#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,2,0
PRODUCTVERSION     0,0,2,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "NRAO"
      VALUE "FileDescription", "FrontEndAMB.DLL"
      VALUE "FileVersion", "0.0.2"
      VALUE "InternalName", "FrontEndAMB.DLL"
      VALUE "LegalCopyright", "2023 NRAO"
      VALUE "OriginalFilename", "FrontEndAMB.DLL"
      VALUE "ProductName", "FrontEndAMB.DLL"
      VALUE "ProductVersion", "0.0.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END