<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: AmbDeviceTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AmbDeviceTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMBDEVICETESTFIXTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMBDEVICETESTFIXTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppunit/TestFixture.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;FrontEndAMB/ambDeviceImpl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_amb_device.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_amb_device.html">FEAmbDevice</a> : <span class="keyword">public</span> AmbDeviceImpl {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_f_e_amb_device.html">FEAmbDevice</a>(<span class="keyword">const</span> std::string &amp;name, AmbChannel channel, AmbNodeAddr nodeAddress)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      : AmbDeviceImpl(name)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        { m_channel = channel;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;          m_nodeAddress = nodeAddress; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">   18</a></span>&#160;    <a class="code" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a>(<span class="keyword">const</span> std::string &amp;name = std::string(<span class="stringliteral">&quot;AmbDeviceTestFixture&quot;</span>), </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                         AmbChannel channel = 0, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         AmbNodeAddr nodeAddress = 0x13,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         <span class="keywordtype">bool</span> expectStatusByte = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      : <a class="code" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a>(NULL),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a>(expectStatusByte),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        name_m(name),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        channel_m(channel),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        nodeAddress_m(nodeAddress)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">   38</a></span>&#160;    <a class="code" href="class_f_e_amb_device.html">FEAmbDevice</a> *<a class="code" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a>;          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">   40</a></span>&#160;    AmbRelativeAddr <a class="code" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a>;          </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">   41</a></span>&#160;    AmbDataLength_t <a class="code" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a>;   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">   42</a></span>&#160;    AmbDataMem_t <a class="code" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a>[8];         </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">   43</a></span>&#160;    sem_t <a class="code" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a>;              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">   44</a></span>&#160;    Time <a class="code" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a>;               </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">   45</a></span>&#160;    AmbErrorCode_t <a class="code" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a>;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a>;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *monDetails = NULL);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *monDetails = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *monDetails = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *monDetails = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *monDetails = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *statusByte = NULL);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *monDetails = NULL);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 <span class="keyword">const</span> std::string &amp;callerDescription,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 std::string *cmdDetails = NULL,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                 <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 <span class="keywordtype">int</span> monOnCmdDelay_ms = 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *cmdDetails = NULL, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *cmdDetails = NULL, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *cmdDetails = NULL, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keywordtype">float</span> value, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *cmdDetails = NULL, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a>(<span class="keyword">const</span> AmbRelativeAddr &amp;RCA, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *cmdDetails = NULL);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">  151</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> {</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">  152</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a>           = 0,    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">  153</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a>      = -1, </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">  154</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a>    = -2, </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">  155</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a>  = -3, </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">  156</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a>  = -4, </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">  157</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a>  = -5, </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">  158</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a>   = -6, </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">  159</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a>    = -10,  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">  160</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a>     = -11,  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">  161</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a>      = -12,  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">  162</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a>   = -13,  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">  163</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a>    = -14,  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">  164</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a>        = -15,  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">  165</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a>          = -44,  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">  166</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a>       = -45,  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">  167</a></span>&#160;        <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a>      = -46   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">  170</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a>(AmbDataMem_t &amp;data, <a class="code" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> code)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      { <span class="keywordtype">signed</span> <span class="keywordtype">char</span> i(code);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> data == *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) &amp;i); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::string name_m;                 </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    AmbChannel channel_m;               </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    AmbNodeAddr nodeAddress_m;          </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif  // AMBDEVICETESTFIXTURE_H</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="ttc" id="class_amb_device_test_fixture_html_ab818faee19d0a39eab3b0d5b560d2800"><div class="ttname"><a href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">AmbDeviceTestFixture::monitorImpl</a></div><div class="ttdeci">void monitorImpl(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</div><div class="ttdoc">Same as monitor() above but does no CPPUNIT error checking and therefore always returns, even if failed. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:172</div></div>
<div class="ttc" id="class_f_e_amb_device_html"><div class="ttname"><a href="class_f_e_amb_device.html">FEAmbDevice</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:8</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">AmbDeviceTestFixture::FEMC_MON_ERROR_RANGE</a></div><div class="ttdoc">The monitor value is in the error range, according to the configuration database. ...</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:159</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">AmbDeviceTestFixture::FEMC_MON_ERROR_ACTION</a></div><div class="ttdoc">FEMC took action because the monitor value is in the error range. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:162</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a159d11968dc0dac473d77b9a174dc3e3"><div class="ttname"><a href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">AmbDeviceTestFixture::timestamp_m</a></div><div class="ttdeci">Time timestamp_m</div><div class="ttdoc">timestamp for CAN request </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:44</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a93ae57ccff252063e88dee7d13322053"><div class="ttname"><a href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">AmbDeviceTestFixture::commandU32</a></div><div class="ttdeci">void commandU32(const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:257</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">AmbDeviceTestFixture::FEMC_UNDEFINED_RCA</a></div><div class="ttdoc">The monitor request is to an undefined RCA. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:161</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">AmbDeviceTestFixture::FEMC_HARDW_BLOCKED_ERR</a></div><div class="ttdoc">The hardware cannot be accessed because of operational state. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:155</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a299a30bb2849f99c9b6bda41a3d61618"><div class="ttname"><a href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">AmbDeviceTestFixture::commandImpl</a></div><div class="ttdeci">void commandImpl(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</div><div class="ttdoc">Same as command() above but does not monitor the command RCA and does no CPPUNIT error checking and t...</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:270</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_ad07ed9c79d7dce8267402331c0048de4"><div class="ttname"><a href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">AmbDeviceTestFixture::packU32</a></div><div class="ttdeci">void packU32(unsigned long value)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:94</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_afc5a27c067ab8a85cd374569c9fe3ef5"><div class="ttname"><a href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">AmbDeviceTestFixture::synchLock_m</a></div><div class="ttdeci">sem_t synchLock_m</div><div class="ttdoc">semaphore for waiting on monitor response </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:43</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">AmbDeviceTestFixture::FEMC_NO_ERROR</a></div><div class="ttdoc">No error during the monitor operation. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:152</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a5e9a58c3228ea70073c423a4a40f2d39"><div class="ttname"><a href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">AmbDeviceTestFixture::command</a></div><div class="ttdeci">void command(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:186</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_ad5feeb41f393a1688580287774a8756f"><div class="ttname"><a href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">AmbDeviceTestFixture::commandU8</a></div><div class="ttdeci">void commandU8(const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:244</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a0148cf5b7b4c4a1bb46dd99d9e7db592"><div class="ttname"><a href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">AmbDeviceTestFixture::RCA_m</a></div><div class="ttdeci">AmbRelativeAddr RCA_m</div><div class="ttdoc">AMB relative adress for CAN request. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:40</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a6140138a91e3a8b856d262c6c193e26e"><div class="ttname"><a href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">AmbDeviceTestFixture::packSGL</a></div><div class="ttdeci">void packSGL(float value)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:105</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">AmbDeviceTestFixture::FEMC_HARDW_RETRY_WARN</a></div><div class="ttdoc">The monitor point takes time to stabilize. Retry the request immediately. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:158</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a877ef05110b484f3a7aa737a1f07d488"><div class="ttname"><a href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">AmbDeviceTestFixture::device_p</a></div><div class="ttdeci">FEAmbDevice * device_p</div><div class="ttdoc">the AmbDevice for talking to the FEMC module </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:38</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">AmbDeviceTestFixture::FEMC_AMB_ERROR</a></div><div class="ttdoc">The AMB subsystem reported an error. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:165</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a457dea9d9c56ecc0c450d1b3e009f222"><div class="ttname"><a href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">AmbDeviceTestFixture::data_m</a></div><div class="ttdeci">AmbDataMem_t data_m[8]</div><div class="ttdoc">data for can request & response </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:42</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">AmbDeviceTestFixture::FEMC_HARDW_UPDATE_WARN</a></div><div class="ttdoc">Properties of the addressed hardware need to be updated in firmware. Result may be suspect...</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:156</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a415c7feb52148f462d2514b2894c7420"><div class="ttname"><a href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">AmbDeviceTestFixture::monitorU32</a></div><div class="ttdeci">unsigned long monitorU32(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:160</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">AmbDeviceTestFixture::FEMC_MON_WARN_RANGE</a></div><div class="ttdoc">The monitor value is in the warning range, according to the configuration database. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:160</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a669090c5b46673d9ee7e4b37671221f6"><div class="ttname"><a href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">AmbDeviceTestFixture::commandSGL</a></div><div class="ttdeci">void commandSGL(const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:263</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a5cf05257d07ac0a66003bf078c22fd7a"><div class="ttname"><a href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">AmbDeviceTestFixture::statusByteEqual</a></div><div class="ttdeci">static bool statusByteEqual(AmbDataMem_t &amp;data, FEMC_ERROR code)</div><div class="ttdoc">helper to test data bytes for equality with FEMC_ERROR codes </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:170</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_aa8c717170e738ba03a1fdd6f5d747878"><div class="ttname"><a href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">AmbDeviceTestFixture::unpackU16</a></div><div class="ttdeci">unsigned short unpackU16(unsigned char *statusByte=NULL) const </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:23</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_af6238a623366afe07217d4c7b49c8f8e"><div class="ttname"><a href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">AmbDeviceTestFixture::commandU16</a></div><div class="ttdeci">void commandU16(const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:251</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a7fc07a931bd5fa9d1cb5e84510f4d1f1"><div class="ttname"><a href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture::AmbDeviceTestFixture</a></div><div class="ttdeci">AmbDeviceTestFixture(const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:18</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_ae440d80b13deff4311f2cc8f4489332f"><div class="ttname"><a href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">AmbDeviceTestFixture::unpackSGL</a></div><div class="ttdeci">float unpackSGL(unsigned char *statusByte=NULL) const </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:63</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">AmbDeviceTestFixture::FEMC_ERROR</a></div><div class="ttdeci">FEMC_ERROR</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:151</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">AmbDeviceTestFixture::FEMC_HARDW_CONVERT_ERR</a></div><div class="ttdoc">Monitor data is out of range for conversion to proper units. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:157</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a4d1b4cc9604c3893b88dec4e2f6224d5"><div class="ttname"><a href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">AmbDeviceTestFixture::monitor</a></div><div class="ttdeci">void monitor(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:140</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a29e1c4c58c56819a3785557bdf66813c"><div class="ttname"><a href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">AmbDeviceTestFixture::getDataStr</a></div><div class="ttdeci">const std::string &amp; getDataStr()</div><div class="ttdoc">Get hexadecimal string representation of the contents of data_m. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:124</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a4e7df486fe6e3d40ea9c1fbbcd5b3341"><div class="ttname"><a href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">AmbDeviceTestFixture::status_m</a></div><div class="ttdeci">AmbErrorCode_t status_m</div><div class="ttdoc">result of CAN request </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:45</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_af89e5f3d2cc75a8d5cdc6f741a106f6f"><div class="ttname"><a href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">AmbDeviceTestFixture::resetAmbVars</a></div><div class="ttdeci">void resetAmbVars()</div><div class="ttdoc">Zero out all member variables. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:116</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">AmbDeviceTestFixture::FEMC_MON_NOTIMPL</a></div><div class="ttdoc">The monitor request is not yet implemented in hardware. Result may be suspect. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:164</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">AmbDeviceTestFixture::FEMC_UNPACK_ERROR</a></div><div class="ttdoc">Unpacking monitor data failed. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:166</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">AmbDeviceTestFixture::FEMC_HARDW_RANGE_ERR</a></div><div class="ttdoc">The addressed hardware is not installed. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:154</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">AmbDeviceTestFixture::FEMC_MON_WARN_ACTION</a></div><div class="ttdoc">FEMC took action because the monitor value is in the warning range. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:163</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">AmbDeviceTestFixture::FEMC_NOT_CONNECTED</a></div><div class="ttdoc">Cannot monitor because not connected to FE. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:167</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_ae6cccf38989210b9f40a59908a12bfb9"><div class="ttname"><a href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">AmbDeviceTestFixture::expectStatusByte_m</a></div><div class="ttdeci">bool expectStatusByte_m</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:47</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a6c455c30ccc594dff48e0b830fb2e32f"><div class="ttname"><a href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">AmbDeviceTestFixture::monitorSGL</a></div><div class="ttdeci">float monitorSGL(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:166</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_aee02d5ca64a1bc0f6538c86715ada98c"><div class="ttname"><a href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">AmbDeviceTestFixture::monitorU16</a></div><div class="ttdeci">unsigned short monitorU16(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:154</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a419b0f6f2e7fb43610548653e024332c"><div class="ttname"><a href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">AmbDeviceTestFixture::dataLength_m</a></div><div class="ttdeci">AmbDataLength_t dataLength_m</div><div class="ttdoc">data length for CAN request & response </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:41</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_ae0b29eb405178e2e04295e4703c6fe3b"><div class="ttname"><a href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">AmbDeviceTestFixture::unpackU32</a></div><div class="ttdeci">unsigned long unpackU32(unsigned char *statusByte=NULL) const </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:35</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_aa7aa3485a904c651b0cd4a48487dbf4d"><div class="ttname"><a href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">AmbDeviceTestFixture::monitorU8</a></div><div class="ttdeci">unsigned char monitorU8(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:146</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac"><div class="ttname"><a href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">AmbDeviceTestFixture::FEMC_GENERIC_ERROR</a></div><div class="ttdoc">Error during the monitor operation. FEMC failed to communicate with hardware. </div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:153</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_aebfca5e9a7f495bb7f75c21e1f9f1a6c"><div class="ttname"><a href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">AmbDeviceTestFixture::packU16</a></div><div class="ttdeci">void packU16(unsigned short value)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
