<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: Band7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Band7.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ALMA - Atacama Large Millimiter Array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef BAND7_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define BAND7_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ColdCartridgeTestFixture.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WCATestFixture.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_band7_c_c_a_test_fixture.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_band7_c_c_a_test_fixture.html">Band7CCATestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_band7_c_c_a_test_fixture.html">Band7CCATestFixture</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      : <a class="code" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>(7, <span class="stringliteral">&quot;Band7CCATestFixture&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_band7_c_c_a_test_fixture.html#a8f549ffc750b988ca1dda2d50b0fb8c1">getTestValuesSISVoltage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_band7_c_c_a_test_fixture.html#ae51fecc0b8746b5b5240d5d01d43cdc4">getLimitsSisVoltage</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max, <span class="keywordtype">float</span> &amp;tolerance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_band7_c_c_a_test_fixture.html#a82fa603b96242cd51e481a6187be8c39">getLimitsSISCurrent</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_band7_c_c_a_test_fixture.html#a367b46a7a93b6138cf4a234e83bc5e6f">getTestValuesMagnetCurrent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_band7_c_c_a_test_fixture.html#a0a35ad35193d94ce7c04c0d8b912ab94">getLimitsMagnetCurrent</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max, <span class="keywordtype">float</span> &amp;tolerance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_band7_c_c_a_test_fixture.html#a1a1feabf4b0a44c1be554a3b627c59da">getLimitsMagnetVoltage</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_band7_c_c_a_test_fixture.html#a76bcd14c059a32c95fc3d650cc0719b8">getLimitsHeaterCurrent</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    INSTANTIATE_COLDCART_SUITE(<a class="code" href="class_band7_c_c_a_test_fixture.html">Band7CCATestFixture</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_band7_w_c_a_test_fixture.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_band7_w_c_a_test_fixture.html">Band7WCATestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_w_c_a_test_fixture.html">WCATestFixture</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_band7_w_c_a_test_fixture.html">Band7WCATestFixture</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      : <a class="code" href="class_w_c_a_test_fixture.html">WCATestFixture</a>(7, <span class="stringliteral">&quot;Band7WCATestFixture&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    INSTANTIATE_WCA_SUITE(<a class="code" href="class_band7_w_c_a_test_fixture.html">Band7WCATestFixture</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BAND7_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_a0a35ad35193d94ce7c04c0d8b912ab94"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#a0a35ad35193d94ce7c04c0d8b912ab94">Band7CCATestFixture::getLimitsMagnetCurrent</a></div><div class="ttdeci">virtual void getLimitsMagnetCurrent(float &amp;min, float &amp;max, float &amp;tolerance) const </div><div class="ttdoc">Get the band-specific limits for magnet current. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:64</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_ae51fecc0b8746b5b5240d5d01d43cdc4"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#ae51fecc0b8746b5b5240d5d01d43cdc4">Band7CCATestFixture::getLimitsSisVoltage</a></div><div class="ttdeci">virtual void getLimitsSisVoltage(float &amp;min, float &amp;max, float &amp;tolerance) const </div><div class="ttdoc">Get the band-specific limits and tolerance for SIS voltage. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:39</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_a1a1feabf4b0a44c1be554a3b627c59da"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#a1a1feabf4b0a44c1be554a3b627c59da">Band7CCATestFixture::getLimitsMagnetVoltage</a></div><div class="ttdeci">virtual void getLimitsMagnetVoltage(float &amp;min, float &amp;max) const </div><div class="ttdoc">Get the band-specific limits for magnet voltage. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:70</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.h:104</div></div>
<div class="ttc" id="class_band7_w_c_a_test_fixture_html"><div class="ttname"><a href="class_band7_w_c_a_test_fixture.html">Band7WCATestFixture</a></div><div class="ttdef"><b>Definition:</b> Band7.h:58</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_a82fa603b96242cd51e481a6187be8c39"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#a82fa603b96242cd51e481a6187be8c39">Band7CCATestFixture::getLimitsSISCurrent</a></div><div class="ttdeci">virtual void getLimitsSISCurrent(float &amp;min, float &amp;max) const </div><div class="ttdoc">Get the band-specific limits for SIS current. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:45</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_a76bcd14c059a32c95fc3d650cc0719b8"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#a76bcd14c059a32c95fc3d650cc0719b8">Band7CCATestFixture::getLimitsHeaterCurrent</a></div><div class="ttdeci">virtual void getLimitsHeaterCurrent(float &amp;min, float &amp;max) const </div><div class="ttdoc">Get the band-specific limits for heater current. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:75</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html">Band7CCATestFixture</a></div><div class="ttdef"><b>Definition:</b> Band7.h:27</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_a8f549ffc750b988ca1dda2d50b0fb8c1"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#a8f549ffc750b988ca1dda2d50b0fb8c1">Band7CCATestFixture::getTestValuesSISVoltage</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; getTestValuesSISVoltage() const </div><div class="ttdoc">Get the band-specific test values for SIS voltage. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:23</div></div>
<div class="ttc" id="class_w_c_a_test_fixture_html"><div class="ttname"><a href="class_w_c_a_test_fixture.html">WCATestFixture</a></div><div class="ttdef"><b>Definition:</b> WCATestFixture.h:73</div></div>
<div class="ttc" id="class_band7_c_c_a_test_fixture_html_a367b46a7a93b6138cf4a234e83bc5e6f"><div class="ttname"><a href="class_band7_c_c_a_test_fixture.html#a367b46a7a93b6138cf4a234e83bc5e6f">Band7CCATestFixture::getTestValuesMagnetCurrent</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; getTestValuesMagnetCurrent() const </div><div class="ttdoc">Get the band-specific test values for SIS magnet current. </div><div class="ttdef"><b>Definition:</b> Band7.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
