<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: CartridgeTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CartridgeTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CartridgeTestFixture.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CARTRIDGETESTFIXTURE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CARTRIDGETESTFIXTURE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cartridge_test_fixture.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">   13</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">checkIllegalFloatCommands</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// If true, an error will be raised for &quot;out of range&quot; settings in commands which take a float.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// If false, these checks are skipped.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Since the ICD doesn&#39;t give ranges for these, the default is false.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cartridge_test_fixture.html#ad74d67ae65aca91b8deef477ecba0d5f">CartridgeTestFixture</a>(<span class="keywordtype">int</span> band,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         <span class="keyword">const</span> std::string &amp;name = std::string(<span class="stringliteral">&quot;CartridgeTestFixture&quot;</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         AmbChannel channel = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         AmbNodeAddr nodeAddress = 0x13,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         <span class="keywordtype">bool</span> expectStatusByte = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> ENABLE_CARTRIDGE();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> DISABLE_CARTRIDGE();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> implGenericTest(AmbRelativeAddr monitor_RCA,AmbRelativeAddr control_RCA,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        std::vector&lt;float&gt; &amp;test_values,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> validmin, <span class="keyword">const</span> <span class="keywordtype">float</span> validmax, <span class="keyword">const</span> <span class="keywordtype">float</span> tolerance,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> implToggleEnable(AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordtype">int</span> SetVal, <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> implGetFloat(AmbRelativeAddr monitor_RCA,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> validmin, <span class="keyword">const</span> <span class="keywordtype">float</span> validmax,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">band_m</a>;                         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">   51</a></span>&#160;    AmbRelativeAddr <a class="code" href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">cartPowerRCA_m</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">   52</a></span>&#160;    AmbRelativeAddr <a class="code" href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">cartBaseRCA_m</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARTRIDGETESTFIXTURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_cartridge_test_fixture_html_a87bf6a44891188605f37181a8166d75e"><div class="ttname"><a href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">CartridgeTestFixture::cartBaseRCA_m</a></div><div class="ttdeci">AmbRelativeAddr cartBaseRCA_m</div><div class="ttdoc">RCA for all cartridge m&c points. </div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:52</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html_ab81eb92a9ae66723336f8d54f7089a32"><div class="ttname"><a href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">CartridgeTestFixture::checkIllegalFloatCommands</a></div><div class="ttdeci">static const bool checkIllegalFloatCommands</div><div class="ttdoc">see header for description of why these checks are skipped. </div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:13</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html_ad74d67ae65aca91b8deef477ecba0d5f"><div class="ttname"><a href="class_cartridge_test_fixture.html#ad74d67ae65aca91b8deef477ecba0d5f">CartridgeTestFixture::CartridgeTestFixture</a></div><div class="ttdeci">CartridgeTestFixture(int band, const std::string &amp;name=std::string(&quot;CartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.cpp:23</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html"><div class="ttname"><a href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:10</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html_aa24aab01d0aafe9fe5d5e984a938c222"><div class="ttname"><a href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">CartridgeTestFixture::cartPowerRCA_m</a></div><div class="ttdeci">AmbRelativeAddr cartPowerRCA_m</div><div class="ttdoc">RCA for power off/on cartridge. </div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:51</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html_a9253ae21f883aafe9a4d85ed88dd02b2"><div class="ttname"><a href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">CartridgeTestFixture::band_m</a></div><div class="ttdeci">int band_m</div><div class="ttdoc">Which cartridge band this class represents. </div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
