<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: ColdCartridgeTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColdCartridgeTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLDCARTRIDGETESTFIXTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLDCARTRIDGETESTFIXTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimiter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2010</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;CartridgeTestFixture.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INSTANTIATE_COLDCART_SUITE(CLASS) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    CPPUNIT_TEST_SUITE(CLASS); \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(ENABLE_CARTRIDGE); \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(ENABLE_LNA_POL0_SB1); \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_LNA_ST1_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_LNA_ST2_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_LNA_ST3_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB1_LNA_ST1_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB1_LNA_ST2_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB1_LNA_ST3_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(DISABLE_LNA_POL0_SB1); \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(ENABLE_LNA_POL0_SB2); \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_LNA_ST1_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_LNA_ST2_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_LNA_ST3_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB2_LNA_ST1_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB2_LNA_ST2_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB2_LNA_ST3_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(DISABLE_LNA_POL0_SB2); \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(ENABLE_LNA_POL1_SB1); \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_LNA_ST1_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_LNA_ST2_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_LNA_ST3_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB1_LNA_ST1_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB1_LNA_ST2_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB1_LNA_ST3_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(DISABLE_LNA_POL0_SB1); \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(ENABLE_LNA_POL1_SB2); \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_LNA_ST1_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_LNA_ST2_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_LNA_ST3_DRAIN_VOLTAGE); \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB2_LNA_ST1_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB2_LNA_ST2_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB2_LNA_ST3_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(DISABLE_LNA_POL1_SB2); \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_LNA_LED_ENABLE); \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_LNA_LED_ENABLE); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_LNA_ENABLE); \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_LNA_ENABLE); \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_LNA_ENABLE); \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_LNA_ENABLE); \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_SIS_VOLTAGE); \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_SIS_VOLTAGE); \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_SIS_VOLTAGE); \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_SIS_VOLTAGE); \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_SIS_OPEN_LOOP); \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_SIS_OPEN_LOOP); \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_SIS_OPEN_LOOP); \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_SIS_OPEN_LOOP); \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB1_SIS_MAGNET_CURRENT); \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SB2_SIS_MAGNET_CURRENT); \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB1_SIS_MAGNET_CURRENT); \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SB2_SIS_MAGNET_CURRENT); \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL0_SIS_HEATER_ENABLE); \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_POL1_SIS_HEATER_ENABLE); \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB1_SIS_CURRENT); \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB2_SIS_CURRENT); \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB1_SIS_CURRENT); \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB2_SIS_CURRENT); \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB1_SIS_MAGNET_VOLTAGE); \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SB2_SIS_MAGNET_VOLTAGE); \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB1_SIS_MAGNET_VOLTAGE); \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SB2_SIS_MAGNET_VOLTAGE); \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL0_SIS_HEATER_CURRENT); \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_POL1_SIS_HEATER_CURRENT); \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_TEMP0_TEMP); \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_TEMP1_TEMP); \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_TEMP2_TEMP); \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_TEMP3_TEMP); \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_TEMP4_TEMP); \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_TEMP5_TEMP); \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(DISABLE_CARTRIDGE); \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    CPPUNIT_TEST_SUITE_END();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_cold_cartridge_test_fixture.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>(<span class="keywordtype">int</span> band,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             <span class="keyword">const</span> std::string &amp;name = std::string(<span class="stringliteral">&quot;ColdCartridgeTestFixture&quot;</span>),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             AmbChannel channel = 0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             AmbNodeAddr nodeAddress = 0x13,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="keywordtype">bool</span> expectStatusByte = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//Functions to call in the test script to enable and disable LNAs:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> ENABLE_LNA_POL0_SB1();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> DISABLE_LNA_POL0_SB1();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> ENABLE_LNA_POL0_SB2();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> DISABLE_LNA_POL0_SB2();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> ENABLE_LNA_POL1_SB1();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> DISABLE_LNA_POL1_SB1();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> ENABLE_LNA_POL1_SB2();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> DISABLE_LNA_POL1_SB2();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//Monitor functions</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB1_LNA_ST1_GATE_VOLTAGE();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB1_LNA_ST2_GATE_VOLTAGE();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB1_LNA_ST3_GATE_VOLTAGE();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB2_LNA_ST1_GATE_VOLTAGE();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB2_LNA_ST2_GATE_VOLTAGE();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB2_LNA_ST3_GATE_VOLTAGE();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB1_LNA_ST1_GATE_VOLTAGE();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB1_LNA_ST2_GATE_VOLTAGE();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB1_LNA_ST3_GATE_VOLTAGE();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB2_LNA_ST1_GATE_VOLTAGE();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB2_LNA_ST2_GATE_VOLTAGE();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB2_LNA_ST3_GATE_VOLTAGE();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB1_SIS_CURRENT();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB2_SIS_CURRENT();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB1_SIS_CURRENT();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB2_SIS_CURRENT();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB1_SIS_MAGNET_VOLTAGE();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SB2_SIS_MAGNET_VOLTAGE();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB1_SIS_MAGNET_VOLTAGE();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SB2_SIS_MAGNET_VOLTAGE();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL0_SIS_HEATER_CURRENT();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_POL1_SIS_HEATER_CURRENT();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//Control functions</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_LNA_ST1_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_LNA_ST2_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_LNA_ST3_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_LNA_ST1_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_LNA_ST2_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_LNA_ST3_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_LNA_ST1_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_LNA_ST2_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_LNA_ST3_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_LNA_ST1_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_LNA_ST2_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_LNA_ST3_DRAIN_VOLTAGE();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_SIS_VOLTAGE();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_SIS_VOLTAGE();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_SIS_VOLTAGE();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_SIS_VOLTAGE();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_SIS_OPEN_LOOP();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_SIS_OPEN_LOOP();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_SIS_OPEN_LOOP();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_SIS_OPEN_LOOP();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_SIS_MAGNET_CURRENT();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_SIS_MAGNET_CURRENT();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_SIS_MAGNET_CURRENT();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_SIS_MAGNET_CURRENT();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SIS_HEATER_ENABLE();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SIS_HEATER_ENABLE();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB1_LNA_ENABLE();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_SB2_LNA_ENABLE();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB1_LNA_ENABLE();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_SB2_LNA_ENABLE();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL0_LNA_LED_ENABLE();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_POL1_LNA_LED_ENABLE();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_TEMP0_TEMP();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_TEMP1_TEMP();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_TEMP2_TEMP();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_TEMP3_TEMP();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_TEMP4_TEMP();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_TEMP5_TEMP();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> SET_LNA_SIS_VALUE(AmbRelativeAddr monitor_RCA,AmbRelativeAddr control_RCA,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                         <span class="keyword">const</span> std::vector&lt;float&gt; &amp;test_values,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> validmin, <span class="keyword">const</span> <span class="keywordtype">float</span> validmax,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> tolerance, <span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> SET_LNA_VALUE_Id(AmbRelativeAddr controlVd_RCA,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         AmbRelativeAddr monitor_RCA,AmbRelativeAddr control_RCA,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                         <span class="keyword">const</span> std::vector&lt;float&gt; &amp;test_values,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> validmin, <span class="keyword">const</span> <span class="keywordtype">float</span> validmax,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> tolerance, <span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> implTestHeaters(AmbRelativeAddr controlSisHeaterEnable_RCA,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         AmbRelativeAddr sisHeaterEnable_RCA,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                         AmbRelativeAddr sisHeaterCurrent_RCA,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                         <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Get test values and limits, common to all cold carts:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_cold_cartridge_test_fixture.html#ab04de6f914d105856c84509ac70b0327">getTestValuesLNAVd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#a0e126acf7c627ae52b8b10e4dec81a2f">getLimitsLNAVd</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max, <span class="keywordtype">float</span> &amp;tolerance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_cold_cartridge_test_fixture.html#a1dbb1d951e3427bdd8ef8bb4b08b590d">getTestValuesLNAId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#a462adbbae0777e76e4d0101548723d70">getLimitsLNAId</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max, <span class="keywordtype">float</span> &amp;tolerance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#a6dbe03023b42f089cc6cb7d0b0577755">getLimitsLNAVg</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Get test values and limits, band specific values to be implemented in derived class:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_cold_cartridge_test_fixture.html#ae7d41ebf5056cf93d74faa8b976f34d6">getTestValuesSISVoltage</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#a365f97465a1af7a717543e0b80830e67">getLimitsSisVoltage</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max, <span class="keywordtype">float</span> &amp;tolerance) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#afb6096d38b637f22e82288f7bd2d4a2b">getLimitsSISCurrent</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_cold_cartridge_test_fixture.html#a6bc540a825e3fb24d69b34503ee66a8e">getTestValuesMagnetCurrent</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#a1ab661aa6a7aafd579c559e01b3631b0">getLimitsMagnetCurrent</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max, <span class="keywordtype">float</span> &amp;tolerance) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#a89b32be2c5c9c0e874aad4edd23826c8">getLimitsMagnetVoltage</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cold_cartridge_test_fixture.html#abe362cfedafffc7083e68a30a3c09ac1">getLimitsHeaterCurrent</a>(<span class="keywordtype">float</span> &amp;min, <span class="keywordtype">float</span> &amp;max) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">enum</span> MonitorControlOffset {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        controlRCA              = 0x10000,  </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        pol1                    = 0x0400,   </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        sb2                     = 0x0080,   </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        SIS_VOLTAGE             = 0x0008,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        SIS_CURRENT             = 0x0010,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        SIS_OPEN_LOOP           = 0x0018,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        SIS_MAGNET_VOLTAGE      = 0x0020,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        SIS_MAGNET_CURRENT      = 0x0030,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        LNA_ENABLE              = 0x0058,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        LNA1_DRAIN_VOLTAGE      = 0x0040,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        LNA1_DRAIN_CURRENT      = 0x0041,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        LNA1_GATE_VOLTAGE       = 0x0042,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        LNA2_DRAIN_VOLTAGE      = 0x0044,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        LNA2_DRAIN_CURRENT      = 0x0045,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        LNA2_GATE_VOLTAGE       = 0x0046,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        LNA3_DRAIN_VOLTAGE      = 0x0048,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        LNA3_DRAIN_CURRENT      = 0x0049,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        LNA3_GATE_VOLTAGE       = 0x004A,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        LNA4_DRAIN_VOLTAGE      = 0x004C,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        LNA4_DRAIN_CURRENT      = 0x004D,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        LNA4_GATE_VOLTAGE       = 0x004E,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        LNA5_DRAIN_VOLTAGE      = 0x0050,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        LNA5_DRAIN_CURRENT      = 0x0051,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        LNA5_GATE_VOLTAGE       = 0x0052,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        LNA6_DRAIN_VOLTAGE      = 0x0054,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        LNA6_DRAIN_CURRENT      = 0x0055,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        LNA6_GATE_VOLTAGE       = 0x0056,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        LNA_LED_ENABLE          = 0x0100,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        SIS_HEATER_ENABLE       = 0x0180,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        SIS_HEATER_CURRENT      = 0x01C0,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        CARTRIDGE_TEMP          = 0x0880</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    AmbRelativeAddr sisPol0Sb1Voltage_RCA;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    AmbRelativeAddr sisPol0Sb1Current_RCA;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    AmbRelativeAddr sisPol0Sb1OpenLoop_RCA;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    AmbRelativeAddr sisPol0Sb2Voltage_RCA;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    AmbRelativeAddr sisPol0Sb2Current_RCA;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    AmbRelativeAddr sisPol0Sb2OpenLoop_RCA;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    AmbRelativeAddr sisPol1Sb1Voltage_RCA;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    AmbRelativeAddr sisPol1Sb1Current_RCA;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    AmbRelativeAddr sisPol1Sb1OpenLoop_RCA;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    AmbRelativeAddr sisPol1Sb2Voltage_RCA;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    AmbRelativeAddr sisPol1Sb2Current_RCA;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    AmbRelativeAddr sisPol1Sb2OpenLoop_RCA;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    AmbRelativeAddr sisMagnetPol0Sb1Voltage_RCA;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    AmbRelativeAddr sisMagnetPol0Sb1Current_RCA;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    AmbRelativeAddr sisMagnetPol0Sb2Voltage_RCA;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    AmbRelativeAddr sisMagnetPol0Sb2Current_RCA;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    AmbRelativeAddr sisMagnetPol1Sb1Voltage_RCA;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    AmbRelativeAddr sisMagnetPol1Sb1Current_RCA;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    AmbRelativeAddr sisMagnetPol1Sb2Voltage_RCA;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    AmbRelativeAddr sisMagnetPol1Sb2Current_RCA;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    AmbRelativeAddr lnaPol0Sb1Enable_RCA;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    AmbRelativeAddr lnaPol0Sb1St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    AmbRelativeAddr lnaPol0Sb1St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    AmbRelativeAddr lnaPol0Sb1St1GateVoltage_RCA;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    AmbRelativeAddr lnaPol0Sb1St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    AmbRelativeAddr lnaPol0Sb1St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    AmbRelativeAddr lnaPol0Sb1St2GateVoltage_RCA;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    AmbRelativeAddr lnaPol0Sb1St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    AmbRelativeAddr lnaPol0Sb1St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    AmbRelativeAddr lnaPol0Sb1St3GateVoltage_RCA;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    AmbRelativeAddr lnaPol0Sb2Enable_RCA;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    AmbRelativeAddr lnaPol0Sb2St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    AmbRelativeAddr lnaPol0Sb2St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    AmbRelativeAddr lnaPol0Sb2St1GateVoltage_RCA;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    AmbRelativeAddr lnaPol0Sb2St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    AmbRelativeAddr lnaPol0Sb2St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    AmbRelativeAddr lnaPol0Sb2St2GateVoltage_RCA;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    AmbRelativeAddr lnaPol0Sb2St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    AmbRelativeAddr lnaPol0Sb2St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    AmbRelativeAddr lnaPol0Sb2St3GateVoltage_RCA;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    AmbRelativeAddr lnaPol1Sb1Enable_RCA;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    AmbRelativeAddr lnaPol1Sb1St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    AmbRelativeAddr lnaPol1Sb1St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    AmbRelativeAddr lnaPol1Sb1St1GateVoltage_RCA;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    AmbRelativeAddr lnaPol1Sb1St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    AmbRelativeAddr lnaPol1Sb1St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    AmbRelativeAddr lnaPol1Sb1St2GateVoltage_RCA;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    AmbRelativeAddr lnaPol1Sb1St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    AmbRelativeAddr lnaPol1Sb1St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    AmbRelativeAddr lnaPol1Sb1St3GateVoltage_RCA;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    AmbRelativeAddr lnaPol1Sb2Enable_RCA;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    AmbRelativeAddr lnaPol1Sb2St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    AmbRelativeAddr lnaPol1Sb2St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    AmbRelativeAddr lnaPol1Sb2St1GateVoltage_RCA;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    AmbRelativeAddr lnaPol1Sb2St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    AmbRelativeAddr lnaPol1Sb2St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    AmbRelativeAddr lnaPol1Sb2St2GateVoltage_RCA;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    AmbRelativeAddr lnaPol1Sb2St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    AmbRelativeAddr lnaPol1Sb2St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    AmbRelativeAddr lnaPol1Sb2St3GateVoltage_RCA;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    AmbRelativeAddr lnaLedPol0Enable_RCA;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    AmbRelativeAddr lnaLedPol1Enable_RCA;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    AmbRelativeAddr sisHeaterPol0Enable_RCA;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    AmbRelativeAddr sisHeaterPol0Current_RCA;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    AmbRelativeAddr sisHeaterPol1Enable_RCA;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    AmbRelativeAddr sisHeaterPol1Current_RCA;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    AmbRelativeAddr cartridgeTemperature0_RCA;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    AmbRelativeAddr cartridgeTemperature1_RCA;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    AmbRelativeAddr cartridgeTemperature2_RCA;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    AmbRelativeAddr cartridgeTemperature3_RCA;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    AmbRelativeAddr cartridgeTemperature4_RCA;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    AmbRelativeAddr cartridgeTemperature5_RCA;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//Control RCAs</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    AmbRelativeAddr ctrlsisPol0Sb1Voltage_RCA;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    AmbRelativeAddr ctrlsisPol0Sb1OpenLoop_RCA;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    AmbRelativeAddr ctrlsisPol0Sb2Voltage_RCA;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    AmbRelativeAddr ctrlsisPol0Sb2OpenLoop_RCA;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    AmbRelativeAddr ctrlsisPol1Sb1Voltage_RCA;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    AmbRelativeAddr ctrlsisPol1Sb1OpenLoop_RCA;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    AmbRelativeAddr ctrlsisPol1Sb2Voltage_RCA;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    AmbRelativeAddr ctrlsisPol1Sb2OpenLoop_RCA;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    AmbRelativeAddr ctrlsisMagnetPol0Sb1Current_RCA;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    AmbRelativeAddr ctrlsisMagnetPol0Sb2Current_RCA;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    AmbRelativeAddr ctrlsisMagnetPol1Sb1Current_RCA;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    AmbRelativeAddr ctrlsisMagnetPol1Sb2Current_RCA;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2St1DrainVoltage_RCA;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2St1DrainCurrent_RCA;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2St2DrainVoltage_RCA;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2St2DrainCurrent_RCA;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2St3DrainVoltage_RCA;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2St3DrainCurrent_RCA;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb1Enable_RCA;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    AmbRelativeAddr ctrllnaPol0Sb2Enable_RCA;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb1Enable_RCA;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    AmbRelativeAddr ctrllnaPol1Sb2Enable_RCA;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    AmbRelativeAddr ctrllnaLedPol0Enable_RCA;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    AmbRelativeAddr ctrllnaLedPol1Enable_RCA;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    AmbRelativeAddr ctrlsisHeaterPol0Enable_RCA;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    AmbRelativeAddr ctrlsisHeaterPol1Enable_RCA;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLDCARTRIDGETESTFIXTURE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a1dbb1d951e3427bdd8ef8bb4b08b590d"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a1dbb1d951e3427bdd8ef8bb4b08b590d">ColdCartridgeTestFixture::getTestValuesLNAId</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; getTestValuesLNAId() const </div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.cpp:961</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_ae7d41ebf5056cf93d74faa8b976f34d6"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#ae7d41ebf5056cf93d74faa8b976f34d6">ColdCartridgeTestFixture::getTestValuesSISVoltage</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; getTestValuesSISVoltage() const  =0</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a6bc540a825e3fb24d69b34503ee66a8e"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a6bc540a825e3fb24d69b34503ee66a8e">ColdCartridgeTestFixture::getTestValuesMagnetCurrent</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; getTestValuesMagnetCurrent() const  =0</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.h:104</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a89b32be2c5c9c0e874aad4edd23826c8"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a89b32be2c5c9c0e874aad4edd23826c8">ColdCartridgeTestFixture::getLimitsMagnetVoltage</a></div><div class="ttdeci">virtual void getLimitsMagnetVoltage(float &amp;min, float &amp;max) const  =0</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a1ab661aa6a7aafd579c559e01b3631b0"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a1ab661aa6a7aafd579c559e01b3631b0">ColdCartridgeTestFixture::getLimitsMagnetCurrent</a></div><div class="ttdeci">virtual void getLimitsMagnetCurrent(float &amp;min, float &amp;max, float &amp;tolerance) const  =0</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_afb6096d38b637f22e82288f7bd2d4a2b"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#afb6096d38b637f22e82288f7bd2d4a2b">ColdCartridgeTestFixture::getLimitsSISCurrent</a></div><div class="ttdeci">virtual void getLimitsSISCurrent(float &amp;min, float &amp;max) const  =0</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a0e126acf7c627ae52b8b10e4dec81a2f"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a0e126acf7c627ae52b8b10e4dec81a2f">ColdCartridgeTestFixture::getLimitsLNAVd</a></div><div class="ttdeci">virtual void getLimitsLNAVd(float &amp;min, float &amp;max, float &amp;tolerance) const </div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.cpp:952</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_ab04de6f914d105856c84509ac70b0327"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#ab04de6f914d105856c84509ac70b0327">ColdCartridgeTestFixture::getTestValuesLNAVd</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; getTestValuesLNAVd() const </div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.cpp:938</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a462adbbae0777e76e4d0101548723d70"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a462adbbae0777e76e4d0101548723d70">ColdCartridgeTestFixture::getLimitsLNAId</a></div><div class="ttdeci">virtual void getLimitsLNAId(float &amp;min, float &amp;max, float &amp;tolerance) const </div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.cpp:975</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a6dbe03023b42f089cc6cb7d0b0577755"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a6dbe03023b42f089cc6cb7d0b0577755">ColdCartridgeTestFixture::getLimitsLNAVg</a></div><div class="ttdeci">virtual void getLimitsLNAVg(float &amp;min, float &amp;max) const </div><div class="ttdef"><b>Definition:</b> ColdCartridgeTestFixture.cpp:984</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_a365f97465a1af7a717543e0b80830e67"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#a365f97465a1af7a717543e0b80830e67">ColdCartridgeTestFixture::getLimitsSisVoltage</a></div><div class="ttdeci">virtual void getLimitsSisVoltage(float &amp;min, float &amp;max, float &amp;tolerance) const  =0</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html"><div class="ttname"><a href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:10</div></div>
<div class="ttc" id="class_cold_cartridge_test_fixture_html_abe362cfedafffc7083e68a30a3c09ac1"><div class="ttname"><a href="class_cold_cartridge_test_fixture.html#abe362cfedafffc7083e68a30a3c09ac1">ColdCartridgeTestFixture::getLimitsHeaterCurrent</a></div><div class="ttdeci">virtual void getLimitsHeaterCurrent(float &amp;min, float &amp;max) const  =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
