<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: CryostatTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryostatTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CRYOSTATTESTFIXTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CRYOSTATTESTFIXTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cryostat_test_fixture.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cryostat_test_fixture.html">CryostatTestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="class_cryostat_test_fixture.html">CryostatTestFixture</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//Register unit tests.   Comment out tests to skip here.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_TEMPS);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_TURBO_PUMP_ENABLE);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_TURBO_PUMP_STATE);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_TURBO_PUMP_SPEED);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_SOLENOID_VALVE_STATE);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_GATE_VALVE_STATE);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_VACUUM_GAUGE_SENSOR_PRESSURE);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_VACUUM_GAUGE_STATE);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_SUPPLY_CURRENT_230V);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CPPUNIT_TEST(testGET_CRYOSTAT_COLD_HEAD_HOURS);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CPPUNIT_TEST(testSET_CRYOSTAT_RESET_COLD_HEAD_HOURS);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CPPUNIT_TEST(testSET_CRYOSTAT_BACKING_PUMP_ENABLE);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CPPUNIT_TEST(testSET_CRYOSTAT_TURBO_PUMP_ENABLE);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CPPUNIT_TEST(testSET_CRYOSTAT_VACUUM_GAUGE_ENABLE);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CPPUNIT_TEST(testSET_CRYOSTAT_GATE_SOLENOID_VALVES);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Declare the tests.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_TEMPS();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_TURBO_PUMP_ENABLE();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_TURBO_PUMP_STATE();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_TURBO_PUMP_SPEED();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_SOLENOID_VALVE_STATE();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_GATE_VALVE_STATE();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_VACUUM_GAUGE_SENSOR_PRESSURE();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_VACUUM_GAUGE_STATE();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_SUPPLY_CURRENT_230V();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> testGET_CRYOSTAT_COLD_HEAD_HOURS();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> testSET_CRYOSTAT_RESET_COLD_HEAD_HOURS();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> testSET_CRYOSTAT_BACKING_PUMP_ENABLE();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> testSET_CRYOSTAT_TURBO_PUMP_ENABLE();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> testSET_CRYOSTAT_VACUUM_GAUGE_ENABLE();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> testSET_CRYOSTAT_GATE_SOLENOID_VALVES();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">enum</span> MonitorControlOffset {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CRYOSTAT_TEMP           = 0x0000,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        BACKING_PUMP_ENABLE     = 0x0034,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TURBO_PUMP_ENABLE       = 0x0038,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        TURBO_PUMP_STATE        = 0x0039,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TURBO_PUMP_SPEED        = 0x003A,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        GATE_VALVE_STATE        = 0x003C,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SOLENOID_VALVE_STATE    = 0x0040,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        VACUUM_CRYOSTAT_PRES    = 0x0044,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        VACUUM_PORT_PRES        = 0x0045,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        VACUUM_GAUGE_ENABLE     = 0x0046,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        VACUUM_GAUGE_STATE      = 0x0047,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        SUPPLY_CURRENT_230V     = 0x0048,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        COLD_HEAD_HOURS         = 0x004C,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        RESET_COLD_HEAD_HOURS   = 0x004D,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        controlRCA              = 0x10000,  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        baseRCA                 = 0xC000,   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        backingPumpEnable_RCA       = baseRCA + BACKING_PUMP_ENABLE,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        turboPumpEnable_RCA         = baseRCA + TURBO_PUMP_ENABLE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        turboPumpErrorState_RCA     = baseRCA + TURBO_PUMP_STATE,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        turboPumpHighSpeed_RCA      = baseRCA + TURBO_PUMP_SPEED,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gateValveState_RCA          = baseRCA + GATE_VALVE_STATE,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        solenoidValveState_RCA      = baseRCA + SOLENOID_VALVE_STATE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        vacuumCryostatPressure_RCA  = baseRCA + VACUUM_CRYOSTAT_PRES,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        vacuumPortPressure_RCA      = baseRCA + VACUUM_PORT_PRES,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vacuumGaugeEnable_RCA       = baseRCA + VACUUM_GAUGE_ENABLE,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        vacuumGaugeErrorState_RCA   = baseRCA + VACUUM_GAUGE_STATE,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        supplyCurrent230V_RCA       = baseRCA + SUPPLY_CURRENT_230V,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        coldHeadHours_RCA           = baseRCA + COLD_HEAD_HOURS,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        coldHeadHoursReset_RCA      = baseRCA + RESET_COLD_HEAD_HOURS</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// helper functions for the above test cases:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> implGetBackingPumpDependent(AmbRelativeAddr monRCA, <span class="keywordtype">char</span> min, <span class="keywordtype">char</span> max, <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> implSetBackingPump(<span class="keywordtype">bool</span> enable, <span class="keyword">const</span> std::string &amp;callerDescription, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> implSetTurboPump(<span class="keywordtype">bool</span> enable, <span class="keyword">const</span> std::string &amp;callerDescription, std::string *cmdDetails = NULL, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> implSetVacuumGauge(<span class="keywordtype">bool</span> enable, <span class="keyword">const</span> std::string &amp;callerDescription, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> implSetGateValve(<span class="keywordtype">bool</span> open, <span class="keyword">const</span> std::string &amp;callerDescription, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> implSetSolenoidValve(<span class="keywordtype">bool</span> open, <span class="keyword">const</span> std::string &amp;callerDescription, <span class="keywordtype">bool</span> checkSuccess = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // CRYOSTATTESTFIXTURE_H</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="class_cryostat_test_fixture_html"><div class="ttname"><a href="class_cryostat_test_fixture.html">CryostatTestFixture</a></div><div class="ttdef"><b>Definition:</b> CryostatTestFixture.h:7</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
