<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: FEMCTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEMCTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FEMCTESTFIXTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FEMCTESTFIXTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_m_c_test_fixture.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_m_c_test_fixture.html">FEMCTestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="class_f_e_m_c_test_fixture.html">FEMCTestFixture</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    CPPUNIT_TEST(testAMBSI_SERIALNUM);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CPPUNIT_TEST(testAMBSI_SLAVE_REV);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    CPPUNIT_TEST(testAMBSI_NUM_ERRORS);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    CPPUNIT_TEST(testAMBSI_NUM_TRANSACTIONS);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CPPUNIT_TEST(testAMBSI_TEMPERATURE);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CPPUNIT_TEST(testAMBSI_SOFTWARE_REV);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CPPUNIT_TEST(testAMBSI_HARDWARE_REV);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CPPUNIT_TEST(testAMBSI_HARDWARE_RESET);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CPPUNIT_TEST(testGET_AMBSI1_VERSION);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CPPUNIT_TEST(testGET_SETUP_INFO);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CPPUNIT_TEST(testGET_VERSION_INFO);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CPPUNIT_TEST(testGET_SPECIAL_MONITOR_RCA);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CPPUNIT_TEST(testGET_SPECIAL_CONTROL_RCA);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CPPUNIT_TEST(testGET_MONITOR_RCA);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CPPUNIT_TEST(testGET_CONTROL_RCA);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CPPUNIT_TEST(testGET_PPCOMM_TIME);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CPPUNIT_TEST(testGET_FPGA_VERSION_INFO);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CPPUNIT_TEST(testCONSOLE_ENABLE);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CPPUNIT_TEST(testESNS);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CPPUNIT_TEST(testERRORS);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    CPPUNIT_TEST(testFE_MODE);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CPPUNIT_TEST(testSET_EXIT_PROGRAM);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CPPUNIT_TEST(testSET_REBOOT);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_f_e_m_c_test_fixture.html">FEMCTestFixture</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      : <a class="code" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a>(std::string(<span class="stringliteral">&quot;FEMCTestFixture&quot;</span>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        { <a class="code" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> testAMBSI_SERIALNUM();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> testAMBSI_SLAVE_REV();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> testAMBSI_NUM_ERRORS();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> testAMBSI_NUM_TRANSACTIONS();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> testAMBSI_TEMPERATURE();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> testAMBSI_SOFTWARE_REV();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> testAMBSI_HARDWARE_REV();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> testAMBSI_HARDWARE_RESET();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> testGET_AMBSI1_VERSION();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> testGET_SETUP_INFO();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> testGET_VERSION_INFO();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> testGET_SPECIAL_MONITOR_RCA();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> testGET_SPECIAL_CONTROL_RCA();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> testGET_MONITOR_RCA();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> testGET_CONTROL_RCA();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> testGET_PPCOMM_TIME();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> testGET_FPGA_VERSION_INFO();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> testCONSOLE_ENABLE();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> testESNS();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> testERRORS();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> testFE_MODE();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> testSET_EXIT_PROGRAM();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> testSET_REBOOT();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif  // FEMCTESTFIXTURE_H</span></div>
<div class="ttc" id="class_f_e_m_c_test_fixture_html"><div class="ttname"><a href="class_f_e_m_c_test_fixture.html">FEMCTestFixture</a></div><div class="ttdef"><b>Definition:</b> FEMCTestFixture.h:7</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_a7fc07a931bd5fa9d1cb5e84510f4d1f1"><div class="ttname"><a href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture::AmbDeviceTestFixture</a></div><div class="ttdeci">AmbDeviceTestFixture(const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:18</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html_ae6cccf38989210b9f40a59908a12bfb9"><div class="ttname"><a href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">AmbDeviceTestFixture::expectStatusByte_m</a></div><div class="ttdeci">bool expectStatusByte_m</div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:47</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
