<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: IFSwitchTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFSwitchTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IFSWITCHTESTFIXTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IFSWITCHTESTFIXTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_i_f_switch_test_fixture.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_f_switch_test_fixture.html">IFSwitchTestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="class_i_f_switch_test_fixture.html">IFSwitchTestFixture</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//Monitor points, include exercising related commands.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    CPPUNIT_TEST(testGET_IF_SWITCH_CHANNEL01_ASSEMBLY_TEMP);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CPPUNIT_TEST(testGET_IF_SWITCH_CHANNEL02_ASSEMBLY_TEMP);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    CPPUNIT_TEST(testGET_IF_SWITCH_CHANNEL11_ASSEMBLY_TEMP);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    CPPUNIT_TEST(testGET_IF_SWITCH_CHANNEL12_ASSEMBLY_TEMP);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Control points, include exercising related monitor points.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CARTRIDGE);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL01_ATTENUATION);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL02_ATTENUATION);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL11_ATTENUATION);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL12_ATTENUATION);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL01_TEMP_SERVO_ENABLE);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL02_TEMP_SERVO_ENABLE);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL11_TEMP_SERVO_ENABLE);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CPPUNIT_TEST(testSET_IF_SWITCH_CHANNEL12_TEMP_SERVO_ENABLE);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> testGET_IF_SWITCH_CHANNEL01_ASSEMBLY_TEMP();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> testGET_IF_SWITCH_CHANNEL02_ASSEMBLY_TEMP();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> testGET_IF_SWITCH_CHANNEL11_ASSEMBLY_TEMP();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> testGET_IF_SWITCH_CHANNEL12_ASSEMBLY_TEMP();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// TODO: These functions should be implemented in terms of the private helper implGetTemperaure() below.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CARTRIDGE();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// TODO: This function should be implemented in terms of the private helper implSwitchCartridge() below.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL01_ATTENUATION();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL02_ATTENUATION();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL11_ATTENUATION();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL12_ATTENUATION();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// TODO: These functions should be implemented in terms of the private helper implSetAttenuation() below.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL01_TEMP_SERVO_ENABLE();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL02_TEMP_SERVO_ENABLE();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL11_TEMP_SERVO_ENABLE();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> testSET_IF_SWITCH_CHANNEL12_TEMP_SERVO_ENABLE();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// TODO: These functions should be implemented in terms of the private helper implSetTempServo() below.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">enum</span> MonitorControlOffset {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TEMP_SERVO_ENABLE   = 0x0000,   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ATTENUATION         = 0x0001,   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ASSEMBLY_TEMP       = 0x0002,   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SWITCH_CARTRIDGE    = 0x0010,   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        controlRCA          = 0x10000,  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        baseRCA             = 0xB000,   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pol1                = 0x0004,   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sb2                 = 0x0008,   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        switchCartridge_RCA         = baseRCA + SWITCH_CARTRIDGE,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pol0Sb1Attenuation_RCA      = baseRCA + ATTENUATION,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pol0Sb2Attenuation_RCA      = baseRCA + ATTENUATION + sb2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pol1Sb1Attenuation_RCA      = baseRCA + ATTENUATION + pol1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        pol1Sb2Attenuation_RCA      = baseRCA + ATTENUATION + pol1 + sb2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        pol0Sb1AssemblyTemp_RCA     = baseRCA + ASSEMBLY_TEMP,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pol0Sb2AssemblyTemp_RCA     = baseRCA + ASSEMBLY_TEMP + sb2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pol1Sb1AssemblyTemp_RCA     = baseRCA + ASSEMBLY_TEMP + pol1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pol1Sb2AssemblyTemp_RCA     = baseRCA + ASSEMBLY_TEMP + pol1 + sb2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pol0Sb1TempServoEnable_RCA  = baseRCA + TEMP_SERVO_ENABLE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pol0Sb2TempServoEnable_RCA  = baseRCA + TEMP_SERVO_ENABLE + sb2,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pol1Sb1TempServoEnable_RCA  = baseRCA + TEMP_SERVO_ENABLE + pol1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pol1Sb2TempServoEnable_RCA  = baseRCA + TEMP_SERVO_ENABLE + pol1 + sb2,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ctrlSwitchCartridge_RCA    = switchCartridge_RCA + controlRCA,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ctrlPol0Sb1Attenuation_RCA = pol0Sb1Attenuation_RCA + controlRCA,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ctrlPol0Sb2Attenuation_RCA = pol0Sb2Attenuation_RCA + controlRCA,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ctrlPol1Sb1Attenuation_RCA = pol1Sb1Attenuation_RCA + controlRCA,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ctrlPol1Sb2Attenuation_RCA = pol1Sb2Attenuation_RCA + controlRCA,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ctrlPol0Sb1TempServoEnable_RCA  = pol0Sb1TempServoEnable_RCA + controlRCA,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ctrlPol0Sb2TempServoEnable_RCA  = pol0Sb2TempServoEnable_RCA + controlRCA,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ctrlPol1Sb1TempServoEnable_RCA  = pol1Sb1TempServoEnable_RCA + controlRCA,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ctrlPol1Sb2TempServoEnable_RCA  = pol1Sb2TempServoEnable_RCA + controlRCA</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//TODO: put in the valid range from the ICD (in the CPP file.)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> assemblyTempLowerLimit_m;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> assemblyTempUpperLimit_m;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> implGetTemperaure(AmbRelativeAddr ctrlTempServoEnable_RCA, AmbRelativeAddr assemblyTemp_RCA, <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> implSwitchCartridge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandMinusOne, <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> implSetAttenuation(AmbRelativeAddr ctrlAttenuation_RCA, AmbRelativeAddr getAttenuation_RCA, <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> implSetTempServo(AmbRelativeAddr ctrlTempServoEnable_RCA, AmbRelativeAddr getTempServoEnable_RCA, <span class="keyword">const</span> std::string &amp;callerDescription);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif  //IFSWITCHTESTFIXTURE_H</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
<div class="ttc" id="class_i_f_switch_test_fixture_html"><div class="ttname"><a href="class_i_f_switch_test_fixture.html">IFSwitchTestFixture</a></div><div class="ttdef"><b>Definition:</b> IFSwitchTestFixture.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
