<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: LPRTestFixture_deepika.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LPRTestFixture_deepika.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LPRTestFixture.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 21, 2010</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dnagaraj</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LPRTestFixture_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LPRTestFixture_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_l_p_r_test_fixture.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_p_r_test_fixture.html">LPRTestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="class_l_p_r_test_fixture.html">LPRTestFixture</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Monitor points, include exercising related commands.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CPPUNIT_TEST(testGET_LPR_OPT_SWITCH_STATE);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CPPUNIT_TEST(testGET_LPR_OPT_SWITCH_BUSY);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CPPUNIT_TEST(testGET_LPR_TEMP0_TEMP);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CPPUNIT_TEST(testGET_LPR_TEMP1_TEMP);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CPPUNIT_TEST(testGET_LPR_EDFA_PHOTO_DETECTOR_POWER);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CPPUNIT_TEST(testGET_LPR_EDFA_LASER_PUMP_TEMP);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CPPUNIT_TEST(testGET_LPR_EDFA_LASER_DRIVE_CURRENT);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CPPUNIT_TEST(testGET_LPR_EDFA_LASER_PHOTO_DETECT_CURRENT);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CPPUNIT_TEST(testGET_LPR_EDFA_PHOTO_DETECTOR_CURRENT);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CPPUNIT_TEST(testGET_LPR_EDFA_DRIVER_TEMPERATURE_ALARM);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Control points, include exercising related monitor points.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    CPPUNIT_TEST(testSET_OPTICAL_SWITCH_SHUTTER);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CPPUNIT_TEST(testSET_LPR_OPTICAL_SWITCH_PORT);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_l_p_r_test_fixture.html#a3d5372e5f521fa67e5706d576de7b666">testSET_LPR_EDFA_MODULATION_INPUT_VALUE</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CPPUNIT_TEST(testSET_OPTICAL_SWITCH_FORCE_SHUTTER);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_OPT_SWITCH_STATE();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_OPT_SWITCH_BUSY();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//TODO: These functions should be implemented in terms of the private helper implGetSwitchStatus() below.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_TEMP0_TEMP();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_TEMP1_TEMP();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_EDFA_PHOTO_DETECTOR_POWER();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_EDFA_LASER_PUMP_TEMP();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//TODO: These functions should be implemented in terms of the private helper implCheckInavlidVals</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_EDFA_LASER_DRIVE_CURRENT();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_EDFA_LASER_PHOTO_DETECT_CURRENT();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_EDFA_PHOTO_DETECTOR_CURRENT();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//TODO: These functions should be implemented in terms of the private helper implGetProperty.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> testGET_LPR_EDFA_DRIVER_TEMPERATURE_ALARM();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> testSET_LPR_OPTICAL_SWITCH_PORT();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//TODO: This function should be implemented in terms of the private helper implOpticalSwitchPort.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_p_r_test_fixture.html#a3d5372e5f521fa67e5706d576de7b666">testSET_LPR_EDFA_MODULATION_INPUT_VALUE</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> testSET_OPTICAL_SWITCH_SHUTTER();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> testSET_OPTICAL_SWITCH_FORCE_SHUTTER();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">enum</span> MonitorControlOffset {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            LPR_TEMPERATURE_0               = 0x0000,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            LPR_TEMPERATURE_1               = 0x0010,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            OPTICAL_SWITCH_PORT             = 0x0020,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            OPTICAL_SWITCH_SHUTTER          = 0x0022,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            OPTICAL_SWITCH_FORCE_SHUTTER    = 0x0024,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            OPTICAL_SWITCH_STATE            = 0x0026,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            OPTICAL_SWITCH_BUSY             = 0x0028,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            EDFA_LASER_PUMP_TEMPERATURE     = 0x0030,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            EDFA_LASER_DRIVE_CURRENT        = 0x0031,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            EDFA_LASER_PHOTODETECT_CURRENT  = 0x0032,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            EDFA_PHOTODETECT_CURRENT        = 0x0034,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            EDFA_PHOTODETECT_POWER          = 0x0036,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            EDFA_MODULATION_INPUT           = 0x0038,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            EDFA_DRIVER_TEMPERATURE_ALARM   = 0x003C,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            controlRCA                      = 0x10000,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            baseRCA                         = 0xD000,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            LPRTemperature0_RCA             = baseRCA + LPR_TEMPERATURE_0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            LPRTemperature1_RCA             = baseRCA + LPR_TEMPERATURE_1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            opticalSwitchPort_RCA           = baseRCA + OPTICAL_SWITCH_PORT,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            opticalSwitchShutter_RCA        = baseRCA + OPTICAL_SWITCH_SHUTTER,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            opticalSwitchForceShutter_RCA   = baseRCA + OPTICAL_SWITCH_FORCE_SHUTTER,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            opticalSwitchState_RCA          = baseRCA + OPTICAL_SWITCH_STATE,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            opticalSwitchBusy_RCA           = baseRCA + OPTICAL_SWITCH_BUSY,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            EDFALaserPumpTemperature_RCA    = baseRCA + EDFA_LASER_PUMP_TEMPERATURE,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            EDFALaserDriveCurrent_RCA       = baseRCA + EDFA_LASER_DRIVE_CURRENT,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            EDFALaserPhotoDetectCurrent_RCA = baseRCA + EDFA_LASER_PHOTODETECT_CURRENT,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            EDFAPhotoDetectCurrent_RCA      = baseRCA + EDFA_PHOTODETECT_CURRENT,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            EDFAPhotoDetectPower_RCA        = baseRCA + EDFA_PHOTODETECT_POWER,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            EDFAModulationInput_RCA         = baseRCA + EDFA_MODULATION_INPUT,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            EDFADriverTemperatureAlarm_RCA  = baseRCA + EDFA_DRIVER_TEMPERATURE_ALARM,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            ctrlopticalSwitchPort_RCA           = controlRCA + opticalSwitchPort_RCA,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ctrlopticalSwitchShutter_RCA        = controlRCA + opticalSwitchShutter_RCA,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ctrlopticalSwitchForceShutter_RCA   = controlRCA + opticalSwitchForceShutter_RCA,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ctrlEDFAModulationInput_RCA         = controlRCA + EDFAModulationInput_RCA</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> TempSensorLL;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> TempSensorUL;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> LaserDriveCurrentLL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> LaserDriveCurrentUL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> LaserPhotoDetectCurrentLL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> LaserPhotoDetectCurrentUL;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PhotoDetectorCurrentLL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PhotoDetectorCurrentUL;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PhotoDetectorPowerLL;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PhotoDetectorPowerUL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> LaserPumpTempLL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> LaserPumpTempUL;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> implCheckWithinRange(AmbRelativeAddr tempSensor_RCA,<span class="keyword">const</span> <span class="keywordtype">float</span> minVal,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">float</span> maxVal, <span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> implOpticalSwitchPort(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bandMinusOne,<span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LPRTestFixture_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_l_p_r_test_fixture_html_a3d5372e5f521fa67e5706d576de7b666"><div class="ttname"><a href="class_l_p_r_test_fixture.html#a3d5372e5f521fa67e5706d576de7b666">LPRTestFixture::testSET_LPR_EDFA_MODULATION_INPUT_VALUE</a></div><div class="ttdeci">void testSET_LPR_EDFA_MODULATION_INPUT_VALUE()</div><div class="ttdef"><b>Definition:</b> LPRTestFixture_deepika.cpp:106</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
<div class="ttc" id="class_l_p_r_test_fixture_html"><div class="ttname"><a href="class_l_p_r_test_fixture.html">LPRTestFixture</a></div><div class="ttdef"><b>Definition:</b> LPRTestFixture_deepika.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
