<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: STANDBY2TestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">STANDBY2TestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * STANDBY2TestFixture.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * The STANDBY2 mode of the FEMC firmware version 2.8.x is stated as:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  essentially the same as the ready state except that none of the 4K stage and 15K stage</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  electronics may be biased when in this state. This mode was added to support a low-power</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  standby mode for band 6 as described in CRE [AD8]. In this mode, any command to bias the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  cold stage electronics will be rejected and the status HARDW_BLOCKED_ERR will be stored</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  as the status for the command, as described in section 3.4.2.2.2 ALMA-40.00.00.00-70.35.25.00-C-ICD</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  The mode will only be permitted for band 6</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  The firmware will be modified to allow up to four bands to be powered on at a time, so long</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  as one of them is in Cartridge STANDBY2 mode.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  LNA and SIS biasing, magnet, heater, etc. commands will be rejected for any cartridge in STANDBY2 mode</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  The SET_POWER_DISTRIBUTION_MODULE[Ca]_ENABLE command handler will be modified to a ccept payload</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  values 0, 1, or 2;  Values 0 and 1 are OFF and ON, as before</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  If the payload is 2 then the cartridge will enter STANDBY2 mode and all SIS and LNA biases will be set to zero</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  The GET_POWER_DISTRIBUTION_MODULE[Ca]_ENABLE monitor request will also be modified so that the current</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  state of any band can be queried, to include STANDBY2 mode</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  In the event any command (power-up, biasing, or STANDBY2) is rejected as described herein</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  the status HARDW_BLOCKED_ERR will be stored as the status for the command as described in</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  section 3.4.2.2.2 of ALMA-40.00.00.00-70.35.25.00-C-ICD.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef STANDBY2TestFixture_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define STANDBY2TestFixture_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_t_a_n_d_b_y2_test_fixture.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html">STANDBY2TestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html">STANDBY2TestFixture</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a90fc9335110f2515114e5a4c194e456b">testOnlyBand6Allowed</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a00bbba8505f0d8db7270749dad08e453">testFourBandsAllowed</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a58a285c2b6962976c6ae0d09b934e3ad">testCommandPayload</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#ac4f10153ef5f8026601ea864414afde5">testStateTransitions</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a8a21bf7b8c9d5bc4215280fdfb2a9e7b">testSetLNA</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a94d871d04af4e604337acdf2d0e021f9">testSetLNALED</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a5216521d9eac1904bfef6ec6c5bd3536">testSetSIS</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#aacc9a2c978cda77d6bb3bd85bbb1196e">testSetSISMagnet</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a683feb899fb968b674a141bbe6021807">testSetSISHeater</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CPPUNIT_TEST(<a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#aa8a6ad6e6eaf315acd79d23003cd8b11">testColdElectronicsOff</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> allBandsOff();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a90fc9335110f2515114e5a4c194e456b">testOnlyBand6Allowed</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a00bbba8505f0d8db7270749dad08e453">testFourBandsAllowed</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a58a285c2b6962976c6ae0d09b934e3ad">testCommandPayload</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#ac4f10153ef5f8026601ea864414afde5">testStateTransitions</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a8a21bf7b8c9d5bc4215280fdfb2a9e7b">testSetLNA</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a94d871d04af4e604337acdf2d0e021f9">testSetLNALED</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a5216521d9eac1904bfef6ec6c5bd3536">testSetSIS</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#aacc9a2c978cda77d6bb3bd85bbb1196e">testSetSISMagnet</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#a683feb899fb968b674a141bbe6021807">testSetSISHeater</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_a_n_d_b_y2_test_fixture.html#aa8a6ad6e6eaf315acd79d23003cd8b11">testColdElectronicsOff</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> testLNAHelper(<span class="keyword">const</span> AmbRelativeAddr &amp;ctrlRCA0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;ctrlRCA1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;ctrlRCA2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA2,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA3,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keywordtype">bool</span> shouldSucceed);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> testSISHelper(<span class="keyword">const</span> AmbRelativeAddr &amp;ctrlRCA0,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;ctrlRCA1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keywordtype">bool</span> shouldSucceed);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> testSISMagnetHelper(<span class="keyword">const</span> AmbRelativeAddr &amp;ctrlRCA0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="keyword">const</span> AmbRelativeAddr &amp;monRCA1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                             <span class="keywordtype">bool</span> shouldSucceed);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">enum</span> MonitorControlOffset {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        MON_NUM_ENABLED     = 0xA0A0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        MON_ENABLE_BAND1    = 0xA00C,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        MON_ENABLE_BAND2    = 0xA01C,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        MON_ENABLE_BAND3    = 0xA02C,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        MON_ENABLE_BAND4    = 0xA03C,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        MON_ENABLE_BAND5    = 0xA04C,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        MON_ENABLE_BAND6    = 0xA05C,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        MON_ENABLE_BAND7    = 0xA06C,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        MON_ENABLE_BAND8    = 0xA07C,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        MON_ENABLE_BAND9    = 0xA08C,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        MON_ENABLE_BAND10   = 0xA09C,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        CTRL_ENABLE_BAND1   = 0x1A00C,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        CTRL_ENABLE_BAND2   = 0x1A01C,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        CTRL_ENABLE_BAND3   = 0x1A02C,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        CTRL_ENABLE_BAND4   = 0x1A03C,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        CTRL_ENABLE_BAND5   = 0x1A04C,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        CTRL_ENABLE_BAND6   = 0x1A05C,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        CTRL_ENABLE_BAND7   = 0x1A06C,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        CTRL_ENABLE_BAND8   = 0x1A07C,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CTRL_ENABLE_BAND9   = 0x1A08C,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        CTRL_ENABLE_BAND10  = 0x1A09C,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        CONTROL_RCA             = 0x10000,  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        POL1                    = 0x0400,   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        SB2                     = 0x0080,   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        BAND6                   = 0x5000,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        SIS_VOLTAGE             = 0x0008,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        SIS_CURRENT             = 0x0010,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        SIS_OPEN_LOOP           = 0x0018,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        SIS_MAGNET_VOLTAGE      = 0x0020,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        SIS_MAGNET_CURRENT      = 0x0030,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LNA_ENABLE              = 0x0058,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        LNA1_DRAIN_VOLTAGE      = 0x0040,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        LNA1_DRAIN_CURRENT      = 0x0041,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        LNA1_GATE_VOLTAGE       = 0x0042,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        LNA2_DRAIN_VOLTAGE      = 0x0044,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        LNA2_DRAIN_CURRENT      = 0x0045,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        LNA2_GATE_VOLTAGE       = 0x0046,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        LNA3_DRAIN_VOLTAGE      = 0x0048,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        LNA3_DRAIN_CURRENT      = 0x0049,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        LNA3_GATE_VOLTAGE       = 0x004A,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        LNA_LED_ENABLE          = 0x0100,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        SIS_HEATER_ENABLE       = 0x0180,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        SIS_HEATER_CURRENT      = 0x01C0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STANDBY2TestFixture_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_ac4f10153ef5f8026601ea864414afde5"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#ac4f10153ef5f8026601ea864414afde5">STANDBY2TestFixture::testStateTransitions</a></div><div class="ttdeci">void testStateTransitions()</div><div class="ttdoc">Test all the state transitions between OFF, ON, STANDBY2. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:234</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_aa8a6ad6e6eaf315acd79d23003cd8b11"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#aa8a6ad6e6eaf315acd79d23003cd8b11">STANDBY2TestFixture::testColdElectronicsOff</a></div><div class="ttdeci">void testColdElectronicsOff()</div><div class="ttdoc">Test that all cold eletronics are turned off when entering STANDBY2 mode. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:931</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a94d871d04af4e604337acdf2d0e021f9"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a94d871d04af4e604337acdf2d0e021f9">STANDBY2TestFixture::testSetLNALED</a></div><div class="ttdeci">void testSetLNALED()</div><div class="ttdoc">Test that LNA LED operation is blocked in STANDBY2 mode and allowed in ON mode. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:565</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a58a285c2b6962976c6ae0d09b934e3ad"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a58a285c2b6962976c6ae0d09b934e3ad">STANDBY2TestFixture::testCommandPayload</a></div><div class="ttdeci">void testCommandPayload()</div><div class="ttdoc">Test that only 0, 1, 2 are allowed payloads to the SET_POWER_DISTRIBUTION_MODULEn_ENABLE command...</div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:150</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a90fc9335110f2515114e5a4c194e456b"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a90fc9335110f2515114e5a4c194e456b">STANDBY2TestFixture::testOnlyBand6Allowed</a></div><div class="ttdeci">void testOnlyBand6Allowed()</div><div class="ttdoc">Test that only band6 may be set to STANDBY2 mode and that proper errors are returned for other bands...</div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:42</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_aacc9a2c978cda77d6bb3bd85bbb1196e"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#aacc9a2c978cda77d6bb3bd85bbb1196e">STANDBY2TestFixture::testSetSISMagnet</a></div><div class="ttdeci">void testSetSISMagnet()</div><div class="ttdoc">Test that SIS Magnet operation is blocked in STANDBY2 mode and allowed in ON mode. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:762</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a00bbba8505f0d8db7270749dad08e453"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a00bbba8505f0d8db7270749dad08e453">STANDBY2TestFixture::testFourBandsAllowed</a></div><div class="ttdeci">void testFourBandsAllowed()</div><div class="ttdoc">Test that four bands may be powered on as long as one is in STANDBY2 mode. Five not allowed...</div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:83</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a5216521d9eac1904bfef6ec6c5bd3536"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a5216521d9eac1904bfef6ec6c5bd3536">STANDBY2TestFixture::testSetSIS</a></div><div class="ttdeci">void testSetSIS()</div><div class="ttdoc">Test that SIS operation is blocked in STANDBY2 mode and allowed in ON mode. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:667</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a8a21bf7b8c9d5bc4215280fdfb2a9e7b"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a8a21bf7b8c9d5bc4215280fdfb2a9e7b">STANDBY2TestFixture::testSetLNA</a></div><div class="ttdeci">void testSetLNA()</div><div class="ttdoc">Test that LNA operation is blocked in STANDBY2 mode and allowed in ON mode. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:424</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html_a683feb899fb968b674a141bbe6021807"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html#a683feb899fb968b674a141bbe6021807">STANDBY2TestFixture::testSetSISHeater</a></div><div class="ttdeci">void testSetSISHeater()</div><div class="ttdoc">Test that SIS Heater operation is blocked in STANDBY2 mode and allowed in ON mode. </div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.cpp:837</div></div>
<div class="ttc" id="class_amb_device_test_fixture_html"><div class="ttname"><a href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></div><div class="ttdef"><b>Definition:</b> AmbDeviceTestFixture.h:16</div></div>
<div class="ttc" id="class_s_t_a_n_d_b_y2_test_fixture_html"><div class="ttname"><a href="class_s_t_a_n_d_b_y2_test_fixture.html">STANDBY2TestFixture</a></div><div class="ttdef"><b>Definition:</b> STANDBY2TestFixture.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
