<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: WCATestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WCATestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WCATESTFIXTURE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WCATESTFIXTURE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimiter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2010</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;CartridgeTestFixture.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;AmbDeviceTestFixture.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INSTANTIATE_WCA_SUITE(CLASS) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    CPPUNIT_TEST_SUITE(CLASS); \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(ENABLE_CARTRIDGE); \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PHOTOMIXER_VOLTAGE); \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PHOTOMIXER_CURRENT); \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PLL_LOCK_DETECT_VOLTAGE); \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PLL_CORRECTION_VOLTAGE); \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PLL_ASSEMBLY_TEMP); \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_YIG_HEATER_CURRENT); \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PLL_REF_TOTAL_POWER); \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PLL_IF_TOTAL_POWER); \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_GATE_A_VOLTAGE); \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_DRAIN_A_VOLTAGE); \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_DRAIN_A_CURRENT); \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_GATE_B_VOLTAGE); \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_DRAIN_B_VOLTAGE); \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_DRAIN_B_CURRENT); \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_GATE_E_VOLTAGE); \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_DRAIN_E_VOLTAGE); \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_DRAIN_E_CURRENT); \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_MULTIPLIER_D_COUNTS); \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_MULTIPLIER_D_CURRENT); \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PA_POL0_DRAIN_CURRENT); \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PA_POL1_DRAIN_CURRENT); \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_AMC_SUPPLY_VOLTAGE_5V); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testGET_CARTRIDGE_LO_PA_SUPPLY_VOLTAGE_5V); \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_YTO_COARSE_TUNE); \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PHOTOMIXER_ENABLE); \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PLL_CLEAR_UNLOCK_DETECT_LATCH); \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PLL_LOOP_BANDWIDTH_SELECT); \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PLL_SB_LOCK_POLARITY_SELECT); \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_NULL_LOOP_INTEGRATOR); \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_AMC_MULTIPLIER_D_COUNTS); \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_AMC_DRAIN_B_VOLTAGE); \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_AMC_GATE_E_VOLTAGE); \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_AMC_DRAIN_E_VOLTAGE); \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PA_POL0_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PA_POL1_GATE_VOLTAGE); \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PA_POL0_DRAIN_VOLTAGE_SCALE); \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(testSET_CARTRIDGE_LO_PA_POL1_DRAIN_VOLTAGE_SCALE); \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    CPPUNIT_TEST(DISABLE_CARTRIDGE); \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    CPPUNIT_TEST_SUITE_END();</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_w_c_a_test_fixture.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_c_a_test_fixture.html">WCATestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_w_c_a_test_fixture.html">WCATestFixture</a>(<span class="keywordtype">int</span> band,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   <span class="keyword">const</span> std::string &amp;name = std::string(<span class="stringliteral">&quot;WCATestFixture&quot;</span>),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   AmbChannel channel = 0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   AmbNodeAddr nodeAddress = 0x13,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   <span class="keywordtype">bool</span> expectStatusByte = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_c_a_test_fixture.html#a28001f858fe77fc67af8201c6fe51fa2">setUp</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Monitor points</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_c_a_test_fixture.html#a172453acebec7f02166b2c098ef340c5">testGET_CARTRIDGE_LO_PHOTOMIXER_VOLTAGE</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PHOTOMIXER_CURRENT();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PLL_LOCK_DETECT_VOLTAGE();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PLL_CORRECTION_VOLTAGE();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PLL_ASSEMBLY_TEMP();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_YIG_HEATER_CURRENT();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PLL_REF_TOTAL_POWER();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PLL_IF_TOTAL_POWER();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_GATE_A_VOLTAGE();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_DRAIN_A_VOLTAGE();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_DRAIN_A_CURRENT();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_GATE_B_VOLTAGE();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_DRAIN_B_VOLTAGE();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_DRAIN_B_CURRENT();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_GATE_E_VOLTAGE();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_DRAIN_E_VOLTAGE();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_DRAIN_E_CURRENT();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_MULTIPLIER_D_COUNTS();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_MULTIPLIER_D_CURRENT();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PA_POL0_DRAIN_CURRENT();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PA_POL1_DRAIN_CURRENT();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_AMC_SUPPLY_VOLTAGE_5V();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> testGET_CARTRIDGE_LO_PA_SUPPLY_VOLTAGE_5V();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Control points</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_c_a_test_fixture.html#a8355036cd6b4dddaa8b21b42d0bfac43">testSET_CARTRIDGE_LO_YTO_COARSE_TUNE</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PHOTOMIXER_ENABLE();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PLL_CLEAR_UNLOCK_DETECT_LATCH();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PLL_LOOP_BANDWIDTH_SELECT();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PLL_SB_LOCK_POLARITY_SELECT();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_NULL_LOOP_INTEGRATOR();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_AMC_DRAIN_B_VOLTAGE();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_AMC_MULTIPLIER_D_COUNTS();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_AMC_GATE_E_VOLTAGE();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_AMC_DRAIN_E_VOLTAGE();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PA_POL0_GATE_VOLTAGE();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PA_POL1_GATE_VOLTAGE();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PA_POL0_DRAIN_VOLTAGE_SCALE();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> testSET_CARTRIDGE_LO_PA_POL1_DRAIN_VOLTAGE_SCALE();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> implSET_WCA_VALUE_U16(AmbRelativeAddr monitor_RCA,AmbRelativeAddr control_RCA,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::vector&lt;unsigned short&gt; &amp;test_values, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> validmin, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> validmax,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tolerance, <span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_c_a_test_fixture.html#a59c56b040a7def161e55494a43513c0c">implSET_WCA_VALUE_FLOAT</a>(AmbRelativeAddr monitor_RCA,AmbRelativeAddr control_RCA,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::vector&lt;float&gt; &amp;test_values, <span class="keyword">const</span> <span class="keywordtype">float</span> validmin, <span class="keyword">const</span> <span class="keywordtype">float</span> validmax,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> tolerance, <span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">enum</span> MonitorControlOffset {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           controlRCA                      = 0x10000,   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           pol1                            = 0x0004,    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           YTO_COARSE_TUNE                 = 0x0800,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           PHOTOMIXER_ENABLE               = 0x0810,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           PHOTOMIXER_VOLTAGE              = 0x0814,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           PHOTOMIXER_CURRENT              = 0x0818,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;           PLL_LOCK_DETECT_VOLTAGE         = 0x0820,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           PLL_CORRECTION_VOLTAGE          = 0x0821,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           PLL_ASSEMBLY_TEMP               = 0x0822,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           PLL_YTO_HEATER_CURRENT          = 0x0823,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           PLL_REF_TOTAL_POWER             = 0x0824,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;           PLL_IF_TOTAL_POWER              = 0x0825,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           PLL_UNLOCK_DETECT_LATCH         = 0x0827,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;           PLL_CLEAR_UNLOCK_DETECT_LATCH   = 0x0828,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           PLL_LOOP_BANDWIDTH_SELECT       = 0x0829,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;           PLL_SIDEBAND_LOCK_POL_SELECT    = 0x082A,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           PLL_NULL_LOOP_INTEGRATOR        = 0x082B,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           AMC_GATE_A_VOLTAGE              = 0x0830,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;           AMC_DRAIN_A_VOLTAGE             = 0x0831,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           AMC_DRAIN_A_CURRENT             = 0x0832,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           AMC_GATE_B_VOLTAGE              = 0x0833,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;           AMC_DRAIN_B_VOLTAGE             = 0x0834,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           AMC_DRAIN_B_CURRENT             = 0x0835,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           AMC_MULTIPLIER_D_COUNTS         = 0x0836,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           AMC_GATE_E_VOLTAGE              = 0x0837,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;           AMC_DRAIN_E_VOLTAGE             = 0x0838,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           AMC_DRAIN_E_CURRENT             = 0x0839,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;           AMC_MULTIPLIER_D_CURRENT        = 0x083A,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           AMC_SUPPLY_VOLTAGE_5V           = 0x083B,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           PA_GATE_VOLTAGE                 = 0x0840,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;           PA_DRAIN_VOLTAGE                = 0x0841,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           PA_DRAIN_CURRENT                = 0x0842,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;           PA_SUPPLY_VOLTAGE_3V            = 0x0848,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           PA_SUPPLY_VOLTAGE_5V            = 0x084C</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    AmbRelativeAddr ytoCoarseTune_RCA;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    AmbRelativeAddr photomixerEnable_RCA;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    AmbRelativeAddr photomixerVoltage_RCA;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    AmbRelativeAddr photomixerCurrent_RCA;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    AmbRelativeAddr pllLockDetectVoltage_RCA;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    AmbRelativeAddr pllCorrectionVoltage_RCA;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    AmbRelativeAddr pllAssemblyTemp_RCA;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    AmbRelativeAddr pllYTOHeaterCurrent_RCA;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    AmbRelativeAddr pllRefTotalPower_RCA;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    AmbRelativeAddr pllIfTotalPower_RCA;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    AmbRelativeAddr pllUnlockDetectLatch_RCA;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    AmbRelativeAddr pllClearUnlockDetectLatch_RCA;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    AmbRelativeAddr pllLoopBandwidthSelect_RCA;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    AmbRelativeAddr pllSidebandLockSelect_RCA;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    AmbRelativeAddr pllNullLoopIntegrator_RCA;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    AmbRelativeAddr amcGateAVoltage_RCA;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    AmbRelativeAddr amcDrainAVoltage_RCA;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    AmbRelativeAddr amcDrainACurrent_RCA;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    AmbRelativeAddr amcGateBVoltage_RCA;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AmbRelativeAddr amcDrainBVoltage_RCA;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AmbRelativeAddr amcDrainBCurrent_RCA;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    AmbRelativeAddr amcMultiplierDCounts_RCA;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    AmbRelativeAddr amcGateEVoltage_RCA;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    AmbRelativeAddr amcDrainEVoltage_RCA;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    AmbRelativeAddr amcDrainECurrent_RCA;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    AmbRelativeAddr amcMultiplierDCurrent_RCA;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    AmbRelativeAddr amcSupplyVoltage5V_RCA;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    AmbRelativeAddr paPol0GateVoltage_RCA;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    AmbRelativeAddr paPol0DrainVoltageScale_RCA;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    AmbRelativeAddr paPol0DrainCurrent_RCA;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    AmbRelativeAddr paPol1GateVoltage_RCA;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    AmbRelativeAddr paPol1DrainVoltageScale_RCA;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    AmbRelativeAddr paPol1DrainCurrent_RCA;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    AmbRelativeAddr paSupplyVoltage3V_RCA;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    AmbRelativeAddr paSupplyVoltage5V_RCA;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//Control RCAs</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    AmbRelativeAddr ctrlytoCoarseTune_RCA;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    AmbRelativeAddr ctrlphotomixerEnable_RCA;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AmbRelativeAddr ctrlphotomixerVoltage_RCA;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    AmbRelativeAddr ctrlpllLoopBandwidthSelect_RCA;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    AmbRelativeAddr ctrlpllClearUnlockDetectLatch_RCA;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    AmbRelativeAddr ctrlpllSidebandLockSelect_RCA;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    AmbRelativeAddr ctrlpllNullLoopIntegrator_RCA;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    AmbRelativeAddr ctrlamcDrainBVoltage_RCA;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    AmbRelativeAddr ctrlamcGateEVoltage_RCA;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    AmbRelativeAddr ctrlamcDrainEVoltage_RCA;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    AmbRelativeAddr ctrlpaPol0GateVoltage_RCA;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    AmbRelativeAddr ctrlpaPol1GateVoltage_RCA;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    AmbRelativeAddr ctrlpaPol0DrainVoltageScale_RCA;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    AmbRelativeAddr ctrlpaPol1DrainVoltageScale_RCA;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    AmbRelativeAddr ctrlamcMultiplierDCounts_RCA;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> std::vector&lt;float&gt; SetValuesLOpaGateVoltage;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ValidMinLOpaGateVoltage;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ValidMaxLOpaGateVoltage;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ToleranceLOpaGateVoltage;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> std::vector&lt;float&gt; SetValuesLOpaDrainVoltageScale;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ValidMinLOpaDrainVoltageScale;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ValidMaxLOpaDrainVoltageScale;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ToleranceLOpaDrainVoltageScale;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ValidMinLOAMCDrainCurrent;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ValidMaxLOAMCDrainCurrent;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WCATESTFIXTURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_w_c_a_test_fixture_html_a28001f858fe77fc67af8201c6fe51fa2"><div class="ttname"><a href="class_w_c_a_test_fixture.html#a28001f858fe77fc67af8201c6fe51fa2">WCATestFixture::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> WCATestFixture.cpp:115</div></div>
<div class="ttc" id="class_cartridge_test_fixture_html"><div class="ttname"><a href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></div><div class="ttdef"><b>Definition:</b> CartridgeTestFixture.h:10</div></div>
<div class="ttc" id="class_w_c_a_test_fixture_html"><div class="ttname"><a href="class_w_c_a_test_fixture.html">WCATestFixture</a></div><div class="ttdef"><b>Definition:</b> WCATestFixture.h:73</div></div>
<div class="ttc" id="class_w_c_a_test_fixture_html_a8355036cd6b4dddaa8b21b42d0bfac43"><div class="ttname"><a href="class_w_c_a_test_fixture.html#a8355036cd6b4dddaa8b21b42d0bfac43">WCATestFixture::testSET_CARTRIDGE_LO_YTO_COARSE_TUNE</a></div><div class="ttdeci">void testSET_CARTRIDGE_LO_YTO_COARSE_TUNE()</div><div class="ttdef"><b>Definition:</b> WCATestFixture.cpp:229</div></div>
<div class="ttc" id="class_w_c_a_test_fixture_html_a59c56b040a7def161e55494a43513c0c"><div class="ttname"><a href="class_w_c_a_test_fixture.html#a59c56b040a7def161e55494a43513c0c">WCATestFixture::implSET_WCA_VALUE_FLOAT</a></div><div class="ttdeci">void implSET_WCA_VALUE_FLOAT(AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> WCATestFixture.cpp:356</div></div>
<div class="ttc" id="class_w_c_a_test_fixture_html_a172453acebec7f02166b2c098ef340c5"><div class="ttname"><a href="class_w_c_a_test_fixture.html#a172453acebec7f02166b2c098ef340c5">WCATestFixture::testGET_CARTRIDGE_LO_PHOTOMIXER_VOLTAGE</a></div><div class="ttdeci">void testGET_CARTRIDGE_LO_PHOTOMIXER_VOLTAGE()</div><div class="ttdef"><b>Definition:</b> WCATestFixture.cpp:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
