<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: PowerSupplyTestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power_supply_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerSupplyTestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PowerSupplyTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_supply_test_fixture__inherit__graph.png" border="0" usemap="#_power_supply_test_fixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_power_supply_test_fixture_inherit__map" id="_power_supply_test_fixture_inherit__map">
<area shape="rect" id="node2" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="16,80,168,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PowerSupplyTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_supply_test_fixture__coll__graph.png" border="0" usemap="#_power_supply_test_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_power_supply_test_fixture_coll__map" id="_power_supply_test_fixture_coll__map">
<area shape="rect" id="node2" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="68,173,220,200"/>
<area shape="rect" id="node6" href="class_f_e_amb_device.html" title="FEAmbDevice" alt="" coords="204,83,308,109"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e94b851ff836b6b80d0b1b657e4fbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e94b851ff836b6b80d0b1b657e4fbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSupplyTestFixture</b> (const std::string &amp;name=std::string(&quot;PowerSupplyTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x26, bool expectStatusByte=false)</td></tr>
<tr class="separator:a7e94b851ff836b6b80d0b1b657e4fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2400659a54df2f19abbff53d4d60bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2400659a54df2f19abbff53d4d60bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:af2400659a54df2f19abbff53d4d60bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03112fa64e582e0cf359055501ab15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a03112fa64e582e0cf359055501ab15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a3a03112fa64e582e0cf359055501ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b5a6a00f4168b38c1b0d5ce21a563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6b5a6a00f4168b38c1b0d5ce21a563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_VOLTAGE</b> ()</td></tr>
<tr class="separator:adc6b5a6a00f4168b38c1b0d5ce21a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598689db25e9eaf31e401ae031a7d478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598689db25e9eaf31e401ae031a7d478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_VOLTAGE</b> ()</td></tr>
<tr class="separator:a598689db25e9eaf31e401ae031a7d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ad92af23965b9fb4955ad29c41cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617ad92af23965b9fb4955ad29c41cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_VOLTAGE</b> ()</td></tr>
<tr class="separator:a617ad92af23965b9fb4955ad29c41cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a3e299092f9c903ec9e1295222f513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a3e299092f9c903ec9e1295222f513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_VOLTAGE</b> ()</td></tr>
<tr class="separator:a13a3e299092f9c903ec9e1295222f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aacbebcc90af0e9356724261c523a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aacbebcc90af0e9356724261c523a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_VOLTAGE</b> ()</td></tr>
<tr class="separator:a91aacbebcc90af0e9356724261c523a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f58daa67dcc75de24413c425f5e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9f58daa67dcc75de24413c425f5e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_VOLTAGE</b> ()</td></tr>
<tr class="separator:acc9f58daa67dcc75de24413c425f5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b77a0490bd14f9ff32c90f967f7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211b77a0490bd14f9ff32c90f967f7a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_VOLTAGE</b> ()</td></tr>
<tr class="separator:a211b77a0490bd14f9ff32c90f967f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89463793cceba36e8d93023105c04e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89463793cceba36e8d93023105c04e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_VOLTAGE</b> ()</td></tr>
<tr class="separator:a89463793cceba36e8d93023105c04e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0b847a0a56c98059b08489935f2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c0b847a0a56c98059b08489935f2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_CURRENT</b> ()</td></tr>
<tr class="separator:a38c0b847a0a56c98059b08489935f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea57a34f816f3439a43c4e67f8a282f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea57a34f816f3439a43c4e67f8a282f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_CURRENT</b> ()</td></tr>
<tr class="separator:a4ea57a34f816f3439a43c4e67f8a282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88dad5dcb1b1339b5e3f1cf897ce0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88dad5dcb1b1339b5e3f1cf897ce0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_CURRENT</b> ()</td></tr>
<tr class="separator:ae88dad5dcb1b1339b5e3f1cf897ce0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c48010297b42bfaac3175cfa34560c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c48010297b42bfaac3175cfa34560c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_CURRENT</b> ()</td></tr>
<tr class="separator:a25c48010297b42bfaac3175cfa34560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c94c29314fedbe5b23505783ef1e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c94c29314fedbe5b23505783ef1e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_CURRENT</b> ()</td></tr>
<tr class="separator:a38c94c29314fedbe5b23505783ef1e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca621e8626a7832929d69f54fce747a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca621e8626a7832929d69f54fce747a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_CURRENT</b> ()</td></tr>
<tr class="separator:aca621e8626a7832929d69f54fce747a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d6af4377a807470157a91209ecc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729d6af4377a807470157a91209ecc3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_CURRENT</b> ()</td></tr>
<tr class="separator:a729d6af4377a807470157a91209ecc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d690b848285318ed7cb1e2c9932e22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d690b848285318ed7cb1e2c9932e22f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_CURRENT</b> ()</td></tr>
<tr class="separator:a8d690b848285318ed7cb1e2c9932e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692fc7ca9eb606041418503fee1724fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692fc7ca9eb606041418503fee1724fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_TEMP</b> ()</td></tr>
<tr class="separator:a692fc7ca9eb606041418503fee1724fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd3e52738a02a7736d058c63fd59eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cd3e52738a02a7736d058c63fd59eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_TEMP</b> ()</td></tr>
<tr class="separator:a01cd3e52738a02a7736d058c63fd59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2f7962dedabcbb1ebf4ab8d2c2cf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2f7962dedabcbb1ebf4ab8d2c2cf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_TEMP</b> ()</td></tr>
<tr class="separator:aae2f7962dedabcbb1ebf4ab8d2c2cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31127f29ba2302aa9c384a39c08bfea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31127f29ba2302aa9c384a39c08bfea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_TEMP</b> ()</td></tr>
<tr class="separator:a31127f29ba2302aa9c384a39c08bfea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05ce1ec56b9e813be990e1aa86e93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea05ce1ec56b9e813be990e1aa86e93b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_TEMP</b> ()</td></tr>
<tr class="separator:aea05ce1ec56b9e813be990e1aa86e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb889cc2f3569673aec35080aa7ee66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb889cc2f3569673aec35080aa7ee66d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_TEMP</b> ()</td></tr>
<tr class="separator:abb889cc2f3569673aec35080aa7ee66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50fe991453d38c010f0ce577b39de3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50fe991453d38c010f0ce577b39de3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_TEMP</b> ()</td></tr>
<tr class="separator:ad50fe991453d38c010f0ce577b39de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa85efc2e446f90d3d2d407c365baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefaa85efc2e446f90d3d2d407c365baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_TEMP</b> ()</td></tr>
<tr class="separator:aefaa85efc2e446f90d3d2d407c365baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fccabfe43e7f4eca06b329660c2fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fccabfe43e7f4eca06b329660c2fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:af6fccabfe43e7f4eca06b329660c2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325c07f26bb82527ba4b6243c965fca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325c07f26bb82527ba4b6243c965fca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:a325c07f26bb82527ba4b6243c965fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeced7e7336ce914612a3e84f23f859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeced7e7336ce914612a3e84f23f859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:aeaeced7e7336ce914612a3e84f23f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33049f6a574fef93adf1e1c5f47c611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33049f6a574fef93adf1e1c5f47c611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:ad33049f6a574fef93adf1e1c5f47c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0197cee24c716b3b7f2d1518753d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a0197cee24c716b3b7f2d1518753d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:ab9a0197cee24c716b3b7f2d1518753d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491dde5189fd5c4ab63c9067c6432ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491dde5189fd5c4ab63c9067c6432ca4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:a491dde5189fd5c4ab63c9067c6432ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee942bd551930b324879dd0a5f21300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee942bd551930b324879dd0a5f21300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:acee942bd551930b324879dd0a5f21300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddafb319f2737c29807a87ef3eafcee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddafb319f2737c29807a87ef3eafcee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_TEMP_WARN</b> ()</td></tr>
<tr class="separator:aaddafb319f2737c29807a87ef3eafcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53727327acd84bdbdc2aee11d2e30ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53727327acd84bdbdc2aee11d2e30ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:a53727327acd84bdbdc2aee11d2e30ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a1144255bc3f20bf2a010a2e47489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359a1144255bc3f20bf2a010a2e47489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:a359a1144255bc3f20bf2a010a2e47489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25ca754024a927ad55ed16c66fbfde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c25ca754024a927ad55ed16c66fbfde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:a2c25ca754024a927ad55ed16c66fbfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d2283c1a38e39a5bc3b882fded694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4d2283c1a38e39a5bc3b882fded694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:a9f4d2283c1a38e39a5bc3b882fded694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bce20c65b0451e38fb4560a9e975ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bce20c65b0451e38fb4560a9e975ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:aa8bce20c65b0451e38fb4560a9e975ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b2d2d794577c528fbd25eb1fa38cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b2d2d794577c528fbd25eb1fa38cec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:af3b2d2d794577c528fbd25eb1fa38cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9aa2000fa0bc540b9a0d64f405f143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9aa2000fa0bc540b9a0d64f405f143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:a8c9aa2000fa0bc540b9a0d64f405f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41931b8027c97dfa07086297265be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b41931b8027c97dfa07086297265be4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_TEMP_ERR</b> ()</td></tr>
<tr class="separator:a7b41931b8027c97dfa07086297265be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd9900b71c65ea8fd560b900411380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cd9900b71c65ea8fd560b900411380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a67cd9900b71c65ea8fd560b900411380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf486ca622edc7be77da1e3087ed996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf486ca622edc7be77da1e3087ed996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a2bf486ca622edc7be77da1e3087ed996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e5eb3b01ca7ff92e1e66338ffad61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243e5eb3b01ca7ff92e1e66338ffad61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a243e5eb3b01ca7ff92e1e66338ffad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220520fb65fde9c8ea5ba134e680978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af220520fb65fde9c8ea5ba134e680978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:af220520fb65fde9c8ea5ba134e680978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd31c3ebb21e59eb90faefa02063b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd31c3ebb21e59eb90faefa02063b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a6fd31c3ebb21e59eb90faefa02063b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8346592a84f20523cd143426af111977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8346592a84f20523cd143426af111977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a8346592a84f20523cd143426af111977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9ea9c0e08bf1ac0331c9dc3276895a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9ea9c0e08bf1ac0331c9dc3276895a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a5d9ea9c0e08bf1ac0331c9dc3276895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064418ba4432eb001cc5098453d446e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8064418ba4432eb001cc5098453d446e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_OVER_VOLT</b> ()</td></tr>
<tr class="separator:a8064418ba4432eb001cc5098453d446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e0c7bd173d1689277a3232e51fb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6e0c7bd173d1689277a3232e51fb0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_OVERLOAD</b> ()</td></tr>
<tr class="separator:adb6e0c7bd173d1689277a3232e51fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb69eaa1ddedf20d2bb82e4fb967d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb69eaa1ddedf20d2bb82e4fb967d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_OVERLOAD</b> ()</td></tr>
<tr class="separator:a2eb69eaa1ddedf20d2bb82e4fb967d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a005ba7d72c84b3522bb52d5dbaa89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a005ba7d72c84b3522bb52d5dbaa89a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_OVERLOAD</b> ()</td></tr>
<tr class="separator:a4a005ba7d72c84b3522bb52d5dbaa89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe9513fc1aaf27e899a10f8ab28829f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe9513fc1aaf27e899a10f8ab28829f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_OVERLOAD</b> ()</td></tr>
<tr class="separator:acfe9513fc1aaf27e899a10f8ab28829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5e482948f0f6e15898c8aca0daa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b5e482948f0f6e15898c8aca0daa93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_OVERLOAD</b> ()</td></tr>
<tr class="separator:aa9b5e482948f0f6e15898c8aca0daa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e88bbf3a8a8155a4b298a1e6293736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e88bbf3a8a8155a4b298a1e6293736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_OVERLOAD</b> ()</td></tr>
<tr class="separator:a93e88bbf3a8a8155a4b298a1e6293736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c893768ce8fc20c9e4fd763411a646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c893768ce8fc20c9e4fd763411a646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_OVERLOAD</b> ()</td></tr>
<tr class="separator:a92c893768ce8fc20c9e4fd763411a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51dcfddd603ee3e3a9dec1c7985242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a51dcfddd603ee3e3a9dec1c7985242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_OVERLOAD</b> ()</td></tr>
<tr class="separator:a8a51dcfddd603ee3e3a9dec1c7985242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ebec88f5cb6fdc394e260e7cc1e340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ebec88f5cb6fdc394e260e7cc1e340"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:af0ebec88f5cb6fdc394e260e7cc1e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a937a901c3cbf3fdd885f5d20cfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8a937a901c3cbf3fdd885f5d20cfce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:aad8a937a901c3cbf3fdd885f5d20cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e0055eb2387e4f00bb2fc57961a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346e0055eb2387e4f00bb2fc57961a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:a346e0055eb2387e4f00bb2fc57961a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb14c04c0033b48a42db3027210036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdb14c04c0033b48a42db3027210036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:adbdb14c04c0033b48a42db3027210036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a45e8e5f52ef81688270151476af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28a45e8e5f52ef81688270151476af4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:af28a45e8e5f52ef81688270151476af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebceef7de7eb9e0ad655aa481dae35b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebceef7de7eb9e0ad655aa481dae35b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:aebceef7de7eb9e0ad655aa481dae35b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252d64a9507db2d893369d6b066b8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3252d64a9507db2d893369d6b066b8ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:a3252d64a9507db2d893369d6b066b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924cc73f7f5db1fea362f28d8919326b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924cc73f7f5db1fea362f28d8919326b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_UNDER_VOLT</b> ()</td></tr>
<tr class="separator:a924cc73f7f5db1fea362f28d8919326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccb7649aef741bb30eb94302fa8fa57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccb7649aef741bb30eb94302fa8fa57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS5V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:a0ccb7649aef741bb30eb94302fa8fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a631e5b8e1ddfef1ad6d572bae9739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a631e5b8e1ddfef1ad6d572bae9739"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS6V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:a98a631e5b8e1ddfef1ad6d572bae9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707127f6a418a22ca512da5e16cdbd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707127f6a418a22ca512da5e16cdbd36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS7V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:a707127f6a418a22ca512da5e16cdbd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f54de2fafff37240af1c668b50e1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f54de2fafff37240af1c668b50e1f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS7V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:a43f54de2fafff37240af1c668b50e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc705c9237265adf54cc15dce010f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc705c9237265adf54cc15dce010f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS9V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:affc705c9237265adf54cc15dce010f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7d6bfb479bea76dc763621a35cae25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7d6bfb479bea76dc763621a35cae25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS16V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:adf7d6bfb479bea76dc763621a35cae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eab790f1cf9f236dbf951f33751283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5eab790f1cf9f236dbf951f33751283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_MINUS16V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:ad5eab790f1cf9f236dbf951f33751283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba87369b95494c2d6a2dc9df317c9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba87369b95494c2d6a2dc9df317c9cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_PLUS25V_COMM_FAIL</b> ()</td></tr>
<tr class="separator:afba87369b95494c2d6a2dc9df317c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56475fb3ceb32d66c4971736c8c0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b56475fb3ceb32d66c4971736c8c0d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_SYS_INTRLK_A</b> ()</td></tr>
<tr class="separator:a9b56475fb3ceb32d66c4971736c8c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375a106de1dd79eb1ae3daf2b671d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2375a106de1dd79eb1ae3daf2b671d30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_SYS_INTRLK_B</b> ()</td></tr>
<tr class="separator:a2375a106de1dd79eb1ae3daf2b671d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a38dc289671c042726d5dc66ffd03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a38dc289671c042726d5dc66ffd03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_OUTPUT_STATE</b> ()</td></tr>
<tr class="separator:ab8a38dc289671c042726d5dc66ffd03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471418a98f7028c33923452d15be705c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471418a98f7028c33923452d15be705c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_ID_NAME</b> ()</td></tr>
<tr class="separator:a471418a98f7028c33923452d15be705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f77976e6190ee76376dfe3454765a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48f77976e6190ee76376dfe3454765a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_ID_UNIT</b> ()</td></tr>
<tr class="separator:ae48f77976e6190ee76376dfe3454765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad795f503d42876be917a32df2ce239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad795f503d42876be917a32df2ce239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_ID_SFTW_REV</b> ()</td></tr>
<tr class="separator:a7ad795f503d42876be917a32df2ce239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a628f720774e5dde56d5e42933949b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a628f720774e5dde56d5e42933949b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_ID_SER_NUM</b> ()</td></tr>
<tr class="separator:a10a628f720774e5dde56d5e42933949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532485e1d99254651d0e8fa1cd8a9343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532485e1d99254651d0e8fa1cd8a9343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_SW_REV</b> ()</td></tr>
<tr class="separator:a532485e1d99254651d0e8fa1cd8a9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e1537f85f54060bef1aa6d066328c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e1537f85f54060bef1aa6d066328c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGetFloat</b> (AmbRelativeAddr monitor_RCA, const float validmin, const float validmax, const std::string &amp;msg)</td></tr>
<tr class="separator:ad6e1537f85f54060bef1aa6d066328c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56349750a6145d5f7ffcfda243e66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b56349750a6145d5f7ffcfda243e66d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implCheckDataLength</b> (AmbRelativeAddr monitor_RCA, const float expected_length, const std::string &amp;msg)</td></tr>
<tr class="separator:a5b56349750a6145d5f7ffcfda243e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b33ca5cedaef6c6b0f4042251e7cb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b33ca5cedaef6c6b0f4042251e7cb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGetByte</b> (AmbRelativeAddr monitor_RCA, const std::string &amp;msg)</td></tr>
<tr class="separator:a2b33ca5cedaef6c6b0f4042251e7cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f03d0db6a6faa5ff784de03b6d473a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f03d0db6a6faa5ff784de03b6d473a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGetByte_0_1</b> (AmbRelativeAddr monitor_RCA, const std::string &amp;msg)</td></tr>
<tr class="separator:a94f03d0db6a6faa5ff784de03b6d473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2a1c43f1230a1d1d817ccf27a66c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_supply_test_fixture.html#aef2a1c43f1230a1d1d817ccf27a66c59">ENABLE_POWER</a> ()</td></tr>
<tr class="separator:aef2a1c43f1230a1d1d817ccf27a66c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21ccc9df78fe6e60c0217b064211f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c21ccc9df78fe6e60c0217b064211f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_POWER</b> ()</td></tr>
<tr class="separator:a9c21ccc9df78fe6e60c0217b064211f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a> (const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6629ee7886fda7f235875c06cafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f89a444230ccdbe9dd5fdbd25b7181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> { <br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a> = 0, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a> = -1, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a> = -2, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a> = -3, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a> = -4, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a> = -5, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a> = -6, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a> = -10, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a> = -11, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a> = -12, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a> = -13, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a> = -14, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a> = -15, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a> = -44, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a> = -45, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a> = -46
<br />
 }<tr class="separator:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a> (unsigned short value)</td></tr>
<tr class="separator:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a> (unsigned long value)</td></tr>
<tr class="separator:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a> (float value)</td></tr>
<tr class="separator:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89e5f3d2cc75a8d5cdc6f741a106f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a> ()</td></tr>
<tr class="memdesc:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out all member variables. <br /></td></tr>
<tr class="separator:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1c4c58c56819a3785557bdf66813c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a> ()</td></tr>
<tr class="memdesc:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal string representation of the contents of data_m. <br /></td></tr>
<tr class="separator:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="separator:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab818faee19d0a39eab3b0d5b560d2800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="memdesc:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> above but does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</td></tr>
<tr class="separator:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a> (const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a> (const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a> (const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a> (const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a30bb2849f99c9b6bda41a3d61618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</td></tr>
<tr class="memdesc:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> above but does not monitor the command RCA and does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf05257d07ac0a66003bf078c22fd7a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a> (AmbDataMem_t &amp;data, <a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> code)</td></tr>
<tr class="memdesc:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to test data bytes for equality with FEMC_ERROR codes <br /></td></tr>
<tr class="separator:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ef05110b484f3a7aa737a1f07d488"></a>
<a class="el" href="class_f_e_amb_device.html">FEAmbDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a></td></tr>
<tr class="memdesc:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">the AmbDevice for talking to the FEMC module <br /></td></tr>
<tr class="separator:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0148cf5b7b4c4a1bb46dd99d9e7db592"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a></td></tr>
<tr class="memdesc:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMB relative adress for CAN request. <br /></td></tr>
<tr class="separator:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b0f6f2e7fb43610548653e024332c"></a>
AmbDataLength_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a></td></tr>
<tr class="memdesc:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data length for CAN request &amp; response <br /></td></tr>
<tr class="separator:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457dea9d9c56ecc0c450d1b3e009f222"></a>
AmbDataMem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a> [8]</td></tr>
<tr class="memdesc:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for can request &amp; response <br /></td></tr>
<tr class="separator:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5a27c067ab8a85cd374569c9fe3ef5"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a></td></tr>
<tr class="memdesc:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on monitor response <br /></td></tr>
<tr class="separator:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d11968dc0dac473d77b9a174dc3e3"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a></td></tr>
<tr class="memdesc:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for CAN request <br /></td></tr>
<tr class="separator:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7df486fe6e3d40ea9c1fbbcd5b3341"></a>
AmbErrorCode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a></td></tr>
<tr class="memdesc:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">result of CAN request <br /></td></tr>
<tr class="separator:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a></td></tr>
<tr class="separator:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef2a1c43f1230a1d1d817ccf27a66c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerSupplyTestFixture::ENABLE_POWER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HELPER FUNCTIONS </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_power_supply_test_fixture_8h_source.html">PowerSupplyTestFixture.h</a></li>
<li>PowerSupplyTestFixture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
