<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: WCATestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_w_c_a_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WCATestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WCATestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_c_a_test_fixture__inherit__graph.png" border="0" usemap="#_w_c_a_test_fixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_c_a_test_fixture_inherit__map" id="_w_c_a_test_fixture_inherit__map">
<area shape="rect" id="node9" href="class_band3_w_c_a_test_fixture.html" title="Band3WCATestFixture" alt="" coords="5,304,160,331"/>
<area shape="rect" id="node11" href="class_band6_w_c_a_test_fixture.html" title="Band6WCATestFixture" alt="" coords="184,304,339,331"/>
<area shape="rect" id="node13" href="class_band7_w_c_a_test_fixture.html" title="Band7WCATestFixture" alt="" coords="363,304,517,331"/>
<area shape="rect" id="node15" href="class_band9_w_c_a_test_fixture.html" title="Band9WCATestFixture" alt="" coords="541,304,696,331"/>
<area shape="rect" id="node2" href="class_cartridge_test_fixture.html" title="CartridgeTestFixture" alt="" coords="281,155,420,181"/>
<area shape="rect" id="node4" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="275,80,427,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WCATestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_c_a_test_fixture__coll__graph.png" border="0" usemap="#_w_c_a_test_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_w_c_a_test_fixture_coll__map" id="_w_c_a_test_fixture_coll__map">
<area shape="rect" id="node2" href="class_cartridge_test_fixture.html" title="CartridgeTestFixture" alt="" coords="75,251,213,277"/>
<area shape="rect" id="node4" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="68,173,220,200"/>
<area shape="rect" id="node8" href="class_f_e_amb_device.html" title="FEAmbDevice" alt="" coords="204,83,308,109"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae415f383a17c9d35f1d4cedeb8201096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae415f383a17c9d35f1d4cedeb8201096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCATestFixture</b> (int band, const std::string &amp;name=std::string(&quot;WCATestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:ae415f383a17c9d35f1d4cedeb8201096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28001f858fe77fc67af8201c6fe51fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_c_a_test_fixture.html#a28001f858fe77fc67af8201c6fe51fa2">setUp</a> ()</td></tr>
<tr class="separator:a28001f858fe77fc67af8201c6fe51fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b6f22d8081f3a64af4390e92ec65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4b6f22d8081f3a64af4390e92ec65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:add4b6f22d8081f3a64af4390e92ec65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172453acebec7f02166b2c098ef340c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_c_a_test_fixture.html#a172453acebec7f02166b2c098ef340c5">testGET_CARTRIDGE_LO_PHOTOMIXER_VOLTAGE</a> ()</td></tr>
<tr class="separator:a172453acebec7f02166b2c098ef340c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ebb20064b803dfd7e731171dd0ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ebb20064b803dfd7e731171dd0ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PHOTOMIXER_CURRENT</b> ()</td></tr>
<tr class="separator:a988ebb20064b803dfd7e731171dd0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280649181da9fed80377bed69385bf5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280649181da9fed80377bed69385bf5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PLL_LOCK_DETECT_VOLTAGE</b> ()</td></tr>
<tr class="separator:a280649181da9fed80377bed69385bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f4739949a17835cc2bb1f08dfdb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748f4739949a17835cc2bb1f08dfdb89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PLL_CORRECTION_VOLTAGE</b> ()</td></tr>
<tr class="separator:a748f4739949a17835cc2bb1f08dfdb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e34247403db9bed0745b6087b0c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241e34247403db9bed0745b6087b0c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PLL_ASSEMBLY_TEMP</b> ()</td></tr>
<tr class="separator:a241e34247403db9bed0745b6087b0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba4fc8301707f5bf9bdf391788895a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ba4fc8301707f5bf9bdf391788895a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_YIG_HEATER_CURRENT</b> ()</td></tr>
<tr class="separator:a43ba4fc8301707f5bf9bdf391788895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9233b620a781569602450f0301f467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9233b620a781569602450f0301f467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PLL_REF_TOTAL_POWER</b> ()</td></tr>
<tr class="separator:a8d9233b620a781569602450f0301f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526bf12f9f1a8c4e8856366185980b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526bf12f9f1a8c4e8856366185980b00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PLL_IF_TOTAL_POWER</b> ()</td></tr>
<tr class="separator:a526bf12f9f1a8c4e8856366185980b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae5dab4ea55f1006427c33c9c226f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ae5dab4ea55f1006427c33c9c226f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_GATE_A_VOLTAGE</b> ()</td></tr>
<tr class="separator:a38ae5dab4ea55f1006427c33c9c226f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043bb07b1cc7238655efa46a97cf17d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043bb07b1cc7238655efa46a97cf17d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_DRAIN_A_VOLTAGE</b> ()</td></tr>
<tr class="separator:a043bb07b1cc7238655efa46a97cf17d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eaf5981646b37c0247dcb02939b03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90eaf5981646b37c0247dcb02939b03e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_DRAIN_A_CURRENT</b> ()</td></tr>
<tr class="separator:a90eaf5981646b37c0247dcb02939b03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0399ee76ce1468dfe90ae45624af3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0399ee76ce1468dfe90ae45624af3f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_GATE_B_VOLTAGE</b> ()</td></tr>
<tr class="separator:ac0399ee76ce1468dfe90ae45624af3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85284a6ba6465c9a578d56f98a410d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85284a6ba6465c9a578d56f98a410d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_DRAIN_B_VOLTAGE</b> ()</td></tr>
<tr class="separator:a85284a6ba6465c9a578d56f98a410d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a601a9311efb2ca6b3110b8b52036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7a601a9311efb2ca6b3110b8b52036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_DRAIN_B_CURRENT</b> ()</td></tr>
<tr class="separator:a4c7a601a9311efb2ca6b3110b8b52036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded30f511de51aa13b1c3f9d995ec53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ded30f511de51aa13b1c3f9d995ec53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_GATE_E_VOLTAGE</b> ()</td></tr>
<tr class="separator:a6ded30f511de51aa13b1c3f9d995ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0257b46e628650925e932d9428e0f14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0257b46e628650925e932d9428e0f14c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_DRAIN_E_VOLTAGE</b> ()</td></tr>
<tr class="separator:a0257b46e628650925e932d9428e0f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d82c8e7f0ab75af3dc2a4da6ac4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1d82c8e7f0ab75af3dc2a4da6ac4ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_DRAIN_E_CURRENT</b> ()</td></tr>
<tr class="separator:a3f1d82c8e7f0ab75af3dc2a4da6ac4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa6047876631d7e7b27d90445974d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa6047876631d7e7b27d90445974d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_MULTIPLIER_D_COUNTS</b> ()</td></tr>
<tr class="separator:abaa6047876631d7e7b27d90445974d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afb959e748f06b22f339378087299f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8afb959e748f06b22f339378087299f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_MULTIPLIER_D_CURRENT</b> ()</td></tr>
<tr class="separator:ad8afb959e748f06b22f339378087299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca1be37fcf3db14fcdcc8b7fb6c02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dca1be37fcf3db14fcdcc8b7fb6c02c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PA_POL0_DRAIN_CURRENT</b> ()</td></tr>
<tr class="separator:a0dca1be37fcf3db14fcdcc8b7fb6c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e3e754d0bdf7c5b680adcd886fa91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7e3e754d0bdf7c5b680adcd886fa91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PA_POL1_DRAIN_CURRENT</b> ()</td></tr>
<tr class="separator:a9f7e3e754d0bdf7c5b680adcd886fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece3e83300df2d8b9ed6d9caf30719ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece3e83300df2d8b9ed6d9caf30719ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_AMC_SUPPLY_VOLTAGE_5V</b> ()</td></tr>
<tr class="separator:aece3e83300df2d8b9ed6d9caf30719ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f5ca857376a2e75a177deed2f61129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f5ca857376a2e75a177deed2f61129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_LO_PA_SUPPLY_VOLTAGE_5V</b> ()</td></tr>
<tr class="separator:ae4f5ca857376a2e75a177deed2f61129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355036cd6b4dddaa8b21b42d0bfac43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_c_a_test_fixture.html#a8355036cd6b4dddaa8b21b42d0bfac43">testSET_CARTRIDGE_LO_YTO_COARSE_TUNE</a> ()</td></tr>
<tr class="separator:a8355036cd6b4dddaa8b21b42d0bfac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b9e753279ca5118cb20373774c904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046b9e753279ca5118cb20373774c904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PHOTOMIXER_ENABLE</b> ()</td></tr>
<tr class="separator:a046b9e753279ca5118cb20373774c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af232d2ee58d9776f4160029ca3aebeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af232d2ee58d9776f4160029ca3aebeb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PLL_CLEAR_UNLOCK_DETECT_LATCH</b> ()</td></tr>
<tr class="separator:af232d2ee58d9776f4160029ca3aebeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabadfae227332370c8314c2c33331a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabadfae227332370c8314c2c33331a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PLL_LOOP_BANDWIDTH_SELECT</b> ()</td></tr>
<tr class="separator:aabadfae227332370c8314c2c33331a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f33023b998db9459b0d441037d6a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f33023b998db9459b0d441037d6a80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PLL_SB_LOCK_POLARITY_SELECT</b> ()</td></tr>
<tr class="separator:ad2f33023b998db9459b0d441037d6a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cd8715b08614e0cdff8fbe99b5d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237cd8715b08614e0cdff8fbe99b5d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_NULL_LOOP_INTEGRATOR</b> ()</td></tr>
<tr class="separator:a237cd8715b08614e0cdff8fbe99b5d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676c0eff5b5ed232cdf6ec9924894d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad676c0eff5b5ed232cdf6ec9924894d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_AMC_DRAIN_B_VOLTAGE</b> ()</td></tr>
<tr class="separator:ad676c0eff5b5ed232cdf6ec9924894d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac22df87d2f812906f838b51222f17c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac22df87d2f812906f838b51222f17c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_AMC_MULTIPLIER_D_COUNTS</b> ()</td></tr>
<tr class="separator:aac22df87d2f812906f838b51222f17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7137076c500a24d16efb6d1dcab47bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7137076c500a24d16efb6d1dcab47bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_AMC_GATE_E_VOLTAGE</b> ()</td></tr>
<tr class="separator:ac7137076c500a24d16efb6d1dcab47bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f86c0886ae047b9743e8cc87fcaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8f86c0886ae047b9743e8cc87fcaa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_AMC_DRAIN_E_VOLTAGE</b> ()</td></tr>
<tr class="separator:ade8f86c0886ae047b9743e8cc87fcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a673a750ffcb1a91ec6e4c3680af24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a673a750ffcb1a91ec6e4c3680af24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PA_POL0_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a2a673a750ffcb1a91ec6e4c3680af24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dea157ee53360effdf40af52b863b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dea157ee53360effdf40af52b863b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PA_POL1_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:aa1dea157ee53360effdf40af52b863b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409b544e39cde8144466e180f8221bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af409b544e39cde8144466e180f8221bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PA_POL0_DRAIN_VOLTAGE_SCALE</b> ()</td></tr>
<tr class="separator:af409b544e39cde8144466e180f8221bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf67aaa531f616f66cf2dee9687924d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf67aaa531f616f66cf2dee9687924d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_LO_PA_POL1_DRAIN_VOLTAGE_SCALE</b> ()</td></tr>
<tr class="separator:a5cf67aaa531f616f66cf2dee9687924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:ad74d67ae65aca91b8deef477ecba0d5f inherit pub_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#ad74d67ae65aca91b8deef477ecba0d5f">CartridgeTestFixture</a> (int band, const std::string &amp;name=std::string(&quot;CartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:ad74d67ae65aca91b8deef477ecba0d5f inherit pub_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f9a44faf78284ccaea0908ffb950d inherit pub_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36f9a44faf78284ccaea0908ffb950d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ae36f9a44faf78284ccaea0908ffb950d inherit pub_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a2ed3db83105b8cb9376488177629 inherit pub_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67a2ed3db83105b8cb9376488177629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ae67a2ed3db83105b8cb9376488177629 inherit pub_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a> (const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6629ee7886fda7f235875c06cafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f89a444230ccdbe9dd5fdbd25b7181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19de8c09eb01be6e69515833ccb9bb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19de8c09eb01be6e69515833ccb9bb15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implSET_WCA_VALUE_U16</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; unsigned short &gt; &amp;test_values, const unsigned short validmin, const unsigned short validmax, const unsigned short tolerance, const std::string &amp;msg)</td></tr>
<tr class="separator:a19de8c09eb01be6e69515833ccb9bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c56b040a7def161e55494a43513c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_c_a_test_fixture.html#a59c56b040a7def161e55494a43513c0c">implSET_WCA_VALUE_FLOAT</a> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;msg)</td></tr>
<tr class="separator:a59c56b040a7def161e55494a43513c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:aae7896879eaa75b9c1fa235b6a6f13a6 inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7896879eaa75b9c1fa235b6a6f13a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_CARTRIDGE</b> ()</td></tr>
<tr class="separator:aae7896879eaa75b9c1fa235b6a6f13a6 inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d856a978d7983232de47671d91145a inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d856a978d7983232de47671d91145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_CARTRIDGE</b> ()</td></tr>
<tr class="separator:a11d856a978d7983232de47671d91145a inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3b2cf197ce4ebf3a12d288ed85208 inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c3b2cf197ce4ebf3a12d288ed85208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGenericTest</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a81c3b2cf197ce4ebf3a12d288ed85208 inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391018e85eed4a4a5682c3f71d38715c inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391018e85eed4a4a5682c3f71d38715c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implToggleEnable</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, int SetVal, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a391018e85eed4a4a5682c3f71d38715c inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb81ea542d2d6f81c1cc09a877d6d8 inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fb81ea542d2d6f81c1cc09a877d6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGetFloat</b> (AmbRelativeAddr monitor_RCA, const float validmin, const float validmax, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:af2fb81ea542d2d6f81c1cc09a877d6d8 inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a> (unsigned short value)</td></tr>
<tr class="separator:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a> (unsigned long value)</td></tr>
<tr class="separator:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a> (float value)</td></tr>
<tr class="separator:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89e5f3d2cc75a8d5cdc6f741a106f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a> ()</td></tr>
<tr class="memdesc:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out all member variables. <br /></td></tr>
<tr class="separator:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1c4c58c56819a3785557bdf66813c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a> ()</td></tr>
<tr class="memdesc:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal string representation of the contents of data_m. <br /></td></tr>
<tr class="separator:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="separator:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab818faee19d0a39eab3b0d5b560d2800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="memdesc:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> above but does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</td></tr>
<tr class="separator:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a> (const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a> (const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a> (const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a> (const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a30bb2849f99c9b6bda41a3d61618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</td></tr>
<tr class="memdesc:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> above but does not monitor the command RCA and does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:ab81eb92a9ae66723336f8d54f7089a32 inherit pub_static_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81eb92a9ae66723336f8d54f7089a32"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">checkIllegalFloatCommands</a></td></tr>
<tr class="memdesc:ab81eb92a9ae66723336f8d54f7089a32 inherit pub_static_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">see header for description of why these checks are skipped. <br /></td></tr>
<tr class="separator:ab81eb92a9ae66723336f8d54f7089a32 inherit pub_static_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> { <br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a> = 0, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a> = -1, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a> = -2, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a> = -3, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a> = -4, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a> = -5, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a> = -6, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a> = -10, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a> = -11, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a> = -12, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a> = -13, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a> = -14, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a> = -15, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a> = -44, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a> = -45, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a> = -46
<br />
 }<tr class="separator:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf05257d07ac0a66003bf078c22fd7a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a> (AmbDataMem_t &amp;data, <a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> code)</td></tr>
<tr class="memdesc:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to test data bytes for equality with FEMC_ERROR codes <br /></td></tr>
<tr class="separator:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:a9253ae21f883aafe9a4d85ed88dd02b2 inherit pro_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9253ae21f883aafe9a4d85ed88dd02b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">band_m</a></td></tr>
<tr class="memdesc:a9253ae21f883aafe9a4d85ed88dd02b2 inherit pro_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which cartridge band this class represents. <br /></td></tr>
<tr class="separator:a9253ae21f883aafe9a4d85ed88dd02b2 inherit pro_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24aab01d0aafe9fe5d5e984a938c222 inherit pro_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24aab01d0aafe9fe5d5e984a938c222"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">cartPowerRCA_m</a></td></tr>
<tr class="memdesc:aa24aab01d0aafe9fe5d5e984a938c222 inherit pro_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCA for power off/on cartridge. <br /></td></tr>
<tr class="separator:aa24aab01d0aafe9fe5d5e984a938c222 inherit pro_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf6a44891188605f37181a8166d75e inherit pro_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bf6a44891188605f37181a8166d75e"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">cartBaseRCA_m</a></td></tr>
<tr class="memdesc:a87bf6a44891188605f37181a8166d75e inherit pro_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCA for all cartridge m&amp;c points. <br /></td></tr>
<tr class="separator:a87bf6a44891188605f37181a8166d75e inherit pro_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ef05110b484f3a7aa737a1f07d488"></a>
<a class="el" href="class_f_e_amb_device.html">FEAmbDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a></td></tr>
<tr class="memdesc:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">the AmbDevice for talking to the FEMC module <br /></td></tr>
<tr class="separator:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0148cf5b7b4c4a1bb46dd99d9e7db592"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a></td></tr>
<tr class="memdesc:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMB relative adress for CAN request. <br /></td></tr>
<tr class="separator:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b0f6f2e7fb43610548653e024332c"></a>
AmbDataLength_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a></td></tr>
<tr class="memdesc:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data length for CAN request &amp; response <br /></td></tr>
<tr class="separator:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457dea9d9c56ecc0c450d1b3e009f222"></a>
AmbDataMem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a> [8]</td></tr>
<tr class="memdesc:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for can request &amp; response <br /></td></tr>
<tr class="separator:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5a27c067ab8a85cd374569c9fe3ef5"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a></td></tr>
<tr class="memdesc:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on monitor response <br /></td></tr>
<tr class="separator:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d11968dc0dac473d77b9a174dc3e3"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a></td></tr>
<tr class="memdesc:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for CAN request <br /></td></tr>
<tr class="separator:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7df486fe6e3d40ea9c1fbbcd5b3341"></a>
AmbErrorCode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a></td></tr>
<tr class="memdesc:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">result of CAN request <br /></td></tr>
<tr class="separator:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a></td></tr>
<tr class="separator:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59c56b040a7def161e55494a43513c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WCATestFixture::implSET_WCA_VALUE_FLOAT </td>
          <td>(</td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>monitor_RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>control_RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>test_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>validmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>validmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper functions </p>

</div>
</div>
<a class="anchor" id="a28001f858fe77fc67af8201c6fe51fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WCATestFixture::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PA gate Voltages Values in the actual settable range, except last value which is illegal</p>
<p>PA drain Voltages Values in the actual settable range, except last value which is illegal </p>

</div>
</div>
<a class="anchor" id="a172453acebec7f02166b2c098ef340c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WCATestFixture::testGET_CARTRIDGE_LO_PHOTOMIXER_VOLTAGE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MONITOR POINTS </p>

</div>
</div>
<a class="anchor" id="a8355036cd6b4dddaa8b21b42d0bfac43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WCATestFixture::testSET_CARTRIDGE_LO_YTO_COARSE_TUNE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL POINTS </p>
<p>Values in the actual settable range, except last value which is illegal </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_w_c_a_test_fixture_8h_source.html">WCATestFixture.h</a></li>
<li>WCATestFixture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
