<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: Band6CCATestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_band6_c_c_a_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Band6CCATestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Band6CCATestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_band6_c_c_a_test_fixture__inherit__graph.png" border="0" usemap="#_band6_c_c_a_test_fixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_band6_c_c_a_test_fixture_inherit__map" id="_band6_c_c_a_test_fixture_inherit__map">
<area shape="rect" id="node2" href="class_cold_cartridge_test_fixture.html" title="ColdCartridgeTestFixture" alt="" coords="9,229,175,256"/>
<area shape="rect" id="node4" href="class_cartridge_test_fixture.html" title="CartridgeTestFixture" alt="" coords="23,155,161,181"/>
<area shape="rect" id="node6" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="16,80,168,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Band6CCATestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_band6_c_c_a_test_fixture__coll__graph.png" border="0" usemap="#_band6_c_c_a_test_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_band6_c_c_a_test_fixture_coll__map" id="_band6_c_c_a_test_fixture_coll__map">
<area shape="rect" id="node2" href="class_cold_cartridge_test_fixture.html" title="ColdCartridgeTestFixture" alt="" coords="61,328,227,355"/>
<area shape="rect" id="node4" href="class_cartridge_test_fixture.html" title="CartridgeTestFixture" alt="" coords="75,251,213,277"/>
<area shape="rect" id="node6" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="68,173,220,200"/>
<area shape="rect" id="node10" href="class_f_e_amb_device.html" title="FEAmbDevice" alt="" coords="204,83,308,109"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6bb079ebb0315abb1b77986a9681cce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb079ebb0315abb1b77986a9681cce4"></a>
virtual const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#a6bb079ebb0315abb1b77986a9681cce4">getTestValuesSISVoltage</a> () const </td></tr>
<tr class="memdesc:a6bb079ebb0315abb1b77986a9681cce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific test values for SIS voltage. <br /></td></tr>
<tr class="separator:a6bb079ebb0315abb1b77986a9681cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7a7796cb06d2e54de4184193086af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db7a7796cb06d2e54de4184193086af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#a8db7a7796cb06d2e54de4184193086af">getLimitsSisVoltage</a> (float &amp;min, float &amp;max, float &amp;tolerance) const </td></tr>
<tr class="memdesc:a8db7a7796cb06d2e54de4184193086af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific limits and tolerance for SIS voltage. <br /></td></tr>
<tr class="separator:a8db7a7796cb06d2e54de4184193086af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620e830703e658efc16bd5a4c5f608e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6620e830703e658efc16bd5a4c5f608e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#a6620e830703e658efc16bd5a4c5f608e">getLimitsSISCurrent</a> (float &amp;min, float &amp;max) const </td></tr>
<tr class="memdesc:a6620e830703e658efc16bd5a4c5f608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific limits for SIS current. <br /></td></tr>
<tr class="separator:a6620e830703e658efc16bd5a4c5f608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd3b23b199a1e4396258b7320db430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cd3b23b199a1e4396258b7320db430"></a>
virtual const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#aa7cd3b23b199a1e4396258b7320db430">getTestValuesMagnetCurrent</a> () const </td></tr>
<tr class="memdesc:aa7cd3b23b199a1e4396258b7320db430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific test values for SIS magnet current. <br /></td></tr>
<tr class="separator:aa7cd3b23b199a1e4396258b7320db430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224bfe0f7827d1485856607dfcb9d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6224bfe0f7827d1485856607dfcb9d80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#a6224bfe0f7827d1485856607dfcb9d80">getLimitsMagnetCurrent</a> (float &amp;min, float &amp;max, float &amp;tolerance) const </td></tr>
<tr class="memdesc:a6224bfe0f7827d1485856607dfcb9d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific limits for magnet current. <br /></td></tr>
<tr class="separator:a6224bfe0f7827d1485856607dfcb9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f7f82840e5f0fd60285749e84db3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596f7f82840e5f0fd60285749e84db3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#a596f7f82840e5f0fd60285749e84db3d">getLimitsMagnetVoltage</a> (float &amp;min, float &amp;max) const </td></tr>
<tr class="memdesc:a596f7f82840e5f0fd60285749e84db3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific limits for magnet voltage. <br /></td></tr>
<tr class="separator:a596f7f82840e5f0fd60285749e84db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3c384a8255f3b9333ae159d8e8da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca3c384a8255f3b9333ae159d8e8da8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_band6_c_c_a_test_fixture.html#a2ca3c384a8255f3b9333ae159d8e8da8">getLimitsHeaterCurrent</a> (float &amp;min, float &amp;max) const </td></tr>
<tr class="memdesc:a2ca3c384a8255f3b9333ae159d8e8da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the band-specific limits for heater current. <br /></td></tr>
<tr class="separator:a2ca3c384a8255f3b9333ae159d8e8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cold_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cold_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td></tr>
<tr class="memitem:a671ccf93fe0949dbec3ab4c1b3901553 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671ccf93fe0949dbec3ab4c1b3901553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SET_LNA_SIS_VALUE</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, const std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;msg)</td></tr>
<tr class="separator:a671ccf93fe0949dbec3ab4c1b3901553 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860db30df09e8feeefc82bc846e20de inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2860db30df09e8feeefc82bc846e20de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SET_LNA_VALUE_Id</b> (AmbRelativeAddr controlVd_RCA, AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, const std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;msg)</td></tr>
<tr class="separator:a2860db30df09e8feeefc82bc846e20de inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c02ba90fa54ce778eb706d6d2b81080 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c02ba90fa54ce778eb706d6d2b81080"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implTestHeaters</b> (AmbRelativeAddr controlSisHeaterEnable_RCA, AmbRelativeAddr sisHeaterEnable_RCA, AmbRelativeAddr sisHeaterCurrent_RCA, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a7c02ba90fa54ce778eb706d6d2b81080 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04de6f914d105856c84509ac70b0327 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cold_cartridge_test_fixture.html#ab04de6f914d105856c84509ac70b0327">getTestValuesLNAVd</a> () const </td></tr>
<tr class="separator:ab04de6f914d105856c84509ac70b0327 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e126acf7c627ae52b8b10e4dec81a2f inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cold_cartridge_test_fixture.html#a0e126acf7c627ae52b8b10e4dec81a2f">getLimitsLNAVd</a> (float &amp;min, float &amp;max, float &amp;tolerance) const </td></tr>
<tr class="separator:a0e126acf7c627ae52b8b10e4dec81a2f inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb1d951e3427bdd8ef8bb4b08b590d inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cold_cartridge_test_fixture.html#a1dbb1d951e3427bdd8ef8bb4b08b590d">getTestValuesLNAId</a> () const </td></tr>
<tr class="separator:a1dbb1d951e3427bdd8ef8bb4b08b590d inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462adbbae0777e76e4d0101548723d70 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cold_cartridge_test_fixture.html#a462adbbae0777e76e4d0101548723d70">getLimitsLNAId</a> (float &amp;min, float &amp;max, float &amp;tolerance) const </td></tr>
<tr class="separator:a462adbbae0777e76e4d0101548723d70 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe03023b42f089cc6cb7d0b0577755 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cold_cartridge_test_fixture.html#a6dbe03023b42f089cc6cb7d0b0577755">getLimitsLNAVg</a> (float &amp;min, float &amp;max) const </td></tr>
<tr class="separator:a6dbe03023b42f089cc6cb7d0b0577755 inherit pro_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:aae7896879eaa75b9c1fa235b6a6f13a6 inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7896879eaa75b9c1fa235b6a6f13a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_CARTRIDGE</b> ()</td></tr>
<tr class="separator:aae7896879eaa75b9c1fa235b6a6f13a6 inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d856a978d7983232de47671d91145a inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d856a978d7983232de47671d91145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_CARTRIDGE</b> ()</td></tr>
<tr class="separator:a11d856a978d7983232de47671d91145a inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3b2cf197ce4ebf3a12d288ed85208 inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c3b2cf197ce4ebf3a12d288ed85208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGenericTest</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a81c3b2cf197ce4ebf3a12d288ed85208 inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391018e85eed4a4a5682c3f71d38715c inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391018e85eed4a4a5682c3f71d38715c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implToggleEnable</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, int SetVal, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a391018e85eed4a4a5682c3f71d38715c inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb81ea542d2d6f81c1cc09a877d6d8 inherit pro_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fb81ea542d2d6f81c1cc09a877d6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGetFloat</b> (AmbRelativeAddr monitor_RCA, const float validmin, const float validmax, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:af2fb81ea542d2d6f81c1cc09a877d6d8 inherit pro_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a> (unsigned short value)</td></tr>
<tr class="separator:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a> (unsigned long value)</td></tr>
<tr class="separator:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a> (float value)</td></tr>
<tr class="separator:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89e5f3d2cc75a8d5cdc6f741a106f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a> ()</td></tr>
<tr class="memdesc:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out all member variables. <br /></td></tr>
<tr class="separator:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1c4c58c56819a3785557bdf66813c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a> ()</td></tr>
<tr class="memdesc:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal string representation of the contents of data_m. <br /></td></tr>
<tr class="separator:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="separator:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab818faee19d0a39eab3b0d5b560d2800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="memdesc:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> above but does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</td></tr>
<tr class="separator:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a> (const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a> (const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a> (const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a> (const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a30bb2849f99c9b6bda41a3d61618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</td></tr>
<tr class="memdesc:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> above but does not monitor the command RCA and does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_cold_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cold_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td></tr>
<tr class="memitem:a0aec89f8966d7d89acb9db98f9f9b7c0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec89f8966d7d89acb9db98f9f9b7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColdCartridgeTestFixture</b> (int band, const std::string &amp;name=std::string(&quot;ColdCartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:a0aec89f8966d7d89acb9db98f9f9b7c0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5347e6f02de74048d0fdd8f5b9f22cf inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5347e6f02de74048d0fdd8f5b9f22cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ab5347e6f02de74048d0fdd8f5b9f22cf inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060d2f1f64d04e909416125725c6ba1 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8060d2f1f64d04e909416125725c6ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a8060d2f1f64d04e909416125725c6ba1 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022015a916bbf92fedfbd2b3d1c9fb88 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022015a916bbf92fedfbd2b3d1c9fb88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_LNA_POL0_SB1</b> ()</td></tr>
<tr class="separator:a022015a916bbf92fedfbd2b3d1c9fb88 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c283c8a656cc7b8cf3e8e7248fa7e inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73c283c8a656cc7b8cf3e8e7248fa7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_LNA_POL0_SB1</b> ()</td></tr>
<tr class="separator:ae73c283c8a656cc7b8cf3e8e7248fa7e inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235993af165806c9c8c45e15f32c12e7 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235993af165806c9c8c45e15f32c12e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_LNA_POL0_SB2</b> ()</td></tr>
<tr class="separator:a235993af165806c9c8c45e15f32c12e7 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209799bba767e2d72bf04b455e821e0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae209799bba767e2d72bf04b455e821e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_LNA_POL0_SB2</b> ()</td></tr>
<tr class="separator:ae209799bba767e2d72bf04b455e821e0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f29024e99cc76b26182eda7563272 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043f29024e99cc76b26182eda7563272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_LNA_POL1_SB1</b> ()</td></tr>
<tr class="separator:a043f29024e99cc76b26182eda7563272 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8012b42ea81daea8573ba25cb50bd8 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8012b42ea81daea8573ba25cb50bd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_LNA_POL1_SB1</b> ()</td></tr>
<tr class="separator:a7a8012b42ea81daea8573ba25cb50bd8 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486ea6fc1fe46fc9e437148eb20a3e3 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1486ea6fc1fe46fc9e437148eb20a3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_LNA_POL1_SB2</b> ()</td></tr>
<tr class="separator:a1486ea6fc1fe46fc9e437148eb20a3e3 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6ebecb15da663fd19691509300086 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee6ebecb15da663fd19691509300086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_LNA_POL1_SB2</b> ()</td></tr>
<tr class="separator:abee6ebecb15da663fd19691509300086 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd6fde1610354bd7528007c261f6be2 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd6fde1610354bd7528007c261f6be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB1_LNA_ST1_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a2fd6fde1610354bd7528007c261f6be2 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700584f8e1c3cda4daed6e5667a7f4e3 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700584f8e1c3cda4daed6e5667a7f4e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB1_LNA_ST2_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a700584f8e1c3cda4daed6e5667a7f4e3 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2f24fbe8c32a828373568af6f0749 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac2f24fbe8c32a828373568af6f0749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB1_LNA_ST3_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:afac2f24fbe8c32a828373568af6f0749 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366866cc3e697fd77273b094aa770fc inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad366866cc3e697fd77273b094aa770fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB2_LNA_ST1_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:ad366866cc3e697fd77273b094aa770fc inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f0acc42e0c30f73d27b5d71e60449 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145f0acc42e0c30f73d27b5d71e60449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB2_LNA_ST2_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a145f0acc42e0c30f73d27b5d71e60449 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c5156043bf22fa03ef937d2b4334d inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177c5156043bf22fa03ef937d2b4334d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB2_LNA_ST3_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a177c5156043bf22fa03ef937d2b4334d inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a9e1d779ec004d83cb1ed1acd0f8f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136a9e1d779ec004d83cb1ed1acd0f8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB1_LNA_ST1_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a136a9e1d779ec004d83cb1ed1acd0f8f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1d48f9e989cf41d85c5e3f2223e93 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d1d48f9e989cf41d85c5e3f2223e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB1_LNA_ST2_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a37d1d48f9e989cf41d85c5e3f2223e93 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8fdf70edd5cca482c3edb72f756156 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8fdf70edd5cca482c3edb72f756156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB1_LNA_ST3_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a4e8fdf70edd5cca482c3edb72f756156 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa28d4deddcba3a3d6bb1dd08be06f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfa28d4deddcba3a3d6bb1dd08be06f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB2_LNA_ST1_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a2dfa28d4deddcba3a3d6bb1dd08be06f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299bdafb3a1e9f1d2ca1f3b4dc53bde inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac299bdafb3a1e9f1d2ca1f3b4dc53bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB2_LNA_ST2_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:ac299bdafb3a1e9f1d2ca1f3b4dc53bde inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d44707f0ab55d8068a018665eb50c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3d44707f0ab55d8068a018665eb50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB2_LNA_ST3_GATE_VOLTAGE</b> ()</td></tr>
<tr class="separator:a8a3d44707f0ab55d8068a018665eb50c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f232b2c6971821750f102c5a34c3c4c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f232b2c6971821750f102c5a34c3c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB1_SIS_CURRENT</b> ()</td></tr>
<tr class="separator:a8f232b2c6971821750f102c5a34c3c4c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1228118835bc76372e8c4e5245be3f7 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1228118835bc76372e8c4e5245be3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB2_SIS_CURRENT</b> ()</td></tr>
<tr class="separator:ad1228118835bc76372e8c4e5245be3f7 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c25bda5cd35a5f85b20cf6d9047820 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c25bda5cd35a5f85b20cf6d9047820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB1_SIS_CURRENT</b> ()</td></tr>
<tr class="separator:ad3c25bda5cd35a5f85b20cf6d9047820 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306f85620fec8a7d975629a5d67e7e5 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6306f85620fec8a7d975629a5d67e7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB2_SIS_CURRENT</b> ()</td></tr>
<tr class="separator:a6306f85620fec8a7d975629a5d67e7e5 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55d49f9b11066b6aa3233e08d58fd2 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee55d49f9b11066b6aa3233e08d58fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB1_SIS_MAGNET_VOLTAGE</b> ()</td></tr>
<tr class="separator:aee55d49f9b11066b6aa3233e08d58fd2 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980dcaf8d571e6ce6393e01565d52f1d inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980dcaf8d571e6ce6393e01565d52f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SB2_SIS_MAGNET_VOLTAGE</b> ()</td></tr>
<tr class="separator:a980dcaf8d571e6ce6393e01565d52f1d inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151e89adab6546e5cb4c389476e68b9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5151e89adab6546e5cb4c389476e68b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB1_SIS_MAGNET_VOLTAGE</b> ()</td></tr>
<tr class="separator:a5151e89adab6546e5cb4c389476e68b9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60a367725e977201871e83f415daa8 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a60a367725e977201871e83f415daa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SB2_SIS_MAGNET_VOLTAGE</b> ()</td></tr>
<tr class="separator:a4a60a367725e977201871e83f415daa8 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fcf71782929113d2036bde11055de6 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fcf71782929113d2036bde11055de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL0_SIS_HEATER_CURRENT</b> ()</td></tr>
<tr class="separator:aa6fcf71782929113d2036bde11055de6 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342a30e5bb0d4af000b7f29a0bacbd1 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7342a30e5bb0d4af000b7f29a0bacbd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_POL1_SIS_HEATER_CURRENT</b> ()</td></tr>
<tr class="separator:a7342a30e5bb0d4af000b7f29a0bacbd1 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4403eac6cf34883ab6a8cab86661f9b inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4403eac6cf34883ab6a8cab86661f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ST1_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:ab4403eac6cf34883ab6a8cab86661f9b inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96740176228a4205b2ddf15f5138c173 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96740176228a4205b2ddf15f5138c173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ST2_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a96740176228a4205b2ddf15f5138c173 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16eb319fad029c8d5cbef74c4a7543 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f16eb319fad029c8d5cbef74c4a7543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ST3_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a0f16eb319fad029c8d5cbef74c4a7543 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6258a96bbc04ce18cae7304c9f534 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c6258a96bbc04ce18cae7304c9f534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ST1_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a37c6258a96bbc04ce18cae7304c9f534 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1fa9384f62dcec20d586d6e9749db0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1fa9384f62dcec20d586d6e9749db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ST2_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:abe1fa9384f62dcec20d586d6e9749db0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28b261f4afeaa4e4e1ab70917c9ac3 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c28b261f4afeaa4e4e1ab70917c9ac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ST3_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a4c28b261f4afeaa4e4e1ab70917c9ac3 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ef3d62373e36a4205c6090b717e3c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36ef3d62373e36a4205c6090b717e3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ST1_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:ad36ef3d62373e36a4205c6090b717e3c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d26def24367c9a9e51685c219bae4 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626d26def24367c9a9e51685c219bae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ST2_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a626d26def24367c9a9e51685c219bae4 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e15e8f38c5a1a76ef8d47c4f8f7e8 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5e15e8f38c5a1a76ef8d47c4f8f7e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ST3_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a9a5e15e8f38c5a1a76ef8d47c4f8f7e8 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7762c292ead7a03d16819e600e721 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e7762c292ead7a03d16819e600e721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ST1_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a51e7762c292ead7a03d16819e600e721 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d62f63f0a01001c49428145a0237e0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d62f63f0a01001c49428145a0237e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ST2_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a12d62f63f0a01001c49428145a0237e0 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2531a646f2dced717aa4b5f8003de inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a2531a646f2dced717aa4b5f8003de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ST3_DRAIN_VOLTAGE</b> ()</td></tr>
<tr class="separator:a78a2531a646f2dced717aa4b5f8003de inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c953beda6dc9cbdbca80124c78f54 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6c953beda6dc9cbdbca80124c78f54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_SIS_VOLTAGE</b> ()</td></tr>
<tr class="separator:a0e6c953beda6dc9cbdbca80124c78f54 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c508ebe3f49609f0d4017ce9e52e6 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731c508ebe3f49609f0d4017ce9e52e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_SIS_VOLTAGE</b> ()</td></tr>
<tr class="separator:a731c508ebe3f49609f0d4017ce9e52e6 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47091c6f665dff5d8517227773893aaa inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47091c6f665dff5d8517227773893aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_SIS_VOLTAGE</b> ()</td></tr>
<tr class="separator:a47091c6f665dff5d8517227773893aaa inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93fb57b5621cb2a896890e6a41cc303 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93fb57b5621cb2a896890e6a41cc303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_SIS_VOLTAGE</b> ()</td></tr>
<tr class="separator:ac93fb57b5621cb2a896890e6a41cc303 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0894f0e56b1aabb938b851c1b62e182 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0894f0e56b1aabb938b851c1b62e182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_SIS_OPEN_LOOP</b> ()</td></tr>
<tr class="separator:ae0894f0e56b1aabb938b851c1b62e182 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8945d2a7c46bcf0c772fde680f6048 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8945d2a7c46bcf0c772fde680f6048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_SIS_OPEN_LOOP</b> ()</td></tr>
<tr class="separator:a2e8945d2a7c46bcf0c772fde680f6048 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1640f8941c144e61f058f6e880edb9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1640f8941c144e61f058f6e880edb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_SIS_OPEN_LOOP</b> ()</td></tr>
<tr class="separator:a7b1640f8941c144e61f058f6e880edb9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3274f5046a2fd5eb0d079e1bf1cd78 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3274f5046a2fd5eb0d079e1bf1cd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_SIS_OPEN_LOOP</b> ()</td></tr>
<tr class="separator:a9e3274f5046a2fd5eb0d079e1bf1cd78 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc059381d73223a1329c433efb7f33 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acc059381d73223a1329c433efb7f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_SIS_MAGNET_CURRENT</b> ()</td></tr>
<tr class="separator:a4acc059381d73223a1329c433efb7f33 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662291900166ab94edbea571f3bb4d5 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2662291900166ab94edbea571f3bb4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_SIS_MAGNET_CURRENT</b> ()</td></tr>
<tr class="separator:a2662291900166ab94edbea571f3bb4d5 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515238dc81d171b2c8925837e203b9a5 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515238dc81d171b2c8925837e203b9a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_SIS_MAGNET_CURRENT</b> ()</td></tr>
<tr class="separator:a515238dc81d171b2c8925837e203b9a5 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc046722d5cc7374c06c792c8055a5f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc046722d5cc7374c06c792c8055a5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_SIS_MAGNET_CURRENT</b> ()</td></tr>
<tr class="separator:a5fc046722d5cc7374c06c792c8055a5f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e561e88020884b606d3de585de9b021 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e561e88020884b606d3de585de9b021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SIS_HEATER_ENABLE</b> ()</td></tr>
<tr class="separator:a8e561e88020884b606d3de585de9b021 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d920193ba2ed566f0358f48bf272595 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d920193ba2ed566f0358f48bf272595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SIS_HEATER_ENABLE</b> ()</td></tr>
<tr class="separator:a7d920193ba2ed566f0358f48bf272595 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0180dcc12d61aee65ee87860b52ec inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a0180dcc12d61aee65ee87860b52ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ENABLE</b> ()</td></tr>
<tr class="separator:a86a0180dcc12d61aee65ee87860b52ec inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b0e722cb4ee9994edd34b811e5cd9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4b0e722cb4ee9994edd34b811e5cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ENABLE</b> ()</td></tr>
<tr class="separator:a1e4b0e722cb4ee9994edd34b811e5cd9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5143dbc21da55de016e4d0a85d3f6985 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5143dbc21da55de016e4d0a85d3f6985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ENABLE</b> ()</td></tr>
<tr class="separator:a5143dbc21da55de016e4d0a85d3f6985 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27507706336114c3976a3af74ffafc5f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27507706336114c3976a3af74ffafc5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ENABLE</b> ()</td></tr>
<tr class="separator:a27507706336114c3976a3af74ffafc5f inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e502d6be7cf6565ae6aec941f30d10b inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e502d6be7cf6565ae6aec941f30d10b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL0_LNA_LED_ENABLE</b> ()</td></tr>
<tr class="separator:a1e502d6be7cf6565ae6aec941f30d10b inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d783a4811d25dcb4c5d4a0d296b38 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53d783a4811d25dcb4c5d4a0d296b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSET_CARTRIDGE_POL1_LNA_LED_ENABLE</b> ()</td></tr>
<tr class="separator:ae53d783a4811d25dcb4c5d4a0d296b38 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326d8ba9b7570feb3c2d7bb7ea99bf9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1326d8ba9b7570feb3c2d7bb7ea99bf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_TEMP0_TEMP</b> ()</td></tr>
<tr class="separator:a1326d8ba9b7570feb3c2d7bb7ea99bf9 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee435f2a2ca80df95a0f210f888846 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfee435f2a2ca80df95a0f210f888846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_TEMP1_TEMP</b> ()</td></tr>
<tr class="separator:abfee435f2a2ca80df95a0f210f888846 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3fdd36bde6b0bfafe84cbd77cc892 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe3fdd36bde6b0bfafe84cbd77cc892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_TEMP2_TEMP</b> ()</td></tr>
<tr class="separator:abbe3fdd36bde6b0bfafe84cbd77cc892 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a11b845883131378065ceb8c1e3469 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a11b845883131378065ceb8c1e3469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_TEMP3_TEMP</b> ()</td></tr>
<tr class="separator:a90a11b845883131378065ceb8c1e3469 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fda57778dcb3df9a672947adc4ba57c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fda57778dcb3df9a672947adc4ba57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_TEMP4_TEMP</b> ()</td></tr>
<tr class="separator:a5fda57778dcb3df9a672947adc4ba57c inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12346426b96bc356882e6ca8a2031d32 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12346426b96bc356882e6ca8a2031d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGET_CARTRIDGE_TEMP5_TEMP</b> ()</td></tr>
<tr class="separator:a12346426b96bc356882e6ca8a2031d32 inherit pub_methods_class_cold_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:ad74d67ae65aca91b8deef477ecba0d5f inherit pub_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#ad74d67ae65aca91b8deef477ecba0d5f">CartridgeTestFixture</a> (int band, const std::string &amp;name=std::string(&quot;CartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:ad74d67ae65aca91b8deef477ecba0d5f inherit pub_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f9a44faf78284ccaea0908ffb950d inherit pub_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36f9a44faf78284ccaea0908ffb950d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ae36f9a44faf78284ccaea0908ffb950d inherit pub_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a2ed3db83105b8cb9376488177629 inherit pub_methods_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67a2ed3db83105b8cb9376488177629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ae67a2ed3db83105b8cb9376488177629 inherit pub_methods_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a> (const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6629ee7886fda7f235875c06cafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f89a444230ccdbe9dd5fdbd25b7181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:ab81eb92a9ae66723336f8d54f7089a32 inherit pub_static_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81eb92a9ae66723336f8d54f7089a32"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">checkIllegalFloatCommands</a></td></tr>
<tr class="memdesc:ab81eb92a9ae66723336f8d54f7089a32 inherit pub_static_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">see header for description of why these checks are skipped. <br /></td></tr>
<tr class="separator:ab81eb92a9ae66723336f8d54f7089a32 inherit pub_static_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> { <br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a> = 0, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a> = -1, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a> = -2, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a> = -3, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a> = -4, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a> = -5, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a> = -6, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a> = -10, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a> = -11, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a> = -12, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a> = -13, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a> = -14, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a> = -15, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a> = -44, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a> = -45, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a> = -46
<br />
 }<tr class="separator:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf05257d07ac0a66003bf078c22fd7a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a> (AmbDataMem_t &amp;data, <a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> code)</td></tr>
<tr class="memdesc:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to test data bytes for equality with FEMC_ERROR codes <br /></td></tr>
<tr class="separator:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cartridge_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cartridge_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td></tr>
<tr class="memitem:a9253ae21f883aafe9a4d85ed88dd02b2 inherit pro_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9253ae21f883aafe9a4d85ed88dd02b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">band_m</a></td></tr>
<tr class="memdesc:a9253ae21f883aafe9a4d85ed88dd02b2 inherit pro_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which cartridge band this class represents. <br /></td></tr>
<tr class="separator:a9253ae21f883aafe9a4d85ed88dd02b2 inherit pro_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24aab01d0aafe9fe5d5e984a938c222 inherit pro_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24aab01d0aafe9fe5d5e984a938c222"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">cartPowerRCA_m</a></td></tr>
<tr class="memdesc:aa24aab01d0aafe9fe5d5e984a938c222 inherit pro_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCA for power off/on cartridge. <br /></td></tr>
<tr class="separator:aa24aab01d0aafe9fe5d5e984a938c222 inherit pro_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf6a44891188605f37181a8166d75e inherit pro_attribs_class_cartridge_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bf6a44891188605f37181a8166d75e"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">cartBaseRCA_m</a></td></tr>
<tr class="memdesc:a87bf6a44891188605f37181a8166d75e inherit pro_attribs_class_cartridge_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCA for all cartridge m&amp;c points. <br /></td></tr>
<tr class="separator:a87bf6a44891188605f37181a8166d75e inherit pro_attribs_class_cartridge_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ef05110b484f3a7aa737a1f07d488"></a>
<a class="el" href="class_f_e_amb_device.html">FEAmbDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a></td></tr>
<tr class="memdesc:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">the AmbDevice for talking to the FEMC module <br /></td></tr>
<tr class="separator:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0148cf5b7b4c4a1bb46dd99d9e7db592"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a></td></tr>
<tr class="memdesc:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMB relative adress for CAN request. <br /></td></tr>
<tr class="separator:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b0f6f2e7fb43610548653e024332c"></a>
AmbDataLength_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a></td></tr>
<tr class="memdesc:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data length for CAN request &amp; response <br /></td></tr>
<tr class="separator:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457dea9d9c56ecc0c450d1b3e009f222"></a>
AmbDataMem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a> [8]</td></tr>
<tr class="memdesc:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for can request &amp; response <br /></td></tr>
<tr class="separator:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5a27c067ab8a85cd374569c9fe3ef5"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a></td></tr>
<tr class="memdesc:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on monitor response <br /></td></tr>
<tr class="separator:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d11968dc0dac473d77b9a174dc3e3"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a></td></tr>
<tr class="memdesc:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for CAN request <br /></td></tr>
<tr class="separator:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7df486fe6e3d40ea9c1fbbcd5b3341"></a>
AmbErrorCode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a></td></tr>
<tr class="memdesc:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">result of CAN request <br /></td></tr>
<tr class="separator:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a></td></tr>
<tr class="separator:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_band6_8h_source.html">Band6.h</a></li>
<li>Band6.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
