<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColdCartridgeTestFixture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a>(const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">band_m</a></td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">cartBaseRCA_m</a></td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">cartPowerRCA_m</a></td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cartridge_test_fixture.html#ad74d67ae65aca91b8deef477ecba0d5f">CartridgeTestFixture</a>(int band, const std::string &amp;name=std::string(&quot;CartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">checkIllegalFloatCommands</a></td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColdCartridgeTestFixture</b>(int band, const std::string &amp;name=std::string(&quot;ColdCartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true) (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a>(const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a>(const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a>(const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a>(const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISABLE_CARTRIDGE</b>() (defined in <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISABLE_LNA_POL0_SB1</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISABLE_LNA_POL0_SB2</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISABLE_LNA_POL1_SB1</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISABLE_LNA_POL1_SB2</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENABLE_CARTRIDGE</b>() (defined in <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENABLE_LNA_POL0_SB1</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENABLE_LNA_POL0_SB2</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENABLE_LNA_POL1_SB1</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENABLE_LNA_POL1_SB2</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> enum name</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a>()</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#abe362cfedafffc7083e68a30a3c09ac1">getLimitsHeaterCurrent</a>(float &amp;min, float &amp;max) const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a462adbbae0777e76e4d0101548723d70">getLimitsLNAId</a>(float &amp;min, float &amp;max, float &amp;tolerance) const </td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a0e126acf7c627ae52b8b10e4dec81a2f">getLimitsLNAVd</a>(float &amp;min, float &amp;max, float &amp;tolerance) const </td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a6dbe03023b42f089cc6cb7d0b0577755">getLimitsLNAVg</a>(float &amp;min, float &amp;max) const </td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a1ab661aa6a7aafd579c559e01b3631b0">getLimitsMagnetCurrent</a>(float &amp;min, float &amp;max, float &amp;tolerance) const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a89b32be2c5c9c0e874aad4edd23826c8">getLimitsMagnetVoltage</a>(float &amp;min, float &amp;max) const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#afb6096d38b637f22e82288f7bd2d4a2b">getLimitsSISCurrent</a>(float &amp;min, float &amp;max) const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a365f97465a1af7a717543e0b80830e67">getLimitsSisVoltage</a>(float &amp;min, float &amp;max, float &amp;tolerance) const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a1dbb1d951e3427bdd8ef8bb4b08b590d">getTestValuesLNAId</a>() const </td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#ab04de6f914d105856c84509ac70b0327">getTestValuesLNAVd</a>() const </td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#a6bc540a825e3fb24d69b34503ee66a8e">getTestValuesMagnetCurrent</a>() const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html#ae7d41ebf5056cf93d74faa8b976f34d6">getTestValuesSISVoltage</a>() const  =0</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>implGenericTest</b>(AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;callerDescription) (defined in <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>implGetFloat</b>(AmbRelativeAddr monitor_RCA, const float validmin, const float validmax, const std::string &amp;callerDescription) (defined in <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>implTestHeaters</b>(AmbRelativeAddr controlSisHeaterEnable_RCA, AmbRelativeAddr sisHeaterEnable_RCA, AmbRelativeAddr sisHeaterCurrent_RCA, const std::string &amp;callerDescription) (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>implToggleEnable</b>(AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, int SetVal, const std::string &amp;callerDescription) (defined in <a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cartridge_test_fixture.html">CartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a>(const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a>(float value)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a>(unsigned short value)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a>(unsigned long value)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a>()</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SET_LNA_SIS_VALUE</b>(AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, const std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;msg) (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SET_LNA_VALUE_Id</b>(AmbRelativeAddr controlVd_RCA, AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, const std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;msg) (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a>(AmbDataMem_t &amp;data, FEMC_ERROR code)</td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tearDown</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB1_LNA_ST1_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB1_LNA_ST2_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB1_LNA_ST3_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB1_SIS_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB1_SIS_MAGNET_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB2_LNA_ST1_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB2_LNA_ST2_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB2_LNA_ST3_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB2_SIS_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL0_SB2_SIS_MAGNET_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL0_SIS_HEATER_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB1_LNA_ST1_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB1_LNA_ST2_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB1_LNA_ST3_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB1_SIS_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB1_SIS_MAGNET_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB2_LNA_ST1_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB2_LNA_ST2_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB2_LNA_ST3_GATE_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB2_SIS_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_POL1_SB2_SIS_MAGNET_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_POL1_SIS_HEATER_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_TEMP0_TEMP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_TEMP1_TEMP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_TEMP2_TEMP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_TEMP3_TEMP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testGET_CARTRIDGE_TEMP4_TEMP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testGET_CARTRIDGE_TEMP5_TEMP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_LNA_LED_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ST1_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ST2_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_LNA_ST3_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_SIS_MAGNET_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_SIS_OPEN_LOOP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB1_SIS_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ST1_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ST2_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_LNA_ST3_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_SIS_MAGNET_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_SIS_OPEN_LOOP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL0_SB2_SIS_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL0_SIS_HEATER_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_LNA_LED_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ST1_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ST2_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_LNA_ST3_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_SIS_MAGNET_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_SIS_OPEN_LOOP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB1_SIS_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ST1_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ST2_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_LNA_ST3_DRAIN_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_SIS_MAGNET_CURRENT</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_SIS_OPEN_LOOP</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testSET_CARTRIDGE_POL1_SB2_SIS_VOLTAGE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testSET_CARTRIDGE_POL1_SIS_HEATER_ENABLE</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a></td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a>(unsigned char *statusByte=NULL) const </td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a>(unsigned char *statusByte=NULL) const </td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a>(unsigned char *statusByte=NULL) const </td><td class="entry"><a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ColdCartridgeTestFixture</b>() (defined in <a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a>)</td><td class="entry"><a class="el" href="class_cold_cartridge_test_fixture.html">ColdCartridgeTestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
