<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: CartridgeTestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cartridge_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartridgeTestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CartridgeTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_cartridge_test_fixture__inherit__graph.png" border="0" usemap="#_cartridge_test_fixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_cartridge_test_fixture_inherit__map" id="_cartridge_test_fixture_inherit__map">
<area shape="rect" id="node7" href="class_cold_cartridge_test_fixture.html" title="ColdCartridgeTestFixture" alt="" coords="616,107,781,133"/>
<area shape="rect" id="node17" href="class_w_c_a_test_fixture.html" title="WCATestFixture" alt="" coords="639,259,758,285"/>
<area shape="rect" id="node2" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="229,183,381,209"/>
<area shape="rect" id="node9" href="class_band3_c_c_a_test_fixture.html" title="Band3CCATestFixture" alt="" coords="831,5,982,32"/>
<area shape="rect" id="node11" href="class_band6_c_c_a_test_fixture.html" title="Band6CCATestFixture" alt="" coords="831,56,982,83"/>
<area shape="rect" id="node13" href="class_band7_c_c_a_test_fixture.html" title="Band7CCATestFixture" alt="" coords="831,107,982,133"/>
<area shape="rect" id="node15" href="class_band9_c_c_a_test_fixture.html" title="Band9CCATestFixture" alt="" coords="831,157,982,184"/>
<area shape="rect" id="node19" href="class_band3_w_c_a_test_fixture.html" title="Band3WCATestFixture" alt="" coords="829,208,984,235"/>
<area shape="rect" id="node21" href="class_band6_w_c_a_test_fixture.html" title="Band6WCATestFixture" alt="" coords="829,259,984,285"/>
<area shape="rect" id="node23" href="class_band7_w_c_a_test_fixture.html" title="Band7WCATestFixture" alt="" coords="829,309,984,336"/>
<area shape="rect" id="node25" href="class_band9_w_c_a_test_fixture.html" title="Band9WCATestFixture" alt="" coords="829,360,984,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CartridgeTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_cartridge_test_fixture__coll__graph.png" border="0" usemap="#_cartridge_test_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_cartridge_test_fixture_coll__map" id="_cartridge_test_fixture_coll__map">
<area shape="rect" id="node2" href="class_amb_device_test_fixture.html" title="AmbDeviceTestFixture" alt="" coords="68,173,220,200"/>
<area shape="rect" id="node6" href="class_f_e_amb_device.html" title="FEAmbDevice" alt="" coords="204,83,308,109"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad74d67ae65aca91b8deef477ecba0d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#ad74d67ae65aca91b8deef477ecba0d5f">CartridgeTestFixture</a> (int band, const std::string &amp;name=std::string(&quot;CartridgeTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:ad74d67ae65aca91b8deef477ecba0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f9a44faf78284ccaea0908ffb950d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36f9a44faf78284ccaea0908ffb950d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ae36f9a44faf78284ccaea0908ffb950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a2ed3db83105b8cb9376488177629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67a2ed3db83105b8cb9376488177629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ae67a2ed3db83105b8cb9376488177629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a> (const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:a7fc07a931bd5fa9d1cb5e84510f4d1f1 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6629ee7886fda7f235875c06cafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a05fd6629ee7886fda7f235875c06cafb inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f89a444230ccdbe9dd5fdbd25b7181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac5f89a444230ccdbe9dd5fdbd25b7181 inherit pub_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab81eb92a9ae66723336f8d54f7089a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81eb92a9ae66723336f8d54f7089a32"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#ab81eb92a9ae66723336f8d54f7089a32">checkIllegalFloatCommands</a></td></tr>
<tr class="memdesc:ab81eb92a9ae66723336f8d54f7089a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">see header for description of why these checks are skipped. <br /></td></tr>
<tr class="separator:ab81eb92a9ae66723336f8d54f7089a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae7896879eaa75b9c1fa235b6a6f13a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7896879eaa75b9c1fa235b6a6f13a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_CARTRIDGE</b> ()</td></tr>
<tr class="separator:aae7896879eaa75b9c1fa235b6a6f13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d856a978d7983232de47671d91145a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d856a978d7983232de47671d91145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_CARTRIDGE</b> ()</td></tr>
<tr class="separator:a11d856a978d7983232de47671d91145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3b2cf197ce4ebf3a12d288ed85208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c3b2cf197ce4ebf3a12d288ed85208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGenericTest</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, std::vector&lt; float &gt; &amp;test_values, const float validmin, const float validmax, const float tolerance, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a81c3b2cf197ce4ebf3a12d288ed85208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391018e85eed4a4a5682c3f71d38715c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391018e85eed4a4a5682c3f71d38715c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implToggleEnable</b> (AmbRelativeAddr monitor_RCA, AmbRelativeAddr control_RCA, int SetVal, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:a391018e85eed4a4a5682c3f71d38715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb81ea542d2d6f81c1cc09a877d6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fb81ea542d2d6f81c1cc09a877d6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implGetFloat</b> (AmbRelativeAddr monitor_RCA, const float validmin, const float validmax, const std::string &amp;callerDescription)</td></tr>
<tr class="separator:af2fb81ea542d2d6f81c1cc09a877d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:aa8c717170e738ba03a1fdd6f5d747878 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae0b29eb405178e2e04295e4703c6fe3b inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae440d80b13deff4311f2cc8f4489332f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a> (unsigned short value)</td></tr>
<tr class="separator:aebfca5e9a7f495bb7f75c21e1f9f1a6c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a> (unsigned long value)</td></tr>
<tr class="separator:ad07ed9c79d7dce8267402331c0048de4 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a> (float value)</td></tr>
<tr class="separator:a6140138a91e3a8b856d262c6c193e26e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89e5f3d2cc75a8d5cdc6f741a106f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a> ()</td></tr>
<tr class="memdesc:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out all member variables. <br /></td></tr>
<tr class="separator:af89e5f3d2cc75a8d5cdc6f741a106f6f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1c4c58c56819a3785557bdf66813c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a> ()</td></tr>
<tr class="memdesc:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal string representation of the contents of data_m. <br /></td></tr>
<tr class="separator:a29e1c4c58c56819a3785557bdf66813c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="separator:a4d1b4cc9604c3893b88dec4e2f6224d5 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aa7aa3485a904c651b0cd4a48487dbf4d inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aee02d5ca64a1bc0f6538c86715ada98c inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a415c7feb52148f462d2514b2894c7420 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a6c455c30ccc594dff48e0b830fb2e32f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab818faee19d0a39eab3b0d5b560d2800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="memdesc:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> above but does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:ab818faee19d0a39eab3b0d5b560d2800 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</td></tr>
<tr class="separator:a5e9a58c3228ea70073c423a4a40f2d39 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a> (const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:ad5feeb41f393a1688580287774a8756f inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a> (const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:af6238a623366afe07217d4c7b49c8f8e inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a> (const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a93ae57ccff252063e88dee7d13322053 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a> (const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a669090c5b46673d9ee7e4b37671221f6 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a30bb2849f99c9b6bda41a3d61618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</td></tr>
<tr class="memdesc:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> above but does not monitor the command RCA and does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:a299a30bb2849f99c9b6bda41a3d61618 inherit pro_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9253ae21f883aafe9a4d85ed88dd02b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9253ae21f883aafe9a4d85ed88dd02b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#a9253ae21f883aafe9a4d85ed88dd02b2">band_m</a></td></tr>
<tr class="memdesc:a9253ae21f883aafe9a4d85ed88dd02b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which cartridge band this class represents. <br /></td></tr>
<tr class="separator:a9253ae21f883aafe9a4d85ed88dd02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24aab01d0aafe9fe5d5e984a938c222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24aab01d0aafe9fe5d5e984a938c222"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#aa24aab01d0aafe9fe5d5e984a938c222">cartPowerRCA_m</a></td></tr>
<tr class="memdesc:aa24aab01d0aafe9fe5d5e984a938c222"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCA for power off/on cartridge. <br /></td></tr>
<tr class="separator:aa24aab01d0aafe9fe5d5e984a938c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf6a44891188605f37181a8166d75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bf6a44891188605f37181a8166d75e"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridge_test_fixture.html#a87bf6a44891188605f37181a8166d75e">cartBaseRCA_m</a></td></tr>
<tr class="memdesc:a87bf6a44891188605f37181a8166d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCA for all cartridge m&amp;c points. <br /></td></tr>
<tr class="separator:a87bf6a44891188605f37181a8166d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ef05110b484f3a7aa737a1f07d488"></a>
<a class="el" href="class_f_e_amb_device.html">FEAmbDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a></td></tr>
<tr class="memdesc:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">the AmbDevice for talking to the FEMC module <br /></td></tr>
<tr class="separator:a877ef05110b484f3a7aa737a1f07d488 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0148cf5b7b4c4a1bb46dd99d9e7db592"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a></td></tr>
<tr class="memdesc:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMB relative adress for CAN request. <br /></td></tr>
<tr class="separator:a0148cf5b7b4c4a1bb46dd99d9e7db592 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b0f6f2e7fb43610548653e024332c"></a>
AmbDataLength_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a></td></tr>
<tr class="memdesc:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data length for CAN request &amp; response <br /></td></tr>
<tr class="separator:a419b0f6f2e7fb43610548653e024332c inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457dea9d9c56ecc0c450d1b3e009f222"></a>
AmbDataMem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a> [8]</td></tr>
<tr class="memdesc:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for can request &amp; response <br /></td></tr>
<tr class="separator:a457dea9d9c56ecc0c450d1b3e009f222 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5a27c067ab8a85cd374569c9fe3ef5"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a></td></tr>
<tr class="memdesc:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on monitor response <br /></td></tr>
<tr class="separator:afc5a27c067ab8a85cd374569c9fe3ef5 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d11968dc0dac473d77b9a174dc3e3"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a></td></tr>
<tr class="memdesc:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for CAN request <br /></td></tr>
<tr class="separator:a159d11968dc0dac473d77b9a174dc3e3 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7df486fe6e3d40ea9c1fbbcd5b3341"></a>
AmbErrorCode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a></td></tr>
<tr class="memdesc:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">result of CAN request <br /></td></tr>
<tr class="separator:a4e7df486fe6e3d40ea9c1fbbcd5b3341 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a></td></tr>
<tr class="separator:ae6cccf38989210b9f40a59908a12bfb9 inherit pro_attribs_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> { <br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a> = 0, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a> = -1, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a> = -2, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a> = -3, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a> = -4, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a> = -5, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a> = -6, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a> = -10, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a> = -11, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a> = -12, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a> = -13, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a> = -14, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a> = -15, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a> = -44, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a> = -45, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a> = -46
<br />
 }<tr class="separator:abe02ab36a7f5f67e2da29a3f9230dbd3 inherit pro_types_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_amb_device_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_amb_device_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_amb_device_test_fixture.html">AmbDeviceTestFixture</a></td></tr>
<tr class="memitem:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf05257d07ac0a66003bf078c22fd7a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a> (AmbDataMem_t &amp;data, <a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> code)</td></tr>
<tr class="memdesc:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to test data bytes for equality with FEMC_ERROR codes <br /></td></tr>
<tr class="separator:a5cf05257d07ac0a66003bf078c22fd7a inherit pro_static_methods_class_amb_device_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad74d67ae65aca91b8deef477ecba0d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CartridgeTestFixture::CartridgeTestFixture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>std::string(&quot;CartridgeTestFixture&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbChannel&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbNodeAddr&#160;</td>
          <td class="paramname"><em>nodeAddress</em> = <code>0x13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expectStatusByte</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct this base class with:</p><ul>
<li>the cartridge band number (1 - 10).</li>
<li>the name of your derived test fixture (optional)</li>
<li>the CAN channel to use. 0 is the usual value.</li>
<li>the CAN node address to use. 0x13 is the front end. Other values for other assemblies.</li>
<li>expectStatusByte as true for the front end and false for all other assemblies. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cartridge_test_fixture_8h_source.html">CartridgeTestFixture.h</a></li>
<li>CartridgeTestFixture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
