<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndICDTest: AmbDeviceTestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndICDTest
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_amb_device_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbDeviceTestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AmbDeviceTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_amb_device_test_fixture__inherit__graph.png" border="0" usemap="#_amb_device_test_fixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_amb_device_test_fixture_inherit__map" id="_amb_device_test_fixture_inherit__map">
<area shape="rect" id="node5" href="class_cartridge_test_fixture.html" title="CartridgeTestFixture" alt="" coords="441,183,580,209"/>
<area shape="rect" id="node27" href="class_compressor_test_fixture.html" title="CompressorTestFixture" alt="" coords="432,233,589,260"/>
<area shape="rect" id="node29" href="class_c_p_d_s_test_fixture.html" title="CPDSTestFixture" alt="" coords="449,284,572,311"/>
<area shape="rect" id="node31" href="class_cryostat_test_fixture.html" title="CryostatTestFixture" alt="" coords="443,335,579,361"/>
<area shape="rect" id="node33" href="class_f_e_m_c_test_fixture.html" title="FEMCTestFixture" alt="" coords="449,385,573,412"/>
<area shape="rect" id="node35" href="class_i_f_switch_test_fixture.html" title="IFSwitchTestFixture" alt="" coords="442,436,579,463"/>
<area shape="rect" id="node37" href="class_l_p_r_test_fixture.html" title="LPRTestFixture" alt="" coords="455,487,567,513"/>
<area shape="rect" id="node39" href="class_power_supply_test_fixture.html" title="PowerSupplyTestFixture" alt="" coords="429,537,592,564"/>
<area shape="rect" id="node41" href="class_s_t_a_n_d_b_y2_test_fixture.html" title="STANDBY2TestFixture" alt="" coords="433,588,588,615"/>
<area shape="rect" id="node7" href="class_cold_cartridge_test_fixture.html" title="ColdCartridgeTestFixture" alt="" coords="640,107,805,133"/>
<area shape="rect" id="node17" href="class_w_c_a_test_fixture.html" title="WCATestFixture" alt="" coords="663,259,782,285"/>
<area shape="rect" id="node9" href="class_band3_c_c_a_test_fixture.html" title="Band3CCATestFixture" alt="" coords="855,5,1006,32"/>
<area shape="rect" id="node11" href="class_band6_c_c_a_test_fixture.html" title="Band6CCATestFixture" alt="" coords="855,56,1006,83"/>
<area shape="rect" id="node13" href="class_band7_c_c_a_test_fixture.html" title="Band7CCATestFixture" alt="" coords="855,107,1006,133"/>
<area shape="rect" id="node15" href="class_band9_c_c_a_test_fixture.html" title="Band9CCATestFixture" alt="" coords="855,157,1006,184"/>
<area shape="rect" id="node19" href="class_band3_w_c_a_test_fixture.html" title="Band3WCATestFixture" alt="" coords="853,208,1008,235"/>
<area shape="rect" id="node21" href="class_band6_w_c_a_test_fixture.html" title="Band6WCATestFixture" alt="" coords="853,259,1008,285"/>
<area shape="rect" id="node23" href="class_band7_w_c_a_test_fixture.html" title="Band7WCATestFixture" alt="" coords="853,309,1008,336"/>
<area shape="rect" id="node25" href="class_band9_w_c_a_test_fixture.html" title="Band9WCATestFixture" alt="" coords="853,360,1008,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AmbDeviceTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_amb_device_test_fixture__coll__graph.png" border="0" usemap="#_amb_device_test_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_amb_device_test_fixture_coll__map" id="_amb_device_test_fixture_coll__map">
<area shape="rect" id="node4" href="class_f_e_amb_device.html" title="FEAmbDevice" alt="" coords="204,83,308,109"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc07a931bd5fa9d1cb5e84510f4d1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a7fc07a931bd5fa9d1cb5e84510f4d1f1">AmbDeviceTestFixture</a> (const std::string &amp;name=std::string(&quot;AmbDeviceTestFixture&quot;), AmbChannel channel=0, AmbNodeAddr nodeAddress=0x13, bool expectStatusByte=true)</td></tr>
<tr class="separator:a7fc07a931bd5fa9d1cb5e84510f4d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6629ee7886fda7f235875c06cafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6629ee7886fda7f235875c06cafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a05fd6629ee7886fda7f235875c06cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f89a444230ccdbe9dd5fdbd25b7181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f89a444230ccdbe9dd5fdbd25b7181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac5f89a444230ccdbe9dd5fdbd25b7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abe02ab36a7f5f67e2da29a3f9230dbd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> { <br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0">FEMC_NO_ERROR</a> = 0, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac">FEMC_GENERIC_ERROR</a> = -1, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da">FEMC_HARDW_RANGE_ERR</a> = -2, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432">FEMC_HARDW_BLOCKED_ERR</a> = -3, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887">FEMC_HARDW_UPDATE_WARN</a> = -4, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275">FEMC_HARDW_CONVERT_ERR</a> = -5, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b">FEMC_HARDW_RETRY_WARN</a> = -6, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365">FEMC_MON_ERROR_RANGE</a> = -10, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567">FEMC_MON_WARN_RANGE</a> = -11, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04">FEMC_UNDEFINED_RCA</a> = -12, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250">FEMC_MON_ERROR_ACTION</a> = -13, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7">FEMC_MON_WARN_ACTION</a> = -14, 
<br />
&#160;&#160;<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5">FEMC_MON_NOTIMPL</a> = -15, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b">FEMC_AMB_ERROR</a> = -44, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809">FEMC_UNPACK_ERROR</a> = -45, 
<a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f">FEMC_NOT_CONNECTED</a> = -46
<br />
 }<tr class="separator:abe02ab36a7f5f67e2da29a3f9230dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8c717170e738ba03a1fdd6f5d747878"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa8c717170e738ba03a1fdd6f5d747878">unpackU16</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:aa8c717170e738ba03a1fdd6f5d747878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b29eb405178e2e04295e4703c6fe3b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae0b29eb405178e2e04295e4703c6fe3b">unpackU32</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae0b29eb405178e2e04295e4703c6fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440d80b13deff4311f2cc8f4489332f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae440d80b13deff4311f2cc8f4489332f">unpackSGL</a> (unsigned char *statusByte=NULL) const </td></tr>
<tr class="separator:ae440d80b13deff4311f2cc8f4489332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca5e9a7f495bb7f75c21e1f9f1a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aebfca5e9a7f495bb7f75c21e1f9f1a6c">packU16</a> (unsigned short value)</td></tr>
<tr class="separator:aebfca5e9a7f495bb7f75c21e1f9f1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ed9c79d7dce8267402331c0048de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad07ed9c79d7dce8267402331c0048de4">packU32</a> (unsigned long value)</td></tr>
<tr class="separator:ad07ed9c79d7dce8267402331c0048de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140138a91e3a8b856d262c6c193e26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6140138a91e3a8b856d262c6c193e26e">packSGL</a> (float value)</td></tr>
<tr class="separator:a6140138a91e3a8b856d262c6c193e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e5f3d2cc75a8d5cdc6f741a106f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89e5f3d2cc75a8d5cdc6f741a106f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af89e5f3d2cc75a8d5cdc6f741a106f6f">resetAmbVars</a> ()</td></tr>
<tr class="memdesc:af89e5f3d2cc75a8d5cdc6f741a106f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out all member variables. <br /></td></tr>
<tr class="separator:af89e5f3d2cc75a8d5cdc6f741a106f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1c4c58c56819a3785557bdf66813c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1c4c58c56819a3785557bdf66813c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a29e1c4c58c56819a3785557bdf66813c">getDataStr</a> ()</td></tr>
<tr class="memdesc:a29e1c4c58c56819a3785557bdf66813c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hexadecimal string representation of the contents of data_m. <br /></td></tr>
<tr class="separator:a29e1c4c58c56819a3785557bdf66813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b4cc9604c3893b88dec4e2f6224d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="separator:a4d1b4cc9604c3893b88dec4e2f6224d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa3485a904c651b0cd4a48487dbf4d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aa7aa3485a904c651b0cd4a48487dbf4d">monitorU8</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aa7aa3485a904c651b0cd4a48487dbf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d5ca64a1bc0f6538c86715ada98c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#aee02d5ca64a1bc0f6538c86715ada98c">monitorU16</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:aee02d5ca64a1bc0f6538c86715ada98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c7feb52148f462d2514b2894c7420"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a415c7feb52148f462d2514b2894c7420">monitorU32</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a415c7feb52148f462d2514b2894c7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c455c30ccc594dff48e0b830fb2e32f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a6c455c30ccc594dff48e0b830fb2e32f">monitorSGL</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL, unsigned char *statusByte=NULL)</td></tr>
<tr class="separator:a6c455c30ccc594dff48e0b830fb2e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818faee19d0a39eab3b0d5b560d2800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab818faee19d0a39eab3b0d5b560d2800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ab818faee19d0a39eab3b0d5b560d2800">monitorImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *monDetails=NULL)</td></tr>
<tr class="memdesc:ab818faee19d0a39eab3b0d5b560d2800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> above but does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:ab818faee19d0a39eab3b0d5b560d2800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a58c3228ea70073c423a4a40f2d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true, int monOnCmdDelay_ms=0)</td></tr>
<tr class="separator:a5e9a58c3228ea70073c423a4a40f2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5feeb41f393a1688580287774a8756f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ad5feeb41f393a1688580287774a8756f">commandU8</a> (const AmbRelativeAddr &amp;RCA, unsigned char value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:ad5feeb41f393a1688580287774a8756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6238a623366afe07217d4c7b49c8f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#af6238a623366afe07217d4c7b49c8f8e">commandU16</a> (const AmbRelativeAddr &amp;RCA, unsigned short value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:af6238a623366afe07217d4c7b49c8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae57ccff252063e88dee7d13322053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a93ae57ccff252063e88dee7d13322053">commandU32</a> (const AmbRelativeAddr &amp;RCA, unsigned long value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a93ae57ccff252063e88dee7d13322053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669090c5b46673d9ee7e4b37671221f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a669090c5b46673d9ee7e4b37671221f6">commandSGL</a> (const AmbRelativeAddr &amp;RCA, float value, const std::string &amp;callerDescription, std::string *cmdDetails=NULL, bool checkSuccess=true)</td></tr>
<tr class="separator:a669090c5b46673d9ee7e4b37671221f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a30bb2849f99c9b6bda41a3d61618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a30bb2849f99c9b6bda41a3d61618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a299a30bb2849f99c9b6bda41a3d61618">commandImpl</a> (const AmbRelativeAddr &amp;RCA, const std::string &amp;callerDescription, std::string *cmdDetails=NULL)</td></tr>
<tr class="memdesc:a299a30bb2849f99c9b6bda41a3d61618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> above but does not monitor the command RCA and does no CPPUNIT error checking and therefore always returns, even if failed. <br /></td></tr>
<tr class="separator:a299a30bb2849f99c9b6bda41a3d61618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a5cf05257d07ac0a66003bf078c22fd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf05257d07ac0a66003bf078c22fd7a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a5cf05257d07ac0a66003bf078c22fd7a">statusByteEqual</a> (AmbDataMem_t &amp;data, <a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">FEMC_ERROR</a> code)</td></tr>
<tr class="memdesc:a5cf05257d07ac0a66003bf078c22fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to test data bytes for equality with FEMC_ERROR codes <br /></td></tr>
<tr class="separator:a5cf05257d07ac0a66003bf078c22fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a877ef05110b484f3a7aa737a1f07d488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ef05110b484f3a7aa737a1f07d488"></a>
<a class="el" href="class_f_e_amb_device.html">FEAmbDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a877ef05110b484f3a7aa737a1f07d488">device_p</a></td></tr>
<tr class="memdesc:a877ef05110b484f3a7aa737a1f07d488"><td class="mdescLeft">&#160;</td><td class="mdescRight">the AmbDevice for talking to the FEMC module <br /></td></tr>
<tr class="separator:a877ef05110b484f3a7aa737a1f07d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148cf5b7b4c4a1bb46dd99d9e7db592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0148cf5b7b4c4a1bb46dd99d9e7db592"></a>
AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a0148cf5b7b4c4a1bb46dd99d9e7db592">RCA_m</a></td></tr>
<tr class="memdesc:a0148cf5b7b4c4a1bb46dd99d9e7db592"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMB relative adress for CAN request. <br /></td></tr>
<tr class="separator:a0148cf5b7b4c4a1bb46dd99d9e7db592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b0f6f2e7fb43610548653e024332c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b0f6f2e7fb43610548653e024332c"></a>
AmbDataLength_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a419b0f6f2e7fb43610548653e024332c">dataLength_m</a></td></tr>
<tr class="memdesc:a419b0f6f2e7fb43610548653e024332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data length for CAN request &amp; response <br /></td></tr>
<tr class="separator:a419b0f6f2e7fb43610548653e024332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dea9d9c56ecc0c450d1b3e009f222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457dea9d9c56ecc0c450d1b3e009f222"></a>
AmbDataMem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a457dea9d9c56ecc0c450d1b3e009f222">data_m</a> [8]</td></tr>
<tr class="memdesc:a457dea9d9c56ecc0c450d1b3e009f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for can request &amp; response <br /></td></tr>
<tr class="separator:a457dea9d9c56ecc0c450d1b3e009f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a27c067ab8a85cd374569c9fe3ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5a27c067ab8a85cd374569c9fe3ef5"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#afc5a27c067ab8a85cd374569c9fe3ef5">synchLock_m</a></td></tr>
<tr class="memdesc:afc5a27c067ab8a85cd374569c9fe3ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on monitor response <br /></td></tr>
<tr class="separator:afc5a27c067ab8a85cd374569c9fe3ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d11968dc0dac473d77b9a174dc3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d11968dc0dac473d77b9a174dc3e3"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a159d11968dc0dac473d77b9a174dc3e3">timestamp_m</a></td></tr>
<tr class="memdesc:a159d11968dc0dac473d77b9a174dc3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for CAN request <br /></td></tr>
<tr class="separator:a159d11968dc0dac473d77b9a174dc3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7df486fe6e3d40ea9c1fbbcd5b3341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7df486fe6e3d40ea9c1fbbcd5b3341"></a>
AmbErrorCode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#a4e7df486fe6e3d40ea9c1fbbcd5b3341">status_m</a></td></tr>
<tr class="memdesc:a4e7df486fe6e3d40ea9c1fbbcd5b3341"><td class="mdescLeft">&#160;</td><td class="mdescRight">result of CAN request <br /></td></tr>
<tr class="separator:a4e7df486fe6e3d40ea9c1fbbcd5b3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cccf38989210b9f40a59908a12bfb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_device_test_fixture.html#ae6cccf38989210b9f40a59908a12bfb9">expectStatusByte_m</a></td></tr>
<tr class="separator:ae6cccf38989210b9f40a59908a12bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_amb_device_test_fixture.html#abe02ab36a7f5f67e2da29a3f9230dbd3">AmbDeviceTestFixture::FEMC_ERROR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3a75b2297b8b019b828aa859b90b955ba0"></a>FEMC_NO_ERROR&#160;</td><td class="fielddoc">
<p>No error during the monitor operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3aaaa479418ee366ec0a567b71510522ac"></a>FEMC_GENERIC_ERROR&#160;</td><td class="fielddoc">
<p>Error during the monitor operation. FEMC failed to communicate with hardware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3ad87df42e4f4c95b0a34ecc575b6a37da"></a>FEMC_HARDW_RANGE_ERR&#160;</td><td class="fielddoc">
<p>The addressed hardware is not installed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3a882da2c4c75e944f2aaabac29e801432"></a>FEMC_HARDW_BLOCKED_ERR&#160;</td><td class="fielddoc">
<p>The hardware cannot be accessed because of operational state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3aa8fedc491f3b3f23ff26a219fd303887"></a>FEMC_HARDW_UPDATE_WARN&#160;</td><td class="fielddoc">
<p>Properties of the addressed hardware need to be updated in firmware. Result may be suspect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3a7564a80dbc0205580aa8175aa8fa7275"></a>FEMC_HARDW_CONVERT_ERR&#160;</td><td class="fielddoc">
<p>Monitor data is out of range for conversion to proper units. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3ac9e7ff56a8f3527e37de4a453b87ab8b"></a>FEMC_HARDW_RETRY_WARN&#160;</td><td class="fielddoc">
<p>The monitor point takes time to stabilize. Retry the request immediately. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3adc160173983e03830c7a9824b5aae365"></a>FEMC_MON_ERROR_RANGE&#160;</td><td class="fielddoc">
<p>The monitor value is in the error range, according to the configuration database. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3a631660b0e5cbc364188cb0810dcdc567"></a>FEMC_MON_WARN_RANGE&#160;</td><td class="fielddoc">
<p>The monitor value is in the warning range, according to the configuration database. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3ab6f0f42fa19b78c8676db4b69bc1ad04"></a>FEMC_UNDEFINED_RCA&#160;</td><td class="fielddoc">
<p>The monitor request is to an undefined RCA. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3aefe8f59949b9d97239b94e81cc8b3250"></a>FEMC_MON_ERROR_ACTION&#160;</td><td class="fielddoc">
<p>FEMC took action because the monitor value is in the error range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3af11b8276858e83f197300c9034a481d7"></a>FEMC_MON_WARN_ACTION&#160;</td><td class="fielddoc">
<p>FEMC took action because the monitor value is in the warning range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3a597b12af74ff8bc56f34147dc64ce0e5"></a>FEMC_MON_NOTIMPL&#160;</td><td class="fielddoc">
<p>The monitor request is not yet implemented in hardware. Result may be suspect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3a854aea9a1bc4e747afb57b0042c7f31b"></a>FEMC_AMB_ERROR&#160;</td><td class="fielddoc">
<p>The AMB subsystem reported an error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3ab9ec8a9b43e8b02ec8c656d56632b809"></a>FEMC_UNPACK_ERROR&#160;</td><td class="fielddoc">
<p>Unpacking monitor data failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe02ab36a7f5f67e2da29a3f9230dbd3ad8e20fbfd96cdbee9491f9d23be7ac1f"></a>FEMC_NOT_CONNECTED&#160;</td><td class="fielddoc">
<p>Cannot monitor because not connected to FE. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fc07a931bd5fa9d1cb5e84510f4d1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AmbDeviceTestFixture::AmbDeviceTestFixture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>std::string(&quot;AmbDeviceTestFixture&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbChannel&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbNodeAddr&#160;</td>
          <td class="paramname"><em>nodeAddress</em> = <code>0x13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expectStatusByte</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct this base class with:</p><ul>
<li>the name of your derived test fixture (optional)</li>
<li>the CAN channel to use. 0 is the usual value.</li>
<li>the CAN node address to use. 0x13 is the front end. Other values for other assemblies.</li>
<li>expectStatusByte as true for the FE STANDARD assemblies and false for all other assemblies. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e9a58c3228ea70073c423a4a40f2d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::command </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>cmdDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkSuccess</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monOnCmdDelay_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a command and then monitors on the command RCA. Upon return, dataLength_m and data_m contain the results of the monitor-on-command RCA. params: RCA: the monitor RCA to request dataLength_m and data_m: Set these with the command data prior to calling. callerDescription: Provide a string describing the context of the call. cmdDetails: optional pointer to string. This function appends callerDescription to cmdDetails, plus CAN-level details of the call. checkSuccess: Pass true (the default) for commands which you expect to succeed, false for commands you expect to fail so that you may inspect the results in your calling test case. monOnCmdDelay_ms: wait this many milliseconds after the command before monitoring on the command RCA. Will raise an error if this object is not set up correctly or if there is a communication error. Will raise an error if checkSuccess is true and the monitor-on-command status byte is not FEMC_NO_ERROR. </p>

</div>
</div>
<a class="anchor" id="a669090c5b46673d9ee7e4b37671221f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::commandSGL </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>cmdDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkSuccess</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> which sends an unsigned long. Takes care of packing the data and dataLength. </p>

</div>
</div>
<a class="anchor" id="af6238a623366afe07217d4c7b49c8f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::commandU16 </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>cmdDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkSuccess</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> which sends an unsigned short. Takes care of packing the data and dataLength. </p>

</div>
</div>
<a class="anchor" id="a93ae57ccff252063e88dee7d13322053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::commandU32 </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>cmdDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkSuccess</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> which sends an unsigned long. Takes care of packing the data and dataLength. </p>

</div>
</div>
<a class="anchor" id="ad5feeb41f393a1688580287774a8756f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::commandU8 </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>cmdDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkSuccess</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a5e9a58c3228ea70073c423a4a40f2d39">command()</a> which sends a single byte. Takes care of packing the data and dataLength. </p>

</div>
</div>
<a class="anchor" id="a4d1b4cc9604c3893b88dec4e2f6224d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::monitor </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>monDetails</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a monitor request and waits for the response. Upon return, dataLength_m and data_m contain the resulting monitor data. params: RCA: the monitor RCA to request callerDescription: Provide a string describing the context of the call. monDetails: optional pointer to string. This function appends callerDescription to monDetails, plus CAN-level details of the call. Will raise an error if this object is not set up correctly or if there is a communication error. </p>

</div>
</div>
<a class="anchor" id="a6c455c30ccc594dff48e0b830fb2e32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AmbDeviceTestFixture::monitorSGL </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>monDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> which returns an unsigned long. Takes care of unpacking the data and checking the data length. If statusByte is provided, the FEMC status byte will be placed there. </p>

</div>
</div>
<a class="anchor" id="aee02d5ca64a1bc0f6538c86715ada98c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short AmbDeviceTestFixture::monitorU16 </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>monDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> which returns an unsigned short. Takes care of unpacking the data and checking the data length. If statusByte is provided, the FEMC status byte will be placed there. </p>

</div>
</div>
<a class="anchor" id="a415c7feb52148f462d2514b2894c7420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AmbDeviceTestFixture::monitorU32 </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>monDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> which returns an unsigned long. Takes care of unpacking the data and checking the data length. If statusByte is provided, the FEMC status byte will be placed there. </p>

</div>
</div>
<a class="anchor" id="aa7aa3485a904c651b0cd4a48487dbf4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AmbDeviceTestFixture::monitorU8 </td>
          <td>(</td>
          <td class="paramtype">const AmbRelativeAddr &amp;&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>monDetails</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialized version of <a class="el" href="class_amb_device_test_fixture.html#a4d1b4cc9604c3893b88dec4e2f6224d5">monitor()</a> which returns a single byte. Takes care of unpacking the data and checking the data length. If statusByte is provided, the FEMC status byte will be placed there. </p>

</div>
</div>
<a class="anchor" id="a6140138a91e3a8b856d262c6c193e26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::packSGL </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pack the given floating point value into data_m Also sets dataLength_m = 4 </p>

</div>
</div>
<a class="anchor" id="aebfca5e9a7f495bb7f75c21e1f9f1a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::packU16 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pack the given unsigned integer into data_m Also sets dataLength_m = 2 </p>

</div>
</div>
<a class="anchor" id="ad07ed9c79d7dce8267402331c0048de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbDeviceTestFixture::packU32 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pack the given unsigned integer into data_m Also sets dataLength_m = 4 </p>

</div>
</div>
<a class="anchor" id="ae440d80b13deff4311f2cc8f4489332f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AmbDeviceTestFixture::unpackSGL </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unpack the contents of data_m into a 4-byte floating point. Also return the FE status byte if a pointer is provided. </p>

</div>
</div>
<a class="anchor" id="aa8c717170e738ba03a1fdd6f5d747878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short AmbDeviceTestFixture::unpackU16 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unpack the contents of data_m into a 2-byte unsigned integer. Also return the FE status byte if a pointer is provided. </p>

</div>
</div>
<a class="anchor" id="ae0b29eb405178e2e04295e4703c6fe3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AmbDeviceTestFixture::unpackU32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statusByte</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unpack the contents of data_m into a 4-byte unsigned integer. Also return the FE status byte if a pointer is provided. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6cccf38989210b9f40a59908a12bfb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbDeviceTestFixture::expectStatusByte_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True for the front end subassemblies, False for FE SPECIAL RCAs, AMBSII1, and other CAN nodes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_amb_device_test_fixture_8h_source.html">AmbDeviceTestFixture.h</a></li>
<li>AmbDeviceTestFixture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
