<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEBASE/AMBSIHardwareDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0cbd4f59b933cf6f22297ec259c8558d.html">FEBASE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AMBSIHardwareDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMBSIHardwareDevice.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_m_b_s_i_hardware_device_8h__incl.png" border="0" usemap="#_f_e_b_a_s_e_2_a_m_b_s_i_hardware_device_8h" alt=""/></div>
<map name="_f_e_b_a_s_e_2_a_m_b_s_i_hardware_device_8h" id="_f_e_b_a_s_e_2_a_m_b_s_i_hardware_device_8h">
<area shape="rect" id="node3" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="285,80,427,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_m_b_s_i_hardware_device_8h__dep__incl.png" border="0" usemap="#_f_e_b_a_s_e_2_a_m_b_s_i_hardware_device_8hdep" alt=""/></div>
<map name="_f_e_b_a_s_e_2_a_m_b_s_i_hardware_device_8hdep" id="_f_e_b_a_s_e_2_a_m_b_s_i_hardware_device_8hdep">
<area shape="rect" id="node3" href="_compressor_impl_base_8h.html" title="FEBASE/CompressorImplBase.h" alt="" coords="213,80,427,107"/>
<area shape="rect" id="node13" href="_front_end_impl_base_8h.html" title="FEBASE/FrontEndImplBase.h" alt="" coords="669,80,867,107"/>
<area shape="rect" id="node33" href="_a_m_b_s_i_hardware_device_8cpp.html" title="FEBASE/AMBSIHardwareDevice.cpp" alt="" coords="891,80,1128,107"/>
<area shape="rect" id="node5" href="_compressor_impl_8h.html" title="CompressorImpl.h" alt="" coords="257,155,383,181"/>
<area shape="rect" id="node11" href="_compressor_impl_base_8cpp.html" title="FEBASE/CompressorImplBase.cpp" alt="" coords="5,155,232,181"/>
<area shape="rect" id="node7" href="_compressor_impl_8cpp.html" title="CompressorImpl.cpp" alt="" coords="249,229,391,256"/>
<area shape="rect" id="node9" href="lv__wrapper___compressor_8cpp.html" title="DLL/lv_wrapper_Compressor.cpp" alt="" coords="15,229,225,256"/>
<area shape="rect" id="node15" href="_front_end_impl_8h.html" title="FrontEndImpl.h" alt="" coords="627,155,737,181"/>
<area shape="rect" id="node23" href="_signal_source_impl_8h.html" title="SignalSourceImpl.h" alt="" coords="775,155,909,181"/>
<area shape="rect" id="node31" href="_front_end_impl_base_8cpp.html" title="FEBASE/FrontEndImplBase.cpp" alt="" coords="935,155,1145,181"/>
<area shape="rect" id="node17" href="_config_manager_8cpp.html" title="CONFIG/ConfigManager.cpp" alt="" coords="564,229,751,256"/>
<area shape="rect" id="node19" href="lv__wrapper___f_e_8cpp.html" title="DLL/lv_wrapper_FE.cpp" alt="" coords="775,229,933,256"/>
<area shape="rect" id="node21" href="_front_end_impl_8cpp.html" title="FrontEndImpl.cpp" alt="" coords="415,229,539,256"/>
<area shape="rect" id="node27" href="lv__wrapper__sig_src_8cpp.html" title="DLL/lv_wrapper_sigSrc.cpp" alt="" coords="959,229,1137,256"/>
<area shape="rect" id="node29" href="_signal_source_impl_8cpp.html" title="SignalSourceImpl.cpp" alt="" coords="1162,229,1309,256"/>
</map>
</div>
</div>
<p><a href="_a_m_b_s_i_hardware_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
