<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartridgesContainer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartridgesContainer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cartridges_container_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2007</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cartridges_container_8h.html">CartridgesContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartridges_container_1_1_impl.html">CartridgesContainer::Impl</a> : <span class="keyword">public</span> vector&lt;CartAssembly*&gt; {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#a8cd484d79f0dc31d6c6930619f6ab6b6">   29</a></span>&#160;    <a class="code" href="class_cartridges_container_1_1_impl.html#a8cd484d79f0dc31d6c6930619f6ab6b6">Impl</a>(<span class="keywordtype">int</span> size = 10)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      : vector&lt;<a class="code" href="class_cart_assembly.html">CartAssembly</a>*&gt;(size)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        { fill(begin(), end(), value_type(NULL)); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#a4b49a051c9b66152de1999a946ca5e65">   33</a></span>&#160;    <a class="code" href="class_cartridges_container_1_1_impl.html#a4b49a051c9b66152de1999a946ca5e65">~Impl</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      { reset(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#afbbdf150bcae6802845044cc1194ab86">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartridges_container_1_1_impl.html#afbbdf150bcae6802845044cc1194ab86">whack</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (port &gt;= 1 &amp;&amp; port &lt;= 10) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            reference item = operator[](port - 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">delete</span> item;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            item = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#a4108e3972dd591a0e21b3d6d379a8967">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartridges_container_1_1_impl.html#a4108e3972dd591a0e21b3d6d379a8967">reset</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (iterator it = begin(); it != end(); ++it) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">delete</span> (*it);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            (*it) = NULL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#a3c58e70e557bf83368e91483361b04ef">   51</a></span>&#160;    reference <a class="code" href="class_cartridges_container_1_1_impl.html#a3c58e70e557bf83368e91483361b04ef">use</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (port &lt; 1 || port &gt; 10)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> nullReference;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span>        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> operator[](port - 1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#aa198cce0750400cc9484bfeeb678dd28">   58</a></span>&#160;    const_reference <span class="keyword">get</span>(<span class="keywordtype">int</span> port) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (port &lt; 1 || port &gt; 10)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> nullReference;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span>        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> operator[](port - 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cartridges_container_1_1_impl.html#adf6e2f41202266a723b0fb33822e5c0a">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *<a class="code" href="class_cartridges_container_1_1_impl.html#adf6e2f41202266a723b0fb33822e5c0a">nullReference</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="class_cart_assembly.html">CartAssembly</a> *<a class="code" href="class_cartridges_container_1_1_impl.html#adf6e2f41202266a723b0fb33822e5c0a">CartridgesContainer::Impl::nullReference</a>(NULL);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a7b6040ed404fe8de0411a67e4ebc076b">   72</a></span>&#160;<a class="code" href="class_cartridges_container.html#a7b6040ed404fe8de0411a67e4ebc076b">CartridgesContainer::CartridgesContainer</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  : carts_mp(new <a class="code" href="class_cartridges_container_1_1_impl.html">Impl</a>(10)),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    numEnabled_m(0),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    observingPort_m(-1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {}  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a40ee030aa3c7b521f78febc785c8368b">   78</a></span>&#160;<a class="code" href="class_cartridges_container.html#a40ee030aa3c7b521f78febc785c8368b">CartridgesContainer::~CartridgesContainer</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_cartridges_container.html#a1fb657320347268326b9e4ef0edd5e95">reset</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a1fb657320347268326b9e4ef0edd5e95">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#a1fb657320347268326b9e4ef0edd5e95">CartridgesContainer::reset</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <a class="code" href="class_cartridges_container.html#a1fb657320347268326b9e4ef0edd5e95">reset</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_cartridges_container.html#af66ba6b04664798f68b44f602a5eca4a">numEnabled_m</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a> = -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::reset&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#acf63325998f1e1b5b0dfd21cade29dbe">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#acf63325998f1e1b5b0dfd21cade29dbe">CartridgesContainer::addCartridge</a>(<span class="keywordtype">int</span> port, <a class="code" href="class_w_c_a_impl.html">WCAImpl</a> &amp;WCA, <a class="code" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;coldCart) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> coldCartBand = coldCart.<a class="code" href="class_cold_cart_impl.html#a1e011ae33130874a2a5e9fae053f38e4">getBand</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> WCABand = WCA.<a class="code" href="class_w_c_a_impl.html#a95b7e42ee3170d6fa21ec0226b21c078">getBand</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (WCABand != coldCartBand) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;CartridgesContainer::addCartridge: Cannot pair WCA band &quot;</span> &lt;&lt; WCABand</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; with ColdCart band &quot;</span> &lt;&lt; coldCartBand &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (port &lt; 1 || port &gt; 10) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;CartridgesContainer::addCartridge: Cartridge port &quot;</span> &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot; out of range.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> name[20];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    sprintf(name, <span class="stringliteral">&quot;CartAssembly%d&quot;</span>, port);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; whack(port);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port) = <span class="keyword">new</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a>(name, &amp;WCA, &amp;coldCart);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::addCartridge&quot;</span>, port);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a1c92aca496a08ddbe3d11e854b2e87f1">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#acf63325998f1e1b5b0dfd21cade29dbe">CartridgesContainer::addCartridge</a>(<span class="keywordtype">int</span> port, <a class="code" href="class_w_c_a_impl.html">WCAImpl</a> &amp;WCA) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (port &lt; 1 || port &gt; 10) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;CartridgesContainer::addCartridge: Cartridge port &quot;</span> &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot; out of range.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> name[20];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sprintf(name, <span class="stringliteral">&quot;CartAssembly%d&quot;</span>, port);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; whack(port);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port) = <span class="keyword">new</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a>(name, &amp;WCA, NULL);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::addCartridge&quot;</span>, port);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#aedde6d9859d3c52553237224ad6d3013">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#acf63325998f1e1b5b0dfd21cade29dbe">CartridgesContainer::addCartridge</a>(<span class="keywordtype">int</span> port, <a class="code" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;coldCart) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (port &lt; 1 || port &gt; 10) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;CartridgesContainer::addCartridge: Cartridge port &quot;</span> &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot; out of range.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> name[20];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sprintf(name, <span class="stringliteral">&quot;CartAssembly%d&quot;</span>, port);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; whack(port);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port) = <span class="keyword">new</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a>(name, NULL, &amp;coldCart);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::addCartridge&quot;</span>, port);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#af8297ad1d7c1ee1ebf068647548fcc94">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#af8297ad1d7c1ee1ebf068647548fcc94">CartridgesContainer::deleteCartridge</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">existsCartAssembly</a>(port))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_cartridges_container.html#af430693c3d5c78684fd12fde06da97ed">clearEnable</a>(port);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; whack(port);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a603e2547697e0cc9fc7e34c034fa6bbb">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#a603e2547697e0cc9fc7e34c034fa6bbb">CartridgesContainer::queryCartridgeState</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> port = 1; port &lt;= 10; ++port) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ca -&gt; <a class="code" href="class_cartridges_container.html#a603e2547697e0cc9fc7e34c034fa6bbb">queryCartridgeState</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a9f5524d0c5ab0571b69caeb3ad538217">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#a9f5524d0c5ab0571b69caeb3ad538217">CartridgesContainer::measureSISVoltageError</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (ca &amp;&amp; ca -&gt; <a class="code" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">getEnable</a>())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ca -&gt; <a class="code" href="class_cartridges_container.html#a9f5524d0c5ab0571b69caeb3ad538217">measureSISVoltageError</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">  159</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">CartridgesContainer::existsCartAssembly</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (port &lt; 1 || port &gt; 10)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port) != NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a697d9fcb5ad80d119791c57a848a8a59">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#a697d9fcb5ad80d119791c57a848a8a59">CartridgesContainer::existsColdCart</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> ca -&gt; <a class="code" href="class_cartridges_container.html#a697d9fcb5ad80d119791c57a848a8a59">existsColdCart</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a678a60b657919be5d6bee508bc4e8722">  173</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#a678a60b657919be5d6bee508bc4e8722">CartridgesContainer::existsWCA</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> ca -&gt; <a class="code" href="class_cartridges_container.html#a678a60b657919be5d6bee508bc4e8722">existsWCA</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a55325c9a5aef41f89afd6ef7faaca6e7">  181</a></span>&#160;<a class="code" href="class_cart_assembly.html">CartAssembly</a> *<a class="code" href="class_cartridges_container.html#a55325c9a5aef41f89afd6ef7faaca6e7">CartridgesContainer::getCartAssembly</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a74d841c1e376f369d9c96eef755876cc">  185</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *<a class="code" href="class_cartridges_container.html#a55325c9a5aef41f89afd6ef7faaca6e7">CartridgesContainer::getCartAssembly</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a8c7b662166bbb610ac8b4002b446a5f2">  189</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_cold_cart_impl.html">ColdCartImpl</a> *<a class="code" href="class_cartridges_container.html#a8c7b662166bbb610ac8b4002b446a5f2">CartridgesContainer::getColdCart</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> ca -&gt; <a class="code" href="class_cartridges_container.html#a8c7b662166bbb610ac8b4002b446a5f2">getColdCart</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#aab51f05de10e344ed3c1af9b636d6fb7">  197</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_w_c_a_impl.html">WCAImpl</a> *<a class="code" href="class_cartridges_container.html#aab51f05de10e344ed3c1af9b636d6fb7">CartridgesContainer::getWCA</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> ca -&gt; <a class="code" href="class_cartridges_container.html#aab51f05de10e344ed3c1af9b636d6fb7">getWCA</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a4304960db770d06f78b0b9420044362b">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#a4304960db770d06f78b0b9420044362b">CartridgesContainer::startMonitor</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> port = 1; port &lt;= 10; ++port) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ca = <a class="code" href="class_cartridges_container.html#a55325c9a5aef41f89afd6ef7faaca6e7">getCartAssembly</a>(port);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            ca -&gt; <a class="code" href="class_cartridges_container.html#a4304960db770d06f78b0b9420044362b">startMonitor</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }      </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a806620878f1138189afe82cc64ecde9e">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#a806620878f1138189afe82cc64ecde9e">CartridgesContainer::stopMonitor</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> port = 1; port &lt;= 10; ++port) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ca -&gt; <a class="code" href="class_cartridges_container.html#a806620878f1138189afe82cc64ecde9e">stopMonitor</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#ac4ec2c5e2cff36864c4038d514b9edf1">  223</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#ac4ec2c5e2cff36864c4038d514b9edf1">CartridgesContainer::pauseMonitor</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> pauseWCA, <span class="keywordtype">bool</span> pauseCC) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (ca) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ca -&gt; <a class="code" href="class_cartridges_container.html#ac4ec2c5e2cff36864c4038d514b9edf1">pauseMonitor</a>(pauseWCA, pauseCC, <span class="stringliteral">&quot;User Command&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a4c13114c34e671df4a149560a064db25">  232</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#a4c13114c34e671df4a149560a064db25">CartridgesContainer::setObserving</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">existsCartAssembly</a>(port))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">getEnable</a>(port))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">clearObserving</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a> = port;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::setObserving&quot;</span>, port);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(<a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a>) -&gt; <a class="code" href="class_cartridges_container.html#a4c13114c34e671df4a149560a064db25">setObserving</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">CartridgesContainer::clearObserving</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a> &gt; 0 &amp;&amp; <a class="code" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">existsCartAssembly</a>(<a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a>)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::clearObserving&quot;</span>, <a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(<a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a>) -&gt; <a class="code" href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">clearObserving</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a> = -1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#ad4e912842058c775bd7eab91b67b9e83">  252</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#ad4e912842058c775bd7eab91b67b9e83">CartridgesContainer::setEnable</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (!ca)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> wasEnabled = ca -&gt; <a class="code" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">getEnable</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ca -&gt; <a class="code" href="class_cartridges_container.html#ad4e912842058c775bd7eab91b67b9e83">setEnable</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (!wasEnabled)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ++<a class="code" href="class_cartridges_container.html#af66ba6b04664798f68b44f602a5eca4a">numEnabled_m</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::setEnable&quot;</span>, port);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#af430693c3d5c78684fd12fde06da97ed">  264</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#af430693c3d5c78684fd12fde06da97ed">CartridgesContainer::clearEnable</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; use(port);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (!ca)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> wasEnabled = ca -&gt; <a class="code" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">getEnable</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ca -&gt; <a class="code" href="class_cartridges_container.html#af430693c3d5c78684fd12fde06da97ed">clearEnable</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (port == <a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">clearObserving</a>();   </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (wasEnabled)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        --<a class="code" href="class_cartridges_container.html#af66ba6b04664798f68b44f602a5eca4a">numEnabled_m</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a>(<span class="stringliteral">&quot;CartridgesContainer::clearEnable&quot;</span>, port);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">  278</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">CartridgesContainer::getEnable</a>(<span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> ca -&gt; <a class="code" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">getEnable</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">CartridgesContainer::print</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;callerName, <span class="keywordtype">int</span> port)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">char</span> buf[20];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">existsCartAssembly</a>(port))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        sprintf(buf, <span class="stringliteral">&quot;()&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        sprintf(buf, <span class="stringliteral">&quot;(%d)&quot;</span>, port);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">string</span> text(callerName);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    text += buf;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> len = 20 - text.length();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (len &lt; 1)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        len = 1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    text.append(len, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    sprintf(buf, <span class="stringliteral">&quot; (en=%d ob=%02d) &quot;</span>, <a class="code" href="class_cartridges_container.html#af66ba6b04664798f68b44f602a5eca4a">numEnabled_m</a>, <a class="code" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    text += buf;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">string</span> portTxt;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (port = 1; port &lt;= 10; ++port) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            text += ca -&gt; asString(portTxt);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    LOG(LM_INFO) &lt;&lt; text &lt;&lt; endl;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#aeaa47fc071085a8ef5c92905853b4427">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#aeaa47fc071085a8ef5c92905853b4427">CartridgesContainer::appendThermalLog</a>(std::string &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cart_assembly.html">CartAssembly</a> *ca;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> port = 1; port &lt;= 10; ++port) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        ca = <a class="code" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a> -&gt; <span class="keyword">get</span>(port);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (ca)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ca -&gt; <a class="code" href="class_cartridges_container.html#aeaa47fc071085a8ef5c92905853b4427">appendThermalLog</a>(target);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_cartridges_container.html#adff808d5ece8ecaf8037cb58eb4b64c7">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cartridges_container.html#adff808d5ece8ecaf8037cb58eb4b64c7">CartridgesContainer::appendThermalLogHeader</a>(std::string &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="class_cart_assembly.html#aa727aac6723bb548d1763930bad6c557">CartAssembly::appendThermalLogHeaderImpl</a>(target);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    target += <span class="stringliteral">&quot;\t...&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="ttc" id="class_cold_cart_impl_html_a1e011ae33130874a2a5e9fae053f38e4"><div class="ttname"><a href="class_cold_cart_impl.html#a1e011ae33130874a2a5e9fae053f38e4">ColdCartImpl::getBand</a></div><div class="ttdeci">int getBand() const </div><div class="ttdef"><b>Definition:</b> <a href="_cold_cart_impl_8h_source.html#l00051">ColdCartImpl.h:51</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a4c13114c34e671df4a149560a064db25"><div class="ttname"><a href="class_cartridges_container.html#a4c13114c34e671df4a149560a064db25">CartridgesContainer::setObserving</a></div><div class="ttdeci">bool setObserving(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00232">CartridgesContainer.cpp:232</a></div></div>
<div class="ttc" id="class_cartridges_container_html_adff808d5ece8ecaf8037cb58eb4b64c7"><div class="ttname"><a href="class_cartridges_container.html#adff808d5ece8ecaf8037cb58eb4b64c7">CartridgesContainer::appendThermalLogHeader</a></div><div class="ttdeci">void appendThermalLogHeader(std::string &amp;target) const </div><div class="ttdoc">append thermal header information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00321">CartridgesContainer.cpp:321</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html_a4108e3972dd591a0e21b3d6d379a8967"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html#a4108e3972dd591a0e21b3d6d379a8967">CartridgesContainer::Impl::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00044">CartridgesContainer.cpp:44</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a55325c9a5aef41f89afd6ef7faaca6e7"><div class="ttname"><a href="class_cartridges_container.html#a55325c9a5aef41f89afd6ef7faaca6e7">CartridgesContainer::getCartAssembly</a></div><div class="ttdeci">CartAssembly * getCartAssembly(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00181">CartridgesContainer.cpp:181</a></div></div>
<div class="ttc" id="class_w_c_a_impl_html_a95b7e42ee3170d6fa21ec0226b21c078"><div class="ttname"><a href="class_w_c_a_impl.html#a95b7e42ee3170d6fa21ec0226b21c078">WCAImpl::getBand</a></div><div class="ttdeci">int getBand() const </div><div class="ttdef"><b>Definition:</b> <a href="_w_c_a_impl_8h_source.html#l00049">WCAImpl.h:49</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a697d9fcb5ad80d119791c57a848a8a59"><div class="ttname"><a href="class_cartridges_container.html#a697d9fcb5ad80d119791c57a848a8a59">CartridgesContainer::existsColdCart</a></div><div class="ttdeci">bool existsColdCart(int port) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00165">CartridgesContainer.cpp:165</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html">CartridgesContainer::Impl</a></div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00027">CartridgesContainer.cpp:27</a></div></div>
<div class="ttc" id="class_cartridges_container_html_af8297ad1d7c1ee1ebf068647548fcc94"><div class="ttname"><a href="class_cartridges_container.html#af8297ad1d7c1ee1ebf068647548fcc94">CartridgesContainer::deleteCartridge</a></div><div class="ttdeci">bool deleteCartridge(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00136">CartridgesContainer.cpp:136</a></div></div>
<div class="ttc" id="class_cartridges_container_html_aa6e4a32277ae2b725bd7029506c9331b"><div class="ttname"><a href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">CartridgesContainer::existsCartAssembly</a></div><div class="ttdeci">bool existsCartAssembly(int port) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00159">CartridgesContainer.cpp:159</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html_a4b49a051c9b66152de1999a946ca5e65"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html#a4b49a051c9b66152de1999a946ca5e65">CartridgesContainer::Impl::~Impl</a></div><div class="ttdeci">~Impl()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00033">CartridgesContainer.cpp:33</a></div></div>
<div class="ttc" id="class_cartridges_container_html_af430693c3d5c78684fd12fde06da97ed"><div class="ttname"><a href="class_cartridges_container.html#af430693c3d5c78684fd12fde06da97ed">CartridgesContainer::clearEnable</a></div><div class="ttdeci">bool clearEnable(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00264">CartridgesContainer.cpp:264</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_w_c_a_impl_html"><div class="ttname"><a href="class_w_c_a_impl.html">WCAImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_c_a_impl_8h_source.html#l00033">WCAImpl.h:33</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a40ee030aa3c7b521f78febc785c8368b"><div class="ttname"><a href="class_cartridges_container.html#a40ee030aa3c7b521f78febc785c8368b">CartridgesContainer::~CartridgesContainer</a></div><div class="ttdeci">~CartridgesContainer()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00078">CartridgesContainer.cpp:78</a></div></div>
<div class="ttc" id="class_cart_assembly_html_aa727aac6723bb548d1763930bad6c557"><div class="ttname"><a href="class_cart_assembly.html#aa727aac6723bb548d1763930bad6c557">CartAssembly::appendThermalLogHeaderImpl</a></div><div class="ttdeci">static void appendThermalLogHeaderImpl(std::string &amp;target)</div><div class="ttdoc">append thermal header information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_cart_assembly_8cpp_source.html#l02490">CartAssembly.cpp:2490</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html_a3c58e70e557bf83368e91483361b04ef"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html#a3c58e70e557bf83368e91483361b04ef">CartridgesContainer::Impl::use</a></div><div class="ttdeci">reference use(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00051">CartridgesContainer.cpp:51</a></div></div>
<div class="ttc" id="class_cartridges_container_html_ad4e912842058c775bd7eab91b67b9e83"><div class="ttname"><a href="class_cartridges_container.html#ad4e912842058c775bd7eab91b67b9e83">CartridgesContainer::setEnable</a></div><div class="ttdeci">bool setEnable(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00252">CartridgesContainer.cpp:252</a></div></div>
<div class="ttc" id="class_cartridges_container_html_acf63325998f1e1b5b0dfd21cade29dbe"><div class="ttname"><a href="class_cartridges_container.html#acf63325998f1e1b5b0dfd21cade29dbe">CartridgesContainer::addCartridge</a></div><div class="ttdeci">bool addCartridge(int port, WCAImpl &amp;WCA, ColdCartImpl &amp;coldCart)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00090">CartridgesContainer.cpp:90</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html_a8cd484d79f0dc31d6c6930619f6ab6b6"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html#a8cd484d79f0dc31d6c6930619f6ab6b6">CartridgesContainer::Impl::Impl</a></div><div class="ttdeci">Impl(int size=10)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00029">CartridgesContainer.cpp:29</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a7b6040ed404fe8de0411a67e4ebc076b"><div class="ttname"><a href="class_cartridges_container.html#a7b6040ed404fe8de0411a67e4ebc076b">CartridgesContainer::CartridgesContainer</a></div><div class="ttdeci">CartridgesContainer()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00072">CartridgesContainer.cpp:72</a></div></div>
<div class="ttc" id="class_cold_cart_impl_html"><div class="ttname"><a href="class_cold_cart_impl.html">ColdCartImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_cold_cart_impl_8h_source.html#l00035">ColdCartImpl.h:35</a></div></div>
<div class="ttc" id="class_cartridges_container_html_aab51f05de10e344ed3c1af9b636d6fb7"><div class="ttname"><a href="class_cartridges_container.html#aab51f05de10e344ed3c1af9b636d6fb7">CartridgesContainer::getWCA</a></div><div class="ttdeci">const WCAImpl * getWCA(int port) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00197">CartridgesContainer.cpp:197</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a9f5524d0c5ab0571b69caeb3ad538217"><div class="ttname"><a href="class_cartridges_container.html#a9f5524d0c5ab0571b69caeb3ad538217">CartridgesContainer::measureSISVoltageError</a></div><div class="ttdeci">void measureSISVoltageError(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00153">CartridgesContainer.cpp:153</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a603e2547697e0cc9fc7e34c034fa6bbb"><div class="ttname"><a href="class_cartridges_container.html#a603e2547697e0cc9fc7e34c034fa6bbb">CartridgesContainer::queryCartridgeState</a></div><div class="ttdeci">void queryCartridgeState()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00144">CartridgesContainer.cpp:144</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a277315534acceae5fda7a7edcb08490a"><div class="ttname"><a href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">CartridgesContainer::getEnable</a></div><div class="ttdeci">bool getEnable(int port) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00278">CartridgesContainer.cpp:278</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a1fb657320347268326b9e4ef0edd5e95"><div class="ttname"><a href="class_cartridges_container.html#a1fb657320347268326b9e4ef0edd5e95">CartridgesContainer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00083">CartridgesContainer.cpp:83</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a806620878f1138189afe82cc64ecde9e"><div class="ttname"><a href="class_cartridges_container.html#a806620878f1138189afe82cc64ecde9e">CartridgesContainer::stopMonitor</a></div><div class="ttdeci">void stopMonitor()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00214">CartridgesContainer.cpp:214</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html_adf6e2f41202266a723b0fb33822e5c0a"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html#adf6e2f41202266a723b0fb33822e5c0a">CartridgesContainer::Impl::nullReference</a></div><div class="ttdeci">static CartAssembly * nullReference</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00065">CartridgesContainer.cpp:65</a></div></div>
<div class="ttc" id="_cartridges_container_8h_html"><div class="ttname"><a href="_cartridges_container_8h.html">CartridgesContainer.h</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a4304960db770d06f78b0b9420044362b"><div class="ttname"><a href="class_cartridges_container.html#a4304960db770d06f78b0b9420044362b">CartridgesContainer::startMonitor</a></div><div class="ttdeci">void startMonitor()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00205">CartridgesContainer.cpp:205</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a8c7b662166bbb610ac8b4002b446a5f2"><div class="ttname"><a href="class_cartridges_container.html#a8c7b662166bbb610ac8b4002b446a5f2">CartridgesContainer::getColdCart</a></div><div class="ttdeci">const ColdCartImpl * getColdCart(int port) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00189">CartridgesContainer.cpp:189</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a678a60b657919be5d6bee508bc4e8722"><div class="ttname"><a href="class_cartridges_container.html#a678a60b657919be5d6bee508bc4e8722">CartridgesContainer::existsWCA</a></div><div class="ttdeci">bool existsWCA(int port) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00173">CartridgesContainer.cpp:173</a></div></div>
<div class="ttc" id="class_cartridges_container_html_afc6cb550b43f2ef262d26efb96e0b21c"><div class="ttname"><a href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">CartridgesContainer::clearObserving</a></div><div class="ttdeci">void clearObserving()</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00244">CartridgesContainer.cpp:244</a></div></div>
<div class="ttc" id="class_cartridges_container_1_1_impl_html_afbbdf150bcae6802845044cc1194ab86"><div class="ttname"><a href="class_cartridges_container_1_1_impl.html#afbbdf150bcae6802845044cc1194ab86">CartridgesContainer::Impl::whack</a></div><div class="ttdeci">void whack(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00036">CartridgesContainer.cpp:36</a></div></div>
<div class="ttc" id="class_cartridges_container_html_aeaa47fc071085a8ef5c92905853b4427"><div class="ttname"><a href="class_cartridges_container.html#aeaa47fc071085a8ef5c92905853b4427">CartridgesContainer::appendThermalLog</a></div><div class="ttdeci">void appendThermalLog(std::string &amp;target) const </div><div class="ttdoc">append thermal information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00312">CartridgesContainer.cpp:312</a></div></div>
<div class="ttc" id="class_cartridges_container_html_ac4ec2c5e2cff36864c4038d514b9edf1"><div class="ttname"><a href="class_cartridges_container.html#ac4ec2c5e2cff36864c4038d514b9edf1">CartridgesContainer::pauseMonitor</a></div><div class="ttdeci">bool pauseMonitor(int port, bool pauseWCA, bool pauseCC)</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00223">CartridgesContainer.cpp:223</a></div></div>
<div class="ttc" id="class_cartridges_container_html_af66ba6b04664798f68b44f602a5eca4a"><div class="ttname"><a href="class_cartridges_container.html#af66ba6b04664798f68b44f602a5eca4a">CartridgesContainer::numEnabled_m</a></div><div class="ttdeci">int numEnabled_m</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8h_source.html#l00081">CartridgesContainer.h:81</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a08d2fd638f581a501afce598e2f6e903"><div class="ttname"><a href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">CartridgesContainer::carts_mp</a></div><div class="ttdeci">Impl * carts_mp</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8h_source.html#l00079">CartridgesContainer.h:79</a></div></div>
<div class="ttc" id="class_cart_assembly_html"><div class="ttname"><a href="class_cart_assembly.html">CartAssembly</a></div><div class="ttdoc">The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...</div><div class="ttdef"><b>Definition:</b> <a href="_cart_assembly_8h_source.html#l00046">CartAssembly.h:46</a></div></div>
<div class="ttc" id="class_cartridges_container_html_ab5d0b483c47185c918ca49d01c712a11"><div class="ttname"><a href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">CartridgesContainer::print</a></div><div class="ttdeci">void print(const std::string &amp;callerName, int port=-1) const </div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8cpp_source.html#l00286">CartridgesContainer.cpp:286</a></div></div>
<div class="ttc" id="class_cartridges_container_html_a3eb0683d599577386aac95968b7b06a8"><div class="ttname"><a href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">CartridgesContainer::observingPort_m</a></div><div class="ttdeci">int observingPort_m</div><div class="ttdef"><b>Definition:</b> <a href="_cartridges_container_8h_source.html#l00082">CartridgesContainer.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
