<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: OPTIMIZE/CartHealthCheck.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3bdcc1e1eb888c8140fd5a0760a00633.html">OPTIMIZE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartHealthCheck.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_cart_health_check_8h_source.html">CartHealthCheck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cart_config_8h_source.html">CONFIG/cartConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cart_assembly_8h_source.html">CartAssembly.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_w_version_8h_source.html">DLL/SWVersion.h</a>&quot;</code><br />
<code>#include &quot;logger.h&quot;</code><br />
<code>#include &quot;stringConvert.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CartHealthCheck.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_cart_health_check_8cpp__incl.png" border="0" usemap="#_o_p_t_i_m_i_z_e_2_cart_health_check_8cpp" alt=""/></div>
<map name="_o_p_t_i_m_i_z_e_2_cart_health_check_8cpp" id="_o_p_t_i_m_i_z_e_2_cart_health_check_8cpp">
<area shape="rect" id="node3" href="_cart_health_check_8h.html" title="Worker thread to perform CCA/WCA health check procedure. " alt="" coords="1221,80,1352,107"/>
<area shape="rect" id="node40" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="2183,304,2329,331"/>
<area shape="rect" id="node95" href="_x_y_plot_array_8h.html" title="Define a vector of points for containing various types of X&#45;Y plot data. " alt="" coords="2073,379,2175,405"/>
<area shape="rect" id="node99" href="_cart_assembly_8h.html" title="CartAssembly.h" alt="" coords="1376,80,1491,107"/>
<area shape="rect" id="node114" href="_s_w_version_8h.html" title="DLL/SWVersion.h" alt="" coords="71,155,197,181"/>
<area shape="rect" id="node5" href="_optimize_base_8h.html" title="A generic base class which defines a common interface and worker thread for optimization procedures..." alt="" coords="261,229,376,256"/>
<area shape="rect" id="node17" href="_front_end_database_8h.html" title="CONFIG/FrontEndDataBase.h" alt="" coords="1262,155,1457,181"/>
<area shape="rect" id="node9" href="_f_e_m_c_event_queue_8h.html" title="FEMCEventQueue.h" alt="" coords="195,304,335,331"/>
<area shape="rect" id="node21" href="_cold_cart_impl_8h.html" title="ColdCartImpl.h" alt="" coords="795,229,901,256"/>
<area shape="rect" id="node54" href="_configuration_8h.html" title="declaration of class FEConfig::Configuration. " alt="" coords="2091,229,2199,256"/>
<area shape="rect" id="node58" href="_cryostat_impl_8h.html" title="CryostatImpl.h" alt="" coords="1425,229,1532,256"/>
<area shape="rect" id="node64" href="_f_e_t_i_m_impl_8h.html" title="FETIMImpl.h" alt="" coords="926,229,1020,256"/>
<area shape="rect" id="node70" href="_i_f_switch_impl_8h.html" title="IFSwitchImpl.h" alt="" coords="1188,229,1295,256"/>
<area shape="rect" id="node76" href="_l_p_r_impl_8h.html" title="LPRImpl.h" alt="" coords="1319,229,1401,256"/>
<area shape="rect" id="node82" href="_power_module_impl_8h.html" title="PowerModuleImpl.h" alt="" coords="1557,229,1691,256"/>
<area shape="rect" id="node87" href="_w_c_a_impl_8h.html" title="WCAImpl.h" alt="" coords="1716,229,1804,256"/>
<area shape="rect" id="node23" href="_cold_cart_impl_base_8h.html" title="FEBASE/ColdCartImplBase.h" alt="" coords="411,304,605,331"/>
<area shape="rect" id="node37" href="_thermal_loggable_8h.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="837,304,1032,331"/>
<area shape="rect" id="node25" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="1507,379,1649,405"/>
<area shape="rect" id="node43" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="2199,379,2312,405"/>
<area shape="rect" id="node60" href="_cryostat_impl_base_8h.html" title="FEBASE/CryostatImplBase.h" alt="" coords="1469,304,1661,331"/>
<area shape="rect" id="node66" href="_f_e_t_i_m_impl_base_8h.html" title="FEBASE/FETIMImplBase.h" alt="" coords="630,304,812,331"/>
<area shape="rect" id="node72" href="_i_f_switch_impl_base_8h.html" title="FEBASE/IFSwitchImplBase.h" alt="" coords="1056,304,1251,331"/>
<area shape="rect" id="node78" href="_l_p_r_impl_base_8h.html" title="FEBASE/LPRImplBase.h" alt="" coords="1275,304,1444,331"/>
<area shape="rect" id="node84" href="_power_module_impl_base_8h.html" title="FEBASE/PowerModuleImplBase.h" alt="" coords="1686,304,1908,331"/>
<area shape="rect" id="node89" href="_w_c_a_impl_base_8h.html" title="FEBASE/WCAImplBase.h" alt="" coords="1933,304,2107,331"/>
<area shape="rect" id="node103" href="_front_end_config_8h.html" title="declaration of class FEConfig::FrontEndConfig. " alt="" coords="2374,229,2548,256"/>
<area shape="rect" id="node105" href="_subsys_config_8h.html" title="declares data structures for front end subsystems configuration items in namespace FEConfig..." alt="" coords="2405,304,2517,331"/>
</map>
</div>
</div>
<p><a href="_cart_health_check_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
