<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: OPTIMIZE/CartHealthCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3bdcc1e1eb888c8140fd5a0760a00633.html">OPTIMIZE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartHealthCheck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cart_health_check_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARTHEALTHCHECK_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARTHEALTHCHECK_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_optimize_base_8h.html">OptimizeBase.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_front_end_database_8h.html">CONFIG/FrontEndDataBase.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_cart_assembly.html">CartAssembly</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_y_plot_array.html">XYPlotArray</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cart_health_check.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cart_health_check.html">CartHealthCheck</a> : <span class="keyword">public</span> <a class="code" href="class_optimize_base.html">OptimizeBase</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a1c21451625a7cf99f3b5a01f1509d5b0">   34</a></span>&#160;    <a class="code" href="class_cart_health_check.html#a1c21451625a7cf99f3b5a01f1509d5b0">CartHealthCheck</a>(<a class="code" href="class_front_end_database.html">FrontEndDatabase</a> &amp;dbObject, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="class_cart_assembly.html">CartAssembly</a> &amp;ca,           </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;ivData)        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      : <a class="code" href="class_optimize_base.html">OptimizeBase</a>(<span class="stringliteral">&quot;CartHealthCheck&quot;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_cart_health_check.html#a324f237f1ad21cee782c81b351d18f7a">dbObject_m</a>(dbObject),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_cart_health_check.html#a94c356873dc90e8b569a5d8e9d7abfad">ca_m</a>(ca),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_cart_health_check.html#a39990762b211ac2655b87f0b25554ca9">ivData_m</a>(ivData)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        { <a class="code" href="class_cart_health_check.html#a96384bc42d09483d5c0e84025ecdd067">reset</a>(); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a4a7240fd7862d0d1501c59c2c751922e">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_cart_health_check.html#a4a7240fd7862d0d1501c59c2c751922e">~CartHealthCheck</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cart_health_check.html#a96384bc42d09483d5c0e84025ecdd067">reset</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cart_health_check.html#af8f54f24855f27a2d68726984a8a7fdf">prepare</a>(<span class="keyword">const</span> FEICDataBase::ID_T &amp;feConfig,        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 FEICDataBase::DATASTATUS_TYPES dataStatus, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 <span class="keywordtype">double</span> &amp;freqLOret,                         </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 <span class="keywordtype">bool</span> receiverIsCold,                       </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="keywordtype">int</span> warmUpTimeSeconds);                    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cart_health_check.html#adcd90bb2f059dffd8dac09443d65f49a">start</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cart_health_check.html#a8708588657275f390567e088e2f77734">optimizeAction</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cart_health_check.html#aea0df34f47e529decab2b023d7caa934">exitAction</a>(<span class="keywordtype">bool</span> <a class="code" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a324f237f1ad21cee782c81b351d18f7a">   68</a></span>&#160;    <a class="code" href="class_front_end_database.html">FrontEndDatabase</a> &amp;<a class="code" href="class_cart_health_check.html#a324f237f1ad21cee782c81b351d18f7a">dbObject_m</a>;   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a94c356873dc90e8b569a5d8e9d7abfad">   69</a></span>&#160;    <a class="code" href="class_cart_assembly.html">CartAssembly</a> &amp;<a class="code" href="class_cart_health_check.html#a94c356873dc90e8b569a5d8e9d7abfad">ca_m</a>;             </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a39990762b211ac2655b87f0b25554ca9">   70</a></span>&#160;    <a class="code" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;<a class="code" href="class_cart_health_check.html#a39990762b211ac2655b87f0b25554ca9">ivData_m</a>;          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a78c4361c23ab7e5db13777fc4a0461c1">   72</a></span>&#160;    FEICDataBase::ID_T <a class="code" href="class_cart_health_check.html#a78c4361c23ab7e5db13777fc4a0461c1">feConfig_m</a>;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a9950f9a1a39cb161892f2daca29f438e">   73</a></span>&#160;    FEICDataBase::DATASTATUS_TYPES <a class="code" href="class_cart_health_check.html#a9950f9a1a39cb161892f2daca29f438e">dataStatus_m</a>;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a204f63102f83dbe1e02ce1784cdd5def">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cart_health_check.html#a204f63102f83dbe1e02ce1784cdd5def">receiverIsCold_m</a>;          </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#ac5fb8074e6508f5e99885c0b1463d9d9">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cart_health_check.html#ac5fb8074e6508f5e99885c0b1463d9d9">warmUpTimeSeconds_m</a>;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cart_health_check.html#a5876c2a6486129e628a041269c6a4568">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cart_health_check.html#a5876c2a6486129e628a041269c6a4568">freqLO_m</a>;                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARTHEALTHCHECK_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_cart_health_check_html_af8f54f24855f27a2d68726984a8a7fdf"><div class="ttname"><a href="class_cart_health_check.html#af8f54f24855f27a2d68726984a8a7fdf">CartHealthCheck::prepare</a></div><div class="ttdeci">bool prepare(const FEICDataBase::ID_T &amp;feConfig, FEICDataBase::DATASTATUS_TYPES dataStatus, double &amp;freqLOret, bool receiverIsCold, int warmUpTimeSeconds)</div><div class="ttdoc">how long to wait before taking health check data </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck.cpp:41</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a96384bc42d09483d5c0e84025ecdd067"><div class="ttname"><a href="class_cart_health_check.html#a96384bc42d09483d5c0e84025ecdd067">CartHealthCheck::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset all state to initial/just constructed. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8cpp_source.html#l00032">CartHealthCheck.cpp:32</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a1c21451625a7cf99f3b5a01f1509d5b0"><div class="ttname"><a href="class_cart_health_check.html#a1c21451625a7cf99f3b5a01f1509d5b0">CartHealthCheck::CartHealthCheck</a></div><div class="ttdeci">CartHealthCheck(FrontEndDatabase &amp;dbObject, CartAssembly &amp;ca, XYPlotArray &amp;ivData)</div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00034">CartHealthCheck.h:34</a></div></div>
<div class="ttc" id="class_cart_health_check_html_ac5fb8074e6508f5e99885c0b1463d9d9"><div class="ttname"><a href="class_cart_health_check.html#ac5fb8074e6508f5e99885c0b1463d9d9">CartHealthCheck::warmUpTimeSeconds_m</a></div><div class="ttdeci">int warmUpTimeSeconds_m</div><div class="ttdoc">how long to wait before taking health check data </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00075">CartHealthCheck.h:75</a></div></div>
<div class="ttc" id="class_x_y_plot_array_html"><div class="ttname"><a href="class_x_y_plot_array.html">XYPlotArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_y_plot_array_8h_source.html#l00046">XYPlotArray.h:46</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a204f63102f83dbe1e02ce1784cdd5def"><div class="ttname"><a href="class_cart_health_check.html#a204f63102f83dbe1e02ce1784cdd5def">CartHealthCheck::receiverIsCold_m</a></div><div class="ttdeci">bool receiverIsCold_m</div><div class="ttdoc">true if receiver is cold </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00074">CartHealthCheck.h:74</a></div></div>
<div class="ttc" id="class_optimize_base_html_ae43db466b2761649266c205549e14293"><div class="ttname"><a href="class_optimize_base.html#ae43db466b2761649266c205549e14293">OptimizeBase::success</a></div><div class="ttdeci">bool success() const </div><div class="ttdoc">true if setFinished(success=true) has been called by the derived class&#39; optimizeAction() ...</div><div class="ttdef"><b>Definition:</b> <a href="_optimize_base_8cpp_source.html#l00042">OptimizeBase.cpp:42</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a8708588657275f390567e088e2f77734"><div class="ttname"><a href="class_cart_health_check.html#a8708588657275f390567e088e2f77734">CartHealthCheck::optimizeAction</a></div><div class="ttdeci">virtual void optimizeAction()</div><div class="ttdoc">worker thread method to take the measurements. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck.cpp:288</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a39990762b211ac2655b87f0b25554ca9"><div class="ttname"><a href="class_cart_health_check.html#a39990762b211ac2655b87f0b25554ca9">CartHealthCheck::ivData_m</a></div><div class="ttdeci">XYPlotArray &amp; ivData_m</div><div class="ttdoc">output data array for I-V curves </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00070">CartHealthCheck.h:70</a></div></div>
<div class="ttc" id="class_front_end_database_html"><div class="ttname"><a href="class_front_end_database.html">FrontEndDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_end_database_8h_source.html#l00042">FrontEndDatabase.h:42</a></div></div>
<div class="ttc" id="_optimize_base_8h_html"><div class="ttname"><a href="_optimize_base_8h.html">OptimizeBase.h</a></div><div class="ttdoc">A generic base class which defines a common interface and worker thread for optimization procedures...</div></div>
<div class="ttc" id="class_cart_health_check_html_a9950f9a1a39cb161892f2daca29f438e"><div class="ttname"><a href="class_cart_health_check.html#a9950f9a1a39cb161892f2daca29f438e">CartHealthCheck::dataStatus_m</a></div><div class="ttdeci">FEICDataBase::DATASTATUS_TYPES dataStatus_m</div><div class="ttdoc">data status for saving results </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00073">CartHealthCheck.h:73</a></div></div>
<div class="ttc" id="class_cart_health_check_html_aea0df34f47e529decab2b023d7caa934"><div class="ttname"><a href="class_cart_health_check.html#aea0df34f47e529decab2b023d7caa934">CartHealthCheck::exitAction</a></div><div class="ttdeci">virtual void exitAction(bool success)</div><div class="ttdoc">gets called just prior to the thread exiting. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8cpp_source.html#l00584">CartHealthCheck.cpp:584</a></div></div>
<div class="ttc" id="class_cart_health_check_html_adcd90bb2f059dffd8dac09443d65f49a"><div class="ttname"><a href="class_cart_health_check.html#adcd90bb2f059dffd8dac09443d65f49a">CartHealthCheck::start</a></div><div class="ttdeci">bool start()</div><div class="ttdoc">wait the specified warmUpTimeSeconds start the health check measurements. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8cpp_source.html#l00283">CartHealthCheck.cpp:283</a></div></div>
<div class="ttc" id="_front_end_database_8h_html"><div class="ttname"><a href="_front_end_database_8h.html">FrontEndDatabase.h</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a94c356873dc90e8b569a5d8e9d7abfad"><div class="ttname"><a href="class_cart_health_check.html#a94c356873dc90e8b569a5d8e9d7abfad">CartHealthCheck::ca_m</a></div><div class="ttdeci">CartAssembly &amp; ca_m</div><div class="ttdoc">CartAssembly to healthCheck. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00069">CartHealthCheck.h:69</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a78c4361c23ab7e5db13777fc4a0461c1"><div class="ttname"><a href="class_cart_health_check.html#a78c4361c23ab7e5db13777fc4a0461c1">CartHealthCheck::feConfig_m</a></div><div class="ttdeci">FEICDataBase::ID_T feConfig_m</div><div class="ttdoc">configuration ID for the front end </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00072">CartHealthCheck.h:72</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a324f237f1ad21cee782c81b351d18f7a"><div class="ttname"><a href="class_cart_health_check.html#a324f237f1ad21cee782c81b351d18f7a">CartHealthCheck::dbObject_m</a></div><div class="ttdeci">FrontEndDatabase &amp; dbObject_m</div><div class="ttdoc">database interface for saving results. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00068">CartHealthCheck.h:68</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a5876c2a6486129e628a041269c6a4568"><div class="ttname"><a href="class_cart_health_check.html#a5876c2a6486129e628a041269c6a4568">CartHealthCheck::freqLO_m</a></div><div class="ttdeci">double freqLO_m</div><div class="ttdoc">LO frequency for cartridge operation. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00076">CartHealthCheck.h:76</a></div></div>
<div class="ttc" id="class_cart_health_check_html_a4a7240fd7862d0d1501c59c2c751922e"><div class="ttname"><a href="class_cart_health_check.html#a4a7240fd7862d0d1501c59c2c751922e">CartHealthCheck::~CartHealthCheck</a></div><div class="ttdeci">virtual ~CartHealthCheck()</div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00043">CartHealthCheck.h:43</a></div></div>
<div class="ttc" id="class_cart_health_check_html"><div class="ttname"><a href="class_cart_health_check.html">CartHealthCheck</a></div><div class="ttdef"><b>Definition:</b> <a href="_cart_health_check_8h_source.html#l00032">CartHealthCheck.h:32</a></div></div>
<div class="ttc" id="class_cart_assembly_html"><div class="ttname"><a href="class_cart_assembly.html">CartAssembly</a></div><div class="ttdoc">The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...</div><div class="ttdef"><b>Definition:</b> <a href="_cart_assembly_8h_source.html#l00046">CartAssembly.h:46</a></div></div>
<div class="ttc" id="class_optimize_base_html"><div class="ttname"><a href="class_optimize_base.html">OptimizeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_optimize_base_8h_source.html#l00030">OptimizeBase.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
