<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/CartConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CartConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declares data structures for cartridge configuration items as-loaded from the config database.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FrontEndAMB/ambDefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CartConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cart_config_8h__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_cart_config_8h" alt=""/></div>
<map name="_c_o_n_f_i_g_2_cart_config_8h" id="_c_o_n_f_i_g_2_cart_config_8h">
<area shape="rect" id="node5" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="299,80,412,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cart_config_8h__dep__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_cart_config_8hdep" alt=""/></div>
<map name="_c_o_n_f_i_g_2_cart_config_8hdep" id="_c_o_n_f_i_g_2_cart_config_8hdep">
<area shape="rect" id="node3" href="_cold_cart_impl_8h.html" title="ColdCartImpl.h" alt="" coords="956,80,1063,107"/>
<area shape="rect" id="node15" href="_front_end_impl_8h.html" title="FrontEndImpl.h" alt="" coords="995,328,1105,355"/>
<area shape="rect" id="node22" href="_signal_source_impl_8h.html" title="SignalSourceImpl.h" alt="" coords="2473,328,2607,355"/>
<area shape="rect" id="node30" href="_cart_health_check_8cpp.html" title="OPTIMIZE/CartHealthCheck.cpp" alt="" coords="1232,328,1440,355"/>
<area shape="rect" id="node51" href="_front_end_database_8cpp.html" title="CONFIG/FrontEndDatabase.cpp" alt="" coords="1107,237,1315,264"/>
<area shape="rect" id="node70" href="_w_c_a_impl_8h.html" title="WCAImpl.h" alt="" coords="1905,80,1993,107"/>
<area shape="rect" id="node82" href="_front_end_config_8h.html" title="declaration of class FEConfig::FrontEndConfig. " alt="" coords="2314,155,2488,181"/>
<area shape="rect" id="node88" href="_configuration_8cpp.html" title="CONFIG/Configuration.cpp" alt="" coords="2650,237,2824,264"/>
<area shape="rect" id="node92" href="_configuration_8h.html" title="declaration of class FEConfig::Configuration. " alt="" coords="2654,80,2815,107"/>
<area shape="rect" id="node114" href="_cart_config_8cpp.html" title="CONFIG/CartConfig.cpp" alt="" coords="2840,80,3000,107"/>
<area shape="rect" id="node5" href="_cart_assembly_8h.html" title="CartAssembly.h" alt="" coords="1960,237,2075,264"/>
<area shape="rect" id="node19" href="lv__wrapper___f_e_8cpp.html" title="DLL/lv_wrapper_FE.cpp" alt="" coords="2507,411,2665,437"/>
<area shape="rect" id="node38" href="_front_end_database_8h.html" title="CONFIG/FrontEndDatabase.h" alt="" coords="1785,155,1980,181"/>
<area shape="rect" id="node54" href="_cold_cart_impl_8cpp.html" title="ColdCartImpl.cpp" alt="" coords="778,155,899,181"/>
<area shape="rect" id="node58" href="_l_o_r_t_m_impl_8cpp.html" title="LORTMImpl.cpp" alt="" coords="924,155,1039,181"/>
<area shape="rect" id="node60" href="_maximize_i_f_power_8cpp.html" title="OPTIMIZE/MaximizeIFPower.cpp" alt="" coords="1215,155,1428,181"/>
<area shape="rect" id="node62" href="_measure_i_f_power_8cpp.html" title="OPTIMIZE/MeasureIFPower.cpp" alt="" coords="1453,155,1659,181"/>
<area shape="rect" id="node64" href="_measure_i_v_curve_8cpp.html" title="OPTIMIZE/MeasureIVCurve.cpp" alt="" coords="41,155,244,181"/>
<area shape="rect" id="node66" href="_measure_s_i_s_current_8cpp.html" title="OPTIMIZE/MeasureSISCurrent.cpp" alt="" coords="269,155,491,181"/>
<area shape="rect" id="node68" href="_mixer_heating_8cpp.html" title="OPTIMIZE/MixerHeating.cpp" alt="" coords="516,155,703,181"/>
<area shape="rect" id="node7" href="_cart_assembly_8cpp.html" title="CartAssembly.cpp" alt="" coords="1465,328,1593,355"/>
<area shape="rect" id="node9" href="_cartridges_container_8h.html" title="CartridgesContainer.h" alt="" coords="1884,328,2031,355"/>
<area shape="rect" id="node32" href="_measure_fine_l_o_sweep_8cpp.html" title="OPTIMIZE/MeasureFineLOSweep.cpp" alt="" coords="1618,328,1859,355"/>
<area shape="rect" id="node34" href="_mixer_deflux_8cpp.html" title="OPTIMIZE/MixerDeflux.cpp" alt="" coords="2055,328,2233,355"/>
<area shape="rect" id="node36" href="_optimize_l_o_power_amp_8cpp.html" title="OPTIMIZE/OptimizeLOPower\lAmp.cpp" alt="" coords="2258,321,2448,362"/>
<area shape="rect" id="node11" href="_cartridges_container_8cpp.html" title="CartridgesContainer.cpp" alt="" coords="1877,411,2037,437"/>
<area shape="rect" id="node13" href="_front_end_impl_8cpp.html" title="FrontEndImpl.cpp" alt="" coords="989,411,1112,437"/>
<area shape="rect" id="node17" href="_config_manager_8cpp.html" title="CONFIG/ConfigManager.cpp" alt="" coords="2876,411,3063,437"/>
<area shape="rect" id="node26" href="lv__wrapper__sig_src_8cpp.html" title="DLL/lv_wrapper_sigSrc.cpp" alt="" coords="3180,411,3359,437"/>
<area shape="rect" id="node28" href="_signal_source_impl_8cpp.html" title="SignalSourceImpl.cpp" alt="" coords="2335,411,2483,437"/>
<area shape="rect" id="node41" href="_cart_health_check_8h.html" title="Worker thread to perform CCA/WCA health check procedure. " alt="" coords="1491,237,1685,264"/>
<area shape="rect" id="node45" href="_measure_fine_l_o_sweep_8h.html" title="Worker thread object to measure the SIS current, IF output power, and PA drain voltage while sweeping..." alt="" coords="1709,237,1936,264"/>
<area shape="rect" id="node49" href="_config_provider_my_s_q_l_8cpp.html" title="definition of class FEConfig::ConfigProviderMySQL. " alt="" coords="2683,328,2909,355"/>
<area shape="rect" id="node80" href="_w_c_a_impl_8cpp.html" title="WCAImpl.cpp" alt="" coords="2055,155,2157,181"/>
<area shape="rect" id="node85" href="_config_provider_ini_file_8cpp.html" title="definition of class FEConfig::ConfigProviderIniFile. " alt="" coords="2984,321,3155,362"/>
<area shape="rect" id="node90" href="_front_end_config_8cpp.html" title="CONFIG/FrontEndConfig.cpp" alt="" coords="2335,237,2524,264"/>
<area shape="rect" id="node95" href="_config_provider_8h.html" title="declaration of class FEConfig::ConfigProvider. " alt="" coords="2871,155,3039,181"/>
<area shape="rect" id="node97" href="_config_manager_8h.html" title="declaration of class FEConfig::ConfigManager. " alt="" coords="3230,328,3401,355"/>
<area shape="rect" id="node102" href="_config_provider_ini_file_8h.html" title="declaration of class FEConfig::ConfigProviderIniFile. " alt="" coords="3100,230,3271,271"/>
<area shape="rect" id="node107" href="_config_provider_my_s_q_l_8h.html" title="declaration of class FEConfig::ConfigProviderMySQL. " alt="" coords="2849,237,3060,264"/>
</map>
</div>
</div>
<p><a href="_cart_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html">FEConfig::ColdCartConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the configuration for a cold cartridge  <a href="class_f_e_config_1_1_cold_cart_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_w_c_a_config.html">FEConfig::WCAConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the configuration for a warm cartridge assembly and the associated first LO.  <a href="class_f_e_config_1_1_w_c_a_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">FEConfig::CartAssemblyID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">FEConfig::CartAssemblyConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the configuration for a ColdCart together with a WCA.  <a href="class_f_e_config_1_1_cart_assembly_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html">FEConfig</a></td></tr>
<tr class="memdesc:namespace_f_e_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for all items relating to Front End configuration <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a229c4fe55b072cb930fcd77fbb194be6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html#a229c4fe55b072cb930fcd77fbb194be6">FEConfig::operator&lt;&lt;</a> (std::ostream &amp;out, const ColdCartConfig &amp;config)</td></tr>
<tr class="memdesc:a229c4fe55b072cb930fcd77fbb194be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging <a class="el" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge ">ColdCartConfig</a>  <a href="namespace_f_e_config.html#a229c4fe55b072cb930fcd77fbb194be6">More...</a><br /></td></tr>
<tr class="separator:a229c4fe55b072cb930fcd77fbb194be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9275bfc179af9ab8f46f7c17788ab2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html#aae9275bfc179af9ab8f46f7c17788ab2">FEConfig::operator&lt;&lt;</a> (std::ostream &amp;out, const WCAConfig &amp;config)</td></tr>
<tr class="memdesc:aae9275bfc179af9ab8f46f7c17788ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging <a class="el" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. ">WCAConfig</a>  <a href="namespace_f_e_config.html#aae9275bfc179af9ab8f46f7c17788ab2">More...</a><br /></td></tr>
<tr class="separator:aae9275bfc179af9ab8f46f7c17788ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5915efa6d9583622fbb62ded13d65"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html#a43f5915efa6d9583622fbb62ded13d65">FEConfig::operator&lt;&lt;</a> (std::ostream &amp;out, const CartAssemblyID &amp;id)</td></tr>
<tr class="separator:a43f5915efa6d9583622fbb62ded13d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f510838fe000105dfe977e60433579"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html#ad3f510838fe000105dfe977e60433579">FEConfig::operator&lt;&lt;</a> (std::ostream &amp;out, const CartAssemblyConfig &amp;config)</td></tr>
<tr class="memdesc:ad3f510838fe000105dfe977e60433579"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. ">CartAssemblyConfig</a>  <a href="namespace_f_e_config.html#ad3f510838fe000105dfe977e60433579">More...</a><br /></td></tr>
<tr class="separator:ad3f510838fe000105dfe977e60433579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declares data structures for cartridge configuration items as-loaded from the config database. </p>

<p>Definition in file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
