<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartridgesContainer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CartridgesContainer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_cart_assembly_8h_source.html">CartAssembly.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermal_loggable_8h_source.html">OPTIMIZE/ThermalLoggable.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CartridgesContainer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cartridges_container_8h__incl.png" border="0" usemap="#_cartridges_container_8h" alt=""/></div>
<map name="_cartridges_container_8h" id="_cartridges_container_8h">
<area shape="rect" id="node3" href="_cart_assembly_8h.html" title="CartAssembly.h" alt="" coords="1021,80,1136,107"/>
<area shape="rect" id="node21" href="_thermal_loggable_8h.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="1583,304,1777,331"/>
<area shape="rect" id="node5" href="_cold_cart_impl_8h.html" title="ColdCartImpl.h" alt="" coords="855,229,961,256"/>
<area shape="rect" id="node40" href="_w_c_a_impl_8h.html" title="WCAImpl.h" alt="" coords="743,229,831,256"/>
<area shape="rect" id="node47" href="_front_end_config_8h.html" title="declaration of class FEConfig::FrontEndConfig. " alt="" coords="50,229,224,256"/>
<area shape="rect" id="node56" href="_front_end_database_8h.html" title="CONFIG/FrontEndDatabase.h" alt="" coords="1077,155,1272,181"/>
<area shape="rect" id="node7" href="_cold_cart_impl_base_8h.html" title="FEBASE/ColdCartImplBase.h" alt="" coords="640,304,835,331"/>
<area shape="rect" id="node25" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="269,304,416,331"/>
<area shape="rect" id="node9" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="894,379,1036,405"/>
<area shape="rect" id="node29" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="402,379,515,405"/>
<area shape="rect" id="node42" href="_w_c_a_impl_base_8h.html" title="FEBASE/WCAImplBase.h" alt="" coords="441,304,615,331"/>
<area shape="rect" id="node49" href="_subsys_config_8h.html" title="declares data structures for front end subsystems configuration items in namespace FEConfig..." alt="" coords="81,304,193,331"/>
<area shape="rect" id="node61" href="_configuration_8h.html" title="declaration of class FEConfig::Configuration. " alt="" coords="289,229,396,256"/>
<area shape="rect" id="node65" href="_cryostat_impl_8h.html" title="CryostatImpl.h" alt="" coords="1288,229,1395,256"/>
<area shape="rect" id="node71" href="_f_e_t_i_m_impl_8h.html" title="FETIMImpl.h" alt="" coords="1419,229,1513,256"/>
<area shape="rect" id="node77" href="_i_f_switch_impl_8h.html" title="IFSwitchImpl.h" alt="" coords="1747,229,1853,256"/>
<area shape="rect" id="node83" href="_l_p_r_impl_8h.html" title="LPRImpl.h" alt="" coords="1640,229,1723,256"/>
<area shape="rect" id="node89" href="_power_module_impl_8h.html" title="PowerModuleImpl.h" alt="" coords="986,229,1120,256"/>
<area shape="rect" id="node67" href="_cryostat_impl_base_8h.html" title="FEBASE/CryostatImplBase.h" alt="" coords="1106,304,1299,331"/>
<area shape="rect" id="node73" href="_f_e_t_i_m_impl_base_8h.html" title="FEBASE/FETIMImplBase.h" alt="" coords="1375,304,1557,331"/>
<area shape="rect" id="node79" href="_i_f_switch_impl_base_8h.html" title="FEBASE/IFSwitchImplBase.h" alt="" coords="1996,304,2191,331"/>
<area shape="rect" id="node85" href="_l_p_r_impl_base_8h.html" title="FEBASE/LPRImplBase.h" alt="" coords="1802,304,1971,331"/>
<area shape="rect" id="node91" href="_power_module_impl_base_8h.html" title="FEBASE/PowerModuleImplBase.h" alt="" coords="859,304,1081,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cartridges_container_8h__dep__incl.png" border="0" usemap="#_cartridges_container_8hdep" alt=""/></div>
<map name="_cartridges_container_8hdep" id="_cartridges_container_8hdep">
<area shape="rect" id="node3" href="_cartridges_container_8cpp.html" title="CartridgesContainer.cpp" alt="" coords="5,80,165,107"/>
<area shape="rect" id="node5" href="_front_end_impl_8cpp.html" title="FrontEndImpl.cpp" alt="" coords="190,80,313,107"/>
</map>
</div>
</div>
<p><a href="_cartridges_container_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html">CartridgesContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
