<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: ColdCartImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColdCartImpl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>&quot;</code><br />
<code>#include &quot;logger.h&quot;</code><br />
<code>#include &quot;setTimeStamp.h&quot;</code><br />
<code>#include &quot;stringConvert.h&quot;</code><br />
<code>#include &quot;<a class="el" href="log_dir_8h_source.html">LOGGER/logDir.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_x_y_plot_array_8h_source.html">OPTIMIZE/XYPlotArray.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ColdCartImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_cold_cart_impl_8cpp__incl.png" border="0" usemap="#_cold_cart_impl_8cpp" alt=""/></div>
<map name="_cold_cart_impl_8cpp" id="_cold_cart_impl_8cpp">
<area shape="rect" id="node3" href="_cold_cart_impl_8h.html" title="ColdCartImpl.h" alt="" coords="542,80,649,107"/>
<area shape="rect" id="node38" href="_f_e_m_c_event_queue_8h.html" title="FEMCEventQueue.h" alt="" coords="1123,155,1262,181"/>
<area shape="rect" id="node49" href="log_dir_8h.html" title="LOGGER/logDir.h" alt="" coords="973,155,1098,181"/>
<area shape="rect" id="node52" href="_x_y_plot_array_8h.html" title="Define a vector of points for containing various types of X&#45;Y plot data. " alt="" coords="22,229,188,256"/>
<area shape="rect" id="node5" href="_cold_cart_impl_base_8h.html" title="FEBASE/ColdCartImplBase.h" alt="" coords="264,155,458,181"/>
<area shape="rect" id="node19" href="_thermal_loggable_8h.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="704,155,898,181"/>
<area shape="rect" id="node23" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="533,155,680,181"/>
<area shape="rect" id="node7" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="280,229,422,256"/>
<area shape="rect" id="node27" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="546,229,658,256"/>
</map>
</div>
</div>
<p><a href="_cold_cart_impl_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
