<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CompressorImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CompressorImpl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_compressor_impl_base_8h_source.html">FEBASE/CompressorImplBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thermal_logger_8h_source.html">OPTIMIZE/ThermalLogger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CompressorImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_compressor_impl_8h__incl.png" border="0" usemap="#_compressor_impl_8h" alt=""/></div>
<map name="_compressor_impl_8h" id="_compressor_impl_8h">
<area shape="rect" id="node3" href="_compressor_impl_base_8h.html" title="FEBASE/CompressorImplBase.h" alt="" coords="533,80,747,107"/>
<area shape="rect" id="node19" href="_thermal_logger_8h.html" title="Background process which continuously logs temperatures, cryostat pressures, state, etc. " alt="" coords="847,80,1028,107"/>
<area shape="rect" id="node5" href="_a_m_b_s_i_hardware_device_8h.html" title="AMBSIHardwareDevice.h" alt="" coords="481,155,647,181"/>
<area shape="rect" id="node7" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="330,229,472,256"/>
<area shape="rect" id="node21" href="_optimize_base_8h.html" title="A generic base class which defines a common interface and worker thread for optimization procedures..." alt="" coords="753,155,868,181"/>
<area shape="rect" id="node33" href="_thermal_loggable_8h.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="975,229,1105,256"/>
<area shape="rect" id="node25" href="_f_e_m_c_event_queue_8h.html" title="FEMCEventQueue.h" alt="" coords="709,229,848,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_compressor_impl_8h__dep__incl.png" border="0" usemap="#_compressor_impl_8hdep" alt=""/></div>
<map name="_compressor_impl_8hdep" id="_compressor_impl_8hdep">
<area shape="rect" id="node3" href="_compressor_impl_8cpp.html" title="CompressorImpl.cpp" alt="" coords="5,80,147,107"/>
<area shape="rect" id="node5" href="lv__wrapper___compressor_8cpp.html" title="DLL/lv_wrapper_Compressor.cpp" alt="" coords="171,80,381,107"/>
</map>
</div>
</div>
<p><a href="_compressor_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor_impl.html">CompressorImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation class for the Compressor M&amp;C module  <a href="class_compressor_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html">CompressorImpl::Compressor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
