<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CompressorImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompressorImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compressor_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPRESSORIMPL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPRESSORIMPL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2011</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_compressor_impl_base_8h.html">FEBASE/CompressorImplBase.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thermal_logger_8h.html">OPTIMIZE/ThermalLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_compressor_impl.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compressor_impl.html">CompressorImpl</a> : <span class="keyword">public</span> <a class="code" href="class_compressor_impl_base.html">CompressorImplBase</a>, <span class="keyword">public</span> <a class="code" href="class_thermal_loggable.html">ThermalLoggable</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_compressor_impl.html#ace5db64afafd541dd283d1fa9b1ceafa">CompressorImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> channel,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#ac0e4ea8ce504a0af0e41fc117a1c5ee5">nodeAddress</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_compressor_impl.html#a833e8ceffdb993a3a3d06baa7ea4214f">~CompressorImpl</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// State control:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#ae7369639998acbe2523bc2b7274f4f47">startMonitor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#aabc4538a5cb11fbc0faa2340566ccc61">stopMonitor</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#ab0e0920010373f9678a33f428092804b">setThermalLogInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Structure for monitoring all compressor parameters:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_compressor_impl_1_1_compressor__t.html">Compressor_t</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#ab05bb23b2de241170c90b298f5de8b3b">   43</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ab05bb23b2de241170c90b298f5de8b3b">getTemp1_value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a0de6d70aaa1124b09aa0839214223121">   44</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a0de6d70aaa1124b09aa0839214223121">getTemp2_value</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a6a9cd073b0f5dc6aefa7e7bc90d551de">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a6a9cd073b0f5dc6aefa7e7bc90d551de">getTemp3_value</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#ac6006f1d71cb9b716037023dbcaa21d0">   46</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ac6006f1d71cb9b716037023dbcaa21d0">getTemp4_value</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a2a49fda14771a2de5a2ee2dc033e00c3">   47</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a2a49fda14771a2de5a2ee2dc033e00c3">getReturnLinePressure_value</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a853112d1b1e6b34fc925e2c76c646ab3">   48</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a853112d1b1e6b34fc925e2c76c646ab3">getAuxTransducer_value</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#ae96ebc0002a646c4be16940c4a2a7c86">   49</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ae96ebc0002a646c4be16940c4a2a7c86">getSupplyPressure_value</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a89562db368c70031efd6b23673e46584">   50</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a89562db368c70031efd6b23673e46584">getPressureAlarm_value</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a0725128a91246f59412ce2e3ad882773">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a0725128a91246f59412ce2e3ad882773">getTempAlarm_value</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#ac117af13824a6b2ac74571a6b81c99ce">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ac117af13824a6b2ac74571a6b81c99ce">getDriveIndicator_value</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a4307990e927c7318132d2cc9300cee47">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a4307990e927c7318132d2cc9300cee47">getICCUStatusError_value</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a6c968be56304e39683f5318d5c11d641">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a6c968be56304e39683f5318d5c11d641">getICCUCableError_value</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a4ed229497a48c19a796e6fb78a9d1b50">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a4ed229497a48c19a796e6fb78a9d1b50">getFETIMStatusError_value</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a77c706a2b7a22b4d79eedfe6a52a878f">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a77c706a2b7a22b4d79eedfe6a52a878f">getFETIMCableError_value</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a490806e13cc6c08ca4398f21b2c76bee">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a490806e13cc6c08ca4398f21b2c76bee">getInterlockOverride_value</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#afdb60aab06ea9fccb971595289166fbc">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#afdb60aab06ea9fccb971595289166fbc">getFaultStatusError_value</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#a6163c8936a29fa927017c5a47c06824b">   59</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a6163c8936a29fa927017c5a47c06824b">getTimeSinceLastPowerOn_value</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_compressor_impl_1_1_compressor__t.html#acd4ce8a1b5408122e20b82617e152ac3">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_compressor_impl_1_1_compressor__t.html#acd4ce8a1b5408122e20b82617e152ac3">getTimeSinceLastPowerOff_value</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_compressor_impl.html#a1ae36ad5e1b3325cf6715aeb67032055">getMonitorCompressor</a>(<a class="code" href="struct_compressor_impl_1_1_compressor__t.html">Compressor_t</a> &amp;target);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#a0db864326cb5a5dfb40c5c7072f2131a">appendThermalLog</a>(std::string &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#aa9b9cd859a61fe9a3e5df2f9b599c4e2">appendThermalLogHeader</a>(std::string &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// thermal logger object:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">   73</a></span>&#160;    <a class="code" href="class_thermal_logger.html">ThermalLogger</a> *<a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">thermaLogInterval_m</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPRESSORIMPL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_compressor_impl_base_8h_html"><div class="ttname"><a href="_compressor_impl_base_8h.html">CompressorImplBase.h</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a42421724786ffefefa7386b1012bdfba"><div class="ttname"><a href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">CompressorImpl::thermaLogInterval_m</a></div><div class="ttdeci">unsigned int thermaLogInterval_m</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00074">CompressorImpl.h:74</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a0db864326cb5a5dfb40c5c7072f2131a"><div class="ttname"><a href="class_compressor_impl.html#a0db864326cb5a5dfb40c5c7072f2131a">CompressorImpl::appendThermalLog</a></div><div class="ttdeci">void appendThermalLog(std::string &amp;target) const </div><div class="ttdoc">append thermal information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00083">CompressorImpl.cpp:83</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ac117af13824a6b2ac74571a6b81c99ce"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ac117af13824a6b2ac74571a6b81c99ce">CompressorImpl::Compressor_t::getDriveIndicator_value</a></div><div class="ttdeci">bool getDriveIndicator_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00052">CompressorImpl.h:52</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_afdb60aab06ea9fccb971595289166fbc"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#afdb60aab06ea9fccb971595289166fbc">CompressorImpl::Compressor_t::getFaultStatusError_value</a></div><div class="ttdeci">bool getFaultStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00058">CompressorImpl.h:58</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_ac0e4ea8ce504a0af0e41fc117a1c5ee5"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#ac0e4ea8ce504a0af0e41fc117a1c5ee5">FrontEndLVWrapper::nodeAddress</a></div><div class="ttdeci">unsigned long nodeAddress</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper___f_e_8cpp_source.html#l00071">lv_wrapper_FE.cpp:71</a></div></div>
<div class="ttc" id="class_compressor_impl_html_ae7369639998acbe2523bc2b7274f4f47"><div class="ttname"><a href="class_compressor_impl.html#ae7369639998acbe2523bc2b7274f4f47">CompressorImpl::startMonitor</a></div><div class="ttdeci">void startMonitor()</div><div class="ttdoc">start the monitor thread. </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00041">CompressorImpl.cpp:41</a></div></div>
<div class="ttc" id="class_compressor_impl_html_aabc4538a5cb11fbc0faa2340566ccc61"><div class="ttname"><a href="class_compressor_impl.html#aabc4538a5cb11fbc0faa2340566ccc61">CompressorImpl::stopMonitor</a></div><div class="ttdeci">void stopMonitor()</div><div class="ttdoc">stop the monitor thread. </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00047">CompressorImpl.cpp:47</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_acd4ce8a1b5408122e20b82617e152ac3"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#acd4ce8a1b5408122e20b82617e152ac3">CompressorImpl::Compressor_t::getTimeSinceLastPowerOff_value</a></div><div class="ttdeci">unsigned long getTimeSinceLastPowerOff_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00060">CompressorImpl.h:60</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a853112d1b1e6b34fc925e2c76c646ab3"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a853112d1b1e6b34fc925e2c76c646ab3">CompressorImpl::Compressor_t::getAuxTransducer_value</a></div><div class="ttdeci">float getAuxTransducer_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00048">CompressorImpl.h:48</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a2a49fda14771a2de5a2ee2dc033e00c3"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a2a49fda14771a2de5a2ee2dc033e00c3">CompressorImpl::Compressor_t::getReturnLinePressure_value</a></div><div class="ttdeci">float getReturnLinePressure_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00047">CompressorImpl.h:47</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a6a9cd073b0f5dc6aefa7e7bc90d551de"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a6a9cd073b0f5dc6aefa7e7bc90d551de">CompressorImpl::Compressor_t::getTemp3_value</a></div><div class="ttdeci">float getTemp3_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00045">CompressorImpl.h:45</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html">CompressorImpl::Compressor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00042">CompressorImpl.h:42</a></div></div>
<div class="ttc" id="class_thermal_loggable_html"><div class="ttname"><a href="class_thermal_loggable.html">ThermalLoggable</a></div><div class="ttdoc">Abstract interface for things which the ThermalLogger can call logging functions on. </div><div class="ttdef"><b>Definition:</b> <a href="_thermal_loggable_8h_source.html#l00029">ThermalLoggable.h:29</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a833e8ceffdb993a3a3d06baa7ea4214f"><div class="ttname"><a href="class_compressor_impl.html#a833e8ceffdb993a3a3d06baa7ea4214f">CompressorImpl::~CompressorImpl</a></div><div class="ttdeci">virtual ~CompressorImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00037">CompressorImpl.cpp:37</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a0725128a91246f59412ce2e3ad882773"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a0725128a91246f59412ce2e3ad882773">CompressorImpl::Compressor_t::getTempAlarm_value</a></div><div class="ttdeci">bool getTempAlarm_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00051">CompressorImpl.h:51</a></div></div>
<div class="ttc" id="_thermal_logger_8h_html"><div class="ttname"><a href="_thermal_logger_8h.html">ThermalLogger.h</a></div><div class="ttdoc">Background process which continuously logs temperatures, cryostat pressures, state, etc. </div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a6163c8936a29fa927017c5a47c06824b"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a6163c8936a29fa927017c5a47c06824b">CompressorImpl::Compressor_t::getTimeSinceLastPowerOn_value</a></div><div class="ttdeci">unsigned long getTimeSinceLastPowerOn_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00059">CompressorImpl.h:59</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a490806e13cc6c08ca4398f21b2c76bee"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a490806e13cc6c08ca4398f21b2c76bee">CompressorImpl::Compressor_t::getInterlockOverride_value</a></div><div class="ttdeci">bool getInterlockOverride_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00057">CompressorImpl.h:57</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a1ae36ad5e1b3325cf6715aeb67032055"><div class="ttname"><a href="class_compressor_impl.html#a1ae36ad5e1b3325cf6715aeb67032055">CompressorImpl::getMonitorCompressor</a></div><div class="ttdeci">bool getMonitorCompressor(Compressor_t &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl.cpp:60</a></div></div>
<div class="ttc" id="class_compressor_impl_html"><div class="ttname"><a href="class_compressor_impl.html">CompressorImpl</a></div><div class="ttdoc">implementation class for the Compressor M&C module </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00029">CompressorImpl.h:29</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a77c706a2b7a22b4d79eedfe6a52a878f"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a77c706a2b7a22b4d79eedfe6a52a878f">CompressorImpl::Compressor_t::getFETIMCableError_value</a></div><div class="ttdeci">bool getFETIMCableError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00056">CompressorImpl.h:56</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html"><div class="ttname"><a href="class_compressor_impl_base.html">CompressorImplBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00031">CompressorImplBase.h:31</a></div></div>
<div class="ttc" id="class_compressor_impl_html_aa9b9cd859a61fe9a3e5df2f9b599c4e2"><div class="ttname"><a href="class_compressor_impl.html#aa9b9cd859a61fe9a3e5df2f9b599c4e2">CompressorImpl::appendThermalLogHeader</a></div><div class="ttdeci">void appendThermalLogHeader(std::string &amp;target) const </div><div class="ttdoc">append thermal header information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00107">CompressorImpl.cpp:107</a></div></div>
<div class="ttc" id="class_thermal_logger_html"><div class="ttname"><a href="class_thermal_logger.html">ThermalLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermal_logger_8h_source.html#l00031">ThermalLogger.h:31</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a793b1ff56fdfbd489ce016aedf2b5c8d"><div class="ttname"><a href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">CompressorImpl::thermalLogger_mp</a></div><div class="ttdeci">ThermalLogger * thermalLogger_mp</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00073">CompressorImpl.h:73</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a6c968be56304e39683f5318d5c11d641"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a6c968be56304e39683f5318d5c11d641">CompressorImpl::Compressor_t::getICCUCableError_value</a></div><div class="ttdeci">bool getICCUCableError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00054">CompressorImpl.h:54</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a4307990e927c7318132d2cc9300cee47"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a4307990e927c7318132d2cc9300cee47">CompressorImpl::Compressor_t::getICCUStatusError_value</a></div><div class="ttdeci">bool getICCUStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00053">CompressorImpl.h:53</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a0de6d70aaa1124b09aa0839214223121"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a0de6d70aaa1124b09aa0839214223121">CompressorImpl::Compressor_t::getTemp2_value</a></div><div class="ttdeci">float getTemp2_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00044">CompressorImpl.h:44</a></div></div>
<div class="ttc" id="class_compressor_impl_html_ace5db64afafd541dd283d1fa9b1ceafa"><div class="ttname"><a href="class_compressor_impl.html#ace5db64afafd541dd283d1fa9b1ceafa">CompressorImpl::CompressorImpl</a></div><div class="ttdeci">CompressorImpl(unsigned long channel, unsigned long nodeAddress)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00028">CompressorImpl.cpp:28</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ac6006f1d71cb9b716037023dbcaa21d0"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ac6006f1d71cb9b716037023dbcaa21d0">CompressorImpl::Compressor_t::getTemp4_value</a></div><div class="ttdeci">float getTemp4_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00046">CompressorImpl.h:46</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ab05bb23b2de241170c90b298f5de8b3b"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ab05bb23b2de241170c90b298f5de8b3b">CompressorImpl::Compressor_t::getTemp1_value</a></div><div class="ttdeci">float getTemp1_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00043">CompressorImpl.h:43</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a4ed229497a48c19a796e6fb78a9d1b50"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a4ed229497a48c19a796e6fb78a9d1b50">CompressorImpl::Compressor_t::getFETIMStatusError_value</a></div><div class="ttdeci">bool getFETIMStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00055">CompressorImpl.h:55</a></div></div>
<div class="ttc" id="class_compressor_impl_html_ab0e0920010373f9678a33f428092804b"><div class="ttname"><a href="class_compressor_impl.html#ab0e0920010373f9678a33f428092804b">CompressorImpl::setThermalLogInterval</a></div><div class="ttdeci">void setThermalLogInterval(unsigned int interval)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00053">CompressorImpl.cpp:53</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ae96ebc0002a646c4be16940c4a2a7c86"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ae96ebc0002a646c4be16940c4a2a7c86">CompressorImpl::Compressor_t::getSupplyPressure_value</a></div><div class="ttdeci">float getSupplyPressure_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00049">CompressorImpl.h:49</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a89562db368c70031efd6b23673e46584"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a89562db368c70031efd6b23673e46584">CompressorImpl::Compressor_t::getPressureAlarm_value</a></div><div class="ttdeci">bool getPressureAlarm_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00050">CompressorImpl.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
