<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CompressorImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompressorImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compressor_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2011</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_compressor_impl_8h.html">CompressorImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stringConvert.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#ace5db64afafd541dd283d1fa9b1ceafa">   28</a></span>&#160;<a class="code" href="class_compressor_impl.html#ace5db64afafd541dd283d1fa9b1ceafa">CompressorImpl::CompressorImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> channel,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#ac0e4ea8ce504a0af0e41fc117a1c5ee5">nodeAddress</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  : <a class="code" href="class_compressor_impl_base.html">CompressorImplBase</a>(<span class="stringliteral">&quot;Compressor&quot;</span>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    thermalLogger_mp(new <a class="code" href="class_thermal_logger.html">ThermalLogger</a>(*this, <span class="stringliteral">&quot;Compressor&quot;</span>)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    thermaLogInterval_m(30)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_compressor_impl_base.html#ad6ae842cad4b8066fd0991d4160783b2">CompressorImplBase::initialize</a>(channel, nodeAddress);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#a833e8ceffdb993a3a3d06baa7ea4214f">   37</a></span>&#160;<a class="code" href="class_compressor_impl.html#a833e8ceffdb993a3a3d06baa7ea4214f">CompressorImpl::~CompressorImpl</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#ae7369639998acbe2523bc2b7274f4f47">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#ae7369639998acbe2523bc2b7274f4f47">CompressorImpl::startMonitor</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_f_e_hardware_device.html#afc28178ab24469b101192ed61dae31e2">CompressorImplBase::startMonitor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a> -&gt; start(<a class="code" href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">thermaLogInterval_m</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#aabc4538a5cb11fbc0faa2340566ccc61">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#aabc4538a5cb11fbc0faa2340566ccc61">CompressorImpl::stopMonitor</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a> -&gt; stop();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_f_e_hardware_device.html#a6f6e2173e25ce39055e4932c9e680e26">CompressorImplBase::stopMonitor</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#ab0e0920010373f9678a33f428092804b">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#ab0e0920010373f9678a33f428092804b">CompressorImpl::setThermalLogInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">thermaLogInterval_m</a> = interval;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;CompressorImpl: setThermalLogInterval=&quot;</span> &lt;&lt; <a class="code" href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">thermaLogInterval_m</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">thermalLogger_mp</a> -&gt; setLoggingInterval(<a class="code" href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">thermaLogInterval_m</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#a1ae36ad5e1b3325cf6715aeb67032055">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_compressor_impl.html#a1ae36ad5e1b3325cf6715aeb67032055">CompressorImpl::getMonitorCompressor</a>(<a class="code" href="struct_compressor_impl_1_1_compressor__t.html">Compressor_t</a> &amp;target) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    memset(&amp;target, 0, <span class="keyword">sizeof</span>(target));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ab05bb23b2de241170c90b298f5de8b3b">getTemp1_value</a> = <a class="code" href="class_compressor_impl_base.html#a03c330ff4e8bd2f47c2b53abe11d3842">getTemp1_value</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a0de6d70aaa1124b09aa0839214223121">getTemp2_value</a> = <a class="code" href="class_compressor_impl_base.html#a86530820f8a874936576a4610b0fbae3">getTemp2_value</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a6a9cd073b0f5dc6aefa7e7bc90d551de">getTemp3_value</a> = <a class="code" href="class_compressor_impl_base.html#a51b2c2835bc4c2c2f40bdf0b5c8fb422">getTemp3_value</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ac6006f1d71cb9b716037023dbcaa21d0">getTemp4_value</a> = <a class="code" href="class_compressor_impl_base.html#ac795ea691ee39f7f09cd40a364a6f87c">getTemp4_value</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a2a49fda14771a2de5a2ee2dc033e00c3">getReturnLinePressure_value</a> = <a class="code" href="class_compressor_impl_base.html#afce7e3031bb09e2d1ee8bc9d45842e49">getReturnLinePressure_value</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a853112d1b1e6b34fc925e2c76c646ab3">getAuxTransducer_value</a> = <a class="code" href="class_compressor_impl_base.html#a9b240cd4dde97e0eb3eb18086c729f06">getAuxTransducer_value</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ae96ebc0002a646c4be16940c4a2a7c86">getSupplyPressure_value</a> = <a class="code" href="class_compressor_impl_base.html#a909d54edc9fbfcccd2581ee03a7f2856">getSupplyPressure_value</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a89562db368c70031efd6b23673e46584">getPressureAlarm_value</a> = <a class="code" href="class_compressor_impl_base.html#a339ef92346bf8223ea8a9f5df96ac0d7">getPressureAlarm_value</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a0725128a91246f59412ce2e3ad882773">getTempAlarm_value</a> = <a class="code" href="class_compressor_impl_base.html#a25b82b71f913d117d7c3e2e968b4ad0b">getTempAlarm_value</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#ac117af13824a6b2ac74571a6b81c99ce">getDriveIndicator_value</a> = <a class="code" href="class_compressor_impl_base.html#a81a527ea74483599c8b2464bfb74c31a">getDriveIndicator_value</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a4307990e927c7318132d2cc9300cee47">getICCUStatusError_value</a> = <a class="code" href="class_compressor_impl_base.html#aa2687c19c8c9ded06f4b78fc152357cc">getICCUStatusError_value</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a6c968be56304e39683f5318d5c11d641">getICCUCableError_value</a> = <a class="code" href="class_compressor_impl_base.html#ad6ebce8c5ddd5600b6041675eb223155">getICCUCableError_value</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a4ed229497a48c19a796e6fb78a9d1b50">getFETIMStatusError_value</a> = <a class="code" href="class_compressor_impl_base.html#a399ba18f656779f9c6c6dcd4c583e60a">getFETIMStatusError_value</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a77c706a2b7a22b4d79eedfe6a52a878f">getFETIMCableError_value</a> = <a class="code" href="class_compressor_impl_base.html#a2da02ed42ff390f46c5df779f4133437">getFETIMCableError_value</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a490806e13cc6c08ca4398f21b2c76bee">getInterlockOverride_value</a> = <a class="code" href="class_compressor_impl_base.html#ab5fc74a283dce2bed68cc8d780c4cf23">getInterlockOverride_value</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#afdb60aab06ea9fccb971595289166fbc">getFaultStatusError_value</a> = <a class="code" href="class_compressor_impl_base.html#aa3d876f4f21f457615c68f84dc345e63">getFaultStatusError_value</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#a6163c8936a29fa927017c5a47c06824b">getTimeSinceLastPowerOn_value</a> = <a class="code" href="class_compressor_impl_base.html#a0c4a1143349f2ef608521de68dda1543">getTimeSinceLastPowerOn_value</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    target.<a class="code" href="struct_compressor_impl_1_1_compressor__t.html#acd4ce8a1b5408122e20b82617e152ac3">getTimeSinceLastPowerOff_value</a> = <a class="code" href="class_compressor_impl_base.html#a0c75697ef0abdb459dc2ad2676ee7513">getTimeSinceLastPowerOff_value</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#a0db864326cb5a5dfb40c5c7072f2131a">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#a0db864326cb5a5dfb40c5c7072f2131a">CompressorImpl::appendThermalLog</a>(std::string &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a03c330ff4e8bd2f47c2b53abe11d3842">getTemp1_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a86530820f8a874936576a4610b0fbae3">getTemp2_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a51b2c2835bc4c2c2f40bdf0b5c8fb422">getTemp3_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#ac795ea691ee39f7f09cd40a364a6f87c">getTemp4_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#afce7e3031bb09e2d1ee8bc9d45842e49">getReturnLinePressure_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a909d54edc9fbfcccd2581ee03a7f2856">getSupplyPressure_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a9b240cd4dde97e0eb3eb18086c729f06">getAuxTransducer_value</a>, std::fixed, 2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a25b82b71f913d117d7c3e2e968b4ad0b">getTempAlarm_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a339ef92346bf8223ea8a9f5df96ac0d7">getPressureAlarm_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a81a527ea74483599c8b2464bfb74c31a">getDriveIndicator_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#aa2687c19c8c9ded06f4b78fc152357cc">getICCUStatusError_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#ad6ebce8c5ddd5600b6041675eb223155">getICCUCableError_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a399ba18f656779f9c6c6dcd4c583e60a">getFETIMStatusError_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a2da02ed42ff390f46c5df779f4133437">getFETIMCableError_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#ab5fc74a283dce2bed68cc8d780c4cf23">getInterlockOverride_value</a> ? 1 : 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a0c4a1143349f2ef608521de68dda1543">getTimeSinceLastPowerOn_value</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    target += <span class="stringliteral">&quot;\t&quot;</span> + to_string(<a class="code" href="class_compressor_impl_base.html#a0c75697ef0abdb459dc2ad2676ee7513">getTimeSinceLastPowerOff_value</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_compressor_impl.html#aa9b9cd859a61fe9a3e5df2f9b599c4e2">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_compressor_impl.html#aa9b9cd859a61fe9a3e5df2f9b599c4e2">CompressorImpl::appendThermalLogHeader</a>(std::string &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    target += <span class="stringliteral">&quot;\tcompTemp1\tcompTemp2\tcompTemp3\tcompTemp4&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="stringliteral">&quot;\tcompReturnPres\tcompSuppyPres\tcompAux&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="stringliteral">&quot;\tcompTempAlarm\tcompPresAlarm\tcompDriveInd&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="stringliteral">&quot;\tICCUStatusError\tICCUCableError\tFETIMStatusError\tFETIMCableError&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="stringliteral">&quot;\tinterlockOverride\ttimeSincePowerOn\ttimeSincePowerOff&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="ttc" id="class_compressor_impl_base_html_a2da02ed42ff390f46c5df779f4133437"><div class="ttname"><a href="class_compressor_impl_base.html#a2da02ed42ff390f46c5df779f4133437">CompressorImplBase::getFETIMCableError_value</a></div><div class="ttdeci">bool getFETIMCableError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00127">CompressorImplBase.h:127</a></div></div>
<div class="ttc" id="_compressor_impl_8h_html"><div class="ttname"><a href="_compressor_impl_8h.html">CompressorImpl.h</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a81a527ea74483599c8b2464bfb74c31a"><div class="ttname"><a href="class_compressor_impl_base.html#a81a527ea74483599c8b2464bfb74c31a">CompressorImplBase::getDriveIndicator_value</a></div><div class="ttdeci">bool getDriveIndicator_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00123">CompressorImplBase.h:123</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_ac795ea691ee39f7f09cd40a364a6f87c"><div class="ttname"><a href="class_compressor_impl_base.html#ac795ea691ee39f7f09cd40a364a6f87c">CompressorImplBase::getTemp4_value</a></div><div class="ttdeci">float getTemp4_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00117">CompressorImplBase.h:117</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a42421724786ffefefa7386b1012bdfba"><div class="ttname"><a href="class_compressor_impl.html#a42421724786ffefefa7386b1012bdfba">CompressorImpl::thermaLogInterval_m</a></div><div class="ttdeci">unsigned int thermaLogInterval_m</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00074">CompressorImpl.h:74</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a0db864326cb5a5dfb40c5c7072f2131a"><div class="ttname"><a href="class_compressor_impl.html#a0db864326cb5a5dfb40c5c7072f2131a">CompressorImpl::appendThermalLog</a></div><div class="ttdeci">void appendThermalLog(std::string &amp;target) const </div><div class="ttdoc">append thermal information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00083">CompressorImpl.cpp:83</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ac117af13824a6b2ac74571a6b81c99ce"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ac117af13824a6b2ac74571a6b81c99ce">CompressorImpl::Compressor_t::getDriveIndicator_value</a></div><div class="ttdeci">bool getDriveIndicator_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00052">CompressorImpl.h:52</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a0c75697ef0abdb459dc2ad2676ee7513"><div class="ttname"><a href="class_compressor_impl_base.html#a0c75697ef0abdb459dc2ad2676ee7513">CompressorImplBase::getTimeSinceLastPowerOff_value</a></div><div class="ttdeci">unsigned long getTimeSinceLastPowerOff_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00133">CompressorImplBase.h:133</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_ab5fc74a283dce2bed68cc8d780c4cf23"><div class="ttname"><a href="class_compressor_impl_base.html#ab5fc74a283dce2bed68cc8d780c4cf23">CompressorImplBase::getInterlockOverride_value</a></div><div class="ttdeci">bool getInterlockOverride_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00128">CompressorImplBase.h:128</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_afdb60aab06ea9fccb971595289166fbc"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#afdb60aab06ea9fccb971595289166fbc">CompressorImpl::Compressor_t::getFaultStatusError_value</a></div><div class="ttdeci">bool getFaultStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00058">CompressorImpl.h:58</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_ac0e4ea8ce504a0af0e41fc117a1c5ee5"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#ac0e4ea8ce504a0af0e41fc117a1c5ee5">FrontEndLVWrapper::nodeAddress</a></div><div class="ttdeci">unsigned long nodeAddress</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper___f_e_8cpp_source.html#l00071">lv_wrapper_FE.cpp:71</a></div></div>
<div class="ttc" id="class_compressor_impl_html_ae7369639998acbe2523bc2b7274f4f47"><div class="ttname"><a href="class_compressor_impl.html#ae7369639998acbe2523bc2b7274f4f47">CompressorImpl::startMonitor</a></div><div class="ttdeci">void startMonitor()</div><div class="ttdoc">start the monitor thread. </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00041">CompressorImpl.cpp:41</a></div></div>
<div class="ttc" id="class_compressor_impl_html_aabc4538a5cb11fbc0faa2340566ccc61"><div class="ttname"><a href="class_compressor_impl.html#aabc4538a5cb11fbc0faa2340566ccc61">CompressorImpl::stopMonitor</a></div><div class="ttdeci">void stopMonitor()</div><div class="ttdoc">stop the monitor thread. </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00047">CompressorImpl.cpp:47</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a86530820f8a874936576a4610b0fbae3"><div class="ttname"><a href="class_compressor_impl_base.html#a86530820f8a874936576a4610b0fbae3">CompressorImplBase::getTemp2_value</a></div><div class="ttdeci">float getTemp2_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00115">CompressorImplBase.h:115</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_ad6ebce8c5ddd5600b6041675eb223155"><div class="ttname"><a href="class_compressor_impl_base.html#ad6ebce8c5ddd5600b6041675eb223155">CompressorImplBase::getICCUCableError_value</a></div><div class="ttdeci">bool getICCUCableError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00125">CompressorImplBase.h:125</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_aa3d876f4f21f457615c68f84dc345e63"><div class="ttname"><a href="class_compressor_impl_base.html#aa3d876f4f21f457615c68f84dc345e63">CompressorImplBase::getFaultStatusError_value</a></div><div class="ttdeci">bool getFaultStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00130">CompressorImplBase.h:130</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_acd4ce8a1b5408122e20b82617e152ac3"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#acd4ce8a1b5408122e20b82617e152ac3">CompressorImpl::Compressor_t::getTimeSinceLastPowerOff_value</a></div><div class="ttdeci">unsigned long getTimeSinceLastPowerOff_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00060">CompressorImpl.h:60</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a6f6e2173e25ce39055e4932c9e680e26"><div class="ttname"><a href="class_f_e_hardware_device.html#a6f6e2173e25ce39055e4932c9e680e26">FEHardwareDevice::stopMonitor</a></div><div class="ttdeci">virtual void stopMonitor()</div><div class="ttdoc">stop the monitor thread. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8cpp_source.html#l00041">FEHardwareDevice.cpp:41</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a853112d1b1e6b34fc925e2c76c646ab3"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a853112d1b1e6b34fc925e2c76c646ab3">CompressorImpl::Compressor_t::getAuxTransducer_value</a></div><div class="ttdeci">float getAuxTransducer_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00048">CompressorImpl.h:48</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a2a49fda14771a2de5a2ee2dc033e00c3"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a2a49fda14771a2de5a2ee2dc033e00c3">CompressorImpl::Compressor_t::getReturnLinePressure_value</a></div><div class="ttdeci">float getReturnLinePressure_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00047">CompressorImpl.h:47</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a6a9cd073b0f5dc6aefa7e7bc90d551de"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a6a9cd073b0f5dc6aefa7e7bc90d551de">CompressorImpl::Compressor_t::getTemp3_value</a></div><div class="ttdeci">float getTemp3_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00045">CompressorImpl.h:45</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_aa2687c19c8c9ded06f4b78fc152357cc"><div class="ttname"><a href="class_compressor_impl_base.html#aa2687c19c8c9ded06f4b78fc152357cc">CompressorImplBase::getICCUStatusError_value</a></div><div class="ttdeci">bool getICCUStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00124">CompressorImplBase.h:124</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_afce7e3031bb09e2d1ee8bc9d45842e49"><div class="ttname"><a href="class_compressor_impl_base.html#afce7e3031bb09e2d1ee8bc9d45842e49">CompressorImplBase::getReturnLinePressure_value</a></div><div class="ttdeci">float getReturnLinePressure_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00118">CompressorImplBase.h:118</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a909d54edc9fbfcccd2581ee03a7f2856"><div class="ttname"><a href="class_compressor_impl_base.html#a909d54edc9fbfcccd2581ee03a7f2856">CompressorImplBase::getSupplyPressure_value</a></div><div class="ttdeci">float getSupplyPressure_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00120">CompressorImplBase.h:120</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_afc28178ab24469b101192ed61dae31e2"><div class="ttname"><a href="class_f_e_hardware_device.html#afc28178ab24469b101192ed61dae31e2">FEHardwareDevice::startMonitor</a></div><div class="ttdeci">virtual void startMonitor()</div><div class="ttdoc">start the monitor thread. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8cpp_source.html#l00031">FEHardwareDevice.cpp:31</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a399ba18f656779f9c6c6dcd4c583e60a"><div class="ttname"><a href="class_compressor_impl_base.html#a399ba18f656779f9c6c6dcd4c583e60a">CompressorImplBase::getFETIMStatusError_value</a></div><div class="ttdeci">bool getFETIMStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00126">CompressorImplBase.h:126</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a339ef92346bf8223ea8a9f5df96ac0d7"><div class="ttname"><a href="class_compressor_impl_base.html#a339ef92346bf8223ea8a9f5df96ac0d7">CompressorImplBase::getPressureAlarm_value</a></div><div class="ttdeci">bool getPressureAlarm_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00121">CompressorImplBase.h:121</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html">CompressorImpl::Compressor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00042">CompressorImpl.h:42</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a833e8ceffdb993a3a3d06baa7ea4214f"><div class="ttname"><a href="class_compressor_impl.html#a833e8ceffdb993a3a3d06baa7ea4214f">CompressorImpl::~CompressorImpl</a></div><div class="ttdeci">virtual ~CompressorImpl()</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00037">CompressorImpl.cpp:37</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_ad6ae842cad4b8066fd0991d4160783b2"><div class="ttname"><a href="class_compressor_impl_base.html#ad6ae842cad4b8066fd0991d4160783b2">CompressorImplBase::initialize</a></div><div class="ttdeci">virtual void initialize(unsigned long channel, unsigned long nodeAddress)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8cpp_source.html#l00059">CompressorImplBase.cpp:59</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a03c330ff4e8bd2f47c2b53abe11d3842"><div class="ttname"><a href="class_compressor_impl_base.html#a03c330ff4e8bd2f47c2b53abe11d3842">CompressorImplBase::getTemp1_value</a></div><div class="ttdeci">float getTemp1_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00114">CompressorImplBase.h:114</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a0725128a91246f59412ce2e3ad882773"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a0725128a91246f59412ce2e3ad882773">CompressorImpl::Compressor_t::getTempAlarm_value</a></div><div class="ttdeci">bool getTempAlarm_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00051">CompressorImpl.h:51</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a9b240cd4dde97e0eb3eb18086c729f06"><div class="ttname"><a href="class_compressor_impl_base.html#a9b240cd4dde97e0eb3eb18086c729f06">CompressorImplBase::getAuxTransducer_value</a></div><div class="ttdeci">float getAuxTransducer_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00119">CompressorImplBase.h:119</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a25b82b71f913d117d7c3e2e968b4ad0b"><div class="ttname"><a href="class_compressor_impl_base.html#a25b82b71f913d117d7c3e2e968b4ad0b">CompressorImplBase::getTempAlarm_value</a></div><div class="ttdeci">bool getTempAlarm_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00122">CompressorImplBase.h:122</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a6163c8936a29fa927017c5a47c06824b"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a6163c8936a29fa927017c5a47c06824b">CompressorImpl::Compressor_t::getTimeSinceLastPowerOn_value</a></div><div class="ttdeci">unsigned long getTimeSinceLastPowerOn_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00059">CompressorImpl.h:59</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a490806e13cc6c08ca4398f21b2c76bee"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a490806e13cc6c08ca4398f21b2c76bee">CompressorImpl::Compressor_t::getInterlockOverride_value</a></div><div class="ttdeci">bool getInterlockOverride_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00057">CompressorImpl.h:57</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a1ae36ad5e1b3325cf6715aeb67032055"><div class="ttname"><a href="class_compressor_impl.html#a1ae36ad5e1b3325cf6715aeb67032055">CompressorImpl::getMonitorCompressor</a></div><div class="ttdeci">bool getMonitorCompressor(Compressor_t &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl.cpp:60</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a77c706a2b7a22b4d79eedfe6a52a878f"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a77c706a2b7a22b4d79eedfe6a52a878f">CompressorImpl::Compressor_t::getFETIMCableError_value</a></div><div class="ttdeci">bool getFETIMCableError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00056">CompressorImpl.h:56</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html"><div class="ttname"><a href="class_compressor_impl_base.html">CompressorImplBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00031">CompressorImplBase.h:31</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a0c4a1143349f2ef608521de68dda1543"><div class="ttname"><a href="class_compressor_impl_base.html#a0c4a1143349f2ef608521de68dda1543">CompressorImplBase::getTimeSinceLastPowerOn_value</a></div><div class="ttdeci">unsigned long getTimeSinceLastPowerOn_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00132">CompressorImplBase.h:132</a></div></div>
<div class="ttc" id="class_compressor_impl_html_aa9b9cd859a61fe9a3e5df2f9b599c4e2"><div class="ttname"><a href="class_compressor_impl.html#aa9b9cd859a61fe9a3e5df2f9b599c4e2">CompressorImpl::appendThermalLogHeader</a></div><div class="ttdeci">void appendThermalLogHeader(std::string &amp;target) const </div><div class="ttdoc">append thermal header information to a logging string </div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00107">CompressorImpl.cpp:107</a></div></div>
<div class="ttc" id="class_thermal_logger_html"><div class="ttname"><a href="class_thermal_logger.html">ThermalLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermal_logger_8h_source.html#l00031">ThermalLogger.h:31</a></div></div>
<div class="ttc" id="class_compressor_impl_html_a793b1ff56fdfbd489ce016aedf2b5c8d"><div class="ttname"><a href="class_compressor_impl.html#a793b1ff56fdfbd489ce016aedf2b5c8d">CompressorImpl::thermalLogger_mp</a></div><div class="ttdeci">ThermalLogger * thermalLogger_mp</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00073">CompressorImpl.h:73</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a6c968be56304e39683f5318d5c11d641"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a6c968be56304e39683f5318d5c11d641">CompressorImpl::Compressor_t::getICCUCableError_value</a></div><div class="ttdeci">bool getICCUCableError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00054">CompressorImpl.h:54</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a4307990e927c7318132d2cc9300cee47"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a4307990e927c7318132d2cc9300cee47">CompressorImpl::Compressor_t::getICCUStatusError_value</a></div><div class="ttdeci">bool getICCUStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00053">CompressorImpl.h:53</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a0de6d70aaa1124b09aa0839214223121"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a0de6d70aaa1124b09aa0839214223121">CompressorImpl::Compressor_t::getTemp2_value</a></div><div class="ttdeci">float getTemp2_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00044">CompressorImpl.h:44</a></div></div>
<div class="ttc" id="class_compressor_impl_html_ace5db64afafd541dd283d1fa9b1ceafa"><div class="ttname"><a href="class_compressor_impl.html#ace5db64afafd541dd283d1fa9b1ceafa">CompressorImpl::CompressorImpl</a></div><div class="ttdeci">CompressorImpl(unsigned long channel, unsigned long nodeAddress)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00028">CompressorImpl.cpp:28</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ac6006f1d71cb9b716037023dbcaa21d0"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ac6006f1d71cb9b716037023dbcaa21d0">CompressorImpl::Compressor_t::getTemp4_value</a></div><div class="ttdeci">float getTemp4_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00046">CompressorImpl.h:46</a></div></div>
<div class="ttc" id="class_compressor_impl_base_html_a51b2c2835bc4c2c2f40bdf0b5c8fb422"><div class="ttname"><a href="class_compressor_impl_base.html#a51b2c2835bc4c2c2f40bdf0b5c8fb422">CompressorImplBase::getTemp3_value</a></div><div class="ttdeci">float getTemp3_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_base_8h_source.html#l00116">CompressorImplBase.h:116</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ab05bb23b2de241170c90b298f5de8b3b"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ab05bb23b2de241170c90b298f5de8b3b">CompressorImpl::Compressor_t::getTemp1_value</a></div><div class="ttdeci">float getTemp1_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00043">CompressorImpl.h:43</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a4ed229497a48c19a796e6fb78a9d1b50"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a4ed229497a48c19a796e6fb78a9d1b50">CompressorImpl::Compressor_t::getFETIMStatusError_value</a></div><div class="ttdeci">bool getFETIMStatusError_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00055">CompressorImpl.h:55</a></div></div>
<div class="ttc" id="class_compressor_impl_html_ab0e0920010373f9678a33f428092804b"><div class="ttname"><a href="class_compressor_impl.html#ab0e0920010373f9678a33f428092804b">CompressorImpl::setThermalLogInterval</a></div><div class="ttdeci">void setThermalLogInterval(unsigned int interval)</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8cpp_source.html#l00053">CompressorImpl.cpp:53</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_ae96ebc0002a646c4be16940c4a2a7c86"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#ae96ebc0002a646c4be16940c4a2a7c86">CompressorImpl::Compressor_t::getSupplyPressure_value</a></div><div class="ttdeci">float getSupplyPressure_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00049">CompressorImpl.h:49</a></div></div>
<div class="ttc" id="struct_compressor_impl_1_1_compressor__t_html_a89562db368c70031efd6b23673e46584"><div class="ttname"><a href="struct_compressor_impl_1_1_compressor__t.html#a89562db368c70031efd6b23673e46584">CompressorImpl::Compressor_t::getPressureAlarm_value</a></div><div class="ttdeci">bool getPressureAlarm_value</div><div class="ttdef"><b>Definition:</b> <a href="_compressor_impl_8h_source.html#l00050">CompressorImpl.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
