<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/ConfigProviderMySQL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigProviderMySQL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_provider_my_s_q_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGPROVIDERMYSQL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGPROVIDERMYSQL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2007</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_provider_8h.html">ConfigProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_front_end_database.html">FrontEndDatabase</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_e_config.html">FEConfig</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span>MixerParams;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span>MagnetParams;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>PreampParams;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>PowerAmpParams;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_provider_my_s_q_l.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html">ConfigProviderMySQL</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a93ffdbe8f6492ef4a37e2488f1c50079">ConfigProviderMySQL</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a93ffdbe8f6492ef4a37e2488f1c50079">ConfigProviderMySQL</a>(<span class="keyword">const</span> std::string &amp;host,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keyword">const</span> std::string &amp;user,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="keyword">const</span> std::string &amp;password,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keyword">const</span> std::string &amp;dbName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ae378d45ab73d6247ab59ed489fb73b5e">~ConfigProviderMySQL</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ab319659e839a2fc4c5a4b64383147e2f">exists</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ad80f7410171d012736184ddccb44796f">getConfiguration</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> configId,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                      <a class="code" href="struct_f_e_config_1_1_configuration_1_1_record.html">Configuration::Record</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a45c47e5892217dc934d42a16d46ce3a2">getFrontEndConfig</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> keyFrontEnd, <a class="code" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a46a8dda36f6fb979e3be01de50b10f70">getCryostatConfig</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> keyCryostat, <a class="code" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a5010ae33c49525e89fd43188e594f08d">getLPRConfig</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> keyLPR, <a class="code" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a13b3e4bd6187eaf1c1cc47e3afbafbf4">getCartAssemblyConfig</a>(<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a> CAId, <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ab373978514952766f08ad75775c533d4">getColdCartConfig</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> keyColdCart, <a class="code" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a62c20ee24c1d5a5ff840ee8243df0258">getWCAConfig</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> keyWCA, <a class="code" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a846fb46532314ad7e1937d7f200ea45e">   83</a></span>&#160;        <a class="code" href="class_front_end_database.html">FrontEndDatabase</a> *<a class="code" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a846fb46532314ad7e1937d7f200ea45e">dbObject_mp</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}; <span class="comment">// namespace FEConfig</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CONFIGPROVIDERMYSQL_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_f_e_config_1_1_l_p_r_config_html"><div class="ttname"><a href="class_f_e_config_1_1_l_p_r_config.html">FEConfig::LPRConfig</a></div><div class="ttdoc">configuration data for the LPR. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00063">SubsysConfig.h:63</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a13b3e4bd6187eaf1c1cc47e3afbafbf4"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a13b3e4bd6187eaf1c1cc47e3afbafbf4">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig</a></div><div class="ttdeci">virtual bool getCartAssemblyConfig(CartAssemblyID CAId, CartAssemblyConfig &amp;target) const </div><div class="ttdoc">load the configuration for the specified CartAssembly. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00198">ConfigProviderMySQL.cpp:198</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a846fb46532314ad7e1937d7f200ea45e"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a846fb46532314ad7e1937d7f200ea45e">FEConfig::ConfigProviderMySQL::dbObject_mp</a></div><div class="ttdeci">FrontEndDatabase * dbObject_mp</div><div class="ttdoc">connection to the MySQL server. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8h_source.html#l00083">ConfigProviderMySQL.h:83</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a5010ae33c49525e89fd43188e594f08d"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a5010ae33c49525e89fd43188e594f08d">FEConfig::ConfigProviderMySQL::getLPRConfig</a></div><div class="ttdeci">virtual bool getLPRConfig(unsigned keyFacility, unsigned keyLPR, LPRConfig &amp;target) const </div><div class="ttdoc">get the LPRConfig portion of the specified config. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00181">ConfigProviderMySQL.cpp:181</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cold_cart_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cold_cart_config.html">FEConfig::ColdCartConfig</a></div><div class="ttdoc">holds the configuration for a cold cartridge </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00033">CartConfig.h:33</a></div></div>
<div class="ttc" id="class_front_end_database_html"><div class="ttname"><a href="class_front_end_database.html">FrontEndDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_end_database_8h_source.html#l00042">FrontEndDatabase.h:42</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_ab319659e839a2fc4c5a4b64383147e2f"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ab319659e839a2fc4c5a4b64383147e2f">FEConfig::ConfigProviderMySQL::exists</a></div><div class="ttdeci">virtual bool exists(unsigned keyFacility, unsigned configId) const </div><div class="ttdoc">return true if the config specified by (keyFacility, configId) exists in the database, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00046">ConfigProviderMySQL.cpp:46</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_w_c_a_config_html"><div class="ttname"><a href="class_f_e_config_1_1_w_c_a_config.html">FEConfig::WCAConfig</a></div><div class="ttdoc">Holds the configuration for a warm cartridge assembly and the associated first LO. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00078">CartConfig.h:78</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_i_d_html"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_i_d.html">FEConfig::CartAssemblyID</a></div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00114">CartConfig.h:114</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_ad80f7410171d012736184ddccb44796f"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ad80f7410171d012736184ddccb44796f">FEConfig::ConfigProviderMySQL::getConfiguration</a></div><div class="ttdeci">virtual bool getConfiguration(unsigned keyFacility, unsigned configId, Configuration::Record &amp;target) const </div><div class="ttdoc">get the top-level configuration record specified by (keyFacility, configId). </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00054">ConfigProviderMySQL.cpp:54</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_front_end_config_html"><div class="ttname"><a href="class_f_e_config_1_1_front_end_config.html">FEConfig::FrontEndConfig</a></div><div class="ttdoc">FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_config_8h_source.html#l00037">FrontEndConfig.h:37</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html">FEConfig::CartAssemblyConfig</a></div><div class="ttdoc">holds the configuration for a ColdCart together with a WCA. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00157">CartConfig.h:157</a></div></div>
<div class="ttc" id="namespace_f_e_config_html"><div class="ttname"><a href="namespace_f_e_config.html">FEConfig</a></div><div class="ttdoc">namespace for all items relating to Front End configuration </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8cpp_source.html#l00026">CartConfig.cpp:26</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a45c47e5892217dc934d42a16d46ce3a2"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a45c47e5892217dc934d42a16d46ce3a2">FEConfig::ConfigProviderMySQL::getFrontEndConfig</a></div><div class="ttdeci">virtual bool getFrontEndConfig(unsigned keyFacility, unsigned keyFrontEnd, FrontEndConfig &amp;target) const </div><div class="ttdoc">get the FrontEndConfig portion of the specified config. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00064">ConfigProviderMySQL.cpp:64</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a93ffdbe8f6492ef4a37e2488f1c50079"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a93ffdbe8f6492ef4a37e2488f1c50079">FEConfig::ConfigProviderMySQL::ConfigProviderMySQL</a></div><div class="ttdeci">ConfigProviderMySQL()</div><div class="ttdoc">construct the provider to find connection info from the environment. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00031">ConfigProviderMySQL.cpp:31</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html">FEConfig::ConfigProvider</a></div><div class="ttdoc">A ConfigProver loads FE configuration data from a database. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_8h_source.html#l00041">ConfigProvider.h:41</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a62c20ee24c1d5a5ff840ee8243df0258"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a62c20ee24c1d5a5ff840ee8243df0258">FEConfig::ConfigProviderMySQL::getWCAConfig</a></div><div class="ttdeci">virtual bool getWCAConfig(unsigned keyFacility, unsigned keyWCA, WCAConfig &amp;target) const </div><div class="ttdoc">get the WCAConfig portion of the specified config for the specified band. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00259">ConfigProviderMySQL.cpp:259</a></div></div>
<div class="ttc" id="_config_provider_8h_html"><div class="ttname"><a href="_config_provider_8h.html">ConfigProvider.h</a></div><div class="ttdoc">declaration of class FEConfig::ConfigProvider. </div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_a46a8dda36f6fb979e3be01de50b10f70"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a46a8dda36f6fb979e3be01de50b10f70">FEConfig::ConfigProviderMySQL::getCryostatConfig</a></div><div class="ttdeci">virtual bool getCryostatConfig(unsigned keyFacility, unsigned keyCryostat, CryostatConfig &amp;target) const </div><div class="ttdoc">get the CryostatConfig portion of the specified config. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00164">ConfigProviderMySQL.cpp:164</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html">FEConfig::ConfigProviderMySQL</a></div><div class="ttdoc">Loads FE configuration data from a MySQL database connection. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8h_source.html#l00037">ConfigProviderMySQL.h:37</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_aa70f352e8ec3d6f5c026d903163a64b1"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">FrontEndLVWrapper::configId</a></div><div class="ttdeci">unsigned long configId</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper___f_e_8cpp_source.html#l00059">lv_wrapper_FE.cpp:59</a></div></div>
<div class="ttc" id="struct_f_e_config_1_1_configuration_1_1_record_html"><div class="ttname"><a href="struct_f_e_config_1_1_configuration_1_1_record.html">FEConfig::Configuration::Record</a></div><div class="ttdoc">A structure for the elements in the top-level Configuration record. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00078">Configuration.h:78</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_ae378d45ab73d6247ab59ed489fb73b5e"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ae378d45ab73d6247ab59ed489fb73b5e">FEConfig::ConfigProviderMySQL::~ConfigProviderMySQL</a></div><div class="ttdeci">virtual ~ConfigProviderMySQL()</div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00042">ConfigProviderMySQL.cpp:42</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_my_s_q_l_html_ab373978514952766f08ad75775c533d4"><div class="ttname"><a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ab373978514952766f08ad75775c533d4">FEConfig::ConfigProviderMySQL::getColdCartConfig</a></div><div class="ttdeci">virtual bool getColdCartConfig(unsigned keyFacility, unsigned keyColdCart, ColdCartConfig &amp;target) const </div><div class="ttdoc">get the ColdCartConfig portion of the specified config for the specified band. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_my_s_q_l_8cpp_source.html#l00221">ConfigProviderMySQL.cpp:221</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cryostat_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cryostat_config.html">FEConfig::CryostatConfig</a></div><div class="ttdoc">configuration data for the cryostat. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00034">SubsysConfig.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
