<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/ConfigManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGMANAGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGMANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2006</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_provider_8h.html">ConfigProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_front_end_impl.html">FrontEndImpl</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_e_config.html">FEConfig</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#aceb9e9c5afed9a86b3f31251001eb8f8">   35</a></span>&#160;        <a class="code" href="class_f_e_config_1_1_config_manager.html#aceb9e9c5afed9a86b3f31251001eb8f8">ConfigManager</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;provider)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          : <a class="code" href="class_f_e_config_1_1_config_manager.html#a19243036c566d9f7c757ece90b3de97a">provider_m</a>(provider)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a735b42ae26b62ec0b902325a32a3ccb4">   39</a></span>&#160;        <a class="code" href="class_f_e_config_1_1_config_manager.html#a735b42ae26b62ec0b902325a32a3ccb4">~ConfigManager</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">configure</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;config, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">configure</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">configure</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;config, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">configure</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_f_e_config_1_1_config_manager.html#aceb9e9c5afed9a86b3f31251001eb8f8">ConfigManager</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;other);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;<a class="code" href="class_f_e_config_1_1_config_manager.html#a9e851bc699657929a9ec978591b6d5ee">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;other);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a624b7028502bebd3bf1014e42bc8f219">configureCryostat</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;cryo, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a11c63dbcad1117595b5c800fdaaaf7f4">configureLPR</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;lpr, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a37d284696beb18db543f3b93549d30da">configureCartAssembly</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a37d284696beb18db543f3b93549d30da">configureCartAssembly</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a115f83d770290ef89456af33413c75e5">configureColdCart</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;coldCart, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a76eda50e4128e4c3f3228b3ea0c8d7f1">configureWCA</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;WCA, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_config_manager.html#a76eda50e4128e4c3f3228b3ea0c8d7f1">configureWCA</a>(<span class="keywordtype">unsigned</span> port, <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;wcaConfig, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a19243036c566d9f7c757ece90b3de97a">   79</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;<a class="code" href="class_f_e_config_1_1_config_manager.html#a19243036c566d9f7c757ece90b3de97a">provider_m</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}; <span class="comment">// namespace FEConfig;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CONFIGMANAGER_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_f_e_config_1_1_l_p_r_config_html"><div class="ttname"><a href="class_f_e_config_1_1_l_p_r_config.html">FEConfig::LPRConfig</a></div><div class="ttdoc">configuration data for the LPR. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00063">SubsysConfig.h:63</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a624b7028502bebd3bf1014e42bc8f219"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a624b7028502bebd3bf1014e42bc8f219">FEConfig::ConfigManager::configureCryostat</a></div><div class="ttdeci">bool configureCryostat(const CryostatConfig &amp;cryo, FrontEndImpl &amp;target) const </div><div class="ttdoc">helper to apply a CryostatConfig to the target. </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cpp_source.html#l00119">ConfigManager.cpp:119</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cold_cart_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cold_cart_config.html">FEConfig::ColdCartConfig</a></div><div class="ttdoc">holds the configuration for a cold cartridge </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00033">CartConfig.h:33</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_w_c_a_config_html"><div class="ttname"><a href="class_f_e_config_1_1_w_c_a_config.html">FEConfig::WCAConfig</a></div><div class="ttdoc">Holds the configuration for a warm cartridge assembly and the associated first LO. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00078">CartConfig.h:78</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a76eda50e4128e4c3f3228b3ea0c8d7f1"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a76eda50e4128e4c3f3228b3ea0c8d7f1">FEConfig::ConfigManager::configureWCA</a></div><div class="ttdeci">bool configureWCA(unsigned keyFacility, const WCAConfig &amp;WCA, FrontEndImpl &amp;target) const </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cpp_source.html#l00159">ConfigManager.cpp:159</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a37d284696beb18db543f3b93549d30da"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a37d284696beb18db543f3b93549d30da">FEConfig::ConfigManager::configureCartAssembly</a></div><div class="ttdeci">bool configureCartAssembly(const CartAssemblyConfig &amp;cartAssy, FrontEndImpl &amp;target) const </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cpp_source.html#l00131">ConfigManager.cpp:131</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_ab4b3215aebcc705bf0232c87832dbdca"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">FEConfig::ConfigManager::configure</a></div><div class="ttdeci">bool configure(const Configuration &amp;config, FrontEndImpl &amp;target) const </div><div class="ttdoc">Apply the given Configuration to the target FrontEndImpl object. </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cpp_source.html#l00031">ConfigManager.cpp:31</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a19243036c566d9f7c757ece90b3de97a"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a19243036c566d9f7c757ece90b3de97a">FEConfig::ConfigManager::provider_m</a></div><div class="ttdeci">const ConfigProvider &amp; provider_m</div><div class="ttdoc">reference to the provider given when constructed. </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8h_source.html#l00079">ConfigManager.h:79</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html">FEConfig::Configuration</a></div><div class="ttdoc">Uses the abstract ConfigProvider interface to load a Configuration record into memory. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00037">Configuration.h:37</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a735b42ae26b62ec0b902325a32a3ccb4"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a735b42ae26b62ec0b902325a32a3ccb4">FEConfig::ConfigManager::~ConfigManager</a></div><div class="ttdeci">~ConfigManager()</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8h_source.html#l00039">ConfigManager.h:39</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html">FEConfig::CartAssemblyConfig</a></div><div class="ttdoc">holds the configuration for a ColdCart together with a WCA. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00157">CartConfig.h:157</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a11c63dbcad1117595b5c800fdaaaf7f4"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a11c63dbcad1117595b5c800fdaaaf7f4">FEConfig::ConfigManager::configureLPR</a></div><div class="ttdeci">bool configureLPR(const LPRConfig &amp;lpr, FrontEndImpl &amp;target) const </div><div class="ttdoc">helper to apply a LPRConfig to the target. </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cpp_source.html#l00125">ConfigManager.cpp:125</a></div></div>
<div class="ttc" id="namespace_f_e_config_html"><div class="ttname"><a href="namespace_f_e_config.html">FEConfig</a></div><div class="ttdoc">namespace for all items relating to Front End configuration </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8cpp_source.html#l00026">CartConfig.cpp:26</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html">FEConfig::ConfigManager</a></div><div class="ttdoc">ConfigManager uses a ConfigProvider load config parameters into a target FrontEndImpl or SignalSource...</div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8h_source.html#l00033">ConfigManager.h:33</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html">FEConfig::ConfigProvider</a></div><div class="ttdoc">A ConfigProver loads FE configuration data from a database. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_8h_source.html#l00041">ConfigProvider.h:41</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a9e851bc699657929a9ec978591b6d5ee"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a9e851bc699657929a9ec978591b6d5ee">FEConfig::ConfigManager::operator=</a></div><div class="ttdeci">ConfigManager &amp; operator=(const ConfigManager &amp;other)</div><div class="ttdoc">assignment is private and forbidden. </div></div>
<div class="ttc" id="_config_provider_8h_html"><div class="ttname"><a href="_config_provider_8h.html">ConfigProvider.h</a></div><div class="ttdoc">declaration of class FEConfig::ConfigProvider. </div></div>
<div class="ttc" id="class_front_end_impl_html"><div class="ttname"><a href="class_front_end_impl.html">FrontEndImpl</a></div><div class="ttdoc">The top-level FrontEnd class, giving the entire control interface for the Front End. </div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8h_source.html#l00042">FrontEndImpl.h:42</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_a115f83d770290ef89456af33413c75e5"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#a115f83d770290ef89456af33413c75e5">FEConfig::ConfigManager::configureColdCart</a></div><div class="ttdeci">bool configureColdCart(unsigned keyFacility, const ColdCartConfig &amp;coldCart, FrontEndImpl &amp;target) const </div><div class="ttdoc">helper to apply a ColdCartConfig to the target. </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8cpp_source.html#l00155">ConfigManager.cpp:155</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_aa70f352e8ec3d6f5c026d903163a64b1"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">FrontEndLVWrapper::configId</a></div><div class="ttdeci">unsigned long configId</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper___f_e_8cpp_source.html#l00059">lv_wrapper_FE.cpp:59</a></div></div>
<div class="ttc" id="class_signal_source_impl_html"><div class="ttname"><a href="class_signal_source_impl.html">SignalSourceImpl</a></div><div class="ttdoc">SignalSource is a FEMC module with one WCA attached. </div><div class="ttdef"><b>Definition:</b> <a href="_signal_source_impl_8h_source.html#l00030">SignalSourceImpl.h:30</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cryostat_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cryostat_config.html">FEConfig::CryostatConfig</a></div><div class="ttdoc">configuration data for the cryostat. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00034">SubsysConfig.h:34</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_manager_html_aceb9e9c5afed9a86b3f31251001eb8f8"><div class="ttname"><a href="class_f_e_config_1_1_config_manager.html#aceb9e9c5afed9a86b3f31251001eb8f8">FEConfig::ConfigManager::ConfigManager</a></div><div class="ttdeci">ConfigManager(const ConfigProvider &amp;provider)</div><div class="ttdoc">construct with a reference to the ConfigProvider to use. </div><div class="ttdef"><b>Definition:</b> <a href="_config_manager_8h_source.html#l00035">ConfigManager.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
