<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/ConfigProviderMySQL.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ConfigProviderMySQL.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of class <a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html" title="Loads FE configuration data from a MySQL database connection. ">FEConfig::ConfigProviderMySQL</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_config_provider_my_s_q_l_8h_source.html">ConfigProviderMySQL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_front_end_database_8h_source.html">FrontEndDatabase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfigProviderMySQL.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_config_provider_my_s_q_l_8cpp__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_config_provider_my_s_q_l_8cpp" alt=""/></div>
<map name="_c_o_n_f_i_g_2_config_provider_my_s_q_l_8cpp" id="_c_o_n_f_i_g_2_config_provider_my_s_q_l_8cpp">
<area shape="rect" id="node3" href="_config_provider_my_s_q_l_8h.html" title="declaration of class FEConfig::ConfigProviderMySQL. " alt="" coords="1747,80,1905,107"/>
<area shape="rect" id="node31" href="_front_end_database_8h.html" title="FrontEndDatabase.h" alt="" coords="1280,155,1421,181"/>
<area shape="rect" id="node90" href="_front_end_config_8h.html" title="declaration of class FEConfig::FrontEndConfig. " alt="" coords="2097,229,2220,256"/>
<area shape="rect" id="node5" href="_config_provider_8h.html" title="declaration of class FEConfig::ConfigProvider. " alt="" coords="1889,155,2004,181"/>
<area shape="rect" id="node9" href="_configuration_8h.html" title="declaration of class FEConfig::Configuration. " alt="" coords="1846,229,1953,256"/>
<area shape="rect" id="node12" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="1828,304,1921,331"/>
<area shape="rect" id="node15" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="1685,379,1797,405"/>
<area shape="rect" id="node35" href="_cold_cart_impl_8h.html" title="ColdCartImpl.h" alt="" coords="1483,229,1589,256"/>
<area shape="rect" id="node54" href="_cryostat_impl_8h.html" title="CryostatImpl.h" alt="" coords="873,229,980,256"/>
<area shape="rect" id="node60" href="_f_e_t_i_m_impl_8h.html" title="FETIMImpl.h" alt="" coords="1005,229,1099,256"/>
<area shape="rect" id="node66" href="_i_f_switch_impl_8h.html" title="IFSwitchImpl.h" alt="" coords="1124,229,1231,256"/>
<area shape="rect" id="node72" href="_l_p_r_impl_8h.html" title="LPRImpl.h" alt="" coords="1255,229,1337,256"/>
<area shape="rect" id="node78" href="_power_module_impl_8h.html" title="PowerModuleImpl.h" alt="" coords="377,229,511,256"/>
<area shape="rect" id="node83" href="_w_c_a_impl_8h.html" title="WCAImpl.h" alt="" coords="1361,229,1449,256"/>
<area shape="rect" id="node37" href="_cold_cart_impl_base_8h.html" title="FEBASE/ColdCartImplBase.h" alt="" coords="1508,304,1703,331"/>
<area shape="rect" id="node48" href="_thermal_loggable_8h.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="1089,304,1284,331"/>
<area shape="rect" id="node39" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="959,379,1101,405"/>
<area shape="rect" id="node56" href="_cryostat_impl_base_8h.html" title="FEBASE/CryostatImplBase.h" alt="" coords="251,304,444,331"/>
<area shape="rect" id="node62" href="_f_e_t_i_m_impl_base_8h.html" title="FEBASE/FETIMImplBase.h" alt="" coords="469,304,651,331"/>
<area shape="rect" id="node68" href="_i_f_switch_impl_base_8h.html" title="FEBASE/IFSwitchImplBase.h" alt="" coords="676,304,871,331"/>
<area shape="rect" id="node74" href="_l_p_r_impl_base_8h.html" title="FEBASE/LPRImplBase.h" alt="" coords="895,304,1064,331"/>
<area shape="rect" id="node80" href="_power_module_impl_base_8h.html" title="FEBASE/PowerModuleImplBase.h" alt="" coords="5,304,227,331"/>
<area shape="rect" id="node85" href="_w_c_a_impl_base_8h.html" title="FEBASE/WCAImplBase.h" alt="" coords="1309,304,1483,331"/>
<area shape="rect" id="node92" href="_subsys_config_8h.html" title="declares data structures for front end subsystems configuration items in namespace FEConfig..." alt="" coords="2098,304,2211,331"/>
</map>
</div>
</div>
<p><a href="_config_provider_my_s_q_l_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html">FEConfig</a></td></tr>
<tr class="memdesc:namespace_f_e_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for all items relating to Front End configuration <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of class <a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html" title="Loads FE configuration data from a MySQL database connection. ">FEConfig::ConfigProviderMySQL</a>. </p>

<p>Definition in file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
