<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/Configuration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_configuration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2006</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_configuration_8h.html">Configuration.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_provider_8h.html">ConfigProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cart_config_8h.html">CartConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_front_end_config_8h.html">FrontEndConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_subsys_config_8h.html">SubsysConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_e_config.html">FEConfig</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_configuration.html#a352bd497ffad2d59b6c9d606a0c28dc0">   32</a></span>&#160;Configuration::Configuration(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  : keyFacility_m(keyFacility),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    configId_m(configId),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FE_mp(NULL),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cartAssy_mp(NULL)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_configuration.html#ab2f02345ddb0336afe113d966c3e3a9e">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_e_config_1_1_configuration.html#ab2f02345ddb0336afe113d966c3e3a9e">Configuration::reset</a>(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (keyFacility &gt; 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> = keyFacility;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (configId &gt; 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> = <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">config_m</a>.<a class="code" href="struct_f_e_config_1_1_configuration_1_1_record.html#a5f9bb450f91e7d09fd0ac913bc3cec35">reset</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a> = NULL;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a> = NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_configuration.html#ab6c118a151a498eef4f22ba74e9d0e2e">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_configuration.html#ab6c118a151a498eef4f22ba74e9d0e2e">Configuration::load</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;source) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html#ab2f02345ddb0336afe113d966c3e3a9e">reset</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> || !<a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::load(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) not a valid configId.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!source.<a class="code" href="class_f_e_config_1_1_config_provider.html#a0bbf33be62cc0e750d70f6417ae794e1">exists</a>(<a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a>, <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a>)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::load(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) does not exist.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!source.<a class="code" href="class_f_e_config_1_1_config_provider.html#a60504c362481939c21c9a65e51e7d8a1">getConfiguration</a>(<a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a>, <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a>, <a class="code" href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">config_m</a>)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::load(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) FAILED.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_f_e_config_1_1_configuration.html#ab2f02345ddb0336afe113d966c3e3a9e">reset</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::load(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) &#39;&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">config_m</a>.<a class="code" href="struct_f_e_config_1_1_configuration_1_1_record.html#a4a097653c01a96054fbb17500744db58">description_m</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a> = <span class="keyword">new</span> <a class="code" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!source.<a class="code" href="class_f_e_config_1_1_config_provider.html#a822bd4bd61b0ad6f4d72772af642bdda">getFrontEndConfig</a>(<a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a>, <a class="code" href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">config_m</a>.<a class="code" href="struct_f_e_config_1_1_configuration_1_1_record.html#ac93449a15de4ff05459af0d3621d178e">keyFrontEnd_m</a>, *<a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a>)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a> = NULL;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; *<a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a> = <span class="keyword">new</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!source.<a class="code" href="class_f_e_config_1_1_config_provider.html#af2dc0dd5a58fcf670e26495b2bafb93f">getCartAssemblyConfig</a>(<a class="code" href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">config_m</a>.<a class="code" href="struct_f_e_config_1_1_configuration_1_1_record.html#a74b27d94eb070d8e354838c7d01a395b">CAId_m</a>, *<a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a> = NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; *<a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FE_mp</a> &amp;&amp; !<a class="code" href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">cartAssy_mp</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;\tConfiguration is empty.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_configuration.html#a712952bbc5c961bfa99a8f07cc16af72">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_e_config_1_1_configuration.html#a712952bbc5c961bfa99a8f07cc16af72">Configuration::save</a>(<a class="code" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;target) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> || !<a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::save(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) not a valid configId.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!target.<a class="code" href="class_f_e_config_1_1_config_provider.html#a795f7056d574b85477beac91d7d193d8">saveConfiguration</a>(*<span class="keyword">this</span>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::save(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) FAILED.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;Configuration::save(&quot;</span> &lt;&lt;  <a class="code" href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">configId_m</a> &lt;&lt; <span class="stringliteral">&quot;) saving &#39;&quot;</span> &lt;&lt; <a class="code" href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">config_m</a>.<a class="code" href="struct_f_e_config_1_1_configuration_1_1_record.html#a4a097653c01a96054fbb17500744db58">description_m</a> &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}; <span class="comment">// namespace FEConfig</span></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html_a822bd4bd61b0ad6f4d72772af642bdda"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html#a822bd4bd61b0ad6f4d72772af642bdda">FEConfig::ConfigProvider::getFrontEndConfig</a></div><div class="ttdeci">virtual bool getFrontEndConfig(unsigned keyFacility, unsigned keyFrontEnd, FrontEndConfig &amp;target) const  =0</div><div class="ttdoc">get the FrontEndConfig portion of the specified config. </div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_aba6eef8f2d66e7267331b322b2b63984"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#aba6eef8f2d66e7267331b322b2b63984">FEConfig::Configuration::keyFacility_m</a></div><div class="ttdeci">unsigned keyFacility_m</div><div class="ttdoc">the provider portion of the primary key. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00114">Configuration.h:114</a></div></div>
<div class="ttc" id="struct_f_e_config_1_1_configuration_1_1_record_html_a74b27d94eb070d8e354838c7d01a395b"><div class="ttname"><a href="struct_f_e_config_1_1_configuration_1_1_record.html#a74b27d94eb070d8e354838c7d01a395b">FEConfig::Configuration::Record::CAId_m</a></div><div class="ttdeci">CartAssemblyID CAId_m</div><div class="ttdoc">identifying information for a CartAssembly. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00082">Configuration.h:82</a></div></div>
<div class="ttc" id="_cart_config_8h_html"><div class="ttname"><a href="_cart_config_8h.html">CartConfig.h</a></div><div class="ttdoc">declares data structures for cartridge configuration items as-loaded from the config database...</div></div>
<div class="ttc" id="struct_f_e_config_1_1_configuration_1_1_record_html_ac93449a15de4ff05459af0d3621d178e"><div class="ttname"><a href="struct_f_e_config_1_1_configuration_1_1_record.html#ac93449a15de4ff05459af0d3621d178e">FEConfig::Configuration::Record::keyFrontEnd_m</a></div><div class="ttdeci">unsigned keyFrontEnd_m</div><div class="ttdoc">a foreign key into the FrontEnds table. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00081">Configuration.h:81</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_a212fa210e6333a921ae556aa6327321c"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#a212fa210e6333a921ae556aa6327321c">FEConfig::Configuration::FE_mp</a></div><div class="ttdeci">FrontEndConfig * FE_mp</div><div class="ttdoc">holds the FrontEnd config, if any. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00119">Configuration.h:119</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_f_e_config_1_1_configuration_1_1_record_html_a5f9bb450f91e7d09fd0ac913bc3cec35"><div class="ttname"><a href="struct_f_e_config_1_1_configuration_1_1_record.html#a5f9bb450f91e7d09fd0ac913bc3cec35">FEConfig::Configuration::Record::reset</a></div><div class="ttdeci">void reset(unsigned keyFacility=0, unsigned configId=0)</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00097">Configuration.h:97</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_ab6c118a151a498eef4f22ba74e9d0e2e"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#ab6c118a151a498eef4f22ba74e9d0e2e">FEConfig::Configuration::load</a></div><div class="ttdeci">bool load(const ConfigProvider &amp;source)</div><div class="ttdoc">load the configuration for the current values of (keyFacility, configId) from the given provider...</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8cpp_source.html#l00051">Configuration.cpp:51</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_a712952bbc5c961bfa99a8f07cc16af72"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#a712952bbc5c961bfa99a8f07cc16af72">FEConfig::Configuration::save</a></div><div class="ttdeci">bool save(ConfigProvider &amp;target)</div><div class="ttdoc">save the currently loaded configureation to the target provider. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8cpp_source.html#l00095">Configuration.cpp:95</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_aa51d0097ad64459b859bee7c95d3c2a9"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#aa51d0097ad64459b859bee7c95d3c2a9">FEConfig::Configuration::config_m</a></div><div class="ttdeci">Record config_m</div><div class="ttdoc">the top-level configuration info currently loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00117">Configuration.h:117</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_ab2f02345ddb0336afe113d966c3e3a9e"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#ab2f02345ddb0336afe113d966c3e3a9e">FEConfig::Configuration::reset</a></div><div class="ttdeci">void reset(unsigned keyFacility=0, unsigned configId=0)</div><div class="ttdoc">reset all data to defaults. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8cpp_source.html#l00039">Configuration.cpp:39</a></div></div>
<div class="ttc" id="struct_f_e_config_1_1_configuration_1_1_record_html_a4a097653c01a96054fbb17500744db58"><div class="ttname"><a href="struct_f_e_config_1_1_configuration_1_1_record.html#a4a097653c01a96054fbb17500744db58">FEConfig::Configuration::Record::description_m</a></div><div class="ttdeci">std::string description_m</div><div class="ttdoc">the description of the configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00083">Configuration.h:83</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_front_end_config_html"><div class="ttname"><a href="class_f_e_config_1_1_front_end_config.html">FEConfig::FrontEndConfig</a></div><div class="ttdoc">FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_config_8h_source.html#l00037">FrontEndConfig.h:37</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html">FEConfig::CartAssemblyConfig</a></div><div class="ttdoc">holds the configuration for a ColdCart together with a WCA. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00157">CartConfig.h:157</a></div></div>
<div class="ttc" id="namespace_f_e_config_html"><div class="ttname"><a href="namespace_f_e_config.html">FEConfig</a></div><div class="ttdoc">namespace for all items relating to Front End configuration </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8cpp_source.html#l00026">CartConfig.cpp:26</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html_a0bbf33be62cc0e750d70f6417ae794e1"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html#a0bbf33be62cc0e750d70f6417ae794e1">FEConfig::ConfigProvider::exists</a></div><div class="ttdeci">virtual bool exists(unsigned keyFacility, unsigned configId) const  =0</div><div class="ttdoc">return true if the configuration specified by (keyFacility, configId) exists in the database...</div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html">FEConfig::ConfigProvider</a></div><div class="ttdoc">A ConfigProver loads FE configuration data from a database. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_8h_source.html#l00041">ConfigProvider.h:41</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_a9fac1f453e2cd8fec5887a2b16ba0f7a"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#a9fac1f453e2cd8fec5887a2b16ba0f7a">FEConfig::Configuration::configId_m</a></div><div class="ttdeci">unsigned configId_m</div><div class="ttdoc">along with provider uniquely identifies a Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00115">Configuration.h:115</a></div></div>
<div class="ttc" id="_config_provider_8h_html"><div class="ttname"><a href="_config_provider_8h.html">ConfigProvider.h</a></div><div class="ttdoc">declaration of class FEConfig::ConfigProvider. </div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html_a795f7056d574b85477beac91d7d193d8"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html#a795f7056d574b85477beac91d7d193d8">FEConfig::ConfigProvider::saveConfiguration</a></div><div class="ttdeci">virtual bool saveConfiguration(const Configuration &amp;source)</div><div class="ttdoc">write out the entire configuration to the ini file. </div><div class="ttdef"><b>Definition:</b> <a href="_config_provider_8h_source.html#l00060">ConfigProvider.h:60</a></div></div>
<div class="ttc" id="_subsys_config_8h_html"><div class="ttname"><a href="_subsys_config_8h.html">SubsysConfig.h</a></div><div class="ttdoc">declares data structures for front end subsystems configuration items in namespace FEConfig...</div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html_a60504c362481939c21c9a65e51e7d8a1"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html#a60504c362481939c21c9a65e51e7d8a1">FEConfig::ConfigProvider::getConfiguration</a></div><div class="ttdeci">virtual bool getConfiguration(unsigned keyFacility, unsigned configId, Configuration::Record &amp;target) const  =0</div><div class="ttdoc">get the top-level configuration record specified by (keyFacility, configId). </div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_ae323e95bbc6becd2e48918d4f83f3e40"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#ae323e95bbc6becd2e48918d4f83f3e40">FEConfig::Configuration::cartAssy_mp</a></div><div class="ttdeci">CartAssemblyConfig * cartAssy_mp</div><div class="ttdoc">holds the CartAssembly config, if any. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00120">Configuration.h:120</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_aa70f352e8ec3d6f5c026d903163a64b1"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">FrontEndLVWrapper::configId</a></div><div class="ttdeci">unsigned long configId</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper___f_e_8cpp_source.html#l00059">lv_wrapper_FE.cpp:59</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_config_provider_html_af2dc0dd5a58fcf670e26495b2bafb93f"><div class="ttname"><a href="class_f_e_config_1_1_config_provider.html#af2dc0dd5a58fcf670e26495b2bafb93f">FEConfig::ConfigProvider::getCartAssemblyConfig</a></div><div class="ttdeci">virtual bool getCartAssemblyConfig(CartAssemblyID id, CartAssemblyConfig &amp;target) const  =0</div><div class="ttdoc">load the configuration for the specified CartAssembly. </div></div>
<div class="ttc" id="_front_end_config_8h_html"><div class="ttname"><a href="_front_end_config_8h.html">FrontEndConfig.h</a></div><div class="ttdoc">declaration of class FEConfig::FrontEndConfig. </div></div>
<div class="ttc" id="_configuration_8h_html"><div class="ttname"><a href="_configuration_8h.html">Configuration.h</a></div><div class="ttdoc">declaration of class FEConfig::Configuration. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
