<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/ConfigProvider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ConfigProvider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of class <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">FEConfig::ConfigProvider</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FrontEndAMB/ambDefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_configuration_8h_source.html">Configuration.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfigProvider.h:</div>
<div class="dyncontent">
<div class="center"><img src="_config_provider_8h__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_config_provider_8h" alt=""/></div>
<map name="_c_o_n_f_i_g_2_config_provider_8h" id="_c_o_n_f_i_g_2_config_provider_8h">
<area shape="rect" id="node5" href="_configuration_8h.html" title="declaration of class FEConfig::Configuration. " alt="" coords="145,80,252,107"/>
<area shape="rect" id="node8" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="173,155,267,181"/>
<area shape="rect" id="node11" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="251,229,364,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_config_provider_8h__dep__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_config_provider_8hdep" alt=""/></div>
<map name="_c_o_n_f_i_g_2_config_provider_8hdep" id="_c_o_n_f_i_g_2_config_provider_8hdep">
<area shape="rect" id="node3" href="_config_manager_8h.html" title="declaration of class FEConfig::ConfigManager. " alt="" coords="219,88,391,115"/>
<area shape="rect" id="node11" href="_config_provider_ini_file_8h.html" title="declaration of class FEConfig::ConfigProviderIniFile. " alt="" coords="417,81,588,122"/>
<area shape="rect" id="node17" href="_config_provider_my_s_q_l_8h.html" title="declaration of class FEConfig::ConfigProviderMySQL. " alt="" coords="613,88,824,115"/>
<area shape="rect" id="node22" href="_configuration_8cpp.html" title="CONFIG/Configuration.cpp" alt="" coords="849,88,1023,115"/>
<area shape="rect" id="node5" href="_config_manager_8cpp.html" title="CONFIG/ConfigManager.cpp" alt="" coords="5,179,192,205"/>
<area shape="rect" id="node7" href="lv__wrapper___f_e_8cpp.html" title="DLL/lv_wrapper_FE.cpp" alt="" coords="614,179,772,205"/>
<area shape="rect" id="node9" href="lv__wrapper__sig_src_8cpp.html" title="DLL/lv_wrapper_sigSrc.cpp" alt="" coords="216,179,395,205"/>
<area shape="rect" id="node13" href="_config_provider_ini_file_8cpp.html" title="definition of class FEConfig::ConfigProviderIniFile. " alt="" coords="419,171,589,213"/>
<area shape="rect" id="node19" href="_config_provider_my_s_q_l_8cpp.html" title="definition of class FEConfig::ConfigProviderMySQL. " alt="" coords="797,179,1024,205"/>
</map>
</div>
</div>
<p><a href="_config_provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider.html">FEConfig::ConfigProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ConfigProver loads FE configuration data from a database.  <a href="class_f_e_config_1_1_config_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html">FEConfig</a></td></tr>
<tr class="memdesc:namespace_f_e_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for all items relating to Front End configuration <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of class <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">FEConfig::ConfigProvider</a>. </p>

<p>Definition in file <a class="el" href="_config_provider_8h_source.html">ConfigProvider.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
