<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/ConfigManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2006</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_manager_8h.html">ConfigManager.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_configuration_8h.html">Configuration.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_front_end_impl_8h.html">FrontEndImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_signal_source_impl_8h.html">SignalSourceImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_e_config.html">FEConfig</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">   31</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configure(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;config, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> *feConfig = config.<a class="code" href="class_f_e_config_1_1_configuration.html#afaeeff87d681c0bfab79465c4e809b56">getFrontEndConfig</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (feConfig) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        target.<a class="code" href="class_front_end_impl.html#a303708821739209580a69e13a97e0229">setFrontEndSN</a>(feConfig -&gt; SN_m);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> *cryoConfig = feConfig -&gt; getCryostatConfig();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (cryoConfig) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            target.<a class="code" href="class_front_end_impl.html#acbf31657fdcf11b62c40869468cde90e">addCryostat</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            configureCryostat(*cryoConfig, target);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> fetimConfig = feConfig -&gt; getFETIMConfig();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (fetimConfig) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            target.<a class="code" href="class_front_end_impl.html#aa58d3ca89f3294a4301b9e56438952a4">addFETIM</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured FETIM &quot;</span> &lt;&lt; fetimConfig &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt;  endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">unsigned</span> ifSwitchConfig = feConfig -&gt; getIFSwitchConfig();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (ifSwitchConfig) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            target.<a class="code" href="class_front_end_impl.html#af19dfa25986565a1c645dc7782c3420b">addIFSwitch</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured IF switch &quot;</span> &lt;&lt; ifSwitchConfig &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt;  endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> *lprConfig = feConfig -&gt; getLPRConfig();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (lprConfig) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            target.<a class="code" href="class_front_end_impl.html#a892da0bcddcf394a69a7c74f314d75c1">addLPR</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            configureLPR(*lprConfig, target);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">unsigned</span> powerDistConfig = feConfig -&gt; getPowerDistConfig();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (powerDistConfig) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            target.<a class="code" href="class_front_end_impl.html#a98de4856b267e3cf9bf56df88dfc3aae">addCPDS</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured CPDS &quot;</span> &lt;&lt; ifSwitchConfig &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt;  endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos = 1; pos &lt;= 10; ++pos) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> *cartAssy = feConfig -&gt; getCartridgeConfig(pos);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (cartAssy)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                configureCartAssembly(*cartAssy, target);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured Front End (&quot;</span> &lt;&lt; feConfig -&gt; keyFacility_m &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; feConfig -&gt; keyFrontEnd_m &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> *cartAssy = config.<a class="code" href="class_f_e_config_1_1_configuration.html#ad113f0ed44e8790385d257c59ec28b83">getCartAssemblyConfig</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (cartAssy) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (configureCartAssembly(*cartAssy, target)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured Cartridge Assembly ( port=&quot;</span> &lt;&lt; cartAssy -&gt; Id_m.port_m &lt;&lt; <span class="stringliteral">&quot;, band=&quot;</span> &lt;&lt; cartAssy -&gt; Id_m.band_m &lt;&lt; <span class="stringliteral">&quot; ).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a8ac1482a07fe68c67fdea3767d67cb2b">   87</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configure(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html">Configuration</a> config(keyFacility, configId);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!config.<a class="code" href="class_f_e_config_1_1_configuration.html#ab6c118a151a498eef4f22ba74e9d0e2e">load</a>(provider_m))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Loaded configuration (&quot;</span> &lt;&lt; keyFacility &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; configId &lt;&lt; <span class="stringliteral">&quot;) &#39;&quot;</span> &lt;&lt; config.<a class="code" href="class_f_e_config_1_1_configuration.html#a83918b3906de48b1b3a6c8bd6c25f291">getDescription</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> configure(config, target);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a00c57246e74978c482caa73118b56531">   97</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configure(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;config, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// TODO: refactor configurable things.  SignalSource should be similar enough to FrontEndImpl that these duplicate functions aren&#39;t needed.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> *cartAssy = config.<a class="code" href="class_f_e_config_1_1_configuration.html#ad113f0ed44e8790385d257c59ec28b83">getCartAssemblyConfig</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (cartAssy) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (configureCartAssembly(*cartAssy, target)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured Cartridge Assembly ( port=&quot;</span> &lt;&lt; cartAssy -&gt; Id_m.port_m &lt;&lt; <span class="stringliteral">&quot;, band=&quot;</span> &lt;&lt; cartAssy -&gt; Id_m.band_m &lt;&lt; <span class="stringliteral">&quot; ).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#af7be9f0213b3b1b5ac76552258a6ad48">  109</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configure(<span class="keywordtype">unsigned</span> keyFacility, <span class="keywordtype">unsigned</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a>, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// TODO: refactor configurable things.  SignalSource should be similar enough to FrontEndImpl that these duplicate functions aren&#39;t needed.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_f_e_config_1_1_configuration.html">Configuration</a> config(keyFacility, configId);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (!config.<a class="code" href="class_f_e_config_1_1_configuration.html#ab6c118a151a498eef4f22ba74e9d0e2e">load</a>(provider_m))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Loaded configuration (&quot;</span> &lt;&lt; keyFacility &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; configId &lt;&lt; <span class="stringliteral">&quot;) &#39;&quot;</span> &lt;&lt; config.<a class="code" href="class_f_e_config_1_1_configuration.html#a83918b3906de48b1b3a6c8bd6c25f291">getDescription</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> configure(config, target);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a624b7028502bebd3bf1014e42bc8f219">  119</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureCryostat(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;cryo, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// TODO: insert cryostat config into target.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured Cryostat (&quot;</span> &lt;&lt; cryo.<a class="code" href="class_f_e_config_1_1_cryostat_config.html#a6d949baa26a996cfa819ddb601535b5e">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cryo.<a class="code" href="class_f_e_config_1_1_cryostat_config.html#a01206038e0576a3204c3d30ca1d4b506">keyCryostat_m</a> &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a11c63dbcad1117595b5c800fdaaaf7f4">  125</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureLPR(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;lpr, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// TODO: insert LPR config into target.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured LPR (&quot;</span> &lt;&lt; lpr.<a class="code" href="class_f_e_config_1_1_l_p_r_config.html#adbf88ef5305dcf21ab861c2b53b86b8e">keyFacility_m</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; lpr.<a class="code" href="class_f_e_config_1_1_l_p_r_config.html#adbc17ba101b08d793c7e3f55cf8a47bf">keyLPR_m</a> &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a37d284696beb18db543f3b93549d30da">  131</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureCartAssembly(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> wcaOk = configureWCA(cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a>, cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#a411b26b0bbfa6e0fd42eddac6e0a9561">WCA_m</a>, target);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> ccOk = configureColdCart(cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a>, cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#a8998e1e58ac4420f9317fa8b5e5d18fd">coldCart_m</a>, target);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (wcaOk || ccOk) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured cartridge at port=&quot;</span> &lt;&lt; cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        LOG(LM_ERROR) &lt;&lt; <span class="stringliteral">&quot;ConfigManager ERROR: Bad configuration for cartridge at port=&quot;</span> &lt;&lt; cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#afef127fcf5272eb271ff7942e0dc3c64">  143</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureCartAssembly(<span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// TODO: refactor configurable things.  SignalSource should be similar enough to FrontEndImpl that these duplicate functions aren&#39;t needed.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> wcaOk = configureWCA(cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a>, cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#a411b26b0bbfa6e0fd42eddac6e0a9561">WCA_m</a>, target);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (wcaOk) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;ConfigManager: Configured signal source at port=&quot;</span> &lt;&lt; cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LOG(LM_ERROR) &lt;&lt; <span class="stringliteral">&quot;ConfigManager ERROR: Bad configuration for  signal source at port=&quot;</span> &lt;&lt; cartAssy.<a class="code" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a>.<a class="code" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a115f83d770290ef89456af33413c75e5">  155</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureColdCart(<span class="keywordtype">unsigned</span> port, <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;ccConfig, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> target.<a class="code" href="class_front_end_impl.html#a82507c268fdb87b66533f266369c439b">setColdCartConfig</a>(port, ccConfig);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a76eda50e4128e4c3f3228b3ea0c8d7f1">  159</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureWCA(<span class="keywordtype">unsigned</span> port, <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;wcaConfig, <a class="code" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> target.<a class="code" href="class_front_end_impl.html#a83ccb25567a5b611fea09de6d1ae1a1d">setWCAConfig</a>(port, wcaConfig);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_f_e_config_1_1_config_manager.html#a3e39c92843d74958998976f97e5ce799">  163</a></span>&#160;<span class="keywordtype">bool</span> ConfigManager::configureWCA(<span class="keywordtype">unsigned</span> port, <span class="keyword">const</span> <a class="code" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;wcaConfig, <a class="code" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// TODO: refactor configurable things.  SignalSource should be similar enough to FrontEndImpl that these duplicate functions aren&#39;t needed.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> target.<a class="code" href="class_signal_source_impl.html#a196a9a2dde451ad753f7f30b07887dd0">setWCAConfig</a>(wcaConfig);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}; <span class="comment">// namespace FEConfig;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_a83918b3906de48b1b3a6c8bd6c25f291"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#a83918b3906de48b1b3a6c8bd6c25f291">FEConfig::Configuration::getDescription</a></div><div class="ttdeci">const std::string &amp; getDescription() const </div><div class="ttdoc">get the description for the currently loaded configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00056">Configuration.h:56</a></div></div>
<div class="ttc" id="class_front_end_impl_html_acbf31657fdcf11b62c40869468cde90e"><div class="ttname"><a href="class_front_end_impl.html#acbf31657fdcf11b62c40869468cde90e">FrontEndImpl::addCryostat</a></div><div class="ttdeci">void addCryostat()</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00760">FrontEndImpl.cpp:760</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cryostat_config_html_a6d949baa26a996cfa819ddb601535b5e"><div class="ttname"><a href="class_f_e_config_1_1_cryostat_config.html#a6d949baa26a996cfa819ddb601535b5e">FEConfig::CryostatConfig::keyFacility_m</a></div><div class="ttdeci">unsigned keyFacility_m</div><div class="ttdoc">the provider portion of the primary key. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00052">SubsysConfig.h:52</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_l_p_r_config_html"><div class="ttname"><a href="class_f_e_config_1_1_l_p_r_config.html">FEConfig::LPRConfig</a></div><div class="ttdoc">configuration data for the LPR. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00063">SubsysConfig.h:63</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html_af4eb65b2617cd80602ce804b13657cba"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">FEConfig::CartAssemblyConfig::Id_m</a></div><div class="ttdeci">CartAssemblyID Id_m</div><div class="ttdoc">id Info </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00172">CartConfig.h:172</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_i_d_html_a732d40727a013051dd5e3b1fc9ce599e"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">FEConfig::CartAssemblyID::port_m</a></div><div class="ttdeci">unsigned port_m</div><div class="ttdoc">what port the cartridge is connected to. Usually same as band_m. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00116">CartConfig.h:116</a></div></div>
<div class="ttc" id="class_front_end_impl_html_a83ccb25567a5b611fea09de6d1ae1a1d"><div class="ttname"><a href="class_front_end_impl.html#a83ccb25567a5b611fea09de6d1ae1a1d">FrontEndImpl::setWCAConfig</a></div><div class="ttdeci">bool setWCAConfig(int port, const FEConfig::WCAConfig &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00833">FrontEndImpl.cpp:833</a></div></div>
<div class="ttc" id="class_front_end_impl_html_af19dfa25986565a1c645dc7782c3420b"><div class="ttname"><a href="class_front_end_impl.html#af19dfa25986565a1c645dc7782c3420b">FrontEndImpl::addIFSwitch</a></div><div class="ttdeci">void addIFSwitch()</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00786">FrontEndImpl.cpp:786</a></div></div>
<div class="ttc" id="_front_end_impl_8h_html"><div class="ttname"><a href="_front_end_impl_8h.html">FrontEndImpl.h</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cold_cart_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cold_cart_config.html">FEConfig::ColdCartConfig</a></div><div class="ttdoc">holds the configuration for a cold cartridge </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00033">CartConfig.h:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html_a8998e1e58ac4420f9317fa8b5e5d18fd"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html#a8998e1e58ac4420f9317fa8b5e5d18fd">FEConfig::CartAssemblyConfig::coldCart_m</a></div><div class="ttdeci">ColdCartConfig coldCart_m</div><div class="ttdoc">cold cartridge config goes here. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00173">CartConfig.h:173</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_ab6c118a151a498eef4f22ba74e9d0e2e"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#ab6c118a151a498eef4f22ba74e9d0e2e">FEConfig::Configuration::load</a></div><div class="ttdeci">bool load(const ConfigProvider &amp;source)</div><div class="ttdoc">load the configuration for the current values of (keyFacility, configId) from the given provider...</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8cpp_source.html#l00051">Configuration.cpp:51</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_w_c_a_config_html"><div class="ttname"><a href="class_f_e_config_1_1_w_c_a_config.html">FEConfig::WCAConfig</a></div><div class="ttdoc">Holds the configuration for a warm cartridge assembly and the associated first LO. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00078">CartConfig.h:78</a></div></div>
<div class="ttc" id="_signal_source_impl_8h_html"><div class="ttname"><a href="_signal_source_impl_8h.html">SignalSourceImpl.h</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html">FEConfig::Configuration</a></div><div class="ttdoc">Uses the abstract ConfigProvider interface to load a Configuration record into memory. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00037">Configuration.h:37</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html_a411b26b0bbfa6e0fd42eddac6e0a9561"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html#a411b26b0bbfa6e0fd42eddac6e0a9561">FEConfig::CartAssemblyConfig::WCA_m</a></div><div class="ttdeci">WCAConfig WCA_m</div><div class="ttdoc">WCA config goes here. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00174">CartConfig.h:174</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_front_end_config_html"><div class="ttname"><a href="class_f_e_config_1_1_front_end_config.html">FEConfig::FrontEndConfig</a></div><div class="ttdoc">FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_config_8h_source.html#l00037">FrontEndConfig.h:37</a></div></div>
<div class="ttc" id="class_front_end_impl_html_a98de4856b267e3cf9bf56df88dfc3aae"><div class="ttname"><a href="class_front_end_impl.html#a98de4856b267e3cf9bf56df88dfc3aae">FrontEndImpl::addCPDS</a></div><div class="ttdeci">void addCPDS()</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00812">FrontEndImpl.cpp:812</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_l_p_r_config_html_adbf88ef5305dcf21ab861c2b53b86b8e"><div class="ttname"><a href="class_f_e_config_1_1_l_p_r_config.html#adbf88ef5305dcf21ab861c2b53b86b8e">FEConfig::LPRConfig::keyFacility_m</a></div><div class="ttdeci">unsigned keyFacility_m</div><div class="ttdoc">the provider portion of the primary key. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00081">SubsysConfig.h:81</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cart_assembly_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cart_assembly_config.html">FEConfig::CartAssemblyConfig</a></div><div class="ttdoc">holds the configuration for a ColdCart together with a WCA. </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8h_source.html#l00157">CartConfig.h:157</a></div></div>
<div class="ttc" id="namespace_f_e_config_html"><div class="ttname"><a href="namespace_f_e_config.html">FEConfig</a></div><div class="ttdoc">namespace for all items relating to Front End configuration </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8cpp_source.html#l00026">CartConfig.cpp:26</a></div></div>
<div class="ttc" id="_config_manager_8h_html"><div class="ttname"><a href="_config_manager_8h.html">ConfigManager.h</a></div><div class="ttdoc">declaration of class FEConfig::ConfigManager. </div></div>
<div class="ttc" id="class_signal_source_impl_html_a196a9a2dde451ad753f7f30b07887dd0"><div class="ttname"><a href="class_signal_source_impl.html#a196a9a2dde451ad753f7f30b07887dd0">SignalSourceImpl::setWCAConfig</a></div><div class="ttdeci">bool setWCAConfig(const FEConfig::WCAConfig &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_signal_source_impl_8cpp_source.html#l00187">SignalSourceImpl.cpp:187</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_ad113f0ed44e8790385d257c59ec28b83"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#ad113f0ed44e8790385d257c59ec28b83">FEConfig::Configuration::getCartAssemblyConfig</a></div><div class="ttdeci">const CartAssemblyConfig * getCartAssemblyConfig() const </div><div class="ttdoc">get the CartAssembly config item, if this configuration is for a single cartridge only...</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00072">Configuration.h:72</a></div></div>
<div class="ttc" id="class_front_end_impl_html"><div class="ttname"><a href="class_front_end_impl.html">FrontEndImpl</a></div><div class="ttdoc">The top-level FrontEnd class, giving the entire control interface for the Front End. </div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8h_source.html#l00042">FrontEndImpl.h:42</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_configuration_html_afaeeff87d681c0bfab79465c4e809b56"><div class="ttname"><a href="class_f_e_config_1_1_configuration.html#afaeeff87d681c0bfab79465c4e809b56">FEConfig::Configuration::getFrontEndConfig</a></div><div class="ttdeci">const FrontEndConfig * getFrontEndConfig() const </div><div class="ttdoc">get the FrontEnd configuration item, if any. </div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8h_source.html#l00068">Configuration.h:68</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_l_p_r_config_html_adbc17ba101b08d793c7e3f55cf8a47bf"><div class="ttname"><a href="class_f_e_config_1_1_l_p_r_config.html#adbc17ba101b08d793c7e3f55cf8a47bf">FEConfig::LPRConfig::keyLPR_m</a></div><div class="ttdeci">unsigned keyLPR_m</div><div class="ttdoc">along with provider, uniquely identifies a record in the LPRs table. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00082">SubsysConfig.h:82</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_aa70f352e8ec3d6f5c026d903163a64b1"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">FrontEndLVWrapper::configId</a></div><div class="ttdeci">unsigned long configId</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper___f_e_8cpp_source.html#l00059">lv_wrapper_FE.cpp:59</a></div></div>
<div class="ttc" id="class_front_end_impl_html_a82507c268fdb87b66533f266369c439b"><div class="ttname"><a href="class_front_end_impl.html#a82507c268fdb87b66533f266369c439b">FrontEndImpl::setColdCartConfig</a></div><div class="ttdeci">bool setColdCartConfig(int port, const FEConfig::ColdCartConfig &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00824">FrontEndImpl.cpp:824</a></div></div>
<div class="ttc" id="class_signal_source_impl_html"><div class="ttname"><a href="class_signal_source_impl.html">SignalSourceImpl</a></div><div class="ttdoc">SignalSource is a FEMC module with one WCA attached. </div><div class="ttdef"><b>Definition:</b> <a href="_signal_source_impl_8h_source.html#l00030">SignalSourceImpl.h:30</a></div></div>
<div class="ttc" id="class_front_end_impl_html_a892da0bcddcf394a69a7c74f314d75c1"><div class="ttname"><a href="class_front_end_impl.html#a892da0bcddcf394a69a7c74f314d75c1">FrontEndImpl::addLPR</a></div><div class="ttdeci">void addLPR()</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00799">FrontEndImpl.cpp:799</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cryostat_config_html_a01206038e0576a3204c3d30ca1d4b506"><div class="ttname"><a href="class_f_e_config_1_1_cryostat_config.html#a01206038e0576a3204c3d30ca1d4b506">FEConfig::CryostatConfig::keyCryostat_m</a></div><div class="ttdeci">unsigned keyCryostat_m</div><div class="ttdoc">along with provider, uniquely identifies a record in the Cryostats table. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00053">SubsysConfig.h:53</a></div></div>
<div class="ttc" id="class_front_end_impl_html_a303708821739209580a69e13a97e0229"><div class="ttname"><a href="class_front_end_impl.html#a303708821739209580a69e13a97e0229">FrontEndImpl::setFrontEndSN</a></div><div class="ttdeci">void setFrontEndSN(const std::string &amp;SN)</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00596">FrontEndImpl.cpp:596</a></div></div>
<div class="ttc" id="class_front_end_impl_html_aa58d3ca89f3294a4301b9e56438952a4"><div class="ttname"><a href="class_front_end_impl.html#aa58d3ca89f3294a4301b9e56438952a4">FrontEndImpl::addFETIM</a></div><div class="ttdeci">void addFETIM()</div><div class="ttdef"><b>Definition:</b> <a href="_front_end_impl_8cpp_source.html#l00773">FrontEndImpl.cpp:773</a></div></div>
<div class="ttc" id="class_f_e_config_1_1_cryostat_config_html"><div class="ttname"><a href="class_f_e_config_1_1_cryostat_config.html">FEConfig::CryostatConfig</a></div><div class="ttdoc">configuration data for the cryostat. </div><div class="ttdef"><b>Definition:</b> <a href="_subsys_config_8h_source.html#l00034">SubsysConfig.h:34</a></div></div>
<div class="ttc" id="_configuration_8h_html"><div class="ttname"><a href="_configuration_8h.html">Configuration.h</a></div><div class="ttdoc">declaration of class FEConfig::Configuration. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
