<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/Configuration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_configuration_8h_source.html">Configuration.h</a>&quot;</code><br />
<code>#include &quot;logger.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_provider_8h_source.html">ConfigProvider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_subsys_config_8h_source.html">SubsysConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Configuration.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_8cpp__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_configuration_8cpp" alt=""/></div>
<map name="_c_o_n_f_i_g_2_configuration_8cpp" id="_c_o_n_f_i_g_2_configuration_8cpp">
<area shape="rect" id="node3" href="_configuration_8h.html" title="declaration of class FEConfig::Configuration. " alt="" coords="103,155,211,181"/>
<area shape="rect" id="node7" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="163,229,256,256"/>
<area shape="rect" id="node25" href="_config_provider_8h.html" title="declaration of class FEConfig::ConfigProvider. " alt="" coords="5,80,120,107"/>
<area shape="rect" id="node31" href="_front_end_config_8h.html" title="declaration of class FEConfig::FrontEndConfig. " alt="" coords="339,155,461,181"/>
<area shape="rect" id="node33" href="_subsys_config_8h.html" title="declares data structures for front end subsystems configuration items in namespace FEConfig..." alt="" coords="482,229,595,256"/>
<area shape="rect" id="node10" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="286,304,399,331"/>
</map>
</div>
</div>
<p><a href="_configuration_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html">FEConfig</a></td></tr>
<tr class="memdesc:namespace_f_e_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for all items relating to Front End configuration <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
