<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CONFIG/Configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7114f60bb3decf294751d9bbce36ef10.html">CONFIG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of class <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">FEConfig::Configuration</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FrontEndAMB/ambDefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Configuration.h:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_8h__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_configuration_8h" alt=""/></div>
<map name="_c_o_n_f_i_g_2_configuration_8h" id="_c_o_n_f_i_g_2_configuration_8h">
<area shape="rect" id="node5" href="_cart_config_8h.html" title="declares data structures for cartridge configuration items as&#45;loaded from the config database..." alt="" coords="156,80,249,107"/>
<area shape="rect" id="node8" href="_lookup_tables_8h.html" title="declares lookup tables of cartridge parameters which may vary with LO frequency. " alt="" coords="299,155,412,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_8h__dep__incl.png" border="0" usemap="#_c_o_n_f_i_g_2_configuration_8hdep" alt=""/></div>
<map name="_c_o_n_f_i_g_2_configuration_8hdep" id="_c_o_n_f_i_g_2_configuration_8hdep">
<area shape="rect" id="node3" href="_front_end_database_8h.html" title="CONFIG/FrontEndDatabase.h" alt="" coords="497,80,692,107"/>
<area shape="rect" id="node17" href="_config_manager_8cpp.html" title="CONFIG/ConfigManager.cpp" alt="" coords="1422,328,1609,355"/>
<area shape="rect" id="node51" href="_config_provider_8h.html" title="declaration of class FEConfig::ConfigProvider. " alt="" coords="1754,155,1922,181"/>
<area shape="rect" id="node68" href="_configuration_8cpp.html" title="CONFIG/Configuration.cpp" alt="" coords="2303,237,2477,264"/>
<area shape="rect" id="node5" href="_cart_assembly_8h.html" title="CartAssembly.h" alt="" coords="744,155,858,181"/>
<area shape="rect" id="node13" href="_front_end_impl_8cpp.html" title="FrontEndImpl.cpp" alt="" coords="656,328,780,355"/>
<area shape="rect" id="node38" href="_cart_health_check_8h.html" title="Worker thread to perform CCA/WCA health check procedure. " alt="" coords="262,155,457,181"/>
<area shape="rect" id="node42" href="_measure_fine_l_o_sweep_8h.html" title="Worker thread object to measure the SIS current, IF output power, and PA drain voltage while sweeping..." alt="" coords="481,155,708,181"/>
<area shape="rect" id="node46" href="_config_provider_my_s_q_l_8cpp.html" title="definition of class FEConfig::ConfigProviderMySQL. " alt="" coords="1064,328,1290,355"/>
<area shape="rect" id="node48" href="_front_end_database_8cpp.html" title="CONFIG/FrontEndDatabase.cpp" alt="" coords="882,155,1090,181"/>
<area shape="rect" id="node7" href="_cart_assembly_8cpp.html" title="CartAssembly.cpp" alt="" coords="320,237,449,264"/>
<area shape="rect" id="node9" href="_cartridges_container_8h.html" title="CartridgesContainer.h" alt="" coords="740,237,886,264"/>
<area shape="rect" id="node15" href="_front_end_impl_8h.html" title="FrontEndImpl.h" alt="" coords="911,237,1021,264"/>
<area shape="rect" id="node22" href="_signal_source_impl_8h.html" title="SignalSourceImpl.h" alt="" coords="1948,237,2082,264"/>
<area shape="rect" id="node30" href="_cart_health_check_8cpp.html" title="OPTIMIZE/CartHealthCheck.cpp" alt="" coords="88,237,296,264"/>
<area shape="rect" id="node32" href="_measure_fine_l_o_sweep_8cpp.html" title="OPTIMIZE/MeasureFineLOSweep.cpp" alt="" coords="474,237,714,264"/>
<area shape="rect" id="node34" href="_mixer_deflux_8cpp.html" title="OPTIMIZE/MixerDeflux.cpp" alt="" coords="1046,237,1225,264"/>
<area shape="rect" id="node36" href="_optimize_l_o_power_amp_8cpp.html" title="OPTIMIZE/OptimizeLOPower\lAmp.cpp" alt="" coords="1250,230,1440,271"/>
<area shape="rect" id="node11" href="_cartridges_container_8cpp.html" title="CartridgesContainer.cpp" alt="" coords="804,328,965,355"/>
<area shape="rect" id="node19" href="lv__wrapper___f_e_8cpp.html" title="DLL/lv_wrapper_FE.cpp" alt="" coords="1710,328,1868,355"/>
<area shape="rect" id="node26" href="lv__wrapper__sig_src_8cpp.html" title="DLL/lv_wrapper_sigSrc.cpp" alt="" coords="2065,328,2244,355"/>
<area shape="rect" id="node28" href="_signal_source_impl_8cpp.html" title="SignalSourceImpl.cpp" alt="" coords="1892,328,2040,355"/>
<area shape="rect" id="node53" href="_config_manager_8h.html" title="declaration of class FEConfig::ConfigManager. " alt="" coords="1752,237,1924,264"/>
<area shape="rect" id="node58" href="_config_provider_ini_file_8h.html" title="declaration of class FEConfig::ConfigProviderIniFile. " alt="" coords="2108,230,2278,271"/>
<area shape="rect" id="node64" href="_config_provider_my_s_q_l_8h.html" title="declaration of class FEConfig::ConfigProviderMySQL. " alt="" coords="1516,237,1728,264"/>
<area shape="rect" id="node60" href="_config_provider_ini_file_8cpp.html" title="definition of class FEConfig::ConfigProviderIniFile. " alt="" coords="2268,321,2438,362"/>
</map>
</div>
</div>
<p><a href="_configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_configuration.html">FEConfig::Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the abstract <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">ConfigProvider</a> interface to load a <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> record into memory.  <a href="class_f_e_config_1_1_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html">FEConfig::Configuration::Record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for the elements in the top-level <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> record.  <a href="struct_f_e_config_1_1_configuration_1_1_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_e_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_config.html">FEConfig</a></td></tr>
<tr class="memdesc:namespace_f_e_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for all items relating to Front End configuration <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of class <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">FEConfig::Configuration</a>. </p>

<p>Definition in file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
