<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LOGGER/ambTransactionLogger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82f314735d840d22706a89c7e62ff5c.html">LOGGER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ambTransactionLogger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amb_transaction_logger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2008</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amb_transaction_logger_8h.html">AmbTransactionLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;setTimeStamp.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fe_address_meta_8h.html">feAddressMeta.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#a594ac1b133d28e9bb3d30b2047edf615">   34</a></span>&#160;    Time <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#a594ac1b133d28e9bb3d30b2047edf615">ts</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#a043391b83cd89d4e670b94579311c149">   35</a></span>&#160;    <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#a043391b83cd89d4e670b94579311c149">trans</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#a10184b3e64aa64a5faf3e70b1b732a96">   36</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#a10184b3e64aa64a5faf3e70b1b732a96">text</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#a2662482931b470dcdab83589fe526cfa">   37</a></span>&#160;    AmbRelativeAddr <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#a2662482931b470dcdab83589fe526cfa">RCA</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#a0db8e0dae47672f625f46e97b04692ff">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#a0db8e0dae47672f625f46e97b04692ff">FEStatus</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#a2ff930bcef009f44accd2970899b9b9c">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#a2ff930bcef009f44accd2970899b9b9c">iValue</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#ae13eedece89e27375ffbe480e37a39a0">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#ae13eedece89e27375ffbe480e37a39a0">fValue</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_amb_transaction_logger_1_1_log_entry.html#ae1a1eb3c7bc013c19b03efa73ed7ddd1">   42</a></span>&#160;    <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html#ae1a1eb3c7bc013c19b03efa73ed7ddd1">LogEntry</a>(Time _ts = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a> _trans = <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a6e4c8c6ca90a8fa1102d0778b251250f">FEHardwareDevice::FEMC_LOG_NONE</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *_text = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             AmbRelativeAddr _RCA = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <span class="keywordtype">int</span> _FEStatus = <a class="code" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143afccc2099e1c2c76046e6fad45004c04c">FEHardwareDevice::FEMC_NO_ERROR</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _iValue = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             <span class="keywordtype">float</span> _fValue = 0.0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      : ts(_ts),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        trans(_trans),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        text(_text),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        RCA(_RCA),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        FEStatus(_FEStatus),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        iValue(_iValue),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        fValue(_fValue)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">   59</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;AmbTransactionLogger::LogEntry *&gt; <a class="code" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BUFFER_SIZE = 4000;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a>(<span class="keywordtype">int</span> bufferSize = BUFFER_SIZE);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> insertEntry(<a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> getEntriesToLog(<a class="code" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> &amp;toLog);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> &amp;other);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a> &amp;operator =(<span class="keyword">const</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> &amp;other);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> getNextInsertIndex();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> getNextLogIndex(<span class="keywordtype">int</span> &amp;nextLogBegin, <span class="keywordtype">int</span> &amp;nextLogEnd);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> setNextLogIndex(<span class="keywordtype">int</span> nextLogBegin, <span class="keywordtype">int</span> numItemsLogged);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#abe013389a75d9e4df1eb4261b40345aa">  105</a></span>&#160;    pthread_mutex_t <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#abe013389a75d9e4df1eb4261b40345aa">mutex</a>;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a816a7c777057e1b829fe97e8f0623a9e">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a816a7c777057e1b829fe97e8f0623a9e">bufferSize_m</a>;       </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a0f254ddb7bed4372968f351bdc508a7c">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a0f254ddb7bed4372968f351bdc508a7c">nextInsertPos_m</a>;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#abc5bebd3595a7a5fcba719c81d6a980b">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#abc5bebd3595a7a5fcba719c81d6a980b">nextLogPos_m</a>;       </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a2f3bfbf7a67605638e41409e1215b662">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a2f3bfbf7a67605638e41409e1215b662">numItems_m</a>;         </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a008f3ae12ae7303aa56b7eb599d24f25">  110</a></span>&#160;    <a class="code" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a008f3ae12ae7303aa56b7eb599d24f25">buffer_m</a>;   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a79ad77a50e8b738bfc06ec174172f49e">  113</a></span>&#160;<a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a79ad77a50e8b738bfc06ec174172f49e">AmbTransactionLogger::LogBuffer::LogBuffer</a>(<span class="keywordtype">int</span> bufferSize)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  : bufferSize_m(bufferSize),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    nextInsertPos_m(0),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    nextLogPos_m(0),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    numItems_m(0),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    buffer_m(bufferSize_m, (<a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *)(NULL))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{ </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LOG(LM_TRACE) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger::LogBuffer constructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pthread_mutex_init(&amp;<a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#abe013389a75d9e4df1eb4261b40345aa">mutex</a>, NULL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#abd7fddfec8ecc51ebbce735f86064ac0">  124</a></span>&#160;<a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#abd7fddfec8ecc51ebbce735f86064ac0">AmbTransactionLogger::LogBuffer::~LogBuffer</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    reset(); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pthread_mutex_destroy(&amp;mutex);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LOG(LM_TRACE) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger::LogBuffer destructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a97aace5dc4e99b91ca96035930d26ceb">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a97aace5dc4e99b91ca96035930d26ceb">AmbTransactionLogger::LogBuffer::insertEntry</a>(<a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!entry)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// get the next insert position (takes care of locking the mutex):</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> pos = getNextInsertIndex();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (pos &lt; 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        LOG(LM_WARNING) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger::LogBuffer::insertEntry:  Buffer is full.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">delete</span> entry;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// and save the pointer to the new entry:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        buffer_m[pos] = entry;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#ae30d2a3dc940be853d6ffe325078ab72">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#ae30d2a3dc940be853d6ffe325078ab72">AmbTransactionLogger::LogBuffer::getEntriesToLog</a>(<a class="code" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> &amp;toLog) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// get the range of indexes to return:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> nextLogBegin, nextLogEnd, maxCount;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    maxCount = getNextLogIndex(nextLogBegin, nextLogEnd);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// quit if nothing to log:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (maxCount == 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// prepare the output buffer:    </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    toLog.clear();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    toLog.reserve(maxCount);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// move up to maxCount items from buffer_m into toLog:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Stop early if a NULL pointer is encountered.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> pos(nextLogBegin), count(0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (count &lt; maxCount &amp;&amp; buffer_m[pos] != NULL) {        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ++count;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// ownership of the pointer is transferred over to toLog:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        toLog.push_back(buffer_m[pos]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        buffer_m[pos] = NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ++pos;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (pos == bufferSize_m)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            pos = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Save the next starting log index:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    setNextLogIndex(pos, count);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// return the number of items actually moved:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// private:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#ac4fe0a3db13cba8f7e2eb31cd5c401a3">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#ac4fe0a3db13cba8f7e2eb31cd5c401a3">AmbTransactionLogger::LogBuffer::reset</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// delete and set all entries to NULL:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; bufferSize_m; ++index) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">delete</span> buffer_m[index];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        buffer_m[index] = NULL;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    nextInsertPos_m = 0,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    nextLogPos_m = 0;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#a1d3b8ff7e79dd53d00adae9a38811b46">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#a1d3b8ff7e79dd53d00adae9a38811b46">AmbTransactionLogger::LogBuffer::getNextInsertIndex</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// get the next insert position:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> preInsertPos(nextInsertPos_m);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> preLogPos(nextLogPos_m);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> preNumItems(numItems_m);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> pos(nextInsertPos_m);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// if an entry already exists then the buffer is full; return -1:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (buffer_m[pos] != NULL)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        pos = -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// otherwise, increment and account for circular buffer wraparound: </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ++numItems_m;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ++nextInsertPos_m;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (nextInsertPos_m == bufferSize_m)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            nextInsertPos_m = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> postInsertPos(nextInsertPos_m);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> postNumItems(numItems_m);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// unlock and return the saved position:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//LOG(LM_DEBUG) &lt;&lt; &quot;LogBuffer::getNextInsertIndex preInsertPos=&quot; &lt;&lt; preInsertPos </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//              &lt;&lt; &quot; preNumItems=&quot; &lt;&lt; preNumItems &lt;&lt; &quot; preLogPos=&quot; &lt;&lt; preLogPos </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//              &lt;&lt; &quot; postInsertPos=&quot; &lt;&lt; postInsertPos</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//              &lt;&lt; &quot; postNumItems=&quot; &lt;&lt; postNumItems &lt;&lt; &quot; pos=&quot; &lt;&lt; pos &lt;&lt; endl;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#adb11f4bdf55fedfed1e8ac95a307753f">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#adb11f4bdf55fedfed1e8ac95a307753f">AmbTransactionLogger::LogBuffer::getNextLogIndex</a>(<span class="keywordtype">int</span> &amp;nextLogBegin, <span class="keywordtype">int</span> &amp;nextLogEnd) {        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> preNumItems(numItems_m);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// set nextLogBegin to the first available item:</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    nextLogBegin = nextLogPos_m;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// set nextLogEnd one past the last available item, = the next insert position:    </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    nextLogEnd = nextInsertPos_m;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// compute and return the number of items in the range:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> count = numItems_m; <span class="comment">// nextLogEnd - nextLogBegin;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//LOG(LM_DEBUG) &lt;&lt; &quot;LogBuffer::getNextLogIndex nextLogBegin=&quot; &lt;&lt; nextLogBegin &lt;&lt; &quot; nextLogEnd=&quot; &lt;&lt; nextLogEnd </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//              &lt;&lt; &quot; preNumItems=&quot; &lt;&lt; preNumItems &lt;&lt; &quot; count=&quot; &lt;&lt; count &lt;&lt; endl;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger_1_1_log_buffer.html#ae6e80b600552c8a9938b55ad5e59c9ae">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html#ae6e80b600552c8a9938b55ad5e59c9ae">AmbTransactionLogger::LogBuffer::setNextLogIndex</a>(<span class="keywordtype">int</span> nextLogBegin, <span class="keywordtype">int</span> numItemsLogged) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> preLogPos(nextLogPos_m);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> preNumItems(numItems_m);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    nextLogPos_m = nextLogBegin;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    numItems_m -= numItemsLogged;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> postNumItems(numItems_m);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//LOG(LM_DEBUG) &lt;&lt; &quot;LogBuffer::setNextLogIndex preLogPos=&quot; &lt;&lt; preLogPos &lt;&lt; &quot; preNumItems=&quot; &lt;&lt; preNumItems</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//              &lt;&lt; &quot; nextLogPos_m=&quot; &lt;&lt; nextLogPos_m &lt;&lt; &quot; postNumItems=&quot; &lt;&lt; postNumItems &lt;&lt; endl;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a46c46c8225128ad2a6310dd2083d9e42">  243</a></span>&#160;<a class="code" href="class_amb_transaction_logger.html#a46c46c8225128ad2a6310dd2083d9e42">AmbTransactionLogger::AmbTransactionLogger</a>(<span class="keywordtype">bool</span> useStream)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  : <a class="code" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a>(new <a class="code" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a>),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#abecf95bb95c7c8aeb37582d948a60dd2">useStream_m</a>(useStream),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#afa6dda42da5829d7938cc9e648cee8b7">do_shutdown</a>(false),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">shutdown_done</a>(false)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Create the worker thread, passing this as the thread argument:</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger starting logger thread...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    pthread_create(&amp;<a class="code" href="class_amb_transaction_logger.html#a81f0c97d81cd5f66c08f582302b9ce81">thread_m</a>, NULL, <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*)<span class="keyword">&gt;</span> (<a class="code" href="class_amb_transaction_logger.html#a996fdaa9406cb733e8f4a87bc0195820">loggerThread</a>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pthread_detach(<a class="code" href="class_amb_transaction_logger.html#a81f0c97d81cd5f66c08f582302b9ce81">thread_m</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a9da259fc640250ce362fa8ea1114127b">  255</a></span>&#160;<a class="code" href="class_amb_transaction_logger.html#a9da259fc640250ce362fa8ea1114127b">AmbTransactionLogger::~AmbTransactionLogger</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#ad37cf63bd52dc98116916caed131da24">shutdown</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a4764918551602ae47a74d5d9ea128f80">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger.html#a4764918551602ae47a74d5d9ea128f80">AmbTransactionLogger::setUseStream</a>(<span class="keywordtype">bool</span> useStream) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_amb_transaction_logger.html#abecf95bb95c7c8aeb37582d948a60dd2">useStream_m</a> = useStream;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#ad37cf63bd52dc98116916caed131da24">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger.html#ad37cf63bd52dc98116916caed131da24">AmbTransactionLogger::shutdown</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger stopping logger thread...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#afa6dda42da5829d7938cc9e648cee8b7">do_shutdown</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> retry = 250;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">shutdown_done</a> &amp;&amp; retry--)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        SLEEP(100);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">shutdown_done</a>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger logger thread is stopped.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        LOG(LM_INFO) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger logger thread is NOT stopped.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a21d844055cf218725f3ac69734ec3412">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger.html#a21d844055cf218725f3ac69734ec3412">AmbTransactionLogger::checkPoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry = <span class="keyword">new</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a>(0, <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a60a9b4e3d92354968eacc0d933082844">FEHardwareDevice::FEMC_LOG_CHECKPOINT</a>, text);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    setTimeStamp(&amp;(entry -&gt; ts));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a> -&gt; insertEntry(entry);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#ac7a8b15944e4883655c1df6263f89d0f">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger.html#ac7a8b15944e4883655c1df6263f89d0f">AmbTransactionLogger::log</a>(<a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a> trans,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span> *text,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                               AmbRelativeAddr RCA,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                               <span class="keywordtype">int</span> FEStatus,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iValue,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                               <span class="keywordtype">float</span> fValue)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry = <span class="keyword">new</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a>(0, trans, text, RCA, FEStatus, iValue, fValue);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    setTimeStamp(&amp;(entry -&gt; ts));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a> -&gt; insertEntry(entry);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}                               </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a6e4ece042101b83883348b906a71bd2e">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_amb_transaction_logger.html#a6e4ece042101b83883348b906a71bd2e">AmbTransactionLogger::logSingleItem</a>(<span class="keyword">const</span> <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (entry &amp;&amp; <a class="code" href="class_amb_transaction_logger.html#abecf95bb95c7c8aeb37582d948a60dd2">useStream_m</a>) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *transText = <a class="code" href="class_f_e_hardware_device.html#a8c272b83c4f3a7fb13518c1a01cc72db">FEHardwareDevice::TransactionText</a>[entry -&gt; trans];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="struct_front_end_1_1_f_e_selector__t.html">FrontEnd::FESelector_t</a> selector;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        selector.<a class="code" href="struct_front_end_1_1_f_e_selector__t.html#af39898e5e8a065b57f22b3ef479fef47">decode</a>(entry -&gt; RCA);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        os &lt;&lt; selector;       </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">switch</span> (entry -&gt; trans) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a60a9b4e3d92354968eacc0d933082844">FEHardwareDevice::FEMC_LOG_CHECKPOINT</a>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                LOGT(LM_INFO, &amp;(entry -&gt; ts)) &lt;&lt; entry -&gt; text &lt;&lt; endl;  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32ae44223d411210be88e1e2f4a0d518499">FEHardwareDevice::FEMC_LOG_MONITOR</a>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a4035267c36f9ea01030e345927f50d89">FEHardwareDevice::FEMC_LOG_COMMAND</a>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                LOGT(LM_INFO, &amp;(entry -&gt; ts)) &lt;&lt; transText</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; 0x&quot;</span> &lt;&lt; uppercase &lt;&lt; hex &lt;&lt; setw(6) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; (<span class="keywordtype">unsigned</span> long) entry -&gt; RCA &lt;&lt; dec &lt;&lt; setw(0)                   </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; entry -&gt; text &lt;&lt; (os.str().length() ? <span class="stringliteral">&quot; &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; os.str() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; i=&quot;</span> &lt;&lt; entry -&gt; iValue &lt;&lt; <span class="stringliteral">&quot; f=&quot;</span> &lt;&lt; entry -&gt; fValue &lt;&lt; <span class="stringliteral">&quot; stat=&quot;</span> &lt;&lt; entry -&gt; FEStatus &lt;&lt; endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a996fdaa9406cb733e8f4a87bc0195820">  324</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="class_amb_transaction_logger.html#a996fdaa9406cb733e8f4a87bc0195820">AmbTransactionLogger::loggerThread</a>(<a class="code" href="class_amb_transaction_logger.html">AmbTransactionLogger</a> *owner) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (!owner)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        pthread_exit(NULL);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> toLog;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (owner -&gt; <a class="code" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a> -&gt; getEntriesToLog(toLog)) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">for</span> (LogBuffer_t::iterator it = toLog.begin(); it != toLog.end(); ++it) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                entry = *it;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (!entry)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    LOG(LM_WARNING) &lt;&lt; <span class="stringliteral">&quot;AmbTransactionLogger: Bad entry in loggerThread!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    owner -&gt; <a class="code" href="class_amb_transaction_logger.html#a6e4ece042101b83883348b906a71bd2e">logSingleItem</a>(entry);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keyword">delete</span> entry;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (owner -&gt; <a class="code" href="class_amb_transaction_logger.html#afa6dda42da5829d7938cc9e648cee8b7">do_shutdown</a>) {    </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            owner -&gt; <a class="code" href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">shutdown_done</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            pthread_exit(NULL);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            SLEEP(2000);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_amb_transaction_logger.html#a27a78ae072b446b8287017c495baa1d0">  351</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_amb_transaction_logger.html#a27a78ae072b446b8287017c495baa1d0">AmbTransactionLogger::statusToText</a>(<span class="keyword">const</span> AmbErrorCode_t *status, <span class="keywordtype">string</span> &amp;statusText) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    statusText = <span class="stringliteral">&quot;??&quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (status) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">switch</span> (*status) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">case</span> AMBERR_NOERR:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                statusText = <span class="stringliteral">&quot;OK&quot;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">case</span> AMBERR_BADCMD:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">case</span> AMBERR_BADCHAN:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">case</span> AMBERR_UNKNOWNDEV:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">case</span> AMBERR_INITFAILED:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">case</span> AMBERR_WRITEERR:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">case</span> AMBERR_READERR:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                statusText = <span class="stringliteral">&quot;ER&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">case</span> AMBERR_TIMEOUT:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                statusText = <span class="stringliteral">&quot;TO&quot;</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> statusText;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a816a7c777057e1b829fe97e8f0623a9e"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a816a7c777057e1b829fe97e8f0623a9e">AmbTransactionLogger::LogBuffer::bufferSize_m</a></div><div class="ttdeci">int bufferSize_m</div><div class="ttdoc">size of the circular buffer. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00106">ambTransactionLogger.cpp:106</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_a10184b3e64aa64a5faf3e70b1b732a96"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#a10184b3e64aa64a5faf3e70b1b732a96">AmbTransactionLogger::LogEntry::text</a></div><div class="ttdeci">string text</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00036">ambTransactionLogger.cpp:36</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_ae1a1eb3c7bc013c19b03efa73ed7ddd1"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#ae1a1eb3c7bc013c19b03efa73ed7ddd1">AmbTransactionLogger::LogEntry::LogEntry</a></div><div class="ttdeci">LogEntry(Time _ts=0, FEHardwareDevice::Transaction_t _trans=FEHardwareDevice::FEMC_LOG_NONE, const char *_text=&quot;&quot;, AmbRelativeAddr _RCA=0, int _FEStatus=FEHardwareDevice::FEMC_NO_ERROR, unsigned long _iValue=0, float _fValue=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00042">ambTransactionLogger.cpp:42</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a79ad77a50e8b738bfc06ec174172f49e"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a79ad77a50e8b738bfc06ec174172f49e">AmbTransactionLogger::LogBuffer::LogBuffer</a></div><div class="ttdeci">LogBuffer(int bufferSize=BUFFER_SIZE)</div><div class="ttdoc">construct with the size (number of messages) in the circular buffer. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00113">ambTransactionLogger.cpp:113</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_ae6e80b600552c8a9938b55ad5e59c9ae"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#ae6e80b600552c8a9938b55ad5e59c9ae">AmbTransactionLogger::LogBuffer::setNextLogIndex</a></div><div class="ttdeci">void setNextLogIndex(int nextLogBegin, int numItemsLogged)</div><div class="ttdoc">set the actual next item to be logged. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00229">ambTransactionLogger.cpp:229</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_afa6dda42da5829d7938cc9e648cee8b7"><div class="ttname"><a href="class_amb_transaction_logger.html#afa6dda42da5829d7938cc9e648cee8b7">AmbTransactionLogger::do_shutdown</a></div><div class="ttdeci">bool do_shutdown</div><div class="ttdoc">True when worker should die. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8h_source.html#l00067">ambTransactionLogger.h:67</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a97aace5dc4e99b91ca96035930d26ceb"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a97aace5dc4e99b91ca96035930d26ceb">AmbTransactionLogger::LogBuffer::insertEntry</a></div><div class="ttdeci">void insertEntry(LogEntry *entry)</div><div class="ttdoc">insert the entry to be logged. LogBuffer takes ownership of the pointer. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00130">ambTransactionLogger.cpp:130</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html"><div class="ttname"><a href="class_amb_transaction_logger.html">AmbTransactionLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8h_source.html#l00034">ambTransactionLogger.h:34</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a5453d1dfc727f154a9cba70c08e6dc32ae44223d411210be88e1e2f4a0d518499"><div class="ttname"><a href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32ae44223d411210be88e1e2f4a0d518499">FEHardwareDevice::FEMC_LOG_MONITOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00104">FEHardwareDevice.h:104</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_ac7a8b15944e4883655c1df6263f89d0f"><div class="ttname"><a href="class_amb_transaction_logger.html#ac7a8b15944e4883655c1df6263f89d0f">AmbTransactionLogger::log</a></div><div class="ttdeci">virtual void log(FEHardwareDevice::Transaction_t trans, const char *text, AmbRelativeAddr RCA, int FEStatus, unsigned long iValue, float fValue)</div><div class="ttdoc">Log an actual transaction. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00284">ambTransactionLogger.cpp:284</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html">FrontEnd::FESelector_t</a></div><div class="ttdoc">This structure is populated when a monitor or control command is parsed. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00086">feAddressMeta.h:86</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_a0db8e0dae47672f625f46e97b04692ff"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#a0db8e0dae47672f625f46e97b04692ff">AmbTransactionLogger::LogEntry::FEStatus</a></div><div class="ttdeci">int FEStatus</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00038">ambTransactionLogger.cpp:38</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a8c272b83c4f3a7fb13518c1a01cc72db"><div class="ttname"><a href="class_f_e_hardware_device.html#a8c272b83c4f3a7fb13518c1a01cc72db">FEHardwareDevice::TransactionText</a></div><div class="ttdeci">static const char * TransactionText[]</div><div class="ttdoc">a string corresponding to each TRANSACTION_TYPE. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00110">FEHardwareDevice.h:110</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a996fdaa9406cb733e8f4a87bc0195820"><div class="ttname"><a href="class_amb_transaction_logger.html#a996fdaa9406cb733e8f4a87bc0195820">AmbTransactionLogger::loggerThread</a></div><div class="ttdeci">static void * loggerThread(AmbTransactionLogger *arg)</div><div class="ttdoc">The function for the worker thread to which periodically logs whats in the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00324">ambTransactionLogger.cpp:324</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_a2ff930bcef009f44accd2970899b9b9c"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#a2ff930bcef009f44accd2970899b9b9c">AmbTransactionLogger::LogEntry::iValue</a></div><div class="ttdeci">unsigned long iValue</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00039">ambTransactionLogger.cpp:39</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a46c46c8225128ad2a6310dd2083d9e42"><div class="ttname"><a href="class_amb_transaction_logger.html#a46c46c8225128ad2a6310dd2083d9e42">AmbTransactionLogger::AmbTransactionLogger</a></div><div class="ttdeci">AmbTransactionLogger(bool useStream=false)</div><div class="ttdoc">construct </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00243">ambTransactionLogger.cpp:243</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_abd7fddfec8ecc51ebbce735f86064ac0"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#abd7fddfec8ecc51ebbce735f86064ac0">AmbTransactionLogger::LogBuffer::~LogBuffer</a></div><div class="ttdeci">~LogBuffer()</div><div class="ttdoc">destructor. deletes all entries by calling reset(). </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00124">ambTransactionLogger.cpp:124</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_adb11f4bdf55fedfed1e8ac95a307753f"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#adb11f4bdf55fedfed1e8ac95a307753f">AmbTransactionLogger::LogBuffer::getNextLogIndex</a></div><div class="ttdeci">int getNextLogIndex(int &amp;nextLogBegin, int &amp;nextLogEnd)</div><div class="ttdoc">get the range of indexes to be logged. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00214">ambTransactionLogger.cpp:214</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a81f0c97d81cd5f66c08f582302b9ce81"><div class="ttname"><a href="class_amb_transaction_logger.html#a81f0c97d81cd5f66c08f582302b9ce81">AmbTransactionLogger::thread_m</a></div><div class="ttdeci">pthread_t thread_m</div><div class="ttdoc">handle for the logging worker thread. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8h_source.html#l00066">ambTransactionLogger.h:66</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a5453d1dfc727f154a9cba70c08e6dc32a6e4c8c6ca90a8fa1102d0778b251250f"><div class="ttname"><a href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a6e4c8c6ca90a8fa1102d0778b251250f">FEHardwareDevice::FEMC_LOG_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00102">FEHardwareDevice.h:102</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_ad37cf63bd52dc98116916caed131da24"><div class="ttname"><a href="class_amb_transaction_logger.html#ad37cf63bd52dc98116916caed131da24">AmbTransactionLogger::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdoc">flushes log queue in preparation for destruction. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00264">ambTransactionLogger.cpp:264</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a5453d1dfc727f154a9cba70c08e6dc32a60a9b4e3d92354968eacc0d933082844"><div class="ttname"><a href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a60a9b4e3d92354968eacc0d933082844">FEHardwareDevice::FEMC_LOG_CHECKPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00103">FEHardwareDevice.h:103</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_abe013389a75d9e4df1eb4261b40345aa"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#abe013389a75d9e4df1eb4261b40345aa">AmbTransactionLogger::LogBuffer::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdoc">mutex to protect the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00105">ambTransactionLogger.cpp:105</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a6e4ece042101b83883348b906a71bd2e"><div class="ttname"><a href="class_amb_transaction_logger.html#a6e4ece042101b83883348b906a71bd2e">AmbTransactionLogger::logSingleItem</a></div><div class="ttdeci">void logSingleItem(const LogEntry *entry) const </div><div class="ttdoc">Log a single item to the output stream. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00297">ambTransactionLogger.cpp:297</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a28f60f08f8cfd17de3fbf6be4c572143afccc2099e1c2c76046e6fad45004c04c"><div class="ttname"><a href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143afccc2099e1c2c76046e6fad45004c04c">FEHardwareDevice::FEMC_NO_ERROR</a></div><div class="ttdoc">No error during the monitor operation. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00048">FEHardwareDevice.h:48</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_ac4fe0a3db13cba8f7e2eb31cd5c401a3"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#ac4fe0a3db13cba8f7e2eb31cd5c401a3">AmbTransactionLogger::LogBuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">delete all entries and set pointers to NULL. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00174">ambTransactionLogger.cpp:174</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a1d3b8ff7e79dd53d00adae9a38811b46"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a1d3b8ff7e79dd53d00adae9a38811b46">AmbTransactionLogger::LogBuffer::getNextInsertIndex</a></div><div class="ttdeci">int getNextInsertIndex()</div><div class="ttdoc">get the index of the next available insert position. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00186">ambTransactionLogger.cpp:186</a></div></div>
<div class="ttc" id="fe_address_meta_8h_html"><div class="ttname"><a href="fe_address_meta_8h.html">feAddressMeta.h</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a27a78ae072b446b8287017c495baa1d0"><div class="ttname"><a href="class_amb_transaction_logger.html#a27a78ae072b446b8287017c495baa1d0">AmbTransactionLogger::statusToText</a></div><div class="ttdeci">static const std::string &amp; statusToText(const AmbErrorCode_t *status, std::string &amp;statusText)</div><div class="ttdoc">Helper function to format a AmbErrorCode_t as text for logging. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00351">ambTransactionLogger.cpp:351</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a4655a6926d72c6db89bec233eb962c81"><div class="ttname"><a href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">AmbTransactionLogger::buffer_mp</a></div><div class="ttdeci">LogBuffer * buffer_mp</div><div class="ttdoc">forward declare the circular buffer class. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8h_source.html#l00061">ambTransactionLogger.h:61</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_a594ac1b133d28e9bb3d30b2047edf615"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#a594ac1b133d28e9bb3d30b2047edf615">AmbTransactionLogger::LogEntry::ts</a></div><div class="ttdeci">Time ts</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00034">ambTransactionLogger.cpp:34</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a5453d1dfc727f154a9cba70c08e6dc32a4035267c36f9ea01030e345927f50d89"><div class="ttname"><a href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a4035267c36f9ea01030e345927f50d89">FEHardwareDevice::FEMC_LOG_COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00105">FEHardwareDevice.h:105</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a21d844055cf218725f3ac69734ec3412"><div class="ttname"><a href="class_amb_transaction_logger.html#a21d844055cf218725f3ac69734ec3412">AmbTransactionLogger::checkPoint</a></div><div class="ttdeci">virtual void checkPoint(const char *text)</div><div class="ttdoc">log a checkpoint transaction. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00278">ambTransactionLogger.cpp:278</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a2f3bfbf7a67605638e41409e1215b662"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a2f3bfbf7a67605638e41409e1215b662">AmbTransactionLogger::LogBuffer::numItems_m</a></div><div class="ttdeci">int numItems_m</div><div class="ttdoc">number of items waiting to be logged. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00109">ambTransactionLogger.cpp:109</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_a043391b83cd89d4e670b94579311c149"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#a043391b83cd89d4e670b94579311c149">AmbTransactionLogger::LogEntry::trans</a></div><div class="ttdeci">FEHardwareDevice::Transaction_t trans</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00035">ambTransactionLogger.cpp:35</a></div></div>
<div class="ttc" id="amb_transaction_logger_8cpp_html_a665dbe355980ae31d9a438100d8a29c1"><div class="ttname"><a href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a></div><div class="ttdeci">std::vector&lt; AmbTransactionLogger::LogEntry * &gt; LogBuffer_t</div><div class="ttdoc">type for circular buffer and for passing sets of entries. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00059">ambTransactionLogger.cpp:59</a></div></div>
<div class="ttc" id="amb_transaction_logger_8h_html"><div class="ttname"><a href="amb_transaction_logger_8h.html">ambTransactionLogger.h</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></div><div class="ttdoc">define the structure for items waiting to be logged. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00033">ambTransactionLogger.cpp:33</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a008f3ae12ae7303aa56b7eb599d24f25"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a008f3ae12ae7303aa56b7eb599d24f25">AmbTransactionLogger::LogBuffer::buffer_m</a></div><div class="ttdeci">LogBuffer_t buffer_m</div><div class="ttdoc">the circular buffer of entries to log. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00110">ambTransactionLogger.cpp:110</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_abc5bebd3595a7a5fcba719c81d6a980b"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#abc5bebd3595a7a5fcba719c81d6a980b">AmbTransactionLogger::LogBuffer::nextLogPos_m</a></div><div class="ttdeci">int nextLogPos_m</div><div class="ttdoc">next item waiting to be logged. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00108">ambTransactionLogger.cpp:108</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a></div><div class="ttdoc">Define the class for the log buffer, a circular buffer of pointers to LogEntry with a mutex to protec...</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00067">ambTransactionLogger.cpp:67</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_a2662482931b470dcdab83589fe526cfa"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#a2662482931b470dcdab83589fe526cfa">AmbTransactionLogger::LogEntry::RCA</a></div><div class="ttdeci">AmbRelativeAddr RCA</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00037">ambTransactionLogger.cpp:37</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a220849a16093caec07173e79f0ba514c"><div class="ttname"><a href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">AmbTransactionLogger::shutdown_done</a></div><div class="ttdeci">bool shutdown_done</div><div class="ttdoc">True when worker has died. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8h_source.html#l00068">ambTransactionLogger.h:68</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a4764918551602ae47a74d5d9ea128f80"><div class="ttname"><a href="class_amb_transaction_logger.html#a4764918551602ae47a74d5d9ea128f80">AmbTransactionLogger::setUseStream</a></div><div class="ttdeci">void setUseStream(bool useStream)</div><div class="ttdoc">start/stop logging to the configured log stream. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00260">ambTransactionLogger.cpp:260</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_ae30d2a3dc940be853d6ffe325078ab72"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#ae30d2a3dc940be853d6ffe325078ab72">AmbTransactionLogger::LogBuffer::getEntriesToLog</a></div><div class="ttdeci">int getEntriesToLog(LogBuffer_t &amp;toLog)</div><div class="ttdoc">get the sequence of entries to be logged since last call to getEntriesToLog(). </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00144">ambTransactionLogger.cpp:144</a></div></div>
<div class="ttc" id="class_f_e_hardware_device_html_a5453d1dfc727f154a9cba70c08e6dc32"><div class="ttname"><a href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a></div><div class="ttdeci">Transaction_t</div><div class="ttdoc">types of device transactions which may be logged. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_hardware_device_8h_source.html#l00101">FEHardwareDevice.h:101</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_a9da259fc640250ce362fa8ea1114127b"><div class="ttname"><a href="class_amb_transaction_logger.html#a9da259fc640250ce362fa8ea1114127b">AmbTransactionLogger::~AmbTransactionLogger</a></div><div class="ttdeci">virtual ~AmbTransactionLogger()</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00255">ambTransactionLogger.cpp:255</a></div></div>
<div class="ttc" id="struct_amb_transaction_logger_1_1_log_entry_html_ae13eedece89e27375ffbe480e37a39a0"><div class="ttname"><a href="struct_amb_transaction_logger_1_1_log_entry.html#ae13eedece89e27375ffbe480e37a39a0">AmbTransactionLogger::LogEntry::fValue</a></div><div class="ttdeci">float fValue</div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00040">ambTransactionLogger.cpp:40</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_html_abecf95bb95c7c8aeb37582d948a60dd2"><div class="ttname"><a href="class_amb_transaction_logger.html#abecf95bb95c7c8aeb37582d948a60dd2">AmbTransactionLogger::useStream_m</a></div><div class="ttdeci">bool useStream_m</div><div class="ttdoc">if true, log to the stream output. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8h_source.html#l00064">ambTransactionLogger.h:64</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_af39898e5e8a065b57f22b3ef479fef47"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#af39898e5e8a065b57f22b3ef479fef47">FrontEnd::FESelector_t::decode</a></div><div class="ttdeci">bool decode(AmbRelativeAddr RCA)</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8cpp_source.html#l00012">feAddressMeta.cpp:12</a></div></div>
<div class="ttc" id="class_amb_transaction_logger_1_1_log_buffer_html_a0f254ddb7bed4372968f351bdc508a7c"><div class="ttname"><a href="class_amb_transaction_logger_1_1_log_buffer.html#a0f254ddb7bed4372968f351bdc508a7c">AmbTransactionLogger::LogBuffer::nextInsertPos_m</a></div><div class="ttdeci">int nextInsertPos_m</div><div class="ttdoc">next available position for an entry to be inserted. </div><div class="ttdef"><b>Definition:</b> <a href="amb_transaction_logger_8cpp_source.html#l00107">ambTransactionLogger.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
