<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LOGGER/ambTransactionLogger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82f314735d840d22706a89c7e62ff5c.html">LOGGER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ambTransactionLogger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="amb_transaction_logger_8h_source.html">AmbTransactionLogger.h</a>&quot;</code><br />
<code>#include &quot;logger.h&quot;</code><br />
<code>#include &quot;setTimeStamp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ambTransactionLogger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="amb_transaction_logger_8cpp__incl.png" border="0" usemap="#_l_o_g_g_e_r_2amb_transaction_logger_8cpp" alt=""/></div>
<map name="_l_o_g_g_e_r_2amb_transaction_logger_8cpp" id="_l_o_g_g_e_r_2amb_transaction_logger_8cpp">
<area shape="rect" id="node3" href="amb_transaction_logger_8h.html" title="AmbTransactionLogger.h" alt="" coords="210,80,376,107"/>
<area shape="rect" id="node23" href="fe_address_meta_8h.html" title="feAddressMeta.h" alt="" coords="671,80,791,107"/>
<area shape="rect" id="node5" href="_f_e_hardware_device_8h.html" title="FEBASE/FEHardwareDevice.h" alt="" coords="177,155,375,181"/>
</map>
</div>
</div>
<p><a href="amb_transaction_logger_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the structure for items waiting to be logged.  <a href="struct_amb_transaction_logger_1_1_log_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the class for the log buffer, a circular buffer of pointers to <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html" title="define the structure for items waiting to be logged. ">LogEntry</a> with a mutex to protect the queue.  <a href="class_amb_transaction_logger_1_1_log_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a665dbe355980ae31d9a438100d8a29c1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a></td></tr>
<tr class="memdesc:a665dbe355980ae31d9a438100d8a29c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for circular buffer and for passing sets of entries.  <a href="#a665dbe355980ae31d9a438100d8a29c1">More...</a><br /></td></tr>
<tr class="separator:a665dbe355980ae31d9a438100d8a29c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a665dbe355980ae31d9a438100d8a29c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a> *&gt; <a class="el" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type for circular buffer and for passing sets of entries. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00059">59</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
