<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeasureFineLOSweep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#aff181499e6e309751844d65f83230f37">cartAssembly_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a37691f1f359d766afb1d90bb99a9f12c">dataFile_mp</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a55f76ae6e38d54a143522838f2579175">dataStatus_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#ab0335691caaf3c938751b220724d83d3">dbObject_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a07ebc2ee17e014d3cc267fd7a6928f6f">exitAction</a>(bool success)</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#aec74e4073134a4225ccf1260f50d1f3d">feConfig_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a3f1b1ccaccfa2d7a174356525c1870cd">fixedVD_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a20440f911ed01138d44dec0faa9cbcf1">FLO_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#ab987efce7bcc6c8d8583a7b5b1eb7f25">freqFLOOG_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#abd9e7c72d964c76e449aa2baefb81b1b">freqLONom_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a852eb46c83da3212d6a9ae05162c41c4">IJ_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a3650725e317543f4f480a45a7a8aa919">loPaVoltages_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a3e0634eb80281f84b11f270a73a3cdfd">LOStart_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#ada1f858b432573e1e3a9bf9421cb1c11">LOStep_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a4b457f03bcb3b65eff31bac7aff31c1d">LOStop_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a8016f78c43ef5905f67a2cb863ccfd9d">MeasureFineLOSweep</a>(FrontEndDatabase &amp;dbObject, CartAssembly &amp;CA, XYPlotArray &amp;target)</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a50674fce52e8e6f63d62e84abaeab727">optimizeAction</a>()</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a>(const char *name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a9d6f0def130cbc53204c15da746fb019">pol_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a53b004730e2f54cda7e68f1e570efc3b">progress_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a95090d0d92b91c9cc67fc42b545cfdf5">progressIncrement_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a1726bb5628051dde796ea66156958636">repeatCount_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a86efa9c3840512d6813b3507275bc593">reset</a>()</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a01e0523ca8af9eebb8338ac383482015">saveData</a>(int pol)</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a0fcacaa4e31f4e94cc10a9874505bb70">sbLock_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a>(short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a>(bool success=true)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a>(short progress)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a>(bool success, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a52ea597ad8c074e9ebe1b82ebfa13c5e">sisCurrents_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a046afa31dff73655209de6149eacd4bd">start</a>(const FEICDataBase::ID_T &amp;feConfig, FEICDataBase::DATASTATUS_TYPES dataStatus, float tiltAngle, int pol, float VJ, float IJ, const float *fixedVD, double LOStart, double LOStop, double LOStep, int repeatCount=1)</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#abca87ce17039a483e31fec32a6df5968">steps_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#ab673a119fcfb515c01f3ec67474d6f02">tiltAngle_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a51a22ab4aea2803745c0367a4ba11234">VDNom0_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#aac7e3dc0e520b75e9a476adf6da620e6">VDNom1_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#ace42aad1729f2f5b0ed8aa5e01169d9c">VJ_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#aa14cd4ed4c1e21336c2c7a3d73a30b13">VJNom01_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#abbbf3c934ef2efb1788ace52f9757299">VJNom02_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#acf982ec45a9f1098726ec0a5389e3929">VJNom11_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a42c74f435d276309d2f60571c2a87ea8">VJNom12_m</a></td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html#a7a772802cee39eb6ccad047c5cb81585">~MeasureFineLOSweep</a>()</td><td class="entry"><a class="el" href="class_measure_fine_l_o_sweep.html">MeasureFineLOSweep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
