<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: OptimizeLOPowerAmp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_optimize_l_o_power_amp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptimizeLOPowerAmp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptimizeLOPowerAmp:</div>
<div class="dyncontent">
<div class="center"><img src="class_optimize_l_o_power_amp__inherit__graph.png" border="0" usemap="#_optimize_l_o_power_amp_inherit__map" alt="Inheritance graph"/></div>
<map name="_optimize_l_o_power_amp_inherit__map" id="_optimize_l_o_power_amp_inherit__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="31,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OptimizeLOPowerAmp:</div>
<div class="dyncontent">
<div class="center"><img src="class_optimize_l_o_power_amp__coll__graph.png" border="0" usemap="#_optimize_l_o_power_amp_coll__map" alt="Collaboration graph"/></div>
<map name="_optimize_l_o_power_amp_coll__map" id="_optimize_l_o_power_amp_coll__map">
<area shape="rect" id="node12" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem..." alt="" coords="1640,813,1744,840"/>
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="952,537,1056,564"/>
<area shape="rect" id="node16" href="class_cart_health_check.html" title="CartHealthCheck" alt="" coords="1959,1055,2079,1081"/>
<area shape="rect" id="node39" href="class_measure_i_f_power.html" title="MeasureIFPower" alt="" coords="1274,1096,1393,1123"/>
<area shape="rect" id="node50" href="class_measure_fine_l_o_sweep.html" title="MeasureFineLOSweep" alt="" coords="1942,1145,2095,1172"/>
<area shape="rect" id="node57" href="class_measure_i_v_curve.html" title="MeasureIVCurve" alt="" coords="1275,717,1391,744"/>
<area shape="rect" id="node63" href="class_mixer_heating.html" title="MixerHeating" alt="" coords="1284,549,1383,576"/>
<area shape="rect" id="node67" href="class_measure_s_i_s_current.html" title="MeasureSISCurrent" alt="" coords="1266,883,1401,909"/>
<area shape="rect" id="node91" href="class_mixer_deflux.html" title="MixerDeflux" alt="" coords="1973,631,2064,657"/>
<area shape="rect" id="node98" href="class_maximize_i_f_power.html" title="MaximizeIFPower" alt="" coords="1271,375,1396,401"/>
<area shape="rect" id="node4" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="565,537,753,564"/>
<area shape="rect" id="node6" href="class_f_e_config_1_1_power_amp_params.html" title="lookup table for LO power amp bias parameters " alt="" coords="563,127,754,153"/>
<area shape="rect" id="node74" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. " alt="" coords="929,56,1079,83"/>
<area shape="rect" id="node8" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="360,221,512,248"/>
<area shape="rect" id="node79" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="579,296,739,323"/>
<area shape="rect" id="node82" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="572,195,745,221"/>
<area shape="rect" id="node85" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="573,245,744,272"/>
<area shape="rect" id="node14" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="599,1283,719,1309"/>
<area shape="rect" id="node28" href="class_cold_cart_impl.html" title="ColdCartImpl" alt="" coords="956,761,1052,788"/>
<area shape="rect" id="node44" href="class_w_c_a_impl.html" title="WCAImpl" alt="" coords="965,1283,1043,1309"/>
<area shape="rect" id="node19" href="class_x_y_plot_array.html" title="XYPlotArray" alt="" coords="958,1137,1050,1164"/>
<area shape="rect" id="node24" href="class_front_end_database.html" title="FrontEndDatabase" alt="" coords="1627,1351,1757,1377"/>
<area shape="rect" id="node30" href="class_cold_cart_impl_base.html" title="ColdCartImplBase" alt="" coords="595,1001,722,1028"/>
<area shape="rect" id="node32" href="class_f_e_hardware_device.html" title="FEHardwareDevice is a base class common to all front end ImplBase classes. " alt="" coords="371,1063,501,1089"/>
<area shape="rect" id="node46" href="class_w_c_a_impl_base.html" title="WCAImplBase" alt="" coords="605,1209,712,1236"/>
<area shape="rect" id="node36" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="6,1037,215,1064"/>
<area shape="rect" id="node72" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. " alt="" coords="1233,101,1434,128"/>
<area shape="rect" id="node77" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge " alt="" coords="919,232,1089,259"/>
<area shape="rect" id="node88" href="class_f_e_config_1_1_cart_assembly_i_d.html" title="FEConfig::CartAssemblyID" alt="" coords="915,5,1093,32"/>
<area shape="rect" id="node101" href="class_maximizer.html" title="Maximizer" alt="" coords="963,283,1045,309"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a756a9e3d7b07a9ee9e4be4de726d705f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a756a9e3d7b07a9ee9e4be4de726d705f">OptimizeLOPowerAmp</a> (<a class="el" href="class_cart_assembly.html">CartAssembly</a> &amp;CA)</td></tr>
<tr class="separator:a756a9e3d7b07a9ee9e4be4de726d705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d5e36a78d5cd46e4c08b0fa64e19e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a8c0d5e36a78d5cd46e4c08b0fa64e19e">~OptimizeLOPowerAmp</a> ()</td></tr>
<tr class="separator:a8c0d5e36a78d5cd46e4c08b0fa64e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e905a2e0e10856d196c10e81d9aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#ab49e905a2e0e10856d196c10e81d9aac">reset</a> ()</td></tr>
<tr class="memdesc:ab49e905a2e0e10856d196c10e81d9aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all state to initial/just constructed.  <a href="#ab49e905a2e0e10856d196c10e81d9aac">More...</a><br /></td></tr>
<tr class="separator:ab49e905a2e0e10856d196c10e81d9aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38c8735699aa1ee761df35b7dfc533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#aea38c8735699aa1ee761df35b7dfc533">start</a> (double freqLO, float VD0, float targetIJ01, float VD1, float targetIJ11, int repeatCount)</td></tr>
<tr class="separator:aea38c8735699aa1ee761df35b7dfc533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfd8d984c764e5689eabd7644ea236"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_power_amp_params.html">PowerAmpParams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a27bfd8d984c764e5689eabd7644ea236">getResult</a> () const </td></tr>
<tr class="separator:a27bfd8d984c764e5689eabd7644ea236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a> (const char *name=&quot;&quot;)</td></tr>
<tr class="memdesc:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with an object name to use for logging  <a href="#a9462049779d8373be6fac7ad5d2cd5e3">More...</a><br /></td></tr>
<tr class="separator:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a> ()</td></tr>
<tr class="memdesc:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor forces worker thread to stop.  <a href="#a6ff2727afed51622f7b58fff87e99001">More...</a><br /></td></tr>
<tr class="separator:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a> () const </td></tr>
<tr class="memdesc:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the thread was started and it has not finished or or been stopped.  <a href="#ad69f45019ee53997da261da8f6d7da17">More...</a><br /></td></tr>
<tr class="separator:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a> () const </td></tr>
<tr class="memdesc:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#add7fc12dd3df57a4ae560d563811de33">More...</a><br /></td></tr>
<tr class="separator:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a> () const </td></tr>
<tr class="memdesc:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#ae43db466b2761649266c205549e14293">More...</a><br /></td></tr>
<tr class="separator:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a> ()</td></tr>
<tr class="memdesc:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread can call this to request worker thread to stop.  <a href="#a517a6aaf3e24684f57fe64538ee0c71e">More...</a><br /></td></tr>
<tr class="separator:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a> () const </td></tr>
<tr class="memdesc:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or worker thread can use this to check whether the thread has been told to stop.  <a href="#a8eb4a445ffc4f93a6818abd94797399e">More...</a><br /></td></tr>
<tr class="separator:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a303cd2809bc9dd9776ca0ad8d23d5795"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a303cd2809bc9dd9776ca0ad8d23d5795">optimizeAction</a> ()</td></tr>
<tr class="memdesc:a303cd2809bc9dd9776ca0ad8d23d5795"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes must declare an optimizeAction method for the worker thread to call.  <a href="#a303cd2809bc9dd9776ca0ad8d23d5795">More...</a><br /></td></tr>
<tr class="separator:a303cd2809bc9dd9776ca0ad8d23d5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a> ()</td></tr>
<tr class="memdesc:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the worker thread. Call from derived class after all preconditions are set.  <a href="#ade109c2dae764c8ee5e12db7ce4f1543">More...</a><br /></td></tr>
<tr class="separator:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">exitAction</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>)</td></tr>
<tr class="memdesc:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes may declare an exitAction which gets called just prior to the thread exiting.  <a href="#ace9d29e2eeda5657455a8b9f637d7a97">More...</a><br /></td></tr>
<tr class="separator:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>=true)</td></tr>
<tr class="memdesc:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived class calls to report that the optimization procedure is finished.  <a href="#af58e28fe48f32397238060094c0900da">More...</a><br /></td></tr>
<tr class="separator:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a> (short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>.  <a href="#a57ff01711f1faf8eede04de751e777e8">More...</a><br /></td></tr>
<tr class="separator:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>, const std::string &amp;message)</td></tr>
<tr class="memdesc:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>  <a href="#a6aa575cead3ff76650b662864333cbd2">More...</a><br /></td></tr>
<tr class="separator:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a> (short progress)</td></tr>
<tr class="memdesc:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper for reporting progress.  <a href="#a41835b4411ca3fb352a849581ab92fa7">More...</a><br /></td></tr>
<tr class="separator:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f766bdac60313d4e764a22e5947eb51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart_assembly.html">CartAssembly</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a9f766bdac60313d4e764a22e5947eb51">cartAssembly_m</a></td></tr>
<tr class="separator:a9f766bdac60313d4e764a22e5947eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a0923e0cb34abf1d9a949cb685223"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a591a0923e0cb34abf1d9a949cb685223">freqLO_m</a></td></tr>
<tr class="separator:a591a0923e0cb34abf1d9a949cb685223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1507e17a3a7660a8d617a864ca7486e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#ab1507e17a3a7660a8d617a864ca7486e">VD0_m</a></td></tr>
<tr class="separator:ab1507e17a3a7660a8d617a864ca7486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3571c1624be7e491a7fbd6ab980d9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#ade3571c1624be7e491a7fbd6ab980d9f">VD1_m</a></td></tr>
<tr class="separator:ade3571c1624be7e491a7fbd6ab980d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deff863d9559c92fca25b3e54925e72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a0deff863d9559c92fca25b3e54925e72">targetIJ01_m</a></td></tr>
<tr class="separator:a0deff863d9559c92fca25b3e54925e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff586e5ceac6b64dc6af4a31617ecb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#a35ff586e5ceac6b64dc6af4a31617ecb">targetIJ11_m</a></td></tr>
<tr class="separator:a35ff586e5ceac6b64dc6af4a31617ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87de090e81173f9710180b29d8ef14f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#ac87de090e81173f9710180b29d8ef14f">repeatCount_m</a></td></tr>
<tr class="separator:ac87de090e81173f9710180b29d8ef14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c13d2b2007ca263ac64dd84fccc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_power_amp_params.html">PowerAmpParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_l_o_power_amp.html#af22c13d2b2007ca263ac64dd84fccc2a">paParams_m</a></td></tr>
<tr class="separator:af22c13d2b2007ca263ac64dd84fccc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td></tr>
<tr class="memdesc:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory to use for logs and results files.  <a href="#a5795777e289f3488fee1dc6ab4dda347">More...</a><br /></td></tr>
<tr class="separator:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td></tr>
<tr class="memdesc:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of shared data structure.  <a href="#af3515fe9c99f816ae25d1170fa677fb5">More...</a><br /></td></tr>
<tr class="separator:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00031">31</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a756a9e3d7b07a9ee9e4be4de726d705f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeLOPowerAmp::OptimizeLOPowerAmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cart_assembly.html">CartAssembly</a> &amp;&#160;</td>
          <td class="paramname"><em>CA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00033">33</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0d5e36a78d5cd46e4c08b0fa64e19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OptimizeLOPowerAmp::~OptimizeLOPowerAmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00038">38</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27bfd8d984c764e5689eabd7644ea236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_power_amp_params.html">PowerAmpParams</a>&amp; OptimizeLOPowerAmp::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00049">49</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a303cd2809bc9dd9776ca0ad8d23d5795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeLOPowerAmp::optimizeAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derived classes must declare an optimizeAction method for the worker thread to call. </p>

<p>Implements <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html#l00049">49</a> of file <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html">OptimizeLOPowerAmp.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00022">FEMCEventQueue::EVENT_PA_ADJUST_DONE</a>.</p>

</div>
</div>
<a class="anchor" id="ab49e905a2e0e10856d196c10e81d9aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeLOPowerAmp::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all state to initial/just constructed. </p>

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html#l00030">30</a> of file <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html">OptimizeLOPowerAmp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea38c8735699aa1ee761df35b7dfc533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeLOPowerAmp::start </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freqLO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VD0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetIJ01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VD1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetIJ11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html#l00037">37</a> of file <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html">OptimizeLOPowerAmp.cpp</a>.</p>

<p>References <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f766bdac60313d4e764a22e5947eb51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart_assembly.html">CartAssembly</a>&amp; OptimizeLOPowerAmp::cartAssembly_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00055">55</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591a0923e0cb34abf1d9a949cb685223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptimizeLOPowerAmp::freqLO_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00057">57</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af22c13d2b2007ca263ac64dd84fccc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_power_amp_params.html">PowerAmpParams</a> OptimizeLOPowerAmp::paParams_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00064">64</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac87de090e81173f9710180b29d8ef14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OptimizeLOPowerAmp::repeatCount_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00062">62</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0deff863d9559c92fca25b3e54925e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OptimizeLOPowerAmp::targetIJ01_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00060">60</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35ff586e5ceac6b64dc6af4a31617ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OptimizeLOPowerAmp::targetIJ11_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00061">61</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1507e17a3a7660a8d617a864ca7486e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OptimizeLOPowerAmp::VD0_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00058">58</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade3571c1624be7e491a7fbd6ab980d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OptimizeLOPowerAmp::VD1_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_l_o_power_amp_8h_source.html#l00059">59</a> of file <a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_optimize_l_o_power_amp_8h_source.html">OptimizeLOPowerAmp.h</a></li>
<li>OPTIMIZE/<a class="el" href="_optimize_l_o_power_amp_8cpp_source.html">OptimizeLOPowerAmp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
