<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: XYPlotArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_y_plot_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XYPlotArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XYPlotArray:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_y_plot_array__inherit__graph.png" border="0" usemap="#_x_y_plot_array_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_y_plot_array_inherit__map" id="_x_y_plot_array_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XYPlotArray:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_y_plot_array__coll__graph.png" border="0" usemap="#_x_y_plot_array_coll__map" alt="Collaboration graph"/></div>
<map name="_x_y_plot_array_coll__map" id="_x_y_plot_array_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab19504f97b0bcde62d597b3ca2ff1d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_array.html#ab19504f97b0bcde62d597b3ca2ff1d22">XYPlotArray</a> ()</td></tr>
<tr class="memdesc:ab19504f97b0bcde62d597b3ca2ff1d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ab19504f97b0bcde62d597b3ca2ff1d22">More...</a><br /></td></tr>
<tr class="separator:ab19504f97b0bcde62d597b3ca2ff1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28521e58d3717f2e32ca4263027c5edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_array.html#a28521e58d3717f2e32ca4263027c5edd">XYPlotArray</a> (size_type n)</td></tr>
<tr class="memdesc:a28521e58d3717f2e32ca4263027c5edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an array of size n  <a href="#a28521e58d3717f2e32ca4263027c5edd">More...</a><br /></td></tr>
<tr class="separator:a28521e58d3717f2e32ca4263027c5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4bb793089a9cbea00e1bc6df1e6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_array.html#a48e4bb793089a9cbea00e1bc6df1e6a2">XYPlotArray</a> (size_type n, const <a class="el" href="struct_x_y_plot_point.html">XYPlotPoint</a> &amp;t)</td></tr>
<tr class="memdesc:a48e4bb793089a9cbea00e1bc6df1e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with n copies of t  <a href="#a48e4bb793089a9cbea00e1bc6df1e6a2">More...</a><br /></td></tr>
<tr class="separator:a48e4bb793089a9cbea00e1bc6df1e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271a76d8910196327e60a5031aeb9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_array.html#a8271a76d8910196327e60a5031aeb9b4">XYPlotArray</a> (const <a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;other)</td></tr>
<tr class="memdesc:a8271a76d8910196327e60a5031aeb9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8271a76d8910196327e60a5031aeb9b4">More...</a><br /></td></tr>
<tr class="separator:a8271a76d8910196327e60a5031aeb9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098c60cc1c9685fe2a97075eea9ba47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_array.html#ab098c60cc1c9685fe2a97075eea9ba47">operator=</a> (const <a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;other)</td></tr>
<tr class="memdesc:ab098c60cc1c9685fe2a97075eea9ba47"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#ab098c60cc1c9685fe2a97075eea9ba47">More...</a><br /></td></tr>
<tr class="separator:ab098c60cc1c9685fe2a97075eea9ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9369f95f851c5df76ff809cc40618c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_array.html#abb9369f95f851c5df76ff809cc40618c">print</a> () const </td></tr>
<tr class="separator:abb9369f95f851c5df76ff809cc40618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00046">46</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab19504f97b0bcde62d597b3ca2ff1d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XYPlotArray::XYPlotArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00048">48</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28521e58d3717f2e32ca4263027c5edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XYPlotArray::XYPlotArray </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct an array of size n </p>

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00052">52</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48e4bb793089a9cbea00e1bc6df1e6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XYPlotArray::XYPlotArray </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_x_y_plot_point.html">XYPlotPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with n copies of t </p>

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00056">56</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8271a76d8910196327e60a5031aeb9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XYPlotArray::XYPlotArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00060">60</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab098c60cc1c9685fe2a97075eea9ba47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a>&amp; XYPlotArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00064">64</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb9369f95f851c5df76ff809cc40618c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XYPlotArray::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00072">72</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OPTIMIZE/<a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
