<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_magnet_params.html">MagnetParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FEConfig::MagnetParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#ae2b7b01e90181c6deb9d0cb965acaca5">begin</a>() const </td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a86e10c23d91bfefa3a36240daaa2bc96">clear</a>()</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a2d77502fef48111df4815307e1a4d095">end</a>() const </td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a0232324377cb8558f1e94d9d68f9bcd9">freqPrecision_m</a></td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a4a6ed70cc949f56ebdcfe8d44e6c0cca">freqWidth_m</a></td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a8bdd984f2a091048074e4e8f78f6b53b">get</a>(const double &amp;freq, unsigned col, bool interpolate=true) const </td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a0258339d00b68e710bb4a30224fa846f">get</a>(const double &amp;freq, ParamTableRow &amp;target, bool interpolate=true) const </td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#af8c26381447fb6903e25d6d3f4f55d58">get</a>(const_iterator &amp;it, double &amp;freq, ParamTableRow &amp;target) const </td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#acdab5ded24470c73033a7a8c343c0932a2276d3653c6ced7222a39b252577f1e9">IMag01</a> enum value</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#acdab5ded24470c73033a7a8c343c0932a64a389bd3fc704841cac73b22274e168">IMag02</a> enum value</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#acdab5ded24470c73033a7a8c343c0932ace7799cf46618ed32166c19a7962a873">IMag11</a> enum value</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#acdab5ded24470c73033a7a8c343c0932a27be4997bcf1b32c32e05d7d63e75203">IMag12</a> enum value</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#aa2cbfcab5e411e624fcff7a5e8299f70">indexIMag</a>(unsigned pol, unsigned sb)</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a36a3c5c13defa6db638bf57b12f3464c">iterator</a> typedef</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#a338fd246c92cf6a83bfa29b647829195">MagnetParams</a>()</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a31536e679cf40cc6ccefd0e1bd98d03f">minInterpolateInterval_m</a></td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#acdab5ded24470c73033a7a8c343c0932a49c4383461ded01265b9777ba3cb28f4">NUM_COLS</a> enum value</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a1a6a5a5a4ee97f94099293a67e2bac2a">numCols_m</a></td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#acdab5ded24470c73033a7a8c343c0932">PARAM_COLS</a> enum name</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#aefb9d6974a88016058b23899d06f580b">ParamTable</a>(unsigned numCols, double minInterpolateInterval=0.0)</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a72306d61600b5f909476f220783e37b2">reset</a>(unsigned numCols)</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#a902350e33d94a62517587f3b3cc950c7">set</a>(const double &amp;freq, unsigned col, float value)</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#a8836b9292cca782e95edaed17be85bdd">streamOut</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html#aa9d4a79dbe57ef0de729e2d4812b7133">~MagnetParams</a>()</td><td class="entry"><a class="el" href="class_f_e_config_1_1_magnet_params.html">FEConfig::MagnetParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html#aaa9c7e199a2850ffc80896b3de4b6ece">~ParamTable</a>()</td><td class="entry"><a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
