<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CryostatPumping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cryostat_pumping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryostatPumping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CryostatPumping:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryostat_pumping__inherit__graph.png" border="0" usemap="#_cryostat_pumping_inherit__map" alt="Inheritance graph"/></div>
<map name="_cryostat_pumping_inherit__map" id="_cryostat_pumping_inherit__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="15,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CryostatPumping:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryostat_pumping__coll__graph.png" border="0" usemap="#_cryostat_pumping_coll__map" alt="Collaboration graph"/></div>
<map name="_cryostat_pumping_coll__map" id="_cryostat_pumping_coll__map">
<area shape="rect" id="node6" href="class_cryostat_impl.html" title="implementation class for the IF Switch module " alt="" coords="314,277,408,304"/>
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="464,109,568,136"/>
<area shape="rect" id="node4" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="422,5,609,32"/>
<area shape="rect" id="node8" href="class_cryostat_impl_base.html" title="CryostatImplBase" alt="" coords="131,187,256,213"/>
<area shape="rect" id="node10" href="class_f_e_hardware_device.html" title="FEHardwareDevice is a base class common to all front end ImplBase classes. " alt="" coords="128,109,259,136"/>
<area shape="rect" id="node14" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="139,5,348,32"/>
<area shape="rect" id="node16" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="280,187,400,213"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fae5bda25d950a0628e2e8db1b06672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#a9fae5bda25d950a0628e2e8db1b06672">CryostatPumping</a> (<a class="el" href="class_cryostat_impl.html">CryostatImpl</a> &amp;cryo)</td></tr>
<tr class="separator:a9fae5bda25d950a0628e2e8db1b06672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ccf7b2efcb379db56b944af869a066"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#a70ccf7b2efcb379db56b944af869a066">~CryostatPumping</a> ()</td></tr>
<tr class="separator:a70ccf7b2efcb379db56b944af869a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985caa459e4059abc01838ff8800a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#ac985caa459e4059abc01838ff8800a25">reset</a> ()</td></tr>
<tr class="memdesc:ac985caa459e4059abc01838ff8800a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all state to initial/just constructed.  <a href="#ac985caa459e4059abc01838ff8800a25">More...</a><br /></td></tr>
<tr class="separator:ac985caa459e4059abc01838ff8800a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302c0cf39933a42361612acb99363ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#ae302c0cf39933a42361612acb99363ad">start</a> (float switchTemperature=30, int cycleTimeSec=20, int timeoutSec=172800)</td></tr>
<tr class="separator:ae302c0cf39933a42361612acb99363ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e54a08e8f899e2bdff56a6b505d12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#adb5e54a08e8f899e2bdff56a6b505d12">stop</a> ()</td></tr>
<tr class="memdesc:adb5e54a08e8f899e2bdff56a6b505d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; start the cryostat pumping process  <a href="#adb5e54a08e8f899e2bdff56a6b505d12">More...</a><br /></td></tr>
<tr class="separator:adb5e54a08e8f899e2bdff56a6b505d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a> (const char *name=&quot;&quot;)</td></tr>
<tr class="memdesc:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with an object name to use for logging  <a href="#a9462049779d8373be6fac7ad5d2cd5e3">More...</a><br /></td></tr>
<tr class="separator:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a> ()</td></tr>
<tr class="memdesc:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor forces worker thread to stop.  <a href="#a6ff2727afed51622f7b58fff87e99001">More...</a><br /></td></tr>
<tr class="separator:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a> () const </td></tr>
<tr class="memdesc:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the thread was started and it has not finished or or been stopped.  <a href="#ad69f45019ee53997da261da8f6d7da17">More...</a><br /></td></tr>
<tr class="separator:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a> () const </td></tr>
<tr class="memdesc:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#add7fc12dd3df57a4ae560d563811de33">More...</a><br /></td></tr>
<tr class="separator:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a> () const </td></tr>
<tr class="memdesc:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#ae43db466b2761649266c205549e14293">More...</a><br /></td></tr>
<tr class="separator:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a> ()</td></tr>
<tr class="memdesc:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread can call this to request worker thread to stop.  <a href="#a517a6aaf3e24684f57fe64538ee0c71e">More...</a><br /></td></tr>
<tr class="separator:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a> () const </td></tr>
<tr class="memdesc:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or worker thread can use this to check whether the thread has been told to stop.  <a href="#a8eb4a445ffc4f93a6818abd94797399e">More...</a><br /></td></tr>
<tr class="separator:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5b37947d7bb9070a5232bc93b47d3d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#ab5b37947d7bb9070a5232bc93b47d3d4">optimizeAction</a> ()</td></tr>
<tr class="memdesc:ab5b37947d7bb9070a5232bc93b47d3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes must declare an optimizeAction method for the worker thread to call.  <a href="#ab5b37947d7bb9070a5232bc93b47d3d4">More...</a><br /></td></tr>
<tr class="separator:ab5b37947d7bb9070a5232bc93b47d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a> ()</td></tr>
<tr class="memdesc:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the worker thread. Call from derived class after all preconditions are set.  <a href="#ade109c2dae764c8ee5e12db7ce4f1543">More...</a><br /></td></tr>
<tr class="separator:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">exitAction</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>)</td></tr>
<tr class="memdesc:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes may declare an exitAction which gets called just prior to the thread exiting.  <a href="#ace9d29e2eeda5657455a8b9f637d7a97">More...</a><br /></td></tr>
<tr class="separator:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>=true)</td></tr>
<tr class="memdesc:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived class calls to report that the optimization procedure is finished.  <a href="#af58e28fe48f32397238060094c0900da">More...</a><br /></td></tr>
<tr class="separator:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a> (short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>.  <a href="#a57ff01711f1faf8eede04de751e777e8">More...</a><br /></td></tr>
<tr class="separator:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>, const std::string &amp;message)</td></tr>
<tr class="memdesc:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>  <a href="#a6aa575cead3ff76650b662864333cbd2">More...</a><br /></td></tr>
<tr class="separator:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a> (short progress)</td></tr>
<tr class="memdesc:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper for reporting progress.  <a href="#a41835b4411ca3fb352a849581ab92fa7">More...</a><br /></td></tr>
<tr class="separator:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29b1e9b21fcdfe19e1cd7db60ff0b0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cryostat_impl.html">CryostatImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#a29b1e9b21fcdfe19e1cd7db60ff0b0af">Cryostat_m</a></td></tr>
<tr class="separator:a29b1e9b21fcdfe19e1cd7db60ff0b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c42c079bd0183a62b84c65746d854f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#aa4c42c079bd0183a62b84c65746d854f">switchTemperature_m</a></td></tr>
<tr class="separator:aa4c42c079bd0183a62b84c65746d854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7eefacce4e1f4324148f34df8d1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#a6ab7eefacce4e1f4324148f34df8d1ec">cycleTimeSec_m</a></td></tr>
<tr class="separator:a6ab7eefacce4e1f4324148f34df8d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735cd280e5ff2772279943c548b7b99c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#a735cd280e5ff2772279943c548b7b99c">timeoutSec_m</a></td></tr>
<tr class="separator:a735cd280e5ff2772279943c548b7b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d6e9a9822de1dbdbdf801bddaa7b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#ac22d6e9a9822de1dbdbdf801bddaa7b9">elapsedSec_m</a></td></tr>
<tr class="separator:ac22d6e9a9822de1dbdbdf801bddaa7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4205dc8c5e6435b38bf18839c73fa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryostat_pumping.html#a4a4205dc8c5e6435b38bf18839c73fa1">enable_m</a></td></tr>
<tr class="separator:a4a4205dc8c5e6435b38bf18839c73fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td></tr>
<tr class="memdesc:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory to use for logs and results files.  <a href="#a5795777e289f3488fee1dc6ab4dda347">More...</a><br /></td></tr>
<tr class="separator:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td></tr>
<tr class="memdesc:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of shared data structure.  <a href="#af3515fe9c99f816ae25d1170fa677fb5">More...</a><br /></td></tr>
<tr class="separator:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00029">29</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fae5bda25d950a0628e2e8db1b06672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryostatPumping::CryostatPumping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cryostat_impl.html">CryostatImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>cryo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00031">31</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

<p>References <a class="el" href="_cryostat_pumping_8cpp_source.html#l00028">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a70ccf7b2efcb379db56b944af869a066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CryostatPumping::~CryostatPumping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00036">36</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b37947d7bb9070a5232bc93b47d3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CryostatPumping::optimizeAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derived classes must declare an optimizeAction method for the worker thread to call. </p>

<p>Implements <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_cryostat_pumping_8cpp_source.html#l00049">49</a> of file <a class="el" href="_cryostat_pumping_8cpp_source.html">CryostatPumping.cpp</a>.</p>

<p>References <a class="el" href="_cryostat_impl_8h_source.html#l00042">CryostatImpl::Cryostat_t::cryostatTemperature0_value</a>, <a class="el" href="_cryostat_impl_8h_source.html#l00047">CryostatImpl::Cryostat_t::cryostatTemperature5_value</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00027">FEMCEventQueue::EVENT_CRYO_PUMP_DONE</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00019">FEMCEventQueue::EVENT_PROGRESS</a>.</p>

</div>
</div>
<a class="anchor" id="ac985caa459e4059abc01838ff8800a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryostatPumping::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all state to initial/just constructed. </p>

<p>Definition at line <a class="el" href="_cryostat_pumping_8cpp_source.html#l00028">28</a> of file <a class="el" href="_cryostat_pumping_8cpp_source.html">CryostatPumping.cpp</a>.</p>

<p>Referenced by <a class="el" href="_cryostat_pumping_8h_source.html#l00031">CryostatPumping()</a>.</p>

</div>
</div>
<a class="anchor" id="ae302c0cf39933a42361612acb99363ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryostatPumping::start </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>switchTemperature</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cycleTimeSec</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutSec</em> = <code>172800</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8cpp_source.html#l00034">34</a> of file <a class="el" href="_cryostat_pumping_8cpp_source.html">CryostatPumping.cpp</a>.</p>

<p>References <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="adb5e54a08e8f899e2bdff56a6b505d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CryostatPumping::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; start the cryostat pumping process </p>
<p>stop the cryostat pumping process </p>

<p>Definition at line <a class="el" href="_cryostat_pumping_8cpp_source.html#l00045">45</a> of file <a class="el" href="_cryostat_pumping_8cpp_source.html">CryostatPumping.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a29b1e9b21fcdfe19e1cd7db60ff0b0af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cryostat_impl.html">CryostatImpl</a>&amp; CryostatPumping::Cryostat_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00055">55</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab7eefacce4e1f4324148f34df8d1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CryostatPumping::cycleTimeSec_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00058">58</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac22d6e9a9822de1dbdbdf801bddaa7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CryostatPumping::elapsedSec_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00060">60</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4205dc8c5e6435b38bf18839c73fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CryostatPumping::enable_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00061">61</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c42c079bd0183a62b84c65746d854f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CryostatPumping::switchTemperature_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00057">57</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a735cd280e5ff2772279943c548b7b99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CryostatPumping::timeoutSec_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cryostat_pumping_8h_source.html#l00059">59</a> of file <a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_cryostat_pumping_8h_source.html">CryostatPumping.h</a></li>
<li>OPTIMIZE/<a class="el" href="_cryostat_pumping_8cpp_source.html">CryostatPumping.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
