<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: OptimizeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_optimize_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptimizeBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptimizeBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_optimize_base__inherit__graph.png" border="0" usemap="#_optimize_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_optimize_base_inherit__map" id="_optimize_base_inherit__map">
<area shape="rect" id="node3" href="class_cart_health_check.html" title="CartHealthCheck" alt="" coords="175,5,295,32"/>
<area shape="rect" id="node5" href="class_cryostat_pumping.html" title="CryostatPumping" alt="" coords="173,56,296,83"/>
<area shape="rect" id="node7" href="class_maximize_i_f_power.html" title="MaximizeIFPower" alt="" coords="172,107,297,133"/>
<area shape="rect" id="node9" href="class_measure_fine_l_o_sweep.html" title="MeasureFineLOSweep" alt="" coords="158,157,311,184"/>
<area shape="rect" id="node11" href="class_measure_i_f_power.html" title="MeasureIFPower" alt="" coords="175,208,294,235"/>
<area shape="rect" id="node13" href="class_measure_i_v_curve.html" title="MeasureIVCurve" alt="" coords="177,259,293,285"/>
<area shape="rect" id="node15" href="class_measure_s_i_s_current.html" title="MeasureSISCurrent" alt="" coords="167,309,302,336"/>
<area shape="rect" id="node17" href="class_mixer_deflux.html" title="MixerDeflux" alt="" coords="189,360,280,387"/>
<area shape="rect" id="node19" href="class_mixer_heating.html" title="MixerHeating" alt="" coords="185,411,284,437"/>
<area shape="rect" id="node21" href="class_optimize_l_o_power_amp.html" title="OptimizeLOPowerAmp" alt="" coords="157,461,312,488"/>
<area shape="rect" id="node23" href="class_thermal_logger.html" title="ThermalLogger" alt="" coords="181,512,288,539"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OptimizeBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_optimize_base__coll__graph.png" border="0" usemap="#_optimize_base_coll__map" alt="Collaboration graph"/></div>
<map name="_optimize_base_coll__map" id="_optimize_base_coll__map">
<area shape="rect" id="node2" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html">optimizeData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure shared between the main thread and the worker thread: worker accesses it through owner-&gt;data_m or via helper functions.  <a href="struct_optimize_base_1_1optimize_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9462049779d8373be6fac7ad5d2cd5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a> (const char *name=&quot;&quot;)</td></tr>
<tr class="memdesc:a9462049779d8373be6fac7ad5d2cd5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with an object name to use for logging  <a href="#a9462049779d8373be6fac7ad5d2cd5e3">More...</a><br /></td></tr>
<tr class="separator:a9462049779d8373be6fac7ad5d2cd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2727afed51622f7b58fff87e99001"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a> ()</td></tr>
<tr class="memdesc:a6ff2727afed51622f7b58fff87e99001"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor forces worker thread to stop.  <a href="#a6ff2727afed51622f7b58fff87e99001">More...</a><br /></td></tr>
<tr class="separator:a6ff2727afed51622f7b58fff87e99001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f45019ee53997da261da8f6d7da17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a> () const </td></tr>
<tr class="memdesc:ad69f45019ee53997da261da8f6d7da17"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the thread was started and it has not finished or or been stopped.  <a href="#ad69f45019ee53997da261da8f6d7da17">More...</a><br /></td></tr>
<tr class="separator:ad69f45019ee53997da261da8f6d7da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fc12dd3df57a4ae560d563811de33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a> () const </td></tr>
<tr class="memdesc:add7fc12dd3df57a4ae560d563811de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#add7fc12dd3df57a4ae560d563811de33">More...</a><br /></td></tr>
<tr class="separator:add7fc12dd3df57a4ae560d563811de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db466b2761649266c205549e14293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a> () const </td></tr>
<tr class="memdesc:ae43db466b2761649266c205549e14293"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#ae43db466b2761649266c205549e14293">More...</a><br /></td></tr>
<tr class="separator:ae43db466b2761649266c205549e14293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a6aaf3e24684f57fe64538ee0c71e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a> ()</td></tr>
<tr class="memdesc:a517a6aaf3e24684f57fe64538ee0c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread can call this to request worker thread to stop.  <a href="#a517a6aaf3e24684f57fe64538ee0c71e">More...</a><br /></td></tr>
<tr class="separator:a517a6aaf3e24684f57fe64538ee0c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a445ffc4f93a6818abd94797399e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a> () const </td></tr>
<tr class="memdesc:a8eb4a445ffc4f93a6818abd94797399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or worker thread can use this to check whether the thread has been told to stop.  <a href="#a8eb4a445ffc4f93a6818abd94797399e">More...</a><br /></td></tr>
<tr class="separator:a8eb4a445ffc4f93a6818abd94797399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade109c2dae764c8ee5e12db7ce4f1543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a> ()</td></tr>
<tr class="memdesc:ade109c2dae764c8ee5e12db7ce4f1543"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the worker thread. Call from derived class after all preconditions are set.  <a href="#ade109c2dae764c8ee5e12db7ce4f1543">More...</a><br /></td></tr>
<tr class="separator:ade109c2dae764c8ee5e12db7ce4f1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a21d37c05aca60c1c7bdb3f481cb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">optimizeAction</a> ()=0</td></tr>
<tr class="memdesc:ad86a21d37c05aca60c1c7bdb3f481cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes must declare an optimizeAction method for the worker thread to call.  <a href="#ad86a21d37c05aca60c1c7bdb3f481cb2">More...</a><br /></td></tr>
<tr class="separator:ad86a21d37c05aca60c1c7bdb3f481cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d29e2eeda5657455a8b9f637d7a97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">exitAction</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>)</td></tr>
<tr class="memdesc:ace9d29e2eeda5657455a8b9f637d7a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes may declare an exitAction which gets called just prior to the thread exiting.  <a href="#ace9d29e2eeda5657455a8b9f637d7a97">More...</a><br /></td></tr>
<tr class="separator:ace9d29e2eeda5657455a8b9f637d7a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e28fe48f32397238060094c0900da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>=true)</td></tr>
<tr class="memdesc:af58e28fe48f32397238060094c0900da"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived class calls to report that the optimization procedure is finished.  <a href="#af58e28fe48f32397238060094c0900da">More...</a><br /></td></tr>
<tr class="separator:af58e28fe48f32397238060094c0900da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff01711f1faf8eede04de751e777e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a> (short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a57ff01711f1faf8eede04de751e777e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>.  <a href="#a57ff01711f1faf8eede04de751e777e8">More...</a><br /></td></tr>
<tr class="separator:a57ff01711f1faf8eede04de751e777e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa575cead3ff76650b662864333cbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>, const std::string &amp;message)</td></tr>
<tr class="memdesc:a6aa575cead3ff76650b662864333cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>  <a href="#a6aa575cead3ff76650b662864333cbd2">More...</a><br /></td></tr>
<tr class="separator:a6aa575cead3ff76650b662864333cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835b4411ca3fb352a849581ab92fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a> (short progress)</td></tr>
<tr class="memdesc:a41835b4411ca3fb352a849581ab92fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper for reporting progress.  <a href="#a41835b4411ca3fb352a849581ab92fa7">More...</a><br /></td></tr>
<tr class="separator:a41835b4411ca3fb352a849581ab92fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5795777e289f3488fee1dc6ab4dda347"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td></tr>
<tr class="memdesc:a5795777e289f3488fee1dc6ab4dda347"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory to use for logs and results files.  <a href="#a5795777e289f3488fee1dc6ab4dda347">More...</a><br /></td></tr>
<tr class="separator:a5795777e289f3488fee1dc6ab4dda347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3515fe9c99f816ae25d1170fa677fb5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td></tr>
<tr class="memdesc:af3515fe9c99f816ae25d1170fa677fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of shared data structure.  <a href="#af3515fe9c99f816ae25d1170fa677fb5">More...</a><br /></td></tr>
<tr class="separator:af3515fe9c99f816ae25d1170fa677fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad676447ec9c10b01c28703242017dae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad676447ec9c10b01c28703242017dae2">OptimizeBase</a> (const <a class="el" href="class_optimize_base.html">OptimizeBase</a> &amp;other)</td></tr>
<tr class="memdesc:ad676447ec9c10b01c28703242017dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">forbid copy constructor  <a href="#ad676447ec9c10b01c28703242017dae2">More...</a><br /></td></tr>
<tr class="separator:ad676447ec9c10b01c28703242017dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa51075063c279a19cc7f5441df41b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_optimize_base.html">OptimizeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#aeaa51075063c279a19cc7f5441df41b6">operator=</a> (const <a class="el" href="class_optimize_base.html">OptimizeBase</a> &amp;other)</td></tr>
<tr class="memdesc:aeaa51075063c279a19cc7f5441df41b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">forbid assignment  <a href="#aeaa51075063c279a19cc7f5441df41b6">More...</a><br /></td></tr>
<tr class="separator:aeaa51075063c279a19cc7f5441df41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80f503c8ed4884d0b0e9d59eab4d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a3e80f503c8ed4884d0b0e9d59eab4d32">stopWorkerThread</a> ()</td></tr>
<tr class="memdesc:a3e80f503c8ed4884d0b0e9d59eab4d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">force the worker thread to stop. Only called from destructor so private.  <a href="#a3e80f503c8ed4884d0b0e9d59eab4d32">More...</a><br /></td></tr>
<tr class="separator:a3e80f503c8ed4884d0b0e9d59eab4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3ddc1d8a2599118c0fb8d0e07534a954"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a3ddc1d8a2599118c0fb8d0e07534a954">optimizeThread</a> (<a class="el" href="class_optimize_base.html">OptimizeBase</a> *owner)</td></tr>
<tr class="memdesc:a3ddc1d8a2599118c0fb8d0e07534a954"><td class="mdescLeft">&#160;</td><td class="mdescRight">the worker thread runner function. Calls derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>.  <a href="#a3ddc1d8a2599118c0fb8d0e07534a954">More...</a><br /></td></tr>
<tr class="separator:a3ddc1d8a2599118c0fb8d0e07534a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada7459ecbf1b24e4773c8cf77db72830"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ada7459ecbf1b24e4773c8cf77db72830">name_m</a></td></tr>
<tr class="memdesc:ada7459ecbf1b24e4773c8cf77db72830"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of this <a class="el" href="class_optimize_base.html">OptimizeBase</a> object.  <a href="#ada7459ecbf1b24e4773c8cf77db72830">More...</a><br /></td></tr>
<tr class="separator:ada7459ecbf1b24e4773c8cf77db72830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9cef13550051fd8ef0581bb51c391"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad7c9cef13550051fd8ef0581bb51c391">thread_m</a></td></tr>
<tr class="memdesc:ad7c9cef13550051fd8ef0581bb51c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">the worker thread handle.  <a href="#ad7c9cef13550051fd8ef0581bb51c391">More...</a><br /></td></tr>
<tr class="separator:ad7c9cef13550051fd8ef0581bb51c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00030">30</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9462049779d8373be6fac7ad5d2cd5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeBase::OptimizeBase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct with an object name to use for logging </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00026">26</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff2727afed51622f7b58fff87e99001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeBase::~OptimizeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor forces worker thread to stop. </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00031">31</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="_optimize_base_8cpp_source.html#l00072">stopWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="ad676447ec9c10b01c28703242017dae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeBase::OptimizeBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_optimize_base.html">OptimizeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forbid copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad69f45019ee53997da261da8f6d7da17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::busy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if the thread was started and it has not finished or or been stopped. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00038">38</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00061">OptimizeBase::optimizeData::start_m</a>.</p>

</div>
</div>
<a class="anchor" id="ace9d29e2eeda5657455a8b9f637d7a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OptimizeBase::exitAction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derived classes may declare an exitAction which gets called just prior to the thread exiting. </p>
<p>whatever value is passed to <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished(bool)</a> by <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a> is passed in here as success. </p>

<p>Reimplemented in <a class="el" href="class_maximize_i_f_power.html#af18bb9b76328db22f25e1d4d0a7cc27c">MaximizeIFPower</a>, <a class="el" href="class_measure_i_f_power.html#a167bdabf956c4f3a81d327468fb5da59">MeasureIFPower</a>, <a class="el" href="class_cart_health_check.html#aea0df34f47e529decab2b023d7caa934">CartHealthCheck</a>, <a class="el" href="class_measure_fine_l_o_sweep.html#a07ebc2ee17e014d3cc267fd7a6928f6f">MeasureFineLOSweep</a>, <a class="el" href="class_thermal_logger.html#a0373516ea30170d0858f8bd7f90828f8">ThermalLogger</a>, and <a class="el" href="class_measure_i_v_curve.html#a567dad6c71ed144b4f058f908ec446a0">MeasureIVCurve</a>.</p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00086">86</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>.</p>

</div>
</div>
<a class="anchor" id="add7fc12dd3df57a4ae560d563811de33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a> </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00035">35</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00064">OptimizeBase::optimizeData::finished_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00066">OptimizeBase::optimizeData::lock_m</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa51075063c279a19cc7f5441df41b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_optimize_base.html">OptimizeBase</a>&amp; OptimizeBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_optimize_base.html">OptimizeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forbid assignment </p>

</div>
</div>
<a class="anchor" id="ad86a21d37c05aca60c1c7bdb3f481cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OptimizeBase::optimizeAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derived classes must declare an optimizeAction method for the worker thread to call. </p>

<p>Implemented in <a class="el" href="class_maximize_i_f_power.html#aed8e75fe7043a93aead1aab410124e78">MaximizeIFPower</a>, <a class="el" href="class_measure_i_f_power.html#a6c00b0c7726353506cb972d973215596">MeasureIFPower</a>, <a class="el" href="class_cart_health_check.html#a8708588657275f390567e088e2f77734">CartHealthCheck</a>, <a class="el" href="class_measure_fine_l_o_sweep.html#a50674fce52e8e6f63d62e84abaeab727">MeasureFineLOSweep</a>, <a class="el" href="class_mixer_heating.html#a92a37f139060f389b558dc0fd34a967f">MixerHeating</a>, <a class="el" href="class_thermal_logger.html#addc810f3cebb1e920cec1f6e686ed9ac">ThermalLogger</a>, <a class="el" href="class_mixer_deflux.html#a7125f17f323a07de60d0765da993a53c">MixerDeflux</a>, <a class="el" href="class_optimize_l_o_power_amp.html#a303cd2809bc9dd9776ca0ad8d23d5795">OptimizeLOPowerAmp</a>, <a class="el" href="class_measure_i_v_curve.html#a029dee0ce05be0f7f28817b000d6b05b">MeasureIVCurve</a>, <a class="el" href="class_cryostat_pumping.html#ab5b37947d7bb9070a5232bc93b47d3d4">CryostatPumping</a>, and <a class="el" href="class_measure_s_i_s_current.html#a3c10350225a2799a8ffec324f3983040">MeasureSISCurrent</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddc1d8a2599118c0fb8d0e07534a954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * OptimizeBase::optimizeThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_optimize_base.html">OptimizeBase</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the worker thread runner function. Calls derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>. </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00091">91</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00086">exitAction()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00035">finished()</a>, <a class="el" href="_optimize_base_8h_source.html#l00066">OptimizeBase::optimizeData::lock_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00120">name_m</a>, <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">optimizeAction()</a>, <a class="el" href="_optimize_base_8h_source.html#l00062">OptimizeBase::optimizeData::stop_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00063">OptimizeBase::optimizeData::stopped_m</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00042">success()</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00055">startWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a517a6aaf3e24684f57fe64538ee0c71e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeBase::requestStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main thread can call this to request worker thread to stop. </p>

<p>Reimplemented in <a class="el" href="class_maximize_i_f_power.html#a4183d475e34bb7026e852584d818fc3a">MaximizeIFPower</a>, <a class="el" href="class_mixer_heating.html#a967c45ed36862e0a21665b4664e9ca3e">MixerHeating</a>, and <a class="el" href="class_measure_i_v_curve.html#a956d8ecf337c6391a0b1ebfb7bf9dffa">MeasureIVCurve</a>.</p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00049">49</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00062">OptimizeBase::optimizeData::stop_m</a>.</p>

<p>Referenced by <a class="el" href="_measure_i_v_curve_8cpp_source.html#l00054">MeasureIVCurve::requestStop()</a>, <a class="el" href="_mixer_heating_8cpp_source.html#l00036">MixerHeating::requestStop()</a>, and <a class="el" href="_maximize_i_f_power_8h_source.html#l00058">MaximizeIFPower::requestStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a57ff01711f1faf8eede04de751e777e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeBase::setEvent </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>eventCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>band</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pol</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>param</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>progress</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00096">96</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">FEMCEventQueue::addEvent()</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8h_source.html#l00109">setProgress()</a>.</p>

</div>
</div>
<a class="anchor" id="af58e28fe48f32397238060094c0900da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeBase::setFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derived class calls to report that the optimization procedure is finished. </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00064">64</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00064">OptimizeBase::optimizeData::finished_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00066">OptimizeBase::optimizeData::lock_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00061">OptimizeBase::optimizeData::start_m</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00042">success()</a>, and <a class="el" href="_optimize_base_8h_source.html#l00065">OptimizeBase::optimizeData::success_m</a>.</p>

</div>
</div>
<a class="anchor" id="a41835b4411ca3fb352a849581ab92fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeBase::setProgress </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper for reporting progress. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00109">109</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00019">FEMCEventQueue::EVENT_PROGRESS</a>, and <a class="el" href="_optimize_base_8h_source.html#l00096">setEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa575cead3ff76650b662864333cbd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeBase::setStatusMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00105">105</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00079">FEMCEventQueue::addStatusMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ade109c2dae764c8ee5e12db7ce4f1543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::startWorkerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start the worker thread. Call from derived class after all preconditions are set. </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00055">55</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00120">name_m</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>, <a class="el" href="_optimize_base_8h_source.html#l00075">OptimizeBase::optimizeData::reset()</a>, <a class="el" href="_optimize_base_8h_source.html#l00061">OptimizeBase::optimizeData::start_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00122">thread_m</a>.</p>

<p>Referenced by <a class="el" href="_cryostat_pumping_8cpp_source.html#l00034">CryostatPumping::start()</a>, <a class="el" href="_optimize_l_o_power_amp_8cpp_source.html#l00037">OptimizeLOPowerAmp::start()</a>, <a class="el" href="_mixer_heating_8cpp_source.html#l00041">MixerHeating::start()</a>, <a class="el" href="_measure_s_i_s_current_8cpp_source.html#l00044">MeasureSISCurrent::start()</a>, <a class="el" href="_measure_i_v_curve_8cpp_source.html#l00042">MeasureIVCurve::start()</a>, <a class="el" href="_thermal_logger_8cpp_source.html#l00033">ThermalLogger::start()</a>, <a class="el" href="_mixer_deflux_8cpp_source.html#l00050">MixerDeflux::start()</a>, <a class="el" href="_maximize_i_f_power_8cpp_source.html#l00050">MaximizeIFPower::start()</a>, <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00046">MeasureFineLOSweep::start()</a>, <a class="el" href="_cart_health_check_8cpp_source.html#l00283">CartHealthCheck::start()</a>, <a class="el" href="_measure_i_f_power_8cpp_source.html#l00161">MeasureIFPower::startVsVD()</a>, and <a class="el" href="_measure_i_f_power_8cpp_source.html#l00048">MeasureIFPower::startVsVJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb4a445ffc4f93a6818abd94797399e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::stopRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main or worker thread can use this to check whether the thread has been told to stop. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00051">51</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00062">OptimizeBase::optimizeData::stop_m</a>.</p>

</div>
</div>
<a class="anchor" id="a3e80f503c8ed4884d0b0e9d59eab4d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::stopWorkerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>force the worker thread to stop. Only called from destructor so private. </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00072">72</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00120">name_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00075">OptimizeBase::optimizeData::reset()</a>, <a class="el" href="_optimize_base_8h_source.html#l00061">OptimizeBase::optimizeData::start_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00062">OptimizeBase::optimizeData::stop_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00063">OptimizeBase::optimizeData::stopped_m</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00031">~OptimizeBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae43db466b2761649266c205549e14293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a> </p>

<p>Definition at line <a class="el" href="_optimize_base_8cpp_source.html#l00042">42</a> of file <a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a>.</p>

<p>References <a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a>, <a class="el" href="_optimize_base_8h_source.html#l00066">OptimizeBase::optimizeData::lock_m</a>, and <a class="el" href="_optimize_base_8h_source.html#l00065">OptimizeBase::optimizeData::success_m</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00064">setFinished()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3515fe9c99f816ae25d1170fa677fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>  OptimizeBase::data_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single instance of shared data structure. </p>

<p>Referenced by <a class="el" href="_optimize_base_8h_source.html#l00038">busy()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00035">finished()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00049">requestStop()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00064">setFinished()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00055">startWorkerThread()</a>, <a class="el" href="_optimize_base_8h_source.html#l00051">stopRequested()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00072">stopWorkerThread()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00042">success()</a>.</p>

</div>
</div>
<a class="anchor" id="a5795777e289f3488fee1dc6ab4dda347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OptimizeBase::logDir_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>directory to use for logs and results files. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00056">56</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada7459ecbf1b24e4773c8cf77db72830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OptimizeBase::name_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the name of this <a class="el" href="class_optimize_base.html">OptimizeBase</a> object. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00120">120</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">optimizeThread()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00055">startWorkerThread()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00072">stopWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c9cef13550051fd8ef0581bb51c391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t OptimizeBase::thread_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the worker thread handle. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00122">122</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00055">startWorkerThread()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a></li>
<li>OPTIMIZE/<a class="el" href="_optimize_base_8cpp_source.html">OptimizeBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
