<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: PowerModulesContainer::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></li><li class="navelem"><a class="el" href="class_power_modules_container_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power_modules_container_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerModulesContainer::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PowerModulesContainer::Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_modules_container_1_1_impl__inherit__graph.png" border="0" usemap="#_power_modules_container_1_1_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_power_modules_container_1_1_impl_inherit__map" id="_power_modules_container_1_1_impl_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PowerModulesContainer::Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_modules_container_1_1_impl__coll__graph.png" border="0" usemap="#_power_modules_container_1_1_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_power_modules_container_1_1_impl_coll__map" id="_power_modules_container_1_1_impl_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d07d104da4cc2216f449fa316aa459c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html#a7d07d104da4cc2216f449fa316aa459c">Impl</a> (int size=10)</td></tr>
<tr class="separator:a7d07d104da4cc2216f449fa316aa459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9baf4bef5df3872f76e4ae7d1a4e063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html#ae9baf4bef5df3872f76e4ae7d1a4e063">~Impl</a> ()</td></tr>
<tr class="separator:ae9baf4bef5df3872f76e4ae7d1a4e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91936cc2d863082e6bed5a62dc7c30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html#ae91936cc2d863082e6bed5a62dc7c30e">whack</a> (int port)</td></tr>
<tr class="separator:ae91936cc2d863082e6bed5a62dc7c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1ca4c98505f468a494fd42e0a1ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html#a1ee1ca4c98505f468a494fd42e0a1ca6">reset</a> ()</td></tr>
<tr class="separator:a1ee1ca4c98505f468a494fd42e0a1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7128fc4afac97c87fde99b2362a1c"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html#adfb7128fc4afac97c87fde99b2362a1c">use</a> (int port)</td></tr>
<tr class="separator:adfb7128fc4afac97c87fde99b2362a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c1bf58d0dd67c01ee5ec4364ff03e"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html#a6e2c1bf58d0dd67c01ee5ec4364ff03e">get</a> (int port) const </td></tr>
<tr class="separator:a6e2c1bf58d0dd67c01ee5ec4364ff03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00027">27</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d07d104da4cc2216f449fa316aa459c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerModulesContainer::Impl::Impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00029">29</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9baf4bef5df3872f76e4ae7d1a4e063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerModulesContainer::Impl::~Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00033">33</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e2c1bf58d0dd67c01ee5ec4364ff03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_reference PowerModulesContainer::Impl::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00050">50</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee1ca4c98505f468a494fd42e0a1ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerModulesContainer::Impl::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00041">41</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfb7128fc4afac97c87fde99b2362a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference PowerModulesContainer::Impl::use </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00046">46</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae91936cc2d863082e6bed5a62dc7c30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerModulesContainer::Impl::whack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00036">36</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
