<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeasureSISCurrent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#aed18aed729602f5e44f616dff30dddb0">coldCart_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a5c0bddfb66a76570fea73d47f513d6b3">data_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#aaf9ebc6d074ef0e9a1dd9f07af34043b">dataFile_mp</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">exitAction</a>(bool success)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#ac1eea5550f881f1dedca1ed1e59820b4">IMag1Nom_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a853b38896d553e0d8665b3d72eb1b600">IMag2Nom_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a2629ad3f5f3742420cf27f8ef45a867e">IMagSet_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a80f50929dc82d39ae85a1cb07aa84bce">IMagStart_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a69b740c3a993b3c102335f0ef5b2f635">IMagStep_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a2a6403f5ee857b992b3ae722254f1b79">IMagStop_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a50c7f2eb8755bae89fba2e6442900535">MeasureSISCurrent</a>(ColdCartImpl &amp;ColdCart, XYPlotArray &amp;target)</td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a3c10350225a2799a8ffec324f3983040">optimizeAction</a>()</td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a>(const char *name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#aa1b607809acb6a1c5976ea9ffa44fb7f">pol_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#af61672315f61cfd17a16e720d9242b21">progress_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#ac204d625b505089f9660663afb5d7b94">readData</a>(int VJSteps, bool printHeader=false)</td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a7fa7cfa3d0639c42eaaf73b19730b672">repeatCount_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a2fc1cd0e6fd6e9688c3bed9f28b2c63d">reset</a>()</td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#ab42e9cc205d1929f1c298e26fa8cf344">sbMagnet_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a7bc004d3d639d385e46979c91d476b2a">sbMixer_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a>(short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a>(bool success=true)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a>(short progress)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a>(bool success, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#ad724145b7c1d87b11713a95ad5f983f7">start</a>(int pol, int sbMixer, float IMagStart, float IMagStop, float IMagStep, float VJLow, float VJHigh, float VJStep, int repeatCount=1)</td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#af6744369b1c71cb93add72dd5ae26b4e">VJ1Nom_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a8fee982f7fabc49f95762117923cb2d4">VJ2Nom_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a7d4eee487f35db211ca44f68a8ad075a">VJHigh_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#ad02d9ffc4a8d6c77a86043a344892f6a">VJLow_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a80d2c09c60abb89976249fe72e0f179e">VJStep_m</a></td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_measure_s_i_s_current.html#a862d8f43b335b7aef28da5de7c7ffa4c">~MeasureSISCurrent</a>()</td><td class="entry"><a class="el" href="class_measure_s_i_s_current.html">MeasureSISCurrent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
