<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerModulesContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_power_modules_container.html">PowerModulesContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#aaf28d6dd763cadf18b86eb80c37bfd87">addPowerModule</a>(PowerModuleImpl &amp;module)</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a91b94a254655c5722021246860a27e12">clearEnable</a>(int port)</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#af4ca74e926c3cb059b02a153b2ca123b">deletePowerModule</a>(int port)</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a3a5453afe297b013d60eb536529e20a7">getEnable</a>(int port) const </td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#a50fbf278d2edb7c4a6719fcd61ddda79">getMonitorPowerModule</a>(int port, PowerModuleImpl::PowerModule_t &amp;target) const </td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a8a1a45b92637dae2d93a9fd7d03f2e2c">limitsCheck</a>(int port) const </td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#a6c2583b422ab413ddeb387605a17c4dd">modules_m</a></td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a3623f1855b510e25ce1df9ee8ce5a3ad">numEnabled_m</a></td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#a6b3a380d20123cfc85fd3ad262daff02">PowerModulesContainer</a>()</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a0972400faab7328443440b12f9cb290e">queryEnable</a>(int port)</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#aedc07dbb35030ef19f380a634dd70f96">reset</a>()</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a27ab94287f06493b4dfa0d0b5ee42333">setEnable</a>(int port)</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#a3ef8bb4c48b4ca48d7e777582666009c">startMonitor</a>()</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_modules_container.html#a4ce3c8f776103188ae5dcaedff48c213">stopMonitor</a>()</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_modules_container.html#a253611092799f8fcfe6b9edffbf83dd9">~PowerModulesContainer</a>()</td><td class="entry"><a class="el" href="class_power_modules_container.html">PowerModulesContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
