<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Maximizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_maximizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Maximizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Maximizer:</div>
<div class="dyncontent">
<div class="center"><img src="class_maximizer__inherit__graph.png" border="0" usemap="#_maximizer_inherit__map" alt="Inheritance graph"/></div>
<map name="_maximizer_inherit__map" id="_maximizer_inherit__map">
<area shape="rect" id="node3" href="class_maximize_i_f_power.html" title="MaximizeIFPower" alt="" coords="5,80,131,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3295fc87769db1ba4f22aaf3e0eedb18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a3295fc87769db1ba4f22aaf3e0eedb18">Maximizer</a> ()</td></tr>
<tr class="separator:a3295fc87769db1ba4f22aaf3e0eedb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969086638e584334bd801e8eec75d067"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a969086638e584334bd801e8eec75d067">~Maximizer</a> ()</td></tr>
<tr class="separator:a969086638e584334bd801e8eec75d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a521d00576909b3da0859229be6f549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a2a521d00576909b3da0859229be6f549">reset</a> ()</td></tr>
<tr class="memdesc:a2a521d00576909b3da0859229be6f549"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all internal state to as if just constructed.  <a href="#a2a521d00576909b3da0859229be6f549">More...</a><br /></td></tr>
<tr class="separator:a2a521d00576909b3da0859229be6f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8aa1989fd631a53c033b5cf8a7ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#af3a8aa1989fd631a53c033b5cf8a7ae7">maximize</a> (float &amp;controlStart, float controlStep, float controlMin, float controlMax, bool directionUp, int maxIter, int timeOut, int interval)</td></tr>
<tr class="memdesc:af3a8aa1989fd631a53c033b5cf8a7ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a maximization of the dependent variable by varying the control variable.  <a href="#af3a8aa1989fd631a53c033b5cf8a7ae7">More...</a><br /></td></tr>
<tr class="separator:af3a8aa1989fd631a53c033b5cf8a7ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304fb975bb30c3d290cb57f83e7f8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#ae304fb975bb30c3d290cb57f83e7f8ec">stopMaximizer</a> ()</td></tr>
<tr class="memdesc:ae304fb975bb30c3d290cb57f83e7f8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">abort the process.  <a href="#ae304fb975bb30c3d290cb57f83e7f8ec">More...</a><br /></td></tr>
<tr class="separator:ae304fb975bb30c3d290cb57f83e7f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a748c57b6291b08b09e7fef14b7a89dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a748c57b6291b08b09e7fef14b7a89dad">setDependentValue</a> (float depVal)</td></tr>
<tr class="memdesc:a748c57b6291b08b09e7fef14b7a89dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dependent value after one was requested via <a class="el" href="class_maximizer.html#a6fbd71b452e0dc920bfa481a157a844b" title="Derived class must implement. ">requestDependentValue()</a>.  <a href="#a748c57b6291b08b09e7fef14b7a89dad">More...</a><br /></td></tr>
<tr class="separator:a748c57b6291b08b09e7fef14b7a89dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef64e1f259df008532457f8f82c08fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#aaef64e1f259df008532457f8f82c08fb">setControlValue</a> (float control)=0</td></tr>
<tr class="memdesc:aaef64e1f259df008532457f8f82c08fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class must implement.  <a href="#aaef64e1f259df008532457f8f82c08fb">More...</a><br /></td></tr>
<tr class="separator:aaef64e1f259df008532457f8f82c08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd71b452e0dc920bfa481a157a844b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a6fbd71b452e0dc920bfa481a157a844b">requestDependentValue</a> (float &amp;depVal)=0</td></tr>
<tr class="memdesc:a6fbd71b452e0dc920bfa481a157a844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class must implement.  <a href="#a6fbd71b452e0dc920bfa481a157a844b">More...</a><br /></td></tr>
<tr class="separator:a6fbd71b452e0dc920bfa481a157a844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688944f12d63277b650fa72d6544de33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a688944f12d63277b650fa72d6544de33">waitForDependentValue</a> (float &amp;depVal, int timeOut, int interval=20)</td></tr>
<tr class="memdesc:a688944f12d63277b650fa72d6544de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait up to timeOut ms for a fresh dependent value to be provided.  <a href="#a688944f12d63277b650fa72d6544de33">More...</a><br /></td></tr>
<tr class="separator:a688944f12d63277b650fa72d6544de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad2a04684aa6070c2cc4fe3294b5b3c09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09">searchCases</a> { <br />
&#160;&#160;<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a8364e0d1a98923cc525281eae314ffc2">CASE_error</a>, 
<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09ae8e0153cb3295a532395621b74399eae">CASE_a1</a>, 
<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a1aefb72051456ff90ae8d536f2b15b89">CASE_a2</a>, 
<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09af4a1a5f8d4a526bd9c7aa364190e7dd9">CASE_b1</a>, 
<br />
&#160;&#160;<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a46ae90a5d892bfe2ef47923206c5e98f">CASE_b2</a>, 
<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a80a8ee3ce557cf53043c852b1c29202a">CASE_c1</a>, 
<a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09ae72b9aa4f2917a9c4dff07954b985649">CASE_c2</a>
<br />
 }<tr class="separator:ad2a04684aa6070c2cc4fe3294b5b3c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f1308910e1debdca15328e5dd13b6a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a0f1308910e1debdca15328e5dd13b6a7">getDependentValue</a> (float &amp;depVal)</td></tr>
<tr class="memdesc:a0f1308910e1debdca15328e5dd13b6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to synchronize <a class="el" href="class_maximizer.html#af3a8aa1989fd631a53c033b5cf8a7ae7" title="perform a maximization of the dependent variable by varying the control variable. ...">maximize()</a> access to the latest dependent value.  <a href="#a0f1308910e1debdca15328e5dd13b6a7">More...</a><br /></td></tr>
<tr class="separator:a0f1308910e1debdca15328e5dd13b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc215a7e6334be38c241bcda60dae929"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#adc215a7e6334be38c241bcda60dae929">controlRangeCheck</a> (const float &amp;control) const </td></tr>
<tr class="memdesc:adc215a7e6334be38c241bcda60dae929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the control value is within range.  <a href="#adc215a7e6334be38c241bcda60dae929">More...</a><br /></td></tr>
<tr class="separator:adc215a7e6334be38c241bcda60dae929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03c02ab8c6b9fcebfb3a50e448cc58a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a03c02ab8c6b9fcebfb3a50e448cc58a8">controlMin_m</a></td></tr>
<tr class="memdesc:a03c02ab8c6b9fcebfb3a50e448cc58a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed value for the control variable.  <a href="#a03c02ab8c6b9fcebfb3a50e448cc58a8">More...</a><br /></td></tr>
<tr class="separator:a03c02ab8c6b9fcebfb3a50e448cc58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239305a1e558b4b86d045439c8712ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a4239305a1e558b4b86d045439c8712ba">controlMax_m</a></td></tr>
<tr class="memdesc:a4239305a1e558b4b86d045439c8712ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed value for the control variable.  <a href="#a4239305a1e558b4b86d045439c8712ba">More...</a><br /></td></tr>
<tr class="separator:a4239305a1e558b4b86d045439c8712ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf87e321058921f39307b3e650dddfd"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a7cf87e321058921f39307b3e650dddfd">lock_m</a></td></tr>
<tr class="memdesc:a7cf87e321058921f39307b3e650dddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock sychronizes access to the dependent value inputs below.  <a href="#a7cf87e321058921f39307b3e650dddfd">More...</a><br /></td></tr>
<tr class="separator:a7cf87e321058921f39307b3e650dddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2162c2022b50c13d07f2cf30a5e32f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a6f2162c2022b50c13d07f2cf30a5e32f">depVal_m</a></td></tr>
<tr class="memdesc:a6f2162c2022b50c13d07f2cf30a5e32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest dependent value set.  <a href="#a6f2162c2022b50c13d07f2cf30a5e32f">More...</a><br /></td></tr>
<tr class="separator:a6f2162c2022b50c13d07f2cf30a5e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1c6ca276e5fcf5cfc799dd4b3df69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a06b1c6ca276e5fcf5cfc799dd4b3df69">depValReady_m</a></td></tr>
<tr class="memdesc:a06b1c6ca276e5fcf5cfc799dd4b3df69"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_maximizer.html#af3a8aa1989fd631a53c033b5cf8a7ae7" title="perform a maximization of the dependent variable by varying the control variable. ...">maximize()</a> can unblock and read the latest value.  <a href="#a06b1c6ca276e5fcf5cfc799dd4b3df69">More...</a><br /></td></tr>
<tr class="separator:a06b1c6ca276e5fcf5cfc799dd4b3df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83985954e085d685856e272a6ac4a8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximizer.html#a83985954e085d685856e272a6ac4a8e0">stop_m</a></td></tr>
<tr class="separator:a83985954e085d685856e272a6ac4a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00025">25</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09">Maximizer::searchCases</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09a8364e0d1a98923cc525281eae314ffc2"></a>CASE_error&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09ae8e0153cb3295a532395621b74399eae"></a>CASE_a1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09a1aefb72051456ff90ae8d536f2b15b89"></a>CASE_a2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09af4a1a5f8d4a526bd9c7aa364190e7dd9"></a>CASE_b1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09a46ae90a5d892bfe2ef47923206c5e98f"></a>CASE_b2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09a80a8ee3ce557cf53043c852b1c29202a"></a>CASE_c1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2a04684aa6070c2cc4fe3294b5b3c09ae72b9aa4f2917a9c4dff07954b985649"></a>CASE_c2&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00082">82</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3295fc87769db1ba4f22aaf3e0eedb18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Maximizer::Maximizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00027">27</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>References <a class="el" href="_maximizer_8h_source.html#l00092">lock_m</a>, and <a class="el" href="_maximizer_8cpp_source.html#l00027">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a969086638e584334bd801e8eec75d067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Maximizer::~Maximizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00031">31</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>References <a class="el" href="_maximizer_8h_source.html#l00092">lock_m</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc215a7e6334be38c241bcda60dae929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maximizer::controlRangeCheck </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the control value is within range. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00075">75</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>References <a class="el" href="_maximizer_8h_source.html#l00080">controlMax_m</a>, and <a class="el" href="_maximizer_8h_source.html#l00079">controlMin_m</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1308910e1debdca15328e5dd13b6a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maximizer::getDependentValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>depVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to synchronize <a class="el" href="class_maximizer.html#af3a8aa1989fd631a53c033b5cf8a7ae7" title="perform a maximization of the dependent variable by varying the control variable. ...">maximize()</a> access to the latest dependent value. </p>

<p>Definition at line <a class="el" href="_maximizer_8cpp_source.html#l00502">502</a> of file <a class="el" href="_maximizer_8cpp_source.html">Maximizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3a8aa1989fd631a53c033b5cf8a7ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maximizer::maximize </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>controlStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>controlStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>controlMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>controlMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform a maximization of the dependent variable by varying the control variable. </p>
<p>Iterates up to maxIter times. Returns true if maximum found. The control value where the maximum was found is returned in controlStart. Returns false if there is an error setting the control variable via <a class="el" href="class_maximizer.html#aaef64e1f259df008532457f8f82c08fb" title="Derived class must implement. ">setControlValue()</a>. Returns false if too many iterations or too much elapsed time. timeOut specified in ms. The interval specifies how long to wait between attempts after requesting a dependent value. </p>

<p>Definition at line <a class="el" href="_maximizer_8cpp_source.html#l00036">36</a> of file <a class="el" href="_maximizer_8cpp_source.html">Maximizer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_maximize_i_f_power_8cpp_source.html#l00353">MaximizeIFPower::performPhase()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbd71b452e0dc920bfa481a157a844b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Maximizer::requestDependentValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>depVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived class must implement. </p>
<p>Called by the maximizer to request the value of the dependent variable. Implementation may provide a result right away and return true or return false and provide a value later using <a class="el" href="class_maximizer.html#a748c57b6291b08b09e7fef14b7a89dad" title="Set the dependent value after one was requested via requestDependentValue(). ">setDependentValue()</a>. </p>

<p>Implemented in <a class="el" href="class_maximize_i_f_power.html#afae195d2e8fe4199a6bbdf04d3b996aa">MaximizeIFPower</a>.</p>

</div>
</div>
<a class="anchor" id="a2a521d00576909b3da0859229be6f549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maximizer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset all internal state to as if just constructed. </p>

<p>Reimplemented in <a class="el" href="class_maximize_i_f_power.html#a1c232f5bcdf383ce244eb643876e6625">MaximizeIFPower</a>.</p>

<p>Definition at line <a class="el" href="_maximizer_8cpp_source.html#l00027">27</a> of file <a class="el" href="_maximizer_8cpp_source.html">Maximizer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_maximizer_8h_source.html#l00027">Maximizer()</a>, and <a class="el" href="_maximize_i_f_power_8cpp_source.html#l00033">MaximizeIFPower::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="aaef64e1f259df008532457f8f82c08fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Maximizer::setControlValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived class must implement. </p>
<p>Called by the maximizer to set the independent control variable. If implementation returns false, the maximize function returns false. </p>

<p>Implemented in <a class="el" href="class_maximize_i_f_power.html#aa114b48c0ebe15e3a31ad1106b699952">MaximizeIFPower</a>.</p>

</div>
</div>
<a class="anchor" id="a748c57b6291b08b09e7fef14b7a89dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maximizer::setDependentValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dependent value after one was requested via <a class="el" href="class_maximizer.html#a6fbd71b452e0dc920bfa481a157a844b" title="Derived class must implement. ">requestDependentValue()</a>. </p>

<p>Definition at line <a class="el" href="_maximizer_8cpp_source.html#l00495">495</a> of file <a class="el" href="_maximizer_8cpp_source.html">Maximizer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_maximize_i_f_power_8cpp_source.html#l00075">MaximizeIFPower::setIFPower()</a>.</p>

</div>
</div>
<a class="anchor" id="ae304fb975bb30c3d290cb57f83e7f8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maximizer::stopMaximizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abort the process. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00048">48</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>References <a class="el" href="_maximizer_8h_source.html#l00095">stop_m</a>.</p>

</div>
</div>
<a class="anchor" id="a688944f12d63277b650fa72d6544de33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maximizer::waitForDependentValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>depVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait up to timeOut ms for a fresh dependent value to be provided. </p>
<p>pause interval ms between attempts. returns false if error or timeout. </p>

<p>Definition at line <a class="el" href="_maximizer_8cpp_source.html#l00515">515</a> of file <a class="el" href="_maximizer_8cpp_source.html">Maximizer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_maximize_i_f_power_8cpp_source.html#l00264">MaximizeIFPower::optimizeSinglePol()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4239305a1e558b4b86d045439c8712ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Maximizer::controlMax_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum allowed value for the control variable. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00080">80</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>Referenced by <a class="el" href="_maximizer_8h_source.html#l00075">controlRangeCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a03c02ab8c6b9fcebfb3a50e448cc58a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Maximizer::controlMin_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum allowed value for the control variable. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00079">79</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>Referenced by <a class="el" href="_maximizer_8h_source.html#l00075">controlRangeCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2162c2022b50c13d07f2cf30a5e32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Maximizer::depVal_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the latest dependent value set. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00093">93</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06b1c6ca276e5fcf5cfc799dd4b3df69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maximizer::depValReady_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if <a class="el" href="class_maximizer.html#af3a8aa1989fd631a53c033b5cf8a7ae7" title="perform a maximization of the dependent variable by varying the control variable. ...">maximize()</a> can unblock and read the latest value. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00094">94</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf87e321058921f39307b3e650dddfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t Maximizer::lock_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lock sychronizes access to the dependent value inputs below. </p>

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00092">92</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>Referenced by <a class="el" href="_maximizer_8h_source.html#l00027">Maximizer()</a>, and <a class="el" href="_maximizer_8h_source.html#l00031">~Maximizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a83985954e085d685856e272a6ac4a8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maximizer::stop_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maximizer_8h_source.html#l00095">95</a> of file <a class="el" href="_maximizer_8h_source.html">Maximizer.h</a>.</p>

<p>Referenced by <a class="el" href="_maximizer_8h_source.html#l00048">stopMaximizer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_maximizer_8h_source.html">Maximizer.h</a></li>
<li>OPTIMIZE/<a class="el" href="_maximizer_8cpp_source.html">Maximizer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
