<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMBSIHardwareDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9da4e2e030b2b886229ff957c1c6c68996d">AMBSI_BASE</a> enum value</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9da09e5109eddfc1d7d829c651a23aff081">AMBSI_FIRMWARE_REV</a> enum value</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9dad089278a8ed0620d3c7cb4f797f9cbf0">AMBSI_NUM_ERRORS</a> enum value</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9dadb72d9f63ef603ab1f0062d4d0a90e2b">AMBSI_NUM_TRANSACTIONS</a> enum value</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9da909dafcdf7999404efbec963896fc59c">AMBSI_SERIAL_NUMBER</a> enum value</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9da9ac1bb56e4ed2aea273effb9c6704c16">AMBSI_TEMPERATURE</a> enum value</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a92db0edf16455358f6f3408691954f9a">AMBSIFirmwareRev</a>()</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a7d7520db0eec2ada37ffcb7cbe077484">AMBSIFirmwareRev_value</a></td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a3abbb734750c6c77898fb526b77f28de">AMBSIHardwareDevice</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a0d95cc366124f4f258a453f381f443de">AMBSIHardwareDevice</a>(const AMBSIHardwareDevice &amp;other)</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af880eade24fc3ac448846f6363c37db9">AMBSINumErrors</a>()</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a94eb078a0e926ce64ef6bc05f1b9acf0">AMBSINumErrors_value</a></td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a293a4b248b4d07e3e4636a4cac9fdf1b">AMBSINumTransactions</a>()</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#ab1928eed8400e250100dfbad95db4da5">AMBSINumTransactions_value</a></td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a89630fafacca562572dc4cf71bb0290d">AMBSISerialNum</a>()</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a19daaf120450b4d0c57179e2cbf0cb37">AMBSISerialNum_value</a></td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#ac1b6ed02a6b902e322e132bdf793b2a4">AMBSITemperature</a>()</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#ac4eaf8c5ffc4aa526114b72cf1dd9498">AMBSITemperature_value</a></td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a92139616236883882dd5026d9f19b9fb">clearLogger</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a11673fc1da7ce7a8d1ad70be9263d310">errorCount</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ac16786e2491061c540917f7547dc77ef">FEHardwareDevice</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a230ad6685a197744c117d5cb9583134e">FEMC_AMB_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143">FEMC_ERROR</a> enum name</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a4cd2ecc29916a68a6e78fdba0d10828a">FEMC_GENERIC_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143af1bd51fdd4dc6b0717de3d21f0da4c2e">FEMC_HARDW_BLOCKED_ERR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143afe42df533b4ca6dde9485c3a92fb245c">FEMC_HARDW_CONVERT_ERR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143ae2582d3bf776427942c652872d8e1f64">FEMC_HARDW_RANGE_ERR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a51165577d52fc72d82d4d738b4fba39b">FEMC_HARDW_RETRY_WARN</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143af824a88896a0214f619a9f9c1a28beeb">FEMC_HARDW_UPDATE_WARN</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143adc569597a6375cedcc9f2d22b9dcc785">FEMC_LAST_ERROR_CODE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a60a9b4e3d92354968eacc0d933082844">FEMC_LOG_CHECKPOINT</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a4035267c36f9ea01030e345927f50d89">FEMC_LOG_COMMAND</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32ada5f2cf375b30c81cda5fe1c64d2b9a7">FEMC_LOG_COMMAND_READBACK</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32ae44223d411210be88e1e2f4a0d518499">FEMC_LOG_MONITOR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a6e4c8c6ca90a8fa1102d0778b251250f">FEMC_LOG_NONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a91f22d7fca053f4279f13abec4748164">FEMC_MON_ERROR_ACTION</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a8cb3e3695f8afd78e0129dcdbd73258b">FEMC_MON_ERROR_RANGE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a714a57b8700426803321a4e6eaae660d">FEMC_MON_NOTIMPL</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a7d83f362ec7fb1b7c01946f4e273fbfa">FEMC_MON_WARN_ACTION</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a58e74767ff7e73d82992c2ec16cf4a7e">FEMC_MON_WARN_RANGE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143afccc2099e1c2c76046e6fad45004c04c">FEMC_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143ae465f5a2d226e532d9abf4df06500169">FEMC_NOT_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a25e39fb07c224c2befd09d526815f347">FEMC_UNDEFINED_RCA</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143a7c3fdfeeb8bc94459f5d243a71bff303">FEMC_UNPACK_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a9f58dba709b603ff5730cfb843d0984f">getESN</a>() const </td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a7da7a251dc2a48fd3ac51dc087443301">getLogger</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#acef582d9965bbd1e8baf90cf456e88f4">logAmbErrors</a>(bool doLog)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5243c42d746efae5e5ce4c31ef133506">logAmbErrors_m</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a65d7e19bade790ef1b5039840e3b8ae5">logMonitors</a>(bool doLog)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a1cda36a07972b2b08e0798a34ea83c30">logMonitors_m</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#af2c05d5cd9db9bb2f7602b8e5f83a972">maxErrorCount</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a2d1b2212255677b0797d2efd0bd20116">minimalMonitor</a>(bool minimal, const char *reason=NULL)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ae45a26df2dc438dbe55d74d1ed069084">minimalMonitoring_m</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a433b8fe25e7d7b34555e61afe20367f2">monitorAction</a>(Time *timestamp_p)=0</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#af9433345a7f8138d3e5e1ef6ea896e9d">MonitorControlOffset</a> enum name</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a579cc924baa3bd557c41610507614806">monitorIgnorableError</a>(FEMC_ERROR &amp;err)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ab825e3bb66981bd3b461a0545878a597">pack</a>(unsigned long value, AmbDataLength_t &amp;dataLength, AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#af0ceeb9db380edaf2f77fa960983168e">pack</a>(unsigned short value, AmbDataLength_t &amp;dataLength, AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#abfd11ece1bf94b414de8131e9c3828e2">pack</a>(short value, AmbDataLength_t &amp;dataLength, AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a10e7755507bfed1c47f57202bc6b4ef0">pack</a>(unsigned char value, AmbDataLength_t &amp;dataLength, AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a272d5258b84bd112322aa7ab2dbf37d3">pack</a>(bool value, AmbDataLength_t &amp;dataLength, AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#af623dd37f6d605c7f1369036b2023431">pack</a>(float value, AmbDataLength_t &amp;dataLength, AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a04894192a368d7741707eb0a15e4470a">pauseMonitor</a>(bool pause, const char *reason=NULL)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a275fa4c6d6d3f13fa1c6cee9ab103b42">randomizeAnalogMonitors</a>(bool doRandomize)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a60e8ffa1ab56fb7f432c9fd2fbcc61d7">randomizeAnalogMonitors_m</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ae4edb8cb5419e559d4dcdbd23f56cf9c">setESN</a>(const std::string &amp;esn)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a26c787dd0fc21fdbc2d1f8e10aebe358">setLogger</a>(LogInterface &amp;logger)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a53739a72389a1098ecb85fd739f19070">setMaxMonitorErrors</a>(unsigned max)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#afc28178ab24469b101192ed61dae31e2">startMonitor</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a6f6e2173e25ce39055e4932c9e680e26">stopMonitor</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a8a5e31ddd1e80974a2acca23f3f1a837">syncCommand</a>(AmbRelativeAddr RCA, T value)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a57c5416607f6c8db1e7237ed69e125e9">syncMonitor</a>(AmbRelativeAddr RCA, T &amp;target, sem_t &amp;synchLock)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#acf57fc5b64b84b30ac6fa836f6508b02">syncMonitorAverage</a>(AmbRelativeAddr RCA, float &amp;target, int average)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ac5cc7d672bd9bbe8e7737ed07d22e7ce">syncMonitorEightByteESN</a>(AmbRelativeAddr RCA, std::string &amp;target, bool reverseBytes=false)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a9806d8d140f5e6813fc04c6f17e6f15f">syncMonitorThreeByteRevLevel</a>(AmbRelativeAddr RCA, std::string &amp;target)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a3f56a8d5e6b5697d9f04329b035ac601">syncMonitorWithRetry</a>(AmbRelativeAddr RCA, T &amp;target, int retries=12)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">Transaction_t</a> enum name</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a8c272b83c4f3a7fb13518c1a01cc72db">TransactionText</a></td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ad3d2f4ae42bf3b1b787fd7dd49b62384">unpack</a>(unsigned long &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5a4763c006f68774165ac37f8c4168e2">unpack</a>(unsigned short &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#af96a34f5124b83f6cc22f5aa334bf906">unpack</a>(short &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a2f71eaa829f8bea07b08202450797aa3">unpack</a>(unsigned char &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#ab6a88b44988010d81914d5d3c7f946bf">unpack</a>(bool &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#aa5b8bb4d5d3d944e65675ad13f722054">unpack</a>(float &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a5b939f85eaf8967b598a07cc296a6bd4">unpack</a>(std::string &amp;target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device.html#aea768e5f1af9279c1d18eba58e15488d">unpack</a>(AmbDataMem_t *target, AmbDataLength_t dataLength, const AmbDataMem_t *data)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#aaaa3321c8f14b0ec29a2e52ead8eb3e6">valueIgnorableError</a>(FEMC_ERROR &amp;err)</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html#a4c5b3c6928a2e4ee07d6ec8db08cea34">~AMBSIHardwareDevice</a>()</td><td class="entry"><a class="el" href="class_a_m_b_s_i_hardware_device.html">AMBSIHardwareDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device.html#a977af7485dce7f01ab7bd4bcdb0ef3fe">~FEHardwareDevice</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
