<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: MeasureFineLOSweep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_measure_fine_l_o_sweep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeasureFineLOSweep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeasureFineLOSweep:</div>
<div class="dyncontent">
<div class="center"><img src="class_measure_fine_l_o_sweep__inherit__graph.png" border="0" usemap="#_measure_fine_l_o_sweep_inherit__map" alt="Inheritance graph"/></div>
<map name="_measure_fine_l_o_sweep_inherit__map" id="_measure_fine_l_o_sweep_inherit__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="29,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeasureFineLOSweep:</div>
<div class="dyncontent">
<div class="center"><img src="class_measure_fine_l_o_sweep__coll__graph.png" border="0" usemap="#_measure_fine_l_o_sweep_coll__map" alt="Collaboration graph"/></div>
<map name="_measure_fine_l_o_sweep_coll__map" id="_measure_fine_l_o_sweep_coll__map">
<area shape="rect" id="node10" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem..." alt="" coords="1637,945,1741,972"/>
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="952,457,1056,484"/>
<area shape="rect" id="node14" href="class_cart_health_check.html" title="CartHealthCheck" alt="" coords="1932,1280,2052,1307"/>
<area shape="rect" id="node34" href="class_measure_i_f_power.html" title="MeasureIFPower" alt="" coords="1285,1071,1403,1097"/>
<area shape="rect" id="node47" href="class_measure_i_v_curve.html" title="MeasureIVCurve" alt="" coords="1286,748,1402,775"/>
<area shape="rect" id="node53" href="class_mixer_heating.html" title="MixerHeating" alt="" coords="1295,352,1393,379"/>
<area shape="rect" id="node57" href="class_measure_s_i_s_current.html" title="MeasureSISCurrent" alt="" coords="1277,821,1411,848"/>
<area shape="rect" id="node85" href="class_optimize_l_o_power_amp.html" title="OptimizeLOPowerAmp" alt="" coords="1915,480,2069,507"/>
<area shape="rect" id="node90" href="class_mixer_deflux.html" title="MixerDeflux" alt="" coords="1947,807,2037,833"/>
<area shape="rect" id="node97" href="class_maximize_i_f_power.html" title="MaximizeIFPower" alt="" coords="1281,463,1407,489"/>
<area shape="rect" id="node4" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="565,457,753,484"/>
<area shape="rect" id="node6" href="class_x_y_plot_array.html" title="XYPlotArray" alt="" coords="958,1063,1050,1089"/>
<area shape="rect" id="node12" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="599,1291,719,1317"/>
<area shape="rect" id="node23" href="class_cold_cart_impl.html" title="ColdCartImpl" alt="" coords="956,755,1052,781"/>
<area shape="rect" id="node39" href="class_w_c_a_impl.html" title="WCAImpl" alt="" coords="965,1341,1043,1368"/>
<area shape="rect" id="node19" href="class_front_end_database.html" title="FrontEndDatabase" alt="" coords="939,1444,1069,1471"/>
<area shape="rect" id="node25" href="class_cold_cart_impl_base.html" title="ColdCartImplBase" alt="" coords="595,943,722,969"/>
<area shape="rect" id="node27" href="class_f_e_hardware_device.html" title="FEHardwareDevice is a base class common to all front end ImplBase classes. " alt="" coords="371,1192,501,1219"/>
<area shape="rect" id="node41" href="class_w_c_a_impl_base.html" title="WCAImplBase" alt="" coords="605,1349,712,1376"/>
<area shape="rect" id="node31" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="6,1167,215,1193"/>
<area shape="rect" id="node62" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. " alt="" coords="1243,113,1445,140"/>
<area shape="rect" id="node64" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. " alt="" coords="929,57,1079,84"/>
<area shape="rect" id="node66" href="class_f_e_config_1_1_power_amp_params.html" title="lookup table for LO power amp bias parameters " alt="" coords="563,163,754,189"/>
<area shape="rect" id="node68" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="360,283,512,309"/>
<area shape="rect" id="node74" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="579,357,739,384"/>
<area shape="rect" id="node77" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="572,256,745,283"/>
<area shape="rect" id="node80" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="573,307,744,333"/>
<area shape="rect" id="node72" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge " alt="" coords="919,301,1089,328"/>
<area shape="rect" id="node83" href="class_f_e_config_1_1_cart_assembly_i_d.html" title="FEConfig::CartAssemblyID" alt="" coords="915,108,1093,135"/>
<area shape="rect" id="node100" href="class_maximizer.html" title="Maximizer" alt="" coords="963,508,1045,535"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8016f78c43ef5905f67a2cb863ccfd9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a8016f78c43ef5905f67a2cb863ccfd9d">MeasureFineLOSweep</a> (<a class="el" href="class_front_end_database.html">FrontEndDatabase</a> &amp;dbObject, <a class="el" href="class_cart_assembly.html">CartAssembly</a> &amp;CA, <a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;target)</td></tr>
<tr class="separator:a8016f78c43ef5905f67a2cb863ccfd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a772802cee39eb6ccad047c5cb81585"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a7a772802cee39eb6ccad047c5cb81585">~MeasureFineLOSweep</a> ()</td></tr>
<tr class="separator:a7a772802cee39eb6ccad047c5cb81585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86efa9c3840512d6813b3507275bc593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a86efa9c3840512d6813b3507275bc593">reset</a> ()</td></tr>
<tr class="memdesc:a86efa9c3840512d6813b3507275bc593"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all state to initial/just constructed.  <a href="#a86efa9c3840512d6813b3507275bc593">More...</a><br /></td></tr>
<tr class="separator:a86efa9c3840512d6813b3507275bc593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046afa31dff73655209de6149eacd4bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a046afa31dff73655209de6149eacd4bd">start</a> (const FEICDataBase::ID_T &amp;feConfig, FEICDataBase::DATASTATUS_TYPES dataStatus, float tiltAngle, int pol, float VJ, float IJ, const float *fixedVD, double LOStart, double LOStop, double LOStep, int repeatCount=1)</td></tr>
<tr class="memdesc:a046afa31dff73655209de6149eacd4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">start a measurement of SIS current, IF power, and PA drain voltage vs. LO frequency  <a href="#a046afa31dff73655209de6149eacd4bd">More...</a><br /></td></tr>
<tr class="separator:a046afa31dff73655209de6149eacd4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a> (const char *name=&quot;&quot;)</td></tr>
<tr class="memdesc:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with an object name to use for logging  <a href="#a9462049779d8373be6fac7ad5d2cd5e3">More...</a><br /></td></tr>
<tr class="separator:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a> ()</td></tr>
<tr class="memdesc:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor forces worker thread to stop.  <a href="#a6ff2727afed51622f7b58fff87e99001">More...</a><br /></td></tr>
<tr class="separator:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a> () const </td></tr>
<tr class="memdesc:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the thread was started and it has not finished or or been stopped.  <a href="#ad69f45019ee53997da261da8f6d7da17">More...</a><br /></td></tr>
<tr class="separator:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a> () const </td></tr>
<tr class="memdesc:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#add7fc12dd3df57a4ae560d563811de33">More...</a><br /></td></tr>
<tr class="separator:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a> () const </td></tr>
<tr class="memdesc:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#ae43db466b2761649266c205549e14293">More...</a><br /></td></tr>
<tr class="separator:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a> ()</td></tr>
<tr class="memdesc:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread can call this to request worker thread to stop.  <a href="#a517a6aaf3e24684f57fe64538ee0c71e">More...</a><br /></td></tr>
<tr class="separator:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a> () const </td></tr>
<tr class="memdesc:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or worker thread can use this to check whether the thread has been told to stop.  <a href="#a8eb4a445ffc4f93a6818abd94797399e">More...</a><br /></td></tr>
<tr class="separator:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50674fce52e8e6f63d62e84abaeab727"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a50674fce52e8e6f63d62e84abaeab727">optimizeAction</a> ()</td></tr>
<tr class="memdesc:a50674fce52e8e6f63d62e84abaeab727"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker thread calls this function repeatedly until done.  <a href="#a50674fce52e8e6f63d62e84abaeab727">More...</a><br /></td></tr>
<tr class="separator:a50674fce52e8e6f63d62e84abaeab727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ebc2ee17e014d3cc267fd7a6928f6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a07ebc2ee17e014d3cc267fd7a6928f6f">exitAction</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>)</td></tr>
<tr class="memdesc:a07ebc2ee17e014d3cc267fd7a6928f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by <a class="el" href="class_optimize_base.html">OptimizeBase</a> prior to worker thread exit.  <a href="#a07ebc2ee17e014d3cc267fd7a6928f6f">More...</a><br /></td></tr>
<tr class="separator:a07ebc2ee17e014d3cc267fd7a6928f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a> ()</td></tr>
<tr class="memdesc:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the worker thread. Call from derived class after all preconditions are set.  <a href="#ade109c2dae764c8ee5e12db7ce4f1543">More...</a><br /></td></tr>
<tr class="separator:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>=true)</td></tr>
<tr class="memdesc:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived class calls to report that the optimization procedure is finished.  <a href="#af58e28fe48f32397238060094c0900da">More...</a><br /></td></tr>
<tr class="separator:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a> (short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>.  <a href="#a57ff01711f1faf8eede04de751e777e8">More...</a><br /></td></tr>
<tr class="separator:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>, const std::string &amp;message)</td></tr>
<tr class="memdesc:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>  <a href="#a6aa575cead3ff76650b662864333cbd2">More...</a><br /></td></tr>
<tr class="separator:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a> (short progress)</td></tr>
<tr class="memdesc:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper for reporting progress.  <a href="#a41835b4411ca3fb352a849581ab92fa7">More...</a><br /></td></tr>
<tr class="separator:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a01e0523ca8af9eebb8338ac383482015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a01e0523ca8af9eebb8338ac383482015">saveData</a> (int pol)</td></tr>
<tr class="separator:a01e0523ca8af9eebb8338ac383482015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0335691caaf3c938751b220724d83d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_front_end_database.html">FrontEndDatabase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#ab0335691caaf3c938751b220724d83d3">dbObject_m</a></td></tr>
<tr class="memdesc:ab0335691caaf3c938751b220724d83d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">database interface for saving results.  <a href="#ab0335691caaf3c938751b220724d83d3">More...</a><br /></td></tr>
<tr class="separator:ab0335691caaf3c938751b220724d83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff181499e6e309751844d65f83230f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart_assembly.html">CartAssembly</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#aff181499e6e309751844d65f83230f37">cartAssembly_m</a></td></tr>
<tr class="memdesc:aff181499e6e309751844d65f83230f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cold cartridge assembly to measure.  <a href="#aff181499e6e309751844d65f83230f37">More...</a><br /></td></tr>
<tr class="separator:aff181499e6e309751844d65f83230f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74e4073134a4225ccf1260f50d1f3d"><td class="memItemLeft" align="right" valign="top">FEICDataBase::ID_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#aec74e4073134a4225ccf1260f50d1f3d">feConfig_m</a></td></tr>
<tr class="memdesc:aec74e4073134a4225ccf1260f50d1f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration ID for the front end  <a href="#aec74e4073134a4225ccf1260f50d1f3d">More...</a><br /></td></tr>
<tr class="separator:aec74e4073134a4225ccf1260f50d1f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f76ae6e38d54a143522838f2579175"><td class="memItemLeft" align="right" valign="top">FEICDataBase::DATASTATUS_TYPES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a55f76ae6e38d54a143522838f2579175">dataStatus_m</a></td></tr>
<tr class="memdesc:a55f76ae6e38d54a143522838f2579175"><td class="mdescLeft">&#160;</td><td class="mdescRight">data status for saving results  <a href="#a55f76ae6e38d54a143522838f2579175">More...</a><br /></td></tr>
<tr class="separator:a55f76ae6e38d54a143522838f2579175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f0def130cbc53204c15da746fb019"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a9d6f0def130cbc53204c15da746fb019">pol_m</a></td></tr>
<tr class="memdesc:a9d6f0def130cbc53204c15da746fb019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarization to measure.  <a href="#a9d6f0def130cbc53204c15da746fb019">More...</a><br /></td></tr>
<tr class="separator:a9d6f0def130cbc53204c15da746fb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673a119fcfb515c01f3ec67474d6f02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#ab673a119fcfb515c01f3ec67474d6f02">tiltAngle_m</a></td></tr>
<tr class="memdesc:ab673a119fcfb515c01f3ec67474d6f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilt elevation of this measurement.  <a href="#ab673a119fcfb515c01f3ec67474d6f02">More...</a><br /></td></tr>
<tr class="separator:ab673a119fcfb515c01f3ec67474d6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14cd4ed4c1e21336c2c7a3d73a30b13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#aa14cd4ed4c1e21336c2c7a3d73a30b13">VJNom01_m</a></td></tr>
<tr class="memdesc:aa14cd4ed4c1e21336c2c7a3d73a30b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pol0 SIS1 voltage prior to starting measurement.  <a href="#aa14cd4ed4c1e21336c2c7a3d73a30b13">More...</a><br /></td></tr>
<tr class="separator:aa14cd4ed4c1e21336c2c7a3d73a30b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf3c934ef2efb1788ace52f9757299"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#abbbf3c934ef2efb1788ace52f9757299">VJNom02_m</a></td></tr>
<tr class="memdesc:abbbf3c934ef2efb1788ace52f9757299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pol0 SIS2 voltage prior to starting measurement.  <a href="#abbbf3c934ef2efb1788ace52f9757299">More...</a><br /></td></tr>
<tr class="separator:abbbf3c934ef2efb1788ace52f9757299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf982ec45a9f1098726ec0a5389e3929"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#acf982ec45a9f1098726ec0a5389e3929">VJNom11_m</a></td></tr>
<tr class="memdesc:acf982ec45a9f1098726ec0a5389e3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pol1 SIS1 voltage prior to starting measurement.  <a href="#acf982ec45a9f1098726ec0a5389e3929">More...</a><br /></td></tr>
<tr class="separator:acf982ec45a9f1098726ec0a5389e3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c74f435d276309d2f60571c2a87ea8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a42c74f435d276309d2f60571c2a87ea8">VJNom12_m</a></td></tr>
<tr class="memdesc:a42c74f435d276309d2f60571c2a87ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pol1 SIS2 voltage prior to starting measurement.  <a href="#a42c74f435d276309d2f60571c2a87ea8">More...</a><br /></td></tr>
<tr class="separator:a42c74f435d276309d2f60571c2a87ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a22ab4aea2803745c0367a4ba11234"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a51a22ab4aea2803745c0367a4ba11234">VDNom0_m</a></td></tr>
<tr class="memdesc:a51a22ab4aea2803745c0367a4ba11234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pol0 LO PA drain voltage prior to starting measurement.  <a href="#a51a22ab4aea2803745c0367a4ba11234">More...</a><br /></td></tr>
<tr class="separator:a51a22ab4aea2803745c0367a4ba11234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e3dc0e520b75e9a476adf6da620e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#aac7e3dc0e520b75e9a476adf6da620e6">VDNom1_m</a></td></tr>
<tr class="memdesc:aac7e3dc0e520b75e9a476adf6da620e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pol1 LO PA drain voltage prior to starting measurement.  <a href="#aac7e3dc0e520b75e9a476adf6da620e6">More...</a><br /></td></tr>
<tr class="separator:aac7e3dc0e520b75e9a476adf6da620e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9e7c72d964c76e449aa2baefb81b1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#abd9e7c72d964c76e449aa2baefb81b1b">freqLONom_m</a></td></tr>
<tr class="memdesc:abd9e7c72d964c76e449aa2baefb81b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LO frequency prior to starting measurement.  <a href="#abd9e7c72d964c76e449aa2baefb81b1b">More...</a><br /></td></tr>
<tr class="separator:abd9e7c72d964c76e449aa2baefb81b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987efce7bcc6c8d8583a7b5b1eb7f25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#ab987efce7bcc6c8d8583a7b5b1eb7f25">freqFLOOG_m</a></td></tr>
<tr class="memdesc:ab987efce7bcc6c8d8583a7b5b1eb7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLOOG frequency in use by the cart assembly.  <a href="#ab987efce7bcc6c8d8583a7b5b1eb7f25">More...</a><br /></td></tr>
<tr class="separator:ab987efce7bcc6c8d8583a7b5b1eb7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcacaa4e31f4e94cc10a9874505bb70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a0fcacaa4e31f4e94cc10a9874505bb70">sbLock_m</a></td></tr>
<tr class="memdesc:a0fcacaa4e31f4e94cc10a9874505bb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock below/above ref setting in use by cart assembly.  <a href="#a0fcacaa4e31f4e94cc10a9874505bb70">More...</a><br /></td></tr>
<tr class="separator:a0fcacaa4e31f4e94cc10a9874505bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace42aad1729f2f5b0ed8aa5e01169d9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#ace42aad1729f2f5b0ed8aa5e01169d9c">VJ_m</a></td></tr>
<tr class="memdesc:ace42aad1729f2f5b0ed8aa5e01169d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">junction voltage setting to use for entire sweep.  <a href="#ace42aad1729f2f5b0ed8aa5e01169d9c">More...</a><br /></td></tr>
<tr class="separator:ace42aad1729f2f5b0ed8aa5e01169d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852eb46c83da3212d6a9ae05162c41c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a852eb46c83da3212d6a9ae05162c41c4">IJ_m</a></td></tr>
<tr class="memdesc:a852eb46c83da3212d6a9ae05162c41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">junction current to maintain at each LO step.  <a href="#a852eb46c83da3212d6a9ae05162c41c4">More...</a><br /></td></tr>
<tr class="separator:a852eb46c83da3212d6a9ae05162c41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b1ccaccfa2d7a174356525c1870cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a3f1b1ccaccfa2d7a174356525c1870cd">fixedVD_m</a></td></tr>
<tr class="memdesc:a3f1b1ccaccfa2d7a174356525c1870cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">if &gt;=0 we are measuring at a fixed LO PA drain voltage instead of optimizing it.  <a href="#a3f1b1ccaccfa2d7a174356525c1870cd">More...</a><br /></td></tr>
<tr class="separator:a3f1b1ccaccfa2d7a174356525c1870cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0634eb80281f84b11f270a73a3cdfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a3e0634eb80281f84b11f270a73a3cdfd">LOStart_m</a></td></tr>
<tr class="memdesc:a3e0634eb80281f84b11f270a73a3cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">One end of range for LO frequency to sweep.  <a href="#a3e0634eb80281f84b11f270a73a3cdfd">More...</a><br /></td></tr>
<tr class="separator:a3e0634eb80281f84b11f270a73a3cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b457f03bcb3b65eff31bac7aff31c1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a4b457f03bcb3b65eff31bac7aff31c1d">LOStop_m</a></td></tr>
<tr class="memdesc:a4b457f03bcb3b65eff31bac7aff31c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other end of range for LO frequency to sweep.  <a href="#a4b457f03bcb3b65eff31bac7aff31c1d">More...</a><br /></td></tr>
<tr class="separator:a4b457f03bcb3b65eff31bac7aff31c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f858b432573e1e3a9bf9421cb1c11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#ada1f858b432573e1e3a9bf9421cb1c11">LOStep_m</a></td></tr>
<tr class="memdesc:ada1f858b432573e1e3a9bf9421cb1c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size for LO frequency to sweep.  <a href="#ada1f858b432573e1e3a9bf9421cb1c11">More...</a><br /></td></tr>
<tr class="separator:ada1f858b432573e1e3a9bf9421cb1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca87ce17039a483e31fec32a6df5968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#abca87ce17039a483e31fec32a6df5968">steps_m</a></td></tr>
<tr class="memdesc:abca87ce17039a483e31fec32a6df5968"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of LO steps to measure.  <a href="#abca87ce17039a483e31fec32a6df5968">More...</a><br /></td></tr>
<tr class="separator:abca87ce17039a483e31fec32a6df5968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20440f911ed01138d44dec0faa9cbcf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a20440f911ed01138d44dec0faa9cbcf1">FLO_m</a></td></tr>
<tr class="memdesc:a20440f911ed01138d44dec0faa9cbcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of LO frequency.  <a href="#a20440f911ed01138d44dec0faa9cbcf1">More...</a><br /></td></tr>
<tr class="separator:a20440f911ed01138d44dec0faa9cbcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726bb5628051dde796ea66156958636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a1726bb5628051dde796ea66156958636">repeatCount_m</a></td></tr>
<tr class="memdesc:a1726bb5628051dde796ea66156958636"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many times to repeat the measurement.  <a href="#a1726bb5628051dde796ea66156958636">More...</a><br /></td></tr>
<tr class="separator:a1726bb5628051dde796ea66156958636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b004730e2f54cda7e68f1e570efc3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a53b004730e2f54cda7e68f1e570efc3b">progress_m</a></td></tr>
<tr class="memdesc:a53b004730e2f54cda7e68f1e570efc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">progress bar value.  <a href="#a53b004730e2f54cda7e68f1e570efc3b">More...</a><br /></td></tr>
<tr class="separator:a53b004730e2f54cda7e68f1e570efc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95090d0d92b91c9cc67fc42b545cfdf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a95090d0d92b91c9cc67fc42b545cfdf5">progressIncrement_m</a></td></tr>
<tr class="memdesc:a95090d0d92b91c9cc67fc42b545cfdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much to increment the progress bar at each step.  <a href="#a95090d0d92b91c9cc67fc42b545cfdf5">More...</a><br /></td></tr>
<tr class="separator:a95090d0d92b91c9cc67fc42b545cfdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea597ad8c074e9ebe1b82ebfa13c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a52ea597ad8c074e9ebe1b82ebfa13c5e">sisCurrents_m</a></td></tr>
<tr class="memdesc:a52ea597ad8c074e9ebe1b82ebfa13c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">output data array for SIS current vs FreqLO  <a href="#a52ea597ad8c074e9ebe1b82ebfa13c5e">More...</a><br /></td></tr>
<tr class="separator:a52ea597ad8c074e9ebe1b82ebfa13c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650725e317543f4f480a45a7a8aa919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a3650725e317543f4f480a45a7a8aa919">loPaVoltages_m</a></td></tr>
<tr class="memdesc:a3650725e317543f4f480a45a7a8aa919"><td class="mdescLeft">&#160;</td><td class="mdescRight">output data array for LO PA drain voltage vs FreqLO.  <a href="#a3650725e317543f4f480a45a7a8aa919">More...</a><br /></td></tr>
<tr class="separator:a3650725e317543f4f480a45a7a8aa919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37691f1f359d766afb1d90bb99a9f12c"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_fine_l_o_sweep.html#a37691f1f359d766afb1d90bb99a9f12c">dataFile_mp</a></td></tr>
<tr class="memdesc:a37691f1f359d766afb1d90bb99a9f12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output log file.  <a href="#a37691f1f359d766afb1d90bb99a9f12c">More...</a><br /></td></tr>
<tr class="separator:a37691f1f359d766afb1d90bb99a9f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td></tr>
<tr class="memdesc:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory to use for logs and results files.  <a href="#a5795777e289f3488fee1dc6ab4dda347">More...</a><br /></td></tr>
<tr class="separator:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td></tr>
<tr class="memdesc:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of shared data structure.  <a href="#af3515fe9c99f816ae25d1170fa677fb5">More...</a><br /></td></tr>
<tr class="separator:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00032">32</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8016f78c43ef5905f67a2cb863ccfd9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeasureFineLOSweep::MeasureFineLOSweep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_front_end_database.html">FrontEndDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>dbObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cart_assembly.html">CartAssembly</a> &amp;&#160;</td>
          <td class="paramname"><em>CA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbObject</td><td>database interface for saving results </td></tr>
    <tr><td class="paramname">CA</td><td><a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a> for fine LO sweep </td></tr>
    <tr><td class="paramname">target</td><td>output data array for plot results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00034">34</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

<p>References <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00030">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a772802cee39eb6ccad047c5cb81585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasureFineLOSweep::~MeasureFineLOSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00045">45</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

<p>References <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00101">dataFile_mp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07ebc2ee17e014d3cc267fd7a6928f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureFineLOSweep::exitAction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called by <a class="el" href="class_optimize_base.html">OptimizeBase</a> prior to worker thread exit. </p>

<p>Reimplemented from <a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00198">198</a> of file <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html">MeasureFineLOSweep.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00028">FEMCEventQueue::EVENT_OPTIMIZE_DONE</a>.</p>

</div>
</div>
<a class="anchor" id="a50674fce52e8e6f63d62e84abaeab727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureFineLOSweep::optimizeAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>worker thread calls this function repeatedly until done. </p>

<p>Implements <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00142">142</a> of file <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html">MeasureFineLOSweep.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86efa9c3840512d6813b3507275bc593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureFineLOSweep::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all state to initial/just constructed. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00030">30</a> of file <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html">MeasureFineLOSweep.cpp</a>.</p>

<p>Referenced by <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00034">MeasureFineLOSweep()</a>.</p>

</div>
</div>
<a class="anchor" id="a01e0523ca8af9eebb8338ac383482015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureFineLOSweep::saveData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00231">231</a> of file <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html">MeasureFineLOSweep.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a046afa31dff73655209de6149eacd4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeasureFineLOSweep::start </td>
          <td>(</td>
          <td class="paramtype">const FEICDataBase::ID_T &amp;&#160;</td>
          <td class="paramname"><em>feConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FEICDataBase::DATASTATUS_TYPES&#160;</td>
          <td class="paramname"><em>dataStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tiltAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>IJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>fixedVD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LOStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LOStop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LOStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start a measurement of SIS current, IF power, and PA drain voltage vs. LO frequency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feConfig</td><td>front end configuration ID for saving results </td></tr>
    <tr><td class="paramname">dataStatus</td><td>data status for saving results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html#l00046">46</a> of file <a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html">MeasureFineLOSweep.cpp</a>.</p>

<p>References <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff181499e6e309751844d65f83230f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart_assembly.html">CartAssembly</a>&amp; MeasureFineLOSweep::cartAssembly_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the cold cartridge assembly to measure. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00069">69</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37691f1f359d766afb1d90bb99a9f12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* MeasureFineLOSweep::dataFile_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output log file. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00101">101</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

<p>Referenced by <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00045">~MeasureFineLOSweep()</a>.</p>

</div>
</div>
<a class="anchor" id="a55f76ae6e38d54a143522838f2579175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEICDataBase::DATASTATUS_TYPES MeasureFineLOSweep::dataStatus_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data status for saving results </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00072">72</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0335691caaf3c938751b220724d83d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_front_end_database.html">FrontEndDatabase</a>&amp; MeasureFineLOSweep::dbObject_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>database interface for saving results. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00068">68</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec74e4073134a4225ccf1260f50d1f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEICDataBase::ID_T MeasureFineLOSweep::feConfig_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>configuration ID for the front end </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00071">71</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1b1ccaccfa2d7a174356525c1870cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::fixedVD_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if &gt;=0 we are measuring at a fixed LO PA drain voltage instead of optimizing it. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00089">89</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20440f911ed01138d44dec0faa9cbcf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeasureFineLOSweep::FLO_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of LO frequency. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00095">95</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab987efce7bcc6c8d8583a7b5b1eb7f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeasureFineLOSweep::freqFLOOG_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FLOOG frequency in use by the cart assembly. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00084">84</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd9e7c72d964c76e449aa2baefb81b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeasureFineLOSweep::freqLONom_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LO frequency prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00083">83</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a852eb46c83da3212d6a9ae05162c41c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::IJ_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>junction current to maintain at each LO step. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00088">88</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3650725e317543f4f480a45a7a8aa919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a>&amp; MeasureFineLOSweep::loPaVoltages_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output data array for LO PA drain voltage vs FreqLO. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00100">100</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0634eb80281f84b11f270a73a3cdfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeasureFineLOSweep::LOStart_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One end of range for LO frequency to sweep. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00090">90</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada1f858b432573e1e3a9bf9421cb1c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeasureFineLOSweep::LOStep_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Step size for LO frequency to sweep. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00092">92</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b457f03bcb3b65eff31bac7aff31c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeasureFineLOSweep::LOStop_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Other end of range for LO frequency to sweep. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00091">91</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6f0def130cbc53204c15da746fb019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureFineLOSweep::pol_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polarization to measure. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00074">74</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53b004730e2f54cda7e68f1e570efc3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::progress_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>progress bar value. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00097">97</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95090d0d92b91c9cc67fc42b545cfdf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::progressIncrement_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>how much to increment the progress bar at each step. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00098">98</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1726bb5628051dde796ea66156958636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureFineLOSweep::repeatCount_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>how many times to repeat the measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00096">96</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcacaa4e31f4e94cc10a9874505bb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureFineLOSweep::sbLock_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lock below/above ref setting in use by cart assembly. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00085">85</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ea597ad8c074e9ebe1b82ebfa13c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> MeasureFineLOSweep::sisCurrents_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output data array for SIS current vs FreqLO </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00099">99</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="abca87ce17039a483e31fec32a6df5968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureFineLOSweep::steps_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of LO steps to measure. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00093">93</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab673a119fcfb515c01f3ec67474d6f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::tiltAngle_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tilt elevation of this measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00075">75</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51a22ab4aea2803745c0367a4ba11234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VDNom0_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pol0 LO PA drain voltage prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00080">80</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac7e3dc0e520b75e9a476adf6da620e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VDNom1_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pol1 LO PA drain voltage prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00081">81</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace42aad1729f2f5b0ed8aa5e01169d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VJ_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>junction voltage setting to use for entire sweep. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00087">87</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa14cd4ed4c1e21336c2c7a3d73a30b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VJNom01_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pol0 SIS1 voltage prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00076">76</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbbf3c934ef2efb1788ace52f9757299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VJNom02_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pol0 SIS2 voltage prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00077">77</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf982ec45a9f1098726ec0a5389e3929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VJNom11_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pol1 SIS1 voltage prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00078">78</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42c74f435d276309d2f60571c2a87ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureFineLOSweep::VJNom12_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pol1 SIS2 voltage prior to starting measurement. </p>

<p>Definition at line <a class="el" href="_measure_fine_l_o_sweep_8h_source.html#l00079">79</a> of file <a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_measure_fine_l_o_sweep_8h_source.html">MeasureFineLOSweep.h</a></li>
<li>OPTIMIZE/<a class="el" href="_measure_fine_l_o_sweep_8cpp_source.html">MeasureFineLOSweep.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
