<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThermalLogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thermal_logger.html">ThermalLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#a2cba65b64306889bb06a03b839ef7806">dataFile_mp</a></td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#a42440f40d6689b11958d033eff59cfb4">enable_m</a></td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#a0373516ea30170d0858f8bd7f90828f8">exitAction</a>(bool success)</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#a56063f7d1beb76f86442e84f8ea5fa0b">filenameTag_m</a></td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#a49229e150abcd01fcdab6006b513f0e1">getHeaderRow</a>(std::string &amp;target) const </td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#a8c5c98cd2d4576b040e29193350dd93f">getLogRow</a>(std::string &amp;target) const </td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#aae75fe55baf669b10fc30b4ae7105b03">interval_m</a></td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#addc810f3cebb1e920cec1f6e686ed9ac">optimizeAction</a>()</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a>(const char *name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#a08eab794a4c6067f3772cbd1939278d3">reset</a>()</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a>(short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a>(bool success=true)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#a2b243d47ddb6b800a064bf212a703812">setLoggingInterval</a>(unsigned int loggingInterval)</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a>(short progress)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a>(bool success, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#a5160e23a4ac2f3d1854bf4c34bf5c3a3">source_mp</a></td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#a148003eddcd01cdc83548b1c9eeba99c">start</a>(unsigned int loggingInterval)</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_logger.html#a830c1cb3b5b805aabab05c6823d1b1eb">stop</a>()</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>() const </td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#a91f0899495f6f8c4e682ba442f1ac7a7">ThermalLogger</a>(const ThermalLoggable &amp;source, const std::string &amp;filenameTag=std::string())</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a>()</td><td class="entry"><a class="el" href="class_optimize_base.html">OptimizeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thermal_logger.html#abdec5fcc0f12405217c74b029a74041e">~ThermalLogger</a>()</td><td class="entry"><a class="el" href="class_thermal_logger.html">ThermalLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
