<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Maximizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_maximizer.html">Maximizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09ae8e0153cb3295a532395621b74399eae">CASE_a1</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a1aefb72051456ff90ae8d536f2b15b89">CASE_a2</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09af4a1a5f8d4a526bd9c7aa364190e7dd9">CASE_b1</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a46ae90a5d892bfe2ef47923206c5e98f">CASE_b2</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a80a8ee3ce557cf53043c852b1c29202a">CASE_c1</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09ae72b9aa4f2917a9c4dff07954b985649">CASE_c2</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09a8364e0d1a98923cc525281eae314ffc2">CASE_error</a> enum value</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a4239305a1e558b4b86d045439c8712ba">controlMax_m</a></td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#a03c02ab8c6b9fcebfb3a50e448cc58a8">controlMin_m</a></td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#adc215a7e6334be38c241bcda60dae929">controlRangeCheck</a>(const float &amp;control) const </td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#a6f2162c2022b50c13d07f2cf30a5e32f">depVal_m</a></td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a06b1c6ca276e5fcf5cfc799dd4b3df69">depValReady_m</a></td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#a0f1308910e1debdca15328e5dd13b6a7">getDependentValue</a>(float &amp;depVal)</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a7cf87e321058921f39307b3e650dddfd">lock_m</a></td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#af3a8aa1989fd631a53c033b5cf8a7ae7">maximize</a>(float &amp;controlStart, float controlStep, float controlMin, float controlMax, bool directionUp, int maxIter, int timeOut, int interval)</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a3295fc87769db1ba4f22aaf3e0eedb18">Maximizer</a>()</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#a6fbd71b452e0dc920bfa481a157a844b">requestDependentValue</a>(float &amp;depVal)=0</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a2a521d00576909b3da0859229be6f549">reset</a>()</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#ad2a04684aa6070c2cc4fe3294b5b3c09">searchCases</a> enum name</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#aaef64e1f259df008532457f8f82c08fb">setControlValue</a>(float control)=0</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#a748c57b6291b08b09e7fef14b7a89dad">setDependentValue</a>(float depVal)</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a83985954e085d685856e272a6ac4a8e0">stop_m</a></td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#ae304fb975bb30c3d290cb57f83e7f8ec">stopMaximizer</a>()</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maximizer.html#a688944f12d63277b650fa72d6544de33">waitForDependentValue</a>(float &amp;depVal, int timeOut, int interval=20)</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maximizer.html#a969086638e584334bd801e8eec75d067">~Maximizer</a>()</td><td class="entry"><a class="el" href="class_maximizer.html">Maximizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
