<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEHardwareDevice::LogInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_f_e_hardware_device.html">FEHardwareDevice</a></li><li class="navelem"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html">LogInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_hardware_device_1_1_log_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEHardwareDevice::LogInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declare an interface for CAN transaction logging.  
 <a href="class_f_e_hardware_device_1_1_log_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEHardwareDevice::LogInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_hardware_device_1_1_log_interface__inherit__graph.png" border="0" usemap="#_f_e_hardware_device_1_1_log_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_hardware_device_1_1_log_interface_inherit__map" id="_f_e_hardware_device_1_1_log_interface_inherit__map">
<area shape="rect" id="node3" href="class_amb_transaction_logger.html" title="AmbTransactionLogger" alt="" coords="32,80,187,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f04bad36ef3e5027afca8bf7e9a99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#a08f04bad36ef3e5027afca8bf7e9a99e">LogInterface</a> ()</td></tr>
<tr class="separator:a08f04bad36ef3e5027afca8bf7e9a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675a5e108ff2124ae62b3f8db321f67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#aa675a5e108ff2124ae62b3f8db321f67">~LogInterface</a> ()</td></tr>
<tr class="separator:aa675a5e108ff2124ae62b3f8db321f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae920a9079f5ad015b8159794ce4d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#a4bae920a9079f5ad015b8159794ce4d2">checkPoint</a> (const char *text)</td></tr>
<tr class="memdesc:a4bae920a9079f5ad015b8159794ce4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">log a checkpoint transaction.  <a href="#a4bae920a9079f5ad015b8159794ce4d2">More...</a><br /></td></tr>
<tr class="separator:a4bae920a9079f5ad015b8159794ce4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5031fecf08c214281db1738c045355"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#abf5031fecf08c214281db1738c045355">log</a> (<a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">Transaction_t</a> trans, const char *text, AmbRelativeAddr RCA, int FEStatus, unsigned long iValue, float fValue)</td></tr>
<tr class="memdesc:abf5031fecf08c214281db1738c045355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an actual transaction.  <a href="#abf5031fecf08c214281db1738c045355">More...</a><br /></td></tr>
<tr class="separator:abf5031fecf08c214281db1738c045355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declare an interface for CAN transaction logging. </p>

<p>Definition at line <a class="el" href="_f_e_hardware_device_8h_source.html#l00113">113</a> of file <a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08f04bad36ef3e5027afca8bf7e9a99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEHardwareDevice::LogInterface::LogInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_hardware_device_8h_source.html#l00115">115</a> of file <a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa675a5e108ff2124ae62b3f8db321f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FEHardwareDevice::LogInterface::~LogInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_hardware_device_8h_source.html#l00117">117</a> of file <a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bae920a9079f5ad015b8159794ce4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEHardwareDevice::LogInterface::checkPoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>log a checkpoint transaction. </p>
<p>Default logger does nothing. </p>

<p>Reimplemented in <a class="el" href="class_amb_transaction_logger.html#a21d844055cf218725f3ac69734ec3412">AmbTransactionLogger</a>.</p>

<p>Definition at line <a class="el" href="_f_e_hardware_device_8h_source.html#l00120">120</a> of file <a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf5031fecf08c214281db1738c045355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEHardwareDevice::LogInterface::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">Transaction_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FEStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>iValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log an actual transaction. </p>
<p>Any of the monitor/control types can be adapted into text, fValue, or iValue. Default logger does nothing. </p>

<p>Reimplemented in <a class="el" href="class_amb_transaction_logger.html#ac7a8b15944e4883655c1df6263f89d0f">AmbTransactionLogger</a>.</p>

<p>Definition at line <a class="el" href="_f_e_hardware_device_8h_source.html#l00125">125</a> of file <a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_base_8cpp_source.html#l00404">LORTMImplBase::PhaselockGetStatus()</a>, <a class="el" href="_front_end_impl_base_8cpp_source.html#l00119">FrontEndImplBase::powerEnableModule()</a>, and <a class="el" href="_l_o_r_t_m_impl_base_8cpp_source.html#l00205">LORTMImplBase::SystemGetStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FEBASE/<a class="el" href="_f_e_hardware_device_8h_source.html">FEHardwareDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
