<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::ConfigProviderMySQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html">ConfigProviderMySQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_e_config_1_1_config_provider_my_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::ConfigProviderMySQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loads FE configuration data from a MySQL database connection.  
 <a href="class_f_e_config_1_1_config_provider_my_s_q_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_config_provider_my_s_q_l_8h_source.html">ConfigProviderMySQL.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEConfig::ConfigProviderMySQL:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_config_provider_my_s_q_l__inherit__graph.png" border="0" usemap="#_f_e_config_1_1_config_provider_my_s_q_l_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_config_1_1_config_provider_my_s_q_l_inherit__map" id="_f_e_config_1_1_config_provider_my_s_q_l_inherit__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. " alt="" coords="5,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEConfig::ConfigProviderMySQL:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_config_provider_my_s_q_l__coll__graph.png" border="0" usemap="#_f_e_config_1_1_config_provider_my_s_q_l_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_config_provider_my_s_q_l_coll__map" id="_f_e_config_1_1_config_provider_my_s_q_l_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. " alt="" coords="5,83,171,109"/>
<area shape="rect" id="node4" href="class_front_end_database.html" title="FrontEndDatabase" alt="" coords="195,83,325,109"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ffdbe8f6492ef4a37e2488f1c50079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a93ffdbe8f6492ef4a37e2488f1c50079">ConfigProviderMySQL</a> ()</td></tr>
<tr class="memdesc:a93ffdbe8f6492ef4a37e2488f1c50079"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the provider to find connection info from the environment.  <a href="#a93ffdbe8f6492ef4a37e2488f1c50079">More...</a><br /></td></tr>
<tr class="separator:a93ffdbe8f6492ef4a37e2488f1c50079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b3a7906256e18c2f1ef1bae0ae538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#afc4b3a7906256e18c2f1ef1bae0ae538">ConfigProviderMySQL</a> (const std::string &amp;host, const std::string &amp;user, const std::string &amp;password, const std::string &amp;dbName)</td></tr>
<tr class="memdesc:afc4b3a7906256e18c2f1ef1bae0ae538"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the provider with connection info for the MySQL database server.  <a href="#afc4b3a7906256e18c2f1ef1bae0ae538">More...</a><br /></td></tr>
<tr class="separator:afc4b3a7906256e18c2f1ef1bae0ae538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378d45ab73d6247ab59ed489fb73b5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ae378d45ab73d6247ab59ed489fb73b5e">~ConfigProviderMySQL</a> ()</td></tr>
<tr class="separator:ae378d45ab73d6247ab59ed489fb73b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319659e839a2fc4c5a4b64383147e2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ab319659e839a2fc4c5a4b64383147e2f">exists</a> (unsigned keyFacility, unsigned configId) const </td></tr>
<tr class="memdesc:ab319659e839a2fc4c5a4b64383147e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the config specified by (keyFacility, configId) exists in the database, false otherwise.  <a href="#ab319659e839a2fc4c5a4b64383147e2f">More...</a><br /></td></tr>
<tr class="separator:ab319659e839a2fc4c5a4b64383147e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f7410171d012736184ddccb44796f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ad80f7410171d012736184ddccb44796f">getConfiguration</a> (unsigned keyFacility, unsigned configId, <a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html">Configuration::Record</a> &amp;target) const </td></tr>
<tr class="memdesc:ad80f7410171d012736184ddccb44796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the top-level configuration record specified by (keyFacility, configId).  <a href="#ad80f7410171d012736184ddccb44796f">More...</a><br /></td></tr>
<tr class="separator:ad80f7410171d012736184ddccb44796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c47e5892217dc934d42a16d46ce3a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a45c47e5892217dc934d42a16d46ce3a2">getFrontEndConfig</a> (unsigned keyFacility, unsigned keyFrontEnd, <a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;target) const </td></tr>
<tr class="memdesc:a45c47e5892217dc934d42a16d46ce3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_f_e_config_1_1_front_end_config.html" title="FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...">FrontEndConfig</a> portion of the specified config.  <a href="#a45c47e5892217dc934d42a16d46ce3a2">More...</a><br /></td></tr>
<tr class="separator:a45c47e5892217dc934d42a16d46ce3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8dda36f6fb979e3be01de50b10f70"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a46a8dda36f6fb979e3be01de50b10f70">getCryostatConfig</a> (unsigned keyFacility, unsigned keyCryostat, <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;target) const </td></tr>
<tr class="memdesc:a46a8dda36f6fb979e3be01de50b10f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_f_e_config_1_1_cryostat_config.html" title="configuration data for the cryostat. ">CryostatConfig</a> portion of the specified config.  <a href="#a46a8dda36f6fb979e3be01de50b10f70">More...</a><br /></td></tr>
<tr class="separator:a46a8dda36f6fb979e3be01de50b10f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010ae33c49525e89fd43188e594f08d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a5010ae33c49525e89fd43188e594f08d">getLPRConfig</a> (unsigned keyFacility, unsigned keyLPR, <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;target) const </td></tr>
<tr class="memdesc:a5010ae33c49525e89fd43188e594f08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_f_e_config_1_1_l_p_r_config.html" title="configuration data for the LPR. ">LPRConfig</a> portion of the specified config.  <a href="#a5010ae33c49525e89fd43188e594f08d">More...</a><br /></td></tr>
<tr class="separator:a5010ae33c49525e89fd43188e594f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3e4bd6187eaf1c1cc47e3afbafbf4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a13b3e4bd6187eaf1c1cc47e3afbafbf4">getCartAssemblyConfig</a> (<a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a> CAId, <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;target) const </td></tr>
<tr class="memdesc:a13b3e4bd6187eaf1c1cc47e3afbafbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the configuration for the specified <a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a>.  <a href="#a13b3e4bd6187eaf1c1cc47e3afbafbf4">More...</a><br /></td></tr>
<tr class="separator:a13b3e4bd6187eaf1c1cc47e3afbafbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373978514952766f08ad75775c533d4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#ab373978514952766f08ad75775c533d4">getColdCartConfig</a> (unsigned keyFacility, unsigned keyColdCart, <a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;target) const </td></tr>
<tr class="memdesc:ab373978514952766f08ad75775c533d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge ">ColdCartConfig</a> portion of the specified config for the specified band.  <a href="#ab373978514952766f08ad75775c533d4">More...</a><br /></td></tr>
<tr class="separator:ab373978514952766f08ad75775c533d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c20ee24c1d5a5ff840ee8243df0258"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a62c20ee24c1d5a5ff840ee8243df0258">getWCAConfig</a> (unsigned keyFacility, unsigned keyWCA, <a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;target) const </td></tr>
<tr class="memdesc:a62c20ee24c1d5a5ff840ee8243df0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. ">WCAConfig</a> portion of the specified config for the specified band.  <a href="#a62c20ee24c1d5a5ff840ee8243df0258">More...</a><br /></td></tr>
<tr class="separator:a62c20ee24c1d5a5ff840ee8243df0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_config_1_1_config_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_config_1_1_config_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_config_1_1_config_provider.html">FEConfig::ConfigProvider</a></td></tr>
<tr class="memitem:ad0856fc1e1278dc1713d7f9aab677dab inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider.html#ad0856fc1e1278dc1713d7f9aab677dab">ConfigProvider</a> ()</td></tr>
<tr class="separator:ad0856fc1e1278dc1713d7f9aab677dab inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48abfc1a11af72e7e4a9b81f149a905d inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider.html#a48abfc1a11af72e7e4a9b81f149a905d">~ConfigProvider</a> ()</td></tr>
<tr class="separator:a48abfc1a11af72e7e4a9b81f149a905d inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b95f8ba3b539fb253f8802a40ea176 inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider.html#a00b95f8ba3b539fb253f8802a40ea176">getAllConfigurations</a> (unsigned keyFacility, std::vector&lt; <a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html">Configuration::Record</a> &gt; &amp;target) const </td></tr>
<tr class="memdesc:a00b95f8ba3b539fb253f8802a40ea176 inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all configurations for the given provider.  <a href="#a00b95f8ba3b539fb253f8802a40ea176">More...</a><br /></td></tr>
<tr class="separator:a00b95f8ba3b539fb253f8802a40ea176 inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f7056d574b85477beac91d7d193d8 inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider.html#a795f7056d574b85477beac91d7d193d8">saveConfiguration</a> (const <a class="el" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;source)</td></tr>
<tr class="memdesc:a795f7056d574b85477beac91d7d193d8 inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">write out the entire configuration to the ini file.  <a href="#a795f7056d574b85477beac91d7d193d8">More...</a><br /></td></tr>
<tr class="separator:a795f7056d574b85477beac91d7d193d8 inherit pub_methods_class_f_e_config_1_1_config_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a846fb46532314ad7e1937d7f200ea45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_front_end_database.html">FrontEndDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_provider_my_s_q_l.html#a846fb46532314ad7e1937d7f200ea45e">dbObject_mp</a></td></tr>
<tr class="memdesc:a846fb46532314ad7e1937d7f200ea45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection to the MySQL server.  <a href="#a846fb46532314ad7e1937d7f200ea45e">More...</a><br /></td></tr>
<tr class="separator:a846fb46532314ad7e1937d7f200ea45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads FE configuration data from a MySQL database connection. </p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00037">37</a> of file <a class="el" href="_config_provider_my_s_q_l_8h_source.html">ConfigProviderMySQL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93ffdbe8f6492ef4a37e2488f1c50079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ConfigProviderMySQL::ConfigProviderMySQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct the provider to find connection info from the environment. </p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00031">31</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc4b3a7906256e18c2f1ef1bae0ae538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ConfigProviderMySQL::ConfigProviderMySQL </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dbName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct the provider with connection info for the MySQL database server. </p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00035">35</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae378d45ab73d6247ab59ed489fb73b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ConfigProviderMySQL::~ConfigProviderMySQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00042">42</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab319659e839a2fc4c5a4b64383147e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::exists </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>configId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if the config specified by (keyFacility, configId) exists in the database, false otherwise. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#a0bbf33be62cc0e750d70f6417ae794e1">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00046">46</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a13b3e4bd6187eaf1c1cc47e3afbafbf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getCartAssemblyConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a>&#160;</td>
          <td class="paramname"><em>CAId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load the configuration for the specified <a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a>. </p>
<p>returns false if the configuration is not available or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#af2dc0dd5a58fcf670e26495b2bafb93f">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">198</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00120">FEConfig::CartAssemblyID::CCAFacility_m</a>, <a class="el" href="_cart_config_8h_source.html#l00121">FEConfig::CartAssemblyID::CCAId_m</a>, <a class="el" href="_cart_config_8h_source.html#l00173">FEConfig::CartAssemblyConfig::coldCart_m</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00259">getWCAConfig()</a>, <a class="el" href="_cart_config_8h_source.html#l00172">FEConfig::CartAssemblyConfig::Id_m</a>, <a class="el" href="_cart_config_8h_source.html#l00147">FEConfig::CartAssemblyID::isValid()</a>, <a class="el" href="_cart_config_8cpp_source.html#l00030">FEConfig::ColdCartConfig::reset()</a>, <a class="el" href="_cart_config_8cpp_source.html#l00060">FEConfig::WCAConfig::reset()</a>, <a class="el" href="_cart_config_8cpp_source.html#l00089">FEConfig::CartAssemblyConfig::reset()</a>, <a class="el" href="_cart_config_8h_source.html#l00174">FEConfig::CartAssemblyConfig::WCA_m</a>, <a class="el" href="_cart_config_8h_source.html#l00118">FEConfig::CartAssemblyID::WCAFacility_m</a>, and <a class="el" href="_cart_config_8h_source.html#l00119">FEConfig::CartAssemblyID::WCAId_m</a>.</p>

</div>
</div>
<a class="anchor" id="ab373978514952766f08ad75775c533d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getColdCartConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyColdCart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge ">ColdCartConfig</a> portion of the specified config for the specified band. </p>
<p>returns false if that portion is not available or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#acb8e929a0475392d4b23d7de0ca7c277">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">221</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00052">FEConfig::ColdCartConfig::band_m</a>, <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>, <a class="el" href="_cart_config_8h_source.html#l00057">FEConfig::ColdCartConfig::description_m</a>, <a class="el" href="_cart_config_8h_source.html#l00054">FEConfig::ColdCartConfig::ESN_m</a>, <a class="el" href="_cart_config_8h_source.html#l00056">FEConfig::ColdCartConfig::magnetParams_m</a>, <a class="el" href="_cart_config_8h_source.html#l00055">FEConfig::ColdCartConfig::mixerParams_m</a>, <a class="el" href="_cart_config_8cpp_source.html#l00030">FEConfig::ColdCartConfig::reset()</a>, and <a class="el" href="_cart_config_8h_source.html#l00053">FEConfig::ColdCartConfig::SN_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">getCartAssemblyConfig()</a>, and <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ad80f7410171d012736184ddccb44796f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getConfiguration </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>configId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html">Configuration::Record</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the top-level configuration record specified by (keyFacility, configId). </p>
<p>returns false if the config does not exist or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#a60504c362481939c21c9a65e51e7d8a1">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00054">54</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>, and <a class="el" href="_configuration_8h_source.html#l00097">FEConfig::Configuration::Record::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a46a8dda36f6fb979e3be01de50b10f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getCryostatConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyCryostat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_f_e_config_1_1_cryostat_config.html" title="configuration data for the cryostat. ">CryostatConfig</a> portion of the specified config. </p>
<p>returns false if that portion is not available or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#a9f037e079e61e6c38137dc4fb8cdc771">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00164">164</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>, <a class="el" href="_subsys_config_8h_source.html#l00055">FEConfig::CryostatConfig::ESN_m</a>, <a class="el" href="_subsys_config_8cpp_source.html#l00025">FEConfig::CryostatConfig::reset()</a>, and <a class="el" href="_subsys_config_8h_source.html#l00054">FEConfig::CryostatConfig::SN_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a45c47e5892217dc934d42a16d46ce3a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getFrontEndConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFrontEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_f_e_config_1_1_front_end_config.html" title="FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...">FrontEndConfig</a> portion of the specified config. </p>
<p>returns false if that portion is not available or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#a822bd4bd61b0ad6f4d72772af642bdda">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">64</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00120">FEConfig::CartAssemblyID::CCAFacility_m</a>, <a class="el" href="_cart_config_8h_source.html#l00121">FEConfig::CartAssemblyID::CCAId_m</a>, <a class="el" href="_cart_config_8h_source.html#l00144">FEConfig::CartAssemblyID::CCAValid()</a>, <a class="el" href="_cart_config_8h_source.html#l00173">FEConfig::CartAssemblyConfig::coldCart_m</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00059">FrontEndLVWrapper::configId</a>, <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>, <a class="el" href="_front_end_config_8h_source.html#l00094">FEConfig::FrontEndConfig::ESN_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00090">FEConfig::FrontEndConfig::fkFETIM_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00091">FEConfig::FrontEndConfig::fkIFSwitch_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00092">FEConfig::FrontEndConfig::fkPowerDist_m</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00164">getCryostatConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00181">getLPRConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00259">getWCAConfig()</a>, <a class="el" href="_cart_config_8h_source.html#l00172">FEConfig::CartAssemblyConfig::Id_m</a>, <a class="el" href="_cart_config_8cpp_source.html#l00030">FEConfig::ColdCartConfig::reset()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">FEConfig::FrontEndConfig::reset()</a>, <a class="el" href="_cart_config_8cpp_source.html#l00060">FEConfig::WCAConfig::reset()</a>, <a class="el" href="_cart_config_8cpp_source.html#l00089">FEConfig::CartAssemblyConfig::reset()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00039">FEConfig::FrontEndConfig::setCartridgeConfig()</a>, <a class="el" href="_front_end_config_8h_source.html#l00052">FEConfig::FrontEndConfig::setCryostatConfig()</a>, <a class="el" href="_front_end_config_8h_source.html#l00069">FEConfig::FrontEndConfig::setLPRConfig()</a>, <a class="el" href="_front_end_config_8h_source.html#l00093">FEConfig::FrontEndConfig::SN_m</a>, <a class="el" href="_cart_config_8h_source.html#l00174">FEConfig::CartAssemblyConfig::WCA_m</a>, <a class="el" href="_cart_config_8h_source.html#l00118">FEConfig::CartAssemblyID::WCAFacility_m</a>, <a class="el" href="_cart_config_8h_source.html#l00119">FEConfig::CartAssemblyID::WCAId_m</a>, and <a class="el" href="_cart_config_8h_source.html#l00141">FEConfig::CartAssemblyID::WCAValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a5010ae33c49525e89fd43188e594f08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getLPRConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyLPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_f_e_config_1_1_l_p_r_config.html" title="configuration data for the LPR. ">LPRConfig</a> portion of the specified config. </p>
<p>returns false if that portion is not available or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#a88d132eba101acfdf7457138cc1bd701">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00181">181</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>, <a class="el" href="_subsys_config_8h_source.html#l00084">FEConfig::LPRConfig::ESN_m</a>, <a class="el" href="_subsys_config_8cpp_source.html#l00036">FEConfig::LPRConfig::reset()</a>, and <a class="el" href="_subsys_config_8h_source.html#l00083">FEConfig::LPRConfig::SN_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a62c20ee24c1d5a5ff840ee8243df0258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigProviderMySQL::getWCAConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyWCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. ">WCAConfig</a> portion of the specified config for the specified band. </p>
<p>returns false if that portion is not available or on error. </p>

<p>Implements <a class="el" href="class_f_e_config_1_1_config_provider.html#a32902598e7c955546d9bdee75d8a4ec0">FEConfig::ConfigProvider</a>.</p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00259">259</a> of file <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00099">FEConfig::WCAConfig::band_m</a>, <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">dbObject_mp</a>, <a class="el" href="_cart_config_8h_source.html#l00105">FEConfig::WCAConfig::description_m</a>, <a class="el" href="_cart_config_8h_source.html#l00101">FEConfig::WCAConfig::ESN_m</a>, <a class="el" href="_cart_config_8h_source.html#l00103">FEConfig::WCAConfig::FHIYIG_m</a>, <a class="el" href="_cart_config_8h_source.html#l00102">FEConfig::WCAConfig::FLOYIG_m</a>, <a class="el" href="_cart_config_8h_source.html#l00104">FEConfig::WCAConfig::PAParams_m</a>, <a class="el" href="_cart_config_8cpp_source.html#l00060">FEConfig::WCAConfig::reset()</a>, and <a class="el" href="_cart_config_8h_source.html#l00100">FEConfig::WCAConfig::SN_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">getCartAssemblyConfig()</a>, and <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">getFrontEndConfig()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a846fb46532314ad7e1937d7f200ea45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_front_end_database.html">FrontEndDatabase</a>* FEConfig::ConfigProviderMySQL::dbObject_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connection to the MySQL server. </p>

<p>Definition at line <a class="el" href="_config_provider_my_s_q_l_8h_source.html#l00083">83</a> of file <a class="el" href="_config_provider_my_s_q_l_8h_source.html">ConfigProviderMySQL.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00046">exists()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00054">getConfiguration()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00164">getCryostatConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00181">getLPRConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00259">getWCAConfig()</a>, and <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00042">~ConfigProviderMySQL()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_config_provider_my_s_q_l_8h_source.html">ConfigProviderMySQL.h</a></li>
<li>CONFIG/<a class="el" href="_config_provider_my_s_q_l_8cpp_source.html">ConfigProviderMySQL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
