<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FEMCEventQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a63aff93a6457c8df28b57b15d4ee1370">addEvent</a>(const Event &amp;ev)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a1b0f13719a6a792fc378e4c0db7bf3de">addProgressEvent</a>(short progress)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#afc6623bb3b58d157dd49d4151ce7614d">addStatusMessage</a>(bool success, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a8552f201e1490bac03defb1b570539dd">createInstance</a>()</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a860844cc387b5dc30b8edc897b0c2541">destroyInstance</a>()</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a1c2f1713de568e8598f361fa89d9dd6e">EVENT_CARTHC_DONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22aeed820f54298c8b475158eef3774ea49">EVENT_CHOPPER_MOVE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a73498504412417a641f5267cc3342729">EVENT_CRYO_PUMP_DONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22ab120647dab3e3d9547067e24ce2130e5">EVENT_GET_MAGNET</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22aebd9b630c7f1935cfcf382b8f05e55b4">EVENT_GET_VJVD</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22aec63487e95fba81e57fd51bfd73313e9">EVENT_INITIALIZE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22ad454c4728de98eeedf66eacfd089da19">EVENT_IVCURVE_DONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a55c6bbb28e710eb33b6059843622a9f3">EVENT_NONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a08f81fc6f4b3d61fa4afa7e97620d11d">EVENT_OPTIMIZE_DONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a82fb46f46c8bbe79b20bc029cd30c6dc">EVENT_PA_ADJUST_DONE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22afa8164ba5f135be243a0176966f382eb">EVENT_PROGRESS</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a708cea7993a4f4cbeb3b2582931cbc84">EVENT_REQUEST_IFPOWER</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22af020bb47f06b1f7b67218ac5ec984608">EVENT_STATUS_MESSAGE</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a33364d0ef14a3e00ca4ec7318d324815">EVENT_STOP_IFPOWER</a> enum value</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22">EventCodes</a> enum name</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#adc5f76a25ca28b40421a248ef3a2c13a">FEMCEventQueue</a>()</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#adee09904aa693aafc0b23bf7b80b0cde">FEMCEventQueue</a>(const FEMCEventQueue &amp;)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a20c400d2fee04a2d1de52f233ca3db21">getNextEvent</a>(Event &amp;target)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a6ed9d311cebc32f51c62d5b0b8034a52">getNextEventSeqNo</a>(unsigned long &amp;target)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a5cbda7605e859aba7fb98f4cef92a460">instance_mp</a></td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a7619d80a16be6ae40de879d78f18c751">instanceLock_m</a></td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a5b376cb3f00f6b587a9d05e67284a860">nextSeq_m</a></td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a55cf4662d37825d56e81ea494a8d6583">operator=</a>(const FEMCEventQueue &amp;)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a019caafd73b0137230ba05618096508e">queue_m</a></td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a53aa7aee817526fe343acd2983add09f">queueLock_m</a></td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a7624cc4c82dc070e7e92ec93ac23815c">subcribers_m</a></td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a5d9ddd923c200d6163eb388c54239465">subscribe</a>(bool doSubscribe)</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html#a97b45dd6ba2ce6ef3ee4c58f448aa2a6">~FEMCEventQueue</a>()</td><td class="entry"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
