<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: IFPowerDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_f_power_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFPowerDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_f_power_data_set_8h_source.html">IFPowerDataSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IFPowerDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_f_power_data_set__inherit__graph.png" border="0" usemap="#_i_f_power_data_set_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_f_power_data_set_inherit__map" id="_i_f_power_data_set_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IFPowerDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_f_power_data_set__coll__graph.png" border="0" usemap="#_i_f_power_data_set_coll__map" alt="Collaboration graph"/></div>
<map name="_i_f_power_data_set_coll__map" id="_i_f_power_data_set_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15756d2adeea597cf3195594d2518d4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4f">Field</a> { <br />
&#160;&#160;<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fad7bb919b6be19526313a0c4cd685bb5b">PHOT0_IF0</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fafc81f9387fa6dfc88bd1f625a2525b42">PHOT0_IF1</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa791e7bfa207ada083c67262bf5db4736">PHOT0_IF2</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4faa5ce91efaf819c1b98e30f931fc075c4">PHOT0_IF3</a>, 
<br />
&#160;&#160;<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa763bfd80b5516c0ff2814aefaec2d087">PHOT15_IF0</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa6d863e3072028683e750019b0cb9d1f6">PHOT15_IF1</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa51b18879ab2022fc43922c94b9b57fe5">PHOT15_IF2</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa0aa195c764304f2d785280b91d73a226">PHOT15_IF3</a>, 
<br />
&#160;&#160;<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa95f1e5c4b52e34ac87a32c78e7a8db55">PCOLD_IF0</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fab17b9ddf4343087eff1e0fb9c10c5578">PCOLD_IF1</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa300016c89560c3ccc338b99b515325f4">PCOLD_IF2</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa250c9858aafcd4ad71ea67fdce5023b0">PCOLD_IF3</a>, 
<br />
&#160;&#160;<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4faabcae432f4e9842917b69e0ff9290ceb">YFACTOR_IF0</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa479d4284d74537b5b9b2ec0e9fad94ed">YFACTOR_IF1</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa13721f681612285cade82668db2a500f">YFACTOR_IF2</a>, 
<a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4fa333e65188229462c36afd669ed37da64">YFACTOR_IF3</a>
<br />
 }<tr class="separator:a15756d2adeea597cf3195594d2518d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb34a7c0bf732a897305fdf04d1de814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_power_data_set.html#aeb34a7c0bf732a897305fdf04d1de814">IFPowerDataSet</a> ()</td></tr>
<tr class="separator:aeb34a7c0bf732a897305fdf04d1de814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_f_power_data_set_8h_source.html#l00026">26</a> of file <a class="el" href="_i_f_power_data_set_8h_source.html">IFPowerDataSet.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a15756d2adeea597cf3195594d2518d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_f_power_data_set.html#a15756d2adeea597cf3195594d2518d4f">IFPowerDataSet::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fad7bb919b6be19526313a0c4cd685bb5b"></a>PHOT0_IF0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fafc81f9387fa6dfc88bd1f625a2525b42"></a>PHOT0_IF1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa791e7bfa207ada083c67262bf5db4736"></a>PHOT0_IF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4faa5ce91efaf819c1b98e30f931fc075c4"></a>PHOT0_IF3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa763bfd80b5516c0ff2814aefaec2d087"></a>PHOT15_IF0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa6d863e3072028683e750019b0cb9d1f6"></a>PHOT15_IF1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa51b18879ab2022fc43922c94b9b57fe5"></a>PHOT15_IF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa0aa195c764304f2d785280b91d73a226"></a>PHOT15_IF3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa95f1e5c4b52e34ac87a32c78e7a8db55"></a>PCOLD_IF0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fab17b9ddf4343087eff1e0fb9c10c5578"></a>PCOLD_IF1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa300016c89560c3ccc338b99b515325f4"></a>PCOLD_IF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa250c9858aafcd4ad71ea67fdce5023b0"></a>PCOLD_IF3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4faabcae432f4e9842917b69e0ff9290ceb"></a>YFACTOR_IF0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa479d4284d74537b5b9b2ec0e9fad94ed"></a>YFACTOR_IF1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa13721f681612285cade82668db2a500f"></a>YFACTOR_IF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15756d2adeea597cf3195594d2518d4fa333e65188229462c36afd669ed37da64"></a>YFACTOR_IF3&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_i_f_power_data_set_8h_source.html#l00032">32</a> of file <a class="el" href="_i_f_power_data_set_8h_source.html">IFPowerDataSet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb34a7c0bf732a897305fdf04d1de814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFPowerDataSet::IFPowerDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_power_data_set_8h_source.html#l00028">28</a> of file <a class="el" href="_i_f_power_data_set_8h_source.html">IFPowerDataSet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CONFIG/<a class="el" href="_i_f_power_data_set_8h_source.html">IFPowerDataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
