<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AmbTransactionLogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a46c46c8225128ad2a6310dd2083d9e42">AmbTransactionLogger</a>(bool useStream=false)</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a></td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a21d844055cf218725f3ac69734ec3412">checkPoint</a>(const char *text)</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#afa6dda42da5829d7938cc9e648cee8b7">do_shutdown</a></td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#ac7a8b15944e4883655c1df6263f89d0f">log</a>(FEHardwareDevice::Transaction_t trans, const char *text, AmbRelativeAddr RCA, int FEStatus, unsigned long iValue, float fValue)</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a996fdaa9406cb733e8f4a87bc0195820">loggerThread</a>(AmbTransactionLogger *arg)</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#a08f04bad36ef3e5027afca8bf7e9a99e">LogInterface</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html">FEHardwareDevice::LogInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a6e4ece042101b83883348b906a71bd2e">logSingleItem</a>(const LogEntry *entry) const </td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a4764918551602ae47a74d5d9ea128f80">setUseStream</a>(bool useStream)</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#ad37cf63bd52dc98116916caed131da24">shutdown</a>()</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">shutdown_done</a></td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a27a78ae072b446b8287017c495baa1d0">statusToText</a>(const AmbErrorCode_t *status, std::string &amp;statusText)</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a81f0c97d81cd5f66c08f582302b9ce81">thread_m</a></td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_amb_transaction_logger.html#abecf95bb95c7c8aeb37582d948a60dd2">useStream_m</a></td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amb_transaction_logger.html#a9da259fc640250ce362fa8ea1114127b">~AmbTransactionLogger</a>()</td><td class="entry"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#aa675a5e108ff2124ae62b3f8db321f67">~LogInterface</a>()</td><td class="entry"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html">FEHardwareDevice::LogInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
