<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: MeasureSISCurrent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_measure_s_i_s_current-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeasureSISCurrent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeasureSISCurrent:</div>
<div class="dyncontent">
<div class="center"><img src="class_measure_s_i_s_current__inherit__graph.png" border="0" usemap="#_measure_s_i_s_current_inherit__map" alt="Inheritance graph"/></div>
<map name="_measure_s_i_s_current_inherit__map" id="_measure_s_i_s_current_inherit__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="20,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeasureSISCurrent:</div>
<div class="dyncontent">
<div class="center"><img src="class_measure_s_i_s_current__coll__graph.png" border="0" usemap="#_measure_s_i_s_current_coll__map" alt="Collaboration graph"/></div>
<map name="_measure_s_i_s_current_coll__map" id="_measure_s_i_s_current_coll__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="148,277,252,304"/>
<area shape="rect" id="node4" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="5,187,192,213"/>
<area shape="rect" id="node6" href="class_cold_cart_impl.html" title="ColdCartImpl" alt="" coords="304,277,400,304"/>
<area shape="rect" id="node8" href="class_cold_cart_impl_base.html" title="ColdCartImplBase" alt="" coords="217,187,343,213"/>
<area shape="rect" id="node10" href="class_f_e_hardware_device.html" title="FEHardwareDevice is a base class common to all front end ImplBase classes. " alt="" coords="215,109,345,136"/>
<area shape="rect" id="node14" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="267,5,476,32"/>
<area shape="rect" id="node16" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="368,187,488,213"/>
<area shape="rect" id="node18" href="class_x_y_plot_array.html" title="XYPlotArray" alt="" coords="515,277,607,304"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c7f2eb8755bae89fba2e6442900535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a50c7f2eb8755bae89fba2e6442900535">MeasureSISCurrent</a> (<a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;ColdCart, <a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;target)</td></tr>
<tr class="separator:a50c7f2eb8755bae89fba2e6442900535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d8f43b335b7aef28da5de7c7ffa4c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a862d8f43b335b7aef28da5de7c7ffa4c">~MeasureSISCurrent</a> ()</td></tr>
<tr class="separator:a862d8f43b335b7aef28da5de7c7ffa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1cd0e6fd6e9688c3bed9f28b2c63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a2fc1cd0e6fd6e9688c3bed9f28b2c63d">reset</a> ()</td></tr>
<tr class="memdesc:a2fc1cd0e6fd6e9688c3bed9f28b2c63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all state to initial/just constructed.  <a href="#a2fc1cd0e6fd6e9688c3bed9f28b2c63d">More...</a><br /></td></tr>
<tr class="separator:a2fc1cd0e6fd6e9688c3bed9f28b2c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad724145b7c1d87b11713a95ad5f983f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#ad724145b7c1d87b11713a95ad5f983f7">start</a> (int pol, int sbMixer, float IMagStart, float IMagStop, float IMagStep, float VJLow, float VJHigh, float VJStep, int repeatCount=1)</td></tr>
<tr class="separator:ad724145b7c1d87b11713a95ad5f983f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a> (const char *name=&quot;&quot;)</td></tr>
<tr class="memdesc:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with an object name to use for logging  <a href="#a9462049779d8373be6fac7ad5d2cd5e3">More...</a><br /></td></tr>
<tr class="separator:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a> ()</td></tr>
<tr class="memdesc:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor forces worker thread to stop.  <a href="#a6ff2727afed51622f7b58fff87e99001">More...</a><br /></td></tr>
<tr class="separator:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a> () const </td></tr>
<tr class="memdesc:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the thread was started and it has not finished or or been stopped.  <a href="#ad69f45019ee53997da261da8f6d7da17">More...</a><br /></td></tr>
<tr class="separator:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a> () const </td></tr>
<tr class="memdesc:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#add7fc12dd3df57a4ae560d563811de33">More...</a><br /></td></tr>
<tr class="separator:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a> () const </td></tr>
<tr class="memdesc:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#ae43db466b2761649266c205549e14293">More...</a><br /></td></tr>
<tr class="separator:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a> ()</td></tr>
<tr class="memdesc:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread can call this to request worker thread to stop.  <a href="#a517a6aaf3e24684f57fe64538ee0c71e">More...</a><br /></td></tr>
<tr class="separator:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a> () const </td></tr>
<tr class="memdesc:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or worker thread can use this to check whether the thread has been told to stop.  <a href="#a8eb4a445ffc4f93a6818abd94797399e">More...</a><br /></td></tr>
<tr class="separator:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c10350225a2799a8ffec324f3983040"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a3c10350225a2799a8ffec324f3983040">optimizeAction</a> ()</td></tr>
<tr class="memdesc:a3c10350225a2799a8ffec324f3983040"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes must declare an optimizeAction method for the worker thread to call.  <a href="#a3c10350225a2799a8ffec324f3983040">More...</a><br /></td></tr>
<tr class="separator:a3c10350225a2799a8ffec324f3983040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a> ()</td></tr>
<tr class="memdesc:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the worker thread. Call from derived class after all preconditions are set.  <a href="#ade109c2dae764c8ee5e12db7ce4f1543">More...</a><br /></td></tr>
<tr class="separator:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">exitAction</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>)</td></tr>
<tr class="memdesc:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes may declare an exitAction which gets called just prior to the thread exiting.  <a href="#ace9d29e2eeda5657455a8b9f637d7a97">More...</a><br /></td></tr>
<tr class="separator:ace9d29e2eeda5657455a8b9f637d7a97 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>=true)</td></tr>
<tr class="memdesc:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived class calls to report that the optimization procedure is finished.  <a href="#af58e28fe48f32397238060094c0900da">More...</a><br /></td></tr>
<tr class="separator:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a> (short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>.  <a href="#a57ff01711f1faf8eede04de751e777e8">More...</a><br /></td></tr>
<tr class="separator:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>, const std::string &amp;message)</td></tr>
<tr class="memdesc:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>  <a href="#a6aa575cead3ff76650b662864333cbd2">More...</a><br /></td></tr>
<tr class="separator:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a> (short progress)</td></tr>
<tr class="memdesc:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper for reporting progress.  <a href="#a41835b4411ca3fb352a849581ab92fa7">More...</a><br /></td></tr>
<tr class="separator:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac204d625b505089f9660663afb5d7b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#ac204d625b505089f9660663afb5d7b94">readData</a> (int VJSteps, bool printHeader=false)</td></tr>
<tr class="separator:ac204d625b505089f9660663afb5d7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed18aed729602f5e44f616dff30dddb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#aed18aed729602f5e44f616dff30dddb0">coldCart_m</a></td></tr>
<tr class="separator:aed18aed729602f5e44f616dff30dddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b607809acb6a1c5976ea9ffa44fb7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#aa1b607809acb6a1c5976ea9ffa44fb7f">pol_m</a></td></tr>
<tr class="memdesc:aa1b607809acb6a1c5976ea9ffa44fb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">which polarization to measure: 0 or 1.  <a href="#aa1b607809acb6a1c5976ea9ffa44fb7f">More...</a><br /></td></tr>
<tr class="separator:aa1b607809acb6a1c5976ea9ffa44fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e9cc205d1929f1c298e26fa8cf344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#ab42e9cc205d1929f1c298e26fa8cf344">sbMagnet_m</a></td></tr>
<tr class="memdesc:ab42e9cc205d1929f1c298e26fa8cf344"><td class="mdescLeft">&#160;</td><td class="mdescRight">which SIS magnet to sweep: 1 or 2 indicating SIS1/SIS2 or -1 indicating both (or band-specific modes.)  <a href="#ab42e9cc205d1929f1c298e26fa8cf344">More...</a><br /></td></tr>
<tr class="separator:ab42e9cc205d1929f1c298e26fa8cf344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc004d3d639d385e46979c91d476b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a7bc004d3d639d385e46979c91d476b2a">sbMixer_m</a></td></tr>
<tr class="memdesc:a7bc004d3d639d385e46979c91d476b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">which SIS mixer to measure: 1 or 2 indicating SIS1/SIS2 or -1 indicating both.  <a href="#a7bc004d3d639d385e46979c91d476b2a">More...</a><br /></td></tr>
<tr class="separator:a7bc004d3d639d385e46979c91d476b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6744369b1c71cb93add72dd5ae26b4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#af6744369b1c71cb93add72dd5ae26b4e">VJ1Nom_m</a></td></tr>
<tr class="memdesc:af6744369b1c71cb93add72dd5ae26b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached SIS1 voltage to return to after the measurement.  <a href="#af6744369b1c71cb93add72dd5ae26b4e">More...</a><br /></td></tr>
<tr class="separator:af6744369b1c71cb93add72dd5ae26b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee982f7fabc49f95762117923cb2d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a8fee982f7fabc49f95762117923cb2d4">VJ2Nom_m</a></td></tr>
<tr class="memdesc:a8fee982f7fabc49f95762117923cb2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached SIS2 voltage.  <a href="#a8fee982f7fabc49f95762117923cb2d4">More...</a><br /></td></tr>
<tr class="separator:a8fee982f7fabc49f95762117923cb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eea5550f881f1dedca1ed1e59820b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#ac1eea5550f881f1dedca1ed1e59820b4">IMag1Nom_m</a></td></tr>
<tr class="memdesc:ac1eea5550f881f1dedca1ed1e59820b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached SIS1 magnet current to return to after the measurement.  <a href="#ac1eea5550f881f1dedca1ed1e59820b4">More...</a><br /></td></tr>
<tr class="separator:ac1eea5550f881f1dedca1ed1e59820b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b38896d553e0d8665b3d72eb1b600"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a853b38896d553e0d8665b3d72eb1b600">IMag2Nom_m</a></td></tr>
<tr class="memdesc:a853b38896d553e0d8665b3d72eb1b600"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached SIS2 magnet current.  <a href="#a853b38896d553e0d8665b3d72eb1b600">More...</a><br /></td></tr>
<tr class="separator:a853b38896d553e0d8665b3d72eb1b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f50929dc82d39ae85a1cb07aa84bce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a80f50929dc82d39ae85a1cb07aa84bce">IMagStart_m</a></td></tr>
<tr class="memdesc:a80f50929dc82d39ae85a1cb07aa84bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of magnet current range to sweep  <a href="#a80f50929dc82d39ae85a1cb07aa84bce">More...</a><br /></td></tr>
<tr class="separator:a80f50929dc82d39ae85a1cb07aa84bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6403f5ee857b992b3ae722254f1b79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a2a6403f5ee857b992b3ae722254f1b79">IMagStop_m</a></td></tr>
<tr class="memdesc:a2a6403f5ee857b992b3ae722254f1b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of magnet range  <a href="#a2a6403f5ee857b992b3ae722254f1b79">More...</a><br /></td></tr>
<tr class="separator:a2a6403f5ee857b992b3ae722254f1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b740c3a993b3c102335f0ef5b2f635"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a69b740c3a993b3c102335f0ef5b2f635">IMagStep_m</a></td></tr>
<tr class="memdesc:a69b740c3a993b3c102335f0ef5b2f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">magnet current step size  <a href="#a69b740c3a993b3c102335f0ef5b2f635">More...</a><br /></td></tr>
<tr class="separator:a69b740c3a993b3c102335f0ef5b2f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629ad3f5f3742420cf27f8ef45a867e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a2629ad3f5f3742420cf27f8ef45a867e">IMagSet_m</a></td></tr>
<tr class="memdesc:a2629ad3f5f3742420cf27f8ef45a867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantaneous magnet current setting in force  <a href="#a2629ad3f5f3742420cf27f8ef45a867e">More...</a><br /></td></tr>
<tr class="separator:a2629ad3f5f3742420cf27f8ef45a867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d9ffc4a8d6c77a86043a344892f6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#ad02d9ffc4a8d6c77a86043a344892f6a">VJLow_m</a></td></tr>
<tr class="memdesc:ad02d9ffc4a8d6c77a86043a344892f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of SIS voltage range to sweep  <a href="#ad02d9ffc4a8d6c77a86043a344892f6a">More...</a><br /></td></tr>
<tr class="separator:ad02d9ffc4a8d6c77a86043a344892f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4eee487f35db211ca44f68a8ad075a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a7d4eee487f35db211ca44f68a8ad075a">VJHigh_m</a></td></tr>
<tr class="memdesc:a7d4eee487f35db211ca44f68a8ad075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of SIS range  <a href="#a7d4eee487f35db211ca44f68a8ad075a">More...</a><br /></td></tr>
<tr class="separator:a7d4eee487f35db211ca44f68a8ad075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d2c09c60abb89976249fe72e0f179e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a80d2c09c60abb89976249fe72e0f179e">VJStep_m</a></td></tr>
<tr class="memdesc:a80d2c09c60abb89976249fe72e0f179e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIS voltage step size.  <a href="#a80d2c09c60abb89976249fe72e0f179e">More...</a><br /></td></tr>
<tr class="separator:a80d2c09c60abb89976249fe72e0f179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7cfa3d0639c42eaaf73b19730b672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a7fa7cfa3d0639c42eaaf73b19730b672">repeatCount_m</a></td></tr>
<tr class="memdesc:a7fa7cfa3d0639c42eaaf73b19730b672"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many times to repeat the measurement  <a href="#a7fa7cfa3d0639c42eaaf73b19730b672">More...</a><br /></td></tr>
<tr class="separator:a7fa7cfa3d0639c42eaaf73b19730b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61672315f61cfd17a16e720d9242b21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#af61672315f61cfd17a16e720d9242b21">progress_m</a></td></tr>
<tr class="memdesc:af61672315f61cfd17a16e720d9242b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">value between 0 and 100 for the progress bar.  <a href="#af61672315f61cfd17a16e720d9242b21">More...</a><br /></td></tr>
<tr class="separator:af61672315f61cfd17a16e720d9242b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bddfb66a76570fea73d47f513d6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#a5c0bddfb66a76570fea73d47f513d6b3">data_m</a></td></tr>
<tr class="memdesc:a5c0bddfb66a76570fea73d47f513d6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot data to return  <a href="#a5c0bddfb66a76570fea73d47f513d6b3">More...</a><br /></td></tr>
<tr class="separator:a5c0bddfb66a76570fea73d47f513d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ebc6d074ef0e9a1dd9f07af34043b"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_measure_s_i_s_current.html#aaf9ebc6d074ef0e9a1dd9f07af34043b">dataFile_mp</a></td></tr>
<tr class="memdesc:aaf9ebc6d074ef0e9a1dd9f07af34043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">output data file  <a href="#aaf9ebc6d074ef0e9a1dd9f07af34043b">More...</a><br /></td></tr>
<tr class="separator:aaf9ebc6d074ef0e9a1dd9f07af34043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td></tr>
<tr class="memdesc:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory to use for logs and results files.  <a href="#a5795777e289f3488fee1dc6ab4dda347">More...</a><br /></td></tr>
<tr class="separator:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td></tr>
<tr class="memdesc:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of shared data structure.  <a href="#af3515fe9c99f816ae25d1170fa677fb5">More...</a><br /></td></tr>
<tr class="separator:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00031">31</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50c7f2eb8755bae89fba2e6442900535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeasureSISCurrent::MeasureSISCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>ColdCart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00033">33</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

<p>References <a class="el" href="_measure_s_i_s_current_8cpp_source.html#l00031">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a862d8f43b335b7aef28da5de7c7ffa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasureSISCurrent::~MeasureSISCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00040">40</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

<p>References <a class="el" href="_measure_s_i_s_current_8h_source.html#l00076">dataFile_mp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c10350225a2799a8ffec324f3983040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureSISCurrent::optimizeAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derived classes must declare an optimizeAction method for the worker thread to call. </p>

<p>Implements <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8cpp_source.html#l00133">133</a> of file <a class="el" href="_measure_s_i_s_current_8cpp_source.html">MeasureSISCurrent.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00028">FEMCEventQueue::EVENT_OPTIMIZE_DONE</a>.</p>

</div>
</div>
<a class="anchor" id="ac204d625b505089f9660663afb5d7b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureSISCurrent::readData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VJSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printHeader</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8cpp_source.html#l00254">254</a> of file <a class="el" href="_measure_s_i_s_current_8cpp_source.html">MeasureSISCurrent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc1cd0e6fd6e9688c3bed9f28b2c63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureSISCurrent::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all state to initial/just constructed. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8cpp_source.html#l00031">31</a> of file <a class="el" href="_measure_s_i_s_current_8cpp_source.html">MeasureSISCurrent.cpp</a>.</p>

<p>Referenced by <a class="el" href="_measure_s_i_s_current_8h_source.html#l00033">MeasureSISCurrent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad724145b7c1d87b11713a95ad5f983f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeasureSISCurrent::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sbMixer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>IMagStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>IMagStop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>IMagStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VJLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VJHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VJStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8cpp_source.html#l00044">44</a> of file <a class="el" href="_measure_s_i_s_current_8cpp_source.html">MeasureSISCurrent.cpp</a>.</p>

<p>References <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed18aed729602f5e44f616dff30dddb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a>&amp; MeasureSISCurrent::coldCart_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00056">56</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0bddfb66a76570fea73d47f513d6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_plot_array.html">XYPlotArray</a>&amp; MeasureSISCurrent::data_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>plot data to return </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00075">75</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9ebc6d074ef0e9a1dd9f07af34043b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* MeasureSISCurrent::dataFile_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output data file </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00076">76</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

<p>Referenced by <a class="el" href="_measure_s_i_s_current_8h_source.html#l00040">~MeasureSISCurrent()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1eea5550f881f1dedca1ed1e59820b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::IMag1Nom_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached SIS1 magnet current to return to after the measurement. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00063">63</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a853b38896d553e0d8665b3d72eb1b600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::IMag2Nom_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached SIS2 magnet current. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00064">64</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2629ad3f5f3742420cf27f8ef45a867e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::IMagSet_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instantaneous magnet current setting in force </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00068">68</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80f50929dc82d39ae85a1cb07aa84bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::IMagStart_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start of magnet current range to sweep </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00065">65</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69b740c3a993b3c102335f0ef5b2f635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::IMagStep_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>magnet current step size </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00067">67</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6403f5ee857b992b3ae722254f1b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::IMagStop_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end of magnet range </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00066">66</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b607809acb6a1c5976ea9ffa44fb7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureSISCurrent::pol_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>which polarization to measure: 0 or 1. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00058">58</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61672315f61cfd17a16e720d9242b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::progress_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value between 0 and 100 for the progress bar. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00073">73</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa7cfa3d0639c42eaaf73b19730b672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureSISCurrent::repeatCount_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>how many times to repeat the measurement </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00072">72</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab42e9cc205d1929f1c298e26fa8cf344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureSISCurrent::sbMagnet_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>which SIS magnet to sweep: 1 or 2 indicating SIS1/SIS2 or -1 indicating both (or band-specific modes.) </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00059">59</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc004d3d639d385e46979c91d476b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeasureSISCurrent::sbMixer_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>which SIS mixer to measure: 1 or 2 indicating SIS1/SIS2 or -1 indicating both. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00060">60</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6744369b1c71cb93add72dd5ae26b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::VJ1Nom_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached SIS1 voltage to return to after the measurement. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00061">61</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fee982f7fabc49f95762117923cb2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::VJ2Nom_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached SIS2 voltage. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00062">62</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4eee487f35db211ca44f68a8ad075a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::VJHigh_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end of SIS range </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00070">70</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad02d9ffc4a8d6c77a86043a344892f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::VJLow_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start of SIS voltage range to sweep </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00069">69</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80d2c09c60abb89976249fe72e0f179e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MeasureSISCurrent::VJStep_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIS voltage step size. </p>

<p>Definition at line <a class="el" href="_measure_s_i_s_current_8h_source.html#l00071">71</a> of file <a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_measure_s_i_s_current_8h_source.html">MeasureSISCurrent.h</a></li>
<li>OPTIMIZE/<a class="el" href="_measure_s_i_s_current_8cpp_source.html">MeasureSISCurrent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
