<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::FrontEndConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_e_config_1_1_front_end_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::FrontEndConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_f_e_config_1_1_front_end_config.html" title="FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...">FrontEndConfig</a> is an object with space for the config parameters front end and all of its subsystems.  
 <a href="class_f_e_config_1_1_front_end_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEConfig::FrontEndConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_front_end_config__coll__graph.png" border="0" usemap="#_f_e_config_1_1_front_end_config_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_front_end_config_coll__map" id="_f_e_config_1_1_front_end_config_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_cryostat_config.html" title="configuration data for the cryostat. " alt="" coords="5,5,173,32"/>
<area shape="rect" id="node4" href="class_f_e_config_1_1_l_p_r_config.html" title="configuration data for the LPR. " alt="" coords="197,5,341,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dca3b8abc8ca6ccda0cec9f7427ee7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a5dca3b8abc8ca6ccda0cec9f7427ee7e">FrontEndConfig</a> (unsigned keyFacility=0, unsigned keyFrontEnd=0)</td></tr>
<tr class="memdesc:a5dca3b8abc8ca6ccda0cec9f7427ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with the primary key values keyFacility and keyFrontEnd  <a href="#a5dca3b8abc8ca6ccda0cec9f7427ee7e">More...</a><br /></td></tr>
<tr class="separator:a5dca3b8abc8ca6ccda0cec9f7427ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5298c10035f19e125078e9fe1b9db41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ab5298c10035f19e125078e9fe1b9db41">~FrontEndConfig</a> ()</td></tr>
<tr class="separator:ab5298c10035f19e125078e9fe1b9db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01bf7a27db89cd974cccbabbd35d304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ab01bf7a27db89cd974cccbabbd35d304">reset</a> (unsigned keyFacility=0, unsigned keyFrontEnd=0)</td></tr>
<tr class="memdesc:ab01bf7a27db89cd974cccbabbd35d304"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all data to defaults, optionally assigning new values to the keys.  <a href="#ab01bf7a27db89cd974cccbabbd35d304">More...</a><br /></td></tr>
<tr class="separator:ab01bf7a27db89cd974cccbabbd35d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e092c3abfc2ddbeb110ccdb33656d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ac9e092c3abfc2ddbeb110ccdb33656d9">getCryostatConfig</a> () const </td></tr>
<tr class="memdesc:ac9e092c3abfc2ddbeb110ccdb33656d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cryostat config, if any.  <a href="#ac9e092c3abfc2ddbeb110ccdb33656d9">More...</a><br /></td></tr>
<tr class="separator:ac9e092c3abfc2ddbeb110ccdb33656d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ff949fc7626713e6c8247585c6dc99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a58ff949fc7626713e6c8247585c6dc99">setCryostatConfig</a> (const <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;cryo)</td></tr>
<tr class="memdesc:a58ff949fc7626713e6c8247585c6dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the cryostat config.  <a href="#a58ff949fc7626713e6c8247585c6dc99">More...</a><br /></td></tr>
<tr class="separator:a58ff949fc7626713e6c8247585c6dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ccc41128838ae79696bab418df2dc4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ac3ccc41128838ae79696bab418df2dc4">getFETIMConfig</a> () const </td></tr>
<tr class="memdesc:ac3ccc41128838ae79696bab418df2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the IF switch configuration (just a number for now.)  <a href="#ac3ccc41128838ae79696bab418df2dc4">More...</a><br /></td></tr>
<tr class="separator:ac3ccc41128838ae79696bab418df2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995db5f604a9dab226690aaf3472a1e0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a995db5f604a9dab226690aaf3472a1e0">getIFSwitchConfig</a> () const </td></tr>
<tr class="memdesc:a995db5f604a9dab226690aaf3472a1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the IF switch configuration (just a number for now.)  <a href="#a995db5f604a9dab226690aaf3472a1e0">More...</a><br /></td></tr>
<tr class="separator:a995db5f604a9dab226690aaf3472a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070edd8b8c1752ed6cd7bb8d9d17ed4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ae070edd8b8c1752ed6cd7bb8d9d17ed4">getLPRConfig</a> () const </td></tr>
<tr class="memdesc:ae070edd8b8c1752ed6cd7bb8d9d17ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the LPR config, if any.  <a href="#ae070edd8b8c1752ed6cd7bb8d9d17ed4">More...</a><br /></td></tr>
<tr class="separator:ae070edd8b8c1752ed6cd7bb8d9d17ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32408705a93959ca1c7be328a6d42091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a32408705a93959ca1c7be328a6d42091">setLPRConfig</a> (const <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;lpr)</td></tr>
<tr class="memdesc:a32408705a93959ca1c7be328a6d42091"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the LPR config.  <a href="#a32408705a93959ca1c7be328a6d42091">More...</a><br /></td></tr>
<tr class="separator:a32408705a93959ca1c7be328a6d42091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56b999a429677f0c9dd0daab24c2c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a5e56b999a429677f0c9dd0daab24c2c5">getPowerDistConfig</a> () const </td></tr>
<tr class="memdesc:a5e56b999a429677f0c9dd0daab24c2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the power distribution configuration (just a number for now.)  <a href="#a5e56b999a429677f0c9dd0daab24c2c5">More...</a><br /></td></tr>
<tr class="separator:a5e56b999a429677f0c9dd0daab24c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136746e91b0b644fa28843accabf33c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#aa136746e91b0b644fa28843accabf33c">getCartridgeConfig</a> (unsigned band) const </td></tr>
<tr class="memdesc:aa136746e91b0b644fa28843accabf33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cart assembly config for the given band, if any.  <a href="#aa136746e91b0b644fa28843accabf33c">More...</a><br /></td></tr>
<tr class="separator:aa136746e91b0b644fa28843accabf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb91ecb002a64a54d5e600fc80bc10d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#addb91ecb002a64a54d5e600fc80bc10d">setCartridgeConfig</a> (unsigned band, <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy)</td></tr>
<tr class="memdesc:addb91ecb002a64a54d5e600fc80bc10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cart assembly config for the given band.  <a href="#addb91ecb002a64a54d5e600fc80bc10d">More...</a><br /></td></tr>
<tr class="separator:addb91ecb002a64a54d5e600fc80bc10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3ae1bdd21631032d963e3d3e4499e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a7dc3ae1bdd21631032d963e3d3e4499e">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a7dc3ae1bdd21631032d963e3d3e4499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a7dc3ae1bdd21631032d963e3d3e4499e">More...</a><br /></td></tr>
<tr class="separator:a7dc3ae1bdd21631032d963e3d3e4499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3243ba28c0fde550b4c766ce0c67a0e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a3243ba28c0fde550b4c766ce0c67a0e3">keyFacility_m</a></td></tr>
<tr class="memdesc:a3243ba28c0fde550b4c766ce0c67a0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the provider portion of the primary key.  <a href="#a3243ba28c0fde550b4c766ce0c67a0e3">More...</a><br /></td></tr>
<tr class="separator:a3243ba28c0fde550b4c766ce0c67a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822c15e5b128c102bbf13d92584f232"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a0822c15e5b128c102bbf13d92584f232">keyFrontEnd_m</a></td></tr>
<tr class="memdesc:a0822c15e5b128c102bbf13d92584f232"><td class="mdescLeft">&#160;</td><td class="mdescRight">along with provider, uniquely identifies a record in the FrontEnds table.  <a href="#a0822c15e5b128c102bbf13d92584f232">More...</a><br /></td></tr>
<tr class="separator:a0822c15e5b128c102bbf13d92584f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf1d5cc50f3ea37513c9c5e394e9fb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#adcdf1d5cc50f3ea37513c9c5e394e9fb">fkFETIM_m</a></td></tr>
<tr class="memdesc:adcdf1d5cc50f3ea37513c9c5e394e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-zero if a FETIM is installed.  <a href="#adcdf1d5cc50f3ea37513c9c5e394e9fb">More...</a><br /></td></tr>
<tr class="separator:adcdf1d5cc50f3ea37513c9c5e394e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb071d18104e86e753edfabe7be9dd1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#abb071d18104e86e753edfabe7be9dd1f">fkIFSwitch_m</a></td></tr>
<tr class="memdesc:abb071d18104e86e753edfabe7be9dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-zero if an IF switch is installed.  <a href="#abb071d18104e86e753edfabe7be9dd1f">More...</a><br /></td></tr>
<tr class="separator:abb071d18104e86e753edfabe7be9dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e7c76a172f237fff2246f3030f736"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#aaa9e7c76a172f237fff2246f3030f736">fkPowerDist_m</a></td></tr>
<tr class="memdesc:aaa9e7c76a172f237fff2246f3030f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-zero if the power distribution module is installed.  <a href="#aaa9e7c76a172f237fff2246f3030f736">More...</a><br /></td></tr>
<tr class="separator:aaa9e7c76a172f237fff2246f3030f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade491a6c884deb320c09c36687580f53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ade491a6c884deb320c09c36687580f53">SN_m</a></td></tr>
<tr class="memdesc:ade491a6c884deb320c09c36687580f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assigned serial number for the <a class="el" href="namespace_front_end.html" title="namespace for constants and support classes for the FE and its subsystems. ">FrontEnd</a>.  <a href="#ade491a6c884deb320c09c36687580f53">More...</a><br /></td></tr>
<tr class="separator:ade491a6c884deb320c09c36687580f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb0bdaae0b1318a4806fe7f8385083"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a6ccb0bdaae0b1318a4806fe7f8385083">ESN_m</a></td></tr>
<tr class="memdesc:a6ccb0bdaae0b1318a4806fe7f8385083"><td class="mdescLeft">&#160;</td><td class="mdescRight">the electronic serial number for the <a class="el" href="namespace_front_end.html" title="namespace for constants and support classes for the FE and its subsystems. ">FrontEnd</a>.  <a href="#a6ccb0bdaae0b1318a4806fe7f8385083">More...</a><br /></td></tr>
<tr class="separator:a6ccb0bdaae0b1318a4806fe7f8385083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab02a8b1b65e4da5625c41f52f7e22631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ab02a8b1b65e4da5625c41f52f7e22631">FrontEndConfig</a> (const <a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;other)</td></tr>
<tr class="separator:ab02a8b1b65e4da5625c41f52f7e22631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f44461884991aac84efb49d49a90ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a75f44461884991aac84efb49d49a90ac">operator=</a> (const <a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;other)</td></tr>
<tr class="separator:a75f44461884991aac84efb49d49a90ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a820f7416ef93ffaf6f73efa4b5dd831d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a820f7416ef93ffaf6f73efa4b5dd831d">cryo_mp</a></td></tr>
<tr class="separator:a820f7416ef93ffaf6f73efa4b5dd831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54e47691d7626e3b41cd5f1c49279b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#a0c54e47691d7626e3b41cd5f1c49279b">lpr_mp</a></td></tr>
<tr class="separator:a0c54e47691d7626e3b41cd5f1c49279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ecce5addf11ee8ca51080704b6dd65"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_front_end_config.html#ae0ecce5addf11ee8ca51080704b6dd65">cartridges_m</a></td></tr>
<tr class="separator:ae0ecce5addf11ee8ca51080704b6dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_e_config_1_1_front_end_config.html" title="FrontEndConfig is an object with space for the config parameters front end and all of its subsystems...">FrontEndConfig</a> is an object with space for the config parameters front end and all of its subsystems. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00037">37</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dca3b8abc8ca6ccda0cec9f7427ee7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::FrontEndConfig::FrontEndConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFrontEnd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct with the primary key values keyFacility and keyFrontEnd </p>

<p>Definition at line <a class="el" href="_front_end_config_8cpp_source.html#l00005">5</a> of file <a class="el" href="_front_end_config_8cpp_source.html">FrontEndConfig.cpp</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00102">cartridges_m</a>.</p>

</div>
</div>
<a class="anchor" id="ab5298c10035f19e125078e9fe1b9db41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::FrontEndConfig::~FrontEndConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00042">42</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02a8b1b65e4da5625c41f52f7e22631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::FrontEndConfig::FrontEndConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa136746e91b0b644fa28843accabf33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> * FEConfig::FrontEndConfig::getCartridgeConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the cart assembly config for the given band, if any. </p>

<p>Definition at line <a class="el" href="_front_end_config_8cpp_source.html#l00034">34</a> of file <a class="el" href="_front_end_config_8cpp_source.html">FrontEndConfig.cpp</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00102">cartridges_m</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00415">createCartridge()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e092c3abfc2ddbeb110ccdb33656d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a>* FEConfig::FrontEndConfig::getCryostatConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the cryostat config, if any. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00048">48</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00100">cryo_mp</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ccc41128838ae79696bab418df2dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::getFETIMConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the IF switch configuration (just a number for now.) </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00057">57</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00090">fkFETIM_m</a>.</p>

</div>
</div>
<a class="anchor" id="a995db5f604a9dab226690aaf3472a1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::getIFSwitchConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the IF switch configuration (just a number for now.) </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00061">61</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00091">fkIFSwitch_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ae070edd8b8c1752ed6cd7bb8d9d17ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a>* FEConfig::FrontEndConfig::getLPRConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the LPR config, if any. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00065">65</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00101">lpr_mp</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e56b999a429677f0c9dd0daab24c2c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::getPowerDistConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the power distribution configuration (just a number for now.) </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00074">74</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00092">fkPowerDist_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a75f44461884991aac84efb49d49a90ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a>&amp; FEConfig::FrontEndConfig::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_front_end_config.html">FrontEndConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01bf7a27db89cd974cccbabbd35d304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::FrontEndConfig::reset </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFrontEnd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all data to defaults, optionally assigning new values to the keys. </p>

<p>Definition at line <a class="el" href="_front_end_config_8cpp_source.html#l00019">19</a> of file <a class="el" href="_front_end_config_8cpp_source.html">FrontEndConfig.cpp</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00102">cartridges_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00100">cryo_mp</a>, <a class="el" href="_front_end_config_8h_source.html#l00094">ESN_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00090">fkFETIM_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00091">fkIFSwitch_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00092">fkPowerDist_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00088">keyFacility_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00089">keyFrontEnd_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00101">lpr_mp</a>, and <a class="el" href="_front_end_config_8h_source.html#l00093">SN_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, and <a class="el" href="_front_end_config_8h_source.html#l00042">~FrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="addb91ecb002a64a54d5e600fc80bc10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::FrontEndConfig::setCartridgeConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cartAssy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the cart assembly config for the given band. </p>

<p>Definition at line <a class="el" href="_front_end_config_8cpp_source.html#l00039">39</a> of file <a class="el" href="_front_end_config_8cpp_source.html">FrontEndConfig.cpp</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00102">cartridges_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a58ff949fc7626713e6c8247585c6dc99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::FrontEndConfig::setCryostatConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cryo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the cryostat config. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00052">52</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00100">cryo_mp</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a32408705a93959ca1c7be328a6d42091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::FrontEndConfig::setLPRConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>lpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the LPR config. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00069">69</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00101">lpr_mp</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc3ae1bdd21631032d963e3d3e4499e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::FrontEndConfig::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="_front_end_config_8cpp_source.html#l00048">48</a> of file <a class="el" href="_front_end_config_8cpp_source.html">FrontEndConfig.cpp</a>.</p>

<p>References <a class="el" href="_front_end_config_8h_source.html#l00100">cryo_mp</a>, <a class="el" href="_front_end_config_8h_source.html#l00094">ESN_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00090">fkFETIM_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00091">fkIFSwitch_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00092">fkPowerDist_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00088">keyFacility_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00089">keyFrontEnd_m</a>, <a class="el" href="_front_end_config_8h_source.html#l00101">lpr_mp</a>, and <a class="el" href="_front_end_config_8h_source.html#l00093">SN_m</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8h_source.html#l00105">FEConfig::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0ecce5addf11ee8ca51080704b6dd65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> *&gt; FEConfig::FrontEndConfig::cartridges_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00102">102</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8cpp_source.html#l00005">FrontEndConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00034">getCartridgeConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00039">setCartridgeConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a820f7416ef93ffaf6f73efa4b5dd831d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a>* FEConfig::FrontEndConfig::cryo_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00100">100</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8h_source.html#l00048">getCryostatConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, <a class="el" href="_front_end_config_8h_source.html#l00052">setCryostatConfig()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ccb0bdaae0b1318a4806fe7f8385083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::FrontEndConfig::ESN_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the electronic serial number for the <a class="el" href="namespace_front_end.html" title="namespace for constants and support classes for the FE and its subsystems. ">FrontEnd</a>. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00094">94</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="adcdf1d5cc50f3ea37513c9c5e394e9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::fkFETIM_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non-zero if a FETIM is installed. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00090">90</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8h_source.html#l00057">getFETIMConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="abb071d18104e86e753edfabe7be9dd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::fkIFSwitch_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non-zero if an IF switch is installed. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00091">91</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_front_end_config_8h_source.html#l00061">getIFSwitchConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9e7c76a172f237fff2246f3030f736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::fkPowerDist_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non-zero if the power distribution module is installed. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00092">92</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_front_end_config_8h_source.html#l00074">getPowerDistConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="a3243ba28c0fde550b4c766ce0c67a0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::keyFacility_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the provider portion of the primary key. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00088">88</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="a0822c15e5b128c102bbf13d92584f232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::FrontEndConfig::keyFrontEnd_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>along with provider, uniquely identifies a record in the FrontEnds table. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00089">89</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c54e47691d7626e3b41cd5f1c49279b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a>* FEConfig::FrontEndConfig::lpr_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00101">101</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_config_8h_source.html#l00065">getLPRConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, <a class="el" href="_front_end_config_8h_source.html#l00069">setLPRConfig()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="ade491a6c884deb320c09c36687580f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::FrontEndConfig::SN_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the assigned serial number for the <a class="el" href="namespace_front_end.html" title="namespace for constants and support classes for the FE and its subsystems. ">FrontEnd</a>. </p>

<p>Definition at line <a class="el" href="_front_end_config_8h_source.html#l00093">93</a> of file <a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_front_end_config_8cpp_source.html#l00019">reset()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00418">FEConfig::ConfigProviderIniFile::saveFrontEndConfig()</a>, and <a class="el" href="_front_end_config_8cpp_source.html#l00048">streamOut()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_front_end_config_8h_source.html">FrontEndConfig.h</a></li>
<li>CONFIG/<a class="el" href="_front_end_config_8cpp_source.html">FrontEndConfig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
