<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartridgesContainer::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cartridges_container.html">CartridgesContainer</a></li><li class="navelem"><a class="el" href="class_cartridges_container_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cartridges_container_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartridgesContainer::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CartridgesContainer::Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_cartridges_container_1_1_impl__inherit__graph.png" border="0" usemap="#_cartridges_container_1_1_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_cartridges_container_1_1_impl_inherit__map" id="_cartridges_container_1_1_impl_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CartridgesContainer::Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_cartridges_container_1_1_impl__coll__graph.png" border="0" usemap="#_cartridges_container_1_1_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_cartridges_container_1_1_impl_coll__map" id="_cartridges_container_1_1_impl_coll__map">
<area shape="rect" id="node4" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem..." alt="" coords="1673,633,1777,660"/>
<area shape="rect" id="node8" href="class_cart_health_check.html" title="CartHealthCheck" alt="" coords="2025,424,2145,451"/>
<area shape="rect" id="node45" href="class_measure_fine_l_o_sweep.html" title="MeasureFineLOSweep" alt="" coords="2009,548,2162,575"/>
<area shape="rect" id="node90" href="class_optimize_l_o_power_amp.html" title="OptimizeLOPowerAmp" alt="" coords="2008,1017,2163,1044"/>
<area shape="rect" id="node95" href="class_mixer_deflux.html" title="MixerDeflux" alt="" coords="2040,695,2131,721"/>
<area shape="rect" id="node6" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="599,677,719,704"/>
<area shape="rect" id="node23" href="class_cold_cart_impl.html" title="ColdCartImpl" alt="" coords="956,600,1052,627"/>
<area shape="rect" id="node39" href="class_w_c_a_impl.html" title="WCAImpl" alt="" coords="965,1091,1043,1117"/>
<area shape="rect" id="node10" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="952,856,1056,883"/>
<area shape="rect" id="node34" href="class_measure_i_f_power.html" title="MeasureIFPower" alt="" coords="1274,627,1393,653"/>
<area shape="rect" id="node52" href="class_measure_i_v_curve.html" title="MeasureIVCurve" alt="" coords="1275,576,1391,603"/>
<area shape="rect" id="node58" href="class_mixer_heating.html" title="MixerHeating" alt="" coords="1284,728,1383,755"/>
<area shape="rect" id="node62" href="class_measure_s_i_s_current.html" title="MeasureSISCurrent" alt="" coords="1266,525,1401,552"/>
<area shape="rect" id="node102" href="class_maximize_i_f_power.html" title="MaximizeIFPower" alt="" coords="1271,1196,1396,1223"/>
<area shape="rect" id="node12" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="565,856,753,883"/>
<area shape="rect" id="node14" href="class_x_y_plot_array.html" title="XYPlotArray" alt="" coords="958,257,1050,284"/>
<area shape="rect" id="node19" href="class_front_end_database.html" title="FrontEndDatabase" alt="" coords="1660,137,1791,164"/>
<area shape="rect" id="node25" href="class_cold_cart_impl_base.html" title="ColdCartImplBase" alt="" coords="595,616,722,643"/>
<area shape="rect" id="node27" href="class_f_e_hardware_device.html" title="FEHardwareDevice is a base class common to all front end ImplBase classes. " alt="" coords="371,783,501,809"/>
<area shape="rect" id="node41" href="class_w_c_a_impl_base.html" title="WCAImplBase" alt="" coords="605,996,712,1023"/>
<area shape="rect" id="node31" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="6,808,215,835"/>
<area shape="rect" id="node67" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. " alt="" coords="1233,1415,1434,1441"/>
<area shape="rect" id="node69" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. " alt="" coords="929,1487,1079,1513"/>
<area shape="rect" id="node71" href="class_f_e_config_1_1_power_amp_params.html" title="lookup table for LO power amp bias parameters " alt="" coords="563,1403,754,1429"/>
<area shape="rect" id="node73" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="360,1315,512,1341"/>
<area shape="rect" id="node79" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="579,1291,739,1317"/>
<area shape="rect" id="node82" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="572,1341,745,1368"/>
<area shape="rect" id="node85" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="573,1240,744,1267"/>
<area shape="rect" id="node77" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge " alt="" coords="919,1323,1089,1349"/>
<area shape="rect" id="node88" href="class_f_e_config_1_1_cart_assembly_i_d.html" title="FEConfig::CartAssemblyID" alt="" coords="915,1436,1093,1463"/>
<area shape="rect" id="node105" href="class_maximizer.html" title="Maximizer" alt="" coords="963,1272,1045,1299"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cd484d79f0dc31d6c6930619f6ab6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#a8cd484d79f0dc31d6c6930619f6ab6b6">Impl</a> (int size=10)</td></tr>
<tr class="separator:a8cd484d79f0dc31d6c6930619f6ab6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49a051c9b66152de1999a946ca5e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#a4b49a051c9b66152de1999a946ca5e65">~Impl</a> ()</td></tr>
<tr class="separator:a4b49a051c9b66152de1999a946ca5e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbdf150bcae6802845044cc1194ab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#afbbdf150bcae6802845044cc1194ab86">whack</a> (int port)</td></tr>
<tr class="separator:afbbdf150bcae6802845044cc1194ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108e3972dd591a0e21b3d6d379a8967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#a4108e3972dd591a0e21b3d6d379a8967">reset</a> ()</td></tr>
<tr class="separator:a4108e3972dd591a0e21b3d6d379a8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58e70e557bf83368e91483361b04ef"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#a3c58e70e557bf83368e91483361b04ef">use</a> (int port)</td></tr>
<tr class="separator:a3c58e70e557bf83368e91483361b04ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa198cce0750400cc9484bfeeb678dd28"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#aa198cce0750400cc9484bfeeb678dd28">get</a> (int port) const </td></tr>
<tr class="separator:aa198cce0750400cc9484bfeeb678dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf6e2f41202266a723b0fb33822e5c0a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cart_assembly.html">CartAssembly</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html#adf6e2f41202266a723b0fb33822e5c0a">nullReference</a></td></tr>
<tr class="separator:adf6e2f41202266a723b0fb33822e5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00027">27</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cd484d79f0dc31d6c6930619f6ab6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartridgesContainer::Impl::Impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00029">29</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b49a051c9b66152de1999a946ca5e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartridgesContainer::Impl::~Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00033">33</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa198cce0750400cc9484bfeeb678dd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_reference CartridgesContainer::Impl::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00058">58</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4108e3972dd591a0e21b3d6d379a8967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::Impl::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00044">44</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c58e70e557bf83368e91483361b04ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference CartridgesContainer::Impl::use </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00051">51</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbbdf150bcae6802845044cc1194ab86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::Impl::whack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00036">36</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf6e2f41202266a723b0fb33822e5c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart_assembly.html">CartAssembly</a> * CartridgesContainer::Impl::nullReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00065">65</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
