<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::CartAssemblyID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_config_1_1_cart_assembly_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::CartAssemblyID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09711ad0f4a8a98b382162228afcde90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a09711ad0f4a8a98b382162228afcde90">CartAssemblyID</a> (unsigned port=0, unsigned band=0, unsigned WCAFacility=0, unsigned WCAId=0, unsigned CCAFacility=0, unsigned CCAId=0)</td></tr>
<tr class="separator:a09711ad0f4a8a98b382162228afcde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070cb7654debeed2c21f8fb317a2f41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a070cb7654debeed2c21f8fb317a2f41f">reset</a> ()</td></tr>
<tr class="memdesc:a070cb7654debeed2c21f8fb317a2f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all data to defaults.  <a href="#a070cb7654debeed2c21f8fb317a2f41f">More...</a><br /></td></tr>
<tr class="separator:a070cb7654debeed2c21f8fb317a2f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8d4d1a7ff2d7f7601ea1e1f033e29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#abeb8d4d1a7ff2d7f7601ea1e1f033e29">WCAValid</a> () const </td></tr>
<tr class="separator:abeb8d4d1a7ff2d7f7601ea1e1f033e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203f89a99d9afe864d94e12fbf66ba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a4203f89a99d9afe864d94e12fbf66ba0">CCAValid</a> () const </td></tr>
<tr class="separator:a4203f89a99d9afe864d94e12fbf66ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13119cddf6f38625ac6c635ea4f17b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#aeb13119cddf6f38625ac6c635ea4f17b">isValid</a> () const </td></tr>
<tr class="separator:aeb13119cddf6f38625ac6c635ea4f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ab65d4da1e4a6ce88bc8cd9e858b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a2b2ab65d4da1e4a6ce88bc8cd9e858b8">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a2b2ab65d4da1e4a6ce88bc8cd9e858b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a2b2ab65d4da1e4a6ce88bc8cd9e858b8">More...</a><br /></td></tr>
<tr class="separator:a2b2ab65d4da1e4a6ce88bc8cd9e858b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a732d40727a013051dd5e3b1fc9ce599e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a732d40727a013051dd5e3b1fc9ce599e">port_m</a></td></tr>
<tr class="memdesc:a732d40727a013051dd5e3b1fc9ce599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">what port the cartridge is connected to. Usually same as band_m.  <a href="#a732d40727a013051dd5e3b1fc9ce599e">More...</a><br /></td></tr>
<tr class="separator:a732d40727a013051dd5e3b1fc9ce599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1260494fa4da08410eb4186618b329"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a7d1260494fa4da08410eb4186618b329">band_m</a></td></tr>
<tr class="memdesc:a7d1260494fa4da08410eb4186618b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cartridge band.  <a href="#a7d1260494fa4da08410eb4186618b329">More...</a><br /></td></tr>
<tr class="separator:a7d1260494fa4da08410eb4186618b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07886153459143af35cb84c0dd8f1bcc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a07886153459143af35cb84c0dd8f1bcc">WCAFacility_m</a></td></tr>
<tr class="memdesc:a07886153459143af35cb84c0dd8f1bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the provider portion of the primary key.  <a href="#a07886153459143af35cb84c0dd8f1bcc">More...</a><br /></td></tr>
<tr class="separator:a07886153459143af35cb84c0dd8f1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea29cee6a572bbfc4ac6a8c12883bb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a64ea29cee6a572bbfc4ac6a8c12883bb">WCAId_m</a></td></tr>
<tr class="memdesc:a64ea29cee6a572bbfc4ac6a8c12883bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">along with provider, uniquely identifies a record in WCAs table.  <a href="#a64ea29cee6a572bbfc4ac6a8c12883bb">More...</a><br /></td></tr>
<tr class="separator:a64ea29cee6a572bbfc4ac6a8c12883bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3529dd71de2c71b4b486d88e62180"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#adff3529dd71de2c71b4b486d88e62180">CCAFacility_m</a></td></tr>
<tr class="memdesc:adff3529dd71de2c71b4b486d88e62180"><td class="mdescLeft">&#160;</td><td class="mdescRight">the provider portion of the primary key.  <a href="#adff3529dd71de2c71b4b486d88e62180">More...</a><br /></td></tr>
<tr class="separator:adff3529dd71de2c71b4b486d88e62180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf2c57a2332c398d89f164822746ea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html#a70bf2c57a2332c398d89f164822746ea">CCAId_m</a></td></tr>
<tr class="memdesc:a70bf2c57a2332c398d89f164822746ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">along with provider, uniquely identifies a record in ColdCarts table.  <a href="#a70bf2c57a2332c398d89f164822746ea">More...</a><br /></td></tr>
<tr class="separator:a70bf2c57a2332c398d89f164822746ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00114">114</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09711ad0f4a8a98b382162228afcde90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::CartAssemblyID::CartAssemblyID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>band</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>WCAFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>WCAId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>CCAFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>CCAId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00123">123</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4203f89a99d9afe864d94e12fbf66ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::CartAssemblyID::CCAValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00144">144</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00121">CCAId_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, and <a class="el" href="_cart_config_8h_source.html#l00147">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb13119cddf6f38625ac6c635ea4f17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::CartAssemblyID::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00147">147</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00144">CCAValid()</a>, and <a class="el" href="_cart_config_8h_source.html#l00141">WCAValid()</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_configuration_8h_source.html#l00104">FEConfig::Configuration::Record::isValid()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00499">FEConfig::ConfigProviderIniFile::saveCartAssemblyConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a070cb7654debeed2c21f8fb317a2f41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::CartAssemblyID::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset all data to defaults. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00137">137</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>, and <a class="el" href="_configuration_8h_source.html#l00097">FEConfig::Configuration::Record::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2ab65d4da1e4a6ce88bc8cd9e858b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::CartAssemblyID::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="_cart_config_8cpp_source.html#l00083">83</a> of file <a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abeb8d4d1a7ff2d7f7601ea1e1f033e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::CartAssemblyID::WCAValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00141">141</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00119">WCAId_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, and <a class="el" href="_cart_config_8h_source.html#l00147">isValid()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d1260494fa4da08410eb4186618b329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::CartAssemblyID::band_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the cartridge band. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00117">117</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00263">CartAssembly::setColdCartConfig()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00271">CartAssembly::setWCAConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="adff3529dd71de2c71b4b486d88e62180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::CartAssemblyID::CCAFacility_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the provider portion of the primary key. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00120">120</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a70bf2c57a2332c398d89f164822746ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::CartAssemblyID::CCAId_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>along with provider, uniquely identifies a record in ColdCarts table. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00121">121</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_config_8h_source.html#l00144">CCAValid()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a732d40727a013051dd5e3b1fc9ce599e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::CartAssemblyID::port_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>what port the cartridge is connected to. Usually same as band_m. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00116">116</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_manager_8cpp_source.html#l00131">FEConfig::ConfigManager::configureCartAssembly()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a07886153459143af35cb84c0dd8f1bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::CartAssemblyID::WCAFacility_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the provider portion of the primary key. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00118">118</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a64ea29cee6a572bbfc4ac6a8c12883bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::CartAssemblyID::WCAId_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>along with provider, uniquely identifies a record in WCAs table. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00119">119</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00647">FEConfig::ConfigProviderIniFile::parseCartRow()</a>, and <a class="el" href="_cart_config_8h_source.html#l00141">WCAValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a></li>
<li>CONFIG/<a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
