<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEMCEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_f_e_m_c_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEMCEventQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEMCEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_m_c_event_queue__coll__graph.png" border="0" usemap="#_f_e_m_c_event_queue_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_m_c_event_queue_coll__map" id="_f_e_m_c_event_queue_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e258da716580509e68188add7a27b22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22">EventCodes</a> { <br />
&#160;&#160;<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a55c6bbb28e710eb33b6059843622a9f3">EVENT_NONE</a> = 0, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22afa8164ba5f135be243a0176966f382eb">EVENT_PROGRESS</a> = 1, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22af020bb47f06b1f7b67218ac5ec984608">EVENT_STATUS_MESSAGE</a> = 2, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22ad454c4728de98eeedf66eacfd089da19">EVENT_IVCURVE_DONE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a82fb46f46c8bbe79b20bc029cd30c6dc">EVENT_PA_ADJUST_DONE</a> = 4, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22aebd9b630c7f1935cfcf382b8f05e55b4">EVENT_GET_VJVD</a> = 5, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22ab120647dab3e3d9547067e24ce2130e5">EVENT_GET_MAGNET</a> = 6, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a708cea7993a4f4cbeb3b2582931cbc84">EVENT_REQUEST_IFPOWER</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a33364d0ef14a3e00ca4ec7318d324815">EVENT_STOP_IFPOWER</a> = 8, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a73498504412417a641f5267cc3342729">EVENT_CRYO_PUMP_DONE</a> = 9, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a08f81fc6f4b3d61fa4afa7e97620d11d">EVENT_OPTIMIZE_DONE</a> = 10, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22aeed820f54298c8b475158eef3774ea49">EVENT_CHOPPER_MOVE</a> = 11, 
<br />
&#160;&#160;<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22aec63487e95fba81e57fd51bfd73313e9">EVENT_INITIALIZE</a> = 12, 
<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a1c2f1713de568e8598f361fa89d9dd6e">EVENT_CARTHC_DONE</a> = 13
<br />
 }<tr class="separator:a9e258da716580509e68188add7a27b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8552f201e1490bac03defb1b570539dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a8552f201e1490bac03defb1b570539dd">createInstance</a> ()</td></tr>
<tr class="memdesc:a8552f201e1490bac03defb1b570539dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the singleton instance of the event queue.  <a href="#a8552f201e1490bac03defb1b570539dd">More...</a><br /></td></tr>
<tr class="separator:a8552f201e1490bac03defb1b570539dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860844cc387b5dc30b8edc897b0c2541"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a860844cc387b5dc30b8edc897b0c2541">destroyInstance</a> ()</td></tr>
<tr class="memdesc:a860844cc387b5dc30b8edc897b0c2541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the singleton instance of the event queue.  <a href="#a860844cc387b5dc30b8edc897b0c2541">More...</a><br /></td></tr>
<tr class="separator:a860844cc387b5dc30b8edc897b0c2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9ddd923c200d6163eb388c54239465"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a5d9ddd923c200d6163eb388c54239465">subscribe</a> (bool doSubscribe)</td></tr>
<tr class="memdesc:a5d9ddd923c200d6163eb388c54239465"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe/unsubscribe to pull events from the queue.  <a href="#a5d9ddd923c200d6163eb388c54239465">More...</a><br /></td></tr>
<tr class="separator:a5d9ddd923c200d6163eb388c54239465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aff93a6457c8df28b57b15d4ee1370"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a63aff93a6457c8df28b57b15d4ee1370">addEvent</a> (const <a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a> &amp;ev)</td></tr>
<tr class="memdesc:a63aff93a6457c8df28b57b15d4ee1370"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an event to the queue.  <a href="#a63aff93a6457c8df28b57b15d4ee1370">More...</a><br /></td></tr>
<tr class="separator:a63aff93a6457c8df28b57b15d4ee1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6623bb3b58d157dd49d4151ce7614d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#afc6623bb3b58d157dd49d4151ce7614d">addStatusMessage</a> (bool success, const std::string &amp;message)</td></tr>
<tr class="memdesc:afc6623bb3b58d157dd49d4151ce7614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shorthand for adding a status message to the queue.  <a href="#afc6623bb3b58d157dd49d4151ce7614d">More...</a><br /></td></tr>
<tr class="separator:afc6623bb3b58d157dd49d4151ce7614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f13719a6a792fc378e4c0db7bf3de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a1b0f13719a6a792fc378e4c0db7bf3de">addProgressEvent</a> (short progress)</td></tr>
<tr class="memdesc:a1b0f13719a6a792fc378e4c0db7bf3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">shorthand for reporting progress.  <a href="#a1b0f13719a6a792fc378e4c0db7bf3de">More...</a><br /></td></tr>
<tr class="separator:a1b0f13719a6a792fc378e4c0db7bf3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c400d2fee04a2d1de52f233ca3db21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a20c400d2fee04a2d1de52f233ca3db21">getNextEvent</a> (<a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a> &amp;target)</td></tr>
<tr class="memdesc:a20c400d2fee04a2d1de52f233ca3db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the next event from the queue.  <a href="#a20c400d2fee04a2d1de52f233ca3db21">More...</a><br /></td></tr>
<tr class="separator:a20c400d2fee04a2d1de52f233ca3db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9d311cebc32f51c62d5b0b8034a52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a6ed9d311cebc32f51c62d5b0b8034a52">getNextEventSeqNo</a> (unsigned long &amp;target)</td></tr>
<tr class="memdesc:a6ed9d311cebc32f51c62d5b0b8034a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the next sequence number the queue will assign.  <a href="#a6ed9d311cebc32f51c62d5b0b8034a52">More...</a><br /></td></tr>
<tr class="separator:a6ed9d311cebc32f51c62d5b0b8034a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc5f76a25ca28b40421a248ef3a2c13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#adc5f76a25ca28b40421a248ef3a2c13a">FEMCEventQueue</a> ()</td></tr>
<tr class="separator:adc5f76a25ca28b40421a248ef3a2c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b45dd6ba2ce6ef3ee4c58f448aa2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a97b45dd6ba2ce6ef3ee4c58f448aa2a6">~FEMCEventQueue</a> ()</td></tr>
<tr class="separator:a97b45dd6ba2ce6ef3ee4c58f448aa2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee09904aa693aafc0b23bf7b80b0cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#adee09904aa693aafc0b23bf7b80b0cde">FEMCEventQueue</a> (const <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> &amp;)</td></tr>
<tr class="separator:adee09904aa693aafc0b23bf7b80b0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf4662d37825d56e81ea494a8d6583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a55cf4662d37825d56e81ea494a8d6583">operator=</a> (const <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> &amp;)</td></tr>
<tr class="separator:a55cf4662d37825d56e81ea494a8d6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a019caafd73b0137230ba05618096508e"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a019caafd73b0137230ba05618096508e">queue_m</a></td></tr>
<tr class="memdesc:a019caafd73b0137230ba05618096508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the queue implementation  <a href="#a019caafd73b0137230ba05618096508e">More...</a><br /></td></tr>
<tr class="separator:a019caafd73b0137230ba05618096508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b376cb3f00f6b587a9d05e67284a860"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a5b376cb3f00f6b587a9d05e67284a860">nextSeq_m</a></td></tr>
<tr class="memdesc:a5b376cb3f00f6b587a9d05e67284a860"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next sequence number to assign  <a href="#a5b376cb3f00f6b587a9d05e67284a860">More...</a><br /></td></tr>
<tr class="separator:a5b376cb3f00f6b587a9d05e67284a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa7aee817526fe343acd2983add09f"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a53aa7aee817526fe343acd2983add09f">queueLock_m</a></td></tr>
<tr class="memdesc:a53aa7aee817526fe343acd2983add09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex to protect queue_m and nextSeq_m  <a href="#a53aa7aee817526fe343acd2983add09f">More...</a><br /></td></tr>
<tr class="separator:a53aa7aee817526fe343acd2983add09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624cc4c82dc070e7e92ec93ac23815c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a7624cc4c82dc070e7e92ec93ac23815c">subcribers_m</a></td></tr>
<tr class="separator:a7624cc4c82dc070e7e92ec93ac23815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5cbda7605e859aba7fb98f4cef92a460"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a5cbda7605e859aba7fb98f4cef92a460">instance_mp</a> = NULL</td></tr>
<tr class="separator:a5cbda7605e859aba7fb98f4cef92a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619d80a16be6ae40de879d78f18c751"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_m_c_event_queue.html#a7619d80a16be6ae40de879d78f18c751">instanceLock_m</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="separator:a7619d80a16be6ae40de879d78f18c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00008">8</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9e258da716580509e68188add7a27b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22">FEMCEventQueue::EventCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a55c6bbb28e710eb33b6059843622a9f3"></a>EVENT_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22afa8164ba5f135be243a0176966f382eb"></a>EVENT_PROGRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22af020bb47f06b1f7b67218ac5ec984608"></a>EVENT_STATUS_MESSAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22ad454c4728de98eeedf66eacfd089da19"></a>EVENT_IVCURVE_DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a82fb46f46c8bbe79b20bc029cd30c6dc"></a>EVENT_PA_ADJUST_DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22aebd9b630c7f1935cfcf382b8f05e55b4"></a>EVENT_GET_VJVD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22ab120647dab3e3d9547067e24ce2130e5"></a>EVENT_GET_MAGNET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a708cea7993a4f4cbeb3b2582931cbc84"></a>EVENT_REQUEST_IFPOWER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a33364d0ef14a3e00ca4ec7318d324815"></a>EVENT_STOP_IFPOWER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a73498504412417a641f5267cc3342729"></a>EVENT_CRYO_PUMP_DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a08f81fc6f4b3d61fa4afa7e97620d11d"></a>EVENT_OPTIMIZE_DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22aeed820f54298c8b475158eef3774ea49"></a>EVENT_CHOPPER_MOVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22aec63487e95fba81e57fd51bfd73313e9"></a>EVENT_INITIALIZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e258da716580509e68188add7a27b22a1c2f1713de568e8598f361fa89d9dd6e"></a>EVENT_CARTHC_DONE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00017">17</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc5f76a25ca28b40421a248ef3a2c13a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMCEventQueue::FEMCEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00032">32</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00109">queueLock_m</a>.</p>

</div>
</div>
<a class="anchor" id="a97b45dd6ba2ce6ef3ee4c58f448aa2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMCEventQueue::~FEMCEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00040">40</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00109">queueLock_m</a>.</p>

</div>
</div>
<a class="anchor" id="adee09904aa693aafc0b23bf7b80b0cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMCEventQueue::FEMCEventQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63aff93a6457c8df28b57b15d4ee1370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEMCEventQueue::addEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add an event to the queue. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">64</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00019">EVENT_PROGRESS</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00036">FEMCEventQueue::Event::eventCode_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00103">instance_mp</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00108">nextSeq_m</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">FEMCEventQueue::Event::print()</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00107">queue_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00109">queueLock_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00035">FEMCEventQueue::Event::seq_m</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00112">subcribers_m</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00083">addProgressEvent()</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00079">addStatusMessage()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l02208">CartAssembly::measureIVCurveSingleSynchronous()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00558">FrontEndImpl::queryCartridgeState()</a>, and <a class="el" href="_optimize_base_8h_source.html#l00096">OptimizeBase::setEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0f13719a6a792fc378e4c0db7bf3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FEMCEventQueue::addProgressEvent </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shorthand for reporting progress. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00083">83</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00019">EVENT_PROGRESS</a>.</p>

<p>Referenced by <a class="el" href="_cart_assembly_8cpp_source.html#l02075">CartAssembly::measureFineLOSweepSingleSynchronous()</a>, and <a class="el" href="_cold_cart_impl_8cpp_source.html#l00278">ColdCartImpl::measureIVCurve()</a>.</p>

</div>
</div>
<a class="anchor" id="afc6623bb3b58d157dd49d4151ce7614d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FEMCEventQueue::addStatusMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shorthand for adding a status message to the queue. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00079">79</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00020">EVENT_STATUS_MESSAGE</a>.</p>

<p>Referenced by <a class="el" href="_cart_assembly_8cpp_source.html#l00947">CartAssembly::adjustLOPASinglePol()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00342">WCAImpl::adjustPLL()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01270">FrontEndImpl::cartAdjustLOPowerAmps()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00312">SignalSourceImpl::cartAdjustPLL()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01043">FrontEndImpl::cartAdjustPLL()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00336">SignalSourceImpl::cartAdjustYTO()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01068">FrontEndImpl::cartAdjustYTO()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00056">CartAssembly::CartAssembly()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01355">FrontEndImpl::cartGetVJVD()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00366">FrontEndImpl::cartHealthCheck()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00456">FrontEndImpl::cartHealthCheckSaveIFPowerData()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00276">SignalSourceImpl::cartLockPLL()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01005">FrontEndImpl::cartLockPLL()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01385">FrontEndImpl::cartMeasureFineLOSweep()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01484">FrontEndImpl::cartMeasureIFPowerVsVD()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01457">FrontEndImpl::cartMeasureIFPowerVsVJ()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01435">FrontEndImpl::cartMeasureIJvsSISMagnet()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01413">FrontEndImpl::cartMeasureIVCurve()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01510">FrontEndImpl::cartMixerDeflux()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00350">SignalSourceImpl::cartNullPLLIntegrator()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01083">FrontEndImpl::cartNullPLLIntegrator()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01313">FrontEndImpl::cartOptimizeIFPower()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00451">SignalSourceImpl::cartSetAMC()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01370">FrontEndImpl::cartSetAMC()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01131">FrontEndImpl::cartSetEnableLNABias()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01541">FrontEndImpl::cartSetEnableLNALEDs()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00465">SignalSourceImpl::cartSetEnablePhotomixer()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01571">FrontEndImpl::cartSetEnablePhotomixer()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01556">FrontEndImpl::cartSetEnableSISHeaters()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01106">FrontEndImpl::cartSetLNABias()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00252">SignalSourceImpl::cartSetLOFrequency()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00963">FrontEndImpl::cartSetLOFrequency()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00371">SignalSourceImpl::cartSetLOPowerAmps()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01214">FrontEndImpl::cartSetLOPowerAmps()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01154">FrontEndImpl::cartSetSISBias()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01180">FrontEndImpl::cartSetSISMagnet()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01337">FrontEndImpl::cartSetVJVD()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l01974">CartAssembly::measureFineLOSweep()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l02075">CartAssembly::measureFineLOSweepSingleSynchronous()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00278">ColdCartImpl::measureIVCurve()</a>, <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l01828">CartAssembly::optimizeIFPower()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00408">WCAImpl::paPol0DrainVoltage()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00430">WCAImpl::paPol0GateVoltage()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00419">WCAImpl::paPol1DrainVoltage()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00441">WCAImpl::paPol1GateVoltage()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00887">FrontEndImpl::setCartridgeObserving()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00206">SignalSourceImpl::setCartridgeOff()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00854">FrontEndImpl::setCartridgeOff()</a>, <a class="el" href="_signal_source_impl_8cpp_source.html#l00220">SignalSourceImpl::setCartridgeOn()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00868">FrontEndImpl::setCartridgeOn()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l02414">CartAssembly::setEnableSISHeaters()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00943">ColdCartImpl::setLNAEnable()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00288">CartAssembly::setLOFrequency()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00653">CartAssembly::setSISBias()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00478">ColdCartImpl::setSISEnable()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00740">CartAssembly::setSISMagnet()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00601">ColdCartImpl::setSISMagnetEnable()</a>, <a class="el" href="_optimize_base_8h_source.html#l00105">OptimizeBase::setStatusMessage()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, and <a class="el" href="_cold_cart_impl_8cpp_source.html#l00651">ColdCartImpl::sisMixerHeatingProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a8552f201e1490bac03defb1b570539dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEMCEventQueue::createInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the singleton instance of the event queue. </p>
<p>Since clients only insert and remove events and don't hold references, there's no need to do reference counting. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00013">13</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a860844cc387b5dc30b8edc897b0c2541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEMCEventQueue::destroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the singleton instance of the event queue. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00021">21</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00159">LVWrapperShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a20c400d2fee04a2d1de52f233ca3db21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEMCEventQueue::getNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the next event from the queue. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00089">89</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00103">instance_mp</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00107">queue_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00109">queueLock_m</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00059">FEMCEventQueue::Event::reset()</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed9d311cebc32f51c62d5b0b8034a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEMCEventQueue::getNextEventSeqNo </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the next sequence number the queue will assign. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00104">104</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00103">instance_mp</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00108">nextSeq_m</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00109">queueLock_m</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00238">getNextEventSeqNo()</a>.</p>

</div>
</div>
<a class="anchor" id="a55cf4662d37825d56e81ea494a8d6583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>&amp; FEMCEventQueue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9ddd923c200d6163eb388c54239465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEMCEventQueue::subscribe </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doSubscribe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscribe/unsubscribe to pull events from the queue. </p>
<p>if there are no subscribers then events are discarded rather than queued. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00053">53</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00103">instance_mp</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00112">subcribers_m</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00205">subscribeForEvents()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cbda7605e859aba7fb98f4cef92a460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a> * FEMCEventQueue::instance_mp = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00103">103</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00089">getNextEvent()</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00104">getNextEventSeqNo()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00053">subscribe()</a>.</p>

</div>
</div>
<a class="anchor" id="a7619d80a16be6ae40de879d78f18c751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t FEMCEventQueue::instanceLock_m = PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00104">104</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b376cb3f00f6b587a9d05e67284a860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FEMCEventQueue::nextSeq_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the next sequence number to assign </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00108">108</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00104">getNextEventSeqNo()</a>.</p>

</div>
</div>
<a class="anchor" id="a019caafd73b0137230ba05618096508e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a>&gt; FEMCEventQueue::queue_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the queue implementation </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00107">107</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00089">getNextEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a53aa7aee817526fe343acd2983add09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t FEMCEventQueue::queueLock_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutex to protect queue_m and nextSeq_m </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00109">109</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00032">FEMCEventQueue()</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00089">getNextEvent()</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00104">getNextEventSeqNo()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00040">~FEMCEventQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7624cc4c82dc070e7e92ec93ac23815c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FEMCEventQueue::subcribers_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00112">112</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">addEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00053">subscribe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a></li>
<li><a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
