<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartAssembly Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cart_assembly.html">CartAssembly</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a19b59269f02364ec8741b0062bebf703">abortMeasurement</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a76d64731e40d1be772e2b373a9254275">adjustLOPASinglePol</a>(int pol, float &amp;VD, float targetIJ1, bool verboseLogging)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a6151c7d9f85448aeb6d3e9c27aa19687">adjustLOPowerAmps</a>(int repeatCount=1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a495534cae4070dbc97e2b40079792b15">adjustLOPowerAmpsIsBusy</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab2afb8df8dcb8b3248a7c8c3b8ee6bbe">adjustPLL</a>(float targetCorrVoltage)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a1179a7f0d5098aac4c5c72c07a3f0e8b">adjustYTO</a>(int steps)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#af5fc0deacd46cbedebd77acbcd8f77b5">appendThermalLog</a>(std::string &amp;target) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#abde98efca99dc0093277879092101c5d">appendThermalLogHeader</a>(std::string &amp;target) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#aa727aac6723bb548d1763930bad6c557">appendThermalLogHeaderImpl</a>(std::string &amp;target)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a45a8b78d18ce8565fc83e338d541f3cc">asString</a>(std::string &amp;target) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ae7103bb8443eb9847e20064d4742a8fa">band_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a70fa7051085e33c0d1b82156b6657a0c">CartAssembly</a>(const std::string &amp;name, WCAImpl *WCA, ColdCartImpl *coldCart)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a8cb617e718de97b3066fb948e4f35e41">cartHealthCheck_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#ab67e1d4bc6e8ccbace7b6f065ee4fde0">checkColdCart</a>(const char *caller_name) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a9de84adeb2de25239dc66d85e90efc5d">checkWCA</a>(const char *caller_name) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#aa8440e8cf8f46eda23c357e3e58b6d8b">clearEnable</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a5bd0c76a29edd856415ddde77dca54fd">clearObserving</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#abcb47d065031dd6e6735709e2d5d401a">coldCart_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a435888c6ffceacc2795cd29705c15bde">config_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a4fa1aac20f75f345621254f20c80db38">enable_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a2b0a878bcb4adfd5f80e0bb8e182d35f">existsColdCart</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#af420e208796744aede774415da50636b">existsWCA</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a0187f143291ccacfa668b43c0ff5f33b">FineLoSweepIni_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#afa81a58adb674adee854387f6d017662">freqFLOOG_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#af655aaf6110db387d495c804a26622b8">freqLO_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a87eddda8ceb9c27acba058385d8e0ba0">freqREF_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a38084093affea0760f2078e62f315de1">getBand</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#aee025cd7de651ef1bde46482cf838f69">getBandText</a>(std::string &amp;toFill) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ae46af201bc47157a46cf579737e0dabf">getCoarseYIG</a>(double &amp;freqYIG, double &amp;freqREF, double freqLO, double freqFLOOG, int sbLock) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a8477e999edaa7c11de71cfa7a9c89593">getColdCart</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#af492ff3e35091d1029ee03e1766f61a3">getColdCartConfig</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a6aeea4dca520949a09554f1db961290c">getEnable</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a93a28bc76dfe3790c978afe0ee42f8a0">getEnableLNABias</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a730a395259cbfe34d5df15f762dad0f5">getEnablePhotomixer</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a2eb31718d908b5f4592d7a72415dcf4f">getEnableSISBias</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#af4fb4d4d8dcd368ba23a4c4b766fdc12">getEnableSISMagnet</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ae7bc7cddc5d64adf1764bee836087f70">getIVCurveDefaults</a>(int pol, int sb, float *VJlow_p, float *VJhigh_p, float *VJstep_p)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a29b97a14dc5e1849b2be67c12ab28871">getLOFrequency</a>(double &amp;freqLO, double &amp;freqREF) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab60099d37fae5c133098d21b72d35270">getLOLockSettings</a>(double &amp;freqFLOOG, int &amp;sbLock) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#aea1ed37d89a35a0ffe92c495b92019fc">getLOPowerAmpsEnable</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab550df4e06b20db852e8069f40a2de17">getMonitorYTO</a>(WCAImpl::YTO_t &amp;target) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a79d67af165569fef57d2d0fce3a0dc68">getNullPLLIntegrator</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a898883fbb60215f7babdef66d52f4a97">getObserving</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a017c09e8c68d691ab35ec1f542843cd3">getSISMagnet</a>(int pol, int sb, float *IMag)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#abf8b6e98425c402ffb2adb1608710d29">getSISMagnetNominal</a>(float &amp;IMag01, float &amp;IMag02, float &amp;IMag11, float &amp;IMag12) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a59f895997aa159a69b3f28d315582f84">getVJVD</a>(int pol, float *VJ1, float *VJ2, float *VD)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab7ca0d55427f9beafc599707b4e5cc3b">getWCA</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a035a71e7bfe741567a44b04a3fe4f76f">getWCAConfig</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a20bc3f47afeb895e7806fcc5ca866a22">getXYData</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a9e12c182126a568b6b77a66c1996f648">isTunedLO_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab5ff4f18f7a55c7f61205fd6f3ce8b86">lockPLL</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a62e1a53a46f28bf1a8520adb26fc32cd">measureFineLOSweep</a>(FrontEndDatabase &amp;dbObject, const FEICDataBase::ID_T &amp;feConfig, FEICDataBase::DATASTATUS_TYPES dataStatus, float tiltAngle, int pol=-1, const float *VJ=NULL, const float *IJ=NULL, const float *fixedVD=NULL, const double *LOStart=NULL, const double *LOStop=NULL, const double *LOStep=NULL, int repeatCount=1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a978ea7843cab131a48d5a6a4c55f47d0">measureFineLOSweepSingleSynchronous</a>(int pol, float VJ, float IJ, float fixedVD, float VDNom, double LOStart, double LOStop, double LOStep, XYPlotArray &amp;sisCurrents, XYPlotArray &amp;loPaVoltages)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a88685bffb223d099f3067eb7a6f16763">measureIFPower_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a05557c4d4fc108182ed4d992ada9efdd">measureIFPowerVsVD</a>(int pol, const std::string &amp;description, float VDStart, float VDStop, float VDStep, bool doYFactor=false, int repeatCount=1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a4d9c5cb41a68c36d29852912e3b1614d">measureIFPowerVsVJ</a>(int pol, int sb, const std::string &amp;description, float VJStart, float VJStop, float VJStep, bool doYFactor=false, int repeatCount=1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a131040950c7c340903712069a557d7cb">measureIJvsSISMagnet</a>(int pol, int sbMixer, float IMagStart, float IMagStop, float IMagStep, float VJLow, float VJHigh, float VJStep, int repeatCount=1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a315a7027cc17e4c560490d76695a8d81">measureIV_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab343e22417788c332eaad19cc61ea10f">measureIVCurve</a>(int pol, int sb, const float *VJlow_p=NULL, const float *VJhigh_p=NULL, const float *VJstep_p=NULL, int repeatCount=1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a4e67413ae1211791dc251ed641738fc3">measureIVCurveSingleSynchronous</a>(int pol, int sb)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a0f5f0b085b12c18443f4d6ad1007d204">measureLOSweep_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a3a18c814f209a8151edcea783b166ff9">measureSISCurrent_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ab7f119fc0f43ba43f6aeab98d95c8926">measureSISVoltageError</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a1771e470f5253c92519dea7954a99cf7">mixerDeflux</a>(int pol, int sb, int IMagMax)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a74e782aa1e70d00d5680e79a8d727133">mixerDefluxer_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#ae7546a92be138236676710d6480f1124">mixerHeater_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a27efe867761128a8fea859f806dc7832">multAMC_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#ac943de131d8389ab82d0aa7fd2eb7be6">multCold_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ad207d94cb27f6810658a4ecb41a9c4ba">nullPLLIntegrator</a>(bool enable=false)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a2e9a90e7780cad4f2bd8e0814b888804">observing_m</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a268503b10172d3524d2553774c9e4282">onDisableTasks</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a7db241878e88fee1d11702061300ec58">onEnableTasks</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#af5e36003305e68f4d3716022fa9a0faf">optimizeIFPower</a>(bool doPol0, bool doPol1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a3daf2f01bdd3736f07bc2e9c56343ff8">optimizerIFPower_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#af3ffc63ab8ba27b08771470d39d71d5e">optimizerPA_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a3ea5b55226ed7b2afef465cfebbeacbb">pauseMonitor</a>(bool pauseWCA, bool pauseCC, const char *reason=NULL)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a8dd5adaa5d7d803cd255d7bd1d173f1c">prepareHealtCheck</a>(FrontEndDatabase &amp;dbObject, const FEICDataBase::ID_T &amp;feConfig, FEICDataBase::DATASTATUS_TYPES dataStatus, double &amp;freqLOret, bool receiverIsCold, int warmUpTimeSeconds)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a3790390553a490ecfd596033e299d852">queryCartridgeState</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#acd31c701da642848d0b057814d8913f6">reset</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a5b5e2a54df0e49f75cdfde6d65d693e2">searchForLock</a>(int &amp;coarseYIG, int windowSteps, int stepSize)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a749261d6e219881ccc72628a284184a4">setAMC</a>(const float *VDE=NULL, const float *VGE=NULL)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a6cb99b29fe775089f46e182b6c4ac5ec">setColdCartConfig</a>(const FEConfig::ColdCartConfig &amp;params)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a7d20a4569e5df83d0e7f51d014db768e">setEnable</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a199cf1e4219501d2f5309aa49e9e45a5">setEnableLNABias</a>(bool enable=false, int pol=-1, int sb=-1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a40ea5b83eb1b25adeb1336126b226ee6">setEnableLNALEDs</a>(bool enable=false)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a067058a39b2eb5d63abc180e11855141">setEnablePhotomixer</a>(bool enable=false)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a13c7a4d0cb54069d8d36d971a3994dd8">setEnableSISHeaters</a>(bool enable=false, int pol=-1, float targetTemp=12.0, int timeout=30)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a4c8a41488078b1bd1d25f296c0f94365">setFineLOSweepIniFile</a>(const std::string FineLoSweepIni)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a9aee3d836eb1ed9d9b29aa2e0139c4ba">setIFPower</a>(int pol, float powerSB1, float powerSB2)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a3f71c14749ee68c859194c4e0f901075">setLNABias</a>(int pol=-1, int sb=-1, const float *VD1=NULL, const float *ID1=NULL, const float *VD2=NULL, const float *ID2=NULL, const float *VD3=NULL, const float *ID3=NULL)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#afdbb0f909983fe50e2f01d5d2f0b00a9">setLOFrequency</a>(double freqLO, double freqFLOOG, int sbLock)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a4c7734b3012175c5cf2b4143aace7745">setLOPowerAmps</a>(bool enable=false, const float *VDP0=NULL, const float *VGP0=NULL, const float *VDP1=NULL, const float *VGP1=NULL)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ad3741b5bcb89b8e3b4cc127d061cc492">setObserving</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#aa64557f8a0b8d1cb206209005da61100">setSISBias</a>(bool enable=false, int pol=-1, int sb=-1, const float *VJ=NULL, int openLoop=-1)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#af9d88648ebf3635fe7da23cc5620a738">setSISMagnet</a>(bool enable=false, int pol=-1, int sb=-1, const float *IMag=NULL)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a566cb96f850055d7efe25e220071404d">setVJVD</a>(int pol, float *VJ1, float *VJ2, float *VD)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a5e50d26e29eda30cbdac9f2e6990eb94">setWCAConfig</a>(const FEConfig::WCAConfig &amp;params)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#afcada4df6563e2254853ed649a0f5ee4">setYIGLimits</a>(double FLOYIG, double FHIYIG)</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#aff036e7a47ad1b5887cccb504fd6da59">startHealthCheck</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#ad9d735e37e91fcdd34beb30ed859bbc4">startMonitor</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a6e946438614c1eee863ccabd7ae7083e">stopMonitor</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_loggable.html#a039f0e768a8a579d8e7965b895369b22">ThermalLoggable</a>()</td><td class="entry"><a class="el" href="class_thermal_loggable.html">ThermalLoggable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#aee44227855ed51eb26eaf572deee34cd">useColdCart</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#aefeb2019fe9247039169c49134b44990">useWCA</a>() const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#abe175ffc1061a4dc81f697480d9ab16d">WCA_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a4f0ba26eb67cc99ec9432e4da4009bef">XYData_mp</a></td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#ae88b3bd444a8e7900c6c31c6c38f5447">YIGCourseToFreq</a>(int coarseYIG) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart_assembly.html#a686322a8cd68c130a430bb86d73f7da4">YIGFreqToCoarse</a>(double freqYIG) const </td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart_assembly.html#a20d2725b41b8e9f08c4ef13acb730000">~CartAssembly</a>()</td><td class="entry"><a class="el" href="class_cart_assembly.html">CartAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thermal_loggable.html#ad02152de2a6caaf332a52f50f8c9cc3d">~ThermalLoggable</a>()</td><td class="entry"><a class="el" href="class_thermal_loggable.html">ThermalLoggable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
