<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::ParamTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_param_table.html">ParamTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_f_e_config_1_1_param_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::ParamTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2-D table of float values, indexed by a double &#39;freq&#39; column. ">ParamTable</a> is a 2-D table of float values, indexed by a double 'freq' column.  
 <a href="class_f_e_config_1_1_param_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEConfig::ParamTable:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_param_table__inherit__graph.png" border="0" usemap="#_f_e_config_1_1_param_table_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_config_1_1_param_table_inherit__map" id="_f_e_config_1_1_param_table_inherit__map">
<area shape="rect" id="node5" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="464,5,635,32"/>
<area shape="rect" id="node7" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="469,56,629,83"/>
<area shape="rect" id="node9" href="class_f_e_config_1_1_power_amp_params.html" title="lookup table for LO power amp bias parameters " alt="" coords="454,107,645,133"/>
<area shape="rect" id="node11" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="463,157,636,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEConfig::ParamTable:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_param_table__coll__graph.png" border="0" usemap="#_f_e_config_1_1_param_table_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_param_table_coll__map" id="_f_e_config_1_1_param_table_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36a3c5c13defa6db638bf57b12f3464c"><td class="memItemLeft" align="right" valign="top">typedef base_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a36a3c5c13defa6db638bf57b12f3464c">iterator</a></td></tr>
<tr class="memdesc:a36a3c5c13defa6db638bf57b12f3464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">declare iterator types  <a href="#a36a3c5c13defa6db638bf57b12f3464c">More...</a><br /></td></tr>
<tr class="separator:a36a3c5c13defa6db638bf57b12f3464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8832ceb6199e715e74201062851aeb66"><td class="memItemLeft" align="right" valign="top">typedef base_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a></td></tr>
<tr class="separator:a8832ceb6199e715e74201062851aeb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb9d6974a88016058b23899d06f580b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#aefb9d6974a88016058b23899d06f580b">ParamTable</a> (unsigned numCols, double minInterpolateInterval=0.0)</td></tr>
<tr class="memdesc:aefb9d6974a88016058b23899d06f580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with the number of columns to hold, not including the 'freq' col.  <a href="#aefb9d6974a88016058b23899d06f580b">More...</a><br /></td></tr>
<tr class="separator:aefb9d6974a88016058b23899d06f580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c7e199a2850ffc80896b3de4b6ece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#aaa9c7e199a2850ffc80896b3de4b6ece">~ParamTable</a> ()</td></tr>
<tr class="separator:aaa9c7e199a2850ffc80896b3de4b6ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72306d61600b5f909476f220783e37b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a72306d61600b5f909476f220783e37b2">reset</a> (unsigned numCols)</td></tr>
<tr class="memdesc:a72306d61600b5f909476f220783e37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all contents and resize the number of columns.  <a href="#a72306d61600b5f909476f220783e37b2">More...</a><br /></td></tr>
<tr class="separator:a72306d61600b5f909476f220783e37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e10c23d91bfefa3a36240daaa2bc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a86e10c23d91bfefa3a36240daaa2bc96">clear</a> ()</td></tr>
<tr class="memdesc:a86e10c23d91bfefa3a36240daaa2bc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all contents, keeping the same number of columns.  <a href="#a86e10c23d91bfefa3a36240daaa2bc96">More...</a><br /></td></tr>
<tr class="separator:a86e10c23d91bfefa3a36240daaa2bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902350e33d94a62517587f3b3cc950c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a902350e33d94a62517587f3b3cc950c7">set</a> (const double &amp;freq, unsigned col, float value)</td></tr>
<tr class="memdesc:a902350e33d94a62517587f3b3cc950c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a value at a given 'freq' and 'col'.  <a href="#a902350e33d94a62517587f3b3cc950c7">More...</a><br /></td></tr>
<tr class="separator:a902350e33d94a62517587f3b3cc950c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd984f2a091048074e4e8f78f6b53b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a8bdd984f2a091048074e4e8f78f6b53b">get</a> (const double &amp;freq, unsigned col, bool interpolate=true) const </td></tr>
<tr class="memdesc:a8bdd984f2a091048074e4e8f78f6b53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value at a given 'freq' and col.  <a href="#a8bdd984f2a091048074e4e8f78f6b53b">More...</a><br /></td></tr>
<tr class="separator:a8bdd984f2a091048074e4e8f78f6b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258339d00b68e710bb4a30224fa846f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a0258339d00b68e710bb4a30224fa846f">get</a> (const double &amp;freq, <a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &amp;target, bool interpolate=true) const </td></tr>
<tr class="memdesc:a0258339d00b68e710bb4a30224fa846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a row of values corresponding to 'freq'.  <a href="#a0258339d00b68e710bb4a30224fa846f">More...</a><br /></td></tr>
<tr class="separator:a0258339d00b68e710bb4a30224fa846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c26381447fb6903e25d6d3f4f55d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#af8c26381447fb6903e25d6d3f4f55d58">get</a> (<a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a> &amp;it, double &amp;freq, <a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &amp;target) const </td></tr>
<tr class="memdesc:af8c26381447fb6903e25d6d3f4f55d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the row of values at location 'it'.  <a href="#af8c26381447fb6903e25d6d3f4f55d58">More...</a><br /></td></tr>
<tr class="separator:af8c26381447fb6903e25d6d3f4f55d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7b01e90181c6deb9d0cb965acaca5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#ae2b7b01e90181c6deb9d0cb965acaca5">begin</a> () const </td></tr>
<tr class="memdesc:ae2b7b01e90181c6deb9d0cb965acaca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">expose map's const iterator access methods.  <a href="#ae2b7b01e90181c6deb9d0cb965acaca5">More...</a><br /></td></tr>
<tr class="separator:ae2b7b01e90181c6deb9d0cb965acaca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77502fef48111df4815307e1a4d095"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a2d77502fef48111df4815307e1a4d095">end</a> () const </td></tr>
<tr class="memdesc:a2d77502fef48111df4815307e1a4d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">expose map's const iterator access methods.  <a href="#a2d77502fef48111df4815307e1a4d095">More...</a><br /></td></tr>
<tr class="separator:a2d77502fef48111df4815307e1a4d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a02d511751421cd2043ce59db0e0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#aa6a02d511751421cd2043ce59db0e0a8">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:aa6a02d511751421cd2043ce59db0e0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#aa6a02d511751421cd2043ce59db0e0a8">More...</a><br /></td></tr>
<tr class="separator:aa6a02d511751421cd2043ce59db0e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a6ed70cc949f56ebdcfe8d44e6c0cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a4a6ed70cc949f56ebdcfe8d44e6c0cca">freqWidth_m</a></td></tr>
<tr class="memdesc:a4a6ed70cc949f56ebdcfe8d44e6c0cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">field width for streaming double frequencies in GHz.  <a href="#a4a6ed70cc949f56ebdcfe8d44e6c0cca">More...</a><br /></td></tr>
<tr class="separator:a4a6ed70cc949f56ebdcfe8d44e6c0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232324377cb8558f1e94d9d68f9bcd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a0232324377cb8558f1e94d9d68f9bcd9">freqPrecision_m</a></td></tr>
<tr class="memdesc:a0232324377cb8558f1e94d9d68f9bcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision for streaming double frequencies in GHz.  <a href="#a0232324377cb8558f1e94d9d68f9bcd9">More...</a><br /></td></tr>
<tr class="separator:a0232324377cb8558f1e94d9d68f9bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a6a5a5a4ee97f94099293a67e2bac2a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a1a6a5a5a4ee97f94099293a67e2bac2a">numCols_m</a></td></tr>
<tr class="memdesc:a1a6a5a5a4ee97f94099293a67e2bac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a fixed number of columns, not including the freq col.  <a href="#a1a6a5a5a4ee97f94099293a67e2bac2a">More...</a><br /></td></tr>
<tr class="separator:a1a6a5a5a4ee97f94099293a67e2bac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31536e679cf40cc6ccefd0e1bd98d03f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a31536e679cf40cc6ccefd0e1bd98d03f">minInterpolateInterval_m</a></td></tr>
<tr class="memdesc:a31536e679cf40cc6ccefd0e1bd98d03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">when interpolating, if the difference between adjacent frequencies is smaller than this, don't interpolate. Instead pick the nearest value.  <a href="#a31536e679cf40cc6ccefd0e1bd98d03f">More...</a><br /></td></tr>
<tr class="separator:a31536e679cf40cc6ccefd0e1bd98d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a430abe71c8da8671ea2fc2ed9958a48f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; double, <a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a430abe71c8da8671ea2fc2ed9958a48f">base_type</a></td></tr>
<tr class="memdesc:a430abe71c8da8671ea2fc2ed9958a48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implemented in terms of STL map.  <a href="#a430abe71c8da8671ea2fc2ed9958a48f">More...</a><br /></td></tr>
<tr class="separator:a430abe71c8da8671ea2fc2ed9958a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a26a8e5ee61b66810209f60805c031130"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a26a8e5ee61b66810209f60805c031130">calculateWeight</a> (const double &amp;freq, const double &amp;freqLo, const double &amp;freqHi)</td></tr>
<tr class="memdesc:a26a8e5ee61b66810209f60805c031130"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the weight &ndash; a number between 0.0 and 1.0 indicating position of freq between freqLo and freqHi.  <a href="#a26a8e5ee61b66810209f60805c031130">More...</a><br /></td></tr>
<tr class="separator:a26a8e5ee61b66810209f60805c031130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2-D table of float values, indexed by a double &#39;freq&#39; column. ">ParamTable</a> is a 2-D table of float values, indexed by a double 'freq' column. </p>
<p>Given an LO frequency 'freq', a <a class="el" href="class_f_e_config_1_1_param_table_row.html" title="A ParamTableRow is a 1-D array of float of a fixed size. ">ParamTableRow</a> may be retrieved. Linear interpolation is used if the requested freq is between two indexed rows. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00099">99</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a430abe71c8da8671ea2fc2ed9958a48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;double, <a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a>&gt; <a class="el" href="class_f_e_config_1_1_param_table.html#a430abe71c8da8671ea2fc2ed9958a48f">FEConfig::ParamTable::base_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implemented in terms of STL map. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00100">100</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8832ceb6199e715e74201062851aeb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef base_type::const_iterator <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">FEConfig::ParamTable::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00109">109</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36a3c5c13defa6db638bf57b12f3464c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef base_type::iterator <a class="el" href="class_f_e_config_1_1_param_table.html#a36a3c5c13defa6db638bf57b12f3464c">FEConfig::ParamTable::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>declare iterator types </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00108">108</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefb9d6974a88016058b23899d06f580b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ParamTable::ParamTable </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minInterpolateInterval</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with the number of columns to hold, not including the 'freq' col. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00114">114</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9c7e199a2850ffc80896b3de4b6ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FEConfig::ParamTable::~ParamTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00121">121</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2b7b01e90181c6deb9d0cb965acaca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a> FEConfig::ParamTable::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>expose map's const iterator access methods. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00156">156</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00576">FEConfig::ConfigProviderIniFile::saveWCAConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a8e5ee61b66810209f60805c031130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double FEConfig::ParamTable::calculateWeight </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freqLo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freqHi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the weight &ndash; a number between 0.0 and 1.0 indicating position of freq between freqLo and freqHi. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00170">170</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86e10c23d91bfefa3a36240daaa2bc96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::ParamTable::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>discard all contents, keeping the same number of columns. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00129">129</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_database_8cpp_source.html#l00110">FrontEndDatabase::getMixerParams()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00262">FrontEndDatabase::getWCALOParams()</a>, and <a class="el" href="_lookup_tables_8h_source.html#l00124">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d77502fef48111df4815307e1a4d095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a> FEConfig::ParamTable::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>expose map's const iterator access methods. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00160">160</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00576">FEConfig::ConfigProviderIniFile::saveWCAConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bdd984f2a091048074e4e8f78f6b53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FEConfig::ParamTable::get </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a value at a given 'freq' and col. </p>
<p>If 'interpolate' is true, performs linear interpolation between rows if needed, but won't interpolate if the interval is smaller than minInterpolateInterval_m. Otherwise returns the value from the nearest row. Returns false if table is empty or col is out of bounds. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8cpp_source.html#l00051">51</a> of file <a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a>.</p>

<p>Referenced by <a class="el" href="_cart_assembly_8cpp_source.html#l00883">CartAssembly::adjustLOPowerAmps()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l02222">CartAssembly::getIVCurveDefaults()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00817">CartAssembly::getSISMagnetNominal()</a>, <a class="el" href="t___lookup_tables_8cpp_source.html#l00025">main()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l01828">CartAssembly::optimizeIFPower()</a>, <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00576">FEConfig::ConfigProviderIniFile::saveWCAConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00465">CartAssembly::setLNABias()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00834">CartAssembly::setLOPowerAmps()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00653">CartAssembly::setSISBias()</a>.</p>

</div>
</div>
<a class="anchor" id="a0258339d00b68e710bb4a30224fa846f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ParamTable::get </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a row of values corresponding to 'freq'. </p>
<p>If 'interpolate' is true, performs linear interpolation between rows if needed, but won't interpolate if the interval is smaller than minInterpolateInterval_m. Otherwise returns the nearest row. returns false if the table is empty. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8cpp_source.html#l00059">59</a> of file <a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a>.</p>

<p>References <a class="el" href="_lookup_tables_8h_source.html#l00060">FEConfig::ParamTableRow::clear()</a>, and <a class="el" href="_lookup_tables_8h_source.html#l00079">FEConfig::ParamTableRow::weightedAdd()</a>.</p>

</div>
</div>
<a class="anchor" id="af8c26381447fb6903e25d6d3f4f55d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ParamTable::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the row of values at location 'it'. </p>
<p>The frequency is placed in 'freq' and the remaining values in 'target' returns true if iterator is valid. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8cpp_source.html#l00122">122</a> of file <a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a>.</p>

<p>References <a class="el" href="_lookup_tables_8h_source.html#l00060">FEConfig::ParamTableRow::clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a72306d61600b5f909476f220783e37b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::ParamTable::reset </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>discard all contents and resize the number of columns. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00124">124</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>References <a class="el" href="_lookup_tables_8h_source.html#l00129">clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a902350e33d94a62517587f3b3cc950c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ParamTable::set </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a value at a given 'freq' and 'col'. </p>
<p>This creates a new row for 'freq' if needed. Returns false if 'col' is out of bounds. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8cpp_source.html#l00033">33</a> of file <a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a>.</p>

<p>References <a class="el" href="_lookup_tables_8h_source.html#l00073">FEConfig::ParamTableRow::set()</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00110">FrontEndDatabase::getMixerParams()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00166">FrontEndDatabase::getPreampParams()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00363">FEConfig::ConfigProviderIniFile::getWCAConfig()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00262">FrontEndDatabase::getWCALOParams()</a>, and <a class="el" href="t___lookup_tables_8cpp_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a02d511751421cd2043ce59db0e0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::ParamTable::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="_lookup_tables_8cpp_source.html#l00134">134</a> of file <a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a>.</p>

<p>Referenced by <a class="el" href="_lookup_tables_8h_source.html#l00176">FEConfig::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0232324377cb8558f1e94d9d68f9bcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEConfig::ParamTable::freqPrecision_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>precision for streaming double frequencies in GHz. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00112">112</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>Referenced by <a class="el" href="_lookup_tables_8h_source.html#l00243">FEConfig::MagnetParams::MagnetParams()</a>, <a class="el" href="_lookup_tables_8h_source.html#l00197">FEConfig::MixerParams::MixerParams()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6ed70cc949f56ebdcfe8d44e6c0cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEConfig::ParamTable::freqWidth_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field width for streaming double frequencies in GHz. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00111">111</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a31536e679cf40cc6ccefd0e1bd98d03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FEConfig::ParamTable::minInterpolateInterval_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when interpolating, if the difference between adjacent frequencies is smaller than this, don't interpolate. Instead pick the nearest value. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00104">104</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

<p>Referenced by <a class="el" href="_lookup_tables_8h_source.html#l00243">FEConfig::MagnetParams::MagnetParams()</a>, and <a class="el" href="_lookup_tables_8h_source.html#l00197">FEConfig::MixerParams::MixerParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6a5a5a4ee97f94099293a67e2bac2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::ParamTable::numCols_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>holds a fixed number of columns, not including the freq col. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00103">103</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a></li>
<li>CONFIG/<a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
