<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: PowerModulesContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_power_modules_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerModulesContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_power_modules_container_8h_source.html">PowerModulesContainer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PowerModulesContainer:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_modules_container__coll__graph.png" border="0" usemap="#_power_modules_container_coll__map" alt="Collaboration graph"/></div>
<map name="_power_modules_container_coll__map" id="_power_modules_container_coll__map">
<area shape="rect" id="node2" href="class_power_modules_container_1_1_impl.html" title="PowerModulesContainer\l::Impl" alt="" coords="9,99,172,141"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3a380d20123cfc85fd3ad262daff02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a6b3a380d20123cfc85fd3ad262daff02">PowerModulesContainer</a> ()</td></tr>
<tr class="separator:a6b3a380d20123cfc85fd3ad262daff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253611092799f8fcfe6b9edffbf83dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a253611092799f8fcfe6b9edffbf83dd9">~PowerModulesContainer</a> ()</td></tr>
<tr class="separator:a253611092799f8fcfe6b9edffbf83dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc07dbb35030ef19f380a634dd70f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#aedc07dbb35030ef19f380a634dd70f96">reset</a> ()</td></tr>
<tr class="separator:aedc07dbb35030ef19f380a634dd70f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28d6dd763cadf18b86eb80c37bfd87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#aaf28d6dd763cadf18b86eb80c37bfd87">addPowerModule</a> (<a class="el" href="class_power_module_impl.html">PowerModuleImpl</a> &amp;module)</td></tr>
<tr class="separator:aaf28d6dd763cadf18b86eb80c37bfd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ca74e926c3cb059b02a153b2ca123b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#af4ca74e926c3cb059b02a153b2ca123b">deletePowerModule</a> (int port)</td></tr>
<tr class="separator:af4ca74e926c3cb059b02a153b2ca123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8bb4c48b4ca48d7e777582666009c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a3ef8bb4c48b4ca48d7e777582666009c">startMonitor</a> ()</td></tr>
<tr class="separator:a3ef8bb4c48b4ca48d7e777582666009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3c8f776103188ae5dcaedff48c213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a4ce3c8f776103188ae5dcaedff48c213">stopMonitor</a> ()</td></tr>
<tr class="separator:a4ce3c8f776103188ae5dcaedff48c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab94287f06493b4dfa0d0b5ee42333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a27ab94287f06493b4dfa0d0b5ee42333">setEnable</a> (int port)</td></tr>
<tr class="separator:a27ab94287f06493b4dfa0d0b5ee42333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b94a254655c5722021246860a27e12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a91b94a254655c5722021246860a27e12">clearEnable</a> (int port)</td></tr>
<tr class="separator:a91b94a254655c5722021246860a27e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5453afe297b013d60eb536529e20a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a3a5453afe297b013d60eb536529e20a7">getEnable</a> (int port) const </td></tr>
<tr class="separator:a3a5453afe297b013d60eb536529e20a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972400faab7328443440b12f9cb290e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a0972400faab7328443440b12f9cb290e">queryEnable</a> (int port)</td></tr>
<tr class="memdesc:a0972400faab7328443440b12f9cb290e"><td class="mdescLeft">&#160;</td><td class="mdescRight">force a query of the enabled state of the underlying hardware.  <a href="#a0972400faab7328443440b12f9cb290e">More...</a><br /></td></tr>
<tr class="separator:a0972400faab7328443440b12f9cb290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbf278d2edb7c4a6719fcd61ddda79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a50fbf278d2edb7c4a6719fcd61ddda79">getMonitorPowerModule</a> (int port, <a class="el" href="struct_power_module_impl_1_1_power_module__t.html">PowerModuleImpl::PowerModule_t</a> &amp;target) const </td></tr>
<tr class="separator:a50fbf278d2edb7c4a6719fcd61ddda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a45b92637dae2d93a9fd7d03f2e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a8a1a45b92637dae2d93a9fd7d03f2e2c">limitsCheck</a> (int port) const </td></tr>
<tr class="separator:a8a1a45b92637dae2d93a9fd7d03f2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c2583b422ab413ddeb387605a17c4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_power_modules_container_1_1_impl.html">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a6c2583b422ab413ddeb387605a17c4dd">modules_m</a></td></tr>
<tr class="separator:a6c2583b422ab413ddeb387605a17c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623f1855b510e25ce1df9ee8ce5a3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_modules_container.html#a3623f1855b510e25ce1df9ee8ce5a3ad">numEnabled_m</a></td></tr>
<tr class="separator:a3623f1855b510e25ce1df9ee8ce5a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_power_modules_container_8h_source.html#l00026">26</a> of file <a class="el" href="_power_modules_container_8h_source.html">PowerModulesContainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b3a380d20123cfc85fd3ad262daff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerModulesContainer::PowerModulesContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00056">56</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a253611092799f8fcfe6b9edffbf83dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerModulesContainer::~PowerModulesContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00061">61</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>, and <a class="el" href="_power_modules_container_8cpp_source.html#l00076">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf28d6dd763cadf18b86eb80c37bfd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::addPowerModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_module_impl.html">PowerModuleImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00081">81</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_module_impl_base_8h_source.html#l00038">PowerModuleImplBase::getPort()</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

</div>
</div>
<a class="anchor" id="a91b94a254655c5722021246860a27e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::clearEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00128">128</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8cpp_source.html#l00139">getEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00056">numEnabled_m</a>.</p>

<p>Referenced by <a class="el" href="_power_modules_container_8cpp_source.html#l00091">deletePowerModule()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ca74e926c3cb059b02a153b2ca123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::deletePowerModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00091">91</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8cpp_source.html#l00128">clearEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5453afe297b013d60eb536529e20a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::getEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00139">139</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

<p>Referenced by <a class="el" href="_power_modules_container_8cpp_source.html#l00128">clearEnable()</a>, and <a class="el" href="_power_modules_container_8cpp_source.html#l00117">setEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="a50fbf278d2edb7c4a6719fcd61ddda79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::getMonitorPowerModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_power_module_impl_1_1_power_module__t.html">PowerModuleImpl::PowerModule_t</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00066">66</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1a45b92637dae2d93a9fd7d03f2e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::limitsCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00153">153</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

<p>Referenced by <a class="el" href="_power_modules_container_8cpp_source.html#l00128">clearEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00091">deletePowerModule()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00139">getEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00066">getMonitorPowerModule()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00146">queryEnable()</a>, and <a class="el" href="_power_modules_container_8cpp_source.html#l00117">setEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="a0972400faab7328443440b12f9cb290e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::queryEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>force a query of the enabled state of the underlying hardware. </p>

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00146">146</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_module_impl_base_8cpp_source.html#l00145">PowerModuleImplBase::enableModule()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

</div>
</div>
<a class="anchor" id="aedc07dbb35030ef19f380a634dd70f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerModulesContainer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00076">76</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00056">numEnabled_m</a>.</p>

<p>Referenced by <a class="el" href="_power_modules_container_8cpp_source.html#l00061">~PowerModulesContainer()</a>.</p>

</div>
</div>
<a class="anchor" id="a27ab94287f06493b4dfa0d0b5ee42333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerModulesContainer::setEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00117">117</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8cpp_source.html#l00139">getEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>, and <a class="el" href="_power_modules_container_8h_source.html#l00056">numEnabled_m</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef8bb4c48b4ca48d7e777582666009c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerModulesContainer::startMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00099">99</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce3c8f776103188ae5dcaedff48c213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerModulesContainer::stopMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8cpp_source.html#l00108">108</a> of file <a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a>.</p>

<p>References <a class="el" href="_power_modules_container_8h_source.html#l00054">modules_m</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c2583b422ab413ddeb387605a17c4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_power_modules_container_1_1_impl.html">Impl</a>* PowerModulesContainer::modules_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8h_source.html#l00054">54</a> of file <a class="el" href="_power_modules_container_8h_source.html">PowerModulesContainer.h</a>.</p>

<p>Referenced by <a class="el" href="_power_modules_container_8cpp_source.html#l00081">addPowerModule()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00128">clearEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00091">deletePowerModule()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00139">getEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00066">getMonitorPowerModule()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00153">limitsCheck()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00146">queryEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00076">reset()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00117">setEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00099">startMonitor()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00108">stopMonitor()</a>, and <a class="el" href="_power_modules_container_8cpp_source.html#l00061">~PowerModulesContainer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3623f1855b510e25ce1df9ee8ce5a3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PowerModulesContainer::numEnabled_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_power_modules_container_8h_source.html#l00056">56</a> of file <a class="el" href="_power_modules_container_8h_source.html">PowerModulesContainer.h</a>.</p>

<p>Referenced by <a class="el" href="_power_modules_container_8cpp_source.html#l00128">clearEnable()</a>, <a class="el" href="_power_modules_container_8cpp_source.html#l00076">reset()</a>, and <a class="el" href="_power_modules_container_8cpp_source.html#l00117">setEnable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_power_modules_container_8h_source.html">PowerModulesContainer.h</a></li>
<li><a class="el" href="_power_modules_container_8cpp_source.html">PowerModulesContainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
