<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: ThermalLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_thermal_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThermalLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_thermal_logger__inherit__graph.png" border="0" usemap="#_thermal_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_thermal_logger_inherit__map" id="_thermal_logger_inherit__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="7,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThermalLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_thermal_logger__coll__graph.png" border="0" usemap="#_thermal_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_logger_coll__map" id="_thermal_logger_coll__map">
<area shape="rect" id="node2" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="47,96,151,123"/>
<area shape="rect" id="node4" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="5,5,192,32"/>
<area shape="rect" id="node6" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="175,96,295,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f0899495f6f8c4e682ba442f1ac7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a91f0899495f6f8c4e682ba442f1ac7a7">ThermalLogger</a> (const <a class="el" href="class_thermal_loggable.html">ThermalLoggable</a> &amp;source, const std::string &amp;filenameTag=std::string())</td></tr>
<tr class="separator:a91f0899495f6f8c4e682ba442f1ac7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec5fcc0f12405217c74b029a74041e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#abdec5fcc0f12405217c74b029a74041e">~ThermalLogger</a> ()</td></tr>
<tr class="separator:abdec5fcc0f12405217c74b029a74041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eab794a4c6067f3772cbd1939278d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a08eab794a4c6067f3772cbd1939278d3">reset</a> ()</td></tr>
<tr class="memdesc:a08eab794a4c6067f3772cbd1939278d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all state to initial/just constructed.  <a href="#a08eab794a4c6067f3772cbd1939278d3">More...</a><br /></td></tr>
<tr class="separator:a08eab794a4c6067f3772cbd1939278d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148003eddcd01cdc83548b1c9eeba99c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a148003eddcd01cdc83548b1c9eeba99c">start</a> (unsigned int loggingInterval)</td></tr>
<tr class="memdesc:a148003eddcd01cdc83548b1c9eeba99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">start logging with the specified interval, in seconds.  <a href="#a148003eddcd01cdc83548b1c9eeba99c">More...</a><br /></td></tr>
<tr class="separator:a148003eddcd01cdc83548b1c9eeba99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c1cb3b5b805aabab05c6823d1b1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a830c1cb3b5b805aabab05c6823d1b1eb">stop</a> ()</td></tr>
<tr class="memdesc:a830c1cb3b5b805aabab05c6823d1b1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop logging  <a href="#a830c1cb3b5b805aabab05c6823d1b1eb">More...</a><br /></td></tr>
<tr class="separator:a830c1cb3b5b805aabab05c6823d1b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b243d47ddb6b800a064bf212a703812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a2b243d47ddb6b800a064bf212a703812">setLoggingInterval</a> (unsigned int loggingInterval)</td></tr>
<tr class="memdesc:a2b243d47ddb6b800a064bf212a703812"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the logging interval, in seconds.  <a href="#a2b243d47ddb6b800a064bf212a703812">More...</a><br /></td></tr>
<tr class="separator:a2b243d47ddb6b800a064bf212a703812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a9462049779d8373be6fac7ad5d2cd5e3">OptimizeBase</a> (const char *name=&quot;&quot;)</td></tr>
<tr class="memdesc:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with an object name to use for logging  <a href="#a9462049779d8373be6fac7ad5d2cd5e3">More...</a><br /></td></tr>
<tr class="separator:a9462049779d8373be6fac7ad5d2cd5e3 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6ff2727afed51622f7b58fff87e99001">~OptimizeBase</a> ()</td></tr>
<tr class="memdesc:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor forces worker thread to stop.  <a href="#a6ff2727afed51622f7b58fff87e99001">More...</a><br /></td></tr>
<tr class="separator:a6ff2727afed51622f7b58fff87e99001 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ad69f45019ee53997da261da8f6d7da17">busy</a> () const </td></tr>
<tr class="memdesc:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the thread was started and it has not finished or or been stopped.  <a href="#ad69f45019ee53997da261da8f6d7da17">More...</a><br /></td></tr>
<tr class="separator:ad69f45019ee53997da261da8f6d7da17 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#add7fc12dd3df57a4ae560d563811de33">finished</a> () const </td></tr>
<tr class="memdesc:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da" title="derived class calls to report that the optimization procedure is finished. ">setFinished()</a> has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#add7fc12dd3df57a4ae560d563811de33">More...</a><br /></td></tr>
<tr class="separator:add7fc12dd3df57a4ae560d563811de33 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a> () const </td></tr>
<tr class="memdesc:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setFinished(success=true) has been called by the derived class' <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2" title="derived classes must declare an optimizeAction method for the worker thread to call. ">optimizeAction()</a>  <a href="#ae43db466b2761649266c205549e14293">More...</a><br /></td></tr>
<tr class="separator:ae43db466b2761649266c205549e14293 inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a517a6aaf3e24684f57fe64538ee0c71e">requestStop</a> ()</td></tr>
<tr class="memdesc:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread can call this to request worker thread to stop.  <a href="#a517a6aaf3e24684f57fe64538ee0c71e">More...</a><br /></td></tr>
<tr class="separator:a517a6aaf3e24684f57fe64538ee0c71e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a8eb4a445ffc4f93a6818abd94797399e">stopRequested</a> () const </td></tr>
<tr class="memdesc:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or worker thread can use this to check whether the thread has been told to stop.  <a href="#a8eb4a445ffc4f93a6818abd94797399e">More...</a><br /></td></tr>
<tr class="separator:a8eb4a445ffc4f93a6818abd94797399e inherit pub_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:addc810f3cebb1e920cec1f6e686ed9ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#addc810f3cebb1e920cec1f6e686ed9ac">optimizeAction</a> ()</td></tr>
<tr class="memdesc:addc810f3cebb1e920cec1f6e686ed9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by the <a class="el" href="class_optimize_base.html">OptimizeBase</a> worker thread.  <a href="#addc810f3cebb1e920cec1f6e686ed9ac">More...</a><br /></td></tr>
<tr class="separator:addc810f3cebb1e920cec1f6e686ed9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373516ea30170d0858f8bd7f90828f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a0373516ea30170d0858f8bd7f90828f8">exitAction</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>)</td></tr>
<tr class="memdesc:a0373516ea30170d0858f8bd7f90828f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by <a class="el" href="class_optimize_base.html">OptimizeBase</a> prior to worker thread exit.  <a href="#a0373516ea30170d0858f8bd7f90828f8">More...</a><br /></td></tr>
<tr class="separator:a0373516ea30170d0858f8bd7f90828f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#ade109c2dae764c8ee5e12db7ce4f1543">startWorkerThread</a> ()</td></tr>
<tr class="memdesc:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the worker thread. Call from derived class after all preconditions are set.  <a href="#ade109c2dae764c8ee5e12db7ce4f1543">More...</a><br /></td></tr>
<tr class="separator:ade109c2dae764c8ee5e12db7ce4f1543 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af58e28fe48f32397238060094c0900da">setFinished</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>=true)</td></tr>
<tr class="memdesc:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived class calls to report that the optimization procedure is finished.  <a href="#af58e28fe48f32397238060094c0900da">More...</a><br /></td></tr>
<tr class="separator:af58e28fe48f32397238060094c0900da inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a57ff01711f1faf8eede04de751e777e8">setEvent</a> (short eventCode, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an event to the client via the <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>.  <a href="#a57ff01711f1faf8eede04de751e777e8">More...</a><br /></td></tr>
<tr class="separator:a57ff01711f1faf8eede04de751e777e8 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a6aa575cead3ff76650b662864333cbd2">setStatusMessage</a> (bool <a class="el" href="class_optimize_base.html#ae43db466b2761649266c205549e14293">success</a>, const std::string &amp;message)</td></tr>
<tr class="memdesc:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a status message event to the client via <a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a>  <a href="#a6aa575cead3ff76650b662864333cbd2">More...</a><br /></td></tr>
<tr class="separator:a6aa575cead3ff76650b662864333cbd2 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a41835b4411ca3fb352a849581ab92fa7">setProgress</a> (short progress)</td></tr>
<tr class="memdesc:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper for reporting progress.  <a href="#a41835b4411ca3fb352a849581ab92fa7">More...</a><br /></td></tr>
<tr class="separator:a41835b4411ca3fb352a849581ab92fa7 inherit pro_methods_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a49229e150abcd01fcdab6006b513f0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a49229e150abcd01fcdab6006b513f0e1">getHeaderRow</a> (std::string &amp;target) const </td></tr>
<tr class="memdesc:a49229e150abcd01fcdab6006b513f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">implement build a header row for the log  <a href="#a49229e150abcd01fcdab6006b513f0e1">More...</a><br /></td></tr>
<tr class="separator:a49229e150abcd01fcdab6006b513f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c98cd2d4576b040e29193350dd93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a8c5c98cd2d4576b040e29193350dd93f">getLogRow</a> (std::string &amp;target) const </td></tr>
<tr class="memdesc:a8c5c98cd2d4576b040e29193350dd93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implement build a data row for the log  <a href="#a8c5c98cd2d4576b040e29193350dd93f">More...</a><br /></td></tr>
<tr class="separator:a8c5c98cd2d4576b040e29193350dd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5160e23a4ac2f3d1854bf4c34bf5c3a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_thermal_loggable.html">ThermalLoggable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a5160e23a4ac2f3d1854bf4c34bf5c3a3">source_mp</a></td></tr>
<tr class="memdesc:a5160e23a4ac2f3d1854bf4c34bf5c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object we will be requesting log data from.  <a href="#a5160e23a4ac2f3d1854bf4c34bf5c3a3">More...</a><br /></td></tr>
<tr class="separator:a5160e23a4ac2f3d1854bf4c34bf5c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56063f7d1beb76f86442e84f8ea5fa0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a56063f7d1beb76f86442e84f8ea5fa0b">filenameTag_m</a></td></tr>
<tr class="memdesc:a56063f7d1beb76f86442e84f8ea5fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to use as part of the filename.  <a href="#a56063f7d1beb76f86442e84f8ea5fa0b">More...</a><br /></td></tr>
<tr class="separator:a56063f7d1beb76f86442e84f8ea5fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75fe55baf669b10fc30b4ae7105b03"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#aae75fe55baf669b10fc30b4ae7105b03">interval_m</a></td></tr>
<tr class="memdesc:aae75fe55baf669b10fc30b4ae7105b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">logging interval, seconds  <a href="#aae75fe55baf669b10fc30b4ae7105b03">More...</a><br /></td></tr>
<tr class="separator:aae75fe55baf669b10fc30b4ae7105b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42440f40d6689b11958d033eff59cfb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a42440f40d6689b11958d033eff59cfb4">enable_m</a></td></tr>
<tr class="memdesc:a42440f40d6689b11958d033eff59cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">logging only happens while true  <a href="#a42440f40d6689b11958d033eff59cfb4">More...</a><br /></td></tr>
<tr class="separator:a42440f40d6689b11958d033eff59cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba65b64306889bb06a03b839ef7806"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_logger.html#a2cba65b64306889bb06a03b839ef7806">dataFile_mp</a></td></tr>
<tr class="memdesc:a2cba65b64306889bb06a03b839ef7806"><td class="mdescLeft">&#160;</td><td class="mdescRight">output data file stream  <a href="#a2cba65b64306889bb06a03b839ef7806">More...</a><br /></td></tr>
<tr class="separator:a2cba65b64306889bb06a03b839ef7806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_optimize_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_optimize_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_optimize_base.html">OptimizeBase</a></td></tr>
<tr class="memitem:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#a5795777e289f3488fee1dc6ab4dda347">logDir_m</a></td></tr>
<tr class="memdesc:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory to use for logs and results files.  <a href="#a5795777e289f3488fee1dc6ab4dda347">More...</a><br /></td></tr>
<tr class="separator:a5795777e289f3488fee1dc6ab4dda347 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_optimize_base_1_1optimize_data.html">OptimizeBase::optimizeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimize_base.html#af3515fe9c99f816ae25d1170fa677fb5">data_m</a></td></tr>
<tr class="memdesc:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of shared data structure.  <a href="#af3515fe9c99f816ae25d1170fa677fb5">More...</a><br /></td></tr>
<tr class="separator:af3515fe9c99f816ae25d1170fa677fb5 inherit pro_attribs_class_optimize_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00031">31</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91f0899495f6f8c4e682ba442f1ac7a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThermalLogger::ThermalLogger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_thermal_loggable.html">ThermalLoggable</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filenameTag</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00033">33</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

<p>References <a class="el" href="_thermal_logger_8cpp_source.html#l00028">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="abdec5fcc0f12405217c74b029a74041e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ThermalLogger::~ThermalLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00040">40</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

<p>References <a class="el" href="_thermal_logger_8h_source.html#l00073">dataFile_mp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0373516ea30170d0858f8bd7f90828f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::exitAction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called by <a class="el" href="class_optimize_base.html">OptimizeBase</a> prior to worker thread exit. </p>

<p>Reimplemented from <a class="el" href="class_optimize_base.html#ace9d29e2eeda5657455a8b9f637d7a97">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00094">94</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49229e150abcd01fcdab6006b513f0e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::getHeaderRow </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implement build a header row for the log </p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00103">103</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5c98cd2d4576b040e29193350dd93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::getLogRow </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implement build a data row for the log </p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00109">109</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addc810f3cebb1e920cec1f6e686ed9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::optimizeAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called by the <a class="el" href="class_optimize_base.html">OptimizeBase</a> worker thread. </p>

<p>Implements <a class="el" href="class_optimize_base.html#ad86a21d37c05aca60c1c7bdb3f481cb2">OptimizeBase</a>.</p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00078">78</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08eab794a4c6067f3772cbd1939278d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all state to initial/just constructed. </p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00028">28</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

<p>Referenced by <a class="el" href="_thermal_logger_8h_source.html#l00033">ThermalLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b243d47ddb6b800a064bf212a703812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::setLoggingInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loggingInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change the logging interval, in seconds. </p>

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00052">52</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

<p>References <a class="el" href="_thermal_logger_8h_source.html#l00071">interval_m</a>.</p>

</div>
</div>
<a class="anchor" id="a148003eddcd01cdc83548b1c9eeba99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThermalLogger::start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loggingInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start logging with the specified interval, in seconds. </p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00033">33</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

<p>References <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a830c1cb3b5b805aabab05c6823d1b1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalLogger::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop logging </p>

<p>Definition at line <a class="el" href="_thermal_logger_8cpp_source.html#l00063">63</a> of file <a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2cba65b64306889bb06a03b839ef7806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* ThermalLogger::dataFile_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output data file stream </p>

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00073">73</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

<p>Referenced by <a class="el" href="_thermal_logger_8h_source.html#l00040">~ThermalLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a42440f40d6689b11958d033eff59cfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ThermalLogger::enable_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logging only happens while true </p>

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00072">72</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56063f7d1beb76f86442e84f8ea5fa0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ThermalLogger::filenameTag_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String to use as part of the filename. </p>

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00070">70</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae75fe55baf669b10fc30b4ae7105b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ThermalLogger::interval_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logging interval, seconds </p>

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00071">71</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

<p>Referenced by <a class="el" href="_thermal_logger_8h_source.html#l00052">setLoggingInterval()</a>.</p>

</div>
</div>
<a class="anchor" id="a5160e23a4ac2f3d1854bf4c34bf5c3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_thermal_loggable.html">ThermalLoggable</a>* ThermalLogger::source_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object we will be requesting log data from. </p>

<p>Definition at line <a class="el" href="_thermal_logger_8h_source.html#l00069">69</a> of file <a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OPTIMIZE/<a class="el" href="_thermal_logger_8h_source.html">ThermalLogger.h</a></li>
<li>OPTIMIZE/<a class="el" href="_thermal_logger_8cpp_source.html">ThermalLogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
