<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::ConfigManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_e_config_1_1_config_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::ConfigManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_f_e_config_1_1_config_manager.html" title="ConfigManager uses a ConfigProvider load config parameters into a target FrontEndImpl or SignalSource...">ConfigManager</a> uses a <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">ConfigProvider</a> load config parameters into a target <a class="el" href="class_front_end_impl.html" title="The top-level FrontEnd class, giving the entire control interface for the Front End. ">FrontEndImpl</a> or <a class="el" href="class_signal_source_impl.html" title="SignalSource is a FEMC module with one WCA attached. ">SignalSourceImpl</a>.  
 <a href="class_f_e_config_1_1_config_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_config_manager_8h_source.html">ConfigManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEConfig::ConfigManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_config_manager__coll__graph.png" border="0" usemap="#_f_e_config_1_1_config_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_config_manager_coll__map" id="_f_e_config_1_1_config_manager_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. " alt="" coords="7,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb9e9c5afed9a86b3f31251001eb8f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#aceb9e9c5afed9a86b3f31251001eb8f8">ConfigManager</a> (const <a class="el" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;provider)</td></tr>
<tr class="memdesc:aceb9e9c5afed9a86b3f31251001eb8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with a reference to the <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">ConfigProvider</a> to use.  <a href="#aceb9e9c5afed9a86b3f31251001eb8f8">More...</a><br /></td></tr>
<tr class="separator:aceb9e9c5afed9a86b3f31251001eb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735b42ae26b62ec0b902325a32a3ccb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a735b42ae26b62ec0b902325a32a3ccb4">~ConfigManager</a> ()</td></tr>
<tr class="separator:a735b42ae26b62ec0b902325a32a3ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b3215aebcc705bf0232c87832dbdca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#ab4b3215aebcc705bf0232c87832dbdca">configure</a> (const <a class="el" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;config, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:ab4b3215aebcc705bf0232c87832dbdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the given <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> to the target <a class="el" href="class_front_end_impl.html" title="The top-level FrontEnd class, giving the entire control interface for the Front End. ">FrontEndImpl</a> object.  <a href="#ab4b3215aebcc705bf0232c87832dbdca">More...</a><br /></td></tr>
<tr class="separator:ab4b3215aebcc705bf0232c87832dbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1482a07fe68c67fdea3767d67cb2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a8ac1482a07fe68c67fdea3767d67cb2b">configure</a> (unsigned keyFacility, unsigned configId, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:a8ac1482a07fe68c67fdea3767d67cb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the config identified by (keyFacility, configId) into the target <a class="el" href="class_front_end_impl.html" title="The top-level FrontEnd class, giving the entire control interface for the Front End. ">FrontEndImpl</a> object.  <a href="#a8ac1482a07fe68c67fdea3767d67cb2b">More...</a><br /></td></tr>
<tr class="separator:a8ac1482a07fe68c67fdea3767d67cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c57246e74978c482caa73118b56531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a00c57246e74978c482caa73118b56531">configure</a> (const <a class="el" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;config, <a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:a00c57246e74978c482caa73118b56531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the given <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> to the target <a class="el" href="class_signal_source_impl.html" title="SignalSource is a FEMC module with one WCA attached. ">SignalSourceImpl</a> object.  <a href="#a00c57246e74978c482caa73118b56531">More...</a><br /></td></tr>
<tr class="separator:a00c57246e74978c482caa73118b56531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be9f0213b3b1b5ac76552258a6ad48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#af7be9f0213b3b1b5ac76552258a6ad48">configure</a> (unsigned keyFacility, unsigned configId, <a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:af7be9f0213b3b1b5ac76552258a6ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the config identified by (keyFacility, configId) into the target <a class="el" href="class_signal_source_impl.html" title="SignalSource is a FEMC module with one WCA attached. ">SignalSourceImpl</a> object.  <a href="#af7be9f0213b3b1b5ac76552258a6ad48">More...</a><br /></td></tr>
<tr class="separator:af7be9f0213b3b1b5ac76552258a6ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1da3750ad77b6863cae618934c0eabd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a1da3750ad77b6863cae618934c0eabd5">ConfigManager</a> (const <a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;other)</td></tr>
<tr class="memdesc:a1da3750ad77b6863cae618934c0eabd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy construct is private and forbidden.  <a href="#a1da3750ad77b6863cae618934c0eabd5">More...</a><br /></td></tr>
<tr class="separator:a1da3750ad77b6863cae618934c0eabd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e851bc699657929a9ec978591b6d5ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a9e851bc699657929a9ec978591b6d5ee">operator=</a> (const <a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;other)</td></tr>
<tr class="memdesc:a9e851bc699657929a9ec978591b6d5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment is private and forbidden.  <a href="#a9e851bc699657929a9ec978591b6d5ee">More...</a><br /></td></tr>
<tr class="separator:a9e851bc699657929a9ec978591b6d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b7028502bebd3bf1014e42bc8f219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a624b7028502bebd3bf1014e42bc8f219">configureCryostat</a> (const <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;cryo, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:a624b7028502bebd3bf1014e42bc8f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to apply a <a class="el" href="class_f_e_config_1_1_cryostat_config.html" title="configuration data for the cryostat. ">CryostatConfig</a> to the target.  <a href="#a624b7028502bebd3bf1014e42bc8f219">More...</a><br /></td></tr>
<tr class="separator:a624b7028502bebd3bf1014e42bc8f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c63dbcad1117595b5c800fdaaaf7f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a11c63dbcad1117595b5c800fdaaaf7f4">configureLPR</a> (const <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;lpr, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:a11c63dbcad1117595b5c800fdaaaf7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to apply a <a class="el" href="class_f_e_config_1_1_l_p_r_config.html" title="configuration data for the LPR. ">LPRConfig</a> to the target.  <a href="#a11c63dbcad1117595b5c800fdaaaf7f4">More...</a><br /></td></tr>
<tr class="separator:a11c63dbcad1117595b5c800fdaaaf7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d284696beb18db543f3b93549d30da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a37d284696beb18db543f3b93549d30da">configureCartAssembly</a> (const <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="separator:a37d284696beb18db543f3b93549d30da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef127fcf5272eb271ff7942e0dc3c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#afef127fcf5272eb271ff7942e0dc3c64">configureCartAssembly</a> (const <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;cartAssy, <a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:afef127fcf5272eb271ff7942e0dc3c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpers to apply a <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. ">CartAssemblyConfig</a> to the target.  <a href="#afef127fcf5272eb271ff7942e0dc3c64">More...</a><br /></td></tr>
<tr class="separator:afef127fcf5272eb271ff7942e0dc3c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f83d770290ef89456af33413c75e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a115f83d770290ef89456af33413c75e5">configureColdCart</a> (unsigned keyFacility, const <a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;coldCart, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:a115f83d770290ef89456af33413c75e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to apply a <a class="el" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge ">ColdCartConfig</a> to the target.  <a href="#a115f83d770290ef89456af33413c75e5">More...</a><br /></td></tr>
<tr class="separator:a115f83d770290ef89456af33413c75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eda50e4128e4c3f3228b3ea0c8d7f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a76eda50e4128e4c3f3228b3ea0c8d7f1">configureWCA</a> (unsigned keyFacility, const <a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;WCA, <a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;target) const </td></tr>
<tr class="separator:a76eda50e4128e4c3f3228b3ea0c8d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39c92843d74958998976f97e5ce799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a3e39c92843d74958998976f97e5ce799">configureWCA</a> (unsigned port, const <a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;wcaConfig, <a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;target) const </td></tr>
<tr class="memdesc:a3e39c92843d74958998976f97e5ce799"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpers to apply a <a class="el" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. ">WCAConfig</a> to the target.  <a href="#a3e39c92843d74958998976f97e5ce799">More...</a><br /></td></tr>
<tr class="separator:a3e39c92843d74958998976f97e5ce799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19243036c566d9f7c757ece90b3de97a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_config_manager.html#a19243036c566d9f7c757ece90b3de97a">provider_m</a></td></tr>
<tr class="memdesc:a19243036c566d9f7c757ece90b3de97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the provider given when constructed.  <a href="#a19243036c566d9f7c757ece90b3de97a">More...</a><br /></td></tr>
<tr class="separator:a19243036c566d9f7c757ece90b3de97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_e_config_1_1_config_manager.html" title="ConfigManager uses a ConfigProvider load config parameters into a target FrontEndImpl or SignalSource...">ConfigManager</a> uses a <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">ConfigProvider</a> load config parameters into a target <a class="el" href="class_front_end_impl.html" title="The top-level FrontEnd class, giving the entire control interface for the Front End. ">FrontEndImpl</a> or <a class="el" href="class_signal_source_impl.html" title="SignalSource is a FEMC module with one WCA attached. ">SignalSourceImpl</a>. </p>

<p>Definition at line <a class="el" href="_config_manager_8h_source.html#l00033">33</a> of file <a class="el" href="_config_manager_8h_source.html">ConfigManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aceb9e9c5afed9a86b3f31251001eb8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ConfigManager::ConfigManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a> &amp;&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with a reference to the <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">ConfigProvider</a> to use. </p>

<p>Definition at line <a class="el" href="_config_manager_8h_source.html#l00035">35</a> of file <a class="el" href="_config_manager_8h_source.html">ConfigManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a735b42ae26b62ec0b902325a32a3ccb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ConfigManager::~ConfigManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_manager_8h_source.html#l00039">39</a> of file <a class="el" href="_config_manager_8h_source.html">ConfigManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da3750ad77b6863cae618934c0eabd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ConfigManager::ConfigManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy construct is private and forbidden. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4b3215aebcc705bf0232c87832dbdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the given <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> to the target <a class="el" href="class_front_end_impl.html" title="The top-level FrontEnd class, giving the entire control interface for the Front End. ">FrontEndImpl</a> object. </p>
<p>returns true if no error. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00031">31</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_front_end_impl_8cpp_source.html#l00812">FrontEndImpl::addCPDS()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00760">FrontEndImpl::addCryostat()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00773">FrontEndImpl::addFETIM()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00786">FrontEndImpl::addIFSwitch()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l00799">FrontEndImpl::addLPR()</a>, <a class="el" href="_configuration_8h_source.html#l00072">FEConfig::Configuration::getCartAssemblyConfig()</a>, <a class="el" href="_configuration_8h_source.html#l00068">FEConfig::Configuration::getFrontEndConfig()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00596">FrontEndImpl::setFrontEndSN()</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00466">FELoadConfiguration()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac1482a07fe68c67fdea3767d67cb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configure </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>configId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load the config identified by (keyFacility, configId) into the target <a class="el" href="class_front_end_impl.html" title="The top-level FrontEnd class, giving the entire control interface for the Front End. ">FrontEndImpl</a> object. </p>
<p>returns true if the specified configuration was found and loaded. False on otherwise or on error. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00087">87</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_configuration_8h_source.html#l00056">FEConfig::Configuration::getDescription()</a>, and <a class="el" href="_configuration_8cpp_source.html#l00051">FEConfig::Configuration::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a00c57246e74978c482caa73118b56531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_configuration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the given <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> to the target <a class="el" href="class_signal_source_impl.html" title="SignalSource is a FEMC module with one WCA attached. ">SignalSourceImpl</a> object. </p>
<p>returns true if no error. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00097">97</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_configuration_8h_source.html#l00072">FEConfig::Configuration::getCartAssemblyConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="af7be9f0213b3b1b5ac76552258a6ad48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configure </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>configId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load the config identified by (keyFacility, configId) into the target <a class="el" href="class_signal_source_impl.html" title="SignalSource is a FEMC module with one WCA attached. ">SignalSourceImpl</a> object. </p>
<p>returns true if the specified configuration was found and loaded. False on otherwise or on error. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00109">109</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_configuration_8h_source.html#l00056">FEConfig::Configuration::getDescription()</a>, and <a class="el" href="_configuration_8cpp_source.html#l00051">FEConfig::Configuration::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d284696beb18db543f3b93549d30da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureCartAssembly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cartAssy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00131">131</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00173">FEConfig::CartAssemblyConfig::coldCart_m</a>, <a class="el" href="_cart_config_8h_source.html#l00172">FEConfig::CartAssemblyConfig::Id_m</a>, <a class="el" href="_cart_config_8h_source.html#l00116">FEConfig::CartAssemblyID::port_m</a>, and <a class="el" href="_cart_config_8h_source.html#l00174">FEConfig::CartAssemblyConfig::WCA_m</a>.</p>

</div>
</div>
<a class="anchor" id="afef127fcf5272eb271ff7942e0dc3c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureCartAssembly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cartAssy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helpers to apply a <a class="el" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. ">CartAssemblyConfig</a> to the target. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00143">143</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00172">FEConfig::CartAssemblyConfig::Id_m</a>, <a class="el" href="_cart_config_8h_source.html#l00116">FEConfig::CartAssemblyID::port_m</a>, and <a class="el" href="_cart_config_8h_source.html#l00174">FEConfig::CartAssemblyConfig::WCA_m</a>.</p>

</div>
</div>
<a class="anchor" id="a115f83d770290ef89456af33413c75e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureColdCart </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>coldCart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper to apply a <a class="el" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge ">ColdCartConfig</a> to the target. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00155">155</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_front_end_impl_8cpp_source.html#l00824">FrontEndImpl::setColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a624b7028502bebd3bf1014e42bc8f219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureCryostat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_cryostat_config.html">CryostatConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cryo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper to apply a <a class="el" href="class_f_e_config_1_1_cryostat_config.html" title="configuration data for the cryostat. ">CryostatConfig</a> to the target. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00119">119</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_subsys_config_8h_source.html#l00053">FEConfig::CryostatConfig::keyCryostat_m</a>, and <a class="el" href="_subsys_config_8h_source.html#l00052">FEConfig::CryostatConfig::keyFacility_m</a>.</p>

</div>
</div>
<a class="anchor" id="a11c63dbcad1117595b5c800fdaaaf7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureLPR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_l_p_r_config.html">LPRConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>lpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper to apply a <a class="el" href="class_f_e_config_1_1_l_p_r_config.html" title="configuration data for the LPR. ">LPRConfig</a> to the target. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00125">125</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_subsys_config_8h_source.html#l00081">FEConfig::LPRConfig::keyFacility_m</a>, and <a class="el" href="_subsys_config_8h_source.html#l00082">FEConfig::LPRConfig::keyLPR_m</a>.</p>

</div>
</div>
<a class="anchor" id="a76eda50e4128e4c3f3228b3ea0c8d7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureWCA </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>WCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_impl.html">FrontEndImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00159">159</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_front_end_impl_8cpp_source.html#l00833">FrontEndImpl::setWCAConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e39c92843d74958998976f97e5ce799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::ConfigManager::configureWCA </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>wcaConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helpers to apply a <a class="el" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. ">WCAConfig</a> to the target. </p>

<p>Definition at line <a class="el" href="_config_manager_8cpp_source.html#l00163">163</a> of file <a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a>.</p>

<p>References <a class="el" href="_signal_source_impl_8cpp_source.html#l00187">SignalSourceImpl::setWCAConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e851bc699657929a9ec978591b6d5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a>&amp; FEConfig::ConfigManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_e_config_1_1_config_manager.html">ConfigManager</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment is private and forbidden. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19243036c566d9f7c757ece90b3de97a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_config_provider.html">ConfigProvider</a>&amp; FEConfig::ConfigManager::provider_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to the provider given when constructed. </p>

<p>Definition at line <a class="el" href="_config_manager_8h_source.html#l00079">79</a> of file <a class="el" href="_config_manager_8h_source.html">ConfigManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_config_manager_8h_source.html">ConfigManager.h</a></li>
<li>CONFIG/<a class="el" href="_config_manager_8cpp_source.html">ConfigManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
