<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::ColdCartConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_e_config_1_1_cold_cart_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::ColdCartConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds the configuration for a cold cartridge  
 <a href="class_f_e_config_1_1_cold_cart_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEConfig::ColdCartConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_cold_cart_config__coll__graph.png" border="0" usemap="#_f_e_config_1_1_cold_cart_config_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_cold_cart_config_coll__map" id="_f_e_config_1_1_cold_cart_config_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="5,176,165,203"/>
<area shape="rect" id="node4" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="200,99,352,125"/>
<area shape="rect" id="node8" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="189,176,363,203"/>
<area shape="rect" id="node11" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="387,176,557,203"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d139999f58d166fd67a15109f119cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#ab3d139999f58d166fd67a15109f119cc">ColdCartConfig</a> (unsigned keyFacility=0, unsigned keyColdCart=0)</td></tr>
<tr class="memdesc:ab3d139999f58d166fd67a15109f119cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with the primary key values keyFacility and keyColdCart  <a href="#ab3d139999f58d166fd67a15109f119cc">More...</a><br /></td></tr>
<tr class="separator:ab3d139999f58d166fd67a15109f119cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46fe3c5a7a91d6a4bb19fe6ddc14c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a3a46fe3c5a7a91d6a4bb19fe6ddc14c5">~ColdCartConfig</a> ()</td></tr>
<tr class="separator:a3a46fe3c5a7a91d6a4bb19fe6ddc14c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0faa0a86f4ad66c81792e097dd400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a0cf0faa0a86f4ad66c81792e097dd400">reset</a> (unsigned keyFacility=0, unsigned keyColdCart=0)</td></tr>
<tr class="memdesc:a0cf0faa0a86f4ad66c81792e097dd400"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all data to defaults, optionally assigning new values to the keys.  <a href="#a0cf0faa0a86f4ad66c81792e097dd400">More...</a><br /></td></tr>
<tr class="separator:a0cf0faa0a86f4ad66c81792e097dd400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594bd1b591fa72695d5c04cb8bdb3deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a594bd1b591fa72695d5c04cb8bdb3deb">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a594bd1b591fa72695d5c04cb8bdb3deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a594bd1b591fa72695d5c04cb8bdb3deb">More...</a><br /></td></tr>
<tr class="separator:a594bd1b591fa72695d5c04cb8bdb3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679d8974b824e32ab18ae5dc4fff9b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a679d8974b824e32ab18ae5dc4fff9b1c">usePreampParams</a> (unsigned pol, unsigned sb)</td></tr>
<tr class="memdesc:a679d8974b824e32ab18ae5dc4fff9b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enforce order for accessing preampParams_m  <a href="#a679d8974b824e32ab18ae5dc4fff9b1c">More...</a><br /></td></tr>
<tr class="separator:a679d8974b824e32ab18ae5dc4fff9b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583f4b4ca4b39b84758c45be794a3cca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a583f4b4ca4b39b84758c45be794a3cca">getPreampParams</a> (unsigned pol, unsigned sb) const </td></tr>
<tr class="separator:a583f4b4ca4b39b84758c45be794a3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a691e319fa8ea822b3b830146ee0ec0fd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a691e319fa8ea822b3b830146ee0ec0fd">keyFacility_m</a></td></tr>
<tr class="memdesc:a691e319fa8ea822b3b830146ee0ec0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the provider portion of the primary key.  <a href="#a691e319fa8ea822b3b830146ee0ec0fd">More...</a><br /></td></tr>
<tr class="separator:a691e319fa8ea822b3b830146ee0ec0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9467d33b5cb23ed4fa8c0607dcf8ddd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#ab9467d33b5cb23ed4fa8c0607dcf8ddd">keyColdCart_m</a></td></tr>
<tr class="memdesc:ab9467d33b5cb23ed4fa8c0607dcf8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">along with provider, uniquely identifies a record in ColdCarts table.  <a href="#ab9467d33b5cb23ed4fa8c0607dcf8ddd">More...</a><br /></td></tr>
<tr class="separator:ab9467d33b5cb23ed4fa8c0607dcf8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47d423f25680ea35d5faa1975d865a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a0d47d423f25680ea35d5faa1975d865a">band_m</a></td></tr>
<tr class="memdesc:a0d47d423f25680ea35d5faa1975d865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cartridge band.  <a href="#a0d47d423f25680ea35d5faa1975d865a">More...</a><br /></td></tr>
<tr class="separator:a0d47d423f25680ea35d5faa1975d865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606239b96c0f5ec90c9f360e84aeccb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a606239b96c0f5ec90c9f360e84aeccb3">SN_m</a></td></tr>
<tr class="memdesc:a606239b96c0f5ec90c9f360e84aeccb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assigned serial number for the cartridge.  <a href="#a606239b96c0f5ec90c9f360e84aeccb3">More...</a><br /></td></tr>
<tr class="separator:a606239b96c0f5ec90c9f360e84aeccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc39ce783264113e88b493ed8f793c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a91fc39ce783264113e88b493ed8f793c">ESN_m</a></td></tr>
<tr class="memdesc:a91fc39ce783264113e88b493ed8f793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the electronic serial number for the cartridge.  <a href="#a91fc39ce783264113e88b493ed8f793c">More...</a><br /></td></tr>
<tr class="separator:a91fc39ce783264113e88b493ed8f793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f8d0eeda4c2899ed446207cd53362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_mixer_params.html">MixerParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#afe2f8d0eeda4c2899ed446207cd53362">mixerParams_m</a></td></tr>
<tr class="memdesc:afe2f8d0eeda4c2899ed446207cd53362"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the mixer bias values which vary with LO frequency.  <a href="#afe2f8d0eeda4c2899ed446207cd53362">More...</a><br /></td></tr>
<tr class="separator:afe2f8d0eeda4c2899ed446207cd53362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f36ad2330405c5824fc7ae790e886e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_magnet_params.html">MagnetParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a37f36ad2330405c5824fc7ae790e886e">magnetParams_m</a></td></tr>
<tr class="memdesc:a37f36ad2330405c5824fc7ae790e886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the SIS magnet values which vary with LO frequency.  <a href="#a37f36ad2330405c5824fc7ae790e886e">More...</a><br /></td></tr>
<tr class="separator:a37f36ad2330405c5824fc7ae790e886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c5d2d155268bacb004b74eff521bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a289c5d2d155268bacb004b74eff521bc">description_m</a></td></tr>
<tr class="memdesc:a289c5d2d155268bacb004b74eff521bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the coldCart  <a href="#a289c5d2d155268bacb004b74eff521bc">More...</a><br /></td></tr>
<tr class="separator:a289c5d2d155268bacb004b74eff521bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6173d8b5f18fd784467031f5cf3c140d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a6173d8b5f18fd784467031f5cf3c140d">preampParams_m</a> [4]</td></tr>
<tr class="memdesc:a6173d8b5f18fd784467031f5cf3c140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the LNA bias values for two or four channels.  <a href="#a6173d8b5f18fd784467031f5cf3c140d">More...</a><br /></td></tr>
<tr class="separator:a6173d8b5f18fd784467031f5cf3c140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>holds the configuration for a cold cartridge </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00033">33</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3d139999f58d166fd67a15109f119cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ColdCartConfig::ColdCartConfig </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyColdCart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with the primary key values keyFacility and keyColdCart </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00035">35</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a46fe3c5a7a91d6a4bb19fe6ddc14c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::ColdCartConfig::~ColdCartConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00040">40</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a583f4b4ca4b39b84758c45be794a3cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a>&amp; FEConfig::ColdCartConfig::getPreampParams </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00064">64</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00060">usePreampParams()</a>.</p>

<p>Referenced by <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf0faa0a86f4ad66c81792e097dd400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::ColdCartConfig::reset </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyColdCart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all data to defaults, optionally assigning new values to the keys. </p>

<p>Definition at line <a class="el" href="_cart_config_8cpp_source.html#l00030">30</a> of file <a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a594bd1b591fa72695d5c04cb8bdb3deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::ColdCartConfig::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="_cart_config_8cpp_source.html#l00043">43</a> of file <a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a>.</p>

<p>Referenced by <a class="el" href="_cart_config_8h_source.html#l00071">FEConfig::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a679d8974b824e32ab18ae5dc4fff9b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a>&amp; FEConfig::ColdCartConfig::usePreampParams </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enforce order for accessing preampParams_m </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00060">60</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>References <a class="el" href="_lookup_tables_8h_source.html#l00206">FEConfig::MixerParams::normalizePolSb()</a>, and <a class="el" href="_cart_config_8h_source.html#l00068">preampParams_m</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00166">FrontEndDatabase::getPreampParams()</a>, <a class="el" href="_cart_config_8h_source.html#l00064">getPreampParams()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00465">CartAssembly::setLNABias()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d47d423f25680ea35d5faa1975d865a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::ColdCartConfig::band_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the cartridge band. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00052">52</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00415">createCartridge()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00263">CartAssembly::setColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a289c5d2d155268bacb004b74eff521bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::ColdCartConfig::description_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description of the coldCart </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00057">57</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a91fc39ce783264113e88b493ed8f793c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::ColdCartConfig::ESN_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the electronic serial number for the cartridge. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00054">54</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00415">createCartridge()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9467d33b5cb23ed4fa8c0607dcf8ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::ColdCartConfig::keyColdCart_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>along with provider, uniquely identifies a record in ColdCarts table. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00051">51</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a691e319fa8ea822b3b830146ee0ec0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::ColdCartConfig::keyFacility_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the provider portion of the primary key. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00050">50</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a37f36ad2330405c5824fc7ae790e886e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_magnet_params.html">MagnetParams</a> FEConfig::ColdCartConfig::magnetParams_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the SIS magnet values which vary with LO frequency. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00056">56</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00817">CartAssembly::getSISMagnetNominal()</a>, <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="afe2f8d0eeda4c2899ed446207cd53362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_mixer_params.html">MixerParams</a> FEConfig::ColdCartConfig::mixerParams_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the mixer bias values which vary with LO frequency. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00055">55</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_assembly_8cpp_source.html#l00883">CartAssembly::adjustLOPowerAmps()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l02222">CartAssembly::getIVCurveDefaults()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l01828">CartAssembly::optimizeIFPower()</a>, <a class="el" href="_cart_health_check_8cpp_source.html#l00041">CartHealthCheck::prepare()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00653">CartAssembly::setSISBias()</a>.</p>

</div>
</div>
<a class="anchor" id="a6173d8b5f18fd784467031f5cf3c140d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a> FEConfig::ColdCartConfig::preampParams_m[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the LNA bias values for two or four channels. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00068">68</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_config_8h_source.html#l00060">usePreampParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a606239b96c0f5ec90c9f360e84aeccb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::ColdCartConfig::SN_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the assigned serial number for the cartridge. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00053">53</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00266">FEConfig::ConfigProviderIniFile::getColdCartConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00221">FEConfig::ConfigProviderMySQL::getColdCartConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00506">FEConfig::ConfigProviderIniFile::saveColdCartConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a></li>
<li>CONFIG/<a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
