<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::PreampParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_preamp_params.html">PreampParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_config_1_1_preamp_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::PreampParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lookup table for LNA bias parameters for a single polirization and sideband  
 <a href="class_f_e_config_1_1_preamp_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEConfig::PreampParams:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_preamp_params__inherit__graph.png" border="0" usemap="#_f_e_config_1_1_preamp_params_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_config_1_1_preamp_params_inherit__map" id="_f_e_config_1_1_preamp_params_inherit__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="29,96,181,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEConfig::PreampParams:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_preamp_params__coll__graph.png" border="0" usemap="#_f_e_config_1_1_preamp_params_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_preamp_params_coll__map" id="_f_e_config_1_1_preamp_params_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="29,96,181,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acbb61f37a0c7ed200df659042cd0bc42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42">PARAM_COLS</a> { <br />
&#160;&#160;<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42aefa10f8766448dd516eaf9f700c2365d">VD1</a> = 0, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42a99a3e9a3dadb997c62cb3ae9ae0c3c28">VD2</a>, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42aa3d94623499a6d375d92812eb9f7cd19">VD3</a>, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42a4ac739d21e237fc11a0396f26ec786b4">ID1</a>, 
<br />
&#160;&#160;<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42af7f93e9ac550bec7fb9ba4ace3fb63c7">ID2</a>, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42a27183fb8cc74019684654c643166b8b8">ID3</a>, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42afab2386aacb3c7e5289c2526885d9b38">VG1</a>, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42a97fb8886e8237a406605a3d8befb26c0">VG2</a>, 
<br />
&#160;&#160;<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42ad50f7520432a457ac4f8a5d73cf839d4">VG3</a>, 
<a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42aec826a425e149c43aef0a0f8a296de22">NUM_COLS</a>
<br />
 }<tr class="memdesc:acbb61f37a0c7ed200df659042cd0bc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">define parameter names for use with this <a class="el" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2-D table of float values, indexed by a double &#39;freq&#39; column. ">ParamTable</a>  <a href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42">More...</a><br /></td></tr>
<tr class="separator:acbb61f37a0c7ed200df659042cd0bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_types_class_f_e_config_1_1_param_table"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_e_config_1_1_param_table')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td></tr>
<tr class="memitem:a36a3c5c13defa6db638bf57b12f3464c inherit pub_types_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">typedef base_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a36a3c5c13defa6db638bf57b12f3464c">iterator</a></td></tr>
<tr class="memdesc:a36a3c5c13defa6db638bf57b12f3464c inherit pub_types_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">declare iterator types  <a href="#a36a3c5c13defa6db638bf57b12f3464c">More...</a><br /></td></tr>
<tr class="separator:a36a3c5c13defa6db638bf57b12f3464c inherit pub_types_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8832ceb6199e715e74201062851aeb66 inherit pub_types_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">typedef base_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a></td></tr>
<tr class="separator:a8832ceb6199e715e74201062851aeb66 inherit pub_types_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c88d51547c406bfb5e25328a1b7f26d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_preamp_params.html#a3c88d51547c406bfb5e25328a1b7f26d">PreampParams</a> ()</td></tr>
<tr class="memdesc:a3c88d51547c406bfb5e25328a1b7f26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor fixes the number of data columns at NUM_COLS.  <a href="#a3c88d51547c406bfb5e25328a1b7f26d">More...</a><br /></td></tr>
<tr class="separator:a3c88d51547c406bfb5e25328a1b7f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b0d27165b9f7442af37e9c78dbf01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_preamp_params.html#a9c4b0d27165b9f7442af37e9c78dbf01">~PreampParams</a> ()</td></tr>
<tr class="separator:a9c4b0d27165b9f7442af37e9c78dbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8298c01a3881c57a0677ab198e0804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_preamp_params.html#a7f8298c01a3881c57a0677ab198e0804">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a7f8298c01a3881c57a0677ab198e0804"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a7f8298c01a3881c57a0677ab198e0804">More...</a><br /></td></tr>
<tr class="separator:a7f8298c01a3881c57a0677ab198e0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_config_1_1_param_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_config_1_1_param_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td></tr>
<tr class="memitem:aefb9d6974a88016058b23899d06f580b inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#aefb9d6974a88016058b23899d06f580b">ParamTable</a> (unsigned numCols, double minInterpolateInterval=0.0)</td></tr>
<tr class="memdesc:aefb9d6974a88016058b23899d06f580b inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with the number of columns to hold, not including the 'freq' col.  <a href="#aefb9d6974a88016058b23899d06f580b">More...</a><br /></td></tr>
<tr class="separator:aefb9d6974a88016058b23899d06f580b inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c7e199a2850ffc80896b3de4b6ece inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#aaa9c7e199a2850ffc80896b3de4b6ece">~ParamTable</a> ()</td></tr>
<tr class="separator:aaa9c7e199a2850ffc80896b3de4b6ece inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72306d61600b5f909476f220783e37b2 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a72306d61600b5f909476f220783e37b2">reset</a> (unsigned numCols)</td></tr>
<tr class="memdesc:a72306d61600b5f909476f220783e37b2 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all contents and resize the number of columns.  <a href="#a72306d61600b5f909476f220783e37b2">More...</a><br /></td></tr>
<tr class="separator:a72306d61600b5f909476f220783e37b2 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e10c23d91bfefa3a36240daaa2bc96 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a86e10c23d91bfefa3a36240daaa2bc96">clear</a> ()</td></tr>
<tr class="memdesc:a86e10c23d91bfefa3a36240daaa2bc96 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all contents, keeping the same number of columns.  <a href="#a86e10c23d91bfefa3a36240daaa2bc96">More...</a><br /></td></tr>
<tr class="separator:a86e10c23d91bfefa3a36240daaa2bc96 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902350e33d94a62517587f3b3cc950c7 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a902350e33d94a62517587f3b3cc950c7">set</a> (const double &amp;freq, unsigned col, float value)</td></tr>
<tr class="memdesc:a902350e33d94a62517587f3b3cc950c7 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a value at a given 'freq' and 'col'.  <a href="#a902350e33d94a62517587f3b3cc950c7">More...</a><br /></td></tr>
<tr class="separator:a902350e33d94a62517587f3b3cc950c7 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd984f2a091048074e4e8f78f6b53b inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a8bdd984f2a091048074e4e8f78f6b53b">get</a> (const double &amp;freq, unsigned col, bool interpolate=true) const </td></tr>
<tr class="memdesc:a8bdd984f2a091048074e4e8f78f6b53b inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value at a given 'freq' and col.  <a href="#a8bdd984f2a091048074e4e8f78f6b53b">More...</a><br /></td></tr>
<tr class="separator:a8bdd984f2a091048074e4e8f78f6b53b inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258339d00b68e710bb4a30224fa846f inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a0258339d00b68e710bb4a30224fa846f">get</a> (const double &amp;freq, <a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &amp;target, bool interpolate=true) const </td></tr>
<tr class="memdesc:a0258339d00b68e710bb4a30224fa846f inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a row of values corresponding to 'freq'.  <a href="#a0258339d00b68e710bb4a30224fa846f">More...</a><br /></td></tr>
<tr class="separator:a0258339d00b68e710bb4a30224fa846f inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c26381447fb6903e25d6d3f4f55d58 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#af8c26381447fb6903e25d6d3f4f55d58">get</a> (<a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a> &amp;it, double &amp;freq, <a class="el" href="class_f_e_config_1_1_param_table_row.html">ParamTableRow</a> &amp;target) const </td></tr>
<tr class="memdesc:af8c26381447fb6903e25d6d3f4f55d58 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the row of values at location 'it'.  <a href="#af8c26381447fb6903e25d6d3f4f55d58">More...</a><br /></td></tr>
<tr class="separator:af8c26381447fb6903e25d6d3f4f55d58 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7b01e90181c6deb9d0cb965acaca5 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#ae2b7b01e90181c6deb9d0cb965acaca5">begin</a> () const </td></tr>
<tr class="memdesc:ae2b7b01e90181c6deb9d0cb965acaca5 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">expose map's const iterator access methods.  <a href="#ae2b7b01e90181c6deb9d0cb965acaca5">More...</a><br /></td></tr>
<tr class="separator:ae2b7b01e90181c6deb9d0cb965acaca5 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77502fef48111df4815307e1a4d095 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_e_config_1_1_param_table.html#a8832ceb6199e715e74201062851aeb66">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a2d77502fef48111df4815307e1a4d095">end</a> () const </td></tr>
<tr class="memdesc:a2d77502fef48111df4815307e1a4d095 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">expose map's const iterator access methods.  <a href="#a2d77502fef48111df4815307e1a4d095">More...</a><br /></td></tr>
<tr class="separator:a2d77502fef48111df4815307e1a4d095 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a02d511751421cd2043ce59db0e0a8 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#aa6a02d511751421cd2043ce59db0e0a8">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:aa6a02d511751421cd2043ce59db0e0a8 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#aa6a02d511751421cd2043ce59db0e0a8">More...</a><br /></td></tr>
<tr class="separator:aa6a02d511751421cd2043ce59db0e0a8 inherit pub_methods_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_config_1_1_param_table"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_config_1_1_param_table')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td></tr>
<tr class="memitem:a4a6ed70cc949f56ebdcfe8d44e6c0cca inherit pub_attribs_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a4a6ed70cc949f56ebdcfe8d44e6c0cca">freqWidth_m</a></td></tr>
<tr class="memdesc:a4a6ed70cc949f56ebdcfe8d44e6c0cca inherit pub_attribs_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">field width for streaming double frequencies in GHz.  <a href="#a4a6ed70cc949f56ebdcfe8d44e6c0cca">More...</a><br /></td></tr>
<tr class="separator:a4a6ed70cc949f56ebdcfe8d44e6c0cca inherit pub_attribs_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232324377cb8558f1e94d9d68f9bcd9 inherit pub_attribs_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a0232324377cb8558f1e94d9d68f9bcd9">freqPrecision_m</a></td></tr>
<tr class="memdesc:a0232324377cb8558f1e94d9d68f9bcd9 inherit pub_attribs_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision for streaming double frequencies in GHz.  <a href="#a0232324377cb8558f1e94d9d68f9bcd9">More...</a><br /></td></tr>
<tr class="separator:a0232324377cb8558f1e94d9d68f9bcd9 inherit pub_attribs_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_config_1_1_param_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_config_1_1_param_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_config_1_1_param_table.html">FEConfig::ParamTable</a></td></tr>
<tr class="memitem:a1a6a5a5a4ee97f94099293a67e2bac2a inherit pro_attribs_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a1a6a5a5a4ee97f94099293a67e2bac2a">numCols_m</a></td></tr>
<tr class="memdesc:a1a6a5a5a4ee97f94099293a67e2bac2a inherit pro_attribs_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a fixed number of columns, not including the freq col.  <a href="#a1a6a5a5a4ee97f94099293a67e2bac2a">More...</a><br /></td></tr>
<tr class="separator:a1a6a5a5a4ee97f94099293a67e2bac2a inherit pro_attribs_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31536e679cf40cc6ccefd0e1bd98d03f inherit pro_attribs_class_f_e_config_1_1_param_table"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_param_table.html#a31536e679cf40cc6ccefd0e1bd98d03f">minInterpolateInterval_m</a></td></tr>
<tr class="memdesc:a31536e679cf40cc6ccefd0e1bd98d03f inherit pro_attribs_class_f_e_config_1_1_param_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">when interpolating, if the difference between adjacent frequencies is smaller than this, don't interpolate. Instead pick the nearest value.  <a href="#a31536e679cf40cc6ccefd0e1bd98d03f">More...</a><br /></td></tr>
<tr class="separator:a31536e679cf40cc6ccefd0e1bd98d03f inherit pro_attribs_class_f_e_config_1_1_param_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lookup table for LNA bias parameters for a single polirization and sideband </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00267">267</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_e_config_1_1_preamp_params.html#acbb61f37a0c7ed200df659042cd0bc42">FEConfig::PreampParams::PARAM_COLS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define parameter names for use with this <a class="el" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2-D table of float values, indexed by a double &#39;freq&#39; column. ">ParamTable</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42aefa10f8766448dd516eaf9f700c2365d"></a>VD1&#160;</td><td class="fielddoc">
<p>stage 1 drain voltage </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42a99a3e9a3dadb997c62cb3ae9ae0c3c28"></a>VD2&#160;</td><td class="fielddoc">
<p>stage 2 drain voltage </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42aa3d94623499a6d375d92812eb9f7cd19"></a>VD3&#160;</td><td class="fielddoc">
<p>stage 3 drain voltage </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42a4ac739d21e237fc11a0396f26ec786b4"></a>ID1&#160;</td><td class="fielddoc">
<p>stage 1 drain current </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42af7f93e9ac550bec7fb9ba4ace3fb63c7"></a>ID2&#160;</td><td class="fielddoc">
<p>stage 2 drain current </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42a27183fb8cc74019684654c643166b8b8"></a>ID3&#160;</td><td class="fielddoc">
<p>stage 3 drain current </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42afab2386aacb3c7e5289c2526885d9b38"></a>VG1&#160;</td><td class="fielddoc">
<p>stage 1 gate voltage </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42a97fb8886e8237a406605a3d8befb26c0"></a>VG2&#160;</td><td class="fielddoc">
<p>stage 2 gate voltage </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42ad50f7520432a457ac4f8a5d73cf839d4"></a>VG3&#160;</td><td class="fielddoc">
<p>stage 3 gate voltage </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acbb61f37a0c7ed200df659042cd0bc42aec826a425e149c43aef0a0f8a296de22"></a>NUM_COLS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00270">270</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c88d51547c406bfb5e25328a1b7f26d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::PreampParams::PreampParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor fixes the number of data columns at NUM_COLS. </p>

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00283">283</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4b0d27165b9f7442af37e9c78dbf01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::PreampParams::~PreampParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lookup_tables_8h_source.html#l00287">287</a> of file <a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f8298c01a3881c57a0677ab198e0804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::PreampParams::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="_lookup_tables_8cpp_source.html#l00152">152</a> of file <a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a>.</p>

<p>Referenced by <a class="el" href="_lookup_tables_8h_source.html#l00294">FEConfig::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_lookup_tables_8h_source.html">LookupTables.h</a></li>
<li>CONFIG/<a class="el" href="_lookup_tables_8cpp_source.html">LookupTables.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
