<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: AmbTransactionLogger::LogBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></li><li class="navelem"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_amb_transaction_logger_1_1_log_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbTransactionLogger::LogBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the class for the log buffer, a circular buffer of pointers to <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html" title="define the structure for items waiting to be logged. ">LogEntry</a> with a mutex to protect the queue.  
 <a href="class_amb_transaction_logger_1_1_log_buffer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79ad77a50e8b738bfc06ec174172f49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a79ad77a50e8b738bfc06ec174172f49e">LogBuffer</a> (int bufferSize=BUFFER_SIZE)</td></tr>
<tr class="memdesc:a79ad77a50e8b738bfc06ec174172f49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with the size (number of messages) in the circular buffer.  <a href="#a79ad77a50e8b738bfc06ec174172f49e">More...</a><br /></td></tr>
<tr class="separator:a79ad77a50e8b738bfc06ec174172f49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7fddfec8ecc51ebbce735f86064ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#abd7fddfec8ecc51ebbce735f86064ac0">~LogBuffer</a> ()</td></tr>
<tr class="memdesc:abd7fddfec8ecc51ebbce735f86064ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. deletes all entries by calling <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ac4fe0a3db13cba8f7e2eb31cd5c401a3" title="delete all entries and set pointers to NULL. ">reset()</a>.  <a href="#abd7fddfec8ecc51ebbce735f86064ac0">More...</a><br /></td></tr>
<tr class="separator:abd7fddfec8ecc51ebbce735f86064ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aace5dc4e99b91ca96035930d26ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a97aace5dc4e99b91ca96035930d26ceb">insertEntry</a> (<a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry)</td></tr>
<tr class="memdesc:a97aace5dc4e99b91ca96035930d26ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert the entry to be logged. <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html" title="Define the class for the log buffer, a circular buffer of pointers to LogEntry with a mutex to protec...">LogBuffer</a> takes ownership of the pointer.  <a href="#a97aace5dc4e99b91ca96035930d26ceb">More...</a><br /></td></tr>
<tr class="separator:a97aace5dc4e99b91ca96035930d26ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d2a3dc940be853d6ffe325078ab72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ae30d2a3dc940be853d6ffe325078ab72">getEntriesToLog</a> (<a class="el" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> &amp;toLog)</td></tr>
<tr class="memdesc:ae30d2a3dc940be853d6ffe325078ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sequence of entries to be logged since last call to <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ae30d2a3dc940be853d6ffe325078ab72" title="get the sequence of entries to be logged since last call to getEntriesToLog(). ">getEntriesToLog()</a>.  <a href="#ae30d2a3dc940be853d6ffe325078ab72">More...</a><br /></td></tr>
<tr class="separator:ae30d2a3dc940be853d6ffe325078ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06fa27a535332a1e8233000298dba724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a06fa27a535332a1e8233000298dba724">LogBuffer</a> (const <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> &amp;other)</td></tr>
<tr class="separator:a06fa27a535332a1e8233000298dba724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0bda8d05c24b68fcf7b1e15b98c930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a7c0bda8d05c24b68fcf7b1e15b98c930">operator=</a> (const <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> &amp;other)</td></tr>
<tr class="separator:a7c0bda8d05c24b68fcf7b1e15b98c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe0a3db13cba8f7e2eb31cd5c401a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ac4fe0a3db13cba8f7e2eb31cd5c401a3">reset</a> ()</td></tr>
<tr class="memdesc:ac4fe0a3db13cba8f7e2eb31cd5c401a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all entries and set pointers to NULL.  <a href="#ac4fe0a3db13cba8f7e2eb31cd5c401a3">More...</a><br /></td></tr>
<tr class="separator:ac4fe0a3db13cba8f7e2eb31cd5c401a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b8ff7e79dd53d00adae9a38811b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a1d3b8ff7e79dd53d00adae9a38811b46">getNextInsertIndex</a> ()</td></tr>
<tr class="memdesc:a1d3b8ff7e79dd53d00adae9a38811b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of the next available insert position.  <a href="#a1d3b8ff7e79dd53d00adae9a38811b46">More...</a><br /></td></tr>
<tr class="separator:a1d3b8ff7e79dd53d00adae9a38811b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11f4bdf55fedfed1e8ac95a307753f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#adb11f4bdf55fedfed1e8ac95a307753f">getNextLogIndex</a> (int &amp;nextLogBegin, int &amp;nextLogEnd)</td></tr>
<tr class="memdesc:adb11f4bdf55fedfed1e8ac95a307753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the range of indexes to be logged.  <a href="#adb11f4bdf55fedfed1e8ac95a307753f">More...</a><br /></td></tr>
<tr class="separator:adb11f4bdf55fedfed1e8ac95a307753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e80b600552c8a9938b55ad5e59c9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ae6e80b600552c8a9938b55ad5e59c9ae">setNextLogIndex</a> (int nextLogBegin, int numItemsLogged)</td></tr>
<tr class="memdesc:ae6e80b600552c8a9938b55ad5e59c9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the actual next item to be logged.  <a href="#ae6e80b600552c8a9938b55ad5e59c9ae">More...</a><br /></td></tr>
<tr class="separator:ae6e80b600552c8a9938b55ad5e59c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abe013389a75d9e4df1eb4261b40345aa"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#abe013389a75d9e4df1eb4261b40345aa">mutex</a></td></tr>
<tr class="memdesc:abe013389a75d9e4df1eb4261b40345aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex to protect the buffer.  <a href="#abe013389a75d9e4df1eb4261b40345aa">More...</a><br /></td></tr>
<tr class="separator:abe013389a75d9e4df1eb4261b40345aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a7c777057e1b829fe97e8f0623a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a816a7c777057e1b829fe97e8f0623a9e">bufferSize_m</a></td></tr>
<tr class="memdesc:a816a7c777057e1b829fe97e8f0623a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the circular buffer.  <a href="#a816a7c777057e1b829fe97e8f0623a9e">More...</a><br /></td></tr>
<tr class="separator:a816a7c777057e1b829fe97e8f0623a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f254ddb7bed4372968f351bdc508a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a0f254ddb7bed4372968f351bdc508a7c">nextInsertPos_m</a></td></tr>
<tr class="memdesc:a0f254ddb7bed4372968f351bdc508a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">next available position for an entry to be inserted.  <a href="#a0f254ddb7bed4372968f351bdc508a7c">More...</a><br /></td></tr>
<tr class="separator:a0f254ddb7bed4372968f351bdc508a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bebd3595a7a5fcba719c81d6a980b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#abc5bebd3595a7a5fcba719c81d6a980b">nextLogPos_m</a></td></tr>
<tr class="memdesc:abc5bebd3595a7a5fcba719c81d6a980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">next item waiting to be logged.  <a href="#abc5bebd3595a7a5fcba719c81d6a980b">More...</a><br /></td></tr>
<tr class="separator:abc5bebd3595a7a5fcba719c81d6a980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bfbf7a67605638e41409e1215b662"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a2f3bfbf7a67605638e41409e1215b662">numItems_m</a></td></tr>
<tr class="memdesc:a2f3bfbf7a67605638e41409e1215b662"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items waiting to be logged.  <a href="#a2f3bfbf7a67605638e41409e1215b662">More...</a><br /></td></tr>
<tr class="separator:a2f3bfbf7a67605638e41409e1215b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008f3ae12ae7303aa56b7eb599d24f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#a008f3ae12ae7303aa56b7eb599d24f25">buffer_m</a></td></tr>
<tr class="memdesc:a008f3ae12ae7303aa56b7eb599d24f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">the circular buffer of entries to log.  <a href="#a008f3ae12ae7303aa56b7eb599d24f25">More...</a><br /></td></tr>
<tr class="separator:a008f3ae12ae7303aa56b7eb599d24f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the class for the log buffer, a circular buffer of pointers to <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html" title="define the structure for items waiting to be logged. ">LogEntry</a> with a mutex to protect the queue. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00067">67</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79ad77a50e8b738bfc06ec174172f49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbTransactionLogger::LogBuffer::LogBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em> = <code>BUFFER_SIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct with the size (number of messages) in the circular buffer. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00113">113</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8cpp_source.html#l00105">mutex</a>.</p>

</div>
</div>
<a class="anchor" id="abd7fddfec8ecc51ebbce735f86064ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbTransactionLogger::LogBuffer::~LogBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. deletes all entries by calling <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ac4fe0a3db13cba8f7e2eb31cd5c401a3" title="delete all entries and set pointers to NULL. ">reset()</a>. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00124">124</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06fa27a535332a1e8233000298dba724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AmbTransactionLogger::LogBuffer::LogBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae30d2a3dc940be853d6ffe325078ab72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::getEntriesToLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> &amp;&#160;</td>
          <td class="paramname"><em>toLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the sequence of entries to be logged since last call to <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#ae30d2a3dc940be853d6ffe325078ab72" title="get the sequence of entries to be logged since last call to getEntriesToLog(). ">getEntriesToLog()</a>. </p>
<p>items are copied into toLog and must be deleted by the caller. Returns the number of items found. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00144">144</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3b8ff7e79dd53d00adae9a38811b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::getNextInsertIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the index of the next available insert position. </p>
<p>handles locking/unlocking the mutex. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00186">186</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb11f4bdf55fedfed1e8ac95a307753f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::getNextLogIndex </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nextLogBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nextLogEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the range of indexes to be logged. </p>
<p>If begin==end then nothing to log. handles locking/unlocking the mutex. returns the maximum number of items to log. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00214">214</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97aace5dc4e99b91ca96035930d26ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::LogBuffer::insertEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert the entry to be logged. <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html" title="Define the class for the log buffer, a circular buffer of pointers to LogEntry with a mutex to protec...">LogBuffer</a> takes ownership of the pointer. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00130">130</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0bda8d05c24b68fcf7b1e15b98c930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a>&amp; AmbTransactionLogger::LogBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">AmbTransactionLogger::LogBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fe0a3db13cba8f7e2eb31cd5c401a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::LogBuffer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete all entries and set pointers to NULL. </p>
<p>handles locking/unlocking the mutex. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00174">174</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e80b600552c8a9938b55ad5e59c9ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::LogBuffer::setNextLogIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextLogBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numItemsLogged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the actual next item to be logged. </p>
<p>May be different from nextLogEnd returned by getNextLogIndex if a NULL item was found before reaching nextLogEnd. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00229">229</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a008f3ae12ae7303aa56b7eb599d24f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb_transaction_logger_8cpp.html#a665dbe355980ae31d9a438100d8a29c1">LogBuffer_t</a> AmbTransactionLogger::LogBuffer::buffer_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the circular buffer of entries to log. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00110">110</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a816a7c777057e1b829fe97e8f0623a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::bufferSize_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the circular buffer. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00106">106</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe013389a75d9e4df1eb4261b40345aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t AmbTransactionLogger::LogBuffer::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutex to protect the buffer. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00105">105</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00113">LogBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f254ddb7bed4372968f351bdc508a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::nextInsertPos_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next available position for an entry to be inserted. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00107">107</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc5bebd3595a7a5fcba719c81d6a980b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::nextLogPos_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next item waiting to be logged. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00108">108</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3bfbf7a67605638e41409e1215b662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogBuffer::numItems_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of items waiting to be logged. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00109">109</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LOGGER/<a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
