<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartridgesContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cartridges_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartridgesContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CartridgesContainer:</div>
<div class="dyncontent">
<div class="center"><img src="class_cartridges_container__inherit__graph.png" border="0" usemap="#_cartridges_container_inherit__map" alt="Inheritance graph"/></div>
<map name="_cartridges_container_inherit__map" id="_cartridges_container_inherit__map">
<area shape="rect" id="node2" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="13,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CartridgesContainer:</div>
<div class="dyncontent">
<div class="center"><img src="class_cartridges_container__coll__graph.png" border="0" usemap="#_cartridges_container_coll__map" alt="Collaboration graph"/></div>
<map name="_cartridges_container_coll__map" id="_cartridges_container_coll__map">
<area shape="rect" id="node2" href="class_thermal_loggable.html" title="Abstract interface for things which the ThermalLogger can call logging functions on. " alt="" coords="599,623,719,649"/>
<area shape="rect" id="node8" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem..." alt="" coords="1673,868,1777,895"/>
<area shape="rect" id="node26" href="class_cold_cart_impl.html" title="ColdCartImpl" alt="" coords="956,652,1052,679"/>
<area shape="rect" id="node42" href="class_w_c_a_impl.html" title="WCAImpl" alt="" coords="965,479,1043,505"/>
<area shape="rect" id="node4" href="class_cartridges_container_1_1_impl.html" title="CartridgesContainer\l::Impl" alt="" coords="2017,951,2153,993"/>
<area shape="rect" id="node11" href="class_cart_health_check.html" title="CartHealthCheck" alt="" coords="2025,1272,2145,1299"/>
<area shape="rect" id="node48" href="class_measure_fine_l_o_sweep.html" title="MeasureFineLOSweep" alt="" coords="2009,1351,2162,1377"/>
<area shape="rect" id="node93" href="class_optimize_l_o_power_amp.html" title="OptimizeLOPowerAmp" alt="" coords="2008,877,2163,904"/>
<area shape="rect" id="node98" href="class_mixer_deflux.html" title="MixerDeflux" alt="" coords="2040,813,2131,840"/>
<area shape="rect" id="node13" href="class_optimize_base.html" title="OptimizeBase" alt="" coords="952,1183,1056,1209"/>
<area shape="rect" id="node37" href="class_measure_i_f_power.html" title="MeasureIFPower" alt="" coords="1274,705,1393,732"/>
<area shape="rect" id="node55" href="class_measure_i_v_curve.html" title="MeasureIVCurve" alt="" coords="1275,868,1391,895"/>
<area shape="rect" id="node61" href="class_mixer_heating.html" title="MixerHeating" alt="" coords="1284,1032,1383,1059"/>
<area shape="rect" id="node65" href="class_measure_s_i_s_current.html" title="MeasureSISCurrent" alt="" coords="1266,919,1401,945"/>
<area shape="rect" id="node105" href="class_maximize_i_f_power.html" title="MaximizeIFPower" alt="" coords="1271,349,1396,376"/>
<area shape="rect" id="node15" href="struct_optimize_base_1_1optimize_data.html" title="Data structure shared between the main thread and the worker thread: worker accesses it through owner..." alt="" coords="565,1183,753,1209"/>
<area shape="rect" id="node17" href="class_x_y_plot_array.html" title="XYPlotArray" alt="" coords="958,1083,1050,1109"/>
<area shape="rect" id="node22" href="class_front_end_database.html" title="FrontEndDatabase" alt="" coords="1660,1412,1791,1439"/>
<area shape="rect" id="node28" href="class_cold_cart_impl_base.html" title="ColdCartImplBase" alt="" coords="595,781,722,808"/>
<area shape="rect" id="node30" href="class_f_e_hardware_device.html" title="FEHardwareDevice is a base class common to all front end ImplBase classes. " alt="" coords="371,593,501,620"/>
<area shape="rect" id="node44" href="class_w_c_a_impl_base.html" title="WCAImplBase" alt="" coords="605,519,712,545"/>
<area shape="rect" id="node34" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="6,568,215,595"/>
<area shape="rect" id="node70" href="class_f_e_config_1_1_cart_assembly_config.html" title="holds the configuration for a ColdCart together with a WCA. " alt="" coords="1233,109,1434,136"/>
<area shape="rect" id="node72" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. " alt="" coords="929,84,1079,111"/>
<area shape="rect" id="node74" href="class_f_e_config_1_1_power_amp_params.html" title="lookup table for LO power amp bias parameters " alt="" coords="563,107,754,133"/>
<area shape="rect" id="node76" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="360,83,512,109"/>
<area shape="rect" id="node82" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="579,157,739,184"/>
<area shape="rect" id="node85" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="572,56,745,83"/>
<area shape="rect" id="node88" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="573,5,744,32"/>
<area shape="rect" id="node80" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge " alt="" coords="919,33,1089,60"/>
<area shape="rect" id="node91" href="class_f_e_config_1_1_cart_assembly_i_d.html" title="FEConfig::CartAssemblyID" alt="" coords="915,135,1093,161"/>
<area shape="rect" id="node108" href="class_maximizer.html" title="Maximizer" alt="" coords="963,349,1045,376"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6040ed404fe8de0411a67e4ebc076b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a7b6040ed404fe8de0411a67e4ebc076b">CartridgesContainer</a> ()</td></tr>
<tr class="separator:a7b6040ed404fe8de0411a67e4ebc076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee030aa3c7b521f78febc785c8368b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a40ee030aa3c7b521f78febc785c8368b">~CartridgesContainer</a> ()</td></tr>
<tr class="separator:a40ee030aa3c7b521f78febc785c8368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb657320347268326b9e4ef0edd5e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a1fb657320347268326b9e4ef0edd5e95">reset</a> ()</td></tr>
<tr class="separator:a1fb657320347268326b9e4ef0edd5e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63325998f1e1b5b0dfd21cade29dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#acf63325998f1e1b5b0dfd21cade29dbe">addCartridge</a> (int port, <a class="el" href="class_w_c_a_impl.html">WCAImpl</a> &amp;WCA, <a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;coldCart)</td></tr>
<tr class="separator:acf63325998f1e1b5b0dfd21cade29dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92aca496a08ddbe3d11e854b2e87f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a1c92aca496a08ddbe3d11e854b2e87f1">addCartridge</a> (int port, <a class="el" href="class_w_c_a_impl.html">WCAImpl</a> &amp;WCA)</td></tr>
<tr class="separator:a1c92aca496a08ddbe3d11e854b2e87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde6d9859d3c52553237224ad6d3013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#aedde6d9859d3c52553237224ad6d3013">addCartridge</a> (int port, <a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;coldCart)</td></tr>
<tr class="separator:aedde6d9859d3c52553237224ad6d3013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8297ad1d7c1ee1ebf068647548fcc94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#af8297ad1d7c1ee1ebf068647548fcc94">deleteCartridge</a> (int port)</td></tr>
<tr class="separator:af8297ad1d7c1ee1ebf068647548fcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e2547697e0cc9fc7e34c034fa6bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a603e2547697e0cc9fc7e34c034fa6bbb">queryCartridgeState</a> ()</td></tr>
<tr class="separator:a603e2547697e0cc9fc7e34c034fa6bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5524d0c5ab0571b69caeb3ad538217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a9f5524d0c5ab0571b69caeb3ad538217">measureSISVoltageError</a> (int port)</td></tr>
<tr class="separator:a9f5524d0c5ab0571b69caeb3ad538217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e4a32277ae2b725bd7029506c9331b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#aa6e4a32277ae2b725bd7029506c9331b">existsCartAssembly</a> (int port) const </td></tr>
<tr class="separator:aa6e4a32277ae2b725bd7029506c9331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d9fcb5ad80d119791c57a848a8a59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a697d9fcb5ad80d119791c57a848a8a59">existsColdCart</a> (int port) const </td></tr>
<tr class="separator:a697d9fcb5ad80d119791c57a848a8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a60b657919be5d6bee508bc4e8722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a678a60b657919be5d6bee508bc4e8722">existsWCA</a> (int port) const </td></tr>
<tr class="separator:a678a60b657919be5d6bee508bc4e8722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55325c9a5aef41f89afd6ef7faaca6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart_assembly.html">CartAssembly</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a55325c9a5aef41f89afd6ef7faaca6e7">getCartAssembly</a> (int port)</td></tr>
<tr class="separator:a55325c9a5aef41f89afd6ef7faaca6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d841c1e376f369d9c96eef755876cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_cart_assembly.html">CartAssembly</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a74d841c1e376f369d9c96eef755876cc">getCartAssembly</a> (int port) const </td></tr>
<tr class="separator:a74d841c1e376f369d9c96eef755876cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b662166bbb610ac8b4002b446a5f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a8c7b662166bbb610ac8b4002b446a5f2">getColdCart</a> (int port) const </td></tr>
<tr class="separator:a8c7b662166bbb610ac8b4002b446a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51f05de10e344ed3c1af9b636d6fb7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_w_c_a_impl.html">WCAImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#aab51f05de10e344ed3c1af9b636d6fb7">getWCA</a> (int port) const </td></tr>
<tr class="separator:aab51f05de10e344ed3c1af9b636d6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304960db770d06f78b0b9420044362b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a4304960db770d06f78b0b9420044362b">startMonitor</a> ()</td></tr>
<tr class="separator:a4304960db770d06f78b0b9420044362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806620878f1138189afe82cc64ecde9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a806620878f1138189afe82cc64ecde9e">stopMonitor</a> ()</td></tr>
<tr class="separator:a806620878f1138189afe82cc64ecde9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec2c5e2cff36864c4038d514b9edf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#ac4ec2c5e2cff36864c4038d514b9edf1">pauseMonitor</a> (int port, bool pauseWCA, bool pauseCC)</td></tr>
<tr class="separator:ac4ec2c5e2cff36864c4038d514b9edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13114c34e671df4a149560a064db25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a4c13114c34e671df4a149560a064db25">setObserving</a> (int port)</td></tr>
<tr class="separator:a4c13114c34e671df4a149560a064db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6cb550b43f2ef262d26efb96e0b21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#afc6cb550b43f2ef262d26efb96e0b21c">clearObserving</a> ()</td></tr>
<tr class="separator:afc6cb550b43f2ef262d26efb96e0b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77fb018860649186607203b454b321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#aad77fb018860649186607203b454b321">getObserving</a> () const </td></tr>
<tr class="separator:aad77fb018860649186607203b454b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e912842058c775bd7eab91b67b9e83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#ad4e912842058c775bd7eab91b67b9e83">setEnable</a> (int port)</td></tr>
<tr class="separator:ad4e912842058c775bd7eab91b67b9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430693c3d5c78684fd12fde06da97ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#af430693c3d5c78684fd12fde06da97ed">clearEnable</a> (int port)</td></tr>
<tr class="separator:af430693c3d5c78684fd12fde06da97ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277315534acceae5fda7a7edcb08490a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a277315534acceae5fda7a7edcb08490a">getEnable</a> (int port) const </td></tr>
<tr class="separator:a277315534acceae5fda7a7edcb08490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0b483c47185c918ca49d01c712a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#ab5d0b483c47185c918ca49d01c712a11">print</a> (const std::string &amp;callerName, int port=-1) const </td></tr>
<tr class="separator:ab5d0b483c47185c918ca49d01c712a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa47fc071085a8ef5c92905853b4427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#aeaa47fc071085a8ef5c92905853b4427">appendThermalLog</a> (std::string &amp;target) const </td></tr>
<tr class="memdesc:aeaa47fc071085a8ef5c92905853b4427"><td class="mdescLeft">&#160;</td><td class="mdescRight">append thermal information to a logging string  <a href="#aeaa47fc071085a8ef5c92905853b4427">More...</a><br /></td></tr>
<tr class="separator:aeaa47fc071085a8ef5c92905853b4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff808d5ece8ecaf8037cb58eb4b64c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#adff808d5ece8ecaf8037cb58eb4b64c7">appendThermalLogHeader</a> (std::string &amp;target) const </td></tr>
<tr class="memdesc:adff808d5ece8ecaf8037cb58eb4b64c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">append thermal header information to a logging string  <a href="#adff808d5ece8ecaf8037cb58eb4b64c7">More...</a><br /></td></tr>
<tr class="separator:adff808d5ece8ecaf8037cb58eb4b64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thermal_loggable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thermal_loggable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thermal_loggable.html">ThermalLoggable</a></td></tr>
<tr class="memitem:a039f0e768a8a579d8e7965b895369b22 inherit pub_methods_class_thermal_loggable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_loggable.html#a039f0e768a8a579d8e7965b895369b22">ThermalLoggable</a> ()</td></tr>
<tr class="separator:a039f0e768a8a579d8e7965b895369b22 inherit pub_methods_class_thermal_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02152de2a6caaf332a52f50f8c9cc3d inherit pub_methods_class_thermal_loggable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermal_loggable.html#ad02152de2a6caaf332a52f50f8c9cc3d">~ThermalLoggable</a> ()</td></tr>
<tr class="separator:ad02152de2a6caaf332a52f50f8c9cc3d inherit pub_methods_class_thermal_loggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08d2fd638f581a501afce598e2f6e903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cartridges_container_1_1_impl.html">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a08d2fd638f581a501afce598e2f6e903">carts_mp</a></td></tr>
<tr class="separator:a08d2fd638f581a501afce598e2f6e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ba6b04664798f68b44f602a5eca4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#af66ba6b04664798f68b44f602a5eca4a">numEnabled_m</a></td></tr>
<tr class="separator:af66ba6b04664798f68b44f602a5eca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0683d599577386aac95968b7b06a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartridges_container.html#a3eb0683d599577386aac95968b7b06a8">observingPort_m</a></td></tr>
<tr class="separator:a3eb0683d599577386aac95968b7b06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cartridges_container_8h_source.html#l00030">30</a> of file <a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b6040ed404fe8de0411a67e4ebc076b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CartridgesContainer::CartridgesContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00072">72</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40ee030aa3c7b521f78febc785c8368b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CartridgesContainer::~CartridgesContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00078">78</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00083">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf63325998f1e1b5b0dfd21cade29dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::addCartridge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_c_a_impl.html">WCAImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>WCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>coldCart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00090">90</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_w_c_a_impl_8h_source.html#l00049">WCAImpl::getBand()</a>, <a class="el" href="_cold_cart_impl_8h_source.html#l00051">ColdCartImpl::getBand()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c92aca496a08ddbe3d11e854b2e87f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::addCartridge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_c_a_impl.html">WCAImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>WCA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00110">110</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

</div>
</div>
<a class="anchor" id="aedde6d9859d3c52553237224ad6d3013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::addCartridge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>coldCart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00123">123</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa47fc071085a8ef5c92905853b4427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::appendThermalLog </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append thermal information to a logging string </p>

<p>Implements <a class="el" href="class_thermal_loggable.html#a09064da27e009a826e18d41db755aa93">ThermalLoggable</a>.</p>

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00312">312</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="adff808d5ece8ecaf8037cb58eb4b64c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::appendThermalLogHeader </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append thermal header information to a logging string </p>

<p>Implements <a class="el" href="class_thermal_loggable.html#a501ddb2fbd0a9ed975237551f793e821">ThermalLoggable</a>.</p>

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00321">321</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cart_assembly_8cpp_source.html#l02490">CartAssembly::appendThermalLogHeaderImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="af430693c3d5c78684fd12fde06da97ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::clearEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00264">264</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00244">clearObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00278">getEnable()</a>, <a class="el" href="_cartridges_container_8h_source.html#l00081">numEnabled_m</a>, <a class="el" href="_cartridges_container_8h_source.html#l00082">observingPort_m</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00136">deleteCartridge()</a>.</p>

</div>
</div>
<a class="anchor" id="afc6cb550b43f2ef262d26efb96e0b21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::clearObserving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00244">244</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00159">existsCartAssembly()</a>, <a class="el" href="_cartridges_container_8h_source.html#l00082">observingPort_m</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00232">setObserving()</a>.</p>

</div>
</div>
<a class="anchor" id="af8297ad1d7c1ee1ebf068647548fcc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::deleteCartridge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00136">136</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00159">existsCartAssembly()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e4a32277ae2b725bd7029506c9331b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::existsCartAssembly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00159">159</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00244">clearObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00136">deleteCartridge()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00232">setObserving()</a>.</p>

</div>
</div>
<a class="anchor" id="a697d9fcb5ad80d119791c57a848a8a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::existsColdCart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00165">165</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a678a60b657919be5d6bee508bc4e8722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::existsWCA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00173">173</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a55325c9a5aef41f89afd6ef7faaca6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart_assembly.html">CartAssembly</a> * CartridgesContainer::getCartAssembly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00181">181</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00205">startMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d841c1e376f369d9c96eef755876cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cart_assembly.html">CartAssembly</a> * CartridgesContainer::getCartAssembly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00185">185</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7b662166bbb610ac8b4002b446a5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a> * CartridgesContainer::getColdCart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00189">189</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a277315534acceae5fda7a7edcb08490a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::getEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00278">278</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00153">measureSISVoltageError()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00252">setEnable()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00232">setObserving()</a>.</p>

</div>
</div>
<a class="anchor" id="aad77fb018860649186607203b454b321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CartridgesContainer::getObserving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8h_source.html#l00064">64</a> of file <a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00082">observingPort_m</a>.</p>

</div>
</div>
<a class="anchor" id="aab51f05de10e344ed3c1af9b636d6fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_w_c_a_impl.html">WCAImpl</a> * CartridgesContainer::getWCA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00197">197</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5524d0c5ab0571b69caeb3ad538217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::measureSISVoltageError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00153">153</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00278">getEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ec2c5e2cff36864c4038d514b9edf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::pauseMonitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pauseWCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pauseCC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00223">223</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d0b483c47185c918ca49d01c712a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00286">286</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00159">existsCartAssembly()</a>, <a class="el" href="_cartridges_container_8h_source.html#l00081">numEnabled_m</a>, and <a class="el" href="_cartridges_container_8h_source.html#l00082">observingPort_m</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00090">addCartridge()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00244">clearObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00083">reset()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00252">setEnable()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00232">setObserving()</a>.</p>

</div>
</div>
<a class="anchor" id="a603e2547697e0cc9fc7e34c034fa6bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::queryCartridgeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00144">144</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb657320347268326b9e4ef0edd5e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00083">83</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8h_source.html#l00081">numEnabled_m</a>, <a class="el" href="_cartridges_container_8h_source.html#l00082">observingPort_m</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00078">~CartridgesContainer()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e912842058c775bd7eab91b67b9e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::setEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00252">252</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00278">getEnable()</a>, <a class="el" href="_cartridges_container_8h_source.html#l00081">numEnabled_m</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c13114c34e671df4a149560a064db25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CartridgesContainer::setObserving </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00232">232</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00244">clearObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00159">existsCartAssembly()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00278">getEnable()</a>, <a class="el" href="_cartridges_container_8h_source.html#l00082">observingPort_m</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a4304960db770d06f78b0b9420044362b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::startMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00205">205</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8cpp_source.html#l00181">getCartAssembly()</a>.</p>

</div>
</div>
<a class="anchor" id="a806620878f1138189afe82cc64ecde9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartridgesContainer::stopMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8cpp_source.html#l00214">214</a> of file <a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a>.</p>

<p>References <a class="el" href="_cartridges_container_8h_source.html#l00079">carts_mp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a08d2fd638f581a501afce598e2f6e903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cartridges_container_1_1_impl.html">Impl</a>* CartridgesContainer::carts_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8h_source.html#l00079">79</a> of file <a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00090">addCartridge()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00312">appendThermalLog()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00244">clearObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00136">deleteCartridge()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00159">existsCartAssembly()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00165">existsColdCart()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00173">existsWCA()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00181">getCartAssembly()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00189">getColdCart()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00278">getEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00197">getWCA()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00153">measureSISVoltageError()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00223">pauseMonitor()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00144">queryCartridgeState()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00083">reset()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00252">setEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00232">setObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00214">stopMonitor()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00078">~CartridgesContainer()</a>.</p>

</div>
</div>
<a class="anchor" id="af66ba6b04664798f68b44f602a5eca4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CartridgesContainer::numEnabled_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8h_source.html#l00081">81</a> of file <a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00083">reset()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00252">setEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb0683d599577386aac95968b7b06a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CartridgesContainer::observingPort_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cartridges_container_8h_source.html#l00082">82</a> of file <a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a>.</p>

<p>Referenced by <a class="el" href="_cartridges_container_8cpp_source.html#l00264">clearEnable()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00244">clearObserving()</a>, <a class="el" href="_cartridges_container_8h_source.html#l00064">getObserving()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00286">print()</a>, <a class="el" href="_cartridges_container_8cpp_source.html#l00083">reset()</a>, and <a class="el" href="_cartridges_container_8cpp_source.html#l00232">setObserving()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cartridges_container_8h_source.html">CartridgesContainer.h</a></li>
<li><a class="el" href="_cartridges_container_8cpp_source.html">CartridgesContainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
