<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: AmbTransactionLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_amb_transaction_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbTransactionLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmbTransactionLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_amb_transaction_logger__inherit__graph.png" border="0" usemap="#_amb_transaction_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_amb_transaction_logger_inherit__map" id="_amb_transaction_logger_inherit__map">
<area shape="rect" id="node2" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="5,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AmbTransactionLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_amb_transaction_logger__coll__graph.png" border="0" usemap="#_amb_transaction_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_amb_transaction_logger_coll__map" id="_amb_transaction_logger_coll__map">
<area shape="rect" id="node2" href="class_f_e_hardware_device_1_1_log_interface.html" title="declare an interface for CAN transaction logging. " alt="" coords="5,13,213,40"/>
<area shape="rect" id="node4" href="class_amb_transaction_logger_1_1_log_buffer.html" title="Define the class for the log buffer, a circular buffer of pointers to LogEntry with a mutex to protec..." alt="" coords="239,6,393,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the class for the log buffer, a circular buffer of pointers to <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html" title="define the structure for items waiting to be logged. ">LogEntry</a> with a mutex to protect the queue.  <a href="class_amb_transaction_logger_1_1_log_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the structure for items waiting to be logged.  <a href="struct_amb_transaction_logger_1_1_log_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c46c8225128ad2a6310dd2083d9e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a46c46c8225128ad2a6310dd2083d9e42">AmbTransactionLogger</a> (bool useStream=false)</td></tr>
<tr class="memdesc:a46c46c8225128ad2a6310dd2083d9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct  <a href="#a46c46c8225128ad2a6310dd2083d9e42">More...</a><br /></td></tr>
<tr class="separator:a46c46c8225128ad2a6310dd2083d9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da259fc640250ce362fa8ea1114127b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a9da259fc640250ce362fa8ea1114127b">~AmbTransactionLogger</a> ()</td></tr>
<tr class="separator:a9da259fc640250ce362fa8ea1114127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764918551602ae47a74d5d9ea128f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a4764918551602ae47a74d5d9ea128f80">setUseStream</a> (bool useStream)</td></tr>
<tr class="memdesc:a4764918551602ae47a74d5d9ea128f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">start/stop logging to the configured log stream.  <a href="#a4764918551602ae47a74d5d9ea128f80">More...</a><br /></td></tr>
<tr class="separator:a4764918551602ae47a74d5d9ea128f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37cf63bd52dc98116916caed131da24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#ad37cf63bd52dc98116916caed131da24">shutdown</a> ()</td></tr>
<tr class="memdesc:ad37cf63bd52dc98116916caed131da24"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes log queue in preparation for destruction.  <a href="#ad37cf63bd52dc98116916caed131da24">More...</a><br /></td></tr>
<tr class="separator:ad37cf63bd52dc98116916caed131da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d844055cf218725f3ac69734ec3412"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a21d844055cf218725f3ac69734ec3412">checkPoint</a> (const char *text)</td></tr>
<tr class="memdesc:a21d844055cf218725f3ac69734ec3412"><td class="mdescLeft">&#160;</td><td class="mdescRight">log a checkpoint transaction.  <a href="#a21d844055cf218725f3ac69734ec3412">More...</a><br /></td></tr>
<tr class="separator:a21d844055cf218725f3ac69734ec3412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8b15944e4883655c1df6263f89d0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#ac7a8b15944e4883655c1df6263f89d0f">log</a> (<a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a> trans, const char *text, AmbRelativeAddr RCA, int FEStatus, unsigned long iValue, float fValue)</td></tr>
<tr class="memdesc:ac7a8b15944e4883655c1df6263f89d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an actual transaction.  <a href="#ac7a8b15944e4883655c1df6263f89d0f">More...</a><br /></td></tr>
<tr class="separator:ac7a8b15944e4883655c1df6263f89d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_hardware_device_1_1_log_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_hardware_device_1_1_log_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_hardware_device_1_1_log_interface.html">FEHardwareDevice::LogInterface</a></td></tr>
<tr class="memitem:a08f04bad36ef3e5027afca8bf7e9a99e inherit pub_methods_class_f_e_hardware_device_1_1_log_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#a08f04bad36ef3e5027afca8bf7e9a99e">LogInterface</a> ()</td></tr>
<tr class="separator:a08f04bad36ef3e5027afca8bf7e9a99e inherit pub_methods_class_f_e_hardware_device_1_1_log_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675a5e108ff2124ae62b3f8db321f67 inherit pub_methods_class_f_e_hardware_device_1_1_log_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#aa675a5e108ff2124ae62b3f8db321f67">~LogInterface</a> ()</td></tr>
<tr class="separator:aa675a5e108ff2124ae62b3f8db321f67 inherit pub_methods_class_f_e_hardware_device_1_1_log_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e4ece042101b83883348b906a71bd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a6e4ece042101b83883348b906a71bd2e">logSingleItem</a> (const <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *entry) const </td></tr>
<tr class="memdesc:a6e4ece042101b83883348b906a71bd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a single item to the output stream.  <a href="#a6e4ece042101b83883348b906a71bd2e">More...</a><br /></td></tr>
<tr class="separator:a6e4ece042101b83883348b906a71bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a996fdaa9406cb733e8f4a87bc0195820"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a996fdaa9406cb733e8f4a87bc0195820">loggerThread</a> (<a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a> *arg)</td></tr>
<tr class="memdesc:a996fdaa9406cb733e8f4a87bc0195820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the worker thread to which periodically logs whats in the buffer.  <a href="#a996fdaa9406cb733e8f4a87bc0195820">More...</a><br /></td></tr>
<tr class="separator:a996fdaa9406cb733e8f4a87bc0195820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a78ae072b446b8287017c495baa1d0"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a27a78ae072b446b8287017c495baa1d0">statusToText</a> (const AmbErrorCode_t *status, std::string &amp;statusText)</td></tr>
<tr class="memdesc:a27a78ae072b446b8287017c495baa1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to format a AmbErrorCode_t as text for logging.  <a href="#a27a78ae072b446b8287017c495baa1d0">More...</a><br /></td></tr>
<tr class="separator:a27a78ae072b446b8287017c495baa1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4655a6926d72c6db89bec233eb962c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a4655a6926d72c6db89bec233eb962c81">buffer_mp</a></td></tr>
<tr class="memdesc:a4655a6926d72c6db89bec233eb962c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declare the circular buffer class.  <a href="#a4655a6926d72c6db89bec233eb962c81">More...</a><br /></td></tr>
<tr class="separator:a4655a6926d72c6db89bec233eb962c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf95bb95c7c8aeb37582d948a60dd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#abecf95bb95c7c8aeb37582d948a60dd2">useStream_m</a></td></tr>
<tr class="memdesc:abecf95bb95c7c8aeb37582d948a60dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, log to the stream output.  <a href="#abecf95bb95c7c8aeb37582d948a60dd2">More...</a><br /></td></tr>
<tr class="separator:abecf95bb95c7c8aeb37582d948a60dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f0c97d81cd5f66c08f582302b9ce81"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a81f0c97d81cd5f66c08f582302b9ce81">thread_m</a></td></tr>
<tr class="memdesc:a81f0c97d81cd5f66c08f582302b9ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle for the logging worker thread.  <a href="#a81f0c97d81cd5f66c08f582302b9ce81">More...</a><br /></td></tr>
<tr class="separator:a81f0c97d81cd5f66c08f582302b9ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6dda42da5829d7938cc9e648cee8b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#afa6dda42da5829d7938cc9e648cee8b7">do_shutdown</a></td></tr>
<tr class="memdesc:afa6dda42da5829d7938cc9e648cee8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when worker should die.  <a href="#afa6dda42da5829d7938cc9e648cee8b7">More...</a><br /></td></tr>
<tr class="separator:afa6dda42da5829d7938cc9e648cee8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220849a16093caec07173e79f0ba514c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amb_transaction_logger.html#a220849a16093caec07173e79f0ba514c">shutdown_done</a></td></tr>
<tr class="memdesc:a220849a16093caec07173e79f0ba514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when worker has died.  <a href="#a220849a16093caec07173e79f0ba514c">More...</a><br /></td></tr>
<tr class="separator:a220849a16093caec07173e79f0ba514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="amb_transaction_logger_8h_source.html#l00034">34</a> of file <a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46c46c8225128ad2a6310dd2083d9e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbTransactionLogger::AmbTransactionLogger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useStream</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00243">243</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8cpp_source.html#l00324">loggerThread()</a>, and <a class="el" href="amb_transaction_logger_8h_source.html#l00066">thread_m</a>.</p>

</div>
</div>
<a class="anchor" id="a9da259fc640250ce362fa8ea1114127b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AmbTransactionLogger::~AmbTransactionLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00255">255</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8h_source.html#l00061">buffer_mp</a>, and <a class="el" href="amb_transaction_logger_8cpp_source.html#l00264">shutdown()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21d844055cf218725f3ac69734ec3412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::checkPoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>log a checkpoint transaction. </p>

<p>Reimplemented from <a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#a4bae920a9079f5ad015b8159794ce4d2">FEHardwareDevice::LogInterface</a>.</p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00278">278</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8h_source.html#l00061">buffer_mp</a>, and <a class="el" href="_f_e_hardware_device_8h_source.html#l00103">FEHardwareDevice::FEMC_LOG_CHECKPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a8b15944e4883655c1df6263f89d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FEStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>iValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log an actual transaction. </p>

<p>Reimplemented from <a class="el" href="class_f_e_hardware_device_1_1_log_interface.html#abf5031fecf08c214281db1738c045355">FEHardwareDevice::LogInterface</a>.</p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00284">284</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8h_source.html#l00061">buffer_mp</a>.</p>

</div>
</div>
<a class="anchor" id="a996fdaa9406cb733e8f4a87bc0195820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * AmbTransactionLogger::loggerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function for the worker thread to which periodically logs whats in the buffer. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00324">324</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8h_source.html#l00061">buffer_mp</a>, <a class="el" href="amb_transaction_logger_8h_source.html#l00067">do_shutdown</a>, <a class="el" href="amb_transaction_logger_8cpp_source.html#l00297">logSingleItem()</a>, and <a class="el" href="amb_transaction_logger_8h_source.html#l00068">shutdown_done</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00243">AmbTransactionLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4ece042101b83883348b906a71bd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::logSingleItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a single item to the output stream. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00297">297</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="fe_address_meta_8cpp_source.html#l00012">FrontEnd::FESelector_t::decode()</a>, <a class="el" href="_f_e_hardware_device_8h_source.html#l00103">FEHardwareDevice::FEMC_LOG_CHECKPOINT</a>, <a class="el" href="_f_e_hardware_device_8h_source.html#l00105">FEHardwareDevice::FEMC_LOG_COMMAND</a>, <a class="el" href="_f_e_hardware_device_8h_source.html#l00104">FEHardwareDevice::FEMC_LOG_MONITOR</a>, <a class="el" href="_f_e_hardware_device_8h_source.html#l00110">FEHardwareDevice::TransactionText</a>, and <a class="el" href="amb_transaction_logger_8h_source.html#l00064">useStream_m</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00324">loggerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a4764918551602ae47a74d5d9ea128f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::setUseStream </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start/stop logging to the configured log stream. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00260">260</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8h_source.html#l00064">useStream_m</a>.</p>

</div>
</div>
<a class="anchor" id="ad37cf63bd52dc98116916caed131da24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbTransactionLogger::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flushes log queue in preparation for destruction. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00264">264</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

<p>References <a class="el" href="amb_transaction_logger_8h_source.html#l00067">do_shutdown</a>, and <a class="el" href="amb_transaction_logger_8h_source.html#l00068">shutdown_done</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00255">~AmbTransactionLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a27a78ae072b446b8287017c495baa1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; AmbTransactionLogger::statusToText </td>
          <td>(</td>
          <td class="paramtype">const AmbErrorCode_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>statusText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to format a AmbErrorCode_t as text for logging. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00351">351</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4655a6926d72c6db89bec233eb962c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html">LogBuffer</a>* AmbTransactionLogger::buffer_mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forward declare the circular buffer class. </p>
<p>circular buffer of log entries. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8h_source.html#l00061">61</a> of file <a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00278">checkPoint()</a>, <a class="el" href="amb_transaction_logger_8cpp_source.html#l00284">log()</a>, <a class="el" href="amb_transaction_logger_8cpp_source.html#l00324">loggerThread()</a>, and <a class="el" href="amb_transaction_logger_8cpp_source.html#l00255">~AmbTransactionLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="afa6dda42da5829d7938cc9e648cee8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbTransactionLogger::do_shutdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when worker should die. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8h_source.html#l00067">67</a> of file <a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00324">loggerThread()</a>, and <a class="el" href="amb_transaction_logger_8cpp_source.html#l00264">shutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a220849a16093caec07173e79f0ba514c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbTransactionLogger::shutdown_done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when worker has died. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8h_source.html#l00068">68</a> of file <a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00324">loggerThread()</a>, and <a class="el" href="amb_transaction_logger_8cpp_source.html#l00264">shutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a81f0c97d81cd5f66c08f582302b9ce81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t AmbTransactionLogger::thread_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handle for the logging worker thread. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8h_source.html#l00066">66</a> of file <a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00243">AmbTransactionLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="abecf95bb95c7c8aeb37582d948a60dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbTransactionLogger::useStream_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, log to the stream output. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8h_source.html#l00064">64</a> of file <a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00297">logSingleItem()</a>, and <a class="el" href="amb_transaction_logger_8cpp_source.html#l00260">setUseStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LOGGER/<a class="el" href="amb_transaction_logger_8h_source.html">ambTransactionLogger.h</a></li>
<li>LOGGER/<a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
