<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::CartAssemblyConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html">CartAssemblyConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_config_1_1_cart_assembly_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::CartAssemblyConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds the configuration for a ColdCart together with a WCA.  
 <a href="class_f_e_config_1_1_cart_assembly_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEConfig::CartAssemblyConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_config_1_1_cart_assembly_config__coll__graph.png" border="0" usemap="#_f_e_config_1_1_cart_assembly_config_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_cart_assembly_config_coll__map" id="_f_e_config_1_1_cart_assembly_config_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_w_c_a_config.html" title="Holds the configuration for a warm cartridge assembly and the associated first LO. " alt="" coords="825,25,975,52"/>
<area shape="rect" id="node4" href="class_f_e_config_1_1_power_amp_params.html" title="lookup table for LO power amp bias parameters " alt="" coords="459,5,650,32"/>
<area shape="rect" id="node6" href="class_f_e_config_1_1_param_table.html" title="A ParamTable is a 2&#45;D table of float values, indexed by a double &#39;freq&#39; column. " alt="" coords="256,83,408,109"/>
<area shape="rect" id="node12" href="class_f_e_config_1_1_mixer_params.html" title="lookup table for SIS mixer voltage and current vs LO frequency " alt="" coords="475,56,635,83"/>
<area shape="rect" id="node15" href="class_f_e_config_1_1_preamp_params.html" title="lookup table for LNA bias parameters for a single polirization and sideband " alt="" coords="468,107,641,133"/>
<area shape="rect" id="node18" href="class_f_e_config_1_1_magnet_params.html" title="lookup table for SIS magnet bias parameters " alt="" coords="469,157,640,184"/>
<area shape="rect" id="node10" href="class_f_e_config_1_1_cold_cart_config.html" title="holds the configuration for a cold cartridge " alt="" coords="815,96,985,123"/>
<area shape="rect" id="node21" href="class_f_e_config_1_1_cart_assembly_i_d.html" title="FEConfig::CartAssemblyID" alt="" coords="811,147,989,173"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aed45ba333053d0ed87ad8b4c41e4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#a9aed45ba333053d0ed87ad8b4c41e4f9">CartAssemblyConfig</a> ()</td></tr>
<tr class="memdesc:a9aed45ba333053d0ed87ad8b4c41e4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with the primary key values keyFacility and keyCartAssembly  <a href="#a9aed45ba333053d0ed87ad8b4c41e4f9">More...</a><br /></td></tr>
<tr class="separator:a9aed45ba333053d0ed87ad8b4c41e4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c8fe61224378cdb1b853cd33ea37b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#a78c8fe61224378cdb1b853cd33ea37b3">~CartAssemblyConfig</a> ()</td></tr>
<tr class="separator:a78c8fe61224378cdb1b853cd33ea37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c59ef5b01b59d6806e6991cfc7669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#a310c59ef5b01b59d6806e6991cfc7669">reset</a> ()</td></tr>
<tr class="memdesc:a310c59ef5b01b59d6806e6991cfc7669"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all data to defaults.  <a href="#a310c59ef5b01b59d6806e6991cfc7669">More...</a><br /></td></tr>
<tr class="separator:a310c59ef5b01b59d6806e6991cfc7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2628d491b7078f34bfab36b88e6324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#ab2628d491b7078f34bfab36b88e6324e">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:ab2628d491b7078f34bfab36b88e6324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#ab2628d491b7078f34bfab36b88e6324e">More...</a><br /></td></tr>
<tr class="separator:ab2628d491b7078f34bfab36b88e6324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4eb65b2617cd80602ce804b13657cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#af4eb65b2617cd80602ce804b13657cba">Id_m</a></td></tr>
<tr class="memdesc:af4eb65b2617cd80602ce804b13657cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">id Info  <a href="#af4eb65b2617cd80602ce804b13657cba">More...</a><br /></td></tr>
<tr class="separator:af4eb65b2617cd80602ce804b13657cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8998e1e58ac4420f9317fa8b5e5d18fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#a8998e1e58ac4420f9317fa8b5e5d18fd">coldCart_m</a></td></tr>
<tr class="memdesc:a8998e1e58ac4420f9317fa8b5e5d18fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cold cartridge config goes here.  <a href="#a8998e1e58ac4420f9317fa8b5e5d18fd">More...</a><br /></td></tr>
<tr class="separator:a8998e1e58ac4420f9317fa8b5e5d18fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b26b0bbfa6e0fd42eddac6e0a9561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#a411b26b0bbfa6e0fd42eddac6e0a9561">WCA_m</a></td></tr>
<tr class="memdesc:a411b26b0bbfa6e0fd42eddac6e0a9561"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCA config goes here.  <a href="#a411b26b0bbfa6e0fd42eddac6e0a9561">More...</a><br /></td></tr>
<tr class="separator:a411b26b0bbfa6e0fd42eddac6e0a9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac069bde9409760cf18949a5c10442889"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_config_1_1_cart_assembly_config.html#ac069bde9409760cf18949a5c10442889">description_m</a></td></tr>
<tr class="memdesc:ac069bde9409760cf18949a5c10442889"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the <a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a>  <a href="#ac069bde9409760cf18949a5c10442889">More...</a><br /></td></tr>
<tr class="separator:ac069bde9409760cf18949a5c10442889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>holds the configuration for a ColdCart together with a WCA. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00157">157</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aed45ba333053d0ed87ad8b4c41e4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::CartAssemblyConfig::CartAssemblyConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with the primary key values keyFacility and keyCartAssembly </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00159">159</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78c8fe61224378cdb1b853cd33ea37b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::CartAssemblyConfig::~CartAssemblyConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00162">162</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a310c59ef5b01b59d6806e6991cfc7669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::CartAssemblyConfig::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all data to defaults. </p>

<p>Definition at line <a class="el" href="_cart_config_8cpp_source.html#l00089">89</a> of file <a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2628d491b7078f34bfab36b88e6324e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::CartAssemblyConfig::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="_cart_config_8cpp_source.html#l00096">96</a> of file <a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a>.</p>

<p>Referenced by <a class="el" href="_cart_config_8h_source.html#l00178">FEConfig::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8998e1e58ac4420f9317fa8b5e5d18fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_cold_cart_config.html">ColdCartConfig</a> FEConfig::CartAssemblyConfig::coldCart_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cold cartridge config goes here. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00173">173</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_assembly_8cpp_source.html#l00883">CartAssembly::adjustLOPowerAmps()</a>, <a class="el" href="_config_manager_8cpp_source.html#l00131">FEConfig::ConfigManager::configureCartAssembly()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_cart_assembly_8h_source.html#l00127">CartAssembly::getColdCartConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l02222">CartAssembly::getIVCurveDefaults()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00817">CartAssembly::getSISMagnetNominal()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l01828">CartAssembly::optimizeIFPower()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00263">CartAssembly::setColdCartConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00465">CartAssembly::setLNABias()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00653">CartAssembly::setSISBias()</a>.</p>

</div>
</div>
<a class="anchor" id="ac069bde9409760cf18949a5c10442889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::CartAssemblyConfig::description_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description of the <a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a> </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00175">175</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4eb65b2617cd80602ce804b13657cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a> FEConfig::CartAssemblyConfig::Id_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id Info </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00172">172</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_config_manager_8cpp_source.html#l00131">FEConfig::ConfigManager::configureCartAssembly()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00499">FEConfig::ConfigProviderIniFile::saveCartAssemblyConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00263">CartAssembly::setColdCartConfig()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00271">CartAssembly::setWCAConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a411b26b0bbfa6e0fd42eddac6e0a9561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_w_c_a_config.html">WCAConfig</a> FEConfig::CartAssemblyConfig::WCA_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WCA config goes here. </p>

<p>Definition at line <a class="el" href="_cart_config_8h_source.html#l00174">174</a> of file <a class="el" href="_cart_config_8h_source.html">CartConfig.h</a>.</p>

<p>Referenced by <a class="el" href="_cart_assembly_8cpp_source.html#l00883">CartAssembly::adjustLOPowerAmps()</a>, <a class="el" href="_config_manager_8cpp_source.html#l00131">FEConfig::ConfigManager::configureCartAssembly()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00246">FEConfig::ConfigProviderIniFile::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00198">FEConfig::ConfigProviderMySQL::getCartAssemblyConfig()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00142">FEConfig::ConfigProviderIniFile::getFrontEndConfig()</a>, <a class="el" href="_cart_assembly_8h_source.html#l00131">CartAssembly::getWCAConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00351">CartAssembly::lockPLL()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l01828">CartAssembly::optimizeIFPower()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00288">CartAssembly::setLOFrequency()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00834">CartAssembly::setLOPowerAmps()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00271">CartAssembly::setWCAConfig()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00279">CartAssembly::setYIGLimits()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00445">CartAssembly::YIGCourseToFreq()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00436">CartAssembly::YIGFreqToCoarse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CONFIG/<a class="el" href="_cart_config_8h_source.html">CartConfig.h</a></li>
<li>CONFIG/<a class="el" href="_cart_config_8cpp_source.html">CartConfig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
