<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: DLL/dllExport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f231bbbd90d174e51ca0653d136090e.html">DLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dllExport.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dll_export_8h__dep__incl.png" border="0" usemap="#_d_l_l_2dll_export_8hdep" alt=""/></div>
<map name="_d_l_l_2dll_export_8hdep" id="_d_l_l_2dll_export_8hdep">
<area shape="rect" id="node3" href="lv__wrapper_8h.html" title="DLL/lv_wrapper.h" alt="" coords="519,80,639,107"/>
<area shape="rect" id="node17" href="lv__wrapper___compressor_8h.html" title="DLL/lv_wrapper_Compressor.h" alt="" coords="31,80,229,107"/>
<area shape="rect" id="node21" href="lv__wrapper___f_e_8h.html" title="DLL/lv_wrapper_FE.h" alt="" coords="994,80,1138,107"/>
<area shape="rect" id="node24" href="lv__wrapper__sig_src_8h.html" title="DLL/lv_wrapper_sigSrc.h" alt="" coords="984,155,1147,181"/>
<area shape="rect" id="node34" href="lv__wrapper___l_o_r_t_m_8h.html" title="DLL/lv_wrapper_LORTM.h" alt="" coords="730,80,901,107"/>
<area shape="rect" id="node5" href="lv__wrapper_8cpp.html" title="DLL/lv_wrapper.cpp" alt="" coords="512,155,646,181"/>
<area shape="rect" id="node7" href="lv__wrapper___compressor_8cpp.html" title="DLL/lv_wrapper_Compressor.cpp" alt="" coords="25,155,235,181"/>
<area shape="rect" id="node9" href="lv__wrapper___f_e_8cpp.html" title="DLL/lv_wrapper_FE.cpp" alt="" coords="391,237,549,264"/>
<area shape="rect" id="node11" href="lv__wrapper___l_o_r_t_m_8cpp.html" title="DLL/lv_wrapper_LORTM.cpp" alt="" coords="723,155,907,181"/>
<area shape="rect" id="node13" href="lv__wrapper__sig_src_8cpp.html" title="DLL/lv_wrapper_sigSrc.cpp" alt="" coords="771,237,950,264"/>
<area shape="rect" id="node15" href="t___socket_client_8cpp.html" title="TESTS/t_SocketClient.cpp" alt="" coords="311,155,487,181"/>
<area shape="rect" id="node28" href="t__lv__wrapper__sig_src_8cpp.html" title="TESTS/t_lv_wrapper\l_sigSrc.cpp" alt="" coords="1150,230,1289,271"/>
<area shape="rect" id="node30" href="t__lv__wrapper_8cpp.html" title="TESTS/t_lv_wrapper.cpp" alt="" coords="1173,155,1335,181"/>
</map>
</div>
</div>
<p><a href="dll_export_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63f9dc34005c0703fdfde057f80423e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_export_8h.html#a63f9dc34005c0703fdfde057f80423e8">cppfudge</a></td></tr>
<tr class="separator:a63f9dc34005c0703fdfde057f80423e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e08638be3cba36e36759e5b150de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a>&#160;&#160;&#160;extern <a class="el" href="dll_export_8h.html#a63f9dc34005c0703fdfde057f80423e8">cppfudge</a> __declspec(dllimport) __cdecl</td></tr>
<tr class="separator:a808e08638be3cba36e36759e5b150de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a63f9dc34005c0703fdfde057f80423e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cppfudge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dll_export_8h_source.html#l00034">34</a> of file <a class="el" href="dll_export_8h_source.html">dllExport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808e08638be3cba36e36759e5b150de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLEXPORT&#160;&#160;&#160;extern <a class="el" href="dll_export_8h.html#a63f9dc34005c0703fdfde057f80423e8">cppfudge</a> __declspec(dllimport) __cdecl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dll_export_8h_source.html#l00042">42</a> of file <a class="el" href="dll_export_8h_source.html">dllExport.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
