<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LOGGER/feAddressMeta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82f314735d840d22706a89c7e62ff5c.html">LOGGER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">feAddressMeta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fe_address_meta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FRONTEND_DEFS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FRONTEND_DEFS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2005</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Defines some constants specific to the FE control software.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;FrontEndAMB/ambDefs.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_front_end.html">FrontEnd</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">SubSystem_t</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ad6dc6aa5b0ae1bbc7cfbb74a0bd0a204">   37</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ad6dc6aa5b0ae1bbc7cfbb74a0bd0a204">SUBSYS_NONE</a>             = -1,   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a4d186e9412ff01050ac2278e11d22a23">   38</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a4d186e9412ff01050ac2278e11d22a23">SUBSYS_AMBSI</a>            = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a90f4fa30a57249324c42ac9a34f70c2c">   39</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a90f4fa30a57249324c42ac9a34f70c2c">SUBSYS_AMBSI_SN</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a0a64a50fd88548096bbdcea7a391f82d">   40</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a0a64a50fd88548096bbdcea7a391f82d">SUBSYS_SPECIAL_MONITOR</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adb8df43871824bbba5afdbbb2d59c330">   41</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adb8df43871824bbba5afdbbb2d59c330">SUBSYS_SPECIAL_CONTROL</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a3ac7baf5053c7163d99de1d23813f619">   42</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a3ac7baf5053c7163d99de1d23813f619">SUBSYS_CARTRIDGE_BIAS</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ac16fc9be678b8470bc973ecc95be47af">   43</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ac16fc9be678b8470bc973ecc95be47af">SUBSYS_CARTRIDGE_LO</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6af3027d7fd322aeb018e336fac4496c98">   44</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6af3027d7fd322aeb018e336fac4496c98">SUBSYS_CARTRIDGE_TEMP</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a6ee0b938725ae707c7b90d6d53768395">   45</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a6ee0b938725ae707c7b90d6d53768395">SUBSYS_POWERDIST</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adac3c11cfb6aa4b14d44a96e1f8cd169">   46</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adac3c11cfb6aa4b14d44a96e1f8cd169">SUBSYS_POWERDIST_CHANNEL</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a9da851c5048f38020a5839aaa21cd240">   47</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a9da851c5048f38020a5839aaa21cd240">SUBSYS_IFSWITCH</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ae6e564bb8cda9c2d15100ff26e73e874">   48</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ae6e564bb8cda9c2d15100ff26e73e874">SUBSYS_CRYOSTAT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a5b2f2a1f7bd5f4081836dc008fd8dc93">   49</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a5b2f2a1f7bd5f4081836dc008fd8dc93">SUBSYS_LPR</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9">BaseAddress_t</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9abce025398dcc1cd59e455cc948e345b1">   55</a></span>&#160;        <a class="code" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9abce025398dcc1cd59e455cc948e345b1">AMBSI_BASE</a>          = 0x30000UL,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a7cb83934a9eafbbcd6443be9b1607f76">   56</a></span>&#160;        <a class="code" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a7cb83934a9eafbbcd6443be9b1607f76">SPECIAL_CONTROL</a>     = 0x21000UL,    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9ad7eb5c4ec6b92962f0b0bb375c693ac1">   57</a></span>&#160;        <a class="code" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9ad7eb5c4ec6b92962f0b0bb375c693ac1">SPECIAL_MONITOR</a>     = 0x20000UL,    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a12c0b91baedb51ac936a2e96df292332">   58</a></span>&#160;        <a class="code" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a12c0b91baedb51ac936a2e96df292332">CONTROL_BASE</a>        = 0x10000UL,    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9aaee6e37023d4789c84f5d15c7df1940d">   59</a></span>&#160;        <a class="code" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9aaee6e37023d4789c84f5d15c7df1940d">MONITOR_BASE</a>        = 0x00000UL     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19">Bitmask_t</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ad938f5cc5b3a92c35d28279896fc4e37">   65</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ad938f5cc5b3a92c35d28279896fc4e37">BITMASK_POWERDIST</a>       = 0xA000,   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ae8bdf500e35b08edeada88331be39613">   66</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ae8bdf500e35b08edeada88331be39613">BITMASK_POWERDIST_CART</a>  = 0x00F0,   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a7fa6bdd6761bbaeb15e5a3947f142bb8">   67</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a7fa6bdd6761bbaeb15e5a3947f142bb8">BITMASK_IFSWITCH</a>        = 0xB000,   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19aed0ab1e43d3c64717420ac29fe29c6d6">   68</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19aed0ab1e43d3c64717420ac29fe29c6d6">BITMASK_CRYOSTAT</a>        = 0xC000,   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a38bf389cb528c68e7bfd3844e56fea7d">   69</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a38bf389cb528c68e7bfd3844e56fea7d">BITMASK_LPR</a>             = 0xD000,   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ac7b76a8199a371c3babdecc900abb6dd">   70</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ac7b76a8199a371c3babdecc900abb6dd">BITMASK_E_NOT_IMPL</a>      = 0xE000,   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a61994336b0bc8199383b17e833016771">   71</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a61994336b0bc8199383b17e833016771">BITMASK_F_NOT_IMPL</a>      = 0xF000,   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1fc34cd2b883e9068b37490031382e64">   72</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1fc34cd2b883e9068b37490031382e64">BITMASK_CARTRIDGE</a>       = 0xF000,   </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1720b20d075178a607bc7f7531a350bc">   73</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1720b20d075178a607bc7f7531a350bc">BITMASK_CARTRIDGE_TEMP</a>  = 0x0880,   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a53dcf9178e3e0fb1b95a45c4bfe0e03d">   74</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a53dcf9178e3e0fb1b95a45c4bfe0e03d">BITMASK_CARTRIDGE_LO</a>    = 0x0800,   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19affc9f655a2a878a8640a4a4546ed86a2">   75</a></span>&#160;        <a class="code" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19affc9f655a2a878a8640a4a4546ed86a2">BITMASK_CARTRIDGE_BIAS</a>  = 0x0800    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3">BitShift_t</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3abb66953100adae7a4a9b21cecf2d3932">   80</a></span>&#160;        <a class="code" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3abb66953100adae7a4a9b21cecf2d3932">BITSHIFT_POWERDIST_CART</a> = 4,        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3a00540f368c46fa81289de26b6de32c92">   81</a></span>&#160;        <a class="code" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3a00540f368c46fa81289de26b6de32c92">BITSHIFT_CARTRIDGE</a>      = 12,       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_front_end_1_1_f_e_selector__t.html">FESelector_t</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a0e86657fcb072b1c4508418abb6f7a0e">   87</a></span>&#160;        AmbRelativeAddr <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a0e86657fcb072b1c4508418abb6f7a0e">base</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a72f79e1761e3e0322260be28ebcadf42">   88</a></span>&#160;        <a class="code" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">SubSystem_t</a> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a72f79e1761e3e0322260be28ebcadf42">subsys</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a3cac520bc258b0eebcb43458cd3009b9">   89</a></span>&#160;        AmbRelativeAddr <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a3cac520bc258b0eebcb43458cd3009b9">offset</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#ab69483bd80b93ea052619768629177d9">   90</a></span>&#160;        std::string <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#ab69483bd80b93ea052619768629177d9">description</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a0b7b3c42ce5b23fd4d77d45633abfe12">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a0b7b3c42ce5b23fd4d77d45633abfe12">isCommand</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a4468edf87b4bf7618d91526f4eea2f48">   92</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a4468edf87b4bf7618d91526f4eea2f48">isMonitor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a0b7b3c42ce5b23fd4d77d45633abfe12">isCommand</a>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a538002c806163a204243db41618bb19f">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a538002c806163a204243db41618bb19f">isReadBack</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a052506a142d9581bdf77fefde09a5490">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a052506a142d9581bdf77fefde09a5490">cartridge</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a59ed53cfee2fce486f7dda3e1154c78e">   96</a></span>&#160;        <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a59ed53cfee2fce486f7dda3e1154c78e">FESelector_t</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          { <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a9d8ef01ab4838bcc321b77f5a635f570">reset</a>(); }          </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#ac96ba96b4461078fb77da7ab18cc39d7">   98</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#ac96ba96b4461078fb77da7ab18cc39d7">getCartridge</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> (cartridge &gt;= 0) ? (unsigned) cartridge : 0; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a9d8ef01ab4838bcc321b77f5a635f570">reset</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#af39898e5e8a065b57f22b3ef479fef47">decode</a>(AmbRelativeAddr RCA);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#ac171cca7b0a25d51c57b7e37f09201ad">streamOut</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_front_end_1_1_f_e_selector__t.html#a9d17b087e0a8751f242d6e8d4e062ca7">  107</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html#a9d17b087e0a8751f242d6e8d4e062ca7">match</a>(AmbRelativeAddr RCA, AmbRelativeAddr mask)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          { <span class="keywordflow">return</span> ((RCA &amp; mask) == mask); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_front_end.html#a4e227b81a057d4b078c6175e456a1dfa">  112</a></span>&#160;    <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="namespace_front_end.html#a4e227b81a057d4b078c6175e456a1dfa">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="struct_front_end_1_1_f_e_selector__t.html">FESelector_t</a> &amp;sel)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      { sel.<a class="code" href="struct_front_end_1_1_f_e_selector__t.html#ac171cca7b0a25d51c57b7e37f09201ad">streamOut</a>(out); <span class="keywordflow">return</span> out; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_FRONTEND_DEFS_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19a38bf389cb528c68e7bfd3844e56fea7d"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a38bf389cb528c68e7bfd3844e56fea7d">FrontEnd::BITMASK_LPR</a></div><div class="ttdoc">match for LPR module </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00069">feAddressMeta.h:69</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6af3027d7fd322aeb018e336fac4496c98"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6af3027d7fd322aeb018e336fac4496c98">FrontEnd::SUBSYS_CARTRIDGE_TEMP</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00044">feAddressMeta.h:44</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a90f4fa30a57249324c42ac9a34f70c2c"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a90f4fa30a57249324c42ac9a34f70c2c">FrontEnd::SUBSYS_AMBSI_SN</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00039">feAddressMeta.h:39</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19a61994336b0bc8199383b17e833016771"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a61994336b0bc8199383b17e833016771">FrontEnd::BITMASK_F_NOT_IMPL</a></div><div class="ttdoc">match for subsystem not yet implemented </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00071">feAddressMeta.h:71</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19a53dcf9178e3e0fb1b95a45c4bfe0e03d"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a53dcf9178e3e0fb1b95a45c4bfe0e03d">FrontEnd::BITMASK_CARTRIDGE_LO</a></div><div class="ttdoc">match for WCA LO module </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00074">feAddressMeta.h:74</a></div></div>
<div class="ttc" id="namespace_front_end_html_a4ef84dd24311743c35dfaf84fd933ef3"><div class="ttname"><a href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3">FrontEnd::BitShift_t</a></div><div class="ttdeci">BitShift_t</div><div class="ttdoc">Bitshifts specify how many places to shift masked selector values. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00079">feAddressMeta.h:79</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a052506a142d9581bdf77fefde09a5490"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a052506a142d9581bdf77fefde09a5490">FrontEnd::FESelector_t::cartridge</a></div><div class="ttdeci">int cartridge</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00094">feAddressMeta.h:94</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6ae6e564bb8cda9c2d15100ff26e73e874"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ae6e564bb8cda9c2d15100ff26e73e874">FrontEnd::SUBSYS_CRYOSTAT</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00048">feAddressMeta.h:48</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19ac7b76a8199a371c3babdecc900abb6dd"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ac7b76a8199a371c3babdecc900abb6dd">FrontEnd::BITMASK_E_NOT_IMPL</a></div><div class="ttdoc">match for subsystem not yet implemented </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00070">feAddressMeta.h:70</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19ad938f5cc5b3a92c35d28279896fc4e37"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ad938f5cc5b3a92c35d28279896fc4e37">FrontEnd::BITMASK_POWERDIST</a></div><div class="ttdoc">match for cartridge power distribution module </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00065">feAddressMeta.h:65</a></div></div>
<div class="ttc" id="namespace_front_end_html_a4ef84dd24311743c35dfaf84fd933ef3a00540f368c46fa81289de26b6de32c92"><div class="ttname"><a href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3a00540f368c46fa81289de26b6de32c92">FrontEnd::BITSHIFT_CARTRIDGE</a></div><div class="ttdoc">bit shift for cartridge number in the high bits </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00081">feAddressMeta.h:81</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a538002c806163a204243db41618bb19f"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a538002c806163a204243db41618bb19f">FrontEnd::FESelector_t::isReadBack</a></div><div class="ttdeci">bool isReadBack</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00093">feAddressMeta.h:93</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a0a64a50fd88548096bbdcea7a391f82d"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a0a64a50fd88548096bbdcea7a391f82d">FrontEnd::SUBSYS_SPECIAL_MONITOR</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00040">feAddressMeta.h:40</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6ac16fc9be678b8470bc973ecc95be47af"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ac16fc9be678b8470bc973ecc95be47af">FrontEnd::SUBSYS_CARTRIDGE_LO</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00043">feAddressMeta.h:43</a></div></div>
<div class="ttc" id="namespace_front_end_html_a86ad4edbb3cc8d7eed9c2c42b6281ec9a12c0b91baedb51ac936a2e96df292332"><div class="ttname"><a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a12c0b91baedb51ac936a2e96df292332">FrontEnd::CONTROL_BASE</a></div><div class="ttdoc">all FE control commands </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00058">feAddressMeta.h:58</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html">FrontEnd::FESelector_t</a></div><div class="ttdoc">This structure is populated when a monitor or control command is parsed. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00086">feAddressMeta.h:86</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a5b2f2a1f7bd5f4081836dc008fd8dc93"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a5b2f2a1f7bd5f4081836dc008fd8dc93">FrontEnd::SUBSYS_LPR</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00049">feAddressMeta.h:49</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19affc9f655a2a878a8640a4a4546ed86a2"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19affc9f655a2a878a8640a4a4546ed86a2">FrontEnd::BITMASK_CARTRIDGE_BIAS</a></div><div class="ttdoc">this bit must be zero for cartridge bias module </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00075">feAddressMeta.h:75</a></div></div>
<div class="ttc" id="namespace_front_end_html_a86ad4edbb3cc8d7eed9c2c42b6281ec9"><div class="ttname"><a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9">FrontEnd::BaseAddress_t</a></div><div class="ttdeci">BaseAddress_t</div><div class="ttdoc">Base addresses specify large blocks of RCAs for front end subsystems. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00054">feAddressMeta.h:54</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a3cac520bc258b0eebcb43458cd3009b9"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a3cac520bc258b0eebcb43458cd3009b9">FrontEnd::FESelector_t::offset</a></div><div class="ttdeci">AmbRelativeAddr offset</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00089">feAddressMeta.h:89</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6adb8df43871824bbba5afdbbb2d59c330"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adb8df43871824bbba5afdbbb2d59c330">FrontEnd::SUBSYS_SPECIAL_CONTROL</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00041">feAddressMeta.h:41</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a3ac7baf5053c7163d99de1d23813f619"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a3ac7baf5053c7163d99de1d23813f619">FrontEnd::SUBSYS_CARTRIDGE_BIAS</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00042">feAddressMeta.h:42</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a6ee0b938725ae707c7b90d6d53768395"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a6ee0b938725ae707c7b90d6d53768395">FrontEnd::SUBSYS_POWERDIST</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00045">feAddressMeta.h:45</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19a1fc34cd2b883e9068b37490031382e64"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1fc34cd2b883e9068b37490031382e64">FrontEnd::BITMASK_CARTRIDGE</a></div><div class="ttdoc">mask for cartridge number in the high bits </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00072">feAddressMeta.h:72</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">FrontEnd::SubSystem_t</a></div><div class="ttdeci">SubSystem_t</div><div class="ttdoc">Define the subsystems in the front end. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00036">feAddressMeta.h:36</a></div></div>
<div class="ttc" id="namespace_front_end_html_a4ef84dd24311743c35dfaf84fd933ef3abb66953100adae7a4a9b21cecf2d3932"><div class="ttname"><a href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3abb66953100adae7a4a9b21cecf2d3932">FrontEnd::BITSHIFT_POWERDIST_CART</a></div><div class="ttdoc">bit shift for power distribution cartridge number </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00080">feAddressMeta.h:80</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19ae8bdf500e35b08edeada88331be39613"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ae8bdf500e35b08edeada88331be39613">FrontEnd::BITMASK_POWERDIST_CART</a></div><div class="ttdoc">mask for power distribution cartridge number </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00066">feAddressMeta.h:66</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a72f79e1761e3e0322260be28ebcadf42"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a72f79e1761e3e0322260be28ebcadf42">FrontEnd::FESelector_t::subsys</a></div><div class="ttdeci">SubSystem_t subsys</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00088">feAddressMeta.h:88</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19aed0ab1e43d3c64717420ac29fe29c6d6"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19aed0ab1e43d3c64717420ac29fe29c6d6">FrontEnd::BITMASK_CRYOSTAT</a></div><div class="ttdoc">match for cryostat module </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00068">feAddressMeta.h:68</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6adac3c11cfb6aa4b14d44a96e1f8cd169"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adac3c11cfb6aa4b14d44a96e1f8cd169">FrontEnd::SUBSYS_POWERDIST_CHANNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00046">feAddressMeta.h:46</a></div></div>
<div class="ttc" id="namespace_front_end_html_a86ad4edbb3cc8d7eed9c2c42b6281ec9abce025398dcc1cd59e455cc948e345b1"><div class="ttname"><a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9abce025398dcc1cd59e455cc948e345b1">FrontEnd::AMBSI_BASE</a></div><div class="ttdoc">standard AMBSI monitor points </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00055">feAddressMeta.h:55</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a9da851c5048f38020a5839aaa21cd240"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a9da851c5048f38020a5839aaa21cd240">FrontEnd::SUBSYS_IFSWITCH</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00047">feAddressMeta.h:47</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_ab69483bd80b93ea052619768629177d9"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#ab69483bd80b93ea052619768629177d9">FrontEnd::FESelector_t::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00090">feAddressMeta.h:90</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19a1720b20d075178a607bc7f7531a350bc"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1720b20d075178a607bc7f7531a350bc">FrontEnd::BITMASK_CARTRIDGE_TEMP</a></div><div class="ttdoc">match for cartridge temperature sensors </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00073">feAddressMeta.h:73</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19a7fa6bdd6761bbaeb15e5a3947f142bb8"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a7fa6bdd6761bbaeb15e5a3947f142bb8">FrontEnd::BITMASK_IFSWITCH</a></div><div class="ttdoc">match for IF switch module </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00067">feAddressMeta.h:67</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_ac96ba96b4461078fb77da7ab18cc39d7"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#ac96ba96b4461078fb77da7ab18cc39d7">FrontEnd::FESelector_t::getCartridge</a></div><div class="ttdeci">unsigned getCartridge() const </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00098">feAddressMeta.h:98</a></div></div>
<div class="ttc" id="namespace_front_end_html"><div class="ttname"><a href="namespace_front_end.html">FrontEnd</a></div><div class="ttdoc">namespace for constants and support classes for the FE and its subsystems. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8cpp_source.html#l00003">feAddressMeta.cpp:3</a></div></div>
<div class="ttc" id="namespace_front_end_html_a86ad4edbb3cc8d7eed9c2c42b6281ec9aaee6e37023d4789c84f5d15c7df1940d"><div class="ttname"><a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9aaee6e37023d4789c84f5d15c7df1940d">FrontEnd::MONITOR_BASE</a></div><div class="ttdoc">all FE monitor commands </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00059">feAddressMeta.h:59</a></div></div>
<div class="ttc" id="namespace_front_end_html_a4e227b81a057d4b078c6175e456a1dfa"><div class="ttname"><a href="namespace_front_end.html#a4e227b81a057d4b078c6175e456a1dfa">FrontEnd::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const FESelector_t &amp;sel)</div><div class="ttdoc">stream output for debugging FESelector_t </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00112">feAddressMeta.h:112</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6ad6dc6aa5b0ae1bbc7cfbb74a0bd0a204"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ad6dc6aa5b0ae1bbc7cfbb74a0bd0a204">FrontEnd::SUBSYS_NONE</a></div><div class="ttdoc">Used as a negative return value when decoding. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00037">feAddressMeta.h:37</a></div></div>
<div class="ttc" id="namespace_front_end_html_a86ad4edbb3cc8d7eed9c2c42b6281ec9ad7eb5c4ec6b92962f0b0bb375c693ac1"><div class="ttname"><a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9ad7eb5c4ec6b92962f0b0bb375c693ac1">FrontEnd::SPECIAL_MONITOR</a></div><div class="ttdoc">special monitor points for the FE firmware </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00057">feAddressMeta.h:57</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a4468edf87b4bf7618d91526f4eea2f48"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a4468edf87b4bf7618d91526f4eea2f48">FrontEnd::FESelector_t::isMonitor</a></div><div class="ttdeci">bool isMonitor() const </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00092">feAddressMeta.h:92</a></div></div>
<div class="ttc" id="namespace_front_end_html_a86ad4edbb3cc8d7eed9c2c42b6281ec9a7cb83934a9eafbbcd6443be9b1607f76"><div class="ttname"><a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a7cb83934a9eafbbcd6443be9b1607f76">FrontEnd::SPECIAL_CONTROL</a></div><div class="ttdoc">special commands to initialize the FE firmware </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00056">feAddressMeta.h:56</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a0e86657fcb072b1c4508418abb6f7a0e"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a0e86657fcb072b1c4508418abb6f7a0e">FrontEnd::FESelector_t::base</a></div><div class="ttdeci">AmbRelativeAddr base</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00087">feAddressMeta.h:87</a></div></div>
<div class="ttc" id="namespace_front_end_html_a130ad136504dc2c6ecf2659880dbaa19"><div class="ttname"><a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19">FrontEnd::Bitmask_t</a></div><div class="ttdeci">Bitmask_t</div><div class="ttdoc">Bitmasks are used to decode subsystems withing the MONITOR_BASE and CONTROL_BASE blocks. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00064">feAddressMeta.h:64</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a59ed53cfee2fce486f7dda3e1154c78e"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a59ed53cfee2fce486f7dda3e1154c78e">FrontEnd::FESelector_t::FESelector_t</a></div><div class="ttdeci">FESelector_t()</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00096">feAddressMeta.h:96</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a9d8ef01ab4838bcc321b77f5a635f570"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a9d8ef01ab4838bcc321b77f5a635f570">FrontEnd::FESelector_t::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8cpp_source.html#l00005">feAddressMeta.cpp:5</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_ac171cca7b0a25d51c57b7e37f09201ad"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#ac171cca7b0a25d51c57b7e37f09201ad">FrontEnd::FESelector_t::streamOut</a></div><div class="ttdeci">void streamOut(std::ostream &amp;out) const </div><div class="ttdoc">stream output for debugging </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8cpp_source.html#l00125">feAddressMeta.cpp:125</a></div></div>
<div class="ttc" id="namespace_front_end_html_ae28106df42ab1b701900b47a30fb6bd6a4d186e9412ff01050ac2278e11d22a23"><div class="ttname"><a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a4d186e9412ff01050ac2278e11d22a23">FrontEnd::SUBSYS_AMBSI</a></div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00038">feAddressMeta.h:38</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a9d17b087e0a8751f242d6e8d4e062ca7"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a9d17b087e0a8751f242d6e8d4e062ca7">FrontEnd::FESelector_t::match</a></div><div class="ttdeci">static bool match(AmbRelativeAddr RCA, AmbRelativeAddr mask)</div><div class="ttdoc">test whether set bits of mask are exactly matched in the RCA. </div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00107">feAddressMeta.h:107</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_a0b7b3c42ce5b23fd4d77d45633abfe12"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#a0b7b3c42ce5b23fd4d77d45633abfe12">FrontEnd::FESelector_t::isCommand</a></div><div class="ttdeci">bool isCommand</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8h_source.html#l00091">feAddressMeta.h:91</a></div></div>
<div class="ttc" id="struct_front_end_1_1_f_e_selector__t_html_af39898e5e8a065b57f22b3ef479fef47"><div class="ttname"><a href="struct_front_end_1_1_f_e_selector__t.html#af39898e5e8a065b57f22b3ef479fef47">FrontEnd::FESelector_t::decode</a></div><div class="ttdeci">bool decode(AmbRelativeAddr RCA)</div><div class="ttdef"><b>Definition:</b> <a href="fe_address_meta_8cpp_source.html#l00012">feAddressMeta.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
