<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LOGGER/feAddressMeta.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82f314735d840d22706a89c7e62ff5c.html">LOGGER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">feAddressMeta.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;FrontEndAMB/ambDefs.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for feAddressMeta.h:</div>
<div class="dyncontent">
<div class="center"><img src="fe_address_meta_8h__incl.png" border="0" usemap="#_l_o_g_g_e_r_2fe_address_meta_8h" alt=""/></div>
<map name="_l_o_g_g_e_r_2fe_address_meta_8h" id="_l_o_g_g_e_r_2fe_address_meta_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fe_address_meta_8h__dep__incl.png" border="0" usemap="#_l_o_g_g_e_r_2fe_address_meta_8hdep" alt=""/></div>
<map name="_l_o_g_g_e_r_2fe_address_meta_8hdep" id="_l_o_g_g_e_r_2fe_address_meta_8hdep">
<area shape="rect" id="node3" href="amb_transaction_logger_8cpp.html" title="LOGGER/ambTransactionLogger.cpp" alt="" coords="5,80,243,107"/>
<area shape="rect" id="node5" href="fe_address_meta_8cpp.html" title="LOGGER/feAddressMeta.cpp" alt="" coords="267,80,460,107"/>
</map>
</div>
</div>
<p><a href="fe_address_meta_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html">FrontEnd::FESelector_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is populated when a monitor or control command is parsed.  <a href="struct_front_end_1_1_f_e_selector__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_front_end"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end.html">FrontEnd</a></td></tr>
<tr class="memdesc:namespace_front_end"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for constants and support classes for the FE and its subsystems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae28106df42ab1b701900b47a30fb6bd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">FrontEnd::SubSystem_t</a> { <br />
&#160;&#160;<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ad6dc6aa5b0ae1bbc7cfbb74a0bd0a204">FrontEnd::SUBSYS_NONE</a> = -1, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a4d186e9412ff01050ac2278e11d22a23">FrontEnd::SUBSYS_AMBSI</a> = 0, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a90f4fa30a57249324c42ac9a34f70c2c">FrontEnd::SUBSYS_AMBSI_SN</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a0a64a50fd88548096bbdcea7a391f82d">FrontEnd::SUBSYS_SPECIAL_MONITOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adb8df43871824bbba5afdbbb2d59c330">FrontEnd::SUBSYS_SPECIAL_CONTROL</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a3ac7baf5053c7163d99de1d23813f619">FrontEnd::SUBSYS_CARTRIDGE_BIAS</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ac16fc9be678b8470bc973ecc95be47af">FrontEnd::SUBSYS_CARTRIDGE_LO</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6af3027d7fd322aeb018e336fac4496c98">FrontEnd::SUBSYS_CARTRIDGE_TEMP</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a6ee0b938725ae707c7b90d6d53768395">FrontEnd::SUBSYS_POWERDIST</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6adac3c11cfb6aa4b14d44a96e1f8cd169">FrontEnd::SUBSYS_POWERDIST_CHANNEL</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a9da851c5048f38020a5839aaa21cd240">FrontEnd::SUBSYS_IFSWITCH</a>, 
<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6ae6e564bb8cda9c2d15100ff26e73e874">FrontEnd::SUBSYS_CRYOSTAT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6a5b2f2a1f7bd5f4081836dc008fd8dc93">FrontEnd::SUBSYS_LPR</a>
<br />
 }<tr class="memdesc:ae28106df42ab1b701900b47a30fb6bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the subsystems in the front end.  <a href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">More...</a><br /></td></tr>
<tr class="separator:ae28106df42ab1b701900b47a30fb6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a86ad4edbb3cc8d7eed9c2c42b6281ec9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9">FrontEnd::BaseAddress_t</a> { <br />
&#160;&#160;<a class="el" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9abce025398dcc1cd59e455cc948e345b1">FrontEnd::AMBSI_BASE</a> = 0x30000UL, 
<a class="el" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a7cb83934a9eafbbcd6443be9b1607f76">FrontEnd::SPECIAL_CONTROL</a> = 0x21000UL, 
<a class="el" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9ad7eb5c4ec6b92962f0b0bb375c693ac1">FrontEnd::SPECIAL_MONITOR</a> = 0x20000UL, 
<a class="el" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9a12c0b91baedb51ac936a2e96df292332">FrontEnd::CONTROL_BASE</a> = 0x10000UL, 
<br />
&#160;&#160;<a class="el" href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9aaee6e37023d4789c84f5d15c7df1940d">FrontEnd::MONITOR_BASE</a> = 0x00000UL
<br />
 }<tr class="memdesc:a86ad4edbb3cc8d7eed9c2c42b6281ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base addresses specify large blocks of RCAs for front end subsystems.  <a href="namespace_front_end.html#a86ad4edbb3cc8d7eed9c2c42b6281ec9">More...</a><br /></td></tr>
<tr class="separator:a86ad4edbb3cc8d7eed9c2c42b6281ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a130ad136504dc2c6ecf2659880dbaa19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19">FrontEnd::Bitmask_t</a> { <br />
&#160;&#160;<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ad938f5cc5b3a92c35d28279896fc4e37">FrontEnd::BITMASK_POWERDIST</a> = 0xA000, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ae8bdf500e35b08edeada88331be39613">FrontEnd::BITMASK_POWERDIST_CART</a> = 0x00F0, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a7fa6bdd6761bbaeb15e5a3947f142bb8">FrontEnd::BITMASK_IFSWITCH</a> = 0xB000, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19aed0ab1e43d3c64717420ac29fe29c6d6">FrontEnd::BITMASK_CRYOSTAT</a> = 0xC000, 
<br />
&#160;&#160;<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a38bf389cb528c68e7bfd3844e56fea7d">FrontEnd::BITMASK_LPR</a> = 0xD000, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19ac7b76a8199a371c3babdecc900abb6dd">FrontEnd::BITMASK_E_NOT_IMPL</a> = 0xE000, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a61994336b0bc8199383b17e833016771">FrontEnd::BITMASK_F_NOT_IMPL</a> = 0xF000, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1fc34cd2b883e9068b37490031382e64">FrontEnd::BITMASK_CARTRIDGE</a> = 0xF000, 
<br />
&#160;&#160;<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a1720b20d075178a607bc7f7531a350bc">FrontEnd::BITMASK_CARTRIDGE_TEMP</a> = 0x0880, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19a53dcf9178e3e0fb1b95a45c4bfe0e03d">FrontEnd::BITMASK_CARTRIDGE_LO</a> = 0x0800, 
<a class="el" href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19affc9f655a2a878a8640a4a4546ed86a2">FrontEnd::BITMASK_CARTRIDGE_BIAS</a> = 0x0800
<br />
 }<tr class="memdesc:a130ad136504dc2c6ecf2659880dbaa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks are used to decode subsystems withing the MONITOR_BASE and CONTROL_BASE blocks.  <a href="namespace_front_end.html#a130ad136504dc2c6ecf2659880dbaa19">More...</a><br /></td></tr>
<tr class="separator:a130ad136504dc2c6ecf2659880dbaa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4ef84dd24311743c35dfaf84fd933ef3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3">FrontEnd::BitShift_t</a> { <a class="el" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3abb66953100adae7a4a9b21cecf2d3932">FrontEnd::BITSHIFT_POWERDIST_CART</a> = 4, 
<a class="el" href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3a00540f368c46fa81289de26b6de32c92">FrontEnd::BITSHIFT_CARTRIDGE</a> = 12
 }<tr class="memdesc:a4ef84dd24311743c35dfaf84fd933ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitshifts specify how many places to shift masked selector values.  <a href="namespace_front_end.html#a4ef84dd24311743c35dfaf84fd933ef3">More...</a><br /></td></tr>
<tr class="separator:a4ef84dd24311743c35dfaf84fd933ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e227b81a057d4b078c6175e456a1dfa"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end.html#a4e227b81a057d4b078c6175e456a1dfa">FrontEnd::operator&lt;&lt;</a> (std::ostream &amp;out, const FESelector_t &amp;sel)</td></tr>
<tr class="memdesc:a4e227b81a057d4b078c6175e456a1dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging <a class="el" href="struct_front_end_1_1_f_e_selector__t.html" title="This structure is populated when a monitor or control command is parsed. ">FESelector_t</a>  <a href="namespace_front_end.html#a4e227b81a057d4b078c6175e456a1dfa">More...</a><br /></td></tr>
<tr class="separator:a4e227b81a057d4b078c6175e456a1dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
