<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnetParams_m
: <a class="el" href="class_f_e_config_1_1_cold_cart_config.html#a37f36ad2330405c5824fc7ae790e886e">FEConfig::ColdCartConfig</a>
</li>
<li>maxCVVariation
: <a class="el" href="class_w_c_a_impl.html#a491d37b8b53bf813a5a4f8db2cce226d">WCAImpl</a>
</li>
<li>maxErrorCount
: <a class="el" href="class_f_e_hardware_device.html#af2c05d5cd9db9bb2f7602b8e5f83a972">FEHardwareDevice</a>
</li>
<li>maxIter_m
: <a class="el" href="class_maximize_i_f_power.html#a2a382845bf0f0be46ba69d26a061a547">MaximizeIFPower</a>
</li>
<li>maxSettingPAVD
: <a class="el" href="class_w_c_a_impl.html#ab34a54e6670cba89be4fad13f3c6007f">WCAImpl</a>
</li>
<li>maxSettingPAVG
: <a class="el" href="class_w_c_a_impl.html#ab72439b284891ac528d43e2a7c5aa6a2">WCAImpl</a>
</li>
<li>measSWVer_m
: <a class="el" href="class_front_end_database.html#a51f7d6e8f995bf111ddfb7060f61b6ff">FrontEndDatabase</a>
</li>
<li>measureIFPower_mp
: <a class="el" href="class_cart_assembly.html#a88685bffb223d099f3067eb7a6f16763">CartAssembly</a>
</li>
<li>measureIV_mp
: <a class="el" href="class_cart_assembly.html#a315a7027cc17e4c560490d76695a8d81">CartAssembly</a>
</li>
<li>measureLOSweep_mp
: <a class="el" href="class_cart_assembly.html#a0f5f0b085b12c18443f4d6ad1007d204">CartAssembly</a>
</li>
<li>measureSISCurrent_mp
: <a class="el" href="class_cart_assembly.html#a3a18c814f209a8151edcea783b166ff9">CartAssembly</a>
</li>
<li>message_m
: <a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a078f9f1f408148c34deff83343b07d3e">FEMCEventQueue::Event</a>
</li>
<li>minimalMonitoring_m
: <a class="el" href="class_f_e_hardware_device.html#ae45a26df2dc438dbe55d74d1ed069084">FEHardwareDevice</a>
</li>
<li>minInterpolateInterval_m
: <a class="el" href="class_f_e_config_1_1_param_table.html#a31536e679cf40cc6ccefd0e1bd98d03f">FEConfig::ParamTable</a>
</li>
<li>minSettingPAVD
: <a class="el" href="class_w_c_a_impl.html#ae1febbcf14cca4480acc4aab195ae07e">WCAImpl</a>
</li>
<li>minSettingPAVG
: <a class="el" href="class_w_c_a_impl.html#ac49a5e39f0d855bfa3ffa25f85f6b5cd">WCAImpl</a>
</li>
<li>mixerDefluxer_mp
: <a class="el" href="class_cart_assembly.html#a74e782aa1e70d00d5680e79a8d727133">CartAssembly</a>
</li>
<li>mixerHeater_mp
: <a class="el" href="class_cart_assembly.html#ae7546a92be138236676710d6480f1124">CartAssembly</a>
</li>
<li>mixerHeatingdataFile_mp
: <a class="el" href="class_cold_cart_impl.html#a434b701258cfd83939130904ec9fdb0c">ColdCartImpl</a>
</li>
<li>mixerHeatingMaxTimeout_m
: <a class="el" href="class_cold_cart_impl.html#a56d2952e7f4ff7caef6659b8f9368004">ColdCartImpl</a>
</li>
<li>mixerHeatingMaxTimeoutBand9_m
: <a class="el" href="class_cold_cart_impl.html#a99db78bd6064054c23174b635f693bb4">ColdCartImpl</a>
</li>
<li>mixerHeatingMinTargetTemp_m
: <a class="el" href="class_cold_cart_impl.html#ab4f19b3404d8edcf44cee85765e53886">ColdCartImpl</a>
</li>
<li>mixerHeatingStop_m
: <a class="el" href="class_cold_cart_impl.html#aa5362e9c665ff456856c589a1592d91b">ColdCartImpl</a>
</li>
<li>mixerHeatingtimerStart_m
: <a class="el" href="class_cold_cart_impl.html#ab22c01449b42d6bc6d33af6855f9d1be">ColdCartImpl</a>
</li>
<li>mixerParams_m
: <a class="el" href="class_f_e_config_1_1_cold_cart_config.html#afe2f8d0eeda4c2899ed446207cd53362">FEConfig::ColdCartConfig</a>
, <a class="el" href="class_maximize_i_f_power.html#a4c7848edb35b08be836c38906ed08da5">MaximizeIFPower</a>
</li>
<li>mode_m
: <a class="el" href="class_measure_i_f_power.html#a58336067392045eb4676c1b7df481f7f">MeasureIFPower</a>
</li>
<li>modules_m
: <a class="el" href="class_power_modules_container.html#a6c2583b422ab413ddeb387605a17c4dd">PowerModulesContainer</a>
</li>
<li>monitorPhase
: <a class="el" href="class_cold_cart_impl_base.html#a01a52b65aebecc77231bad2447dd29ff">ColdCartImplBase</a>
, <a class="el" href="class_compressor_impl_base.html#ac6f027d8eefcc02230bc69a94060a0bf">CompressorImplBase</a>
, <a class="el" href="class_cryostat_impl_base.html#a3a485fe4a334b7facb505d953eb1efb7">CryostatImplBase</a>
, <a class="el" href="class_f_e_t_i_m_impl_base.html#a9f2500509a41979cb3c7cc8c607f71fd">FETIMImplBase</a>
, <a class="el" href="class_front_end_impl_base.html#a783e9cd6d68809f48da94aed19d10072">FrontEndImplBase</a>
, <a class="el" href="class_i_f_switch_impl_base.html#a4470dcf32909bd55f45e0724ecae10c2">IFSwitchImplBase</a>
, <a class="el" href="class_l_o_r_t_m_impl_base.html#ab4c1f4178951c2805e79c10b7afa457e">LORTMImplBase</a>
, <a class="el" href="class_l_p_r_impl_base.html#af91ca5d2c3e00332dbd7705353dcaff4">LPRImplBase</a>
, <a class="el" href="class_power_module_impl_base.html#a30ab152738d1fbedeb7114e091f55119">PowerModuleImplBase</a>
, <a class="el" href="class_w_c_a_impl_base.html#a0c8d88353f9fd43b258789038a415ebd">WCAImplBase</a>
</li>
<li>multAMC_m
: <a class="el" href="class_cart_assembly.html#a27efe867761128a8fea859f806dc7832">CartAssembly</a>
</li>
<li>multCold_m
: <a class="el" href="class_cart_assembly.html#ac943de131d8389ab82d0aa7fd2eb7be6">CartAssembly</a>
</li>
<li>mutex
: <a class="el" href="class_amb_transaction_logger_1_1_log_buffer.html#abe013389a75d9e4df1eb4261b40345aa">AmbTransactionLogger::LogBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
