<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_m
: <a class="el" href="class_measure_i_f_power.html#a5921e927a9a7685693132a616a7d959e">MeasureIFPower</a>
</li>
<li>vacuumCryostatPressure_RCA
: <a class="el" href="class_cryostat_impl_base.html#a396d64f7f78787ff5d09e5edf30b72a9">CryostatImplBase</a>
</li>
<li>vacuumCryostatPressure_status
: <a class="el" href="class_cryostat_impl_base.html#a2457c8b464411a2259a972c4cb8039a3">CryostatImplBase</a>
</li>
<li>vacuumCryostatPressure_value
: <a class="el" href="struct_cryostat_impl_1_1_cryostat__t.html#a5880e6f284ffa6a6555503765830b81f">CryostatImpl::Cryostat_t</a>
, <a class="el" href="class_cryostat_impl_base.html#a5fac3e584245f89e05ad00a44844ed51">CryostatImplBase</a>
</li>
<li>vacuumGaugeEnable_RCA
: <a class="el" href="class_cryostat_impl_base.html#acba36605b1bc80cb2e3509b8a3aa478b">CryostatImplBase</a>
</li>
<li>vacuumGaugeEnable_status
: <a class="el" href="class_cryostat_impl_base.html#a32c728df30b60e2b7d0925feda63ecc7">CryostatImplBase</a>
</li>
<li>vacuumGaugeEnable_value
: <a class="el" href="struct_cryostat_impl_1_1_cryostat__t.html#ad31d6fd7948774e6d87f3d31241b11af">CryostatImpl::Cryostat_t</a>
, <a class="el" href="class_cryostat_impl_base.html#a14e77fe121142c7c12a9ee547aa18c2d">CryostatImplBase</a>
</li>
<li>vacuumGaugeErrorState_RCA
: <a class="el" href="class_cryostat_impl_base.html#a9d46305d2867e75f4444d7c659c1177f">CryostatImplBase</a>
</li>
<li>vacuumGaugeErrorState_status
: <a class="el" href="class_cryostat_impl_base.html#a1946b545bfdd0d99d637adbdfd39f405">CryostatImplBase</a>
</li>
<li>vacuumGaugeErrorState_value
: <a class="el" href="struct_cryostat_impl_1_1_cryostat__t.html#a2017702c7abe54bed1a88c96e03920f3">CryostatImpl::Cryostat_t</a>
, <a class="el" href="class_cryostat_impl_base.html#a9ad5f7b9b92bab6d9872864b701084b7">CryostatImplBase</a>
</li>
<li>vacuumPortPressure_RCA
: <a class="el" href="class_cryostat_impl_base.html#afb186b09c0ae5f3870cd62c91cbe7a6d">CryostatImplBase</a>
</li>
<li>vacuumPortPressure_status
: <a class="el" href="class_cryostat_impl_base.html#ada56057bd4a954047a9eceb172518d31">CryostatImplBase</a>
</li>
<li>vacuumPortPressure_value
: <a class="el" href="struct_cryostat_impl_1_1_cryostat__t.html#a27b0842538b6aa2dbbb6324c1fb26f2e">CryostatImpl::Cryostat_t</a>
, <a class="el" href="class_cryostat_impl_base.html#a80732d1c6219dc43877a1b6a1932e8df">CryostatImplBase</a>
</li>
<li>VD0_m
: <a class="el" href="class_optimize_l_o_power_amp.html#ab1507e17a3a7660a8d617a864ca7486e">OptimizeLOPowerAmp</a>
</li>
<li>VD0opt_m
: <a class="el" href="class_maximize_i_f_power.html#a5adf07034c2a763095ffe0cfbd490810">MaximizeIFPower</a>
</li>
<li>VD1_m
: <a class="el" href="class_optimize_l_o_power_amp.html#ade3571c1624be7e491a7fbd6ab980d9f">OptimizeLOPowerAmp</a>
</li>
<li>VD1opt_m
: <a class="el" href="class_maximize_i_f_power.html#a1140019428b0d99a39ca2061e949fc1e">MaximizeIFPower</a>
</li>
<li>VD_m
: <a class="el" href="class_maximize_i_f_power.html#a4ad38851c94d7ba1167d53d1dd181883">MaximizeIFPower</a>
</li>
<li>VDNom0_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#a51a22ab4aea2803745c0367a4ba11234">MeasureFineLOSweep</a>
, <a class="el" href="class_mixer_deflux.html#a08d75089f63c4120dceee434934df2c2">MixerDeflux</a>
</li>
<li>VDNom1_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#aac7e3dc0e520b75e9a476adf6da620e6">MeasureFineLOSweep</a>
, <a class="el" href="class_mixer_deflux.html#ad9e9462cc4e99912251d0dd9a3ad41c1">MixerDeflux</a>
</li>
<li>VDNom_m
: <a class="el" href="class_measure_i_f_power.html#a76235ee8a69b7290e034dc63174d251c">MeasureIFPower</a>
</li>
<li>VJ01opt_m
: <a class="el" href="class_maximize_i_f_power.html#a193786e1767b8d582d15623872e55e6e">MaximizeIFPower</a>
</li>
<li>VJ02opt_m
: <a class="el" href="class_maximize_i_f_power.html#a728749ce7a260bb7436fe296fccb0b58">MaximizeIFPower</a>
</li>
<li>VJ11opt_m
: <a class="el" href="class_maximize_i_f_power.html#adde186f692fb42f4a45af898ef6af14b">MaximizeIFPower</a>
</li>
<li>VJ12opt_m
: <a class="el" href="class_maximize_i_f_power.html#adc7773576841ae8ebc55eb469713f438">MaximizeIFPower</a>
</li>
<li>VJ1_m
: <a class="el" href="class_maximize_i_f_power.html#a9d56b2883288e51a8b62a163d31e62ab">MaximizeIFPower</a>
</li>
<li>VJ1Nom_m
: <a class="el" href="class_measure_s_i_s_current.html#af6744369b1c71cb93add72dd5ae26b4e">MeasureSISCurrent</a>
</li>
<li>VJ2_m
: <a class="el" href="class_maximize_i_f_power.html#ae2623c6ce836ec27dec9645c9462d4e6">MaximizeIFPower</a>
</li>
<li>VJ2Nom_m
: <a class="el" href="class_measure_s_i_s_current.html#a8fee982f7fabc49f95762117923cb2d4">MeasureSISCurrent</a>
</li>
<li>VJ_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#ace42aad1729f2f5b0ed8aa5e01169d9c">MeasureFineLOSweep</a>
</li>
<li>VJhigh_m
: <a class="el" href="class_measure_i_v_curve.html#a8c7db55f8259bfb13feb064f70cc3691">MeasureIVCurve</a>
</li>
<li>VJHigh_m
: <a class="el" href="class_measure_s_i_s_current.html#a7d4eee487f35db211ca44f68a8ad075a">MeasureSISCurrent</a>
</li>
<li>VJlow_m
: <a class="el" href="class_measure_i_v_curve.html#aa2d827c08a8ae01b0a5da496e1837686">MeasureIVCurve</a>
</li>
<li>VJLow_m
: <a class="el" href="class_measure_s_i_s_current.html#ad02d9ffc4a8d6c77a86043a344892f6a">MeasureSISCurrent</a>
</li>
<li>VJNom01_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#aa14cd4ed4c1e21336c2c7a3d73a30b13">MeasureFineLOSweep</a>
, <a class="el" href="class_mixer_deflux.html#ad7034e5a62a1719385754d85f912fbcf">MixerDeflux</a>
</li>
<li>VJNom02_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#abbbf3c934ef2efb1788ace52f9757299">MeasureFineLOSweep</a>
, <a class="el" href="class_mixer_deflux.html#a3d26bf48525ca5442f637163b60c7928">MixerDeflux</a>
</li>
<li>VJNom11_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#acf982ec45a9f1098726ec0a5389e3929">MeasureFineLOSweep</a>
, <a class="el" href="class_mixer_deflux.html#aa99556144f337ec8d6786b69b419a313">MixerDeflux</a>
</li>
<li>VJNom12_m
: <a class="el" href="class_measure_fine_l_o_sweep.html#a42c74f435d276309d2f60571c2a87ea8">MeasureFineLOSweep</a>
, <a class="el" href="class_mixer_deflux.html#a3f7a6380dca832c082847a271c52ee64">MixerDeflux</a>
</li>
<li>VJNom1_m
: <a class="el" href="class_measure_i_f_power.html#af5fd8a55b5aa58c7128d7ff7523cfb04">MeasureIFPower</a>
</li>
<li>VJNom2_m
: <a class="el" href="class_measure_i_f_power.html#a45a17dc996d5fe2b21ae000012b5459e">MeasureIFPower</a>
</li>
<li>VJstep_m
: <a class="el" href="class_measure_i_v_curve.html#afb094461128211403d07eca28555d465">MeasureIVCurve</a>
</li>
<li>VJStep_m
: <a class="el" href="class_measure_s_i_s_current.html#a80d2c09c60abb89976249fe72e0f179e">MeasureSISCurrent</a>
</li>
<li>voltageN15V_RCA
: <a class="el" href="class_power_module_impl_base.html#a99ea863457ca69d30cec65689f377864">PowerModuleImplBase</a>
</li>
<li>voltageN15V_status
: <a class="el" href="class_power_module_impl_base.html#a7723ecc715ae483827d57f2618d3979e">PowerModuleImplBase</a>
</li>
<li>voltageN15V_value
: <a class="el" href="struct_power_module_impl_1_1_power_module__t.html#a1bf4da014b17067e66712557ff04d42a">PowerModuleImpl::PowerModule_t</a>
, <a class="el" href="class_power_module_impl_base.html#aec9590f4a81c1f0d5b95dd8e8103bf6a">PowerModuleImplBase</a>
</li>
<li>voltageN6V_RCA
: <a class="el" href="class_power_module_impl_base.html#aba707fbab7e737983def1f82d509b8cf">PowerModuleImplBase</a>
</li>
<li>voltageN6V_status
: <a class="el" href="class_power_module_impl_base.html#a1893ec105dadb9450f9ff167ad5778fc">PowerModuleImplBase</a>
</li>
<li>voltageN6V_value
: <a class="el" href="struct_power_module_impl_1_1_power_module__t.html#afefe160b34ca4d6be35a277a7c43ed6e">PowerModuleImpl::PowerModule_t</a>
, <a class="el" href="class_power_module_impl_base.html#abbf2b89b95a2a35a9bb6bcb9f8225985">PowerModuleImplBase</a>
</li>
<li>voltageP15V_RCA
: <a class="el" href="class_power_module_impl_base.html#a7317a5e5866c0358c8d01d9078c78dff">PowerModuleImplBase</a>
</li>
<li>voltageP15V_status
: <a class="el" href="class_power_module_impl_base.html#af28d15a434e80aa1f63039408ea2f86a">PowerModuleImplBase</a>
</li>
<li>voltageP15V_value
: <a class="el" href="struct_power_module_impl_1_1_power_module__t.html#a252db7d521a916522dbd52edf0e1e49c">PowerModuleImpl::PowerModule_t</a>
, <a class="el" href="class_power_module_impl_base.html#a89099cd68804e707e42715dc5f09effc">PowerModuleImplBase</a>
</li>
<li>voltageP24V_RCA
: <a class="el" href="class_power_module_impl_base.html#ac00be5edbdf6c1262290086a37fff766">PowerModuleImplBase</a>
</li>
<li>voltageP24V_status
: <a class="el" href="class_power_module_impl_base.html#a748f078d3a471b0765af099183e680a8">PowerModuleImplBase</a>
</li>
<li>voltageP24V_value
: <a class="el" href="struct_power_module_impl_1_1_power_module__t.html#a49d4e7eda377d4c8cd84bdeef343237a">PowerModuleImpl::PowerModule_t</a>
, <a class="el" href="class_power_module_impl_base.html#a15f83be26e87e52aca63918857b50d01">PowerModuleImplBase</a>
</li>
<li>voltageP6V_RCA
: <a class="el" href="class_power_module_impl_base.html#a46daec941b4d0f5c38f1a00c1d5ca3d5">PowerModuleImplBase</a>
</li>
<li>voltageP6V_status
: <a class="el" href="class_power_module_impl_base.html#a7e072b749b5843f2a976d5e8a493b24e">PowerModuleImplBase</a>
</li>
<li>voltageP6V_value
: <a class="el" href="struct_power_module_impl_1_1_power_module__t.html#aa274215d87ff9983e927d84fbcc29a90">PowerModuleImpl::PowerModule_t</a>
, <a class="el" href="class_power_module_impl_base.html#a112bd86f9b1b95fb1accee177a6d4804">PowerModuleImplBase</a>
</li>
<li>voltageP8V_RCA
: <a class="el" href="class_power_module_impl_base.html#aba43ea432c9c503625a669525c7cad77">PowerModuleImplBase</a>
</li>
<li>voltageP8V_status
: <a class="el" href="class_power_module_impl_base.html#aef596fdebd7da7a9a9d85f4d52353242">PowerModuleImplBase</a>
</li>
<li>voltageP8V_value
: <a class="el" href="struct_power_module_impl_1_1_power_module__t.html#a5c0215bb3c2702e5f1e02cf995060765">PowerModuleImpl::PowerModule_t</a>
, <a class="el" href="class_power_module_impl_base.html#adc1918adcdb9f7956a33accfbfd21784">PowerModuleImplBase</a>
</li>
<li>VStart_m
: <a class="el" href="class_measure_i_f_power.html#a5467fc80adb59a2bd76b61b6bb5ae338">MeasureIFPower</a>
</li>
<li>VStep_m
: <a class="el" href="class_measure_i_f_power.html#acf9e220580ecff84d057516599d62a11">MeasureIFPower</a>
</li>
<li>VStop_m
: <a class="el" href="class_measure_i_f_power.html#a3a85c50b9452fc89cdb6494145f4a954">MeasureIFPower</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
