<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LASER_BIAS_MON1
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a3f78a130ac2dfa97be3715686e415fda">LORTMLasers_t</a>
</li>
<li>LASER_BIAS_MON2
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674adb33412a7471b9e3aa63a70e4e512286">LORTMLasers_t</a>
</li>
<li>LASER_BIAS_MON3
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674af36a940b9fae788662a06b00a3ef1afc">LORTMLasers_t</a>
</li>
<li>LASER_BIAS_MON4
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674aa817b848b36985e6ef52aca249ef6983">LORTMLasers_t</a>
</li>
<li>LASER_CALIBRATION_COEFF_A
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a3558b1da1e4bc528b3bb5675969eca63">LORTMImplBase</a>
</li>
<li>LASER_CALIBRATION_COEFF_B
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a9bba6ea43f52678662bf1c175e7fcfd8">LORTMImplBase</a>
</li>
<li>LASER_CALIBRATION_COEFF_C
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4aadc791531ee7f71af8c4c05a0db948b8">LORTMImplBase</a>
</li>
<li>LASER_CALIBRATION_CURRENT
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4aafc05d4ff458b7b96365d1dd93bc41fa">LORTMImplBase</a>
</li>
<li>LASER_FREQUENCY
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a7a6f775cf44a6f1a360e3e8b2e43de62">LORTMImplBase</a>
</li>
<li>LASER_GET_STATUS1
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a62656d5602f8f1c729809d8e32e3bdf9">LORTMImplBase</a>
</li>
<li>LASER_GET_STATUS2
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a3efe83533c03686dfa08108dc7f138ec">LORTMImplBase</a>
</li>
<li>LASER_GET_STATUS3
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4ab2cc221a2cd0eb1911297f6fd653c2ae">LORTMImplBase</a>
</li>
<li>LASER_GET_STATUS4
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4afd703ce51471bf0d865e87eb505e4615">LORTMImplBase</a>
</li>
<li>LASER_ICRC_BIAS
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a9655626f457ebe323078a0a578bb1215">LORTMImplBase</a>
</li>
<li>LASER_ISRC_ENABLE
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a2f1d1cb8ed2f0a91e25cc5e3cd91b4ee">LORTMImplBase</a>
</li>
<li>LASER_OPERATING_CURRENT
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4aebbc7357fb381c38132fd9d64ed4a094">LORTMImplBase</a>
</li>
<li>LASER_POW_MON1
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033ae3f66ac77c36742b9f1cd06966fab49b">LORTMOther_t</a>
</li>
<li>LASER_POW_MON2
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033aadd659140877d5421fd8e1522e90a576">LORTMOther_t</a>
</li>
<li>LASER_POW_MON3
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a327aa8708c94e41921a67935897db612">LORTMOther_t</a>
</li>
<li>LASER_POW_MON4
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a2b976987cc7effc11286b654cfb98dfe">LORTMOther_t</a>
</li>
<li>LASER_POWER_CALIB_COEFF
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a61974acd0a98da2bb7b489889faa7c06">LORTMImplBase</a>
</li>
<li>LASER_SLOW_CORR_MON
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674afc3807c5c30ddf0478dd642e34735e7e">LORTMLasers_t</a>
</li>
<li>LASER_STATUS1
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a07b436dfb73f4479bcda81ec9d9b7851">LORTMLasers_t</a>
</li>
<li>LASER_STATUS2
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a7d1b42b2d8679d6bffbbf56ffc86adc0">LORTMLasers_t</a>
</li>
<li>LASER_STATUS3
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a9040b35dd88adbd065d26b63d8a4587d">LORTMLasers_t</a>
</li>
<li>LASER_STATUS4
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674ae93d0492a2ca63f388554efc8716f84c">LORTMLasers_t</a>
</li>
<li>LASER_TEC_I_MON1
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a36e69f6c627274fdfa944108339d91c7">LORTMOther_t</a>
</li>
<li>LASER_TEC_I_MON2
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a75b9f89d49639b7ae2d4a4fdbfcc9d09">LORTMOther_t</a>
</li>
<li>LASER_TEC_I_MON3
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a03b8c27c2208b3290c83b7964c66f093">LORTMOther_t</a>
</li>
<li>LASER_TEC_I_MON4
: <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033ac3d2d149534f828ef093c2eba7652278">LORTMOther_t</a>
</li>
<li>LASER_TEMP_CTRL_ENABLE
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4adea58101aac4b986d75697379a7ebc93">LORTMImplBase</a>
</li>
<li>LASER_TEMP_MON1
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a86ca1278fb94346b8054fdf22ac32dbd">LORTMLasers_t</a>
</li>
<li>LASER_TEMP_MON2
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a4c362321dccaab4f3db2cbeeb1db54cf">LORTMLasers_t</a>
</li>
<li>LASER_TEMP_MON3
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a6c8c82fc7142566e6b99ce2c49727a0e">LORTMLasers_t</a>
</li>
<li>LASER_TEMP_MON4
: <a class="el" href="struct_l_o_r_t_m_lasers__t.html#a7ffa0402fd693fafe5098f31280bd674a99bdd298a75ada36abf39c916e72e592">LORTMLasers_t</a>
</li>
<li>LASER_TEMP_SETPOINT
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a734f0e4b0a623d1c7a179337717c8d51">LORTMImplBase</a>
</li>
<li>LL_OPTSW_BANDSEL
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4afa5c6227cada6df86e28162150be7c16">LORTMImplBase</a>
</li>
<li>LL_OPTSW_CALIBRATION
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4a318ee2d0c9ca5342b93456dee12b5d7c">LORTMImplBase</a>
</li>
<li>LL_OPTSW_SLAVESEL
: <a class="el" href="class_l_o_r_t_m_impl_base.html#a2123b4ee71598ebcf4977d9f1ef768e4aa2896d332e8338d5e2a44588b5a647d6">LORTMImplBase</a>
</li>
<li>LNA1_DRAIN_CURRENT
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a2b17a5dec918e7f71a8f0d1be4564d71">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a1fa6e802dc57f8ea5ad01024ec46723c">ColdCartImplBase</a>
</li>
<li>LNA1_DRAIN_VOLTAGE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6ae341a28aeaff356ab944ccbabcf2408d">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a5ffa9e183acd5c1b9461ad14101d65cb">ColdCartImplBase</a>
</li>
<li>LNA1_GATE_VOLTAGE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a397f85d99490d080140d8da31f122951">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245abae4fab92fd3cf54e00a4e0b6405948f">ColdCartImplBase</a>
</li>
<li>LNA2_DRAIN_CURRENT
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a78e0064cfa608495ec53db5fd6693755">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a3c3c6055f1bbf6a504113dd187c24d7a">ColdCartImplBase</a>
</li>
<li>LNA2_DRAIN_VOLTAGE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a42e7a1ecd0319dfec55eb18209a8fb39">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a03fe3d1c687ab505128c93bd9fed2459">ColdCartImplBase</a>
</li>
<li>LNA2_GATE_VOLTAGE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a28bd11b4384b358671d6062c603d5e52">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245aab2032eb8feaa3aa1b377bc3f9f8fd08">ColdCartImplBase</a>
</li>
<li>LNA3_DRAIN_CURRENT
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a0536bae4bc898ba7e0fa24d6bcd04fe4">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245acbc9f96b5f116bab38e75e95cd94f883">ColdCartImplBase</a>
</li>
<li>LNA3_DRAIN_VOLTAGE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6aa99972c3f1faa4b332c13745412d464d">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a16d547321470bfa04d1482bbad025d91">ColdCartImplBase</a>
</li>
<li>LNA3_GATE_VOLTAGE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a2d775ddbc29fdfc7fdccfcf836051caa">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a09b6d43d1e3878ddbe0cd60ddd8d8320">ColdCartImplBase</a>
</li>
<li>LNA4_DRAIN_CURRENT
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a8c39244899579f32acf3dfce267f5146">ColdCartImplBase</a>
</li>
<li>LNA4_DRAIN_VOLTAGE
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a043061912e054ef5db8b8a4e6b5f27da">ColdCartImplBase</a>
</li>
<li>LNA4_GATE_VOLTAGE
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245aabe0e85d12d8bbe7040d2171afed0913">ColdCartImplBase</a>
</li>
<li>LNA5_DRAIN_CURRENT
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a6bd2cd83eef7245c63cec71131825796">ColdCartImplBase</a>
</li>
<li>LNA5_DRAIN_VOLTAGE
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a390cdf85ca68ed25ff0e3383c6a1b819">ColdCartImplBase</a>
</li>
<li>LNA5_GATE_VOLTAGE
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a2a74d95ec19e57603658d67e2b8ced7e">ColdCartImplBase</a>
</li>
<li>LNA6_DRAIN_CURRENT
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a64b4fe48cfd852a8c76e95bf52fcaedb">ColdCartImplBase</a>
</li>
<li>LNA6_DRAIN_VOLTAGE
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a6fc44e95853fe908789ab00cb9a382b8">ColdCartImplBase</a>
</li>
<li>LNA6_GATE_VOLTAGE
: <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a18822c86c10dc4d1ac9d78559de21e4b">ColdCartImplBase</a>
</li>
<li>LNA_ENABLE
: <a class="el" href="struct_cart_l_n_a_data__t.html#a358c1b84e033941980791ec24aa2ccd6a98934c996bc1620db39f921bddd8eee1">CartLNAData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245a614b51db404f9903cefb55d5e6d40bdc">ColdCartImplBase</a>
</li>
<li>LNA_LED_ENABLE
: <a class="el" href="struct_cart_aux_data__t.html#acd7b380dffe0b586c1fcbdfde6bd8473a766e9f50390aee84ebb4fbd5bd47d184">CartAuxData_t</a>
, <a class="el" href="class_cold_cart_impl_base.html#abb55e61cc8a57cffda1729b08d835245ae514e7ecb692b56e234a3f8fa2b3dde4">ColdCartImplBase</a>
</li>
<li>LOCKING
: <a class="el" href="class_l_o_r_t_m_impl.html#ae463384f63aa9fe7e0afb6930b3aaa37ae4b611d27ae85bce26c2ac3959b0ec71">LORTMImpl</a>
</li>
<li>LPR_TEMPERATURE_0
: <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21ae99b4a515c02963d4780ce67016eb283">LPRData_t</a>
, <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedeaef108eaaa8e668b94db5f4b0a108be4d">LPRImplBase</a>
</li>
<li>LPR_TEMPERATURE_1
: <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21afbbdcb3954ac7058120a534b292af0f1">LPRData_t</a>
, <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedea383d1170d4271815dcf11797c12f9daa">LPRImplBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
