<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBSERVING_BAND
: <a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa769ca7359de7d2eda10465f21de4fca4">IFSwitchData_t</a>
</li>
<li>OP_PHASE_1A
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582ecab9d7f917c9c5fe06fe5c556a3ce25ead">MaximizeIFPower</a>
</li>
<li>OP_PHASE_1B
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582eca219bf9cfb0957f0f37a42de5b9d3a08b">MaximizeIFPower</a>
</li>
<li>OP_PHASE_1C
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582ecad207d511d1ec2fbe84e5fae02e1fbfad">MaximizeIFPower</a>
</li>
<li>OP_PHASE_2A
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582eca851fedf3591982849d8e0468e5c43feb">MaximizeIFPower</a>
</li>
<li>OP_PHASE_2B
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582ecaf41c172f6217247a3abef5b046502a5d">MaximizeIFPower</a>
</li>
<li>OP_PHASE_2C
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582eca351d645606d760b858a028be33de0b27">MaximizeIFPower</a>
</li>
<li>OP_PHASE_3A
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582ecab7e04fb9f9ea4ac5e51a7101fbd4f8a6">MaximizeIFPower</a>
</li>
<li>OP_PHASE_3B
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582eca9515201fd4e8c126505f293eda8c31ec">MaximizeIFPower</a>
</li>
<li>OP_PHASE_3C
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582ecae19a8229f0285cbfdd32243678da54bf">MaximizeIFPower</a>
</li>
<li>OP_PHASE_NONE
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582ecabb93f7b342bcce8e389653db454eb008">MaximizeIFPower</a>
</li>
<li>OP_PHASE_POL_DONE
: <a class="el" href="class_maximize_i_f_power.html#aeb3b77b2cbe67bf0d650274ca20582eca1228ea9ad0a20528a022c9e80315a8b8">MaximizeIFPower</a>
</li>
<li>OPERATION_PENDING
: <a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca966493bbda1aa2793007fb6f3363a01f">LORTMStatus_t</a>
</li>
<li>OPERATIONAL
: <a class="el" href="class_l_o_r_t_m_impl.html#ae463384f63aa9fe7e0afb6930b3aaa37af3389b753cd23a78f929a4da2b4aaff8">LORTMImpl</a>
</li>
<li>OPTICAL_SWITCH_BUSY
: <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aa265bdb7876905bc8bad0fd50f550fc3">LPRData_t</a>
, <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedea90c886ad790023e92bc72f729539cb4e">LPRImplBase</a>
</li>
<li>OPTICAL_SWITCH_FORCE_SHUTTER
: <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedea6694fd18e4bac1372119908900b9ca95">LPRImplBase</a>
</li>
<li>OPTICAL_SWITCH_PORT
: <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aba7f669cdd57e60d8c4d668f500a0097">LPRData_t</a>
, <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedea19b53269d023490980602cbe4d5a0d6f">LPRImplBase</a>
</li>
<li>OPTICAL_SWITCH_SHUTTER
: <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a6e7091ec1497672fac0d01ed9b2b3f77">LPRData_t</a>
, <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedead4e2b52e985d45a273e9ad6d9d5b60e5">LPRImplBase</a>
</li>
<li>OPTICAL_SWITCH_STATE
: <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aa7ee3b3671cdd49d06505815b32ced3e">LPRData_t</a>
, <a class="el" href="class_l_p_r_impl_base.html#a3fee95b62846ce07a0fba64821badedea9e511456768338db85af5024ff0b6a25">LPRImplBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
