<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LOGGER/logDir.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82f314735d840d22706a89c7e62ff5c.html">LOGGER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logDir.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_dir_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * logDir.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 31, 2011</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: mmcleod</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_dir_8h.html">logDir.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_e_config.html">FEConfig</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_f_e_config.html#add451d893ca20de9ef992a416d8c3f99">   12</a></span>&#160;std::string <a class="code" href="namespace_f_e_config.html#add451d893ca20de9ef992a416d8c3f99">logDir</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_f_e_config.html#ac842a48e6f38f6423dbf97c0a12b37d1">   14</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="namespace_f_e_config.html#ac842a48e6f38f6423dbf97c0a12b37d1">getLogDir</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_f_e_config.html#add451d893ca20de9ef992a416d8c3f99">logDir</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_f_e_config.html#a80e70c3ab252c4b79789881dfd4c3e73">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_e_config.html#a80e70c3ab252c4b79789881dfd4c3e73">setLogDir</a>(<span class="keyword">const</span> std::string newValue) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    logDir = newValue;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="ttc" id="log_dir_8h_html"><div class="ttname"><a href="log_dir_8h.html">logDir.h</a></div></div>
<div class="ttc" id="namespace_f_e_config_html_a80e70c3ab252c4b79789881dfd4c3e73"><div class="ttname"><a href="namespace_f_e_config.html#a80e70c3ab252c4b79789881dfd4c3e73">FEConfig::setLogDir</a></div><div class="ttdeci">void setLogDir(const std::string newValue)</div><div class="ttdef"><b>Definition:</b> <a href="log_dir_8cpp_source.html#l00019">logDir.cpp:19</a></div></div>
<div class="ttc" id="namespace_f_e_config_html_add451d893ca20de9ef992a416d8c3f99"><div class="ttname"><a href="namespace_f_e_config.html#add451d893ca20de9ef992a416d8c3f99">FEConfig::logDir</a></div><div class="ttdeci">std::string logDir</div><div class="ttdef"><b>Definition:</b> <a href="log_dir_8cpp_source.html#l00012">logDir.cpp:12</a></div></div>
<div class="ttc" id="namespace_f_e_config_html"><div class="ttname"><a href="namespace_f_e_config.html">FEConfig</a></div><div class="ttdoc">namespace for all items relating to Front End configuration </div><div class="ttdef"><b>Definition:</b> <a href="_cart_config_8cpp_source.html#l00026">CartConfig.cpp:26</a></div></div>
<div class="ttc" id="namespace_f_e_config_html_ac842a48e6f38f6423dbf97c0a12b37d1"><div class="ttname"><a href="namespace_f_e_config.html#ac842a48e6f38f6423dbf97c0a12b37d1">FEConfig::getLogDir</a></div><div class="ttdeci">const std::string &amp; getLogDir()</div><div class="ttdef"><b>Definition:</b> <a href="log_dir_8cpp_source.html#l00014">logDir.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
