<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: DLL/lv_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f231bbbd90d174e51ca0653d136090e.html">DLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lv_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lv__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LV_WRAPPER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LV_WRAPPER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ALMA - Atacama Large Millimeter Array</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (c) Associated Universities Inc., 2008</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Shared infrastructure for configuration, logging, database connection</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * used by the LabVIEW wrappers for the Front End and the LORTM.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dll_export_8h.html">dllExport.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_front_end_l_v_wrapper.html">FrontEndLVWrapper</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#a5b44e01001a60649c6a796f69dc3a6c1">debugLVStructures</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#a1eaadcaca3832c88d79c7a1b2ddae9e8">CAN_noTransmit</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_front_end_l_v_wrapper.html#a878b1bbd9df457b784536050154997ad">iniFileName</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_front_end_l_v_wrapper.html#a9815cc05f27b658919cfb485b2e9b83f">thermalLogInterval</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// All functions return 0 for success or -1 for failure unless otherwise specified.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#a7fe5b2535599baaef49ef94c5b5ac680">LVWrapperInit</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#a48c18dd3eccfbbc2f2b0eef0b60f5068">LVWrapperShutdown</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> <span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#abc288735480feeb717348eff748019fd">getSoftwareVersion</a>(<span class="keywordtype">char</span> *versionString);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> <span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#ae2fe908aaabcb139ed1764bae2ed372f">getDataPath</a>(<span class="keywordtype">char</span> *pathString);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> <span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#a2438edce7bd19e9f713b49f1445eef9e">subscribeForEvents</a>(<span class="keywordtype">short</span> doSubscribe);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> <span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#a5d0d4e8e4528a27fb97b2672af8625b0">getNextEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *seq,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             <span class="keywordtype">short</span> *eventCode,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                             <span class="keywordtype">short</span> *band,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             <span class="keywordtype">short</span> *pol,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             <span class="keywordtype">short</span> *param,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             <span class="keywordtype">short</span> *progress,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             <span class="keywordtype">short</span> message_len,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> <span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#a9dac795f5e1b14190b3647a07182025f">getNextEventSeqNo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *seq);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Miscellaneous:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="lv__wrapper_8h.html#a2e6ea2529aedc5a353dc73f60a4e07a4">   80</a></span>&#160;<span class="preprocessor">#define WHACK(P) { if (P) { delete P; P = NULL; }}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> <span class="keywordtype">short</span> <a class="code" href="lv__wrapper_8h.html#a6e7475e76458d69f6a20ccf229fca6b3">TestSocketClient</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_LV_WRAPPER_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="lv__wrapper_8h_html_ae2fe908aaabcb139ed1764bae2ed372f"><div class="ttname"><a href="lv__wrapper_8h.html#ae2fe908aaabcb139ed1764bae2ed372f">getDataPath</a></div><div class="ttdeci">DLLEXPORT short getDataPath(char *pathString)</div><div class="ttdoc">Get the configured logDir path. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00193">lv_wrapper.cpp:193</a></div></div>
<div class="ttc" id="dll_export_8h_html_a808e08638be3cba36e36759e5b150de0"><div class="ttname"><a href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a></div><div class="ttdeci">#define DLLEXPORT</div><div class="ttdef"><b>Definition:</b> <a href="dll_export_8h_source.html#l00042">dllExport.h:42</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_a9815cc05f27b658919cfb485b2e9b83f"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#a9815cc05f27b658919cfb485b2e9b83f">FrontEndLVWrapper::thermalLogInterval</a></div><div class="ttdeci">unsigned int thermalLogInterval</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00044">lv_wrapper.cpp:44</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_a9dac795f5e1b14190b3647a07182025f"><div class="ttname"><a href="lv__wrapper_8h.html#a9dac795f5e1b14190b3647a07182025f">getNextEventSeqNo</a></div><div class="ttdeci">DLLEXPORT short getNextEventSeqNo(unsigned long *seq)</div><div class="ttdoc">Get the next sequence number that the event queue will return. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00238">lv_wrapper.cpp:238</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_a48c18dd3eccfbbc2f2b0eef0b60f5068"><div class="ttname"><a href="lv__wrapper_8h.html#a48c18dd3eccfbbc2f2b0eef0b60f5068">LVWrapperShutdown</a></div><div class="ttdeci">short LVWrapperShutdown()</div><div class="ttdoc">Disconnect from the shared data. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00159">lv_wrapper.cpp:159</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_a5b44e01001a60649c6a796f69dc3a6c1"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#a5b44e01001a60649c6a796f69dc3a6c1">FrontEndLVWrapper::debugLVStructures</a></div><div class="ttdeci">bool debugLVStructures</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00041">lv_wrapper.cpp:41</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_a5d0d4e8e4528a27fb97b2672af8625b0"><div class="ttname"><a href="lv__wrapper_8h.html#a5d0d4e8e4528a27fb97b2672af8625b0">getNextEvent</a></div><div class="ttdeci">DLLEXPORT short getNextEvent(unsigned long *seq, short *eventCode, short *band, short *pol, short *param, short *progress, short message_len, char *message)</div><div class="ttdoc">Poll the event queue and remove the next event, if any. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00212">lv_wrapper.cpp:212</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_a878b1bbd9df457b784536050154997ad"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#a878b1bbd9df457b784536050154997ad">FrontEndLVWrapper::iniFileName</a></div><div class="ttdeci">std::string iniFileName</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00043">lv_wrapper.cpp:43</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html_a1eaadcaca3832c88d79c7a1b2ddae9e8"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html#a1eaadcaca3832c88d79c7a1b2ddae9e8">FrontEndLVWrapper::CAN_noTransmit</a></div><div class="ttdeci">bool CAN_noTransmit</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00042">lv_wrapper.cpp:42</a></div></div>
<div class="ttc" id="namespace_front_end_l_v_wrapper_html"><div class="ttname"><a href="namespace_front_end_l_v_wrapper.html">FrontEndLVWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00038">lv_wrapper.cpp:38</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_a6e7475e76458d69f6a20ccf229fca6b3"><div class="ttname"><a href="lv__wrapper_8h.html#a6e7475e76458d69f6a20ccf229fca6b3">TestSocketClient</a></div><div class="ttdeci">DLLEXPORT short TestSocketClient()</div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00247">lv_wrapper.cpp:247</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_abc288735480feeb717348eff748019fd"><div class="ttname"><a href="lv__wrapper_8h.html#abc288735480feeb717348eff748019fd">getSoftwareVersion</a></div><div class="ttdeci">DLLEXPORT short getSoftwareVersion(char *versionString)</div><div class="ttdoc">Get the FrontEndControl.DLL version string. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00186">lv_wrapper.cpp:186</a></div></div>
<div class="ttc" id="dll_export_8h_html"><div class="ttname"><a href="dll_export_8h.html">dllExport.h</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_a2438edce7bd19e9f713b49f1445eef9e"><div class="ttname"><a href="lv__wrapper_8h.html#a2438edce7bd19e9f713b49f1445eef9e">subscribeForEvents</a></div><div class="ttdeci">DLLEXPORT short subscribeForEvents(short doSubscribe)</div><div class="ttdoc">subscribe/unsubscribe for events. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00205">lv_wrapper.cpp:205</a></div></div>
<div class="ttc" id="lv__wrapper_8h_html_a7fe5b2535599baaef49ef94c5b5ac680"><div class="ttname"><a href="lv__wrapper_8h.html#a7fe5b2535599baaef49ef94c5b5ac680">LVWrapperInit</a></div><div class="ttdeci">short LVWrapperInit()</div><div class="ttdoc">Initialize the shared data. </div><div class="ttdef"><b>Definition:</b> <a href="lv__wrapper_8cpp_source.html#l00053">lv_wrapper.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
