<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: DLL/lv_wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f231bbbd90d174e51ca0653d136090e.html">DLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lv_wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dll_export_8h_source.html">dllExport.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lv_wrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="lv__wrapper_8h__incl.png" border="0" usemap="#_d_l_l_2lv__wrapper_8h" alt=""/></div>
<map name="_d_l_l_2lv__wrapper_8h" id="_d_l_l_2lv__wrapper_8h">
<area shape="rect" id="node3" href="dll_export_8h.html" title="dllExport.h" alt="" coords="5,80,88,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lv__wrapper_8h__dep__incl.png" border="0" usemap="#_d_l_l_2lv__wrapper_8hdep" alt=""/></div>
<map name="_d_l_l_2lv__wrapper_8hdep" id="_d_l_l_2lv__wrapper_8hdep">
<area shape="rect" id="node3" href="lv__wrapper_8cpp.html" title="DLL/lv_wrapper.cpp" alt="" coords="5,80,139,107"/>
<area shape="rect" id="node5" href="lv__wrapper___compressor_8cpp.html" title="DLL/lv_wrapper_Compressor.cpp" alt="" coords="164,80,375,107"/>
<area shape="rect" id="node7" href="lv__wrapper___f_e_8cpp.html" title="DLL/lv_wrapper_FE.cpp" alt="" coords="399,80,557,107"/>
<area shape="rect" id="node9" href="lv__wrapper___l_o_r_t_m_8cpp.html" title="DLL/lv_wrapper_LORTM.cpp" alt="" coords="582,80,767,107"/>
<area shape="rect" id="node11" href="lv__wrapper__sig_src_8cpp.html" title="DLL/lv_wrapper_sigSrc.cpp" alt="" coords="792,80,971,107"/>
<area shape="rect" id="node13" href="t___socket_client_8cpp.html" title="TESTS/t_SocketClient.cpp" alt="" coords="995,80,1172,107"/>
</map>
</div>
</div>
<p><a href="lv__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_front_end_l_v_wrapper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html">FrontEndLVWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e6ea2529aedc5a353dc73f60a4e07a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a2e6ea2529aedc5a353dc73f60a4e07a4">WHACK</a>(P)&#160;&#160;&#160;{ if (P) { delete P; P = NULL; }}</td></tr>
<tr class="separator:a2e6ea2529aedc5a353dc73f60a4e07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fe5b2535599baaef49ef94c5b5ac680"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a7fe5b2535599baaef49ef94c5b5ac680">LVWrapperInit</a> ()</td></tr>
<tr class="memdesc:a7fe5b2535599baaef49ef94c5b5ac680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the shared data.  <a href="#a7fe5b2535599baaef49ef94c5b5ac680">More...</a><br /></td></tr>
<tr class="separator:a7fe5b2535599baaef49ef94c5b5ac680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c18dd3eccfbbc2f2b0eef0b60f5068"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a48c18dd3eccfbbc2f2b0eef0b60f5068">LVWrapperShutdown</a> ()</td></tr>
<tr class="memdesc:a48c18dd3eccfbbc2f2b0eef0b60f5068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the shared data.  <a href="#a48c18dd3eccfbbc2f2b0eef0b60f5068">More...</a><br /></td></tr>
<tr class="separator:a48c18dd3eccfbbc2f2b0eef0b60f5068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc288735480feeb717348eff748019fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#abc288735480feeb717348eff748019fd">getSoftwareVersion</a> (char *versionString)</td></tr>
<tr class="memdesc:abc288735480feeb717348eff748019fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FrontEndControl.DLL version string.  <a href="#abc288735480feeb717348eff748019fd">More...</a><br /></td></tr>
<tr class="separator:abc288735480feeb717348eff748019fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe908aaabcb139ed1764bae2ed372f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#ae2fe908aaabcb139ed1764bae2ed372f">getDataPath</a> (char *pathString)</td></tr>
<tr class="memdesc:ae2fe908aaabcb139ed1764bae2ed372f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured logDir path.  <a href="#ae2fe908aaabcb139ed1764bae2ed372f">More...</a><br /></td></tr>
<tr class="separator:ae2fe908aaabcb139ed1764bae2ed372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438edce7bd19e9f713b49f1445eef9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a2438edce7bd19e9f713b49f1445eef9e">subscribeForEvents</a> (short doSubscribe)</td></tr>
<tr class="memdesc:a2438edce7bd19e9f713b49f1445eef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe/unsubscribe for events.  <a href="#a2438edce7bd19e9f713b49f1445eef9e">More...</a><br /></td></tr>
<tr class="separator:a2438edce7bd19e9f713b49f1445eef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d4e8e4528a27fb97b2672af8625b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a5d0d4e8e4528a27fb97b2672af8625b0">getNextEvent</a> (unsigned long *seq, short *eventCode, short *band, short *pol, short *param, short *progress, short message_len, char *message)</td></tr>
<tr class="memdesc:a5d0d4e8e4528a27fb97b2672af8625b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the event queue and remove the next event, if any.  <a href="#a5d0d4e8e4528a27fb97b2672af8625b0">More...</a><br /></td></tr>
<tr class="separator:a5d0d4e8e4528a27fb97b2672af8625b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac795f5e1b14190b3647a07182025f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a9dac795f5e1b14190b3647a07182025f">getNextEventSeqNo</a> (unsigned long *seq)</td></tr>
<tr class="memdesc:a9dac795f5e1b14190b3647a07182025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sequence number that the event queue will return.  <a href="#a9dac795f5e1b14190b3647a07182025f">More...</a><br /></td></tr>
<tr class="separator:a9dac795f5e1b14190b3647a07182025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7475e76458d69f6a20ccf229fca6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper_8h.html#a6e7475e76458d69f6a20ccf229fca6b3">TestSocketClient</a> ()</td></tr>
<tr class="separator:a6e7475e76458d69f6a20ccf229fca6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2e6ea2529aedc5a353dc73f60a4e07a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td>&#160;&#160;&#160;{ if (P) { delete P; P = NULL; }}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8h_source.html#l00080">80</a> of file <a class="el" href="lv__wrapper_8h_source.html">lv_wrapper.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00096">CompressorControlShutdown()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00260">FEControlShutdown()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00132">LORTMControlShutdown()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00159">LVWrapperShutdown()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00155">sigSrcControlShutdown()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2fe908aaabcb139ed1764bae2ed372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short getDataPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configured logDir path. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00193">193</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="log_dir_8cpp_source.html#l00014">FEConfig::getLogDir()</a>, and <a class="el" href="log_dir_8cpp_source.html#l00012">FEConfig::logDir</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0d4e8e4528a27fb97b2672af8625b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short getNextEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>eventCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the event queue and remove the next event, if any. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00212">212</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00037">FEMCEventQueue::Event::band_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00036">FEMCEventQueue::Event::eventCode_m</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00089">FEMCEventQueue::getNextEvent()</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00041">FEMCEventQueue::Event::message_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00039">FEMCEventQueue::Event::param_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00038">FEMCEventQueue::Event::pol_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00040">FEMCEventQueue::Event::progress_m</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00035">FEMCEventQueue::Event::seq_m</a>.</p>

</div>
</div>
<a class="anchor" id="a9dac795f5e1b14190b3647a07182025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short getNextEventSeqNo </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next sequence number that the event queue will return. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00238">238</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00104">FEMCEventQueue::getNextEventSeqNo()</a>.</p>

</div>
</div>
<a class="anchor" id="abc288735480feeb717348eff748019fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short getSoftwareVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>versionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the FrontEndControl.DLL version string. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00186">186</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="_s_w_version_8h.html#a5ce63a13e304b101b291b545660f00e0">FECONTROL_SW_VERSION_STRING</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe5b2535599baaef49ef94c5b5ac680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LVWrapperInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the shared data. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00053">53</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper_8cpp_source.html#l00042">FrontEndLVWrapper::CAN_noTransmit</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00013">FEMCEventQueue::createInstance()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00041">FrontEndLVWrapper::debugLVStructures</a>, <a class="el" href="_s_w_version_8h.html#a5ce63a13e304b101b291b545660f00e0">FECONTROL_SW_VERSION_STRING</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00043">FrontEndLVWrapper::iniFileName</a>, <a class="el" href="log_dir_8cpp_source.html#l00012">FEConfig::logDir</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00039">FrontEndLVWrapper::logStream</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00040">FrontEndLVWrapper::logTransactions</a>, <a class="el" href="log_dir_8cpp_source.html#l00019">FEConfig::setLogDir()</a>, <a class="el" href="_f_e_hardware_device_8h_source.html#l00137">FEHardwareDevice::setLogger()</a>, <a class="el" href="_f_e_hardware_device_8h_source.html#l00149">FEHardwareDevice::setMaxMonitorErrors()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00044">FrontEndLVWrapper::thermalLogInterval</a>, and <a class="el" href="lv__wrapper_8h_source.html#l00080">WHACK</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00046">CompressorControlInit()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00054">LORTMControlInit()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a48c18dd3eccfbbc2f2b0eef0b60f5068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LVWrapperShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect from the shared data. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00159">159</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="_f_e_hardware_device_8h_source.html#l00141">FEHardwareDevice::clearLogger()</a>, <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00021">FEMCEventQueue::destroyInstance()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00039">FrontEndLVWrapper::logStream</a>, and <a class="el" href="lv__wrapper_8h_source.html#l00080">WHACK</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00096">CompressorControlShutdown()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00260">FEControlShutdown()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00132">LORTMControlShutdown()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00155">sigSrcControlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a2438edce7bd19e9f713b49f1445eef9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short subscribeForEvents </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>doSubscribe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscribe/unsubscribe for events. </p>
<p>events will be generated only if there is at least one subscriber. pass 1 to subscribe, 0 to unsubscribe. </p>

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00205">205</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00053">FEMCEventQueue::subscribe()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7475e76458d69f6a20ccf229fca6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short TestSocketClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00247">247</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="t___socket_client_8cpp_source.html#l00004">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
