<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: DLL/lv_wrapper_LORTM.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f231bbbd90d174e51ca0653d136090e.html">DLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lv_wrapper_LORTM.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lv__wrapper___l_o_r_t_m_8h_source.html">lv_wrapper_LORTM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lv__wrapper_8h_source.html">lv_wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&quot;</code><br />
<code>#include &quot;iniFile.h&quot;</code><br />
<code>#include &quot;logger.h&quot;</code><br />
<code>#include &quot;FrontEndAMB/NICANBusInterface.h&quot;</code><br />
<code>#include &quot;FrontEndAMB/SocketClientBusInterface.h&quot;</code><br />
<code>#include &quot;stringConvert.h&quot;</code><br />
<code>#include &quot;splitPath.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lv_wrapper_LORTM.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lv__wrapper___l_o_r_t_m_8cpp__incl.png" border="0" usemap="#_d_l_l_2lv__wrapper___l_o_r_t_m_8cpp" alt=""/></div>
<map name="_d_l_l_2lv__wrapper___l_o_r_t_m_8cpp" id="_d_l_l_2lv__wrapper___l_o_r_t_m_8cpp">
<area shape="rect" id="node3" href="lv__wrapper___l_o_r_t_m_8h.html" title="lv_wrapper_LORTM.h" alt="" coords="5,88,149,115"/>
<area shape="rect" id="node7" href="lv__wrapper_8h.html" title="lv_wrapper.h" alt="" coords="173,88,267,115"/>
<area shape="rect" id="node12" href="lv__structs_8h.html" title="lv_structs.h" alt="" coords="291,88,379,115"/>
<area shape="rect" id="node30" href="_l_o_r_t_m_impl_8h.html" title="LORTMImpl.h" alt="" coords="1247,88,1348,115"/>
<area shape="rect" id="node5" href="dll_export_8h.html" title="dllExport.h" alt="" coords="59,171,143,197"/>
<area shape="rect" id="node32" href="_l_o_r_t_m_impl_base_8h.html" title="FEBASE/LORTMImplBase.h" alt="" coords="1146,171,1333,197"/>
<area shape="rect" id="node34" href="_f_e_hardware_device_8h.html" title="FEHardwareDevice.h" alt="" coords="1143,245,1285,272"/>
</map>
</div>
</div>
<p><a href="lv__wrapper___l_o_r_t_m_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_front_end_l_v_wrapper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html">FrontEndLVWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a170c34126075ada559c237842ec45487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a170c34126075ada559c237842ec45487">LORTMControlInit</a> ()</td></tr>
<tr class="memdesc:a170c34126075ada559c237842ec45487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the control connection to the LORTM.  <a href="#a170c34126075ada559c237842ec45487">More...</a><br /></td></tr>
<tr class="separator:a170c34126075ada559c237842ec45487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45baa6b9e09132dba2dad4ffc74c649c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a45baa6b9e09132dba2dad4ffc74c649c">LORTMControlShutdown</a> ()</td></tr>
<tr class="memdesc:a45baa6b9e09132dba2dad4ffc74c649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the control connection to the LORTM.  <a href="#a45baa6b9e09132dba2dad4ffc74c649c">More...</a><br /></td></tr>
<tr class="separator:a45baa6b9e09132dba2dad4ffc74c649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957365dbedbd15ab85f3bcb105e9e084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a957365dbedbd15ab85f3bcb105e9e084">LORTMGetFirmwareInfo</a> (char *_serialNum, char *_protocolRev, char *_firmwareRev)</td></tr>
<tr class="memdesc:a957365dbedbd15ab85f3bcb105e9e084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM firmware info.  <a href="#a957365dbedbd15ab85f3bcb105e9e084">More...</a><br /></td></tr>
<tr class="separator:a957365dbedbd15ab85f3bcb105e9e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e1b777344d28e8d3d774f513a1bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a442e1b777344d28e8d3d774f513a1bde">LORTMGetAMBSIInfo</a> (unsigned long *numErrors, unsigned long *numTransactions)</td></tr>
<tr class="memdesc:a442e1b777344d28e8d3d774f513a1bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM AMBSI transactions monitor data.  <a href="#a442e1b777344d28e8d3d774f513a1bde">More...</a><br /></td></tr>
<tr class="separator:a442e1b777344d28e8d3d774f513a1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc04981730784c266f8102cb5328286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#aacc04981730784c266f8102cb5328286">LORTMGetAmbientTemperature</a> (float *temperature)</td></tr>
<tr class="memdesc:aacc04981730784c266f8102cb5328286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM AMBSI temperature.  <a href="#aacc04981730784c266f8102cb5328286">More...</a><br /></td></tr>
<tr class="separator:aacc04981730784c266f8102cb5328286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8011ba42a5e2fdd9e004433a97315d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a0e8011ba42a5e2fdd9e004433a97315d">LORTMResetAMBSI</a> ()</td></tr>
<tr class="memdesc:a0e8011ba42a5e2fdd9e004433a97315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the LORTM CAN bus interface.  <a href="#a0e8011ba42a5e2fdd9e004433a97315d">More...</a><br /></td></tr>
<tr class="separator:a0e8011ba42a5e2fdd9e004433a97315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5967326547fd9ea5e2d93005ee4f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a4c5967326547fd9ea5e2d93005ee4f14">LORTMResetDevice</a> ()</td></tr>
<tr class="memdesc:a4c5967326547fd9ea5e2d93005ee4f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the LORTM.  <a href="#a4c5967326547fd9ea5e2d93005ee4f14">More...</a><br /></td></tr>
<tr class="separator:a4c5967326547fd9ea5e2d93005ee4f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd633cc1dd9f631615b6e9786bf6066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a8fd633cc1dd9f631615b6e9786bf6066">LORTMSystemManualModeRequest</a> ()</td></tr>
<tr class="memdesc:a8fd633cc1dd9f631615b6e9786bf6066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the LORTM in manual mode.  <a href="#a8fd633cc1dd9f631615b6e9786bf6066">More...</a><br /></td></tr>
<tr class="separator:a8fd633cc1dd9f631615b6e9786bf6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c25941aa527fa75e97568ea09ca4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a0f7c25941aa527fa75e97568ea09ca4f">LORTMSystemStandbyModeRequest</a> ()</td></tr>
<tr class="memdesc:a0f7c25941aa527fa75e97568ea09ca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the LORTM in standby mode.  <a href="#a0f7c25941aa527fa75e97568ea09ca4f">More...</a><br /></td></tr>
<tr class="separator:a0f7c25941aa527fa75e97568ea09ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae80c9adb755888d03bafb8ba1110c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a17ae80c9adb755888d03bafb8ba1110c">LORTMSystemLoadAllParameters</a> ()</td></tr>
<tr class="memdesc:a17ae80c9adb755888d03bafb8ba1110c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all LORTM parameters from EEPROM.  <a href="#a17ae80c9adb755888d03bafb8ba1110c">More...</a><br /></td></tr>
<tr class="separator:a17ae80c9adb755888d03bafb8ba1110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ea78b25ee7cf1ea1cd88a7f860fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a3d5ea78b25ee7cf1ea1cd88a7f860fa7">LORTMSystemSaveAllParameters</a> ()</td></tr>
<tr class="memdesc:a3d5ea78b25ee7cf1ea1cd88a7f860fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save all LORTM parateters to EEPROM.  <a href="#a3d5ea78b25ee7cf1ea1cd88a7f860fa7">More...</a><br /></td></tr>
<tr class="separator:a3d5ea78b25ee7cf1ea1cd88a7f860fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cece5ba70cd916508e93382d34a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#acf4cece5ba70cd916508e93382d34a18">LORTMGetErrorList</a> (char *_errorList)</td></tr>
<tr class="memdesc:acf4cece5ba70cd916508e93382d34a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all errors seen since last call to LORTMGetErrorList or LORTMSystemClearErrors.  <a href="#acf4cece5ba70cd916508e93382d34a18">More...</a><br /></td></tr>
<tr class="separator:acf4cece5ba70cd916508e93382d34a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c264b85a2d0d0b0f43bbdf45bd097aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a2c264b85a2d0d0b0f43bbdf45bd097aa">LORTMSystemClearErrors</a> ()</td></tr>
<tr class="memdesc:a2c264b85a2d0d0b0f43bbdf45bd097aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LORTM error queue.  <a href="#a2c264b85a2d0d0b0f43bbdf45bd097aa">More...</a><br /></td></tr>
<tr class="separator:a2c264b85a2d0d0b0f43bbdf45bd097aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c2fbf9d900f58e1b07e910c11333a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#ad19c2fbf9d900f58e1b07e910c11333a">LORTMGetSystemState</a> (unsigned char *state)</td></tr>
<tr class="memdesc:ad19c2fbf9d900f58e1b07e910c11333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM System State value (enum) as defined by the ICD: 0=Startup, 1=Interlock, 2=Standby, 3=Locking, 4=Operational, 5=Manual.  <a href="#ad19c2fbf9d900f58e1b07e910c11333a">More...</a><br /></td></tr>
<tr class="separator:ad19c2fbf9d900f58e1b07e910c11333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224db5943b8f99d16e9d70ebaece62cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a224db5943b8f99d16e9d70ebaece62cb">LORTMGetInterlockStatus</a> (short *status)</td></tr>
<tr class="memdesc:a224db5943b8f99d16e9d70ebaece62cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM interlock status. Nonzero=true interlock is on.  <a href="#a224db5943b8f99d16e9d70ebaece62cb">More...</a><br /></td></tr>
<tr class="separator:a224db5943b8f99d16e9d70ebaece62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544e5a8443221d4e3231c1ac6645a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a9544e5a8443221d4e3231c1ac6645a83">LORTMGetPhaselockStatus</a> (short *status)</td></tr>
<tr class="memdesc:a9544e5a8443221d4e3231c1ac6645a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM phaselock status. Nonzero=locked.  <a href="#a9544e5a8443221d4e3231c1ac6645a83">More...</a><br /></td></tr>
<tr class="separator:a9544e5a8443221d4e3231c1ac6645a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3efd9c04dc6f6b5a6ee664fbd3254e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#aec3efd9c04dc6f6b5a6ee664fbd3254e">LORTMGetTuningReady</a> (short *status)</td></tr>
<tr class="memdesc:aec3efd9c04dc6f6b5a6ee664fbd3254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM tuning ready status. Nonzero=ready.  <a href="#aec3efd9c04dc6f6b5a6ee664fbd3254e">More...</a><br /></td></tr>
<tr class="separator:aec3efd9c04dc6f6b5a6ee664fbd3254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa064286533f6e2e6ed36e1524698289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#aa064286533f6e2e6ed36e1524698289f">LORTMGetRFInputReady</a> (short *status)</td></tr>
<tr class="memdesc:aa064286533f6e2e6ed36e1524698289f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LORTM RF input ready status. Nonzero=ready.  <a href="#aa064286533f6e2e6ed36e1524698289f">More...</a><br /></td></tr>
<tr class="separator:aa064286533f6e2e6ed36e1524698289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be98ef48c399fbe9b70ae757bb6a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#ab4be98ef48c399fbe9b70ae757bb6a9d">LORTMPhaseLockTuningInit</a> (short band, double freqLO1, double freqLO2, double freqFLOOG, short sbLock)</td></tr>
<tr class="memdesc:ab4be98ef48c399fbe9b70ae757bb6a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate phase lock sequence for the given cartridge band for LO output frequencies freqLO1 and freqLO2 in GHz.  <a href="#ab4be98ef48c399fbe9b70ae757bb6a9d">More...</a><br /></td></tr>
<tr class="separator:ab4be98ef48c399fbe9b70ae757bb6a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631a23e85000d5f03abadbc5571cbae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a6631a23e85000d5f03abadbc5571cbae">LORTMPhaseLockTuningFinalize</a> ()</td></tr>
<tr class="memdesc:a6631a23e85000d5f03abadbc5571cbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the phase lock sequence.  <a href="#a6631a23e85000d5f03abadbc5571cbae">More...</a><br /></td></tr>
<tr class="separator:a6631a23e85000d5f03abadbc5571cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dcc9f448ccc4a07c3c519a9c92662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a218dcc9f448ccc4a07c3c519a9c92662">LORTMPhaseLockGetTuning</a> (double *freqLSB, double *freqUSB, double *freqRef1, double *freqRef2, double *freqSlaveLaser, short *factorM)</td></tr>
<tr class="memdesc:a218dcc9f448ccc4a07c3c519a9c92662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frequencies to be used for phase locking the LORTM.  <a href="#a218dcc9f448ccc4a07c3c519a9c92662">More...</a><br /></td></tr>
<tr class="separator:a218dcc9f448ccc4a07c3c519a9c92662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd2487e311271ece5fe391e6f6e0e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a8cd2487e311271ece5fe391e6f6e0e40">LORTMLaserEnable</a> (short laser, short enable)</td></tr>
<tr class="memdesc:a8cd2487e311271ece5fe391e6f6e0e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in manual mode, enable or disable the selected laser.  <a href="#a8cd2487e311271ece5fe391e6f6e0e40">More...</a><br /></td></tr>
<tr class="separator:a8cd2487e311271ece5fe391e6f6e0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ae87cadbf7f9d6f44a4f15b25a34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a7b0ae87cadbf7f9d6f44a4f15b25a34e">LORTMLaserSetFrequency</a> (short laser, double freq)</td></tr>
<tr class="memdesc:a7b0ae87cadbf7f9d6f44a4f15b25a34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in manual mode, tune the selected laser to the given offset frequency from the master.  <a href="#a7b0ae87cadbf7f9d6f44a4f15b25a34e">More...</a><br /></td></tr>
<tr class="separator:a7b0ae87cadbf7f9d6f44a4f15b25a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14572519984e4736e3b869da2257fdbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a14572519984e4736e3b869da2257fdbf">LORTMLaserCalibrationSelect</a> (short laser)</td></tr>
<tr class="memdesc:a14572519984e4736e3b869da2257fdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in manual mode, select the specified laser signal to appear at the calibration output port.  <a href="#a14572519984e4736e3b869da2257fdbf">More...</a><br /></td></tr>
<tr class="separator:a14572519984e4736e3b869da2257fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a29e85ae1906413e8b3eec1561476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#aed7a29e85ae1906413e8b3eec1561476">LORTMGetMonitorStatus</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html">LORTMStatus_t</a> *target)</td></tr>
<tr class="separator:aed7a29e85ae1906413e8b3eec1561476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b292414d2ad7aa26929b175f8bc385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#ae8b292414d2ad7aa26929b175f8bc385">LORTMGetMonitorLasers</a> (<a class="el" href="struct_l_o_r_t_m_lasers__t.html">LORTMLasers_t</a> *target)</td></tr>
<tr class="separator:ae8b292414d2ad7aa26929b175f8bc385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ac685b7192e30af567f2aa7accd48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lv__wrapper___l_o_r_t_m_8cpp.html#a163ac685b7192e30af567f2aa7accd48">LORTMGetMonitorOther</a> (<a class="el" href="struct_l_o_r_t_m_other__t.html">LORTMOther_t</a> *target)</td></tr>
<tr class="separator:a163ac685b7192e30af567f2aa7accd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8adb36313e1c9bee7ed583b2c5a1f05"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aa8adb36313e1c9bee7ed583b2c5a1f05">FrontEndLVWrapper::CANChannelLORTM</a> = 0</td></tr>
<tr class="separator:aa8adb36313e1c9bee7ed583b2c5a1f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f9e4be069c8302c59e24251d64bb27"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a02f9e4be069c8302c59e24251d64bb27">FrontEndLVWrapper::nodeAddressLORTM</a> = 0</td></tr>
<tr class="separator:a02f9e4be069c8302c59e24251d64bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6860d7038dbe59b47a260daba4a266"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aee6860d7038dbe59b47a260daba4a266">FrontEndLVWrapper::LORTMIniFilename</a></td></tr>
<tr class="separator:aee6860d7038dbe59b47a260daba4a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a170c34126075ada559c237842ec45487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMControlInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the control connection to the LORTM. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00054">54</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00044">FrontEndLVWrapper::CANChannelLORTM</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00043">FrontEndLVWrapper::iniFileName</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00046">FrontEndLVWrapper::LORTMIniFilename</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00045">FrontEndLVWrapper::nodeAddressLORTM</a>.</p>

</div>
</div>
<a class="anchor" id="a45baa6b9e09132dba2dad4ffc74c649c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMControlShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the control connection to the LORTM. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00132">132</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper_8cpp_source.html#l00159">LVWrapperShutdown()</a>, and <a class="el" href="lv__wrapper_8h_source.html#l00080">WHACK</a>.</p>

</div>
</div>
<a class="anchor" id="aacc04981730784c266f8102cb5328286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetAmbientTemperature </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM AMBSI temperature. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00179">179</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a442e1b777344d28e8d3d774f513a1bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetAMBSIInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>numErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>numTransactions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM AMBSI transactions monitor data. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00170">170</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf4cece5ba70cd916508e93382d34a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetErrorList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errorList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of all errors seen since last call to LORTMGetErrorList or LORTMSystemClearErrors. </p>
<p>Result is comma-separated list of error codes. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00229">229</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a957365dbedbd15ab85f3bcb105e9e084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetFirmwareInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_serialNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_protocolRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_firmwareRev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM firmware info. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00153">153</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a224db5943b8f99d16e9d70ebaece62cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetInterlockStatus </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM interlock status. Nonzero=true interlock is on. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00253">253</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b292414d2ad7aa26929b175f8bc385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetMonitorLasers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_lasers__t.html">LORTMLasers_t</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">361</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper_8cpp_source.html#l00041">FrontEndLVWrapper::debugLVStructures</a>, <a class="el" href="lv__structs_8h_source.html#l00834">LORTMLasers_t::LASER_BIAS_MON1</a>, <a class="el" href="lv__structs_8h_source.html#l00835">LORTMLasers_t::LASER_BIAS_MON2</a>, <a class="el" href="lv__structs_8h_source.html#l00836">LORTMLasers_t::LASER_BIAS_MON3</a>, <a class="el" href="lv__structs_8h_source.html#l00837">LORTMLasers_t::LASER_BIAS_MON4</a>, <a class="el" href="lv__structs_8h_source.html#l00842">LORTMLasers_t::LASER_SLOW_CORR_MON</a>, <a class="el" href="lv__structs_8h_source.html#l00830">LORTMLasers_t::LASER_STATUS1</a>, <a class="el" href="lv__structs_8h_source.html#l00831">LORTMLasers_t::LASER_STATUS2</a>, <a class="el" href="lv__structs_8h_source.html#l00832">LORTMLasers_t::LASER_STATUS3</a>, <a class="el" href="lv__structs_8h_source.html#l00833">LORTMLasers_t::LASER_STATUS4</a>, <a class="el" href="lv__structs_8h_source.html#l00838">LORTMLasers_t::LASER_TEMP_MON1</a>, <a class="el" href="lv__structs_8h_source.html#l00839">LORTMLasers_t::LASER_TEMP_MON2</a>, <a class="el" href="lv__structs_8h_source.html#l00840">LORTMLasers_t::LASER_TEMP_MON3</a>, <a class="el" href="lv__structs_8h_source.html#l00841">LORTMLasers_t::LASER_TEMP_MON4</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00107">LORTMImpl::LORTMLasers_t::LaserBiasMon1_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00108">LORTMImpl::LORTMLasers_t::LaserBiasMon2_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00109">LORTMImpl::LORTMLasers_t::LaserBiasMon3_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00110">LORTMImpl::LORTMLasers_t::LaserBiasMon4_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00103">LORTMImpl::LORTMLasers_t::LaserGetStatus1_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00104">LORTMImpl::LORTMLasers_t::LaserGetStatus2_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00105">LORTMImpl::LORTMLasers_t::LaserGetStatus3_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00106">LORTMImpl::LORTMLasers_t::LaserGetStatus4_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00115">LORTMImpl::LORTMLasers_t::LaserSlowCorrMon_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00111">LORTMImpl::LORTMLasers_t::LaserTempMon1_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00112">LORTMImpl::LORTMLasers_t::LaserTempMon2_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00113">LORTMImpl::LORTMLasers_t::LaserTempMon3_value</a>, and <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00114">LORTMImpl::LORTMLasers_t::LaserTempMon4_value</a>.</p>

</div>
</div>
<a class="anchor" id="a163ac685b7192e30af567f2aa7accd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetMonitorOther </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_other__t.html">LORTMOther_t</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00391">391</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper_8cpp_source.html#l00041">FrontEndLVWrapper::debugLVStructures</a>, <a class="el" href="lv__structs_8h_source.html#l00892">LORTMOther_t::EXTERN_THERM_MON</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00135">LORTMImpl::LORTMOther_t::ExternThermMon_value</a>, <a class="el" href="lv__structs_8h_source.html#l00893">LORTMOther_t::INTERN_THERM_MON</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00136">LORTMImpl::LORTMOther_t::InternThermMon_value</a>, <a class="el" href="lv__structs_8h_source.html#l00882">LORTMOther_t::LASER_POW_MON1</a>, <a class="el" href="lv__structs_8h_source.html#l00883">LORTMOther_t::LASER_POW_MON2</a>, <a class="el" href="lv__structs_8h_source.html#l00884">LORTMOther_t::LASER_POW_MON3</a>, <a class="el" href="lv__structs_8h_source.html#l00885">LORTMOther_t::LASER_POW_MON4</a>, <a class="el" href="lv__structs_8h_source.html#l00878">LORTMOther_t::LASER_TEC_I_MON1</a>, <a class="el" href="lv__structs_8h_source.html#l00879">LORTMOther_t::LASER_TEC_I_MON2</a>, <a class="el" href="lv__structs_8h_source.html#l00880">LORTMOther_t::LASER_TEC_I_MON3</a>, <a class="el" href="lv__structs_8h_source.html#l00881">LORTMOther_t::LASER_TEC_I_MON4</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00125">LORTMImpl::LORTMOther_t::LaserPowMon1_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00126">LORTMImpl::LORTMOther_t::LaserPowMon2_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00127">LORTMImpl::LORTMOther_t::LaserPowMon3_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00128">LORTMImpl::LORTMOther_t::LaserPowMon4_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00121">LORTMImpl::LORTMOther_t::LaserTecIMon1_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00122">LORTMImpl::LORTMOther_t::LaserTecIMon2_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00123">LORTMImpl::LORTMOther_t::LaserTecIMon3_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00124">LORTMImpl::LORTMOther_t::LaserTecIMon4_value</a>, <a class="el" href="lv__structs_8h_source.html#l00886">LORTMOther_t::PHMIX_BIAS_MON1</a>, <a class="el" href="lv__structs_8h_source.html#l00887">LORTMOther_t::PHMIX_BIAS_MON2</a>, <a class="el" href="lv__structs_8h_source.html#l00888">LORTMOther_t::PHMIX_BIAS_MON3</a>, <a class="el" href="lv__structs_8h_source.html#l00889">LORTMOther_t::PHMIX_BIAS_MON4</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00129">LORTMImpl::LORTMOther_t::PhMixBiasMon1_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00130">LORTMImpl::LORTMOther_t::PhMixBiasMon2_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00131">LORTMImpl::LORTMOther_t::PhMixBiasMon3_value</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00132">LORTMImpl::LORTMOther_t::PhMixBiasMon4_value</a>, <a class="el" href="lv__structs_8h_source.html#l00890">LORTMOther_t::RF_AGC_GAIN_MON</a>, <a class="el" href="lv__structs_8h_source.html#l00891">LORTMOther_t::RF_POW_MON_34DB</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00133">LORTMImpl::LORTMOther_t::RFAGCGainMon_value</a>, and <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00134">LORTMImpl::LORTMOther_t::RFPowMon34dB_value</a>.</p>

</div>
</div>
<a class="anchor" id="aed7a29e85ae1906413e8b3eec1561476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetMonitorStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html">LORTMStatus_t</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">332</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper_8cpp_source.html#l00041">FrontEndLVWrapper::debugLVStructures</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00092">LORTMImpl::LORTMStatus_t::errorCode</a>, <a class="el" href="lv__structs_8h_source.html#l00781">LORTMStatus_t::INTERLOCK_STATUS</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00090">LORTMImpl::LORTMStatus_t::interlockStatus</a>, <a class="el" href="lv__structs_8h_source.html#l00780">LORTMStatus_t::OPERATION_PENDING</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00089">LORTMImpl::LORTMStatus_t::operationPending</a>, <a class="el" href="lv__structs_8h_source.html#l00784">LORTMStatus_t::PHASELOCK_LOCKED</a>, <a class="el" href="lv__structs_8h_source.html#l00786">LORTMStatus_t::PHASELOCK_RF_INPUT_READY</a>, <a class="el" href="lv__structs_8h_source.html#l00785">LORTMStatus_t::PHASELOCK_TUNING_READY</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00093">LORTMImpl::LORTMStatus_t::phaselockLocked</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00095">LORTMImpl::LORTMStatus_t::phaselockRFInputReady</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00094">LORTMImpl::LORTMStatus_t::phaselockTuningReady</a>, <a class="el" href="lv__structs_8h_source.html#l00788">LORTMStatus_t::SELECTED_BAND</a>, <a class="el" href="lv__structs_8h_source.html#l00787">LORTMStatus_t::SELECTED_LASER</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00097">LORTMImpl::LORTMStatus_t::selectedBand</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00096">LORTMImpl::LORTMStatus_t::selectedLaser</a>, <a class="el" href="lv__structs_8h_source.html#l00779">LORTMStatus_t::SYSTEM_ERROR</a>, <a class="el" href="lv__structs_8h_source.html#l00783">LORTMStatus_t::SYSTEM_ERROR_CODE</a>, <a class="el" href="lv__structs_8h_source.html#l00777">LORTMStatus_t::SYSTEM_STATE</a>, <a class="el" href="lv__structs_8h_source.html#l00778">LORTMStatus_t::SYSTEM_WARNING</a>, <a class="el" href="lv__structs_8h_source.html#l00782">LORTMStatus_t::SYSTEM_WARNING_CODE</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00088">LORTMImpl::LORTMStatus_t::systemError</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00086">LORTMImpl::LORTMStatus_t::systemState</a>, <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00087">LORTMImpl::LORTMStatus_t::systemWarning</a>, and <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00091">LORTMImpl::LORTMStatus_t::warningCode</a>.</p>

</div>
</div>
<a class="anchor" id="a9544e5a8443221d4e3231c1ac6645a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetPhaselockStatus </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM phaselock status. Nonzero=locked. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00260">260</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa064286533f6e2e6ed36e1524698289f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetRFInputReady </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM RF input ready status. Nonzero=ready. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00274">274</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad19c2fbf9d900f58e1b07e910c11333a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetSystemState </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM System State value (enum) as defined by the ICD: 0=Startup, 1=Interlock, 2=Standby, 3=Locking, 4=Operational, 5=Manual. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00245">245</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec3efd9c04dc6f6b5a6ee664fbd3254e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMGetTuningReady </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LORTM tuning ready status. Nonzero=ready. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00267">267</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14572519984e4736e3b869da2257fdbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMLaserCalibrationSelect </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>laser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For use in manual mode, select the specified laser signal to appear at the calibration output port. </p>
<p>0=master, 1=slave1, 2=slave2, 3=slave3 </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00323">323</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd2487e311271ece5fe391e6f6e0e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMLaserEnable </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>laser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For use in manual mode, enable or disable the selected laser. </p>
<p>0=master, 1=slave1, 2=slave2, 3=slave3 </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00307">307</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0ae87cadbf7f9d6f44a4f15b25a34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMLaserSetFrequency </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>laser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For use in manual mode, tune the selected laser to the given offset frequency from the master. </p>
<p>1=slave1, 2=slave2, 3=slave3 </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00315">315</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a218dcc9f448ccc4a07c3c519a9c92662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMPhaseLockGetTuning </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freqLSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freqUSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freqRef1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freqRef2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freqSlaveLaser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>factorM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frequencies to be used for phase locking the LORTM. </p>
<p>Software readback only. freqLSB, freqUSB, freqRef1, and freqRef2 must not be NULL. freqSlaveLaser and factorM are optional. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00296">296</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6631a23e85000d5f03abadbc5571cbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMPhaseLockTuningFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish the phase lock sequence. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00289">289</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4be98ef48c399fbe9b70ae757bb6a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMPhaseLockTuningInit </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freqLO1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freqLO2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freqFLOOG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sbLock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate phase lock sequence for the given cartridge band for LO output frequencies freqLO1 and freqLO2 in GHz. </p>
<p>sbLock = 0 means lock below the reference: freqREF = freqLO + freqFLOOG; sbLock = 1 means lock above the reference: freqREF = freqLO - freqFLOOG. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00281">281</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8011ba42a5e2fdd9e004433a97315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMResetAMBSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the LORTM CAN bus interface. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00187">187</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5967326547fd9ea5e2d93005ee4f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMResetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the LORTM. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00194">194</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c264b85a2d0d0b0f43bbdf45bd097aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMSystemClearErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the LORTM error queue. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00238">238</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17ae80c9adb755888d03bafb8ba1110c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMSystemLoadAllParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load all LORTM parameters from EEPROM. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00215">215</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd633cc1dd9f631615b6e9786bf6066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMSystemManualModeRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the LORTM in manual mode. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00201">201</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5ea78b25ee7cf1ea1cd88a7f860fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMSystemSaveAllParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save all LORTM parateters to EEPROM. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00222">222</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7c25941aa527fa75e97568ea09ca4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dll_export_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> short LORTMSystemStandbyModeRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the LORTM in standby mode. </p>

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00208">208</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
