<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FrontEndLVWrapper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndLVWrapper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2feccf4224c666507d26db29e0297d8d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a2feccf4224c666507d26db29e0297d8d">FineLoSweepIni</a> (&quot;&quot;)</td></tr>
<tr class="separator:a2feccf4224c666507d26db29e0297d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2485dcb433c94d31918f7bebe1d34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aac2485dcb433c94d31918f7bebe1d34f">getSignalSourceImpl</a> ()</td></tr>
<tr class="separator:aac2485dcb433c94d31918f7bebe1d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1de3bc9ab56f0293a7e1e4eafc782c95"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a1de3bc9ab56f0293a7e1e4eafc782c95">logStream</a> = NULL</td></tr>
<tr class="separator:a1de3bc9ab56f0293a7e1e4eafc782c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd5dfbd4c7317410b48524bb6a3f99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#ad8bd5dfbd4c7317410b48524bb6a3f99">logTransactions</a> = false</td></tr>
<tr class="separator:ad8bd5dfbd4c7317410b48524bb6a3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b44e01001a60649c6a796f69dc3a6c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a5b44e01001a60649c6a796f69dc3a6c1">debugLVStructures</a> = false</td></tr>
<tr class="separator:a5b44e01001a60649c6a796f69dc3a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaadcaca3832c88d79c7a1b2ddae9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a1eaadcaca3832c88d79c7a1b2ddae9e8">CAN_noTransmit</a> = false</td></tr>
<tr class="separator:a1eaadcaca3832c88d79c7a1b2ddae9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b1bbd9df457b784536050154997ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a878b1bbd9df457b784536050154997ad">iniFileName</a></td></tr>
<tr class="separator:a878b1bbd9df457b784536050154997ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815cc05f27b658919cfb485b2e9b83f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a9815cc05f27b658919cfb485b2e9b83f">thermalLogInterval</a> = 30</td></tr>
<tr class="separator:a9815cc05f27b658919cfb485b2e9b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ec8e44c2dd0ad623b03a6ab719c65"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#af92ec8e44c2dd0ad623b03a6ab719c65">CANChannelCompressor</a> = 0</td></tr>
<tr class="separator:af92ec8e44c2dd0ad623b03a6ab719c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360827d881cef62c1b7e05bf1d00b9ff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a360827d881cef62c1b7e05bf1d00b9ff">nodeAddressCompressor</a> = 0</td></tr>
<tr class="separator:a360827d881cef62c1b7e05bf1d00b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c791a98cf46462919a339e0809dc3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#abe6c791a98cf46462919a339e0809dc3">facilityId</a> = 40</td></tr>
<tr class="separator:abe6c791a98cf46462919a339e0809dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70f352e8ec3d6f5c026d903163a64b1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aa70f352e8ec3d6f5c026d903163a64b1">configId</a> = 1</td></tr>
<tr class="separator:aa70f352e8ec3d6f5c026d903163a64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a3243915f5d00dda539f2ff990f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#ae62a3243915f5d00dda539f2ff990f49">configFromDatabase</a> = false</td></tr>
<tr class="separator:ae62a3243915f5d00dda539f2ff990f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b738765f9f6219ec023ee1c9cefd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#af55b738765f9f6219ec023ee1c9cefd0">allowSISHeaters</a> = false</td></tr>
<tr class="separator:af55b738765f9f6219ec023ee1c9cefd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66f94fa2495a31033449af40b4695e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#ab66f94fa2495a31033449af40b4695e9">SISOpenLoop</a> = false</td></tr>
<tr class="separator:ab66f94fa2495a31033449af40b4695e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0858f60cd8e976cf4c4c53e2294541"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a1b0858f60cd8e976cf4c4c53e2294541">FEMode</a> = 0</td></tr>
<tr class="separator:a1b0858f60cd8e976cf4c4c53e2294541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05723c2be448a9f8c7389cfdbcdd3ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#ab05723c2be448a9f8c7389cfdbcdd3ba">tryAlternateLockMethod</a> = false</td></tr>
<tr class="separator:ab05723c2be448a9f8c7389cfdbcdd3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7747f5ced62abb8ef79363def799b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a71f7747f5ced62abb8ef79363def799b">defeatNormalLockDetect</a> = false</td></tr>
<tr class="separator:a71f7747f5ced62abb8ef79363def799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac1f6c395b8d41d9bbbf089446cb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a75ac1f6c395b8d41d9bbbf089446cb2a">correctSISVoltageError</a> = true</td></tr>
<tr class="separator:a75ac1f6c395b8d41d9bbbf089446cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a94c1038f3182b46b82d5f40bbe92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a1a8a94c1038f3182b46b82d5f40bbe92">randomizeMonitors</a> = false</td></tr>
<tr class="separator:a1a8a94c1038f3182b46b82d5f40bbe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd200c6ee41800a14ff76472a02b5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#ab7bd200c6ee41800a14ff76472a02b5d">logMonitors</a> = false</td></tr>
<tr class="separator:ab7bd200c6ee41800a14ff76472a02b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513955adab2611ef26120685a1cf91c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a513955adab2611ef26120685a1cf91c4">logAmbErrors</a> = true</td></tr>
<tr class="separator:a513955adab2611ef26120685a1cf91c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55469a4b79eff0306f1968cde422dc19"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a55469a4b79eff0306f1968cde422dc19">CANChannel</a> = 0</td></tr>
<tr class="separator:a55469a4b79eff0306f1968cde422dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4ea8ce504a0af0e41fc117a1c5ee5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#ac0e4ea8ce504a0af0e41fc117a1c5ee5">nodeAddress</a> = 0x13</td></tr>
<tr class="separator:ac0e4ea8ce504a0af0e41fc117a1c5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab4db334bd381915469f9bb2575cb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aa2ab4db334bd381915469f9bb2575cb6">startCompressorModule</a> = false</td></tr>
<tr class="separator:aa2ab4db334bd381915469f9bb2575cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8adb36313e1c9bee7ed583b2c5a1f05"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aa8adb36313e1c9bee7ed583b2c5a1f05">CANChannelLORTM</a> = 0</td></tr>
<tr class="separator:aa8adb36313e1c9bee7ed583b2c5a1f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f9e4be069c8302c59e24251d64bb27"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a02f9e4be069c8302c59e24251d64bb27">nodeAddressLORTM</a> = 0</td></tr>
<tr class="separator:a02f9e4be069c8302c59e24251d64bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6860d7038dbe59b47a260daba4a266"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aee6860d7038dbe59b47a260daba4a266">LORTMIniFilename</a></td></tr>
<tr class="separator:aee6860d7038dbe59b47a260daba4a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b0c72cb32e234712b7e1b8006253f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a544b0c72cb32e234712b7e1b8006253f">CANChannelSigSrc</a> = 0</td></tr>
<tr class="separator:a544b0c72cb32e234712b7e1b8006253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95edb3bf74af78bd5c3c46c7135242"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a2d95edb3bf74af78bd5c3c46c7135242">nodeAddressSigSrc</a> = 0x14</td></tr>
<tr class="separator:a2d95edb3bf74af78bd5c3c46c7135242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d6a429c4cbf51ef50887baae65b58"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a307d6a429c4cbf51ef50887baae65b58">facilityIdSigSrc</a> = 40</td></tr>
<tr class="separator:a307d6a429c4cbf51ef50887baae65b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4082c7dd69c27083fd68756e6a395c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#a7d4082c7dd69c27083fd68756e6a395c">configIdSigSrc</a> = 1</td></tr>
<tr class="separator:a7d4082c7dd69c27083fd68756e6a395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a3b2c90034956f831f0890a3f90aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_front_end_l_v_wrapper.html#aed7a3b2c90034956f831f0890a3f90aa">sigSrcIniFilename</a></td></tr>
<tr class="separator:aed7a3b2c90034956f831f0890a3f90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2feccf4224c666507d26db29e0297d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FrontEndLVWrapper::FineLoSweepIni </td>
          <td>(</td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="_cart_assembly_8h_source.html#l00278">CartAssembly::setFineLOSweepIniFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aac2485dcb433c94d31918f7bebe1d34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal_source_impl.html">SignalSourceImpl</a> * FrontEndLVWrapper::getSignalSourceImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00054">54</a> of file <a class="el" href="lv__wrapper__sig_src_8cpp_source.html">lv_wrapper_sigSrc.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00838">cartAdjustPLL()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00860">cartAdjustYTO()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00815">cartGetLocked()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00768">cartGetLOFrequency()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01056">cartGetLOPowerAmpsSetting()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01536">cartGetMonitorPhotomixer()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01567">cartGetMonitorPLL()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01506">cartGetMonitorYTO()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00793">cartLockPLL()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00882">cartNullPLLIntegrator()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00721">cartPauseMonitor()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01205">cartSetAMC()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01109">cartSetEnableLO()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01378">cartSetEnablePhotomixer()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00746">cartSetLOFrequency()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01131">cartSetLOPower()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01023">cartSetLOPowerAmps()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00650">FEGetCartridgeState()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00585">FESetCartridgeOff()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00607">FESetCartridgeOn()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af55b738765f9f6219ec023ee1c9cefd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::allowSISHeaters = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00061">61</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01366">cartSetEnableSISHeaters()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eaadcaca3832c88d79c7a1b2ddae9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::CAN_noTransmit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00042">42</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a55469a4b79eff0306f1968cde422dc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::CANChannel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00070">70</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00415">createCartridge()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="af92ec8e44c2dd0ad623b03a6ab719c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::CANChannelCompressor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00038">38</a> of file <a class="el" href="lv__wrapper___compressor_8cpp_source.html">lv_wrapper_Compressor.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00046">CompressorControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8adb36313e1c9bee7ed583b2c5a1f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::CANChannelLORTM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00044">44</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00054">LORTMControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a544b0c72cb32e234712b7e1b8006253f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::CANChannelSigSrc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00044">44</a> of file <a class="el" href="lv__wrapper__sig_src_8cpp_source.html">lv_wrapper_sigSrc.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="ae62a3243915f5d00dda539f2ff990f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::configFromDatabase = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00060">60</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00466">FELoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="aa70f352e8ec3d6f5c026d903163a64b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::configId = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00059">59</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="_front_end_impl_8cpp_source.html#l00456">FrontEndImpl::cartHealthCheckSaveIFPowerData()</a>, <a class="el" href="_front_end_impl_8cpp_source.html#l01385">FrontEndImpl::cartMeasureFineLOSweep()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00078">FEConfig::ConfigProviderIniFile::getAllConfigurations()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00064">FEConfig::ConfigProviderMySQL::getFrontEndConfig()</a>, <a class="el" href="_configuration_8cpp_source.html#l00039">FEConfig::Configuration::reset()</a>, <a class="el" href="_configuration_8h_source.html#l00097">FEConfig::Configuration::Record::reset()</a>, and <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00105">FEConfig::ConfigProviderIniFile::saveConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4082c7dd69c27083fd68756e6a395c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::configIdSigSrc = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00047">47</a> of file <a class="el" href="lv__wrapper__sig_src_8cpp_source.html">lv_wrapper_sigSrc.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a75ac1f6c395b8d41d9bbbf089446cb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::correctSISVoltageError = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00066">66</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00607">FESetCartridgeOn()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b44e01001a60649c6a796f69dc3a6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::debugLVStructures = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00041">41</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01757">cartGetMonitorAux()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01729">cartGetMonitorLNA()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01536">cartGetMonitorPhotomixer()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01567">cartGetMonitorPLL()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01706">cartGetMonitorSIS()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01506">cartGetMonitorYTO()</a>, <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01837">cryostatGetMonitor()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00650">FEGetCartridgeState()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00391">LORTMGetMonitorOther()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01777">powerGetMonitorModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a71f7747f5ced62abb8ef79363def799b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::defeatNormalLockDetect = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8cpp_source.html#l00037">37</a> of file <a class="el" href="_w_c_a_impl_8cpp_source.html">WCAImpl.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="_w_c_a_impl_8cpp_source.html#l00133">WCAImpl::pllLockDetectVoltage()</a>.</p>

</div>
</div>
<a class="anchor" id="abe6c791a98cf46462919a339e0809dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::facilityId = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00058">58</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a307d6a429c4cbf51ef50887baae65b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::facilityIdSigSrc = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00046">46</a> of file <a class="el" href="lv__wrapper__sig_src_8cpp_source.html">lv_wrapper_sigSrc.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00191">sigSrcGetNextConfiguration()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0858f60cd8e976cf4c4c53e2294541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FrontEndLVWrapper::FEMode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00063">63</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="_front_end_impl_base_8cpp_source.html#l00142">FrontEndImplBase::getFEMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a878b1bbd9df457b784536050154997ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FrontEndLVWrapper::iniFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00043">43</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00046">CompressorControlInit()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00466">FELoadConfiguration()</a>, <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00054">LORTMControlInit()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a513955adab2611ef26120685a1cf91c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::logAmbErrors = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00069">69</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bd200c6ee41800a14ff76472a02b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::logMonitors = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00068">68</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3bc9ab56f0293a7e1e4eafc782c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* FrontEndLVWrapper::logStream = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00039">39</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>, and <a class="el" href="lv__wrapper_8cpp_source.html#l00159">LVWrapperShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8bd5dfbd4c7317410b48524bb6a3f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::logTransactions = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00040">40</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aee6860d7038dbe59b47a260daba4a266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FrontEndLVWrapper::LORTMIniFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00046">46</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00054">LORTMControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e4ea8ce504a0af0e41fc117a1c5ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::nodeAddress = 0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00071">71</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00415">createCartridge()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, <a class="el" href="_compressor_impl_base_8cpp_source.html#l00059">CompressorImplBase::initialize()</a>, <a class="el" href="_l_o_r_t_m_impl_base_8cpp_source.html#l00087">LORTMImplBase::initialize()</a>, <a class="el" href="_l_p_r_impl_base_8cpp_source.html#l00077">LPRImplBase::initialize()</a>, <a class="el" href="_i_f_switch_impl_base_8cpp_source.html#l00078">IFSwitchImplBase::initialize()</a>, <a class="el" href="_front_end_impl_base_8cpp_source.html#l00052">FrontEndImplBase::initialize()</a>, <a class="el" href="_cryostat_impl_base_8cpp_source.html#l00135">CryostatImplBase::initialize()</a>, <a class="el" href="_f_e_t_i_m_impl_base_8cpp_source.html#l00128">FETIMImplBase::initialize()</a>, <a class="el" href="_power_module_impl_base_8cpp_source.html#l00100">PowerModuleImplBase::initialize()</a>, <a class="el" href="_w_c_a_impl_base_8cpp_source.html#l00184">WCAImplBase::initialize()</a>, and <a class="el" href="_cold_cart_impl_base_8cpp_source.html#l00325">ColdCartImplBase::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a360827d881cef62c1b7e05bf1d00b9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::nodeAddressCompressor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00039">39</a> of file <a class="el" href="lv__wrapper___compressor_8cpp_source.html">lv_wrapper_Compressor.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00046">CompressorControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a02f9e4be069c8302c59e24251d64bb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::nodeAddressLORTM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00045">45</a> of file <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html">lv_wrapper_LORTM.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00054">LORTMControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d95edb3bf74af78bd5c3c46c7135242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FrontEndLVWrapper::nodeAddressSigSrc = 0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00045">45</a> of file <a class="el" href="lv__wrapper__sig_src_8cpp_source.html">lv_wrapper_sigSrc.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8a94c1038f3182b46b82d5f40bbe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::randomizeMonitors = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00067">67</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aed7a3b2c90034956f831f0890a3f90aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FrontEndLVWrapper::sigSrcIniFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00048">48</a> of file <a class="el" href="lv__wrapper__sig_src_8cpp_source.html">lv_wrapper_sigSrc.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00191">sigSrcGetNextConfiguration()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="ab66f94fa2495a31033449af40b4695e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::SISOpenLoop = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00062">62</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00956">cartSetSISBias()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ab4db334bd381915469f9bb2575cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::startCompressorModule = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00072">72</a> of file <a class="el" href="lv__wrapper___f_e_8cpp_source.html">lv_wrapper_FE.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00260">FEControlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a9815cc05f27b658919cfb485b2e9b83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FrontEndLVWrapper::thermalLogInterval = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__wrapper_8cpp_source.html#l00044">44</a> of file <a class="el" href="lv__wrapper_8cpp_source.html">lv_wrapper.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00046">CompressorControlInit()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="lv__wrapper_8cpp_source.html#l00053">LVWrapperInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab05723c2be448a9f8c7389cfdbcdd3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndLVWrapper::tryAlternateLockMethod = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8cpp_source.html#l00036">36</a> of file <a class="el" href="_w_c_a_impl_8cpp_source.html">WCAImpl.cpp</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00083">FEControlInit()</a>, and <a class="el" href="_w_c_a_impl_8cpp_source.html#l00275">WCAImpl::searchForLock()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
