<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LPRData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_l_p_r_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPRData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4dc4337c784f4deabf8046f145b64d21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aba7f669cdd57e60d8c4d668f500a0097">OPTICAL_SWITCH_PORT</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a6e7091ec1497672fac0d01ed9b2b3f77">OPTICAL_SWITCH_SHUTTER</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aa7ee3b3671cdd49d06505815b32ced3e">OPTICAL_SWITCH_STATE</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aa265bdb7876905bc8bad0fd50f550fc3">OPTICAL_SWITCH_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21ae99b4a515c02963d4780ce67016eb283">LPR_TEMPERATURE_0</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21afbbdcb3954ac7058120a534b292af0f1">LPR_TEMPERATURE_1</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21afe1540cc8e3dfecdf546c73c25a2bfc4">EDFA_LASER_PUMP_TEMPERATURE</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a3886fd771798dcc1ae843da2f700aa60">EDFA_LASER_DRIVE_CURRENT</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a33c86f3ea2726972ab36e08865071d38">EDFA_LASER_PHOTODETECT_CURRENT</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a5b6bccbc04e77ce78317a0326f1328af">EDFA_PHOTODETECT_CURRENT</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21ae397549461a8aac8793798dc812e2331">EDFA_PHOTODETECT_POWER</a>, 
<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a4920ca25f445dff83e6e896a0ae00497">EDFA_MODULATION_INPUT</a>
<br />
 }<tr class="separator:a4dc4337c784f4deabf8046f145b64d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a06d0c0bec326c2f92b129974f3950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#ad3a06d0c0bec326c2f92b129974f3950">LPRData_t</a> ()</td></tr>
<tr class="separator:ad3a06d0c0bec326c2f92b129974f3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508da392287b97593f5d8df0354c1408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a508da392287b97593f5d8df0354c1408">reset</a> ()</td></tr>
<tr class="separator:a508da392287b97593f5d8df0354c1408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9da56e8437bac89517a73ac1efb929"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a8c9da56e8437bac89517a73ac1efb929">getFloat</a> (<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a> field) const </td></tr>
<tr class="separator:a8c9da56e8437bac89517a73ac1efb929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f949f5ada612306d4f358e11a591c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a280f949f5ada612306d4f358e11a591c">setFloat</a> (<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a> field, const float &amp;value)</td></tr>
<tr class="separator:a280f949f5ada612306d4f358e11a591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f13b0ef4d193b157f0f147535095ba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a94f13b0ef4d193b157f0f147535095ba">getByte</a> (<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a> field) const </td></tr>
<tr class="separator:a94f13b0ef4d193b157f0f147535095ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1410bc2620711f8ed8c294849bdd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#ade1410bc2620711f8ed8c294849bdd2d">setByte</a> (<a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a> field, const unsigned char &amp;value)</td></tr>
<tr class="separator:ade1410bc2620711f8ed8c294849bdd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18300b012d292ea708d91a2f8b738ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a18300b012d292ea708d91a2f8b738ca7">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a18300b012d292ea708d91a2f8b738ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a18300b012d292ea708d91a2f8b738ca7">More...</a><br /></td></tr>
<tr class="separator:a18300b012d292ea708d91a2f8b738ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49155842d9afbb6d251c405f27487a49"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a49155842d9afbb6d251c405f27487a49">data</a> [36]</td></tr>
<tr class="separator:a49155842d9afbb6d251c405f27487a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b397a443931109c1aa6d8e5b5d95303"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_data__t.html#a9b397a443931109c1aa6d8e5b5d95303">offsets</a> [] = { 0, 1, 2, 3, 4, 8, 12, 16, 20, 24, 28, 32 }</td></tr>
<tr class="separator:a9b397a443931109c1aa6d8e5b5d95303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00727">727</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">LPRData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21aba7f669cdd57e60d8c4d668f500a0097"></a>OPTICAL_SWITCH_PORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21a6e7091ec1497672fac0d01ed9b2b3f77"></a>OPTICAL_SWITCH_SHUTTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21aa7ee3b3671cdd49d06505815b32ced3e"></a>OPTICAL_SWITCH_STATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21aa265bdb7876905bc8bad0fd50f550fc3"></a>OPTICAL_SWITCH_BUSY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21ae99b4a515c02963d4780ce67016eb283"></a>LPR_TEMPERATURE_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21afbbdcb3954ac7058120a534b292af0f1"></a>LPR_TEMPERATURE_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21afe1540cc8e3dfecdf546c73c25a2bfc4"></a>EDFA_LASER_PUMP_TEMPERATURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21a3886fd771798dcc1ae843da2f700aa60"></a>EDFA_LASER_DRIVE_CURRENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21a33c86f3ea2726972ab36e08865071d38"></a>EDFA_LASER_PHOTODETECT_CURRENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21a5b6bccbc04e77ce78317a0326f1328af"></a>EDFA_PHOTODETECT_CURRENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21ae397549461a8aac8793798dc812e2331"></a>EDFA_PHOTODETECT_POWER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dc4337c784f4deabf8046f145b64d21a4920ca25f445dff83e6e896a0ae00497"></a>EDFA_MODULATION_INPUT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00729">729</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3a06d0c0bec326c2f92b129974f3950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPRData_t::LPRData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00746">746</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00749">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94f13b0ef4d193b157f0f147535095ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LPRData_t::getByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00758">758</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00095">LVGetByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9da56e8437bac89517a73ac1efb929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LPRData_t::getFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00752">752</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a508da392287b97593f5d8df0354c1408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPRData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00749">749</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00746">LPRData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="ade1410bc2620711f8ed8c294849bdd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPRData_t::setByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00761">761</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00100">LVSetByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a280f949f5ada612306d4f358e11a591c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPRData_t::setFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00755">755</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a18300b012d292ea708d91a2f8b738ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPRData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00396">396</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00768">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49155842d9afbb6d251c405f27487a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LPRData_t::data[36]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00743">743</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b397a443931109c1aa6d8e5b5d95303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LPRData_t::offsets = { 0, 1, 2, 3, 4, 8, 12, 16, 20, 24, 28, 32 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00744">744</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
