<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: IFSwitchData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_i_f_switch_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFSwitchData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa78cb3b04f32f71041a7bd6d6178d5bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa538345d774f126718b57c2fa973df0de">ATTENUATION_POL0SB1</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa1b64b5477be38d2c436d48f0dce9acca">ATTENUATION_POL0SB2</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa3439a2ec57a1852da9c5453a6ceecfc4">ATTENUATION_POL1SB1</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa97bbdee089e1f70562de5056f7d4b09b">ATTENUATION_POL1SB2</a>, 
<br />
&#160;&#160;<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa76818142441f4f2932b983d5039ee8f2">TEMPERATURE_POL0SB1</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa813c2a07d1f0f9b87686ca1ee582831a">TEMPERATURE_POL0SB2</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa0d20e4efe1ea509e8b0fbbcf5746357b">TEMPERATURE_POL1SB1</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfaeeb889765b29ab5179d6baee8c02d925">TEMPERATURE_POL1SB2</a>, 
<br />
&#160;&#160;<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfab5f61939e93ae0380014686cd6cd30bb">TEMPSERVO_POL0SB1</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfad949591e57f02294896a9d5753002193">TEMPSERVO_POL0SB2</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa71a4d4076f3ca7bee31a631b94fe6841">TEMPSERVO_POL1SB1</a>, 
<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa66c83f50a05059282e80e43999a5e0cd">TEMPSERVO_POL1SB2</a>, 
<br />
&#160;&#160;<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa769ca7359de7d2eda10465f21de4fca4">OBSERVING_BAND</a>
<br />
 }<tr class="separator:aa78cb3b04f32f71041a7bd6d6178d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f3902978a59838017b4cac135529ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#aa0f3902978a59838017b4cac135529ca">IFSwitchData_t</a> ()</td></tr>
<tr class="separator:aa0f3902978a59838017b4cac135529ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7bfed635acd82e9a7938eb86e21d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#aa3b7bfed635acd82e9a7938eb86e21d0">reset</a> ()</td></tr>
<tr class="separator:aa3b7bfed635acd82e9a7938eb86e21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd96a950ed25cfc7743af61f91d4fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#ab5cd96a950ed25cfc7743af61f91d4fb">getFloat</a> (<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a> field) const </td></tr>
<tr class="separator:ab5cd96a950ed25cfc7743af61f91d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcb06c9f8efe04e9557a64c3631489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#aeebcb06c9f8efe04e9557a64c3631489">setFloat</a> (<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a> field, const float &amp;value)</td></tr>
<tr class="separator:aeebcb06c9f8efe04e9557a64c3631489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef3f9fe8c9f64e767cf66b17994c9c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#a97ef3f9fe8c9f64e767cf66b17994c9c">getByte</a> (<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a> field) const </td></tr>
<tr class="separator:a97ef3f9fe8c9f64e767cf66b17994c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd520af4f0614db00e39d1dcd50f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#a53bd520af4f0614db00e39d1dcd50f56">setByte</a> (<a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a> field, const unsigned char &amp;value)</td></tr>
<tr class="separator:a53bd520af4f0614db00e39d1dcd50f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94667ff656b7b19830804dcff5d33d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#a94667ff656b7b19830804dcff5d33d39">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a94667ff656b7b19830804dcff5d33d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a94667ff656b7b19830804dcff5d33d39">More...</a><br /></td></tr>
<tr class="separator:a94667ff656b7b19830804dcff5d33d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8564e8590530bb3d22e42ac9a3f9a73"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#ad8564e8590530bb3d22e42ac9a3f9a73">data</a> [25]</td></tr>
<tr class="separator:ad8564e8590530bb3d22e42ac9a3f9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9af515abd095e709c80f1bc09bf013c0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_data__t.html#a9af515abd095e709c80f1bc09bf013c0">offsets</a> [] = { 0, 1, 2, 3, 4, 8, 12, 16, 20, 21, 22, 23, 24 }</td></tr>
<tr class="separator:a9af515abd095e709c80f1bc09bf013c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00612">612</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">IFSwitchData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa538345d774f126718b57c2fa973df0de"></a>ATTENUATION_POL0SB1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa1b64b5477be38d2c436d48f0dce9acca"></a>ATTENUATION_POL0SB2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa3439a2ec57a1852da9c5453a6ceecfc4"></a>ATTENUATION_POL1SB1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa97bbdee089e1f70562de5056f7d4b09b"></a>ATTENUATION_POL1SB2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa76818142441f4f2932b983d5039ee8f2"></a>TEMPERATURE_POL0SB1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa813c2a07d1f0f9b87686ca1ee582831a"></a>TEMPERATURE_POL0SB2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa0d20e4efe1ea509e8b0fbbcf5746357b"></a>TEMPERATURE_POL1SB1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfaeeb889765b29ab5179d6baee8c02d925"></a>TEMPERATURE_POL1SB2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfab5f61939e93ae0380014686cd6cd30bb"></a>TEMPSERVO_POL0SB1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfad949591e57f02294896a9d5753002193"></a>TEMPSERVO_POL0SB2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa71a4d4076f3ca7bee31a631b94fe6841"></a>TEMPSERVO_POL1SB1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa66c83f50a05059282e80e43999a5e0cd"></a>TEMPSERVO_POL1SB2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa78cb3b04f32f71041a7bd6d6178d5bfa769ca7359de7d2eda10465f21de4fca4"></a>OBSERVING_BAND&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00614">614</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0f3902978a59838017b4cac135529ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFSwitchData_t::IFSwitchData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00632">632</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00635">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97ef3f9fe8c9f64e767cf66b17994c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchData_t::getByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00644">644</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00095">LVGetByte()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cd96a950ed25cfc7743af61f91d4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IFSwitchData_t::getFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00638">638</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b7bfed635acd82e9a7938eb86e21d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFSwitchData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00635">635</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00632">IFSwitchData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a53bd520af4f0614db00e39d1dcd50f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFSwitchData_t::setByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00647">647</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00100">LVSetByte()</a>.</p>

</div>
</div>
<a class="anchor" id="aeebcb06c9f8efe04e9557a64c3631489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFSwitchData_t::setFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00641">641</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a94667ff656b7b19830804dcff5d33d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFSwitchData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00320">320</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00654">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8564e8590530bb3d22e42ac9a3f9a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchData_t::data[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00629">629</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9af515abd095e709c80f1bc09bf013c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFSwitchData_t::offsets = { 0, 1, 2, 3, 4, 8, 12, 16, 20, 21, 22, 23, 24 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00630">630</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
