<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LORTMImpl::LORTMStatus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_l_o_r_t_m_impl.html">LORTMImpl</a></li><li class="navelem"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html">LORTMStatus_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LORTMImpl::LORTMStatus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acccc4111d473d0e09c9ca83488501907"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#acccc4111d473d0e09c9ca83488501907">systemState</a></td></tr>
<tr class="separator:acccc4111d473d0e09c9ca83488501907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777930276f502e5a431d93c72041b1b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a777930276f502e5a431d93c72041b1b0">systemWarning</a></td></tr>
<tr class="separator:a777930276f502e5a431d93c72041b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc7b35d8e4f316065f8d079eda85fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a71fc7b35d8e4f316065f8d079eda85fb">systemError</a></td></tr>
<tr class="separator:a71fc7b35d8e4f316065f8d079eda85fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e961ed1a7b54c1d4c85f1728aedaf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a54e961ed1a7b54c1d4c85f1728aedaf9">operationPending</a></td></tr>
<tr class="separator:a54e961ed1a7b54c1d4c85f1728aedaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15b8a8ac26ee94bffce7dca611b904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a8d15b8a8ac26ee94bffce7dca611b904">interlockStatus</a></td></tr>
<tr class="separator:a8d15b8a8ac26ee94bffce7dca611b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395f2f7fa33e6e0cf68710d86daf476"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#ab395f2f7fa33e6e0cf68710d86daf476">warningCode</a></td></tr>
<tr class="separator:ab395f2f7fa33e6e0cf68710d86daf476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad5f3aec0808c19537aea5ba3e1a0a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#aa6ad5f3aec0808c19537aea5ba3e1a0a">errorCode</a></td></tr>
<tr class="separator:aa6ad5f3aec0808c19537aea5ba3e1a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908495b9102514bb0063f04f7fbedc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a1908495b9102514bb0063f04f7fbedc8">phaselockLocked</a></td></tr>
<tr class="separator:a1908495b9102514bb0063f04f7fbedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b5b447b988bc109d9b2c68fc786593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a14b5b447b988bc109d9b2c68fc786593">phaselockTuningReady</a></td></tr>
<tr class="separator:a14b5b447b988bc109d9b2c68fc786593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d2185efb9fc078205bfba58fb41a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a165d2185efb9fc078205bfba58fb41a4">phaselockRFInputReady</a></td></tr>
<tr class="separator:a165d2185efb9fc078205bfba58fb41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbfc441cb7cb950792f4202cdd80d5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a29bbfc441cb7cb950792f4202cdd80d5">selectedLaser</a></td></tr>
<tr class="separator:a29bbfc441cb7cb950792f4202cdd80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c096e3c3f12284479ae24d28032c1ca"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_status__t.html#a9c096e3c3f12284479ae24d28032c1ca">selectedBand</a></td></tr>
<tr class="separator:a9c096e3c3f12284479ae24d28032c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00085">85</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6ad5f3aec0808c19537aea5ba3e1a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LORTMImpl::LORTMStatus_t::errorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00092">92</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d15b8a8ac26ee94bffce7dca611b904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::interlockStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00090">90</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a54e961ed1a7b54c1d4c85f1728aedaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::operationPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00089">89</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1908495b9102514bb0063f04f7fbedc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::phaselockLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00093">93</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a165d2185efb9fc078205bfba58fb41a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::phaselockRFInputReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00095">95</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a14b5b447b988bc109d9b2c68fc786593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::phaselockTuningReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00094">94</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c096e3c3f12284479ae24d28032c1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMStatus_t::selectedBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00097">97</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a29bbfc441cb7cb950792f4202cdd80d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMStatus_t::selectedLaser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00096">96</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a71fc7b35d8e4f316065f8d079eda85fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::systemError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00088">88</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="acccc4111d473d0e09c9ca83488501907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMStatus_t::systemState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00086">86</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a777930276f502e5a431d93c72041b1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMImpl::LORTMStatus_t::systemWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00087">87</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ab395f2f7fa33e6e0cf68710d86daf476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LORTMImpl::LORTMStatus_t::warningCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00091">91</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00257">LORTMImpl::getMonitorLORTMStatus()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00332">LORTMGetMonitorStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
