<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEConfig::Configuration::Record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_e_config.html">FEConfig</a></li><li class="navelem"><a class="el" href="class_f_e_config_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_e_config_1_1_configuration_1_1_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConfig::Configuration::Record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for the elements in the top-level <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> record.  
 <a href="struct_f_e_config_1_1_configuration_1_1_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_configuration_8h_source.html">Configuration.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEConfig::Configuration::Record:</div>
<div class="dyncontent">
<div class="center"><img src="struct_f_e_config_1_1_configuration_1_1_record__coll__graph.png" border="0" usemap="#_f_e_config_1_1_configuration_1_1_record_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_config_1_1_configuration_1_1_record_coll__map" id="_f_e_config_1_1_configuration_1_1_record_coll__map">
<area shape="rect" id="node2" href="class_f_e_config_1_1_cart_assembly_i_d.html" title="FEConfig::CartAssemblyID" alt="" coords="5,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2524ee5e34714cc6bbf86098535dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#a1d2524ee5e34714cc6bbf86098535dfb">Record</a> (unsigned keyFacility=0, unsigned configId=0, unsigned keyFrontEnd=0, <a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a> CAId=<a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a>(), const std::string &amp;description=std::string())</td></tr>
<tr class="separator:a1d2524ee5e34714cc6bbf86098535dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bb450f91e7d09fd0ac913bc3cec35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#a5f9bb450f91e7d09fd0ac913bc3cec35">reset</a> (unsigned keyFacility=0, unsigned configId=0)</td></tr>
<tr class="separator:a5f9bb450f91e7d09fd0ac913bc3cec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5185874251642e62c9411fc904ddb78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#af5185874251642e62c9411fc904ddb78">isValid</a> () const </td></tr>
<tr class="separator:af5185874251642e62c9411fc904ddb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0600170d3da7cfeefb9d52f07b672214"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#a0600170d3da7cfeefb9d52f07b672214">keyFacility_m</a></td></tr>
<tr class="memdesc:a0600170d3da7cfeefb9d52f07b672214"><td class="mdescLeft">&#160;</td><td class="mdescRight">the provider portion of the foreign keys.  <a href="#a0600170d3da7cfeefb9d52f07b672214">More...</a><br /></td></tr>
<tr class="separator:a0600170d3da7cfeefb9d52f07b672214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c892fc0cffb08c07835660f63213efe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#a9c892fc0cffb08c07835660f63213efe">configId_m</a></td></tr>
<tr class="memdesc:a9c892fc0cffb08c07835660f63213efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the configuration ID for this record.  <a href="#a9c892fc0cffb08c07835660f63213efe">More...</a><br /></td></tr>
<tr class="separator:a9c892fc0cffb08c07835660f63213efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93449a15de4ff05459af0d3621d178e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#ac93449a15de4ff05459af0d3621d178e">keyFrontEnd_m</a></td></tr>
<tr class="memdesc:ac93449a15de4ff05459af0d3621d178e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a foreign key into the FrontEnds table.  <a href="#ac93449a15de4ff05459af0d3621d178e">More...</a><br /></td></tr>
<tr class="separator:ac93449a15de4ff05459af0d3621d178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b27d94eb070d8e354838c7d01a395b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#a74b27d94eb070d8e354838c7d01a395b">CAId_m</a></td></tr>
<tr class="memdesc:a74b27d94eb070d8e354838c7d01a395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifying information for a <a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a>.  <a href="#a74b27d94eb070d8e354838c7d01a395b">More...</a><br /></td></tr>
<tr class="separator:a74b27d94eb070d8e354838c7d01a395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a097653c01a96054fbb17500744db58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_config_1_1_configuration_1_1_record.html#a4a097653c01a96054fbb17500744db58">description_m</a></td></tr>
<tr class="memdesc:a4a097653c01a96054fbb17500744db58"><td class="mdescLeft">&#160;</td><td class="mdescRight">the description of the configuration.  <a href="#a4a097653c01a96054fbb17500744db58">More...</a><br /></td></tr>
<tr class="separator:a4a097653c01a96054fbb17500744db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for the elements in the top-level <a class="el" href="class_f_e_config_1_1_configuration.html" title="Uses the abstract ConfigProvider interface to load a Configuration record into memory. ">Configuration</a> record. </p>
<p>bundled together for convenient interaction with the <a class="el" href="class_f_e_config_1_1_config_provider.html" title="A ConfigProver loads FE configuration data from a database. ">ConfigProvider</a>. </p>

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00078">78</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d2524ee5e34714cc6bbf86098535dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEConfig::Configuration::Record::Record </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>configId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFrontEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a>&#160;</td>
          <td class="paramname"><em>CAId</em> = <code><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00085">85</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5185874251642e62c9411fc904ddb78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEConfig::Configuration::Record::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00104">104</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>References <a class="el" href="_cart_config_8h_source.html#l00147">FEConfig::CartAssemblyID::isValid()</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00053">FEConfig::ConfigProviderIniFile::getConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9bb450f91e7d09fd0ac913bc3cec35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEConfig::Configuration::Record::reset </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>keyFacility</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>configId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00097">97</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>References <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00059">FrontEndLVWrapper::configId</a>, and <a class="el" href="_cart_config_8h_source.html#l00137">FEConfig::CartAssemblyID::reset()</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00078">FEConfig::ConfigProviderIniFile::getAllConfigurations()</a>, <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00053">FEConfig::ConfigProviderIniFile::getConfiguration()</a>, <a class="el" href="_config_provider_my_s_q_l_8cpp_source.html#l00054">FEConfig::ConfigProviderMySQL::getConfiguration()</a>, and <a class="el" href="_configuration_8cpp_source.html#l00039">FEConfig::Configuration::reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74b27d94eb070d8e354838c7d01a395b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_config_1_1_cart_assembly_i_d.html">CartAssemblyID</a> FEConfig::Configuration::Record::CAId_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifying information for a <a class="el" href="class_cart_assembly.html" title="The class representing a generic cartridge assembly, including cartrioperations for which a CartAssem...">CartAssembly</a>. </p>

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00082">82</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00053">FEConfig::ConfigProviderIniFile::getConfiguration()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00069">FrontEndDatabase::getConfigurationRecord()</a>, and <a class="el" href="_configuration_8cpp_source.html#l00051">FEConfig::Configuration::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c892fc0cffb08c07835660f63213efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::Configuration::Record::configId_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the configuration ID for this record. </p>

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00080">80</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>Referenced by <a class="el" href="_front_end_database_8cpp_source.html#l00069">FrontEndDatabase::getConfigurationRecord()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a097653c01a96054fbb17500744db58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEConfig::Configuration::Record::description_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the description of the configuration. </p>

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00083">83</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00053">FEConfig::ConfigProviderIniFile::getConfiguration()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00069">FrontEndDatabase::getConfigurationRecord()</a>, <a class="el" href="_configuration_8h_source.html#l00056">FEConfig::Configuration::getDescription()</a>, <a class="el" href="_configuration_8cpp_source.html#l00051">FEConfig::Configuration::load()</a>, and <a class="el" href="_configuration_8cpp_source.html#l00095">FEConfig::Configuration::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a0600170d3da7cfeefb9d52f07b672214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::Configuration::Record::keyFacility_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the provider portion of the foreign keys. </p>

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00079">79</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00053">FEConfig::ConfigProviderIniFile::getConfiguration()</a>, and <a class="el" href="_front_end_database_8cpp_source.html#l00069">FrontEndDatabase::getConfigurationRecord()</a>.</p>

</div>
</div>
<a class="anchor" id="ac93449a15de4ff05459af0d3621d178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FEConfig::Configuration::Record::keyFrontEnd_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a foreign key into the FrontEnds table. </p>

<p>Definition at line <a class="el" href="_configuration_8h_source.html#l00081">81</a> of file <a class="el" href="_configuration_8h_source.html">Configuration.h</a>.</p>

<p>Referenced by <a class="el" href="_config_provider_ini_file_8cpp_source.html#l00053">FEConfig::ConfigProviderIniFile::getConfiguration()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00069">FrontEndDatabase::getConfigurationRecord()</a>, and <a class="el" href="_configuration_8cpp_source.html#l00051">FEConfig::Configuration::load()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CONFIG/<a class="el" href="_configuration_8h_source.html">Configuration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
