<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFSwitchData_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa538345d774f126718b57c2fa973df0de">ATTENUATION_POL0SB1</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa1b64b5477be38d2c436d48f0dce9acca">ATTENUATION_POL0SB2</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa3439a2ec57a1852da9c5453a6ceecfc4">ATTENUATION_POL1SB1</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa97bbdee089e1f70562de5056f7d4b09b">ATTENUATION_POL1SB2</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#ad8564e8590530bb3d22e42ac9a3f9a73">data</a></td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bf">Field</a> enum name</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#a97ef3f9fe8c9f64e767cf66b17994c9c">getByte</a>(Field field) const </td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#ab5cd96a950ed25cfc7743af61f91d4fb">getFloat</a>(Field field) const </td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa0f3902978a59838017b4cac135529ca">IFSwitchData_t</a>()</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa769ca7359de7d2eda10465f21de4fca4">OBSERVING_BAND</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#a9af515abd095e709c80f1bc09bf013c0">offsets</a></td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa3b7bfed635acd82e9a7938eb86e21d0">reset</a>()</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#a53bd520af4f0614db00e39d1dcd50f56">setByte</a>(Field field, const unsigned char &amp;value)</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aeebcb06c9f8efe04e9557a64c3631489">setFloat</a>(Field field, const float &amp;value)</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#a94667ff656b7b19830804dcff5d33d39">streamOut</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa76818142441f4f2932b983d5039ee8f2">TEMPERATURE_POL0SB1</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa813c2a07d1f0f9b87686ca1ee582831a">TEMPERATURE_POL0SB2</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa0d20e4efe1ea509e8b0fbbcf5746357b">TEMPERATURE_POL1SB1</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfaeeb889765b29ab5179d6baee8c02d925">TEMPERATURE_POL1SB2</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfab5f61939e93ae0380014686cd6cd30bb">TEMPSERVO_POL0SB1</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfad949591e57f02294896a9d5753002193">TEMPSERVO_POL0SB2</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa71a4d4076f3ca7bee31a631b94fe6841">TEMPSERVO_POL1SB1</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html#aa78cb3b04f32f71041a7bd6d6178d5bfa66c83f50a05059282e80e43999a5e0cd">TEMPSERVO_POL1SB2</a> enum value</td><td class="entry"><a class="el" href="struct_i_f_switch_data__t.html">IFSwitchData_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
