<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPRData_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a49155842d9afbb6d251c405f27487a49">data</a></td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a3886fd771798dcc1ae843da2f700aa60">EDFA_LASER_DRIVE_CURRENT</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a33c86f3ea2726972ab36e08865071d38">EDFA_LASER_PHOTODETECT_CURRENT</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21afe1540cc8e3dfecdf546c73c25a2bfc4">EDFA_LASER_PUMP_TEMPERATURE</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a4920ca25f445dff83e6e896a0ae00497">EDFA_MODULATION_INPUT</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a5b6bccbc04e77ce78317a0326f1328af">EDFA_PHOTODETECT_CURRENT</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21ae397549461a8aac8793798dc812e2331">EDFA_PHOTODETECT_POWER</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21">Field</a> enum name</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a94f13b0ef4d193b157f0f147535095ba">getByte</a>(Field field) const </td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a8c9da56e8437bac89517a73ac1efb929">getFloat</a>(Field field) const </td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21ae99b4a515c02963d4780ce67016eb283">LPR_TEMPERATURE_0</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21afbbdcb3954ac7058120a534b292af0f1">LPR_TEMPERATURE_1</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#ad3a06d0c0bec326c2f92b129974f3950">LPRData_t</a>()</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a9b397a443931109c1aa6d8e5b5d95303">offsets</a></td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aa265bdb7876905bc8bad0fd50f550fc3">OPTICAL_SWITCH_BUSY</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aba7f669cdd57e60d8c4d668f500a0097">OPTICAL_SWITCH_PORT</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21a6e7091ec1497672fac0d01ed9b2b3f77">OPTICAL_SWITCH_SHUTTER</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a4dc4337c784f4deabf8046f145b64d21aa7ee3b3671cdd49d06505815b32ced3e">OPTICAL_SWITCH_STATE</a> enum value</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a508da392287b97593f5d8df0354c1408">reset</a>()</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#ade1410bc2620711f8ed8c294849bdd2d">setByte</a>(Field field, const unsigned char &amp;value)</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a280f949f5ada612306d4f358e11a591c">setFloat</a>(Field field, const float &amp;value)</td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_r_data__t.html#a18300b012d292ea708d91a2f8b738ca7">streamOut</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="struct_l_p_r_data__t.html">LPRData_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
