<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerModuleData_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a6c82d5300c93e10388288d41ba7460eb">CURRENT_N15V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9af0aed363fbf6d1a0ed1bb1029f2e80f5">CURRENT_N6V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9ae8deeedc02714f9fe2a0fc7f8081b325">CURRENT_P15V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a2f7bb0aa2d5a46d71192bf9ef847f103">CURRENT_P24V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a3f193a484e0d94bb191064fb2258b5eb">CURRENT_P6V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a1bb6d90c5db78b94a3cd6fb3f7885c0a">CURRENT_P8V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#a134311a913bf34f7b6da55e00983a938">data</a></td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a260171f049ff44ddd40770b01b07fef2">ENABLE_MODULE</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9">Field</a> enum name</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#a846fded9c94b3dd7d86384846f7053fa">getEnable</a>() const </td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#a811427177623cf2c5fecc7e031fafac7">getFloat</a>(Field field) const </td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ab26a37d7821817fe6f50aa4ec1d0f4a3">offsets</a></td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#a2d8896861763f51094b6bd30cfd69ae5">PowerModuleData_t</a>()</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#af808d2209168bcc9deeb4717653ab3bd">reset</a>()</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#a5007f91e6f1c5f7d4faf9e655c104b51">setEnable</a>(const bool &amp;value)</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#a3dc814b56177ac588aa968117213c1a9">setFloat</a>(Field field, const float &amp;value)</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#a32288b16998f3425b45e963c0765a46b">streamOut</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a8777d2b1472be668f29826d33e0b071f">VOLTAGE_N15V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a5307cb576536382fdf6c19e4cc5be4d8">VOLTAGE_N6V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a9aba6bd5b7a2ca77deeeaa03a6f0e296">VOLTAGE_P15V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a97f78b99cf843ee53446450d2364d180">VOLTAGE_P24V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9ad486c50be09eb25117353a1923288715">VOLTAGE_P6V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_power_module_data__t.html#ad01e61a7e282c16c1cb612c3d9c353a9a6208e57c61003ad30aa9dd5e8b3bdc85">VOLTAGE_P8V</a> enum value</td><td class="entry"><a class="el" href="struct_power_module_data__t.html">PowerModuleData_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
