<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: ColdCartImpl::Aux_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a></li><li class="navelem"><a class="el" href="struct_cold_cart_impl_1_1_aux__t.html">Aux_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cold_cart_impl_1_1_aux__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColdCartImpl::Aux_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for returning auxiliary monitor values.  
 <a href="struct_cold_cart_impl_1_1_aux__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a403bf36eadafec08b834e7527f8442c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_aux__t.html#a403bf36eadafec08b834e7527f8442c7">sisHeaterCurrent_value</a></td></tr>
<tr class="separator:a403bf36eadafec08b834e7527f8442c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8024845b23c9a0f8be3533db9cfa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_aux__t.html#a58d8024845b23c9a0f8be3533db9cfa6">lnaLedEnable_value</a></td></tr>
<tr class="separator:a58d8024845b23c9a0f8be3533db9cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for returning auxiliary monitor values. </p>

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00331">331</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58d8024845b23c9a0f8be3533db9cfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColdCartImpl::Aux_t::lnaLedEnable_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00333">333</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01757">cartGetMonitorAux()</a>, and <a class="el" href="_cold_cart_impl_8cpp_source.html#l01106">ColdCartImpl::getMonitorAux()</a>.</p>

</div>
</div>
<a class="anchor" id="a403bf36eadafec08b834e7527f8442c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::Aux_t::sisHeaterCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00332">332</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01757">cartGetMonitorAux()</a>, and <a class="el" href="_cold_cart_impl_8cpp_source.html#l01106">ColdCartImpl::getMonitorAux()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
