<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: OptimizeBase::optimizeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_optimize_base.html">OptimizeBase</a></li><li class="navelem"><a class="el" href="struct_optimize_base_1_1optimize_data.html">optimizeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_optimize_base_1_1optimize_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptimizeBase::optimizeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure shared between the main thread and the worker thread: worker accesses it through owner-&gt;data_m or via helper functions.  
 <a href="struct_optimize_base_1_1optimize_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a108183663a5a50ff6d2d2db897c2ba79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#a108183663a5a50ff6d2d2db897c2ba79">optimizeData</a> ()</td></tr>
<tr class="separator:a108183663a5a50ff6d2d2db897c2ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776099e86ffa3576128928e09a5b2be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#a776099e86ffa3576128928e09a5b2be5">~optimizeData</a> ()</td></tr>
<tr class="separator:a776099e86ffa3576128928e09a5b2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467c990e95636f9bdcf938d6c9ce7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#a9467c990e95636f9bdcf938d6c9ce7c3">reset</a> ()</td></tr>
<tr class="separator:a9467c990e95636f9bdcf938d6c9ce7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9317901fc5a560ae4bd5243f5d8b349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#ab9317901fc5a560ae4bd5243f5d8b349">start_m</a></td></tr>
<tr class="memdesc:ab9317901fc5a560ae4bd5243f5d8b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread sets this to true to cause initialization.  <a href="#ab9317901fc5a560ae4bd5243f5d8b349">More...</a><br /></td></tr>
<tr class="separator:ab9317901fc5a560ae4bd5243f5d8b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afef7d3663755227dbbea97d4be1819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#a0afef7d3663755227dbbea97d4be1819">stop_m</a></td></tr>
<tr class="memdesc:a0afef7d3663755227dbbea97d4be1819"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread sets this to true to signal worker thread to stop.  <a href="#a0afef7d3663755227dbbea97d4be1819">More...</a><br /></td></tr>
<tr class="separator:a0afef7d3663755227dbbea97d4be1819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a1604a8f75a4c849a9cc7135b457a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#ab2a1604a8f75a4c849a9cc7135b457a8">stopped_m</a></td></tr>
<tr class="memdesc:ab2a1604a8f75a4c849a9cc7135b457a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker thread sets this to true before exiting.  <a href="#ab2a1604a8f75a4c849a9cc7135b457a8">More...</a><br /></td></tr>
<tr class="separator:ab2a1604a8f75a4c849a9cc7135b457a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55115f4d76f2e642284134cceaee4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#aae55115f4d76f2e642284134cceaee4a">finished_m</a></td></tr>
<tr class="memdesc:aae55115f4d76f2e642284134cceaee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker thread sets this to true when the procedure completes.  <a href="#aae55115f4d76f2e642284134cceaee4a">More...</a><br /></td></tr>
<tr class="separator:aae55115f4d76f2e642284134cceaee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b757461c41c166cd5a61af74b4c8c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#a42b757461c41c166cd5a61af74b4c8c3">success_m</a></td></tr>
<tr class="memdesc:a42b757461c41c166cd5a61af74b4c8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">if finished_m is true, this indicates success or failure.  <a href="#a42b757461c41c166cd5a61af74b4c8c3">More...</a><br /></td></tr>
<tr class="separator:a42b757461c41c166cd5a61af74b4c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05315fe10ca7be6057de193a28a1a9ce"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_optimize_base_1_1optimize_data.html#a05315fe10ca7be6057de193a28a1a9ce">lock_m</a></td></tr>
<tr class="memdesc:a05315fe10ca7be6057de193a28a1a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex to protect this shared data.  <a href="#a05315fe10ca7be6057de193a28a1a9ce">More...</a><br /></td></tr>
<tr class="separator:a05315fe10ca7be6057de193a28a1a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure shared between the main thread and the worker thread: worker accesses it through owner-&gt;data_m or via helper functions. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00060">60</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a108183663a5a50ff6d2d2db897c2ba79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeBase::optimizeData::optimizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00068">68</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>References <a class="el" href="_optimize_base_8h_source.html#l00075">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a776099e86ffa3576128928e09a5b2be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeBase::optimizeData::~optimizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00072">72</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9467c990e95636f9bdcf938d6c9ce7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeBase::optimizeData::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00075">75</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8h_source.html#l00068">optimizeData()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00072">OptimizeBase::stopWorkerThread()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae55115f4d76f2e642284134cceaee4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::optimizeData::finished_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>worker thread sets this to true when the procedure completes. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00064">64</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00035">OptimizeBase::finished()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00064">OptimizeBase::setFinished()</a>.</p>

</div>
</div>
<a class="anchor" id="a05315fe10ca7be6057de193a28a1a9ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t OptimizeBase::optimizeData::lock_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutex to protect this shared data. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00066">66</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00035">OptimizeBase::finished()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00091">OptimizeBase::optimizeThread()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00064">OptimizeBase::setFinished()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00042">OptimizeBase::success()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9317901fc5a560ae4bd5243f5d8b349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::optimizeData::start_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main thread sets this to true to cause initialization. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00061">61</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8h_source.html#l00038">OptimizeBase::busy()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00064">OptimizeBase::setFinished()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00055">OptimizeBase::startWorkerThread()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00072">OptimizeBase::stopWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a0afef7d3663755227dbbea97d4be1819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::optimizeData::stop_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main thread sets this to true to signal worker thread to stop. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00062">62</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">OptimizeBase::optimizeThread()</a>, <a class="el" href="_optimize_base_8cpp_source.html#l00049">OptimizeBase::requestStop()</a>, <a class="el" href="_optimize_base_8h_source.html#l00051">OptimizeBase::stopRequested()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00072">OptimizeBase::stopWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a1604a8f75a4c849a9cc7135b457a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::optimizeData::stopped_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>worker thread sets this to true before exiting. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00063">63</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00091">OptimizeBase::optimizeThread()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00072">OptimizeBase::stopWorkerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a42b757461c41c166cd5a61af74b4c8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeBase::optimizeData::success_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if finished_m is true, this indicates success or failure. </p>

<p>Definition at line <a class="el" href="_optimize_base_8h_source.html#l00065">65</a> of file <a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a>.</p>

<p>Referenced by <a class="el" href="_optimize_base_8cpp_source.html#l00064">OptimizeBase::setFinished()</a>, and <a class="el" href="_optimize_base_8cpp_source.html#l00042">OptimizeBase::success()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OPTIMIZE/<a class="el" href="_optimize_base_8h_source.html">OptimizeBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
