<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartYTOData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_cart_y_t_o_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartYTOData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a970dca6757a92fe9f09462755ad209fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a970dca6757a92fe9f09462755ad209fc">Field</a> { <a class="el" href="struct_cart_y_t_o_data__t.html#a970dca6757a92fe9f09462755ad209fcadd3c19c9eb9c59b7a80af47c4218839c">YTO_COARSE_TUNE</a>, 
<a class="el" href="struct_cart_y_t_o_data__t.html#a970dca6757a92fe9f09462755ad209fca745fce8a09eab54a8481ec4d3698978f">YTO_FREQUENCY</a>
 }<tr class="separator:a970dca6757a92fe9f09462755ad209fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05621eb08ae575c29df2c348d7f6230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#ad05621eb08ae575c29df2c348d7f6230">CartYTOData_t</a> ()</td></tr>
<tr class="separator:ad05621eb08ae575c29df2c348d7f6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecec6727b237e42e53ffbb5d6c6a510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#abecec6727b237e42e53ffbb5d6c6a510">reset</a> ()</td></tr>
<tr class="separator:abecec6727b237e42e53ffbb5d6c6a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f20787c1e8b00aaed3320dd07f7c4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#aa56f20787c1e8b00aaed3320dd07f7c4">getCoarseTune</a> () const </td></tr>
<tr class="separator:aa56f20787c1e8b00aaed3320dd07f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc026294d2f2d79791d495462706318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a8dc026294d2f2d79791d495462706318">setCoarseTune</a> (const short &amp;value)</td></tr>
<tr class="separator:a8dc026294d2f2d79791d495462706318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f88f95615e1e898eb10c00d9986252d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a0f88f95615e1e898eb10c00d9986252d">getFrequency</a> () const </td></tr>
<tr class="separator:a0f88f95615e1e898eb10c00d9986252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918283bb1338d6be5ccf435454f7f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a9918283bb1338d6be5ccf435454f7f0d">setFrequency</a> (const double &amp;value)</td></tr>
<tr class="separator:a9918283bb1338d6be5ccf435454f7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f811cf6624e37ba6c55c1a202a6e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a31f811cf6624e37ba6c55c1a202a6e06">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a31f811cf6624e37ba6c55c1a202a6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a31f811cf6624e37ba6c55c1a202a6e06">More...</a><br /></td></tr>
<tr class="separator:a31f811cf6624e37ba6c55c1a202a6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cec3bfcc079cd1280b021bff9874618"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a8cec3bfcc079cd1280b021bff9874618">data</a> [10]</td></tr>
<tr class="separator:a8cec3bfcc079cd1280b021bff9874618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06aa1d527869b1a17620ba8445cad663"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_y_t_o_data__t.html#a06aa1d527869b1a17620ba8445cad663">offsets</a> [] = {0, 2}</td></tr>
<tr class="separator:a06aa1d527869b1a17620ba8445cad663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00198">198</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a970dca6757a92fe9f09462755ad209fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_cart_y_t_o_data__t.html#a970dca6757a92fe9f09462755ad209fc">CartYTOData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a970dca6757a92fe9f09462755ad209fcadd3c19c9eb9c59b7a80af47c4218839c"></a>YTO_COARSE_TUNE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a970dca6757a92fe9f09462755ad209fca745fce8a09eab54a8481ec4d3698978f"></a>YTO_FREQUENCY&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00200">200</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad05621eb08ae575c29df2c348d7f6230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartYTOData_t::CartYTOData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00207">207</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00210">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa56f20787c1e8b00aaed3320dd07f7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short CartYTOData_t::getCoarseTune </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00213">213</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00077">LVGetShort()</a>, and <a class="el" href="lv__structs_8h_source.html#l00201">YTO_COARSE_TUNE</a>.</p>

</div>
</div>
<a class="anchor" id="a0f88f95615e1e898eb10c00d9986252d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CartYTOData_t::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00219">219</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00202">YTO_FREQUENCY</a>.</p>

</div>
</div>
<a class="anchor" id="abecec6727b237e42e53ffbb5d6c6a510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartYTOData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00210">210</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00207">CartYTOData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc026294d2f2d79791d495462706318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartYTOData_t::setCoarseTune </td>
          <td>(</td>
          <td class="paramtype">const short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00216">216</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00082">LVSetShort()</a>, and <a class="el" href="lv__structs_8h_source.html#l00201">YTO_COARSE_TUNE</a>.</p>

</div>
</div>
<a class="anchor" id="a9918283bb1338d6be5ccf435454f7f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartYTOData_t::setFrequency </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00222">222</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00202">YTO_FREQUENCY</a>.</p>

</div>
</div>
<a class="anchor" id="a31f811cf6624e37ba6c55c1a202a6e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartYTOData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00070">70</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00229">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cec3bfcc079cd1280b021bff9874618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CartYTOData_t::data[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00204">204</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06aa1d527869b1a17620ba8445cad663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CartYTOData_t::offsets = {0, 2}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00205">205</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
