<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: ColdCartImpl::CartridgeTemp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cold_cart_impl.html">ColdCartImpl</a></li><li class="navelem"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html">CartridgeTemp_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cold_cart_impl_1_1_cartridge_temp__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColdCartImpl::CartridgeTemp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for returning cartridge temperature monitor values  
 <a href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e2666d1f4f38e123632a9a813fd58c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#a8e2666d1f4f38e123632a9a813fd58c2">cartridgeTemperature0_value</a></td></tr>
<tr class="separator:a8e2666d1f4f38e123632a9a813fd58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626902e553538f349021f039e1eb140"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#a5626902e553538f349021f039e1eb140">cartridgeTemperature1_value</a></td></tr>
<tr class="separator:a5626902e553538f349021f039e1eb140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d35f0096106f1f7582e36649f4c91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#a5f7d35f0096106f1f7582e36649f4c91">cartridgeTemperature2_value</a></td></tr>
<tr class="separator:a5f7d35f0096106f1f7582e36649f4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023704dd9d0f1e864cedbf9bc63de9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#a7023704dd9d0f1e864cedbf9bc63de9a">cartridgeTemperature3_value</a></td></tr>
<tr class="separator:a7023704dd9d0f1e864cedbf9bc63de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d260446634e95e47e1bc8f136f22c42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#a3d260446634e95e47e1bc8f136f22c42">cartridgeTemperature4_value</a></td></tr>
<tr class="separator:a3d260446634e95e47e1bc8f136f22c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563629ea529238d650ccabf5e7e414a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cold_cart_impl_1_1_cartridge_temp__t.html#a563629ea529238d650ccabf5e7e414a0">cartridgeTemperature5_value</a></td></tr>
<tr class="separator:a563629ea529238d650ccabf5e7e414a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for returning cartridge temperature monitor values </p>

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00292">292</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e2666d1f4f38e123632a9a813fd58c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::CartridgeTemp_t::cartridgeTemperature0_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00293">293</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00984">ColdCartImpl::getMonitorTemp()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00858">FrontEndDatabase::insertCartTempData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a5626902e553538f349021f039e1eb140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::CartridgeTemp_t::cartridgeTemperature1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00294">294</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00984">ColdCartImpl::getMonitorTemp()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00858">FrontEndDatabase::insertCartTempData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7d35f0096106f1f7582e36649f4c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::CartridgeTemp_t::cartridgeTemperature2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00295">295</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00984">ColdCartImpl::getMonitorTemp()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00858">FrontEndDatabase::insertCartTempData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a7023704dd9d0f1e864cedbf9bc63de9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::CartridgeTemp_t::cartridgeTemperature3_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00296">296</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00984">ColdCartImpl::getMonitorTemp()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00858">FrontEndDatabase::insertCartTempData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d260446634e95e47e1bc8f136f22c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::CartridgeTemp_t::cartridgeTemperature4_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00297">297</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00984">ColdCartImpl::getMonitorTemp()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00858">FrontEndDatabase::insertCartTempData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a563629ea529238d650ccabf5e7e414a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColdCartImpl::CartridgeTemp_t::cartridgeTemperature5_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cold_cart_impl_8h_source.html#l00298">298</a> of file <a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01682">cartGetMonitorTemp()</a>, <a class="el" href="_cold_cart_impl_8cpp_source.html#l00984">ColdCartImpl::getMonitorTemp()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00858">FrontEndDatabase::insertCartTempData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cold_cart_impl_8h_source.html">ColdCartImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
