<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LPRImpl::LPR_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_l_p_r_impl.html">LPRImpl</a></li><li class="navelem"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html">LPR_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_r_impl_1_1_l_p_r__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPRImpl::LPR_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7508ebb6560503f9ef889868058aa824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#a7508ebb6560503f9ef889868058aa824">LPRTemperature0_value</a></td></tr>
<tr class="separator:a7508ebb6560503f9ef889868058aa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac591601cf94187d652b644d29b98d45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#aac591601cf94187d652b644d29b98d45">LPRTemperature1_value</a></td></tr>
<tr class="separator:aac591601cf94187d652b644d29b98d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc058bac12f75dc745090933a8e5645"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#aacc058bac12f75dc745090933a8e5645">opticalSwitchPort_value</a></td></tr>
<tr class="separator:aacc058bac12f75dc745090933a8e5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0b1bf23b9ac01d0a38cf2910b57b9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#a0cc0b1bf23b9ac01d0a38cf2910b57b9">opticalSwitchShutter_value</a></td></tr>
<tr class="separator:a0cc0b1bf23b9ac01d0a38cf2910b57b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce38c3251a9b3131b957ef08cbb704d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#a6ce38c3251a9b3131b957ef08cbb704d">opticalSwitchState_value</a></td></tr>
<tr class="separator:a6ce38c3251a9b3131b957ef08cbb704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415beaa13d0a3b1b30816b01f0aaae0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#ae415beaa13d0a3b1b30816b01f0aaae0">opticalSwitchBusy_value</a></td></tr>
<tr class="separator:ae415beaa13d0a3b1b30816b01f0aaae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eec9a7ae5abcefbaf1ed18124b02b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#ac4eec9a7ae5abcefbaf1ed18124b02b3">EDFALaserPumpTemperature_value</a></td></tr>
<tr class="separator:ac4eec9a7ae5abcefbaf1ed18124b02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49aa6e6eeebf2bdad7b47982d0806d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#ae49aa6e6eeebf2bdad7b47982d0806d8">EDFALaserDriveCurrent_value</a></td></tr>
<tr class="separator:ae49aa6e6eeebf2bdad7b47982d0806d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538044676b9a8709ba94d696ea13df30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#a538044676b9a8709ba94d696ea13df30">EDFALaserPhotoDetectCurrent_value</a></td></tr>
<tr class="separator:a538044676b9a8709ba94d696ea13df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba781ce4e15240e038335105447862"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#ad1ba781ce4e15240e038335105447862">EDFAPhotoDetectCurrent_value</a></td></tr>
<tr class="separator:ad1ba781ce4e15240e038335105447862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e95868493d552a7339ed4995a1d46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#a2a5e95868493d552a7339ed4995a1d46">EDFAPhotoDetectPower_value</a></td></tr>
<tr class="separator:a2a5e95868493d552a7339ed4995a1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991d8b387d2298f184c14912dd017cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_r_impl_1_1_l_p_r__t.html#a6991d8b387d2298f184c14912dd017cf">EDFAModulationInput_value</a></td></tr>
<tr class="separator:a6991d8b387d2298f184c14912dd017cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00043">43</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae49aa6e6eeebf2bdad7b47982d0806d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::EDFALaserDriveCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00051">51</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a538044676b9a8709ba94d696ea13df30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::EDFALaserPhotoDetectCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00052">52</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4eec9a7ae5abcefbaf1ed18124b02b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::EDFALaserPumpTemperature_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00050">50</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a6991d8b387d2298f184c14912dd017cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::EDFAModulationInput_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00055">55</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ba781ce4e15240e038335105447862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::EDFAPhotoDetectCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00053">53</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5e95868493d552a7339ed4995a1d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::EDFAPhotoDetectPower_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00054">54</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a7508ebb6560503f9ef889868058aa824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::LPRTemperature0_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00044">44</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="aac591601cf94187d652b644d29b98d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPRImpl::LPR_t::LPRTemperature1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00045">45</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00406">FrontEndDatabase::insertLPRMonitorData()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ae415beaa13d0a3b1b30816b01f0aaae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LPRImpl::LPR_t::opticalSwitchBusy_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00049">49</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="aacc058bac12f75dc745090933a8e5645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LPRImpl::LPR_t::opticalSwitchPort_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00046">46</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc0b1bf23b9ac01d0a38cf2910b57b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LPRImpl::LPR_t::opticalSwitchShutter_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00047">47</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce38c3251a9b3131b957ef08cbb704d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LPRImpl::LPR_t::opticalSwitchState_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_p_r_impl_8h_source.html#l00048">48</a> of file <a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_p_r_impl_8cpp_source.html#l00053">LPRImpl::getMonitorLPR()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01877">lprGetMonitor()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_l_p_r_impl_8h_source.html">LPRImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
