<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: AmbTransactionLogger::LogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></li><li class="navelem"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_amb_transaction_logger_1_1_log_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbTransactionLogger::LogEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define the structure for items waiting to be logged.  
 <a href="struct_amb_transaction_logger_1_1_log_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1a1eb3c7bc013c19b03efa73ed7ddd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#ae1a1eb3c7bc013c19b03efa73ed7ddd1">LogEntry</a> (Time _ts=0, <a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a> _trans=<a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a6e4c8c6ca90a8fa1102d0778b251250f">FEHardwareDevice::FEMC_LOG_NONE</a>, const char *_text=&quot;&quot;, AmbRelativeAddr _RCA=0, int _FEStatus=<a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143afccc2099e1c2c76046e6fad45004c04c">FEHardwareDevice::FEMC_NO_ERROR</a>, unsigned long _iValue=0, float _fValue=0.0)</td></tr>
<tr class="separator:ae1a1eb3c7bc013c19b03efa73ed7ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a594ac1b133d28e9bb3d30b2047edf615"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a594ac1b133d28e9bb3d30b2047edf615">ts</a></td></tr>
<tr class="separator:a594ac1b133d28e9bb3d30b2047edf615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043391b83cd89d4e670b94579311c149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a043391b83cd89d4e670b94579311c149">trans</a></td></tr>
<tr class="separator:a043391b83cd89d4e670b94579311c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10184b3e64aa64a5faf3e70b1b732a96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a10184b3e64aa64a5faf3e70b1b732a96">text</a></td></tr>
<tr class="separator:a10184b3e64aa64a5faf3e70b1b732a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662482931b470dcdab83589fe526cfa"><td class="memItemLeft" align="right" valign="top">AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a2662482931b470dcdab83589fe526cfa">RCA</a></td></tr>
<tr class="separator:a2662482931b470dcdab83589fe526cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8e0dae47672f625f46e97b04692ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a0db8e0dae47672f625f46e97b04692ff">FEStatus</a></td></tr>
<tr class="separator:a0db8e0dae47672f625f46e97b04692ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff930bcef009f44accd2970899b9b9c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a2ff930bcef009f44accd2970899b9b9c">iValue</a></td></tr>
<tr class="separator:a2ff930bcef009f44accd2970899b9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13eedece89e27375ffbe480e37a39a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#ae13eedece89e27375ffbe480e37a39a0">fValue</a></td></tr>
<tr class="separator:ae13eedece89e27375ffbe480e37a39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define the structure for items waiting to be logged. </p>

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00033">33</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1a1eb3c7bc013c19b03efa73ed7ddd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AmbTransactionLogger::LogEntry::LogEntry </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>_ts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a>&#160;</td>
          <td class="paramname"><em>_trans</em> = <code><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32a6e4c8c6ca90a8fa1102d0778b251250f">FEHardwareDevice::FEMC_LOG_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>_RCA</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_FEStatus</em> = <code><a class="el" href="class_f_e_hardware_device.html#a28f60f08f8cfd17de3fbf6be4c572143afccc2099e1c2c76046e6fad45004c04c">FEHardwareDevice::FEMC_NO_ERROR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>_iValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_fValue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00042">42</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0db8e0dae47672f625f46e97b04692ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AmbTransactionLogger::LogEntry::FEStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00038">38</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae13eedece89e27375ffbe480e37a39a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AmbTransactionLogger::LogEntry::fValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00040">40</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff930bcef009f44accd2970899b9b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AmbTransactionLogger::LogEntry::iValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00039">39</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2662482931b470dcdab83589fe526cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbRelativeAddr AmbTransactionLogger::LogEntry::RCA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00037">37</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10184b3e64aa64a5faf3e70b1b732a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AmbTransactionLogger::LogEntry::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00036">36</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a043391b83cd89d4e670b94579311c149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_hardware_device.html#a5453d1dfc727f154a9cba70c08e6dc32">FEHardwareDevice::Transaction_t</a> AmbTransactionLogger::LogEntry::trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00035">35</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a594ac1b133d28e9bb3d30b2047edf615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time AmbTransactionLogger::LogEntry::ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="amb_transaction_logger_8cpp_source.html#l00034">34</a> of file <a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>LOGGER/<a class="el" href="amb_transaction_logger_8cpp_source.html">ambTransactionLogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
