<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FrontEnd::FESelector_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_front_end.html">FrontEnd</a></li><li class="navelem"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html">FESelector_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_front_end_1_1_f_e_selector__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEnd::FESelector_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is populated when a monitor or control command is parsed.  
 <a href="struct_front_end_1_1_f_e_selector__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4468edf87b4bf7618d91526f4eea2f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a4468edf87b4bf7618d91526f4eea2f48">isMonitor</a> () const </td></tr>
<tr class="separator:a4468edf87b4bf7618d91526f4eea2f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ed53cfee2fce486f7dda3e1154c78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a59ed53cfee2fce486f7dda3e1154c78e">FESelector_t</a> ()</td></tr>
<tr class="separator:a59ed53cfee2fce486f7dda3e1154c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ba96b4461078fb77da7ab18cc39d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#ac96ba96b4461078fb77da7ab18cc39d7">getCartridge</a> () const </td></tr>
<tr class="separator:ac96ba96b4461078fb77da7ab18cc39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ef01ab4838bcc321b77f5a635f570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a9d8ef01ab4838bcc321b77f5a635f570">reset</a> ()</td></tr>
<tr class="separator:a9d8ef01ab4838bcc321b77f5a635f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39898e5e8a065b57f22b3ef479fef47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#af39898e5e8a065b57f22b3ef479fef47">decode</a> (AmbRelativeAddr RCA)</td></tr>
<tr class="separator:af39898e5e8a065b57f22b3ef479fef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171cca7b0a25d51c57b7e37f09201ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#ac171cca7b0a25d51c57b7e37f09201ad">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:ac171cca7b0a25d51c57b7e37f09201ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#ac171cca7b0a25d51c57b7e37f09201ad">More...</a><br /></td></tr>
<tr class="separator:ac171cca7b0a25d51c57b7e37f09201ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d17b087e0a8751f242d6e8d4e062ca7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a9d17b087e0a8751f242d6e8d4e062ca7">match</a> (AmbRelativeAddr RCA, AmbRelativeAddr mask)</td></tr>
<tr class="memdesc:a9d17b087e0a8751f242d6e8d4e062ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether set bits of mask are exactly matched in the RCA.  <a href="#a9d17b087e0a8751f242d6e8d4e062ca7">More...</a><br /></td></tr>
<tr class="separator:a9d17b087e0a8751f242d6e8d4e062ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e86657fcb072b1c4508418abb6f7a0e"><td class="memItemLeft" align="right" valign="top">AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a0e86657fcb072b1c4508418abb6f7a0e">base</a></td></tr>
<tr class="separator:a0e86657fcb072b1c4508418abb6f7a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f79e1761e3e0322260be28ebcadf42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">SubSystem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a72f79e1761e3e0322260be28ebcadf42">subsys</a></td></tr>
<tr class="separator:a72f79e1761e3e0322260be28ebcadf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac520bc258b0eebcb43458cd3009b9"><td class="memItemLeft" align="right" valign="top">AmbRelativeAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a3cac520bc258b0eebcb43458cd3009b9">offset</a></td></tr>
<tr class="separator:a3cac520bc258b0eebcb43458cd3009b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69483bd80b93ea052619768629177d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#ab69483bd80b93ea052619768629177d9">description</a></td></tr>
<tr class="separator:ab69483bd80b93ea052619768629177d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b3c42ce5b23fd4d77d45633abfe12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a0b7b3c42ce5b23fd4d77d45633abfe12">isCommand</a></td></tr>
<tr class="separator:a0b7b3c42ce5b23fd4d77d45633abfe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538002c806163a204243db41618bb19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a538002c806163a204243db41618bb19f">isReadBack</a></td></tr>
<tr class="separator:a538002c806163a204243db41618bb19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052506a142d9581bdf77fefde09a5490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_1_1_f_e_selector__t.html#a052506a142d9581bdf77fefde09a5490">cartridge</a></td></tr>
<tr class="separator:a052506a142d9581bdf77fefde09a5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is populated when a monitor or control command is parsed. </p>

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00086">86</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59ed53cfee2fce486f7dda3e1154c78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FrontEnd::FESelector_t::FESelector_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00096">96</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>References <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af39898e5e8a065b57f22b3ef479fef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEnd::FESelector_t::decode </td>
          <td>(</td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>RCA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8cpp_source.html#l00012">12</a> of file <a class="el" href="fe_address_meta_8cpp_source.html">feAddressMeta.cpp</a>.</p>

<p>References <a class="el" href="fe_address_meta_8h_source.html#l00055">FrontEnd::AMBSI_BASE</a>, <a class="el" href="fe_address_meta_8h_source.html#l00087">base</a>, <a class="el" href="fe_address_meta_8h_source.html#l00072">FrontEnd::BITMASK_CARTRIDGE</a>, <a class="el" href="fe_address_meta_8h_source.html#l00075">FrontEnd::BITMASK_CARTRIDGE_BIAS</a>, <a class="el" href="fe_address_meta_8h_source.html#l00074">FrontEnd::BITMASK_CARTRIDGE_LO</a>, <a class="el" href="fe_address_meta_8h_source.html#l00073">FrontEnd::BITMASK_CARTRIDGE_TEMP</a>, <a class="el" href="fe_address_meta_8h_source.html#l00068">FrontEnd::BITMASK_CRYOSTAT</a>, <a class="el" href="fe_address_meta_8h_source.html#l00070">FrontEnd::BITMASK_E_NOT_IMPL</a>, <a class="el" href="fe_address_meta_8h_source.html#l00071">FrontEnd::BITMASK_F_NOT_IMPL</a>, <a class="el" href="fe_address_meta_8h_source.html#l00067">FrontEnd::BITMASK_IFSWITCH</a>, <a class="el" href="fe_address_meta_8h_source.html#l00069">FrontEnd::BITMASK_LPR</a>, <a class="el" href="fe_address_meta_8h_source.html#l00065">FrontEnd::BITMASK_POWERDIST</a>, <a class="el" href="fe_address_meta_8h_source.html#l00066">FrontEnd::BITMASK_POWERDIST_CART</a>, <a class="el" href="fe_address_meta_8h_source.html#l00081">FrontEnd::BITSHIFT_CARTRIDGE</a>, <a class="el" href="fe_address_meta_8h_source.html#l00080">FrontEnd::BITSHIFT_POWERDIST_CART</a>, <a class="el" href="fe_address_meta_8h_source.html#l00094">cartridge</a>, <a class="el" href="fe_address_meta_8h_source.html#l00058">FrontEnd::CONTROL_BASE</a>, <a class="el" href="fe_address_meta_8h_source.html#l00091">isCommand</a>, <a class="el" href="fe_address_meta_8h_source.html#l00107">match()</a>, <a class="el" href="fe_address_meta_8h_source.html#l00059">FrontEnd::MONITOR_BASE</a>, <a class="el" href="fe_address_meta_8h_source.html#l00089">offset</a>, <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>, <a class="el" href="fe_address_meta_8h_source.html#l00056">FrontEnd::SPECIAL_CONTROL</a>, <a class="el" href="fe_address_meta_8h_source.html#l00057">FrontEnd::SPECIAL_MONITOR</a>, <a class="el" href="fe_address_meta_8h_source.html#l00088">subsys</a>, <a class="el" href="fe_address_meta_8h_source.html#l00038">FrontEnd::SUBSYS_AMBSI</a>, <a class="el" href="fe_address_meta_8h_source.html#l00039">FrontEnd::SUBSYS_AMBSI_SN</a>, <a class="el" href="fe_address_meta_8h_source.html#l00042">FrontEnd::SUBSYS_CARTRIDGE_BIAS</a>, <a class="el" href="fe_address_meta_8h_source.html#l00043">FrontEnd::SUBSYS_CARTRIDGE_LO</a>, <a class="el" href="fe_address_meta_8h_source.html#l00044">FrontEnd::SUBSYS_CARTRIDGE_TEMP</a>, <a class="el" href="fe_address_meta_8h_source.html#l00048">FrontEnd::SUBSYS_CRYOSTAT</a>, <a class="el" href="fe_address_meta_8h_source.html#l00047">FrontEnd::SUBSYS_IFSWITCH</a>, <a class="el" href="fe_address_meta_8h_source.html#l00049">FrontEnd::SUBSYS_LPR</a>, <a class="el" href="fe_address_meta_8h_source.html#l00045">FrontEnd::SUBSYS_POWERDIST</a>, <a class="el" href="fe_address_meta_8h_source.html#l00046">FrontEnd::SUBSYS_POWERDIST_CHANNEL</a>, <a class="el" href="fe_address_meta_8h_source.html#l00041">FrontEnd::SUBSYS_SPECIAL_CONTROL</a>, and <a class="el" href="fe_address_meta_8h_source.html#l00040">FrontEnd::SUBSYS_SPECIAL_MONITOR</a>.</p>

<p>Referenced by <a class="el" href="amb_transaction_logger_8cpp_source.html#l00297">AmbTransactionLogger::logSingleItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ac96ba96b4461078fb77da7ab18cc39d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FrontEnd::FESelector_t::getCartridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00098">98</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4468edf87b4bf7618d91526f4eea2f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEnd::FESelector_t::isMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00092">92</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>References <a class="el" href="fe_address_meta_8h_source.html#l00091">isCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a9d17b087e0a8751f242d6e8d4e062ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FrontEnd::FESelector_t::match </td>
          <td>(</td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>RCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AmbRelativeAddr&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test whether set bits of mask are exactly matched in the RCA. </p>

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00107">107</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8ef01ab4838bcc321b77f5a635f570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrontEnd::FESelector_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8cpp_source.html#l00005">5</a> of file <a class="el" href="fe_address_meta_8cpp_source.html">feAddressMeta.cpp</a>.</p>

<p>References <a class="el" href="fe_address_meta_8h_source.html#l00087">base</a>, <a class="el" href="fe_address_meta_8h_source.html#l00094">cartridge</a>, <a class="el" href="fe_address_meta_8h_source.html#l00091">isCommand</a>, <a class="el" href="fe_address_meta_8h_source.html#l00093">isReadBack</a>, <a class="el" href="fe_address_meta_8h_source.html#l00089">offset</a>, <a class="el" href="fe_address_meta_8h_source.html#l00088">subsys</a>, and <a class="el" href="fe_address_meta_8h_source.html#l00037">FrontEnd::SUBSYS_NONE</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>, and <a class="el" href="fe_address_meta_8h_source.html#l00096">FESelector_t()</a>.</p>

</div>
</div>
<a class="anchor" id="ac171cca7b0a25d51c57b7e37f09201ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrontEnd::FESelector_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="fe_address_meta_8cpp_source.html#l00125">125</a> of file <a class="el" href="fe_address_meta_8cpp_source.html">feAddressMeta.cpp</a>.</p>

<p>References <a class="el" href="fe_address_meta_8h_source.html#l00094">cartridge</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8h_source.html#l00112">FrontEnd::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e86657fcb072b1c4508418abb6f7a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbRelativeAddr FrontEnd::FESelector_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00087">87</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>, and <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a052506a142d9581bdf77fefde09a5490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrontEnd::FESelector_t::cartridge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00094">94</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>, <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>, and <a class="el" href="fe_address_meta_8cpp_source.html#l00125">streamOut()</a>.</p>

</div>
</div>
<a class="anchor" id="ab69483bd80b93ea052619768629177d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FrontEnd::FESelector_t::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00090">90</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7b3c42ce5b23fd4d77d45633abfe12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEnd::FESelector_t::isCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00091">91</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>, <a class="el" href="fe_address_meta_8h_source.html#l00092">isMonitor()</a>, and <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a538002c806163a204243db41618bb19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEnd::FESelector_t::isReadBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00093">93</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cac520bc258b0eebcb43458cd3009b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbRelativeAddr FrontEnd::FESelector_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00089">89</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>, and <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a72f79e1761e3e0322260be28ebcadf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_front_end.html#ae28106df42ab1b701900b47a30fb6bd6">SubSystem_t</a> FrontEnd::FESelector_t::subsys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fe_address_meta_8h_source.html#l00088">88</a> of file <a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a>.</p>

<p>Referenced by <a class="el" href="fe_address_meta_8cpp_source.html#l00012">decode()</a>, and <a class="el" href="fe_address_meta_8cpp_source.html#l00005">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>LOGGER/<a class="el" href="fe_address_meta_8h_source.html">feAddressMeta.h</a></li>
<li>LOGGER/<a class="el" href="fe_address_meta_8cpp_source.html">feAddressMeta.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
