<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_w_c_a_impl.html">WCAImpl</a></li><li class="navelem"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">AMC_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WCAImpl::AMC_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#ad47a416284e8e32fdec6ea6432a46b4b">amcDrainACurrent_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a817ea158baa9567d9c5d8d10a4a8561b">amcDrainAVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a4955174f0775de1b0769a06d66f95626">amcDrainBCurrent_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a48b3f365309f9e05189e881404a0bb3d">amcDrainBVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#adb787f6e019362114bec7b9cac084a9a">amcDrainECurrent_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a57bab7cf145cb17e3f84fd4e28afc53d">amcDrainEVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#af47afa3be8a1095e3e77720f5e15bcbf">amcGateAVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a5ae3a2785015308a6882cb6b275c5a22">amcGateBVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a7e981616e193620379ffa0c82a7ebd97">amcGateEVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a5665352ec365f2aea7d79abee374e644">amcMultiplierDCurrent_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a39982a1788221a0e2ac8090a8db363e0">amcMultiplierDVoltage_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a88ce94b299bb566d0c4ed6608240d3fe">amcSupplyVoltage5V_value</a></td><td class="entry"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">WCAImpl::AMC_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
