<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: WCAImpl::YTO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_w_c_a_impl.html">WCAImpl</a></li><li class="navelem"><a class="el" href="struct_w_c_a_impl_1_1_y_t_o__t.html">YTO_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_c_a_impl_1_1_y_t_o__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WCAImpl::YTO_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for returning YTO monitor data.  
 <a href="struct_w_c_a_impl_1_1_y_t_o__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5bd5051e014994bfd94ef4be001aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_y_t_o__t.html#a6f5bd5051e014994bfd94ef4be001aed">reset</a> ()</td></tr>
<tr class="separator:a6f5bd5051e014994bfd94ef4be001aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae66ccb2b92098ace9aad39a28a4dc056"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_y_t_o__t.html#ae66ccb2b92098ace9aad39a28a4dc056">ytoCoarseTune_value</a></td></tr>
<tr class="separator:ae66ccb2b92098ace9aad39a28a4dc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e42da4a63e13a57e2b29fe194be2009"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_y_t_o__t.html#a1e42da4a63e13a57e2b29fe194be2009">ytoFrequency_value</a></td></tr>
<tr class="separator:a1e42da4a63e13a57e2b29fe194be2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for returning YTO monitor data. </p>

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00269">269</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f5bd5051e014994bfd94ef4be001aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WCAImpl::YTO_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00272">272</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_signal_source_impl_8cpp_source.html#l00125">SignalSourceImpl::cartGetMonitorYTO()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00342">CartAssembly::getMonitorYTO()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae66ccb2b92098ace9aad39a28a4dc056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WCAImpl::YTO_t::ytoCoarseTune_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00270">270</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01506">cartGetMonitorYTO()</a>, <a class="el" href="_cart_assembly_8cpp_source.html#l00342">CartAssembly::getMonitorYTO()</a>, and <a class="el" href="_w_c_a_impl_8cpp_source.html#l00537">WCAImpl::getMonitorYTO()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e42da4a63e13a57e2b29fe194be2009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WCAImpl::YTO_t::ytoFrequency_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00271">271</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01506">cartGetMonitorYTO()</a>, and <a class="el" href="_cart_assembly_8cpp_source.html#l00342">CartAssembly::getMonitorYTO()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
