<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FETIMData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_f_e_t_i_m_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETIMData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca3e7ffd6b860d09dc1ebfa8e1a7d56a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa67bb59e104dea13b6798b4e31ddb0493">INTERNAL_TEMP1</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa61c139606b7db057c85f066f2487aeb7">INTERNAL_TEMP2</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa5e36f1882aee79d1d0acb4c957053eb0">INTERNAL_TEMP3</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa30b7a0d7687920129799ec03f3c37309">INTERNAL_TEMP4</a>, 
<br />
&#160;&#160;<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa44e2c16c9f3ad77ecf3d18e5878085bd">INTERNAL_TEMP5</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa1b316bd3bc7ded4e5faf7ffee63a6c91">EXTERNAL_TEMP1</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aafff1a65989004ca9f0cacb331d5f1a7a">EXTERNAL_TEMP2</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aaf9cbeb4a96e7cf906509db56b0f6d0d5">AIRFLOW1</a>, 
<br />
&#160;&#160;<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa21c137fde6cf9091c00d1e201834431a">AIRFLOW2</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa1e6acc3eb95ccdab320450e7dff6671c">HE2_PRESSURE</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aae291396ed461a517c913df3419ab12bd">GLITCH_VALUE</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aaca183039996faf67b26482401d59a193">INTERNAL_TEMP_OOR</a>, 
<br />
&#160;&#160;<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa32c450bfde12fc4fcfdfaaf7506b7e38">EXTERNAL_TEMP1_OOR</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa0b7f1bd5bb657f92aa05272206ceec8c">EXTERNAL_TEMP2_OOR</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa07a3086013c11d442ed97778e6036654">AIRFLOW_OOR</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aad33832eae94d311adb6269dce01cc1fe">HE2_PRESSURE_OOR</a>, 
<br />
&#160;&#160;<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aafd53d4ee6d639ab2e5fa74cfeca37605">SENSOR_SINGLE_FAIL</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa2412220d308f1aff041038061043289c">SENSOR_MULTI_FAIL</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aab55da8cd53451cd8d33652723ab56b2e">GLITCH_COUNTER_TRIG</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa0a44207b6b90e1d2e9141fcee5dda658">DELAY_SHUTDOWN_TRIG</a>, 
<br />
&#160;&#160;<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa2221940c32c1fb0a7d443f52ed4095ac">FINAL_SHUTDOWN_TRIG</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa3015abfbe0c6a438fbaa7eba76b0b221">COMP_STATUS</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aa4900d93a57b14b6d13b4a89235d323fd">COMP_INTERLOCK_STATUS</a>, 
<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56aac5c4a6b4ec8801451560f9d00c5ab1db">COMP_CABLE_STATUS</a>
<br />
 }<tr class="separator:aca3e7ffd6b860d09dc1ebfa8e1a7d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887a14de283d1fb382dae22fd89d04e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#a887a14de283d1fb382dae22fd89d04e4">FETIMData_t</a> ()</td></tr>
<tr class="separator:a887a14de283d1fb382dae22fd89d04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada02e77dc5eec92a05aafc48cfaa0879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#ada02e77dc5eec92a05aafc48cfaa0879">reset</a> ()</td></tr>
<tr class="separator:ada02e77dc5eec92a05aafc48cfaa0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6c58b72897db30967528297cc7630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#a78c6c58b72897db30967528297cc7630">getFloat</a> (<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a> field) const </td></tr>
<tr class="separator:a78c6c58b72897db30967528297cc7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463018e14197cd14e5e374d0bc5043ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#a463018e14197cd14e5e374d0bc5043ae">setFloat</a> (<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a> field, const float &amp;value)</td></tr>
<tr class="separator:a463018e14197cd14e5e374d0bc5043ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75606b995aa4a1d466f234c5a03270b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#af75606b995aa4a1d466f234c5a03270b">getBool</a> (<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a> field) const </td></tr>
<tr class="separator:af75606b995aa4a1d466f234c5a03270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe262a2b06ecd5c06ce53f2f5f4370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#a2efe262a2b06ecd5c06ce53f2f5f4370">setBool</a> (<a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a> field, const bool &amp;value)</td></tr>
<tr class="separator:a2efe262a2b06ecd5c06ce53f2f5f4370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef6da1714e4d36c7349844c098bafb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#a2ef6da1714e4d36c7349844c098bafb2">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a2ef6da1714e4d36c7349844c098bafb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a2ef6da1714e4d36c7349844c098bafb2">More...</a><br /></td></tr>
<tr class="separator:a2ef6da1714e4d36c7349844c098bafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab956d7348e2904d3233a03839f82d626"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#ab956d7348e2904d3233a03839f82d626">data</a> [57]</td></tr>
<tr class="separator:ab956d7348e2904d3233a03839f82d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a084542e62a148a99df4a67a8940113a4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_data__t.html#a084542e62a148a99df4a67a8940113a4">offsets</a> [] = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 }</td></tr>
<tr class="separator:a084542e62a148a99df4a67a8940113a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00921">921</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">FETIMData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa67bb59e104dea13b6798b4e31ddb0493"></a>INTERNAL_TEMP1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa61c139606b7db057c85f066f2487aeb7"></a>INTERNAL_TEMP2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa5e36f1882aee79d1d0acb4c957053eb0"></a>INTERNAL_TEMP3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa30b7a0d7687920129799ec03f3c37309"></a>INTERNAL_TEMP4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa44e2c16c9f3ad77ecf3d18e5878085bd"></a>INTERNAL_TEMP5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa1b316bd3bc7ded4e5faf7ffee63a6c91"></a>EXTERNAL_TEMP1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aafff1a65989004ca9f0cacb331d5f1a7a"></a>EXTERNAL_TEMP2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aaf9cbeb4a96e7cf906509db56b0f6d0d5"></a>AIRFLOW1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa21c137fde6cf9091c00d1e201834431a"></a>AIRFLOW2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa1e6acc3eb95ccdab320450e7dff6671c"></a>HE2_PRESSURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aae291396ed461a517c913df3419ab12bd"></a>GLITCH_VALUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aaca183039996faf67b26482401d59a193"></a>INTERNAL_TEMP_OOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa32c450bfde12fc4fcfdfaaf7506b7e38"></a>EXTERNAL_TEMP1_OOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa0b7f1bd5bb657f92aa05272206ceec8c"></a>EXTERNAL_TEMP2_OOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa07a3086013c11d442ed97778e6036654"></a>AIRFLOW_OOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aad33832eae94d311adb6269dce01cc1fe"></a>HE2_PRESSURE_OOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aafd53d4ee6d639ab2e5fa74cfeca37605"></a>SENSOR_SINGLE_FAIL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa2412220d308f1aff041038061043289c"></a>SENSOR_MULTI_FAIL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aab55da8cd53451cd8d33652723ab56b2e"></a>GLITCH_COUNTER_TRIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa0a44207b6b90e1d2e9141fcee5dda658"></a>DELAY_SHUTDOWN_TRIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa2221940c32c1fb0a7d443f52ed4095ac"></a>FINAL_SHUTDOWN_TRIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa3015abfbe0c6a438fbaa7eba76b0b221"></a>COMP_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aa4900d93a57b14b6d13b4a89235d323fd"></a>COMP_INTERLOCK_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3e7ffd6b860d09dc1ebfa8e1a7d56aac5c4a6b4ec8801451560f9d00c5ab1db"></a>COMP_CABLE_STATUS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00922">922</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a887a14de283d1fb382dae22fd89d04e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FETIMData_t::FETIMData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00951">951</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00954">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af75606b995aa4a1d466f234c5a03270b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMData_t::getBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00963">963</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00058">LVGetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a78c6c58b72897db30967528297cc7630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMData_t::getFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00957">957</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="ada02e77dc5eec92a05aafc48cfaa0879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FETIMData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00954">954</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00951">FETIMData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a2efe262a2b06ecd5c06ce53f2f5f4370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FETIMData_t::setBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00966">966</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00063">LVSetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a463018e14197cd14e5e374d0bc5043ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FETIMData_t::setFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_e_t_i_m_data__t.html#aca3e7ffd6b860d09dc1ebfa8e1a7d56a">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00960">960</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef6da1714e4d36c7349844c098bafb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FETIMData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00518">518</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00973">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab956d7348e2904d3233a03839f82d626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FETIMData_t::data[57]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00948">948</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a084542e62a148a99df4a67a8940113a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FETIMData_t::offsets = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00949">949</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
