<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FEMCEventQueue::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_f_e_m_c_event_queue.html">FEMCEventQueue</a></li><li class="navelem"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_e_m_c_event_queue_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEMCEventQueue::Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d94513c908904fc2e3347a56a3e19e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a1d94513c908904fc2e3347a56a3e19e3">Event</a> (short eventCode=<a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a55c6bbb28e710eb33b6059843622a9f3">EVENT_NONE</a>, short band=0, short pol=-1, short param=0, short progress=0, const std::string &amp;message=std::string())</td></tr>
<tr class="memdesc:a1d94513c908904fc2e3347a56a3e19e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default and in-place constructor.  <a href="#a1d94513c908904fc2e3347a56a3e19e3">More...</a><br /></td></tr>
<tr class="separator:a1d94513c908904fc2e3347a56a3e19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5938e4950bbeb8fb0f4b65c90c18c94e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a5938e4950bbeb8fb0f4b65c90c18c94e">reset</a> ()</td></tr>
<tr class="memdesc:a5938e4950bbeb8fb0f4b65c90c18c94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset event structure to default state  <a href="#a5938e4950bbeb8fb0f4b65c90c18c94e">More...</a><br /></td></tr>
<tr class="separator:a5938e4950bbeb8fb0f4b65c90c18c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518faabe87b10fee3f87bfaef29bf70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a518faabe87b10fee3f87bfaef29bf70e">print</a> () const </td></tr>
<tr class="memdesc:a518faabe87b10fee3f87bfaef29bf70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">log the event to the standard logger  <a href="#a518faabe87b10fee3f87bfaef29bf70e">More...</a><br /></td></tr>
<tr class="separator:a518faabe87b10fee3f87bfaef29bf70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81c5337a3ce4b4138358bce45edbf73a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a81c5337a3ce4b4138358bce45edbf73a">seq_m</a></td></tr>
<tr class="memdesc:a81c5337a3ce4b4138358bce45edbf73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-incrementing sequence number.  <a href="#a81c5337a3ce4b4138358bce45edbf73a">More...</a><br /></td></tr>
<tr class="separator:a81c5337a3ce4b4138358bce45edbf73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36594373559c2c816c2017248af90c0c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a36594373559c2c816c2017248af90c0c">eventCode_m</a></td></tr>
<tr class="memdesc:a36594373559c2c816c2017248af90c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">from EventCodes enum  <a href="#a36594373559c2c816c2017248af90c0c">More...</a><br /></td></tr>
<tr class="separator:a36594373559c2c816c2017248af90c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117bb26022ec13d9b9112f9cf945c6c0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a117bb26022ec13d9b9112f9cf945c6c0">band_m</a></td></tr>
<tr class="memdesc:a117bb26022ec13d9b9112f9cf945c6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">what band this event applies to  <a href="#a117bb26022ec13d9b9112f9cf945c6c0">More...</a><br /></td></tr>
<tr class="separator:a117bb26022ec13d9b9112f9cf945c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6e4498f46cbc23e2432e22a5b4c1f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a66b6e4498f46cbc23e2432e22a5b4c1f">pol_m</a></td></tr>
<tr class="memdesc:a66b6e4498f46cbc23e2432e22a5b4c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">what pol channel this applies to  <a href="#a66b6e4498f46cbc23e2432e22a5b4c1f">More...</a><br /></td></tr>
<tr class="separator:a66b6e4498f46cbc23e2432e22a5b4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c77d56be4df603b3a54508d02d49fa"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#ac0c77d56be4df603b3a54508d02d49fa">param_m</a></td></tr>
<tr class="memdesc:ac0c77d56be4df603b3a54508d02d49fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional paramter for the event  <a href="#ac0c77d56be4df603b3a54508d02d49fa">More...</a><br /></td></tr>
<tr class="separator:ac0c77d56be4df603b3a54508d02d49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f1e70b7334427afa11a03d17aea65"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#adc2f1e70b7334427afa11a03d17aea65">progress_m</a></td></tr>
<tr class="memdesc:adc2f1e70b7334427afa11a03d17aea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">progress bar percentage  <a href="#adc2f1e70b7334427afa11a03d17aea65">More...</a><br /></td></tr>
<tr class="separator:adc2f1e70b7334427afa11a03d17aea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f9f1f408148c34deff83343b07d3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_m_c_event_queue_1_1_event.html#a078f9f1f408148c34deff83343b07d3e">message_m</a></td></tr>
<tr class="memdesc:a078f9f1f408148c34deff83343b07d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">status message for the user.  <a href="#a078f9f1f408148c34deff83343b07d3e">More...</a><br /></td></tr>
<tr class="separator:a078f9f1f408148c34deff83343b07d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00034">34</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d94513c908904fc2e3347a56a3e19e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMCEventQueue::Event::Event </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>eventCode</em> = <code><a class="el" href="class_f_e_m_c_event_queue.html#a9e258da716580509e68188add7a27b22a55c6bbb28e710eb33b6059843622a9f3">EVENT_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>band</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pol</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>param</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>progress</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default and in-place constructor. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00043">43</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a518faabe87b10fee3f87bfaef29bf70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEMCEventQueue::Event::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log the event to the standard logger </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">48</a> of file <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00037">band_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00036">eventCode_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00041">message_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00039">param_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00038">pol_m</a>, <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00040">progress_m</a>, and <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00035">seq_m</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">FEMCEventQueue::addEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5938e4950bbeb8fb0f4b65c90c18c94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEMCEventQueue::Event::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset event structure to default state </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00059">59</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>References <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00018">FEMCEventQueue::EVENT_NONE</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00089">FEMCEventQueue::getNextEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a117bb26022ec13d9b9112f9cf945c6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FEMCEventQueue::Event::band_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>what band this event applies to </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00037">37</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a36594373559c2c816c2017248af90c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FEMCEventQueue::Event::eventCode_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from EventCodes enum </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00036">36</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">FEMCEventQueue::addEvent()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a078f9f1f408148c34deff83343b07d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEMCEventQueue::Event::message_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status message for the user. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00041">41</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c77d56be4df603b3a54508d02d49fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FEMCEventQueue::Event::param_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>additional paramter for the event </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00039">39</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a66b6e4498f46cbc23e2432e22a5b4c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FEMCEventQueue::Event::pol_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>what pol channel this applies to </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00038">38</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2f1e70b7334427afa11a03d17aea65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FEMCEventQueue::Event::progress_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>progress bar percentage </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00040">40</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a81c5337a3ce4b4138358bce45edbf73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FEMCEventQueue::Event::seq_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto-incrementing sequence number. </p>

<p>Definition at line <a class="el" href="_f_e_m_c_event_queue_8h_source.html#l00035">35</a> of file <a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a>.</p>

<p>Referenced by <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00064">FEMCEventQueue::addEvent()</a>, <a class="el" href="lv__wrapper_8cpp_source.html#l00212">getNextEvent()</a>, and <a class="el" href="_f_e_m_c_event_queue_8cpp_source.html#l00048">print()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_f_e_m_c_event_queue_8h_source.html">FEMCEventQueue.h</a></li>
<li><a class="el" href="_f_e_m_c_event_queue_8cpp_source.html">FEMCEventQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
