<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartAuxData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_cart_aux_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartAuxData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd7b380dffe0b586c1fcbdfde6bd8473"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#acd7b380dffe0b586c1fcbdfde6bd8473">Field</a> { <a class="el" href="struct_cart_aux_data__t.html#acd7b380dffe0b586c1fcbdfde6bd8473ae990afad9c47694a135c0894c16f6af6">SIS_HEATER_CURRENT</a>, 
<a class="el" href="struct_cart_aux_data__t.html#acd7b380dffe0b586c1fcbdfde6bd8473a766e9f50390aee84ebb4fbd5bd47d184">LNA_LED_ENABLE</a>
 }<tr class="separator:acd7b380dffe0b586c1fcbdfde6bd8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9837bca5a93160adea1ff3377a22ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#ab9837bca5a93160adea1ff3377a22ea9">CartAuxData_t</a> ()</td></tr>
<tr class="separator:ab9837bca5a93160adea1ff3377a22ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c65463200087761d48f757aff5049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a633c65463200087761d48f757aff5049">reset</a> ()</td></tr>
<tr class="separator:a633c65463200087761d48f757aff5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087ab8f30b41ac17bdf343cd7420bdf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a7087ab8f30b41ac17bdf343cd7420bdf">getHeaterCurrent</a> () const </td></tr>
<tr class="separator:a7087ab8f30b41ac17bdf343cd7420bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add14bb2a9b7cd56a940d9435d7307a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a9add14bb2a9b7cd56a940d9435d7307a">setHeaterCurrent</a> (const float &amp;value)</td></tr>
<tr class="separator:a9add14bb2a9b7cd56a940d9435d7307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efeb9ca345efb3520629ebf1d577032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a7efeb9ca345efb3520629ebf1d577032">getLEDEnable</a> () const </td></tr>
<tr class="separator:a7efeb9ca345efb3520629ebf1d577032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52230ba7e01c026d985ad17bb50207a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a52230ba7e01c026d985ad17bb50207a9">setLEDEnable</a> (const bool &amp;value)</td></tr>
<tr class="separator:a52230ba7e01c026d985ad17bb50207a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d0efd6658125ace9f04b16fdfc2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a6b6d0efd6658125ace9f04b16fdfc2e8">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a6b6d0efd6658125ace9f04b16fdfc2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a6b6d0efd6658125ace9f04b16fdfc2e8">More...</a><br /></td></tr>
<tr class="separator:a6b6d0efd6658125ace9f04b16fdfc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18cf76ae453bac1f6119fa1c966b0ab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#aa18cf76ae453bac1f6119fa1c966b0ab">data</a> [8]</td></tr>
<tr class="separator:aa18cf76ae453bac1f6119fa1c966b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92403037562e1b67828e50bfd55982e7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_aux_data__t.html#a92403037562e1b67828e50bfd55982e7">offsets</a> [] = { 0, 4 }</td></tr>
<tr class="separator:a92403037562e1b67828e50bfd55982e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00527">527</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acd7b380dffe0b586c1fcbdfde6bd8473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_cart_aux_data__t.html#acd7b380dffe0b586c1fcbdfde6bd8473">CartAuxData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acd7b380dffe0b586c1fcbdfde6bd8473ae990afad9c47694a135c0894c16f6af6"></a>SIS_HEATER_CURRENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd7b380dffe0b586c1fcbdfde6bd8473a766e9f50390aee84ebb4fbd5bd47d184"></a>LNA_LED_ENABLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00528">528</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9837bca5a93160adea1ff3377a22ea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartAuxData_t::CartAuxData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00535">535</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00538">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7087ab8f30b41ac17bdf343cd7420bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CartAuxData_t::getHeaterCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00541">541</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>, and <a class="el" href="lv__structs_8h_source.html#l00529">SIS_HEATER_CURRENT</a>.</p>

</div>
</div>
<a class="anchor" id="a7efeb9ca345efb3520629ebf1d577032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CartAuxData_t::getLEDEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00547">547</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00530">LNA_LED_ENABLE</a>, and <a class="el" href="lv__structs_8h_source.html#l00058">LVGetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a633c65463200087761d48f757aff5049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartAuxData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00538">538</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00535">CartAuxData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a9add14bb2a9b7cd56a940d9435d7307a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartAuxData_t::setHeaterCurrent </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00544">544</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>, and <a class="el" href="lv__structs_8h_source.html#l00529">SIS_HEATER_CURRENT</a>.</p>

</div>
</div>
<a class="anchor" id="a52230ba7e01c026d985ad17bb50207a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartAuxData_t::setLEDEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00550">550</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00530">LNA_LED_ENABLE</a>, and <a class="el" href="lv__structs_8h_source.html#l00063">LVSetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6d0efd6658125ace9f04b16fdfc2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartAuxData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00283">283</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00557">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa18cf76ae453bac1f6119fa1c966b0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CartAuxData_t::data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00532">532</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92403037562e1b67828e50bfd55982e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CartAuxData_t::offsets = { 0, 4 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00533">533</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
