<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LORTMImpl::LORTMLasers_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_l_o_r_t_m_impl.html">LORTMImpl</a></li><li class="navelem"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html">LORTMLasers_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LORTMImpl::LORTMLasers_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3b56620634ccc1bd62b4848f3c610d5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#ac3b56620634ccc1bd62b4848f3c610d5">LaserGetStatus1_value</a></td></tr>
<tr class="separator:ac3b56620634ccc1bd62b4848f3c610d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51f24cfefcbf3585c664e0104299ab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a0a51f24cfefcbf3585c664e0104299ab">LaserGetStatus2_value</a></td></tr>
<tr class="separator:a0a51f24cfefcbf3585c664e0104299ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d180a8c26e8b1006c8ab293de2a5c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a858d180a8c26e8b1006c8ab293de2a5c">LaserGetStatus3_value</a></td></tr>
<tr class="separator:a858d180a8c26e8b1006c8ab293de2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c8207b7d53b1878fb48630c880112"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#aa70c8207b7d53b1878fb48630c880112">LaserGetStatus4_value</a></td></tr>
<tr class="separator:aa70c8207b7d53b1878fb48630c880112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8611005b0c28345d76538e828659d68a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a8611005b0c28345d76538e828659d68a">LaserBiasMon1_value</a></td></tr>
<tr class="separator:a8611005b0c28345d76538e828659d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8580f57bebdfcdccfced066158e420"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a0b8580f57bebdfcdccfced066158e420">LaserBiasMon2_value</a></td></tr>
<tr class="separator:a0b8580f57bebdfcdccfced066158e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d2a1fd36478ecee092000cf5a98cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a387d2a1fd36478ecee092000cf5a98cc">LaserBiasMon3_value</a></td></tr>
<tr class="separator:a387d2a1fd36478ecee092000cf5a98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb5bc1e2c062b140bdf52988bbafa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#ac3fb5bc1e2c062b140bdf52988bbafa4">LaserBiasMon4_value</a></td></tr>
<tr class="separator:ac3fb5bc1e2c062b140bdf52988bbafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ee2dac017c0732dbb38577120652d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a095ee2dac017c0732dbb38577120652d">LaserTempMon1_value</a></td></tr>
<tr class="separator:a095ee2dac017c0732dbb38577120652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8682e9eb583d33e42ffe590dfb799cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#ab8682e9eb583d33e42ffe590dfb799cf">LaserTempMon2_value</a></td></tr>
<tr class="separator:ab8682e9eb583d33e42ffe590dfb799cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c6315f89a462712140337ced81fec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#abd5c6315f89a462712140337ced81fec">LaserTempMon3_value</a></td></tr>
<tr class="separator:abd5c6315f89a462712140337ced81fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f47571aa5961a1128c50807401621"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a1b7f47571aa5961a1128c50807401621">LaserTempMon4_value</a></td></tr>
<tr class="separator:a1b7f47571aa5961a1128c50807401621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53932f2c7d709954d9fb8a96408b8ace"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_impl_1_1_l_o_r_t_m_lasers__t.html#a53932f2c7d709954d9fb8a96408b8ace">LaserSlowCorrMon_value</a></td></tr>
<tr class="separator:a53932f2c7d709954d9fb8a96408b8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00102">102</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8611005b0c28345d76538e828659d68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserBiasMon1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00107">107</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8580f57bebdfcdccfced066158e420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserBiasMon2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00108">108</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a387d2a1fd36478ecee092000cf5a98cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserBiasMon3_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00109">109</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fb5bc1e2c062b140bdf52988bbafa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserBiasMon4_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00110">110</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b56620634ccc1bd62b4848f3c610d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMLasers_t::LaserGetStatus1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00103">103</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a51f24cfefcbf3585c664e0104299ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMLasers_t::LaserGetStatus2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00104">104</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a858d180a8c26e8b1006c8ab293de2a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMLasers_t::LaserGetStatus3_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00105">105</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="aa70c8207b7d53b1878fb48630c880112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMImpl::LORTMLasers_t::LaserGetStatus4_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00106">106</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a53932f2c7d709954d9fb8a96408b8ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserSlowCorrMon_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00115">115</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a095ee2dac017c0732dbb38577120652d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserTempMon1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00111">111</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8682e9eb583d33e42ffe590dfb799cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserTempMon2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00112">112</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="abd5c6315f89a462712140337ced81fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserTempMon3_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00113">113</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7f47571aa5961a1128c50807401621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMImpl::LORTMLasers_t::LaserTempMon4_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_o_r_t_m_impl_8h_source.html#l00114">114</a> of file <a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_l_o_r_t_m_impl_8cpp_source.html#l00278">LORTMImpl::getMonitorLORTMLasers()</a>, and <a class="el" href="lv__wrapper___l_o_r_t_m_8cpp_source.html#l00361">LORTMGetMonitorLasers()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_l_o_r_t_m_impl_8h_source.html">LORTMImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
