<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CompressorData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_compressor_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompressorData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2181069b9db373d271e88be1a397e881"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881aeb808d1d583e3eeba16ae1976413fb9a">TEMP1</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a9d0b343d69c4607eb46b20c7ee276f8a">TEMP2</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a1c314ced0f4e8d783983437e0f2bc2d9">TEMP3</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a07f69f95518e2c303015a195ed7ffa0e">TEMP4</a>, 
<br />
&#160;&#160;<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881aa5a1c45b01e8d996277b995268f4d315">RETURN_PRESSURE</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a74433fdb2e843a229396b7e6a462e266">SUPPLY_PRESSURE</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a27040b1d53c97ae7ade7a4c60908ddbf">AUX_TRANSDUCER</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881aabb50d1a36c22c9440a201a51c54cee2">TIME_SINCE_POWER_ON</a>, 
<br />
&#160;&#160;<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a12d221ec34500be2a53318256eab3a31">TIME_SINCE_POWER_OFF</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881aec88f0aaddf0cf566bd74b10fcfd2246">TEMP_ALARM</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a7de392aa8f84fab48080e2d54210e3fc">PRESSURE_ALARM</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881af6d7c675fad53811d8b00ccb93250f34">DRIVE_INDICATOR</a>, 
<br />
&#160;&#160;<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a381881cc01575bfc7618ef52d9f559e1">ICCU_STATUS</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881aff52010da735523adb96638612ea6225">ICCU_CABLE_ERROR</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a20b25084e786b2e5d90d7cfa7469d295">FETIM_STATUS</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a6e691063c5d2b89d4d0dc64bed48ccc8">FETIM_CABLE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a472e89377a65e2855f0e16583c8ce9dc">INTERLOCK_OVERRIDE</a>, 
<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881a751ad5ea3c19616764f54e608e961a40">FAULT_STATUS</a>
<br />
 }<tr class="separator:a2181069b9db373d271e88be1a397e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07c83750664aee861744f1ea88d09ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a07c83750664aee861744f1ea88d09ed5">CompressorData_t</a> ()</td></tr>
<tr class="separator:a07c83750664aee861744f1ea88d09ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d528b2d0c3505090dec627119bf154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a02d528b2d0c3505090dec627119bf154">reset</a> ()</td></tr>
<tr class="separator:a02d528b2d0c3505090dec627119bf154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297bbfca051fef563da82565a628b92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a1297bbfca051fef563da82565a628b92">getFloat</a> (<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> field) const </td></tr>
<tr class="separator:a1297bbfca051fef563da82565a628b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78708dcac54c09c9e31c6462885d6808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a78708dcac54c09c9e31c6462885d6808">setFloat</a> (<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> field, const float &amp;value)</td></tr>
<tr class="separator:a78708dcac54c09c9e31c6462885d6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a7586754cc780784fc4597ea1e748"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a3e2a7586754cc780784fc4597ea1e748">getULong</a> (<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> field) const </td></tr>
<tr class="separator:a3e2a7586754cc780784fc4597ea1e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bd98af1c87285764c5efc9c853d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#ab09bd98af1c87285764c5efc9c853d54">setULong</a> (<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> field, const unsigned long &amp;value)</td></tr>
<tr class="separator:ab09bd98af1c87285764c5efc9c853d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafeb69a138bfc63d77f49bb210bd7ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#abafeb69a138bfc63d77f49bb210bd7ee">getBool</a> (<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> field) const </td></tr>
<tr class="separator:abafeb69a138bfc63d77f49bb210bd7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803df4014311438d6c8ff3814df4b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a1803df4014311438d6c8ff3814df4b25">setBool</a> (<a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a> field, const bool &amp;value)</td></tr>
<tr class="separator:a1803df4014311438d6c8ff3814df4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3aed6d94bf31e239d13afb80ca618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a88e3aed6d94bf31e239d13afb80ca618">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a88e3aed6d94bf31e239d13afb80ca618"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a88e3aed6d94bf31e239d13afb80ca618">More...</a><br /></td></tr>
<tr class="separator:a88e3aed6d94bf31e239d13afb80ca618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d104279939e06202de5eee1b5fbd62a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#a4d104279939e06202de5eee1b5fbd62a">data</a> [45]</td></tr>
<tr class="separator:a4d104279939e06202de5eee1b5fbd62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada50bf95e2a5352a736d67da9f5f3729"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_data__t.html#ada50bf95e2a5352a736d67da9f5f3729">offsets</a> [] = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44 }</td></tr>
<tr class="separator:ada50bf95e2a5352a736d67da9f5f3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00981">981</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2181069b9db373d271e88be1a397e881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">CompressorData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881aeb808d1d583e3eeba16ae1976413fb9a"></a>TEMP1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a9d0b343d69c4607eb46b20c7ee276f8a"></a>TEMP2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a1c314ced0f4e8d783983437e0f2bc2d9"></a>TEMP3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a07f69f95518e2c303015a195ed7ffa0e"></a>TEMP4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881aa5a1c45b01e8d996277b995268f4d315"></a>RETURN_PRESSURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a74433fdb2e843a229396b7e6a462e266"></a>SUPPLY_PRESSURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a27040b1d53c97ae7ade7a4c60908ddbf"></a>AUX_TRANSDUCER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881aabb50d1a36c22c9440a201a51c54cee2"></a>TIME_SINCE_POWER_ON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a12d221ec34500be2a53318256eab3a31"></a>TIME_SINCE_POWER_OFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881aec88f0aaddf0cf566bd74b10fcfd2246"></a>TEMP_ALARM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a7de392aa8f84fab48080e2d54210e3fc"></a>PRESSURE_ALARM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881af6d7c675fad53811d8b00ccb93250f34"></a>DRIVE_INDICATOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a381881cc01575bfc7618ef52d9f559e1"></a>ICCU_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881aff52010da735523adb96638612ea6225"></a>ICCU_CABLE_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a20b25084e786b2e5d90d7cfa7469d295"></a>FETIM_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a6e691063c5d2b89d4d0dc64bed48ccc8"></a>FETIM_CABLE_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a472e89377a65e2855f0e16583c8ce9dc"></a>INTERLOCK_OVERRIDE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2181069b9db373d271e88be1a397e881a751ad5ea3c19616764f54e608e961a40"></a>FAULT_STATUS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00982">982</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07c83750664aee861744f1ea88d09ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompressorData_t::CompressorData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01006">1006</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l01009">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abafeb69a138bfc63d77f49bb210bd7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorData_t::getBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01024">1024</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00058">LVGetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a1297bbfca051fef563da82565a628b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorData_t::getFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01012">1012</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2a7586754cc780784fc4597ea1e748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CompressorData_t::getULong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01018">1018</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00086">LVGetULong()</a>.</p>

</div>
</div>
<a class="anchor" id="a02d528b2d0c3505090dec627119bf154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressorData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01009">1009</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l01006">CompressorData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a1803df4014311438d6c8ff3814df4b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressorData_t::setBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01027">1027</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00063">LVSetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a78708dcac54c09c9e31c6462885d6808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressorData_t::setFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01015">1015</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="ab09bd98af1c87285764c5efc9c853d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressorData_t::setULong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_compressor_data__t.html#a2181069b9db373d271e88be1a397e881">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01021">1021</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00091">LVSetULong()</a>.</p>

</div>
</div>
<a class="anchor" id="a88e3aed6d94bf31e239d13afb80ca618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompressorData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00561">561</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l01034">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d104279939e06202de5eee1b5fbd62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CompressorData_t::data[45]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01003">1003</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada50bf95e2a5352a736d67da9f5f3729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CompressorData_t::offsets = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l01004">1004</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
