<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LORTMStatus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_l_o_r_t_m_status__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LORTMStatus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad947c484bdb2163779685c87e447539c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca52ef2721759164cf90120056f0d50cd9">SYSTEM_STATE</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539cab056d6fce6f194fbde84541fd7e0eaf4">SYSTEM_WARNING</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539cad907e941457978837eb72deda9c55059">SYSTEM_ERROR</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca966493bbda1aa2793007fb6f3363a01f">OPERATION_PENDING</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca2526543d945da0512db09f7dae4883ef">INTERLOCK_STATUS</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca4191d6aff544eb4e01b8d3ec0848ed1d">SYSTEM_WARNING_CODE</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca96694c86bb42772c3cb6deba42ca4977">SYSTEM_ERROR_CODE</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539cafe47e088dbbd074923e29a8f1a30c476">PHASELOCK_LOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca4a4a1fe229b6470c2a107a5767abccfc">PHASELOCK_TUNING_READY</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca6f80b024b54fcaa1e08779b364b26d73">PHASELOCK_RF_INPUT_READY</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca05b5b1031cf1f312d7aa0a8fddcfa16a">SELECTED_LASER</a>, 
<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539ca0c8d432ae114c0e6fbe5877d1847b286">SELECTED_BAND</a>
<br />
 }<tr class="separator:ad947c484bdb2163779685c87e447539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ceace9fd0f23e4d3623d0f3e7d1d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a46ceace9fd0f23e4d3623d0f3e7d1d4d">LORTMStatus_t</a> ()</td></tr>
<tr class="separator:a46ceace9fd0f23e4d3623d0f3e7d1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ccf7422dc68012351cf18a2fbecd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a2e7ccf7422dc68012351cf18a2fbecd3">reset</a> ()</td></tr>
<tr class="separator:a2e7ccf7422dc68012351cf18a2fbecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae3c5a878ebf5b52799365299360b1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#af2ae3c5a878ebf5b52799365299360b1">getByte</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> field) const </td></tr>
<tr class="separator:af2ae3c5a878ebf5b52799365299360b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86171ed78feff198fb2c89b6e8641d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a86171ed78feff198fb2c89b6e8641d89">setByte</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> field, const unsigned char &amp;value)</td></tr>
<tr class="separator:a86171ed78feff198fb2c89b6e8641d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8b9dc3bfe22ecf069b562aebebdc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a39a8b9dc3bfe22ecf069b562aebebdc6">getBool</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> field) const </td></tr>
<tr class="separator:a39a8b9dc3bfe22ecf069b562aebebdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9aacb5d18f4dc922b4024fa7b11df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a0d9aacb5d18f4dc922b4024fa7b11df6">setBool</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> field, const bool &amp;value)</td></tr>
<tr class="separator:a0d9aacb5d18f4dc922b4024fa7b11df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9a00b78a6a4ae9b53843a5f0d002a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#aaea9a00b78a6a4ae9b53843a5f0d002a">getShort</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> field) const </td></tr>
<tr class="separator:aaea9a00b78a6a4ae9b53843a5f0d002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7459860f4747bfe23fb418d8faa1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a9fe7459860f4747bfe23fb418d8faa1c">setShort</a> (<a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a> field, const short &amp;value)</td></tr>
<tr class="separator:a9fe7459860f4747bfe23fb418d8faa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4d081fd2e48af9205eb811f34c7aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a3f4d081fd2e48af9205eb811f34c7aa6">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a3f4d081fd2e48af9205eb811f34c7aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a3f4d081fd2e48af9205eb811f34c7aa6">More...</a><br /></td></tr>
<tr class="separator:a3f4d081fd2e48af9205eb811f34c7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15d2a42402588d61aa14e760050b73f3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a15d2a42402588d61aa14e760050b73f3">data</a> [4]</td></tr>
<tr class="separator:a15d2a42402588d61aa14e760050b73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cbfdee7252b898d5d37f642c9aad248"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_status__t.html#a4cbfdee7252b898d5d37f642c9aad248">offsets</a> [] = { 0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13 }</td></tr>
<tr class="separator:a4cbfdee7252b898d5d37f642c9aad248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00775">775</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad947c484bdb2163779685c87e447539c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">LORTMStatus_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca52ef2721759164cf90120056f0d50cd9"></a>SYSTEM_STATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539cab056d6fce6f194fbde84541fd7e0eaf4"></a>SYSTEM_WARNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539cad907e941457978837eb72deda9c55059"></a>SYSTEM_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca966493bbda1aa2793007fb6f3363a01f"></a>OPERATION_PENDING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca2526543d945da0512db09f7dae4883ef"></a>INTERLOCK_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca4191d6aff544eb4e01b8d3ec0848ed1d"></a>SYSTEM_WARNING_CODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca96694c86bb42772c3cb6deba42ca4977"></a>SYSTEM_ERROR_CODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539cafe47e088dbbd074923e29a8f1a30c476"></a>PHASELOCK_LOCKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca4a4a1fe229b6470c2a107a5767abccfc"></a>PHASELOCK_TUNING_READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca6f80b024b54fcaa1e08779b364b26d73"></a>PHASELOCK_RF_INPUT_READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca05b5b1031cf1f312d7aa0a8fddcfa16a"></a>SELECTED_LASER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad947c484bdb2163779685c87e447539ca0c8d432ae114c0e6fbe5877d1847b286"></a>SELECTED_BAND&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00776">776</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46ceace9fd0f23e4d3623d0f3e7d1d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LORTMStatus_t::LORTMStatus_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00793">793</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00796">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39a8b9dc3bfe22ecf069b562aebebdc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LORTMStatus_t::getBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00805">805</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00058">LVGetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="af2ae3c5a878ebf5b52799365299360b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMStatus_t::getByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00799">799</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00095">LVGetByte()</a>.</p>

</div>
</div>
<a class="anchor" id="aaea9a00b78a6a4ae9b53843a5f0d002a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short LORTMStatus_t::getShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00811">811</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00077">LVGetShort()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7ccf7422dc68012351cf18a2fbecd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMStatus_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00796">796</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00793">LORTMStatus_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9aacb5d18f4dc922b4024fa7b11df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMStatus_t::setBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00808">808</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00063">LVSetBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a86171ed78feff198fb2c89b6e8641d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMStatus_t::setByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00802">802</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00100">LVSetByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe7459860f4747bfe23fb418d8faa1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMStatus_t::setShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_status__t.html#ad947c484bdb2163779685c87e447539c">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00814">814</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00082">LVSetShort()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4d081fd2e48af9205eb811f34c7aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMStatus_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00424">424</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00821">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15d2a42402588d61aa14e760050b73f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMStatus_t::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00790">790</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbfdee7252b898d5d37f642c9aad248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LORTMStatus_t::offsets = { 0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00791">791</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
