<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CartSISData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_cart_s_i_s_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartSISData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8e04a0702ac351130b346b9aa02dc0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0d">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0da06b4499fed4f669d4f5826eecd4a8feb">SIS_OPEN_LOOP</a>, 
<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0da14b413dd920b183b563b8319cae159a3">SIS_VOLTAGE</a>, 
<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0da85b011f673985c4c2e4b4c826cca994d">SIS_CURRENT</a>, 
<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0dad2b817134d62e636e3097da8e594e2eb">SIS_MAGNET_VOLTAGE</a>, 
<br />
&#160;&#160;<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0dac463e02848622bddcd831cc8233a1512">SIS_MAGNET_CURRENT</a>
<br />
 }<tr class="separator:ac8e04a0702ac351130b346b9aa02dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5484f2b22d64cfafc1621faf5fc3369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#ac5484f2b22d64cfafc1621faf5fc3369">CartSISData_t</a> ()</td></tr>
<tr class="separator:ac5484f2b22d64cfafc1621faf5fc3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62cc951779963b19a0ce582bb0d9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#a4f62cc951779963b19a0ce582bb0d9da">reset</a> ()</td></tr>
<tr class="separator:a4f62cc951779963b19a0ce582bb0d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b6fcc502544601ae1fe4d95d9dfd90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#a82b6fcc502544601ae1fe4d95d9dfd90">getOpenLoop</a> () const </td></tr>
<tr class="separator:a82b6fcc502544601ae1fe4d95d9dfd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11bcd03f5f53e284d82cf7a03d62604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#ae11bcd03f5f53e284d82cf7a03d62604">setOpenLoop</a> (const bool &amp;value)</td></tr>
<tr class="separator:ae11bcd03f5f53e284d82cf7a03d62604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126aead592bd190cb1f65fd0dac96ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#a1126aead592bd190cb1f65fd0dac96ab">getFloat</a> (<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0d">Field</a> field) const </td></tr>
<tr class="separator:a1126aead592bd190cb1f65fd0dac96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f988f22ac1072be98b799d665bb8c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#a3f988f22ac1072be98b799d665bb8c3b">setFloat</a> (<a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0d">Field</a> field, const float &amp;value)</td></tr>
<tr class="separator:a3f988f22ac1072be98b799d665bb8c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a4d8edc8a4c6c1afb6272dee22172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#af60a4d8edc8a4c6c1afb6272dee22172">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:af60a4d8edc8a4c6c1afb6272dee22172"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#af60a4d8edc8a4c6c1afb6272dee22172">More...</a><br /></td></tr>
<tr class="separator:af60a4d8edc8a4c6c1afb6272dee22172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75f844935be9c7b7f9871685c86b00ea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#a75f844935be9c7b7f9871685c86b00ea">data</a> [17]</td></tr>
<tr class="separator:a75f844935be9c7b7f9871685c86b00ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a082100b7e90abcf934391589124adfc5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cart_s_i_s_data__t.html#a082100b7e90abcf934391589124adfc5">offsets</a> []</td></tr>
<tr class="separator:a082100b7e90abcf934391589124adfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00442">442</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac8e04a0702ac351130b346b9aa02dc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0d">CartSISData_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8e04a0702ac351130b346b9aa02dc0da06b4499fed4f669d4f5826eecd4a8feb"></a>SIS_OPEN_LOOP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8e04a0702ac351130b346b9aa02dc0da14b413dd920b183b563b8319cae159a3"></a>SIS_VOLTAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8e04a0702ac351130b346b9aa02dc0da85b011f673985c4c2e4b4c826cca994d"></a>SIS_CURRENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8e04a0702ac351130b346b9aa02dc0dad2b817134d62e636e3097da8e594e2eb"></a>SIS_MAGNET_VOLTAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8e04a0702ac351130b346b9aa02dc0dac463e02848622bddcd831cc8233a1512"></a>SIS_MAGNET_CURRENT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00443">443</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5484f2b22d64cfafc1621faf5fc3369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartSISData_t::CartSISData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00453">453</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00456">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1126aead592bd190cb1f65fd0dac96ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CartSISData_t::getFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0d">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00465">465</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a82b6fcc502544601ae1fe4d95d9dfd90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CartSISData_t::getOpenLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00459">459</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00058">LVGetBool()</a>, and <a class="el" href="lv__structs_8h_source.html#l00444">SIS_OPEN_LOOP</a>.</p>

</div>
</div>
<a class="anchor" id="a4f62cc951779963b19a0ce582bb0d9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartSISData_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00456">456</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00453">CartSISData_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f988f22ac1072be98b799d665bb8c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartSISData_t::setFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cart_s_i_s_data__t.html#ac8e04a0702ac351130b346b9aa02dc0d">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00468">468</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="ae11bcd03f5f53e284d82cf7a03d62604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartSISData_t::setOpenLoop </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00462">462</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00063">LVSetBool()</a>, and <a class="el" href="lv__structs_8h_source.html#l00444">SIS_OPEN_LOOP</a>.</p>

</div>
</div>
<a class="anchor" id="af60a4d8edc8a4c6c1afb6272dee22172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartSISData_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00220">220</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00475">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75f844935be9c7b7f9871685c86b00ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CartSISData_t::data[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00450">450</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a082100b7e90abcf934391589124adfc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CartSISData_t::offsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0,  </div>
<div class="line">    1,  </div>
<div class="line">    5,  </div>
<div class="line">    9,  </div>
<div class="line">    13  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00451">451</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
