<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: IFSwitchImpl::IFSwitch_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_i_f_switch_impl.html">IFSwitchImpl</a></li><li class="navelem"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html">IFSwitch_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_f_switch_impl_1_1_i_f_switch__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFSwitchImpl::IFSwitch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0c38e81ea6b585d572685051cd12b5b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#ad0c38e81ea6b585d572685051cd12b5b">pol0Sb1Attenuation_value</a></td></tr>
<tr class="separator:ad0c38e81ea6b585d572685051cd12b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335ff7b55f550abf4a3674c4da15627"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#ad335ff7b55f550abf4a3674c4da15627">pol0Sb2Attenuation_value</a></td></tr>
<tr class="separator:ad335ff7b55f550abf4a3674c4da15627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f3c40c3447356329a08635c20da4e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#a7f0f3c40c3447356329a08635c20da4e">pol1Sb1Attenuation_value</a></td></tr>
<tr class="separator:a7f0f3c40c3447356329a08635c20da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba200f9c094120b02b2b8fbb154d0a7f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#aba200f9c094120b02b2b8fbb154d0a7f">pol1Sb2Attenuation_value</a></td></tr>
<tr class="separator:aba200f9c094120b02b2b8fbb154d0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf169025455c709d2ee5ad240f1b772c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#abf169025455c709d2ee5ad240f1b772c">pol0Sb1AssemblyTemp_value</a></td></tr>
<tr class="separator:abf169025455c709d2ee5ad240f1b772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30416a3aedd616ffbe04c25253558924"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#a30416a3aedd616ffbe04c25253558924">pol0Sb2AssemblyTemp_value</a></td></tr>
<tr class="separator:a30416a3aedd616ffbe04c25253558924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376d332d8dc79c8c76464391fc69f82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#ae376d332d8dc79c8c76464391fc69f82">pol1Sb1AssemblyTemp_value</a></td></tr>
<tr class="separator:ae376d332d8dc79c8c76464391fc69f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76006edc3cf11847d16fa380408293a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#ae76006edc3cf11847d16fa380408293a">pol1Sb2AssemblyTemp_value</a></td></tr>
<tr class="separator:ae76006edc3cf11847d16fa380408293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4d74db001b37bb4617fbb0b2cce7a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#ada4d74db001b37bb4617fbb0b2cce7a2">pol0Sb1TempServoEnable_value</a></td></tr>
<tr class="separator:ada4d74db001b37bb4617fbb0b2cce7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd2904005abdae1f28678d9624fa89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#aa7cd2904005abdae1f28678d9624fa89">pol0Sb2TempServoEnable_value</a></td></tr>
<tr class="separator:aa7cd2904005abdae1f28678d9624fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5df373cecedf77386f036f05facfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#afae5df373cecedf77386f036f05facfd">pol1Sb1TempServoEnable_value</a></td></tr>
<tr class="separator:afae5df373cecedf77386f036f05facfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbd12fdc945f83f7099a576bfbbdce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#af9bbd12fdc945f83f7099a576bfbbdce">pol1Sb2TempServoEnable_value</a></td></tr>
<tr class="separator:af9bbd12fdc945f83f7099a576bfbbdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9484e5dd0e8659a92bc0bc6ffc2630"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_f_switch_impl_1_1_i_f_switch__t.html#abe9484e5dd0e8659a92bc0bc6ffc2630">switchCartridge_value</a></td></tr>
<tr class="separator:abe9484e5dd0e8659a92bc0bc6ffc2630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00042">42</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf169025455c709d2ee5ad240f1b772c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IFSwitchImpl::IFSwitch_t::pol0Sb1AssemblyTemp_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00047">47</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00368">FrontEndDatabase::insertIfSwitchData()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c38e81ea6b585d572685051cd12b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchImpl::IFSwitch_t::pol0Sb1Attenuation_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00043">43</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="ada4d74db001b37bb4617fbb0b2cce7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFSwitchImpl::IFSwitch_t::pol0Sb1TempServoEnable_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00051">51</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="a30416a3aedd616ffbe04c25253558924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IFSwitchImpl::IFSwitch_t::pol0Sb2AssemblyTemp_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00048">48</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00368">FrontEndDatabase::insertIfSwitchData()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ad335ff7b55f550abf4a3674c4da15627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchImpl::IFSwitch_t::pol0Sb2Attenuation_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00044">44</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cd2904005abdae1f28678d9624fa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFSwitchImpl::IFSwitch_t::pol0Sb2TempServoEnable_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00052">52</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="ae376d332d8dc79c8c76464391fc69f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IFSwitchImpl::IFSwitch_t::pol1Sb1AssemblyTemp_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00049">49</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00368">FrontEndDatabase::insertIfSwitchData()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0f3c40c3447356329a08635c20da4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchImpl::IFSwitch_t::pol1Sb1Attenuation_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00045">45</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="afae5df373cecedf77386f036f05facfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFSwitchImpl::IFSwitch_t::pol1Sb1TempServoEnable_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00053">53</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="ae76006edc3cf11847d16fa380408293a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IFSwitchImpl::IFSwitch_t::pol1Sb2AssemblyTemp_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00050">50</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00368">FrontEndDatabase::insertIfSwitchData()</a>, and <a class="el" href="_front_end_impl_8cpp_source.html#l00180">FrontEndImpl::startHealthCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="aba200f9c094120b02b2b8fbb154d0a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchImpl::IFSwitch_t::pol1Sb2Attenuation_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00046">46</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="af9bbd12fdc945f83f7099a576bfbbdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFSwitchImpl::IFSwitch_t::pol1Sb2TempServoEnable_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00054">54</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<a class="anchor" id="abe9484e5dd0e8659a92bc0bc6ffc2630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IFSwitchImpl::IFSwitch_t::switchCartridge_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_f_switch_impl_8h_source.html#l00055">55</a> of file <a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a>.</p>

<p>Referenced by <a class="el" href="_i_f_switch_impl_8cpp_source.html#l00042">IFSwitchImpl::getMonitorIFSwitch()</a>, and <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01808">ifSwitchGetMonitor()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_f_switch_impl_8h_source.html">IFSwitchImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
