<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: WCAImpl::PA_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_w_c_a_impl.html">WCAImpl</a></li><li class="navelem"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html">PA_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_c_a_impl_1_1_p_a__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WCAImpl::PA_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for returning power amp monitor data.  
 <a href="struct_w_c_a_impl_1_1_p_a__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dc054934428b2783e88cd216a0cbc00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#a4dc054934428b2783e88cd216a0cbc00">paPol0GateVoltage_value</a></td></tr>
<tr class="separator:a4dc054934428b2783e88cd216a0cbc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e1577f903fd46497cfda2337553fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#aa93e1577f903fd46497cfda2337553fe">paPol0DrainVoltage_value</a></td></tr>
<tr class="separator:aa93e1577f903fd46497cfda2337553fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba470fbf5f1f4a5abac50649a8ab533"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#acba470fbf5f1f4a5abac50649a8ab533">paPol0DrainCurrent_value</a></td></tr>
<tr class="separator:acba470fbf5f1f4a5abac50649a8ab533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9908ce2be9bd3b3aa41d804fb005548"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#af9908ce2be9bd3b3aa41d804fb005548">paPol1GateVoltage_value</a></td></tr>
<tr class="separator:af9908ce2be9bd3b3aa41d804fb005548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4577bde42fd7b907ab05d6b15978c61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#af4577bde42fd7b907ab05d6b15978c61">paPol1DrainVoltage_value</a></td></tr>
<tr class="separator:af4577bde42fd7b907ab05d6b15978c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eeab23ffbdf2aea20eb5d51efa44a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#ad9eeab23ffbdf2aea20eb5d51efa44a9">paPol1DrainCurrent_value</a></td></tr>
<tr class="separator:ad9eeab23ffbdf2aea20eb5d51efa44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5eea655757c1067d213430e08276b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#a9a5eea655757c1067d213430e08276b3">paSupplyVoltage3V_value</a></td></tr>
<tr class="separator:a9a5eea655757c1067d213430e08276b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd0e21b689b891d809b7954c692b19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_p_a__t.html#a73bd0e21b689b891d809b7954c692b19">paSupplyVoltage5V_value</a></td></tr>
<tr class="separator:a73bd0e21b689b891d809b7954c692b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for returning power amp monitor data. </p>

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00324">324</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acba470fbf5f1f4a5abac50649a8ab533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paPol0DrainCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00327">327</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="aa93e1577f903fd46497cfda2337553fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paPol0DrainVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00326">326</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc054934428b2783e88cd216a0cbc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paPol0GateVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00325">325</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9eeab23ffbdf2aea20eb5d51efa44a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paPol1DrainCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00330">330</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="af4577bde42fd7b907ab05d6b15978c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paPol1DrainVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00329">329</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="af9908ce2be9bd3b3aa41d804fb005548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paPol1GateVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00328">328</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5eea655757c1067d213430e08276b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paSupplyVoltage3V_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00331">331</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a73bd0e21b689b891d809b7954c692b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::PA_t::paSupplyVoltage5V_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00332">332</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00598">WCAImpl::getMonitorPA()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00695">FrontEndDatabase::insertPAMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
