<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: FETIMImpl::FETIM_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_f_e_t_i_m_impl.html">FETIMImpl</a></li><li class="navelem"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html">FETIM_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETIMImpl::FETIM_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abeb994995756afc7cf81517fb886c14b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#abeb994995756afc7cf81517fb886c14b">internalTemperature1_value</a></td></tr>
<tr class="separator:abeb994995756afc7cf81517fb886c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66adaec63eb393434ecef1beed1bb74f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a66adaec63eb393434ecef1beed1bb74f">internalTemperature2_value</a></td></tr>
<tr class="separator:a66adaec63eb393434ecef1beed1bb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70439661e70d59688a5458fb155333b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#af70439661e70d59688a5458fb155333b">internalTemperature3_value</a></td></tr>
<tr class="separator:af70439661e70d59688a5458fb155333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5b332e1c240efdbbadc95bd7d5674"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#aa9d5b332e1c240efdbbadc95bd7d5674">internalTemperature4_value</a></td></tr>
<tr class="separator:aa9d5b332e1c240efdbbadc95bd7d5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901b769026a17904c7dd96e548d4197"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a6901b769026a17904c7dd96e548d4197">internalTemperature5_value</a></td></tr>
<tr class="separator:a6901b769026a17904c7dd96e548d4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd2b40c01a6f6dc8b1c627f7f486d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a6bfd2b40c01a6f6dc8b1c627f7f486d2">internalTemperatureOOR_value</a></td></tr>
<tr class="separator:a6bfd2b40c01a6f6dc8b1c627f7f486d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1ad1eb536d1e195f2cf1d638f7be7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a6ff1ad1eb536d1e195f2cf1d638f7be7">externalTemperature1_value</a></td></tr>
<tr class="separator:a6ff1ad1eb536d1e195f2cf1d638f7be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0b805bff565de861bddecc4cb7d28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a60f0b805bff565de861bddecc4cb7d28">externalTemperature2_value</a></td></tr>
<tr class="separator:a60f0b805bff565de861bddecc4cb7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a82e69222173585a6d8b4ad3fe813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a701a82e69222173585a6d8b4ad3fe813">externalTemperatureOOR1_value</a></td></tr>
<tr class="separator:a701a82e69222173585a6d8b4ad3fe813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818e66fd3de21fd6dc72b6d370d3845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#ab818e66fd3de21fd6dc72b6d370d3845">externalTemperatureOOR2_value</a></td></tr>
<tr class="separator:ab818e66fd3de21fd6dc72b6d370d3845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4aca401875bebabe6c0f369e9b864d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a8a4aca401875bebabe6c0f369e9b864d">getAirflowSensor1_value</a></td></tr>
<tr class="separator:a8a4aca401875bebabe6c0f369e9b864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac638462d67ed43ba0ca09eb4857359bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#ac638462d67ed43ba0ca09eb4857359bd">getAirflowSensor2_value</a></td></tr>
<tr class="separator:ac638462d67ed43ba0ca09eb4857359bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001ca276e87ef44176d6c9d81e3f937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a0001ca276e87ef44176d6c9d81e3f937">airflowSensorOOR_value</a></td></tr>
<tr class="separator:a0001ca276e87ef44176d6c9d81e3f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6c87f80c0daab552b3a7c13962648"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#ad8b6c87f80c0daab552b3a7c13962648">heliumBufferPressure_value</a></td></tr>
<tr class="separator:ad8b6c87f80c0daab552b3a7c13962648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08fe652eb79f292d9b94c7b4af054ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#ae08fe652eb79f292d9b94c7b4af054ac">heliumBufferPressureOOR_value</a></td></tr>
<tr class="separator:ae08fe652eb79f292d9b94c7b4af054ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0ab4bce2447669e5ff577f79e0fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a42d0ab4bce2447669e5ff577f79e0fd6">sensorSingleFailed_value</a></td></tr>
<tr class="separator:a42d0ab4bce2447669e5ff577f79e0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eedcdac00d2e488fd8ba2a778171f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a19eedcdac00d2e488fd8ba2a778171f3">sensorMultiFailed_value</a></td></tr>
<tr class="separator:a19eedcdac00d2e488fd8ba2a778171f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c37d5c2b0295409bc6a4c3f093eda94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a0c37d5c2b0295409bc6a4c3f093eda94">glitchValue_value</a></td></tr>
<tr class="separator:a0c37d5c2b0295409bc6a4c3f093eda94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6751aa4aa4d74faeb88d5b847decead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#ad6751aa4aa4d74faeb88d5b847decead">glitchCounterTriggered_value</a></td></tr>
<tr class="separator:ad6751aa4aa4d74faeb88d5b847decead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50ecaba913de5b0b426b013b891237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a5a50ecaba913de5b0b426b013b891237">delayShutdownTriggered_value</a></td></tr>
<tr class="separator:a5a50ecaba913de5b0b426b013b891237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4622879aadd419b1e0297d6611034f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#adf4622879aadd419b1e0297d6611034f">finalShutdownTriggered_value</a></td></tr>
<tr class="separator:adf4622879aadd419b1e0297d6611034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea618da95dbbb51e8a3d3b7ed8cec038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#aea618da95dbbb51e8a3d3b7ed8cec038">getCompressorStatus_value</a></td></tr>
<tr class="separator:aea618da95dbbb51e8a3d3b7ed8cec038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a7b3dd3bba86ce6690cbb823e7d708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#a69a7b3dd3bba86ce6690cbb823e7d708">getCompressorInterlockStatus_value</a></td></tr>
<tr class="separator:a69a7b3dd3bba86ce6690cbb823e7d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e1a11de69786e5606476dd663f826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_t_i_m_impl_1_1_f_e_t_i_m__t.html#acf5e1a11de69786e5606476dd663f826">getCompressorCableStatus_value</a></td></tr>
<tr class="separator:acf5e1a11de69786e5606476dd663f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00038">38</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0001ca276e87ef44176d6c9d81e3f937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::airflowSensorOOR_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00051">51</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a50ecaba913de5b0b426b013b891237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::delayShutdownTriggered_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00058">58</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff1ad1eb536d1e195f2cf1d638f7be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::externalTemperature1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00045">45</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a60f0b805bff565de861bddecc4cb7d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::externalTemperature2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00046">46</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a701a82e69222173585a6d8b4ad3fe813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::externalTemperatureOOR1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00047">47</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="ab818e66fd3de21fd6dc72b6d370d3845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::externalTemperatureOOR2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00048">48</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="adf4622879aadd419b1e0297d6611034f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::finalShutdownTriggered_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00059">59</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4aca401875bebabe6c0f369e9b864d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::getAirflowSensor1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00049">49</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="ac638462d67ed43ba0ca09eb4857359bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::getAirflowSensor2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00050">50</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="acf5e1a11de69786e5606476dd663f826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::getCompressorCableStatus_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00062">62</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a69a7b3dd3bba86ce6690cbb823e7d708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::getCompressorInterlockStatus_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00061">61</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="aea618da95dbbb51e8a3d3b7ed8cec038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::getCompressorStatus_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00060">60</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6751aa4aa4d74faeb88d5b847decead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::glitchCounterTriggered_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00057">57</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c37d5c2b0295409bc6a4c3f093eda94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::glitchValue_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00056">56</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b6c87f80c0daab552b3a7c13962648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::heliumBufferPressure_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00052">52</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="ae08fe652eb79f292d9b94c7b4af054ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::heliumBufferPressureOOR_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00053">53</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb994995756afc7cf81517fb886c14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::internalTemperature1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00039">39</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a66adaec63eb393434ecef1beed1bb74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::internalTemperature2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00040">40</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="af70439661e70d59688a5458fb155333b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::internalTemperature3_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00041">41</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d5b332e1c240efdbbadc95bd7d5674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::internalTemperature4_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00042">42</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a6901b769026a17904c7dd96e548d4197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FETIMImpl::FETIM_t::internalTemperature5_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00043">43</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfd2b40c01a6f6dc8b1c627f7f486d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::internalTemperatureOOR_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00044">44</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a19eedcdac00d2e488fd8ba2a778171f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::sensorMultiFailed_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00055">55</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<a class="anchor" id="a42d0ab4bce2447669e5ff577f79e0fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FETIMImpl::FETIM_t::sensorSingleFailed_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_t_i_m_impl_8h_source.html#l00054">54</a> of file <a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01905">fetimGetMonitor()</a>, and <a class="el" href="_f_e_t_i_m_impl_8cpp_source.html#l00036">FETIMImpl::getMonitorFETIM()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_f_e_t_i_m_impl_8h_source.html">FETIMImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
