<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_amb_transaction_logger.html">AmbTransactionLogger</a></li><li class="navelem"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">LogEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AmbTransactionLogger::LogEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a0db8e0dae47672f625f46e97b04692ff">FEStatus</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#ae13eedece89e27375ffbe480e37a39a0">fValue</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a2ff930bcef009f44accd2970899b9b9c">iValue</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#ae1a1eb3c7bc013c19b03efa73ed7ddd1">LogEntry</a>(Time _ts=0, FEHardwareDevice::Transaction_t _trans=FEHardwareDevice::FEMC_LOG_NONE, const char *_text=&quot;&quot;, AmbRelativeAddr _RCA=0, int _FEStatus=FEHardwareDevice::FEMC_NO_ERROR, unsigned long _iValue=0, float _fValue=0.0)</td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a2662482931b470dcdab83589fe526cfa">RCA</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a10184b3e64aa64a5faf3e70b1b732a96">text</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a043391b83cd89d4e670b94579311c149">trans</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html#a594ac1b133d28e9bb3d30b2047edf615">ts</a></td><td class="entry"><a class="el" href="struct_amb_transaction_logger_1_1_log_entry.html">AmbTransactionLogger::LogEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
