<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: LORTMOther_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_l_o_r_t_m_other__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LORTMOther_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a951613499fac2d0478bad13175c71033"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033">Field</a> { <br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a36e69f6c627274fdfa944108339d91c7">LASER_TEC_I_MON1</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a75b9f89d49639b7ae2d4a4fdbfcc9d09">LASER_TEC_I_MON2</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a03b8c27c2208b3290c83b7964c66f093">LASER_TEC_I_MON3</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033ac3d2d149534f828ef093c2eba7652278">LASER_TEC_I_MON4</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033ae3f66ac77c36742b9f1cd06966fab49b">LASER_POW_MON1</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033aadd659140877d5421fd8e1522e90a576">LASER_POW_MON2</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a327aa8708c94e41921a67935897db612">LASER_POW_MON3</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a2b976987cc7effc11286b654cfb98dfe">LASER_POW_MON4</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033aaa00f15ae15eb63fc781f66415d110ef">PHMIX_BIAS_MON1</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a9d63362bba8e9f192fe73ab981b86ede">PHMIX_BIAS_MON2</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a508d03e4077e5b3321272837e25f0979">PHMIX_BIAS_MON3</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a84cb6177e22157369f970247028d9ae1">PHMIX_BIAS_MON4</a>, 
<br />
&#160;&#160;<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033ae101185d4db246ed2f8d5b88350b291c">RF_AGC_GAIN_MON</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a5223bff6e2b1e46a919aa23f280be21c">RF_POW_MON_34DB</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a113e3b3115f76f1cd89faf60937ccb58">EXTERN_THERM_MON</a>, 
<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033a47aa01eef7bb1fbb8acf94b6bea0971c">INTERN_THERM_MON</a>
<br />
 }<tr class="separator:a951613499fac2d0478bad13175c71033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081577f38e397e85c75affd23a03bf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#a081577f38e397e85c75affd23a03bf5e">LORTMOther_t</a> ()</td></tr>
<tr class="separator:a081577f38e397e85c75affd23a03bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed77c63b9a629e5a15abf186fd2501ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#aed77c63b9a629e5a15abf186fd2501ab">reset</a> ()</td></tr>
<tr class="separator:aed77c63b9a629e5a15abf186fd2501ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ada951cdeb7956658c0dd6af05ea4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#a76ada951cdeb7956658c0dd6af05ea4c">getFloat</a> (<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033">Field</a> field) const </td></tr>
<tr class="separator:a76ada951cdeb7956658c0dd6af05ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf62216f61b782ddc374484567e4e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#a7bf62216f61b782ddc374484567e4e42">setFloat</a> (<a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033">Field</a> field, const float &amp;value)</td></tr>
<tr class="separator:a7bf62216f61b782ddc374484567e4e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93cee7b941ad5153d3fb9ea8967111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#a9d93cee7b941ad5153d3fb9ea8967111">streamOut</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a9d93cee7b941ad5153d3fb9ea8967111"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output for debugging  <a href="#a9d93cee7b941ad5153d3fb9ea8967111">More...</a><br /></td></tr>
<tr class="separator:a9d93cee7b941ad5153d3fb9ea8967111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6667cca30d37efbf9a9667c468a6f4ba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#a6667cca30d37efbf9a9667c468a6f4ba">data</a> [64]</td></tr>
<tr class="separator:a6667cca30d37efbf9a9667c468a6f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad08698cf9761a8cb7a2a17110de40b53"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_r_t_m_other__t.html#ad08698cf9761a8cb7a2a17110de40b53">offsets</a> [] = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60 }</td></tr>
<tr class="separator:ad08698cf9761a8cb7a2a17110de40b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00876">876</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a951613499fac2d0478bad13175c71033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033">LORTMOther_t::Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a36e69f6c627274fdfa944108339d91c7"></a>LASER_TEC_I_MON1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a75b9f89d49639b7ae2d4a4fdbfcc9d09"></a>LASER_TEC_I_MON2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a03b8c27c2208b3290c83b7964c66f093"></a>LASER_TEC_I_MON3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033ac3d2d149534f828ef093c2eba7652278"></a>LASER_TEC_I_MON4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033ae3f66ac77c36742b9f1cd06966fab49b"></a>LASER_POW_MON1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033aadd659140877d5421fd8e1522e90a576"></a>LASER_POW_MON2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a327aa8708c94e41921a67935897db612"></a>LASER_POW_MON3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a2b976987cc7effc11286b654cfb98dfe"></a>LASER_POW_MON4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033aaa00f15ae15eb63fc781f66415d110ef"></a>PHMIX_BIAS_MON1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a9d63362bba8e9f192fe73ab981b86ede"></a>PHMIX_BIAS_MON2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a508d03e4077e5b3321272837e25f0979"></a>PHMIX_BIAS_MON3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a84cb6177e22157369f970247028d9ae1"></a>PHMIX_BIAS_MON4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033ae101185d4db246ed2f8d5b88350b291c"></a>RF_AGC_GAIN_MON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a5223bff6e2b1e46a919aa23f280be21c"></a>RF_POW_MON_34DB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a113e3b3115f76f1cd89faf60937ccb58"></a>EXTERN_THERM_MON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a951613499fac2d0478bad13175c71033a47aa01eef7bb1fbb8acf94b6bea0971c"></a>INTERN_THERM_MON&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00877">877</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a081577f38e397e85c75affd23a03bf5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LORTMOther_t::LORTMOther_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00898">898</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00901">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76ada951cdeb7956658c0dd6af05ea4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LORTMOther_t::getFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00904">904</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00068">LVGetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="aed77c63b9a629e5a15abf186fd2501ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMOther_t::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00901">901</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00898">LORTMOther_t()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf62216f61b782ddc374484567e4e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMOther_t::setFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_r_t_m_other__t.html#a951613499fac2d0478bad13175c71033">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00907">907</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

<p>References <a class="el" href="lv__structs_8h_source.html#l00073">LVSetFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d93cee7b941ad5153d3fb9ea8967111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LORTMOther_t::streamOut </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream output for debugging </p>

<p>Definition at line <a class="el" href="lv__structs_8cpp_source.html#l00484">484</a> of file <a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a>.</p>

<p>References <a class="el" href="lv__structs_8cpp_source.html#l00008">canDataAsText()</a>.</p>

<p>Referenced by <a class="el" href="lv__structs_8h_source.html#l00914">operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6667cca30d37efbf9a9667c468a6f4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LORTMOther_t::data[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00895">895</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad08698cf9761a8cb7a2a17110de40b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LORTMOther_t::offsets = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lv__structs_8h_source.html#l00896">896</a> of file <a class="el" href="lv__structs_8h_source.html">lv_structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DLL/<a class="el" href="lv__structs_8h_source.html">lv_structs.h</a></li>
<li>DLL/<a class="el" href="lv__structs_8cpp_source.html">lv_structs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
