<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: WCAImpl::AMC_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_w_c_a_impl.html">WCAImpl</a></li><li class="navelem"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html">AMC_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_c_a_impl_1_1_a_m_c__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WCAImpl::AMC_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for returning AMC monitor data.  
 <a href="struct_w_c_a_impl_1_1_a_m_c__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af47afa3be8a1095e3e77720f5e15bcbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#af47afa3be8a1095e3e77720f5e15bcbf">amcGateAVoltage_value</a></td></tr>
<tr class="separator:af47afa3be8a1095e3e77720f5e15bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ea158baa9567d9c5d8d10a4a8561b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a817ea158baa9567d9c5d8d10a4a8561b">amcDrainAVoltage_value</a></td></tr>
<tr class="separator:a817ea158baa9567d9c5d8d10a4a8561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47a416284e8e32fdec6ea6432a46b4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#ad47a416284e8e32fdec6ea6432a46b4b">amcDrainACurrent_value</a></td></tr>
<tr class="separator:ad47a416284e8e32fdec6ea6432a46b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3a2785015308a6882cb6b275c5a22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a5ae3a2785015308a6882cb6b275c5a22">amcGateBVoltage_value</a></td></tr>
<tr class="separator:a5ae3a2785015308a6882cb6b275c5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3f365309f9e05189e881404a0bb3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a48b3f365309f9e05189e881404a0bb3d">amcDrainBVoltage_value</a></td></tr>
<tr class="separator:a48b3f365309f9e05189e881404a0bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955174f0775de1b0769a06d66f95626"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a4955174f0775de1b0769a06d66f95626">amcDrainBCurrent_value</a></td></tr>
<tr class="separator:a4955174f0775de1b0769a06d66f95626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e981616e193620379ffa0c82a7ebd97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a7e981616e193620379ffa0c82a7ebd97">amcGateEVoltage_value</a></td></tr>
<tr class="separator:a7e981616e193620379ffa0c82a7ebd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bab7cf145cb17e3f84fd4e28afc53d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a57bab7cf145cb17e3f84fd4e28afc53d">amcDrainEVoltage_value</a></td></tr>
<tr class="separator:a57bab7cf145cb17e3f84fd4e28afc53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb787f6e019362114bec7b9cac084a9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#adb787f6e019362114bec7b9cac084a9a">amcDrainECurrent_value</a></td></tr>
<tr class="separator:adb787f6e019362114bec7b9cac084a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39982a1788221a0e2ac8090a8db363e0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a39982a1788221a0e2ac8090a8db363e0">amcMultiplierDVoltage_value</a></td></tr>
<tr class="separator:a39982a1788221a0e2ac8090a8db363e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665352ec365f2aea7d79abee374e644"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a5665352ec365f2aea7d79abee374e644">amcMultiplierDCurrent_value</a></td></tr>
<tr class="separator:a5665352ec365f2aea7d79abee374e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce94b299bb566d0c4ed6608240d3fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_c_a_impl_1_1_a_m_c__t.html#a88ce94b299bb566d0c4ed6608240d3fe">amcSupplyVoltage5V_value</a></td></tr>
<tr class="separator:a88ce94b299bb566d0c4ed6608240d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for returning AMC monitor data. </p>

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00306">306</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad47a416284e8e32fdec6ea6432a46b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcDrainACurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00309">309</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a817ea158baa9567d9c5d8d10a4a8561b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcDrainAVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00308">308</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a4955174f0775de1b0769a06d66f95626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcDrainBCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00312">312</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a48b3f365309f9e05189e881404a0bb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcDrainBVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00311">311</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="adb787f6e019362114bec7b9cac084a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcDrainECurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00315">315</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a57bab7cf145cb17e3f84fd4e28afc53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcDrainEVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00314">314</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="af47afa3be8a1095e3e77720f5e15bcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcGateAVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00307">307</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae3a2785015308a6882cb6b275c5a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcGateBVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00310">310</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e981616e193620379ffa0c82a7ebd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcGateEVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00313">313</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a5665352ec365f2aea7d79abee374e644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcMultiplierDCurrent_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00317">317</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a39982a1788221a0e2ac8090a8db363e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WCAImpl::AMC_t::amcMultiplierDVoltage_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00316">316</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a88ce94b299bb566d0c4ed6608240d3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WCAImpl::AMC_t::amcSupplyVoltage5V_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_w_c_a_impl_8h_source.html#l00318">318</a> of file <a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="_w_c_a_impl_8cpp_source.html#l00581">WCAImpl::getMonitorAMC()</a>, <a class="el" href="_front_end_database_8cpp_source.html#l00645">FrontEndDatabase::insertAMCMonitorData()</a>, and <a class="el" href="_cart_health_check_8cpp_source.html#l00288">CartHealthCheck::optimizeAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_w_c_a_impl_8h_source.html">WCAImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
