<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: CompressorImpl::Compressor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_compressor_impl.html">CompressorImpl</a></li><li class="navelem"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html">Compressor_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_compressor_impl_1_1_compressor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompressorImpl::Compressor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab05bb23b2de241170c90b298f5de8b3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#ab05bb23b2de241170c90b298f5de8b3b">getTemp1_value</a></td></tr>
<tr class="separator:ab05bb23b2de241170c90b298f5de8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6d70aaa1124b09aa0839214223121"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a0de6d70aaa1124b09aa0839214223121">getTemp2_value</a></td></tr>
<tr class="separator:a0de6d70aaa1124b09aa0839214223121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9cd073b0f5dc6aefa7e7bc90d551de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a6a9cd073b0f5dc6aefa7e7bc90d551de">getTemp3_value</a></td></tr>
<tr class="separator:a6a9cd073b0f5dc6aefa7e7bc90d551de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6006f1d71cb9b716037023dbcaa21d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#ac6006f1d71cb9b716037023dbcaa21d0">getTemp4_value</a></td></tr>
<tr class="separator:ac6006f1d71cb9b716037023dbcaa21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a49fda14771a2de5a2ee2dc033e00c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a2a49fda14771a2de5a2ee2dc033e00c3">getReturnLinePressure_value</a></td></tr>
<tr class="separator:a2a49fda14771a2de5a2ee2dc033e00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853112d1b1e6b34fc925e2c76c646ab3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a853112d1b1e6b34fc925e2c76c646ab3">getAuxTransducer_value</a></td></tr>
<tr class="separator:a853112d1b1e6b34fc925e2c76c646ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ebc0002a646c4be16940c4a2a7c86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#ae96ebc0002a646c4be16940c4a2a7c86">getSupplyPressure_value</a></td></tr>
<tr class="separator:ae96ebc0002a646c4be16940c4a2a7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89562db368c70031efd6b23673e46584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a89562db368c70031efd6b23673e46584">getPressureAlarm_value</a></td></tr>
<tr class="separator:a89562db368c70031efd6b23673e46584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725128a91246f59412ce2e3ad882773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a0725128a91246f59412ce2e3ad882773">getTempAlarm_value</a></td></tr>
<tr class="separator:a0725128a91246f59412ce2e3ad882773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117af13824a6b2ac74571a6b81c99ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#ac117af13824a6b2ac74571a6b81c99ce">getDriveIndicator_value</a></td></tr>
<tr class="separator:ac117af13824a6b2ac74571a6b81c99ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4307990e927c7318132d2cc9300cee47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a4307990e927c7318132d2cc9300cee47">getICCUStatusError_value</a></td></tr>
<tr class="separator:a4307990e927c7318132d2cc9300cee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c968be56304e39683f5318d5c11d641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a6c968be56304e39683f5318d5c11d641">getICCUCableError_value</a></td></tr>
<tr class="separator:a6c968be56304e39683f5318d5c11d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed229497a48c19a796e6fb78a9d1b50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a4ed229497a48c19a796e6fb78a9d1b50">getFETIMStatusError_value</a></td></tr>
<tr class="separator:a4ed229497a48c19a796e6fb78a9d1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c706a2b7a22b4d79eedfe6a52a878f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a77c706a2b7a22b4d79eedfe6a52a878f">getFETIMCableError_value</a></td></tr>
<tr class="separator:a77c706a2b7a22b4d79eedfe6a52a878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490806e13cc6c08ca4398f21b2c76bee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a490806e13cc6c08ca4398f21b2c76bee">getInterlockOverride_value</a></td></tr>
<tr class="separator:a490806e13cc6c08ca4398f21b2c76bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb60aab06ea9fccb971595289166fbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#afdb60aab06ea9fccb971595289166fbc">getFaultStatusError_value</a></td></tr>
<tr class="separator:afdb60aab06ea9fccb971595289166fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6163c8936a29fa927017c5a47c06824b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#a6163c8936a29fa927017c5a47c06824b">getTimeSinceLastPowerOn_value</a></td></tr>
<tr class="separator:a6163c8936a29fa927017c5a47c06824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ce8a1b5408122e20b82617e152ac3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compressor_impl_1_1_compressor__t.html#acd4ce8a1b5408122e20b82617e152ac3">getTimeSinceLastPowerOff_value</a></td></tr>
<tr class="separator:acd4ce8a1b5408122e20b82617e152ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00042">42</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a853112d1b1e6b34fc925e2c76c646ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getAuxTransducer_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00048">48</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac117af13824a6b2ac74571a6b81c99ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getDriveIndicator_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00052">52</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="afdb60aab06ea9fccb971595289166fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getFaultStatusError_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00058">58</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a77c706a2b7a22b4d79eedfe6a52a878f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getFETIMCableError_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00056">56</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed229497a48c19a796e6fb78a9d1b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getFETIMStatusError_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00055">55</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c968be56304e39683f5318d5c11d641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getICCUCableError_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00054">54</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4307990e927c7318132d2cc9300cee47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getICCUStatusError_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00053">53</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a490806e13cc6c08ca4398f21b2c76bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getInterlockOverride_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00057">57</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a89562db368c70031efd6b23673e46584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getPressureAlarm_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00050">50</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a49fda14771a2de5a2ee2dc033e00c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getReturnLinePressure_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00047">47</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="ae96ebc0002a646c4be16940c4a2a7c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getSupplyPressure_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00049">49</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab05bb23b2de241170c90b298f5de8b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getTemp1_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00043">43</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0de6d70aaa1124b09aa0839214223121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getTemp2_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00044">44</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a9cd073b0f5dc6aefa7e7bc90d551de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getTemp3_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00045">45</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6006f1d71cb9b716037023dbcaa21d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompressorImpl::Compressor_t::getTemp4_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00046">46</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0725128a91246f59412ce2e3ad882773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompressorImpl::Compressor_t::getTempAlarm_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00051">51</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="acd4ce8a1b5408122e20b82617e152ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CompressorImpl::Compressor_t::getTimeSinceLastPowerOff_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00060">60</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a6163c8936a29fa927017c5a47c06824b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CompressorImpl::Compressor_t::getTimeSinceLastPowerOn_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_impl_8h_source.html#l00059">59</a> of file <a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="lv__wrapper___compressor_8cpp_source.html#l00182">CompressorGetMonitorData()</a>, and <a class="el" href="_compressor_impl_8cpp_source.html#l00060">CompressorImpl::getMonitorCompressor()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_compressor_impl_8h_source.html">CompressorImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
