<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: XYPlotPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_y_plot_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XYPlotPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16abcf7feab996fdba8ec415664b635f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_plot_point.html#a16abcf7feab996fdba8ec415664b635f">XYPlotPoint</a> (float _X=0, float _Y1=0, float _Y2=0)</td></tr>
<tr class="separator:a16abcf7feab996fdba8ec415664b635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcce7281de6139c1b3d9f8eed57678d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_plot_point.html#abcce7281de6139c1b3d9f8eed57678d1">X</a></td></tr>
<tr class="separator:abcce7281de6139c1b3d9f8eed57678d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013c4eb1b4f5fed702e1cea42a3e872"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af3ce54c639cf79dea4bd6aa13147bedc"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_x_y_plot_point.html#a7e0ca4f130b6b9801d9eae75607be3cf">Y</a></td></tr>
<tr class="separator:af3ce54c639cf79dea4bd6aa13147bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94986d8f5b13c98b8bbc85badd0cac"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_x_y_plot_point.html#aadcdadfc1fdc049d5cc07fb46e416f8f">Y1</a></td></tr>
<tr class="separator:aaf94986d8f5b13c98b8bbc85badd0cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013c4eb1b4f5fed702e1cea42a3e872"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9013c4eb1b4f5fed702e1cea42a3e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b9d681c42ebc4ea648ab1f6509264"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_plot_point.html#a6c4b9d681c42ebc4ea648ab1f6509264">Y2</a></td></tr>
<tr class="separator:a6c4b9d681c42ebc4ea648ab1f6509264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00030">30</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16abcf7feab996fdba8ec415664b635f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XYPlotPoint::XYPlotPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_X</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_Y1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_Y2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00037">37</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9013c4eb1b4f5fed702e1cea42a3e872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcce7281de6139c1b3d9f8eed57678d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYPlotPoint::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00031">31</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0ca4f130b6b9801d9eae75607be3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYPlotPoint::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00033">33</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadcdadfc1fdc049d5cc07fb46e416f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYPlotPoint::Y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00034">34</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4b9d681c42ebc4ea648ab1f6509264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYPlotPoint::Y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x_y_plot_array_8h_source.html#l00036">36</a> of file <a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OPTIMIZE/<a class="el" href="_x_y_plot_array_8h_source.html">XYPlotArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
