<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: TESTS/t_lv_wrapper_sigSrc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b38805380a2527d538a1f94482fe2ec.html">TESTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">t_lv_wrapper_sigSrc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lv__wrapper__sig_src_8h_source.html">../DLL/lv_wrapper_sigSrc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lv__wrapper___f_e_8h_source.html">../DLL/lv_wrapper_FE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lv__structs_8h_source.html">../DLL/lv_structs.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for t_lv_wrapper_sigSrc.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="t__lv__wrapper__sig_src_8cpp__incl.png" border="0" usemap="#_t_e_s_t_s_2t__lv__wrapper__sig_src_8cpp" alt=""/></div>
<map name="_t_e_s_t_s_2t__lv__wrapper__sig_src_8cpp" id="_t_e_s_t_s_2t__lv__wrapper__sig_src_8cpp">
<area shape="rect" id="node3" href="lv__wrapper__sig_src_8h.html" title="../DLL/lv_wrapper_sigSrc.h" alt="" coords="5,96,181,123"/>
<area shape="rect" id="node7" href="lv__wrapper___f_e_8h.html" title="lv_wrapper_FE.h" alt="" coords="131,171,248,197"/>
<area shape="rect" id="node11" href="lv__structs_8h.html" title="../DLL/lv_structs.h" alt="" coords="257,96,383,123"/>
<area shape="rect" id="node5" href="dll_export_8h.html" title="dllExport.h" alt="" coords="99,245,183,272"/>
</map>
</div>
</div>
<p><a href="t__lv__wrapper__sig_src_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81ce304348a420752ee080480d2b3095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__lv__wrapper__sig_src_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a> (int, char *[])</td></tr>
<tr class="separator:a81ce304348a420752ee080480d2b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81ce304348a420752ee080480d2b3095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__lv__wrapper__sig_src_8cpp_source.html#l00008">8</a> of file <a class="el" href="t__lv__wrapper__sig_src_8cpp_source.html">t_lv_wrapper_sigSrc.cpp</a>.</p>

<p>References <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01606">cartGetMonitorAMC()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01646">cartGetMonitorPA()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01536">cartGetMonitorPhotomixer()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01567">cartGetMonitorPLL()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l01506">cartGetMonitorYTO()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00746">cartSetLOFrequency()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00585">FESetCartridgeOff()</a>, <a class="el" href="lv__wrapper___f_e_8cpp_source.html#l00607">FESetCartridgeOn()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00060">sigSrcControlInit()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00155">sigSrcControlShutdown()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00290">sigSrcGetAMBSIInfo()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00306">sigSrcGetAMBSITemperature()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00313">sigSrcGetFirmwareInfo()</a>, <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00191">sigSrcGetNextConfiguration()</a>, and <a class="el" href="lv__wrapper__sig_src_8cpp_source.html#l00228">sigSrcLoadConfiguration()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
