<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: TESTS/t_semaphore_leaks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b38805380a2527d538a1f94482fe2ec.html">TESTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">t_semaphore_leaks.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t__semaphore__leaks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structlist_elem.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist_elem.html">listElem</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structlist_elem.html#a0d5214aa592b946de05082f590a5dc1c">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a0d5214aa592b946de05082f590a5dc1c">num</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">    8</a></span>&#160;    sem_t *<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structlist_elem.html#ada9ebadbc52fe03ab317e0a26e30ab79">   10</a></span>&#160;    <a class="code" href="structlist_elem.html#ada9ebadbc52fe03ab317e0a26e30ab79">listElem</a>(<span class="keywordtype">int</span> _num = 0, sem_t *_synchLock = NULL)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      : num(_num),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        synchLock(_synchLock)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structlist_elem.html#adb15c5ce394f23c82d1a27c88e42f296">   15</a></span>&#160;    <a class="code" href="structlist_elem.html#adb15c5ce394f23c82d1a27c88e42f296">~listElem</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a56cca12de55b69368991a582cbb8f853">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="t__semaphore__leaks_8cpp.html#a56cca12de55b69368991a582cbb8f853">JOIN_THREADS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a> = 1000;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#af66b71842bf45e85dd8fdf438c520006">   22</a></span>&#160;<a class="code" href="structlist_elem.html">listElem</a> <a class="code" href="t__semaphore__leaks_8cpp.html#af66b71842bf45e85dd8fdf438c520006">list1</a>[<a class="code" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a7e9928d9c699435b0614464d97d011d8">   23</a></span>&#160;<a class="code" href="structlist_elem.html">listElem</a> <a class="code" href="t__semaphore__leaks_8cpp.html#a7e9928d9c699435b0614464d97d011d8">list2</a>[<a class="code" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a>, <a class="code" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a>, <a class="code" href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a>, <a class="code" href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// mutexes to protect the lists: </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">   27</a></span>&#160;pthread_mutex_t <a class="code" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">   28</a></span>&#160;pthread_mutex_t <a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// flags to tell the threads to stop:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">shutdownDone1</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">shutdownDone2</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// thread 1 processes list1:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a3c66b03d719e75d5075e97a98a57ced0">   36</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="t__semaphore__leaks_8cpp.html#a3c66b03d719e75d5075e97a98a57ced0">thread1</a>(<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structlist_elem.html">listElem</a> E;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">shutdownDone1</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            pthread_exit(NULL);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pthread_mutex_lock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a> == <a class="code" href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            pthread_mutex_unlock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> {        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// get the next element from the list:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            E = list1[<a class="code" href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a>++];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            pthread_mutex_unlock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// save the original semaphore:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            sem_t *sem1 = E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// create and initialize a new semaphore.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// substitute it for the original:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sem_t sem2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a> = &amp;sem2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            sem_init(E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>, 0, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// put the item in list2 for processing by thread2:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            pthread_mutex_lock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            list2[<a class="code" href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a>++] = E;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            pthread_mutex_unlock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Wait on, then destroy the substitute semaphore:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            sem_wait(E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            sem_destroy(E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// put back and post on the original semaphore:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a> = sem1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sem_post(E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            printf(<span class="stringliteral">&quot;thread1: %d done\n&quot;</span>, E.<a class="code" href="structlist_elem.html#a0d5214aa592b946de05082f590a5dc1c">num</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Sleep(10);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// thread2 processes list2:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a38de53ad287311001025efb6b4e55651">   81</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="t__semaphore__leaks_8cpp.html#a38de53ad287311001025efb6b4e55651">thread2</a>(<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structlist_elem.html">listElem</a> E;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">shutdownDone2</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            pthread_exit(NULL);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pthread_mutex_lock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a> == <a class="code" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a>) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            pthread_mutex_unlock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            E = list2[<a class="code" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a>++];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pthread_mutex_unlock(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            sem_post(E.<a class="code" href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">synchLock</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            printf(<span class="stringliteral">&quot;thread2: %d done\n&quot;</span>, E.<a class="code" href="structlist_elem.html#a0d5214aa592b946de05082f590a5dc1c">num</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Sleep(10);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="t__semaphore__leaks_8cpp.html#a81ce304348a420752ee080480d2b3095">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="t__semaphore__leaks_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*[]) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Initialize flags and indexes:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a> = <a class="code" href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">shutdownDone1</a> = <a class="code" href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">shutdownDone2</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a> = <a class="code" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a> = <a class="code" href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a> = <a class="code" href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    pthread_mutex_init(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a>, NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    pthread_mutex_init(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>, NULL);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Pause to look at Task Manager.  Handles = 10:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Sleep(5000);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sem_t synchLocks[<a class="code" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>; ++index) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        sem_init(&amp;synchLocks[index], 0, 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structlist_elem.html">listElem</a> E(index, &amp;synchLocks[index]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        list1[<a class="code" href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a>++] = E;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Handles is between 2015 and 2019.  </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// With pthreads_win32 ver. 2.7.0 it would start to leak handles... </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pthread_t T1;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pthread_create(&amp;T1, NULL, <a class="code" href="t__semaphore__leaks_8cpp.html#a3c66b03d719e75d5075e97a98a57ced0">thread1</a>, NULL);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pthread_t T2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pthread_create(&amp;T2, NULL, <a class="code" href="t__semaphore__leaks_8cpp.html#a38de53ad287311001025efb6b4e55651">thread2</a>, NULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="t__semaphore__leaks_8cpp.html#a56cca12de55b69368991a582cbb8f853">JOIN_THREADS</a>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pthread_detach(T1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        pthread_detach(T2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a> &gt; <a class="code" href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a> || <a class="code" href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a> &gt; <a class="code" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Sleep(10);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Pause to look at Task Manager:  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// With 2.7.0 Handles = 2151 with joinable threads (varies) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//            Handles = 2265 with detached threads (varies)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// With 2.8.0 Handles holds between 2015 and 2019.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Sleep(5000);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> *tr;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="t__semaphore__leaks_8cpp.html#a56cca12de55b69368991a582cbb8f853">JOIN_THREADS</a>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        pthread_join(T1, &amp;tr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pthread_join(T2, &amp;tr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">shutdownDone1</a> &amp;&amp; !<a class="code" href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">shutdownDone2</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Sleep(10);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>; ++index)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        sem_destroy(&amp;synchLocks[index]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    pthread_mutex_destroy(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pthread_mutex_destroy(&amp;<a class="code" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Pause to look at Task Manager: </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// With 2.7.0 Handles = 148 with joinable threads (varies)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//            Handles = 268 with detached threads (varies)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// With 2.8.0 Handles = 9 or 12.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Sleep(5000);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    printf(<span class="stringliteral">&quot;done\n&quot;</span>);    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="ttc" id="structlist_elem_html_adb15c5ce394f23c82d1a27c88e42f296"><div class="ttname"><a href="structlist_elem.html#adb15c5ce394f23c82d1a27c88e42f296">listElem::~listElem</a></div><div class="ttdeci">~listElem()</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00015">t_semaphore_leaks.cpp:15</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a38de53ad287311001025efb6b4e55651"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a38de53ad287311001025efb6b4e55651">thread2</a></div><div class="ttdeci">void * thread2(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00081">t_semaphore_leaks.cpp:81</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a7e9928d9c699435b0614464d97d011d8"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a7e9928d9c699435b0614464d97d011d8">list2</a></div><div class="ttdeci">listElem list2[COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00023">t_semaphore_leaks.cpp:23</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a81ce304348a420752ee080480d2b3095"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a></div><div class="ttdeci">int main(int, char *[])</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00104">t_semaphore_leaks.cpp:104</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a1b3a85917a11704027ecd416ffa736fc"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a></div><div class="ttdeci">int pos2</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00024">t_semaphore_leaks.cpp:24</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a3c66b03d719e75d5075e97a98a57ced0"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a3c66b03d719e75d5075e97a98a57ced0">thread1</a></div><div class="ttdeci">void * thread1(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00036">t_semaphore_leaks.cpp:36</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a64d945a28a1d31209c31cc68e7bf841c"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a></div><div class="ttdeci">pthread_mutex_t mutex2</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00028">t_semaphore_leaks.cpp:28</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a8de50def36bffd5d09ea27750fbe9735"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">shutdownDone2</a></div><div class="ttdeci">bool shutdownDone2</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00033">t_semaphore_leaks.cpp:33</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a363774778a5ad0ef78e6e4ca79a3bc11"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a></div><div class="ttdeci">int pos1</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00024">t_semaphore_leaks.cpp:24</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a308572e3937ef7742e8cc93025faf712"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a></div><div class="ttdeci">const int COUNT</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00020">t_semaphore_leaks.cpp:20</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a1b4bbaf953d29efe91bc1a411c33c806"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a></div><div class="ttdeci">int end1</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00024">t_semaphore_leaks.cpp:24</a></div></div>
<div class="ttc" id="structlist_elem_html_a00bba307dc89f14486ae8bc514e59d12"><div class="ttname"><a href="structlist_elem.html#a00bba307dc89f14486ae8bc514e59d12">listElem::synchLock</a></div><div class="ttdeci">sem_t * synchLock</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00008">t_semaphore_leaks.cpp:8</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_af66b71842bf45e85dd8fdf438c520006"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#af66b71842bf45e85dd8fdf438c520006">list1</a></div><div class="ttdeci">listElem list1[COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00022">t_semaphore_leaks.cpp:22</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a56cca12de55b69368991a582cbb8f853"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a56cca12de55b69368991a582cbb8f853">JOIN_THREADS</a></div><div class="ttdeci">const bool JOIN_THREADS</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00019">t_semaphore_leaks.cpp:19</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a31aeacad19264d9cad96c2ceb274456d"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a></div><div class="ttdeci">pthread_mutex_t mutex1</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00027">t_semaphore_leaks.cpp:27</a></div></div>
<div class="ttc" id="structlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00006">t_semaphore_leaks.cpp:6</a></div></div>
<div class="ttc" id="structlist_elem_html_ada9ebadbc52fe03ab317e0a26e30ab79"><div class="ttname"><a href="structlist_elem.html#ada9ebadbc52fe03ab317e0a26e30ab79">listElem::listElem</a></div><div class="ttdeci">listElem(int _num=0, sem_t *_synchLock=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00010">t_semaphore_leaks.cpp:10</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_a4b200ca6ec9a9380d74d7853a2fd4fb1"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">shutdownDone1</a></div><div class="ttdeci">bool shutdownDone1</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00032">t_semaphore_leaks.cpp:32</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_aac5989b57a5e54d015bc378cb0014602"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a></div><div class="ttdeci">int end2</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00024">t_semaphore_leaks.cpp:24</a></div></div>
<div class="ttc" id="t__semaphore__leaks_8cpp_html_ae198f8b20741f63712ef399d1e0aeeb2"><div class="ttname"><a href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a></div><div class="ttdeci">bool shutdownNow</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00031">t_semaphore_leaks.cpp:31</a></div></div>
<div class="ttc" id="structlist_elem_html_a0d5214aa592b946de05082f590a5dc1c"><div class="ttname"><a href="structlist_elem.html#a0d5214aa592b946de05082f590a5dc1c">listElem::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="t__semaphore__leaks_8cpp_source.html#l00007">t_semaphore_leaks.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
