<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: TESTS/t_semaphore_leaks.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b38805380a2527d538a1f94482fe2ec.html">TESTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">t_semaphore_leaks.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for t_semaphore_leaks.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="t__semaphore__leaks_8cpp__incl.png" border="0" usemap="#_t_e_s_t_s_2t__semaphore__leaks_8cpp" alt=""/></div>
<map name="_t_e_s_t_s_2t__semaphore__leaks_8cpp" id="_t_e_s_t_s_2t__semaphore__leaks_8cpp">
</map>
</div>
</div>
<p><a href="t__semaphore__leaks_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html">listElem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c66b03d719e75d5075e97a98a57ced0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a3c66b03d719e75d5075e97a98a57ced0">thread1</a> (void *arg)</td></tr>
<tr class="separator:a3c66b03d719e75d5075e97a98a57ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de53ad287311001025efb6b4e55651"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a38de53ad287311001025efb6b4e55651">thread2</a> (void *arg)</td></tr>
<tr class="separator:a38de53ad287311001025efb6b4e55651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce304348a420752ee080480d2b3095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a> (int, char *[])</td></tr>
<tr class="separator:a81ce304348a420752ee080480d2b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56cca12de55b69368991a582cbb8f853"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a56cca12de55b69368991a582cbb8f853">JOIN_THREADS</a> = false</td></tr>
<tr class="separator:a56cca12de55b69368991a582cbb8f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308572e3937ef7742e8cc93025faf712"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a> = 1000</td></tr>
<tr class="separator:a308572e3937ef7742e8cc93025faf712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b71842bf45e85dd8fdf438c520006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist_elem.html">listElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#af66b71842bf45e85dd8fdf438c520006">list1</a> [<a class="el" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>]</td></tr>
<tr class="separator:af66b71842bf45e85dd8fdf438c520006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9928d9c699435b0614464d97d011d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist_elem.html">listElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a7e9928d9c699435b0614464d97d011d8">list2</a> [<a class="el" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>]</td></tr>
<tr class="separator:a7e9928d9c699435b0614464d97d011d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363774778a5ad0ef78e6e4ca79a3bc11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a363774778a5ad0ef78e6e4ca79a3bc11">pos1</a></td></tr>
<tr class="separator:a363774778a5ad0ef78e6e4ca79a3bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a85917a11704027ecd416ffa736fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a></td></tr>
<tr class="separator:a1b3a85917a11704027ecd416ffa736fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4bbaf953d29efe91bc1a411c33c806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a1b4bbaf953d29efe91bc1a411c33c806">end1</a></td></tr>
<tr class="separator:a1b4bbaf953d29efe91bc1a411c33c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5989b57a5e54d015bc378cb0014602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#aac5989b57a5e54d015bc378cb0014602">end2</a></td></tr>
<tr class="separator:aac5989b57a5e54d015bc378cb0014602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aeacad19264d9cad96c2ceb274456d"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a31aeacad19264d9cad96c2ceb274456d">mutex1</a></td></tr>
<tr class="separator:a31aeacad19264d9cad96c2ceb274456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d945a28a1d31209c31cc68e7bf841c"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a64d945a28a1d31209c31cc68e7bf841c">mutex2</a></td></tr>
<tr class="separator:a64d945a28a1d31209c31cc68e7bf841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198f8b20741f63712ef399d1e0aeeb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#ae198f8b20741f63712ef399d1e0aeeb2">shutdownNow</a></td></tr>
<tr class="separator:ae198f8b20741f63712ef399d1e0aeeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b200ca6ec9a9380d74d7853a2fd4fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a4b200ca6ec9a9380d74d7853a2fd4fb1">shutdownDone1</a></td></tr>
<tr class="separator:a4b200ca6ec9a9380d74d7853a2fd4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de50def36bffd5d09ea27750fbe9735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t__semaphore__leaks_8cpp.html#a8de50def36bffd5d09ea27750fbe9735">shutdownDone2</a></td></tr>
<tr class="separator:a8de50def36bffd5d09ea27750fbe9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81ce304348a420752ee080480d2b3095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">104</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>References <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00020">COUNT</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">end1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">end2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00019">JOIN_THREADS</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00027">mutex1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00028">mutex2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">pos1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">pos2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00032">shutdownDone1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00033">shutdownDone2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00031">shutdownNow</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">thread2()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c66b03d719e75d5075e97a98a57ced0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">36</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>References <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">end1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">end2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00027">mutex1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00028">mutex2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00007">listElem::num</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">pos1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00032">shutdownDone1</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00031">shutdownNow</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00008">listElem::synchLock</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a38de53ad287311001025efb6b4e55651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">81</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>References <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">end2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00028">mutex2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00007">listElem::num</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">pos2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00033">shutdownDone2</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00031">shutdownNow</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00008">listElem::synchLock</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a308572e3937ef7742e8cc93025faf712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COUNT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00020">20</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4bbaf953d29efe91bc1a411c33c806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">24</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>.</p>

</div>
</div>
<a class="anchor" id="aac5989b57a5e54d015bc378cb0014602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">24</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">thread2()</a>.</p>

</div>
</div>
<a class="anchor" id="a56cca12de55b69368991a582cbb8f853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool JOIN_THREADS = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00019">19</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af66b71842bf45e85dd8fdf438c520006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist_elem.html">listElem</a> list1[<a class="el" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00022">22</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9928d9c699435b0614464d97d011d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist_elem.html">listElem</a> list2[<a class="el" href="t__semaphore__leaks_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00023">23</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31aeacad19264d9cad96c2ceb274456d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00027">27</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d945a28a1d31209c31cc68e7bf841c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00028">28</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">thread2()</a>.</p>

</div>
</div>
<a class="anchor" id="a363774778a5ad0ef78e6e4ca79a3bc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pos1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">24</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3a85917a11704027ecd416ffa736fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pos2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00024">24</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">thread2()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b200ca6ec9a9380d74d7853a2fd4fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shutdownDone1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00032">32</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>.</p>

</div>
</div>
<a class="anchor" id="a8de50def36bffd5d09ea27750fbe9735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shutdownDone2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00033">33</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">thread2()</a>.</p>

</div>
</div>
<a class="anchor" id="ae198f8b20741f63712ef399d1e0aeeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shutdownNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00031">31</a> of file <a class="el" href="t__semaphore__leaks_8cpp_source.html">t_semaphore_leaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00104">main()</a>, <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00036">thread1()</a>, and <a class="el" href="t__semaphore__leaks_8cpp_source.html#l00081">thread2()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
