<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FrontEndControl2: AmbFloatConv Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrontEndControl2
   &#160;<span id="projectnumber">0.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_amb_float_conv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbFloatConv Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78c915b755cff6e98a15c5ab432d9c3f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_amb_float_conv.html#a78c915b755cff6e98a15c5ab432d9c3f">chr_val</a> [4]</td></tr>
<tr class="separator:a78c915b755cff6e98a15c5ab432d9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67749c76f68e333e13752887d8bd94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_amb_float_conv.html#aac67749c76f68e333e13752887d8bd94">flt_val</a></td></tr>
<tr class="separator:aac67749c76f68e333e13752887d8bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00219">219</a> of file <a class="el" href="_f_e_hardware_device_8cpp_source.html">FEHardwareDevice.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78c915b755cff6e98a15c5ab432d9c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AmbFloatConv::chr_val[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00220">220</a> of file <a class="el" href="_f_e_hardware_device_8cpp_source.html">FEHardwareDevice.cpp</a>.</p>

<p>Referenced by <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00243">FEHardwareDevice::pack()</a>, and <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00224">FEHardwareDevice::unpack()</a>.</p>

</div>
</div>
<a class="anchor" id="aac67749c76f68e333e13752887d8bd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AmbFloatConv::flt_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00221">221</a> of file <a class="el" href="_f_e_hardware_device_8cpp_source.html">FEHardwareDevice.cpp</a>.</p>

<p>Referenced by <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00243">FEHardwareDevice::pack()</a>, and <a class="el" href="_f_e_hardware_device_8cpp_source.html#l00224">FEHardwareDevice::unpack()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>FEBASE/<a class="el" href="_f_e_hardware_device_8cpp_source.html">FEHardwareDevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
