#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        2,10,5,0
PRODUCTVERSION     2,10,5,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "NRAO"
      VALUE "FileDescription", "Front End Control DLL"
      VALUE "FileVersion", "2.10.5-beta1"
      VALUE "InternalName", "FEControl"
      VALUE "LegalCopyright", "2019 NRAO"
      VALUE "OriginalFilename", "FrontEndControl.dll"
      VALUE "ProductName", "Front End Control DLL"
      VALUE "ProductVersion", "2.10"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END